@relation    spectfheart
@attribute F1R integer[23,83]
@attribute F1S integer[21,81]
@attribute F2R integer[38,82]
@attribute F2S integer[34,84]
@attribute F3R integer[21,82]
@attribute F3S integer[25,89]
@attribute F4R integer[21,85]
@attribute F4S integer[20,83]
@attribute F5R integer[12,77]
@attribute F5S integer[22,78]
@attribute F6R integer[11,81]
@attribute F6S integer[12,82]
@attribute F7R integer[32,79]
@attribute F7S integer[28,80]
@attribute F8R integer[23,77]
@attribute F8S integer[8,77]
@attribute F9R integer[3,80]
@attribute F9S integer[11,83]
@attribute F10R integer[35,86]
@attribute F10S integer[17,81]
@attribute F11R integer[36,86]
@attribute F11S integer[40,86]
@attribute F12R integer[27,84]
@attribute F12S integer[32,85]
@attribute F13R integer[12,79]
@attribute F13S integer[6,80]
@attribute F14R integer[8,80]
@attribute F14S integer[17,86]
@attribute F15R integer[13,79]
@attribute F15S integer[7,78]
@attribute F16R integer[39,80]
@attribute F16S integer[9,84]
@attribute F17R integer[28,77]
@attribute F17S integer[16,80]
@attribute F18R integer[18,76]
@attribute F18S integer[13,77]
@attribute F19R integer[33,80]
@attribute F19S integer[18,79]
@attribute F20R integer[11,83]
@attribute F20S integer[6,81]
@attribute F21R integer[5,82]
@attribute F21S integer[8,83]
@attribute F22R integer[11,82]
@attribute F22S integer[4,73]
@attribute OVERALL_DIAGNOSIS{0,1}
@inputs F1R,F1S,F2R,F2S,F3R,F3S,F4R,F4S,F5R,F5S,F6R,F6S,F7R,F7S,F8R,F8S,F9R,F9S,F10R,F10S,F11R,F11S,F12R,F12S,F13R,F13S,F14R,F14S,F15R,F15S,F16R,F16S,F17R,F17S,F18R,F18S,F19R,F19S,F20R,F20S,F21R,F21S,F22R,F22S
@outputs OVERALL_DIAGNOSIS
@data
0 0
0 0
0 0
0 1
0 1
1 1
1 0
1 1
1 1
1 1
1 1
1 1
1 1
1 0
1 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 0
1 0
