@Number of Rules: 10
if(F20S>70.0 && F17R>62.0 && F6R<=73.0 && F3S>67.0) (13/13)
	output=0
else if(F20S>68.0 && F12S>72.0 && F22S>63.0) (11/13)
	output=0
else if(F21S>67.0 && F17S>62.0 && F22S<=59.0 && F4S<=73.0 && F3S>56.0) (13/16)
	output=0
else if(F8S>62.0 && F1R>72.0 && F6S>71.0 && F2R>68.0) (6/9)
	output=0
else if(F14R>73.0 && F6S>70.0 && F5R>61.0 && F16S>72.0) (4/4)
	output=0
else if(F19S>73.0 && F22S>60.0) (7/9)
	output=0
else if(F7R>75.0 && F6S>78.0) (2/2)
	output=0
else if(F21R>77.0 && F1R>54.0) (7/8)
	output=0
else if(F21S>78.0 && F1R<=67.0) (2/3)
	output=0
else 
	output=1