Number of Rules: 11
Rule[1]: IF  Perimeter3 <= 117.2 AND  Concave_points3 <= 0.132 AND  Area2 <= 34.44  THEN Class = B (280/283)
Rule[2]: IF  Perimeter3 <= 117.2 AND  Concave_points3 <= 0.132 AND  Area2 > 34.44 AND  Radius3 <= 16.77 AND  Symmetry3 <= 0.2  THEN Class = M (2/2)
Rule[3]: IF  Perimeter3 <= 117.2 AND  Concave_points3 <= 0.132 AND  Area2 > 34.44 AND  Radius3 <= 16.77 AND  Symmetry3 > 0.2  THEN Class = B (18/18)
Rule[4]: IF  Perimeter3 <= 117.2 AND  Concave_points3 <= 0.132 AND  Area2 > 34.44 AND  Radius3 > 16.77  THEN Class = M (5/5)
Rule[5]: IF  Perimeter3 <= 117.2 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.57 AND  Concave_points3 <= 0.179 AND  Area2 <= 21.91  THEN Class = B (13/13)
Rule[6]: IF  Perimeter3 <= 117.2 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.57 AND  Concave_points3 <= 0.179 AND  Area2 > 21.91 AND  Perimeter2 <= 2.652 AND  Compactness1 <= 0.101  THEN Class = B (2/2)
Rule[7]: IF  Perimeter3 <= 117.2 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.57 AND  Concave_points3 <= 0.179 AND  Area2 > 21.91 AND  Perimeter2 <= 2.652 AND  Compactness1 > 0.101  THEN Class = M (5/5)
Rule[8]: IF  Perimeter3 <= 117.2 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.57 AND  Concave_points3 <= 0.179 AND  Area2 > 21.91 AND  Perimeter2 > 2.652  THEN Class = B (7/7)
Rule[9]: IF  Perimeter3 <= 117.2 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.57 AND  Concave_points3 > 0.179  THEN Class = M (4/4)
Rule[10]: IF  Perimeter3 <= 117.2 AND  Concave_points3 > 0.132 AND  Texture3 > 27.57  THEN Class = M (22/22)
Rule[11]: IF  Perimeter3 > 117.2  THEN Class = M (150/151)

Number of Rules: 5
Rule[1]: IF  Symmetry3 > -0.772 AND  Fractal_dimension3 > -0.9299999999999999  THEN Class = M (191/512)
Rule[2]: IF  Radius1 > 13.96 AND  Texture1 <= 19.59 AND  Perimeter1 > 76.37 AND  Area1 <= 687.3 AND  Smoothness1 <= 0.09 AND  Compactness1 > 0.083 AND  Concavity1 <= 0.059 AND  Concave_points1 <= 0.048 AND  Symmetry1 > 0.177 AND  Fractal_dimension1 <= 0.073 AND  Radius2 <= 0.342 AND  Texture2 <= 1.652 AND  Perimeter2 <= 2.171 AND  Area2 > 23.87 AND  Smoothness2 > -0.995 AND  Compactness2 <= 0.025 AND  Concavity2 <= 0.015 AND  Concave_points2 > 0.006 AND  Symmetry2 <= 0.022 AND  Fractal_dimension2 <= 0.003 AND  Radius3 <= 16.77 AND  Texture3 <= 26.19 AND  Perimeter3 > 93.63 AND  Area3 <= 830.5 AND  Smoothness3 > 0.12 AND  Compactness3 <= 0.303 AND  Concavity3 <= 0.358 AND  Concave_points3 > 0.069 AND  Symmetry3 > -0.704 AND  Fractal_dimension3 > -0.915  THEN Class = B (1/1)
Rule[3]: IF  Radius1 > 12.76 AND  Texture1 <= 17.05 AND  Perimeter1 > 101.0 AND  Area1 <= 761.7 AND  Smoothness1 > 0.088 AND  Compactness1 > -0.905 AND  Concavity1 <= 0.129 AND  Concave_points1 <= 0.059 AND  Symmetry1 > 0.162 AND  Fractal_dimension1 <= 0.057 AND  Radius2 > -0.688 AND  Texture2 <= 2.129 AND  Perimeter2 <= 2.657 AND  Area2 <= 27.94 AND  Smoothness2 <= 0.009 AND  Compactness2 <= 0.022 AND  Concavity2 > 0.008 AND  Concave_points2 > -0.987 AND  Symmetry2 <= 0.017 AND  Fractal_dimension2 > -0.998 AND  Radius3 > 13.14 AND  Texture3 > 18.25 AND  Perimeter3 <= 135.1 AND  Area3 <= 922.8 AND  Smoothness3 > -0.878 AND  Compactness3 > 0.165 AND  Concavity3 > 0.078 AND  Concave_points3 > -0.863 AND  Symmetry3 > -0.728 AND  Fractal_dimension3 <= 0.071  THEN Class = B (1/1)
Rule[4]: IF  Radius1 <= 18.25 AND  Texture1 > 19.53 AND  Perimeter1 > 79.08 AND  Area1 <= 618.4 AND  Smoothness1 > -0.911 AND  Compactness1 <= 0.111 AND  Concavity1 <= 0.108 AND  Concave_points1 <= 0.031 AND  Symmetry1 > -0.849 AND  Fractal_dimension1 > -0.94 AND  Radius2 > -0.652 AND  Texture2 <= 1.199 AND  Perimeter2 <= 8.83 AND  Area2 > 14.0 AND  Smoothness2 > -0.996 AND  Compactness2 <= 0.033 AND  Concavity2 > 0.006 AND  Concave_points2 > 0.011 AND  Symmetry2 > 0.015 AND  Fractal_dimension2 <= 0.004 AND  Radius3 <= 16.45 AND  Texture3 <= 27.26 AND  Perimeter3 > 81.93 AND  Area3 <= 1740.0 AND  Smoothness3 > -0.885 AND  Compactness3 > 0.089 AND  Concavity3 <= 0.251 AND  Concave_points3 <= 0.154 AND  Symmetry3 > -0.747 AND  Fractal_dimension3 > 0.061  THEN Class = B (1/1)
Rule[5]: IF  Radius1 > 12.89 AND  Texture1 <= 19.94 AND  Perimeter1 > 82.29 AND  Area1 > 673.5 AND  Smoothness1 <= 0.115 AND  Compactness1 <= 0.181 AND  Concavity1 <= 0.114 AND  Concave_points1 > -0.915 AND  Symmetry1 <= 0.2 AND  Fractal_dimension1 <= 0.07 AND  Radius2 > 0.22 AND  Texture2 > 0.06800000000000006 AND  Perimeter2 > 1.936 AND  Area2 <= 39.84 AND  Smoothness2 > 0.006 AND  Compactness2 <= 0.042 AND  Concavity2 <= 0.064 AND  Concave_points2 <= 0.023 AND  Symmetry2 > 0.022 AND  Fractal_dimension2 > 0.003 AND  Radius3 <= 23.68 AND  Texture3 > 17.33 AND  Perimeter3 <= 105.9 AND  Area3 > 694.4 AND  Smoothness3 > 0.133 AND  Compactness3 > 0.192 AND  Concavity3 <= 0.463 AND  Concave_points3 > 0.044 AND  Symmetry3 <= 0.317 AND  Fractal_dimension3 <= 0.092  THEN Class = B (1/1)

Accuracy in training: 0.974609375
Accuracy in test: 0.9122807017543859
