@relation   type1diabetes2
@attribute sex integer[1,2]
@attribute age integer[6,18]
@attribute weight real[17.0,98.8]
@attribute height real[1.15,1.88]
@attribute step_count integer[13072,114655]
@attribute sedentary real[1343.16666666667,7813.33333333333]
@attribute light real[345.0,2557.0]
@attribute moderate real[53.9166666666667,630.916666666667]
@attribute vigorious real[18.5,710.5]
@attribute healthy{0,1}
@inputs sex,age,weight,height,step_count,sedentary,light,moderate,vigorious
@outputs healthy
@data

@decisiontree

if ( step_count <= 60837.000000 ) then
{
	if ( vigorious <= 128.750000 ) then
	{
		healthy = "0"
	}
	elseif ( vigorious > 128.750000 ) then
	{
		if ( vigorious <= 319.500000 ) then
		{
			if ( step_count <= 54860.000000 ) then
			{
				if ( sex <= 1.000000 ) then
				{
					if ( height <= 1.650000 ) then
					{
						healthy = "0"
					}
					elseif ( height > 1.650000 ) then
					{
						healthy = "1"
					}
				}
				elseif ( sex > 1.000000 ) then
				{
					if ( sedentary <= 2581.916667 ) then
					{
						healthy = "1"
					}
					elseif ( sedentary > 2581.916667 ) then
					{
						if ( vigorious <= 170.750000 ) then
						{
							healthy = "0"
						}
						elseif ( vigorious > 170.750000 ) then
						{
							if ( sedentary <= 3453.250000 ) then
							{
								healthy = "0"
							}
							elseif ( sedentary > 3453.250000 ) then
							{
								healthy = "1"
							}
						}
					}
				}
			}
			elseif ( step_count > 54860.000000 ) then
			{
				if ( step_count <= 58563.000000 ) then
				{
					healthy = "1"
				}
				elseif ( step_count > 58563.000000 ) then
				{
					if ( light <= 807.333333 ) then
					{
						healthy = "1"
					}
					elseif ( light > 807.333333 ) then
					{
						healthy = "0"
					}
				}
			}
		}
		elseif ( vigorious > 319.500000 ) then
		{
			healthy = "0"
		}
	}
}
elseif ( step_count > 60837.000000 ) then
{
	healthy = "1"
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 5.333333333333333

@NumberOfItemsetsTraining 206
@NumberOfCorrectlyClassifiedTraining 193
@PercentageOfCorrectlyClassifiedTraining 93.68932%
@NumberOfInCorrectlyClassifiedTraining 13
@PercentageOfInCorrectlyClassifiedTraining 6.3106794%

@NumberOfItemsetsTest 24
@NumberOfCorrectlyClassifiedTest 22
@PercentageOfCorrectlyClassifiedTest 91.666664%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 8.333333%

@ElapsedTime 0:0:0