@Number of Rules: 26
if(Age>49.0 && Tobacco>4.09 && Famhist=1) (34/42)
	output=1
else if(Age>30.0 && Tobacco>8.0 && Typea>55.0) (17/21)
	output=1
else if(Age>44.0 && Obesity<=23.35) (24/38)
	output=1
else if(Ldl>4.14 && Famhist=1 && Age>50.0 && Tobacco<=1.6) (8/13)
	output=1
else if(Adiposity>25.02 && Ldl>4.11 && Typea>49.0 && Obesity<=29.42 && Tobacco<=2.02 && Alcohol>0.0) (11/16)
	output=1
else if(Tobacco>1.44 && Age>49.0 && Ldl<=4.99 && Typea>42.0) (27/43)
	output=1
else if(Ldl>6.34 && Tobacco>1.32 && Typea<=43.0) (6/9)
	output=1
else if(Tobacco>1.44 && Ldl>6.49 && Alcohol<=3.6) (12/20)
	output=1
else if(Tobacco>2.15 && Obesity<=21.94 && Alcohol>18.51) (8/9)
	output=1
else if(Age>29.0 && Typea>55.0 && Sbp>134.0 && Tobacco>1.32 && Ldl>4.86) (17/24)
	output=1
else if(Tobacco>0.18 && Typea>52.0 && Obesity>30.77) (11/19)
	output=1
else if(Tobacco>0.5 && Typea>68.0 && Age<=45.0) (6/7)
	output=1
else if(Tobacco>2.16 && Obesity<=25.52 && Age<=33.0 && Famhist=1) (4/5)
	output=1
else if(Age>45.0 && Tobacco>1.7 && Sbp>150.0 && Obesity<=25.22) (11/17)
	output=1
else if(Typea<=49.0 && Adiposity>21.73 && Obesity<=24.37 && Sbp>120.0 && Alcohol>4.66) (10/12)
	output=1
else if(Ldl>11.61 && Sbp>120.0) (3/3)
	output=1
else if(Adiposity>34.3 && Obesity>37.71) (2/3)
	output=1
else if(Adiposity<=21.53 && Age>29.0 && Tobacco<=0.4 && Typea>53.0 && Ldl>0.98) (5/6)
	output=1
else if(Age>49.0 && Famhist=1 && Typea<=50.0) (25/30)
	output=1
else if(Sbp<=134.0 && Tobacco>1.05 && Obesity>24.5 && Ldl<=5.46 && Typea>52.0 && Alcohol>3.18) (6/9)
	output=1
else if(Adiposity>34.15 && Obesity<=26.43) (3/4)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0) (1/2)
	output=1
else if(Obesity>28.85 && Adiposity<=25.22 && Sbp<=142.0) (1/3)
	output=1
else if(Typea<=42.0 && Tobacco>7.0 && Sbp>108.0) (10/11)
	output=1
else if(Adiposity>34.3 && Sbp<=130.0 && Alcohol<=0.0) (6/6)
	output=1
else 
	output=0