Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 28
Class 1: 108
Accuracy on training: 0.48148148148148145
Number of examples: 126
Class 0: 20
Class 1: 108
Accuracy on training: 0.51440329218107
Number of examples: 118
Class 0: 12
Class 1: 108
Accuracy on training: 0.522633744855967
Number of examples: 116
Class 0: 10
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 8
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 5
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 3
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.7695473251028807
Number of examples: 187
Class 0: 135
Class 1: 52
Accuracy on training: 0.8683127572016461
Number of examples: 163
Class 0: 135
Class 1: 28
Accuracy on training: 0.8806584362139918
Number of examples: 160
Class 0: 135
Class 1: 25
Accuracy on training: 0.9012345679012346
Number of examples: 155
Class 0: 135
Class 1: 23
Accuracy on training: 0.9176954732510288
Number of examples: 151
Class 0: 135
Class 1: 18
Accuracy on training: 0.9218106995884774
Number of examples: 150
Class 0: 135
Class 1: 17
Accuracy on training: 0.934156378600823
Number of examples: 147
Class 0: 135
Class 1: 14
Accuracy on training: 0.9423868312757202
Number of examples: 145
Class 0: 135
Class 1: 12
Accuracy on training: 0.9506172839506173
Number of examples: 143
Class 0: 135
Class 1: 10
Accuracy on training: 0.9588477366255144
Number of examples: 141
Class 0: 135
Class 1: 6
Successes: 233.0
Errors:  9.0
Not classified: 1.0
	Rule 0: 91 / 3
	Rule 1: 17 / 1
	Rule 2: 6 / 1
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 7 / 0
	Rule 6: 3 / 0
	Rule 7: 2 / 0
	Rule 8: 1 / 0
	Rule 9: 2 / 0
	Rule 10: 51 / 4
	Rule 11: 20 / 0
	Rule 12: 7 / 0
	Rule 13: 2 / 0
	Rule 14: 9 / 0
	Rule 15: 1 / 0
	Rule 16: 3 / 0
	Rule 17: 2 / 0
	Rule 18: 2 / 0
	Rule 19: 5 / 0
Successes: 24.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 9 / 0
	Rule 1: 2 / 0
	Rule 2: 0 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 1
	Rule 5: 1 / 0
	Rule 6: 2 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 5 / 0
	Rule 11: 2 / 0
	Rule 12: 1 / 0
	Rule 13: 1 / 0
	Rule 14: 1 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 1
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9588477366255144
Accuracy on test: 0.8888888888888888
Number of rules: 20.0
Variables per rule: 4.8
Variables used: 0.9230769230769231
Time: 7.818000000000001
Iterations: 227304
Conditions: 96
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low VeryHigh}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T3}
THEN Class IS 1   W 0.827024421802472

IF
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T0 T2 T4}
THEN Class IS 1   W 0.8724611779187578

IF
	Age = { Medium}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low Medium High VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 0.901060070671378

IF
	Age = { VeryLow Low High VeryHigh}
	ChestPainType = { T1}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1 T2}
	Thal = { T2 T4}
THEN Class IS 1   W 0.8804762549046137

IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow High VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 0.9666836011658065

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T1 T3}
	Thal = { T2 T4}
THEN Class IS 1   W 1.0

IF
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { VeryLow Low}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T1}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low High}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryHigh}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T1 T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	Oldpeak = { Low}
	Slope = { T1 T2}
	MajorVessels = { T3}
	Thal = { T0 T2 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Medium High VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { High VeryHigh}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T0}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T3}
THEN Class IS 2   W 0.9344262295081968

IF
	Age = { Medium High}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T1 T2}
	Thal = { T1 T2 T4}
THEN Class IS 2   W 0.770605989082454

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { High}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Low Medium}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T2 T3}
	Thal = { T0 T3}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low VeryHigh}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T0 T2 T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T1}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T1 T3}
THEN Class IS 2   W 0.9759036144578314

IF
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow High VeryHigh}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Low High}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T0}
	Slope = { T0}
	MajorVessels = { T1 T3}
	Thal = { T1 T3}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T0 T1}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { Medium VeryHigh}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { High}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T1 T2 T3}
	Thal = { T0}
THEN Class IS 2   W 0.9529411764705883

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow High}
	Slope = { T1}
	MajorVessels = { T1 T3}
	Thal = { T3}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { VeryLow}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High VeryHigh}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T1 T2 T4}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9588477366255144
	Accuracy on test set is: 0.8888888888888888
	Number of rules is: 20.0
	Variables per rule is: 4.8
	Variables used is: 0.9230769230769231
	Time is: 7.818000000000001
	Iterations is: 227304
	Conditions is: 96

