if ( 195.54443508282873*At1 + 164.17935201064205*At2 + 29.471795314334287*At3 + 101.11534015767171*At4 + 21.12878938697486*At5 + 185.93601975262538*At7 + -195.33232226859133 >= 0  ) then{
	if ( -1.0*At1 + 0.796 >= 0  ) then{
		if ( -1.0*At3 + 0.468 >= 0  ) then{
			if ( -1.0*At3 + 0.467 >= 0  ) then{
				if ( -1.0*At6 + 0.685 >= 0  ) then{
					Class = 0 (13) 
				}
				else{ 
					if ( -1.0*At6 + 0.758 >= 0  ) then{
						if ( -1.0*At1 + 0.391 >= 0  ) then{
							if ( -1.0*At2 + 0.804 >= 0  ) then{
								Class = 1 (4) 
							}
							else{ 
								Class = 0 (2) 
							}
						}
						else{ 
							Class = 0 (4) 
						}
					}
					else{ 
						Class = 0 (11) 
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			Class = 0 (42) 
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
else{ 
	if ( 108.58352219420101*At1 + 168.45863172050065*At2 + 128.5503656437039*At3 + -122.22282065130369*At4 + -107.60378844747407*At5 + 75.2370064787653*At6 + -174.58514142189762*At7 + -45.331719109167295 >= 0  ) then{
		if ( -1.0*At1 + 0.218 >= 0  ) then{
			Class = 1 (11) 
		}
		else{ 
			if ( -1.0*At1 + 0.271 >= 0  ) then{
				Class = 0 (1) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
	}
	else{ 
		if ( -1.0*At1 + 0.102 >= 0  ) then{
			Class = 0 (2) 
		}
		else{ 
			if ( -1.0*At1 + 0.2 >= 0  ) then{
				Class = 1 (1) 
			}
			else{ 
				Class = 0 (1) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9090909090909091