@Number of Rules: 21
if(Age>48.0 && Tobacco>1.7 && Famhist=1) (44/59)
	output=1
else if(Ldl>4.31 && Famhist=1 && Typea>57.0 && Tobacco<=3.15) (14/16)
	output=1
else if(Ldl>6.32 && Sbp>132.0 && Tobacco<=5.08 && Typea>36.0 && Alcohol<=24.99) (17/21)
	output=1
else if(Tobacco>6.6 && Typea<=46.0) (16/18)
	output=1
else if(Typea>68.0 && Age>29.0 && Obesity>23.64) (17/18)
	output=1
else if(Tobacco>1.44 && Obesity<=24.78 && Typea<=59.0 && Age>55.0 && Sbp<=145.0) (7/10)
	output=1
else if(Age>48.0 && Tobacco>7.44 && Alcohol>16.46) (19/24)
	output=1
else if(Tobacco>0.56 && Obesity<=24.07 && Adiposity>17.15 && Ldl<=3.29 && Typea>41.0) (8/13)
	output=1
else if(Tobacco>0.56 && Typea>50.0 && Ldl>3.78) (65/117)
	output=1
else if(Ldl>7.18 && Alcohol<=0.0) (8/11)
	output=1
else if(Age>61.0 && Typea>53.0) (9/14)
	output=1
else if(Sbp<=106.0 && Tobacco<=1.61) (3/4)
	output=1
else if(Age>54.0 && Typea<=46.0 && Tobacco>0.72) (19/31)
	output=1
else if(Obesity<=24.7 && Age>28.0 && Typea>56.0 && Ldl>3.14) (15/27)
	output=1
else if(Obesity<=25.52 && Adiposity>19.06 && Tobacco>0.04 && Alcohol<=12.34 && Sbp>118.0 && Age<=43.0) (6/13)
	output=1
else if(Ldl>10.58) (6/8)
	output=1
else if(Alcohol<=0.26 && Ldl<=2.46 && Typea<=49.0) (2/5)
	output=1
else if(Adiposity>36.57 && Sbp<=130.0) (4/5)
	output=1
else if(Sbp>140.0 && Obesity<=24.37 && Ldl<=3.72) (5/12)
	output=1
else if(Obesity>28.88 && Adiposity<=25.22 && Tobacco<=0.0) (1/2)
	output=1
else 
	output=0