Number of Rules: 9
Rule[1]: IF  step_count <= 60590.0 AND  vigorious <= 128.75  THEN Class = 0 (72/80)
Rule[2]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  sex <= 1.0 AND  height <= 1.65 AND  moderate <= 235.25 AND  step_count <= 55488.0  THEN Class = 0 (6/6)
Rule[3]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  sex <= 1.0 AND  height <= 1.65 AND  moderate <= 235.25 AND  step_count > 55488.0 AND  light <= 937.333333  THEN Class = 1 (3/3)
Rule[4]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  sex <= 1.0 AND  height <= 1.65 AND  moderate <= 235.25 AND  step_count > 55488.0 AND  light > 937.333333  THEN Class = 0 (2/2)
Rule[5]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  sex <= 1.0 AND  height <= 1.65 AND  moderate > 235.25  THEN Class = 1 (3/3)
Rule[6]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  sex <= 1.0 AND  height > 1.65  THEN Class = 1 (4/4)
Rule[7]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  sex > 1.0  THEN Class = 0 (16/30)
Rule[8]: IF  step_count <= 60590.0 AND  vigorious > 128.75 AND  vigorious > 319.5  THEN Class = 0 (7/7)
Rule[9]: IF  step_count > 60590.0  THEN Class = 1 (71/71)

Number of Rules: 4
Rule[1]: IF  sedentary <= 4871.6666666666715 AND  vigorious <= 485.0  THEN Class = 0 (88/179)
Rule[2]: IF  moderate <= 391.75 AND  vigorious > 200.75  THEN Class = 0 (9/55)
Rule[3]: IF  sex > 0.0 AND  age <= 18.0 AND  weight > 21.4 AND  height > 1.37 AND  step_count > 42510.0 AND  sedentary > 2234.75 AND  light <= 1279.16666666667 AND  moderate > 102.666666666667 AND  vigorious <= 197.916666666667  THEN Class = 1 (29/66)
Rule[4]: IF  sex > 0.0 AND  age > 14.0 AND  weight > 72.8 AND  height <= 1.72 AND  step_count > 59583.0 AND  sedentary <= 4017.166666666671 AND  light <= 1058.75 AND  moderate <= 220.083333333333 AND  vigorious <= 286.91666666666697  THEN Class = 1 (1/1)

Accuracy in training: 0.8543689320388349
Accuracy in test: 0.7916666666666666
