Number of Rules: 21
Rule[1]: IF  F21S <= 60.0  THEN Class = 1 (79/79)
Rule[2]: IF  F21S > 60.0 AND  F2S <= 65.0  THEN Class = 1 (34/35)
Rule[3]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S <= 70.0 AND  F3S <= 75.0 AND  F10S <= 65.0  THEN Class = 1 (26/26)
Rule[4]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S <= 70.0 AND  F3S <= 75.0 AND  F10S > 65.0 AND  F15R <= 65.0  THEN Class = 1 (4/4)
Rule[5]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S <= 70.0 AND  F3S <= 75.0 AND  F10S > 65.0 AND  F15R > 65.0  THEN Class = 0 (3/3)
Rule[6]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S <= 70.0 AND  F3S > 75.0  THEN Class = 0 (2/2)
Rule[7]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R <= 64.0  THEN Class = 1 (8/8)
Rule[8]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S <= 62.0 AND  F22R <= 64.0 AND  F2S <= 71.0 AND  F5S <= 65.0  THEN Class = 1 (5/6)
Rule[9]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S <= 62.0 AND  F22R <= 64.0 AND  F2S <= 71.0 AND  F5S > 65.0  THEN Class = 0 (5/5)
Rule[10]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S <= 62.0 AND  F22R <= 64.0 AND  F2S > 71.0 AND  F12S <= 67.0 AND  F1S <= 73.0  THEN Class = 1 (3/3)
Rule[11]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S <= 62.0 AND  F22R <= 64.0 AND  F2S > 71.0 AND  F12S <= 67.0 AND  F1S > 73.0  THEN Class = 0 (2/2)
Rule[12]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S <= 62.0 AND  F22R <= 64.0 AND  F2S > 71.0 AND  F12S > 67.0  THEN Class = 1 (16/16)
Rule[13]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S <= 62.0 AND  F22R > 64.0  THEN Class = 0 (5/5)
Rule[14]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R <= 77.0 AND  F12S <= 72.0 AND  F15S <= 70.0 AND  F19S <= 63.0  THEN Class = 0 (4/4)
Rule[15]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R <= 77.0 AND  F12S <= 72.0 AND  F15S <= 70.0 AND  F19S > 63.0 AND  F1S <= 71.0  THEN Class = 1 (8/9)
Rule[16]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R <= 77.0 AND  F12S <= 72.0 AND  F15S <= 70.0 AND  F19S > 63.0 AND  F1S > 71.0 AND  F20S <= 64.0  THEN Class = 1 (2/2)
Rule[17]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R <= 77.0 AND  F12S <= 72.0 AND  F15S <= 70.0 AND  F19S > 63.0 AND  F1S > 71.0 AND  F20S > 64.0  THEN Class = 0 (4/4)
Rule[18]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R <= 77.0 AND  F12S <= 72.0 AND  F15S > 70.0  THEN Class = 0 (5/5)
Rule[19]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R <= 77.0 AND  F12S > 72.0  THEN Class = 0 (16/16)
Rule[20]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S <= 72.0 AND  F3R > 77.0  THEN Class = 1 (3/3)
Rule[21]: IF  F21S > 60.0 AND  F2S > 65.0 AND  F11S > 70.0 AND  F4R > 64.0 AND  F17S > 62.0 AND  F18S > 72.0  THEN Class = 1 (3/3)

Number of Rules: 2
Rule[1]: IF  F14S > 59.0  THEN Class = 0 (42/158)
Rule[2]: IF  F22R <= 66.0 AND  F22S > 11.0  THEN Class = 1 (177/219)

Accuracy in training: 0.8875
Accuracy in test: 0.6296296296296297
