Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 73
Class 0: 12
Class 1: 61
Successes: 58.0
Errors:  5.0
Not classified: 10.0
	Rule 0: 58 / 5
Successes: 58.0
Errors:  5.0
Not classified: 10.0
	Rule 0: 58 / 5
Accuracy on training: 0.7945205479452054
Number of examples: 15
Class 0: 12
Class 1: 3
Successes: 67.0
Errors:  3.0
Not classified: 3.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
Successes: 67.0
Errors:  3.0
Not classified: 3.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
Accuracy on training: 0.9178082191780822
Number of examples: 6
Class 0: 3
Class 1: 3
Successes: 70.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
	Rule 2: 3 / 0
Successes: 70.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
	Rule 2: 3 / 0
Accuracy on training: 0.958904109589041
Number of examples: 3
Class 0: 3
Class 1: 0
Successes: 70.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
	Rule 2: 3 / 0
	Rule 3: 0 / 0
Successes: 70.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
	Rule 2: 3 / 0
Successes: 70.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 58 / 3
	Rule 1: 9 / 0
	Rule 2: 3 / 0
Successes: 6.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 4 / 0
	Rule 1: 1 / 1
	Rule 2: 1 / 0
----------------------------------------------------
Accuracy on training: 0.958904109589041
Accuracy on test: 0.8571428571428571
Number of rules: 3.0
Variables per rule: 2.6666666666666665
Variables used: 0.3684210526315789
Time: 0.541
Iterations: 3849
Conditions: 8
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Ascites = { T1}
THEN Class IS 2   W 0.921875

IF
	Sex = { T0}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Fatigue = { T0}
	AlkPhosphate = { VeryLow Medium}
	AlbuMin = { Low Medium High VeryHigh}
	ProTime = { Medium High VeryHigh}
THEN Class IS 2   W 0.9198480614494472

	Accuracy on training set is: 0.958904109589041
	Accuracy on test set is: 0.8571428571428571
	Number of rules is: 3.0
	Variables per rule is: 2.6666666666666665
	Variables used is: 0.3684210526315789
	Time is: 0.541
	Iterations is: 3849
	Conditions is: 8

