if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*height + 1.56 >= 0  ) then{
		if ( -1.0*moderate + 237.083333333333 >= 0  ) then{
			if ( -1.0*weight + 21.0 >= 0  ) then{
				if ( -1.0*age + 11.0 >= 0  ) then{
					healthy = 0 (1) 
				}
				else{ 
					healthy = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*weight + 22.6 >= 0  ) then{
					if ( -1.0*age + 8.0 >= 0  ) then{
						healthy = 0 (5) 
					}
					else{ 
						healthy = 1 (1) 
					}
				}
				else{ 
					healthy = 0 (42) 
				}
			}
		}
		else{ 
			if ( -1.0*age + 11.0 >= 0  ) then{
				if ( -1.0*step_count + 54396.0 >= 0  ) then{
					healthy = 0 (2) 
				}
				else{ 
					healthy = 1 (4) 
				}
			}
			else{ 
				healthy = 0 (5) 
			}
		}
	}
	else{ 
		if ( -1.0*step_count + 49162.0 >= 0  ) then{
			if ( -1.0*light + 531.833333333333 >= 0  ) then{
				if ( -1.0*moderate + 119.083333333333 >= 0  ) then{
					healthy = 0 (4) 
				}
				else{ 
					if ( -1.0*weight + 64.0 >= 0  ) then{
						if ( -1.0*sedentary + 3637.166666666671 >= 0  ) then{
							healthy = 0 (4) 
						}
						else{ 
							healthy = 1 (2) 
						}
					}
					else{ 
						healthy = 1 (5) 
					}
				}
			}
			else{ 
				if ( -1.0*weight + 50.5 >= 0  ) then{
					if ( -1.0*age + 13.0 >= 0  ) then{
						healthy = 0 (3) 
					}
					else{ 
						healthy = 1 (2) 
					}
				}
				else{ 
					if ( -1.0*sedentary + 2538.25 >= 0  ) then{
						if ( -1.0*weight + 60.14 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (2) 
						}
					}
					else{ 
						healthy = 0 (24) 
					}
				}
			}
		}
		else{ 
			if ( -131.21975211687845*sex + -55.48094693931773*age + -83.6645962399581*height + -8.51318366092471*sedentary + 34.09093940492974*light + -17.53279450757728*moderate + 23.063275735607192*vigorious + -68.13522322758456 >= 0  ) then{
				if ( -1.0*age + 13.0 >= 0  ) then{
					if ( -1.0*sex + 1.0 >= 0  ) then{
						if ( -1.0*age + 10.0 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (2) 
						}
					}
					else{ 
						healthy = 1 (2) 
					}
				}
				else{ 
					healthy = 0 (7) 
				}
			}
			else{ 
				if ( -1.0*height + 1.6 >= 0  ) then{
					if ( -1.0*sedentary + 4613.1666666666715 >= 0  ) then{
						healthy = 1 (2) 
					}
					else{ 
						healthy = 0 (2) 
					}
				}
				else{ 
					if ( -1.0*step_count + 59584.0 >= 0  ) then{
						healthy = 1 (12) 
					}
					else{ 
						healthy = 0 (1) 
					}
				}
			}
		}
	}
}
else{ 
	healthy = 1 (71) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7727272727272727