@relation   saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{1,0}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 31.000000 ) then
{
	if ( Tobacco <= 0.500000 ) then
	{
		Chd = "0"
	}
	elseif ( Tobacco > 0.500000 ) then
	{
		if ( Alcohol <= 11.100000 ) then
		{
			Chd = "0"
		}
		elseif ( Alcohol > 11.100000 ) then
		{
			if ( Famhist = 1 ) then
			{
				if ( Tobacco <= 2.400000 ) then
				{
					Chd = "0"
				}
				elseif ( Tobacco > 2.400000 ) then
				{
					Chd = "1"
				}
			}
			elseif ( Famhist = 0 ) then
			{
				if ( Obesity <= 25.390000 ) then
				{
					if ( Alcohol <= 21.190000 ) then
					{
						Chd = "1"
					}
					elseif ( Alcohol > 21.190000 ) then
					{
						if ( Sbp <= 118.000000 ) then
						{
							Chd = "0"
						}
						elseif ( Sbp > 118.000000 ) then
						{
							Chd = "1"
						}
					}
				}
				elseif ( Obesity > 25.390000 ) then
				{
					Chd = "0"
				}
			}
		}
	}
}
elseif ( Age > 31.000000 ) then
{
	if ( Typea <= 68.000000 ) then
	{
		if ( Age <= 50.000000 ) then
		{
			Chd = "0"
		}
		elseif ( Age > 50.000000 ) then
		{
			if ( Famhist = 1 ) then
			{
				Chd = "1"
			}
			elseif ( Famhist = 0 ) then
			{
				if ( Tobacco <= 7.600000 ) then
				{
					if ( Tobacco <= 4.820000 ) then
					{
						if ( Tobacco <= 3.960000 ) then
						{
							Chd = "0"
						}
						elseif ( Tobacco > 3.960000 ) then
						{
							Chd = "1"
						}
					}
					elseif ( Tobacco > 4.820000 ) then
					{
						Chd = "0"
					}
				}
				elseif ( Tobacco > 7.600000 ) then
				{
					Chd = "1"
				}
			}
		}
	}
	elseif ( Typea > 68.000000 ) then
	{
		Chd = "1"
	}
}

@TotalNumberOfNodes 14
@NumberOfLeafs 15
@TotalNumberOfNodes 14
@NumberOfAntecedentsByRule 4.933333333333334

@NumberOfItemsetsTraining 462
@NumberOfCorrectlyClassifiedTraining 368
@PercentageOfCorrectlyClassifiedTraining 79.65368%
@NumberOfInCorrectlyClassifiedTraining 94
@PercentageOfInCorrectlyClassifiedTraining 20.346321%

@NumberOfItemsetsTest 462
@NumberOfCorrectlyClassifiedTest 368
@PercentageOfCorrectlyClassifiedTest 79.65368%
@NumberOfInCorrectlyClassifiedTest 94
@PercentageOfInCorrectlyClassifiedTest 20.346321%

@ElapsedTime 0:0:0