Number of Rules: 11
Rule[1]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Fractal_dimension1 <= 0.056 AND  Concave_points2 <= 0.015  THEN Class = B (35/36)
Rule[2]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Fractal_dimension1 <= 0.056 AND  Concave_points2 > 0.015  THEN Class = M (3/3)
Rule[3]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Fractal_dimension1 > 0.056  THEN Class = B (257/259)
Rule[4]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Area3 <= 734.6  THEN Class = B (15/15)
Rule[5]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Area3 > 734.6 AND  Radius1 <= 14.06  THEN Class = M (4/4)
Rule[6]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Area3 > 734.6 AND  Radius1 > 14.06  THEN Class = B (7/8)
Rule[7]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 > 0.179  THEN Class = M (4/4)
Rule[8]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 > 27.37  THEN Class = M (19/19)
Rule[9]: IF  Area3 > 880.8 AND  Concave_points3 <= 0.137 AND  Texture1 <= 16.18  THEN Class = B (5/5)
Rule[10]: IF  Area3 > 880.8 AND  Concave_points3 <= 0.137 AND  Texture1 > 16.18  THEN Class = M (18/20)
Rule[11]: IF  Area3 > 880.8 AND  Concave_points3 > 0.137  THEN Class = M (139/139)

Number of Rules: 8
Rule[1]: IF  Smoothness1 > -0.916 AND  Symmetry3 > -0.719  THEN Class = M (191/512)
Rule[2]: IF  Radius1 <= 15.1 AND  Texture1 > 15.39 AND  Perimeter1 <= 127.2 AND  Area1 > 673.5 AND  Smoothness1 <= 0.115 AND  Compactness1 <= 0.181 AND  Concavity1 > 0.008 AND  Concave_points1 <= 0.085 AND  Symmetry1 <= 0.2 AND  Fractal_dimension1 > 0.053 AND  Radius2 <= 0.431 AND  Texture2 > 1.025 AND  Perimeter2 > 1.67 AND  Area2 > 15.26 AND  Smoothness2 <= 0.009 AND  Compactness2 <= 0.042 AND  Concavity2 > -0.968 AND  Concave_points2 > 0.002 AND  Symmetry2 <= 0.024 AND  Fractal_dimension2 > -0.995 AND  Radius3 > 13.33 AND  Texture3 > 17.33 AND  Perimeter3 > 75.4 AND  Area3 > 761.6 AND  Smoothness3 > 0.127 AND  Compactness3 <= 0.346 AND  Concavity3 <= 0.306 AND  Concave_points3 <= 0.142 AND  Symmetry3 <= 0.259 AND  Fractal_dimension3 > -0.922  THEN Class = B (1/1)
Rule[3]: IF  Radius1 <= 17.85 AND  Texture1 > 12.23 AND  Perimeter1 > 88.37 AND  Area1 > 320.8 AND  Smoothness1 <= 0.08 AND  Compactness1 > 0.043 AND  Concavity1 > -0.956 AND  Concave_points1 <= 0.042 AND  Symmetry1 > -0.878 AND  Fractal_dimension1 <= 0.059 AND  Radius2 > -0.517 AND  Texture2 > 0.04600000000000004 AND  Perimeter2 > 2.163 AND  Area2 > 23.47 AND  Smoothness2 <= 0.005 AND  Compactness2 > -0.992 AND  Concavity2 > 0.003 AND  Concave_points2 <= 0.022 AND  Symmetry2 > -0.987 AND  Fractal_dimension2 > -0.999 AND  Radius3 <= 19.82 AND  Texture3 > 17.42 AND  Perimeter3 > 126.1 AND  Area3 > 595.6 AND  Smoothness3 <= 0.123 AND  Compactness3 <= 0.167 AND  Concavity3 <= 0.105 AND  Concave_points3 > -0.917 AND  Symmetry3 > -0.8220000000000001 AND  Fractal_dimension3 > -0.9410000000000001  THEN Class = B (1/1)
Rule[4]: IF  Radius1 > 10.97 AND  Texture1 <= 16.58 AND  Perimeter1 <= 95.77 AND  Area1 > 481.9 AND  Smoothness1 > 0.104 AND  Compactness1 > 0.078 AND  Concavity1 > 0.014 AND  Concave_points1 > 0.07 AND  Symmetry1 <= 0.238 AND  Fractal_dimension1 <= 0.069 AND  Radius2 > 0.324 AND  Texture2 > -0.263 AND  Perimeter2 > 2.109 AND  Area2 <= 42.76 AND  Smoothness2 <= 0.006 AND  Compactness2 <= 0.044 AND  Concavity2 <= 0.044 AND  Concave_points2 <= 0.016 AND  Symmetry2 <= 0.024 AND  Fractal_dimension2 > 0.002 AND  Radius3 > 15.34 AND  Texture3 > 17.24 AND  Perimeter3 <= 109.4 AND  Area3 > 802.6 AND  Smoothness3 > 0.125 AND  Compactness3 <= 0.772 AND  Concavity3 > -0.74 AND  Concave_points3 > 0.134 AND  Symmetry3 <= 0.315 AND  Fractal_dimension3 <= 0.085  THEN Class = B (1/1)
Rule[5]: IF  Radius1 > 14.26 AND  Texture1 > 10.28 AND  Perimeter1 <= 102.8 AND  Area1 <= 982.0 AND  Smoothness1 > 0.08 AND  Compactness1 > 0.123 AND  Concavity1 <= 0.119 AND  Concave_points1 <= 0.062 AND  Symmetry1 > -0.8220000000000001 AND  Fractal_dimension1 <= 0.077 AND  Radius2 <= 0.468 AND  Texture2 <= 1.53 AND  Perimeter2 > 0.14300000000000002 AND  Area2 > 12.87 AND  Smoothness2 > 0.005 AND  Compactness2 > 0.012 AND  Concavity2 <= 0.048 AND  Concave_points2 > -0.989 AND  Symmetry2 > 0.011 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 16.01 AND  Texture3 > 13.2 AND  Perimeter3 <= 112.5 AND  Area3 > 830.5 AND  Smoothness3 <= 0.154 AND  Compactness3 > 0.095 AND  Concavity3 > 0.002 AND  Concave_points3 <= 0.145 AND  Symmetry3 > -0.744 AND  Fractal_dimension3 <= 0.082  THEN Class = B (1/1)
Rule[6]: IF  Radius1 > 11.22 AND  Texture1 <= 22.15 AND  Perimeter1 <= 92.41 AND  Area1 > 512.2 AND  Smoothness1 <= 0.089 AND  Compactness1 <= 0.111 AND  Concavity1 <= 0.112 AND  Concave_points1 <= 0.108 AND  Symmetry1 <= 0.179 AND  Fractal_dimension1 <= 0.073 AND  Radius2 > 0.23 AND  Texture2 <= 1.018 AND  Perimeter2 > 2.41 AND  Area2 > 17.43 AND  Smoothness2 <= 0.014 AND  Compactness2 > 0.012 AND  Concavity2 > 0.013 AND  Concave_points2 > 0.012 AND  Symmetry2 <= 0.02 AND  Fractal_dimension2 > 0.002 AND  Radius3 > 15.45 AND  Texture3 > 26.26 AND  Perimeter3 > 111.1 AND  Area3 <= 828.5 AND  Smoothness3 > -0.885 AND  Compactness3 <= 0.419 AND  Concavity3 > -0.749 AND  Concave_points3 > 0.101 AND  Symmetry3 > 0.216 AND  Fractal_dimension3 > -0.921  THEN Class = B (1/1)
Rule[7]: IF  Radius1 > 12.19 AND  Texture1 <= 19.65 AND  Perimeter1 > 84.52 AND  Area1 > 724.5 AND  Smoothness1 > -0.918 AND  Compactness1 > -0.938 AND  Concavity1 > -0.9410000000000001 AND  Concave_points1 > -0.968 AND  Symmetry1 <= 0.155 AND  Fractal_dimension1 <= 0.055 AND  Radius2 <= 0.254 AND  Texture2 <= 1.214 AND  Perimeter2 <= 2.591 AND  Area2 > 18.76 AND  Smoothness2 <= 0.009 AND  Compactness2 <= 0.018 AND  Concavity2 > -0.982 AND  Concave_points2 > -0.993 AND  Symmetry2 > -0.99 AND  Fractal_dimension2 <= 0.003 AND  Radius3 <= 19.2 AND  Texture3 > 14.92 AND  Perimeter3 > 110.4 AND  Area3 > 725.9 AND  Smoothness3 > -0.878 AND  Compactness3 <= 0.219 AND  Concavity3 > 0.128 AND  Concave_points3 <= 0.177 AND  Symmetry3 <= 0.307 AND  Fractal_dimension3 > 0.061  THEN Class = B (1/2)
Rule[8]: IF  Radius1 > 13.42 AND  Texture1 > 14.64 AND  Perimeter1 <= 94.15 AND  Area1 <= 684.5 AND  Smoothness1 > -0.902 AND  Compactness1 <= 0.131 AND  Concavity1 > 0.042 AND  Concave_points1 <= 0.042 AND  Symmetry1 > -0.8089999999999999 AND  Fractal_dimension1 > -0.9359999999999999 AND  Radius2 > -0.651 AND  Texture2 <= 1.851 AND  Perimeter2 > 2.054 AND  Area2 <= 33.58 AND  Smoothness2 <= 0.008 AND  Compactness2 > -0.969 AND  Concavity2 <= 0.038 AND  Concave_points2 <= 0.013 AND  Symmetry2 <= 0.019 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 16.2 AND  Texture3 > 20.51 AND  Perimeter3 <= 113.7 AND  Area3 > 734.6 AND  Smoothness3 > -0.871 AND  Compactness3 <= 0.42 AND  Concavity3 > 0.14 AND  Concave_points3 <= 0.141 AND  Symmetry3 <= 0.358 AND  Fractal_dimension3 <= 0.088  THEN Class = B (1/1)

Accuracy in training: 0.966796875
Accuracy in test: 0.9649122807017544
