Experiment: C:/Projekty/rules/data/heart/heart.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 270
Class 0: 150
Class 1: 120
Accuracy on training: 0.45185185185185184
Number of examples: 148
Class 0: 32
Class 1: 120
Accuracy on training: 0.5074074074074074
Number of examples: 133
Class 0: 20
Class 1: 120
Accuracy on training: 0.5222222222222223
Number of examples: 129
Class 0: 16
Class 1: 120
Accuracy on training: 0.5370370370370371
Number of examples: 125
Class 0: 11
Class 1: 120
Accuracy on training: 0.5370370370370371
Number of examples: 125
Class 0: 8
Class 1: 120
Accuracy on training: 0.5407407407407407
Number of examples: 124
Class 0: 7
Class 1: 120
Accuracy on training: 0.5518518518518518
Number of examples: 121
Class 0: 4
Class 1: 120
Accuracy on training: 0.5555555555555556
Number of examples: 120
Class 0: 150
Class 1: 120
Accuracy on training: 0.8333333333333334
Number of examples: 185
Class 0: 150
Class 1: 35
Accuracy on training: 0.837037037037037
Number of examples: 184
Class 0: 150
Class 1: 34
Accuracy on training: 0.8925925925925926
Number of examples: 170
Class 0: 150
Class 1: 20
Accuracy on training: 0.9074074074074074
Number of examples: 166
Class 0: 150
Class 1: 16
Accuracy on training: 0.9111111111111111
Number of examples: 165
Class 0: 150
Class 1: 15
Accuracy on training: 0.9222222222222223
Number of examples: 162
Class 0: 150
Class 1: 12
Accuracy on training: 0.9333333333333333
Number of examples: 159
Class 0: 150
Class 1: 10
Accuracy on training: 0.9444444444444444
Number of examples: 156
Class 0: 150
Class 1: 7
Accuracy on training: 0.9481481481481482
Number of examples: 155
Class 0: 150
Class 1: 6
Accuracy on training: 0.9518518518518518
Number of examples: 154
Class 0: 150
Class 1: 5
Accuracy on training: 0.9555555555555556
Number of examples: 153
Class 0: 150
Class 1: 3
Successes: 258.0
Errors:  12.0
Not classified: 0.0
	Rule 0: 103 / 6
	Rule 1: 4 / 0
	Rule 2: 8 / 0
	Rule 3: 15 / 0
	Rule 4: 10 / 0
	Rule 5: 1 / 0
	Rule 6: 3 / 0
	Rule 7: 0 / 0
	Rule 8: 49 / 5
	Rule 9: 2 / 0
	Rule 10: 34 / 1
	Rule 11: 9 / 0
	Rule 12: 4 / 0
	Rule 13: 3 / 0
	Rule 14: 2 / 0
	Rule 15: 3 / 0
	Rule 16: 3 / 0
	Rule 17: 2 / 0
	Rule 18: 3 / 0
Successes: 258.0
Errors:  12.0
Not classified: 0.0
	Rule 0: 103 / 6
	Rule 1: 4 / 0
	Rule 2: 8 / 0
	Rule 3: 15 / 0
	Rule 4: 10 / 0
	Rule 5: 1 / 0
	Rule 6: 3 / 0
	Rule 7: 0 / 0
	Rule 8: 49 / 5
	Rule 9: 2 / 0
	Rule 10: 34 / 1
	Rule 11: 9 / 0
	Rule 12: 4 / 0
	Rule 13: 3 / 0
	Rule 14: 2 / 0
	Rule 15: 3 / 0
	Rule 16: 3 / 0
	Rule 17: 2 / 0
	Rule 18: 3 / 0
----------------------------------------------------
Accuracy on training: 0.9555555555555556
Accuracy on test: 0.9555555555555556
Number of rules: 19.0
Variables per rule: 4.7894736842105265
Variables used: 1.0
Time: 6.643
Iterations: 217943
Conditions: 91
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Medium High VeryHigh}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T2 T3}
THEN Class IS 1   W 0.8353731793756493

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Low High VeryHigh}
	MaxHeartRate = { VeryLow Low High VeryHigh}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T2 T3 T4}
THEN Class IS 1   W 0.7795916163878572

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T0 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T0}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow}
	ResElectrocardiographic = { T1 T2}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High}
	MajorVessels = { T0}
	Thal = { T0 T1 T4}
THEN Class IS 1   W 0.9465648854961832

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low High}
	MaxHeartRate = { VeryLow Medium}
	Oldpeak = { VeryLow Low}
	Slope = { T0 T2}
	MajorVessels = { T0 T1}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium High VeryHigh}
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T1 T3}
	Thal = { T0 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High VeryHigh}
	ChestPainType = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 0.9501216931204922

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Low Medium VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T1 T3}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 0.7818181818181819

IF
	Age = { Medium High}
	ChestPainType = { T0 T1}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	MajorVessels = { T0 T1}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High VeryHigh}
	ChestPainType = { T3}
	RestBloodPressure = { Low High}
	SerumCholestoral = { High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T0 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T2 T4}
THEN Class IS 2   W 0.9375

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T2}
THEN Class IS 2   W 0.9583843329253365

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow High}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { Medium VeryHigh}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Low High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { VeryLow}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { High}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low High}
	Slope = { T1}
	MajorVessels = { T0 T3}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { High}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow}
	Oldpeak = { High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Medium}
	Slope = { T1 T2}
	Thal = { T0 T2}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9555555555555556
	Accuracy on test set is: 0.9555555555555556
	Number of rules is: 19.0
	Variables per rule is: 4.7894736842105265
	Variables used is: 1.0
	Time is: 6.643
	Iterations is: 217943
	Conditions is: 91

