@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 127.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		if ( 'preg' <= 7.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'preg' > 7.000000 ) then
		{
			if ( 'mass' <= 0.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'mass' > 0.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'age' <= 28.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'age' > 28.000000 ) then
		{
			if ( 'pres' <= 90.000000 ) then
			{
				if ( 'plas' <= 99.000000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'plas' > 99.000000 ) then
				{
					if ( 'pedi' <= 0.560000 ) then
					{
						if ( 'skin' <= 28.000000 ) then
						{
							if ( 'age' <= 56.000000 ) then
							{
								if ( 'age' <= 34.000000 ) then
								{
									if ( 'mass' <= 30.900000 ) then
									{
										if ( 'preg' <= 3.000000 ) then
										{
											'class' = "tested_negative"
										}
										elseif ( 'preg' > 3.000000 ) then
										{
											'class' = "tested_positive"
										}
									}
									elseif ( 'mass' > 30.900000 ) then
									{
										'class' = "tested_negative"
									}
								}
								elseif ( 'age' > 34.000000 ) then
								{
									'class' = "tested_positive"
								}
							}
							elseif ( 'age' > 56.000000 ) then
							{
								'class' = "tested_negative"
							}
						}
						elseif ( 'skin' > 28.000000 ) then
						{
							if ( 'plas' <= 111.000000 ) then
							{
								'class' = "tested_negative"
							}
							elseif ( 'plas' > 111.000000 ) then
							{
								if ( 'plas' <= 122.000000 ) then
								{
									if ( 'age' <= 41.000000 ) then
									{
										if ( 'pres' <= 78.000000 ) then
										{
											if ( 'mass' <= 37.000000 ) then
											{
												'class' = "tested_positive"
											}
											elseif ( 'mass' > 37.000000 ) then
											{
												'class' = "tested_negative"
											}
										}
										elseif ( 'pres' > 78.000000 ) then
										{
											'class' = "tested_positive"
										}
									}
									elseif ( 'age' > 41.000000 ) then
									{
										'class' = "tested_negative"
									}
								}
								elseif ( 'plas' > 122.000000 ) then
								{
									'class' = "tested_negative"
								}
							}
						}
					}
					elseif ( 'pedi' > 0.560000 ) then
					{
						if ( 'preg' <= 6.000000 ) then
						{
							if ( 'age' <= 44.000000 ) then
							{
								if ( 'age' <= 30.000000 ) then
								{
									'class' = "tested_positive"
								}
								elseif ( 'age' > 30.000000 ) then
								{
									if ( 'mass' <= 32.900000 ) then
									{
										if ( 'pres' <= 70.000000 ) then
										{
											'class' = "tested_negative"
										}
										elseif ( 'pres' > 70.000000 ) then
										{
											'class' = "tested_positive"
										}
									}
									elseif ( 'mass' > 32.900000 ) then
									{
										'class' = "tested_negative"
									}
								}
							}
							elseif ( 'age' > 44.000000 ) then
							{
								'class' = "tested_positive"
							}
						}
						elseif ( 'preg' > 6.000000 ) then
						{
							'class' = "tested_positive"
						}
					}
				}
			}
			elseif ( 'pres' > 90.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
	}
}
elseif ( 'plas' > 127.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		if ( 'age' <= 60.000000 ) then
		{
			if ( 'plas' <= 154.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'plas' > 154.000000 ) then
			{
				if ( 'mass' <= 27.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'mass' > 27.000000 ) then
				{
					if ( 'age' <= 36.000000 ) then
					{
						'class' = "tested_positive"
					}
					elseif ( 'age' > 36.000000 ) then
					{
						'class' = "tested_negative"
					}
				}
			}
		}
		elseif ( 'age' > 60.000000 ) then
		{
			'class' = "tested_negative"
		}
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 157.000000 ) then
		{
			if ( 'age' <= 42.000000 ) then
			{
				if ( 'pres' <= 61.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'pres' > 61.000000 ) then
				{
					if ( 'insu' <= 271.000000 ) then
					{
						if ( 'mass' <= 41.500000 ) then
						{
							if ( 'pedi' <= 0.722000 ) then
							{
								'class' = "tested_negative"
							}
							elseif ( 'pedi' > 0.722000 ) then
							{
								if ( 'mass' <= 39.500000 ) then
								{
									'class' = "tested_positive"
								}
								elseif ( 'mass' > 39.500000 ) then
								{
									'class' = "tested_negative"
								}
							}
						}
						elseif ( 'mass' > 41.500000 ) then
						{
							'class' = "tested_positive"
						}
					}
					elseif ( 'insu' > 271.000000 ) then
					{
						'class' = "tested_negative"
					}
				}
			}
			elseif ( 'age' > 42.000000 ) then
			{
				if ( 'skin' <= 16.000000 ) then
				{
					if ( 'pedi' <= 0.226000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'pedi' > 0.226000 ) then
					{
						'class' = "tested_positive"
					}
				}
				elseif ( 'skin' > 16.000000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
		elseif ( 'plas' > 157.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 37
@NumberOfLeafs 38
@TotalNumberOfNodes 37
@NumberOfAntecedentsByRule 7.315789473684211

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 619
@PercentageOfCorrectlyClassifiedTraining 89.580315%
@NumberOfInCorrectlyClassifiedTraining 72
@PercentageOfInCorrectlyClassifiedTraining 10.419682%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 63
@PercentageOfCorrectlyClassifiedTest 81.818184%
@NumberOfInCorrectlyClassifiedTest 14
@PercentageOfInCorrectlyClassifiedTest 18.181818%

@ElapsedTime 0:0:0