@Number of Rules: 14
if(Thal>3.0 && RestBloodPressure>120.0 && SerumCholestoral>234.0 && Age<=63.0) (36/38)
	output=2
else if(MajorVessels>0.0 && Slope>1.0 && Oldpeak>5.0) (39/39)
	output=2
else if(Thal>6.0 && SerumCholestoral<=231.0) (24/30)
	output=2
else if(MaxHeartRate<=154.0 && SerumCholestoral>240.0 && RestBloodPressure>156.0) (9/12)
	output=2
else if(Sex>0.0 && MaxHeartRate<=163.0 && ChestPainType>2.0 && Oldpeak<=3.0 && ResElectrocardiographic>0.0) (11/13)
	output=2
else if(ChestPainType>3.0 && SerumCholestoral<=249.0 && MaxHeartRate>143.0 && RestBloodPressure<=120.0) (7/10)
	output=2
else if(MaxHeartRate<=152.0 && SerumCholestoral>308.0) (12/14)
	output=2
else if(Age>57.0 && SerumCholestoral>283.0 && MajorVessels<=0.0) (6/12)
	output=2
else if(Oldpeak>26.0) (16/18)
	output=2
else if(MaxHeartRate<=154.0 && SerumCholestoral<=149.0) (1/2)
	output=2
else if(MaxHeartRate<=154.0 && SerumCholestoral>235.0 && ResElectrocardiographic<=0.0 && RestBloodPressure<=120.0) (5/6)
	output=2
else if(RestBloodPressure>148.0 && ChestPainType>3.0) (17/19)
	output=2
else if(Thal>6.0 && Age>64.0) (7/9)
	output=2
else 
	output=1