Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 616
Class 0: 400
Class 1: 216
Accuracy on training: 0.6363636363636364
Number of examples: 224
Class 0: 8
Class 1: 216
Accuracy on training: 0.637987012987013
Number of examples: 223
Class 0: 7
Class 1: 216
Accuracy on training: 0.6396103896103896
Number of examples: 222
Class 0: 6
Class 1: 216
Accuracy on training: 0.6444805194805194
Number of examples: 219
Class 0: 3
Class 1: 216
Accuracy on training: 0.6493506493506493
Number of examples: 216
Class 0: 400
Class 1: 216
Accuracy on training: 0.9788961038961039
Number of examples: 410
Class 0: 400
Class 1: 10
Accuracy on training: 0.9935064935064936
Number of examples: 401
Class 0: 400
Class 1: 1
Successes: 613.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 367 / 3
	Rule 1: 1 / 0
	Rule 2: 1 / 0
	Rule 3: 27 / 0
	Rule 4: 4 / 0
	Rule 5: 172 / 0
	Rule 6: 40 / 0
	Rule 7: 1 / 0
Successes: 65.0
Errors:  1.0
Not classified: 1.0
	Rule 0: 42 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 2 / 0
	Rule 4: 0 / 0
	Rule 5: 20 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9951298701298701
Accuracy on test: 0.9701492537313433
Number of rules: 8.0
Variables per rule: 8.125
Variables used: 1.0
Time: 6.483999999999999
Iterations: 65733
Conditions: 65
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3 T4 T7}
	CellShape = { T0 T1 T2 T3 T4 T5 T7 T9}
	EpithelialSize = { T0 T1 T2 T3 T4 T6 T7 T9}
	BareNuclei = { T0 T1 T2 T3 T4 T5 T6}
	BlandChromatin = { T0 T1 T2 T3 T4 T5 T6 T7 T8}
	NormalNucleoli = { T0 T1 T2 T5 T6 T7 T8}
	Mitoses = { T0 T1 T2 T4 T6 T7 T8 T9}
THEN Class IS 2   W 0.9874371859296482

IF
	ClumpThickness = { T6}
	CellSize = { T0}
	CellShape = { T1}
	MarginalAdhesion = { T2}
	EpithelialSize = { T1}
	BareNuclei = { T0}
	BlandChromatin = { T1}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T0}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T0}
	EpithelialSize = { T1}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T0 T1 T2 T4 T5 T6 T7 T8 T9}
	CellShape = { T0 T1 T3 T6 T7}
	MarginalAdhesion = { T0 T1 T2 T4 T5}
	EpithelialSize = { T0 T4 T5 T6 T8}
	BareNuclei = { T0 T1 T3 T5 T7 T9}
	BlandChromatin = { T0 T2 T3 T5 T6 T7 T8 T9}
	NormalNucleoli = { T0 T1 T2 T3 T4 T6 T7}
	Mitoses = { T0 T1 T3 T5 T7 T8 T9}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T2 T3 T4 T5 T8}
	CellSize = { T0 T1 T2 T3}
	CellShape = { T0 T1 T2 T3 T4 T8}
	MarginalAdhesion = { T1 T2 T3 T4 T5 T7}
	EpithelialSize = { T0 T2 T3 T4 T5 T6 T8 T9}
	BareNuclei = { T0 T1 T2 T3 T4 T5 T6 T8 T9}
	BlandChromatin = { T0 T2 T5 T6 T7 T9}
	NormalNucleoli = { T2 T4 T5 T7 T9}
	Mitoses = { T0 T2 T4 T5}
THEN Class IS 2   W 1.0

IF
	CellSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T2 T3 T4 T5 T6 T7 T8 T9}
	EpithelialSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
THEN Class IS 4   W 0.9039301310043668

IF
	ClumpThickness = { T5 T6 T7 T8 T9}
	CellSize = { T0 T1 T2 T3 T4 T6 T8 T9}
	CellShape = { T0 T1 T2 T3 T4 T9}
	MarginalAdhesion = { T0 T3 T5 T6 T7 T8 T9}
	EpithelialSize = { T1 T2 T3 T4 T5 T7 T9}
	BareNuclei = { T1 T2 T3 T4 T5 T6 T9}
	BlandChromatin = { T0 T2 T3 T4 T6 T8 T9}
	NormalNucleoli = { T0 T2 T3 T4 T5 T6 T7 T9}
	Mitoses = { T0 T1 T2 T3 T4 T5 T7 T8 T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T3}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T2}
	EpithelialSize = { T0}
	BareNuclei = { T4}
	BlandChromatin = { T1}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.9951298701298701
	Accuracy on test set is: 0.9701492537313433
	Number of rules is: 8.0
	Variables per rule is: 8.125
	Variables used is: 1.0
	Time is: 6.483999999999999
	Iterations is: 65733
	Conditions is: 65

