Number of Rules: 61
Rule(1):  IF Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 THEN Class =  0 (RS: 0.2784090909090909)
Rule(2):  IF Tumor-size = 0 THEN Class =  0 (RS: 0.19318181818181818)
Rule(3):  IF Breast-quad = 2 THEN Class =  1 (RS: 0.1780821917808219)
Rule(4):  IF Node-caps = 0 AND Deg-malig = 2 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.1534090909090909)
Rule(5):  IF Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.1506849315068493)
Rule(6):  IF Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 THEN Class =  0 (RS: 0.14204545454545456)
Rule(7):  IF Deg-malig = 3 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0821917808219178)
Rule(8):  IF Age = 5 AND Breast-quad = 0 THEN Class =  0 (RS: 0.07386363636363637)
Rule(9):  IF Age = 3 AND Tumor-size = 2 AND Node-caps = 1 AND Deg-malig = 3 THEN Class =  1 (RS: 0.0684931506849315)
Rule(10):  IF Tumor-size = 1 AND Breast = 0 AND Breast-quad = 0 THEN Class =  0 (RS: 0.06818181818181818)
Rule(11):  IF Breast-quad = 4 THEN Class =  1 (RS: 0.0547945205479452)
Rule(12):  IF Tumor-size = 3 AND Node-caps = 0 AND Breast = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.045454545454545456)
Rule(13):  IF Age = 3 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 THEN Class =  1 (RS: 0.0410958904109589)
Rule(14):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(15):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(16):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 1 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(17):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(18):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(19):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(20):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(21):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(22):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(23):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(24):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(25):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(26):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(27):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(28):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(29):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(30):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(31):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(32):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011363636363636364)
Rule(33):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011363636363636364)
Rule(34):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.011363636363636364)
Rule(35):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(36):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(37):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(38):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(39):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(40):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(41):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(42):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(43):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(44):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 1 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(45):  IF Age = 4 AND Menopause = 0 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(46):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(47):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(48):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(49):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 2 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(50):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(51):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(52):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(53):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(54):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(55):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(56):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(57):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(58):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(59):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(60):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 2 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(61):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
