if ( -1.0*Perimeter3 + 114.3 >= 0  ) then{
	if ( 75.32209481003747*Texture1 + 173.6643073087708*Area1 + -159.97536693699084*Smoothness1 + 145.07644240396945*Concave_points1 + -62.030813624623875*Symmetry1 + 16.109915686796853*Fractal_dimension1 + -31.238264271812113*Perimeter2 + 145.16209427853164*Area2 + 15.546851375966042*Concavity2 + -110.13478951298976*Fractal_dimension2 + 137.83477617842954*Radius3 + 7.729737695243614*Texture3 + -138.6162455050778*Area3 + -132.46808357827086*Concavity3 + 16.84899204802909*Concave_points3 + 175.84283863563155*Symmetry3 + 0.132 >= 0  ) then{
		if ( -1.0*Concave_points3 + 0.151 >= 0  ) then{
			if ( -157.14245530710147*Radius1 + -39.399838503310406*Texture1 + 122.75260759581641*Perimeter1 + -28.000235610641596*Area1 + -20.96441290829435*Smoothness1 + -134.84583691108176*Concavity1 + -46.110909303210434*Symmetry1 + -181.73532289958916*Fractal_dimension1 + -62.509935782875374*Radius2 + -154.85864774204293*Perimeter2 + -24.76117495092592*Area2 + 120.09510098027414*Smoothness2 + 197.6964410389067*Compactness2 + 97.26162662200204*Concavity2 + -94.07268098883162*Concave_points2 + 181.3843361990024*Symmetry2 + 156.7541581477863*Fractal_dimension2 + -147.9143937928403*Radius3 + -118.25674984563533*Texture3 + 171.27221151517523*Perimeter3 + 51.24558681883977*Smoothness3 + -152.54607469601234*Compactness3 + 123.02523961361157*Concavity3 + 109.37594638890027*Concave_points3 + -133.53020547272877*Symmetry3 + 171.3617172025521*Fractal_dimension3 + 162.3930478380977 >= 0  ) then{
				if ( -1.0*Concavity1 + 0.119 >= 0  ) then{
					if ( -1.0*Area2 + 48.29 >= 0  ) then{
						if ( -1.0*Texture3 + 33.33 >= 0  ) then{
							Class = B (281) 
						}
						else{ 
							if ( -1.0*Texture3 + 33.58 >= 0  ) then{
								Class = M (1) 
							}
							else{ 
								Class = B (17) 
							}
						}
					}
					else{ 
						if ( -1.0*Radius1 + 11.84 >= 0  ) then{
							Class = M (1) 
						}
						else{ 
							Class = B (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Texture1 + 20.86 >= 0  ) then{
						Class = B (9) 
					}
					else{ 
						Class = M (2) 
					}
				}
			}
			else{ 
				Class = M (5) 
			}
		}
		else{ 
			if ( -1.0*Radius1 + 13.38 >= 0  ) then{
				Class = B (5) 
			}
			else{ 
				if ( -1.0*Radius1 + 14.42 >= 0  ) then{
					Class = M (6) 
				}
				else{ 
					Class = B (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Concavity3 + 0.19 >= 0  ) then{
			Class = B (4) 
		}
		else{ 
			Class = M (21) 
		}
	}
}
else{ 
	if ( -1.0*Concavity3 + 0.19 >= 0  ) then{
		if ( -1.0*Texture1 + 19.97 >= 0  ) then{
			Class = B (3) 
		}
		else{ 
			Class = M (2) 
		}
	}
	else{ 
		if ( 21.884537726148153*Perimeter1 + -163.12392753621654*Smoothness1 + 184.45285362760836*Compactness1 + -6.704400807317455*Concavity1 + 88.44819969694322*Concave_points1 + 151.04118156038254*Symmetry1 + -78.59896474485262*Fractal_dimension1 + -111.0151125842275*Radius2 + -136.89017871788008*Perimeter2 + -182.00825275434374*Area2 + -75.73918790457286*Smoothness2 + -71.37128931269311*Compactness2 + -131.27280360350215*Concavity2 + 134.90509957422154*Concave_points2 + 98.97068568947043*Fractal_dimension2 + 10.321310211513492*Radius3 + -145.49517462623658*Texture3 + 41.54980896076884*Perimeter3 + -26.28100286849798*Smoothness3 + -129.0722699670755*Concavity3 + 148.42397662541458*Fractal_dimension3 + 76.02798060421554 >= 0  ) then{
			Class = B (1) 
		}
		else{ 
			Class = M (153) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9285714285714286