Experiment: C:/Projekty/rules/data/wdbc/wdbc.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 569
Class 0: 212
Class 1: 357
Accuracy on training: 0.3145869947275923
Number of examples: 390
Class 0: 86
Class 1: 357
Accuracy on training: 0.36731107205623903
Number of examples: 360
Class 0: 37
Class 1: 357
Accuracy on training: 0.36731107205623903
Number of examples: 360
Class 0: 36
Class 1: 357
Accuracy on training: 0.36906854130052724
Number of examples: 359
Class 0: 34
Class 1: 357
Accuracy on training: 0.36906854130052724
Number of examples: 359
Class 0: 31
Class 1: 357
Accuracy on training: 0.36906854130052724
Number of examples: 359
Class 0: 27
Class 1: 357
Accuracy on training: 0.36906854130052724
Number of examples: 359
Class 0: 25
Class 1: 357
Accuracy on training: 0.36906854130052724
Number of examples: 359
Class 0: 24
Class 1: 357
Accuracy on training: 0.36906854130052724
Number of examples: 359
Class 0: 212
Class 1: 357
Accuracy on training: 0.9648506151142355
Number of examples: 216
Class 0: 212
Class 1: 45
Accuracy on training: 0.9648506151142355
Number of examples: 215
Class 0: 212
Class 1: 19
Accuracy on training: 0.968365553602812
Number of examples: 213
Class 0: 212
Class 1: 14
Accuracy on training: 0.968365553602812
Number of examples: 213
Class 0: 212
Class 1: 13
Successes: 551.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 117 / 0
	Rule 1: 43 / 1
	Rule 2: 11 / 0
	Rule 3: 7 / 0
	Rule 4: 4 / 0
	Rule 5: 6 / 0
	Rule 6: 6 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 308 / 16
	Rule 10: 39 / 1
	Rule 11: 7 / 0
	Rule 12: 1 / 0
	Rule 13: 1 / 0
Successes: 551.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 117 / 0
	Rule 1: 43 / 1
	Rule 2: 11 / 0
	Rule 3: 7 / 0
	Rule 4: 4 / 0
	Rule 5: 6 / 0
	Rule 6: 6 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 308 / 16
	Rule 10: 39 / 1
	Rule 11: 7 / 0
	Rule 12: 1 / 0
	Rule 13: 1 / 0
----------------------------------------------------
Accuracy on training: 0.968365553602812
Accuracy on test: 0.968365553602812
Number of rules: 14.0
Variables per rule: 5.0
Variables used: 0.8666666666666667
Time: 19.507
Iterations: 208979
Conditions: 70
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Radius1 = { High VeryHigh}
	Texture1 = { Low Medium High}
	Perimeter1 = { VeryLow Medium}
	Area1 = { Medium}
	Smoothness1 = { Low Medium High}
	Compactness1 = { Low}
	Concavity1 = { VeryLow Low Medium}
	Concave_points1 = { VeryLow Low}
	Symmetry1 = { Low VeryHigh}
	Fractal_dimension1 = { Medium VeryHigh}
	Radius2 = { Low Medium}
	Texture2 = { VeryLow Low Medium}
	Perimeter2 = { VeryLow Low Medium}
	Area2 = { VeryLow Low VeryHigh}
	Smoothness2 = { VeryLow}
	Compactness2 = { Low VeryHigh}
	Concavity2 = { VeryLow Low}
	Concave_points2 = { Low High VeryHigh}
	Symmetry2 = { VeryLow VeryHigh}
	Fractal_dimension2 = { VeryLow Medium}
	Radius3 = { Medium High VeryHigh}
	Texture3 = { Medium High}
	Perimeter3 = { Medium High}
	Area3 = { Low Medium High VeryHigh}
	Smoothness3 = { Low}
	Compactness3 = { VeryLow Low}
	Concavity3 = { Low Medium}
	Concave_points3 = { High VeryHigh}
	Symmetry3 = { Low}
	Fractal_dimension3 = { VeryLow VeryHigh}
THEN Class IS M   W 0.9829283151531767

IF
	Radius1 = { VeryLow Low Medium}
	Texture1 = { Low Medium High}
	Perimeter1 = { VeryLow Low}
	Area1 = { Low VeryHigh}
	Smoothness1 = { VeryHigh}
	Compactness1 = { Low Medium High VeryHigh}
	Concavity1 = { Medium High}
	Concave_points1 = { Medium}
	Symmetry1 = { Low Medium High VeryHigh}
	Fractal_dimension1 = { VeryHigh}
	Radius2 = { VeryHigh}
	Texture2 = { Low Medium}
	Perimeter2 = { Low VeryHigh}
	Area2 = { Low Medium VeryHigh}
	Smoothness2 = { Low}
	Compactness2 = { Low}
	Concavity2 = { Low VeryHigh}
	Concave_points2 = { VeryLow Low Medium}
	Symmetry2 = { VeryLow Low High VeryHigh}
	Fractal_dimension2 = { Medium VeryHigh}
	Radius3 = { Medium High}
	Texture3 = { VeryLow VeryHigh}
	Perimeter3 = { Medium High VeryHigh}
	Area3 = { VeryLow Low}
	Smoothness3 = { Low Medium VeryHigh}
	Compactness3 = { VeryLow High VeryHigh}
	Concavity3 = { Low High}
	Concave_points3 = { VeryLow Low VeryHigh}
	Symmetry3 = { VeryLow Low Medium High}
	Fractal_dimension3 = { VeryLow High}
THEN Class IS M   W 0.8681933027485389

IF
	Radius1 = { VeryLow}
	Texture1 = { Medium VeryHigh}
	Perimeter1 = { Low Medium High}
	Area1 = { VeryLow Low High VeryHigh}
	Smoothness1 = { Low Medium}
	Compactness1 = { VeryLow Low Medium High}
	Concavity1 = { VeryLow Low VeryHigh}
	Concave_points1 = { Medium High}
	Symmetry1 = { Low Medium VeryHigh}
	Fractal_dimension1 = { Low Medium}
	Radius2 = { VeryLow High VeryHigh}
	Texture2 = { Low Medium}
	Perimeter2 = { VeryLow Low Medium High}
	Area2 = { Low}
	Smoothness2 = { VeryLow High VeryHigh}
	Compactness2 = { VeryLow Low High}
	Concavity2 = { Low Medium}
	Concave_points2 = { Low VeryHigh}
	Symmetry2 = { Low Medium VeryHigh}
	Fractal_dimension2 = { VeryLow Medium High VeryHigh}
	Texture3 = { Medium High}
	Perimeter3 = { Medium High}
	Area3 = { Low}
	Smoothness3 = { Medium High VeryHigh}
	Compactness3 = { VeryLow High}
	Concavity3 = { Low Medium}
	Concave_points3 = { Medium High VeryHigh}
	Symmetry3 = { VeryLow Low VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium High}
THEN Class IS M   W 0.8721084425626878

IF
	Radius1 = { Medium}
	Texture1 = { Low}
	Perimeter1 = { Low}
	Area1 = { Low}
	Smoothness1 = { Medium}
	Compactness1 = { Low High}
	Concavity1 = { Low}
	Concave_points1 = { Medium}
	Symmetry1 = { Medium}
	Fractal_dimension1 = { VeryLow Low}
	Radius2 = { Medium}
	Texture2 = { Low High}
	Perimeter2 = { Low High}
	Area2 = { VeryLow Low}
	Smoothness2 = { Low}
	Compactness2 = { VeryLow Low}
	Concavity2 = { Low}
	Concave_points2 = { Low Medium High}
	Symmetry2 = { Low Medium VeryHigh}
	Fractal_dimension2 = { VeryLow}
	Radius3 = { Medium High}
	Texture3 = { Low}
	Perimeter3 = { Low}
	Area3 = { VeryLow Low}
	Smoothness3 = { Medium High}
	Compactness3 = { Low}
	Concavity3 = { Low}
	Concave_points3 = { Medium}
	Symmetry3 = { Low}
	Fractal_dimension3 = { VeryLow High VeryHigh}
THEN Class IS M   W 1.0

IF
	Radius1 = { Low}
	Texture1 = { Low High VeryHigh}
	Perimeter1 = { Low Medium VeryHigh}
	Area1 = { Low}
	Smoothness1 = { VeryLow Medium}
	Compactness1 = { Medium}
	Concavity1 = { Low}
	Concave_points1 = { Low Medium High VeryHigh}
	Symmetry1 = { VeryLow Low Medium}
	Fractal_dimension1 = { Low}
	Radius2 = { VeryLow}
	Texture2 = { Low}
	Perimeter2 = { Medium High}
	Area2 = { VeryLow Medium}
	Smoothness2 = { VeryLow High VeryHigh}
	Compactness2 = { Low}
	Concavity2 = { VeryLow}
	Concave_points2 = { Low Medium High}
	Symmetry2 = { Low}
	Fractal_dimension2 = { VeryLow}
	Radius3 = { Low}
	Texture3 = { VeryLow Medium High VeryHigh}
	Perimeter3 = { VeryLow Low Medium}
	Area3 = { Low VeryHigh}
	Smoothness3 = { Medium VeryHigh}
	Compactness3 = { Medium}
	Concavity3 = { Low}
	Concave_points3 = { Medium}
	Symmetry3 = { Medium High}
	Fractal_dimension3 = { Low}
THEN Class IS M   W 0.7787983381865096

IF
	Radius1 = { Low Medium}
	Texture1 = { Medium}
	Perimeter1 = { VeryLow Low}
	Area1 = { Low}
	Smoothness1 = { Medium}
	Compactness1 = { Low}
	Concavity1 = { Low}
	Concave_points1 = { Low High VeryHigh}
	Symmetry1 = { VeryLow Low Medium}
	Fractal_dimension1 = { VeryLow Medium}
	Radius2 = { Low}
	Texture2 = { Medium}
	Perimeter2 = { Medium}
	Area2 = { VeryLow High}
	Smoothness2 = { Low}
	Compactness2 = { Low}
	Concavity2 = { VeryLow}
	Concave_points2 = { Medium High}
	Symmetry2 = { Low VeryHigh}
	Fractal_dimension2 = { VeryLow}
	Radius3 = { Low VeryHigh}
	Texture3 = { Medium High VeryHigh}
	Perimeter3 = { VeryLow Low High VeryHigh}
	Area3 = { Low}
	Smoothness3 = { High}
	Compactness3 = { Low Medium High}
	Concavity3 = { Low}
	Concave_points3 = { Medium}
	Symmetry3 = { VeryLow Low}
	Fractal_dimension3 = { Low VeryHigh}
THEN Class IS M   W 0.7871473763021217

IF
	Radius1 = { Medium}
	Texture1 = { Medium High}
	Perimeter1 = { Medium}
	Area1 = { VeryLow High VeryHigh}
	Smoothness1 = { Medium VeryHigh}
	Compactness1 = { Low Medium VeryHigh}
	Concavity1 = { Low Medium High VeryHigh}
	Concave_points1 = { VeryLow High}
	Symmetry1 = { Low}
	Fractal_dimension1 = { High}
	Radius2 = { VeryLow Medium High VeryHigh}
	Texture2 = { VeryLow Medium}
	Perimeter2 = { Low}
	Area2 = { VeryLow Low}
	Smoothness2 = { VeryLow Low High}
	Compactness2 = { Low Medium VeryHigh}
	Concavity2 = { VeryLow Medium High}
	Concave_points2 = { Low Medium High VeryHigh}
	Symmetry2 = { VeryLow}
	Fractal_dimension2 = { VeryLow Low Medium}
	Radius3 = { Medium}
	Texture3 = { Low Medium}
	Perimeter3 = { Medium High}
	Area3 = { VeryLow Medium}
	Smoothness3 = { Medium VeryHigh}
	Compactness3 = { Low High}
	Concavity3 = { Low}
	Concave_points3 = { Medium VeryHigh}
	Symmetry3 = { VeryLow Low Medium VeryHigh}
	Fractal_dimension3 = { Low Medium VeryHigh}
THEN Class IS M   W 0.8642986325914664

IF
	Radius1 = { Medium}
	Texture1 = { Low}
	Perimeter1 = { Medium}
	Area1 = { Low}
	Smoothness1 = { Low}
	Compactness1 = { VeryLow}
	Concavity1 = { VeryLow}
	Concave_points1 = { Low High}
	Symmetry1 = { Low}
	Fractal_dimension1 = { VeryLow}
	Radius2 = { High VeryHigh}
	Texture2 = { Low}
	Perimeter2 = { VeryLow Medium}
	Area2 = { VeryLow}
	Smoothness2 = { High VeryHigh}
	Compactness2 = { VeryLow}
	Concavity2 = { VeryLow}
	Concave_points2 = { VeryLow}
	Symmetry2 = { VeryLow VeryHigh}
	Fractal_dimension2 = { VeryLow VeryHigh}
	Radius3 = { Low}
	Texture3 = { Medium VeryHigh}
	Perimeter3 = { Low High VeryHigh}
	Area3 = { VeryLow Low}
	Smoothness3 = { Low}
	Compactness3 = { Low VeryHigh}
	Concavity3 = { Low}
	Concave_points3 = { Low VeryHigh}
	Symmetry3 = { Low Medium}
	Fractal_dimension3 = { VeryLow}
THEN Class IS M   W 1.0

IF
	Radius1 = { High}
	Texture1 = { Medium}
	Perimeter1 = { Low}
	Area1 = { VeryHigh}
	Smoothness1 = { VeryLow Low Medium}
	Compactness1 = { Low}
	Concavity1 = { Low High}
	Concave_points1 = { VeryLow Low High}
	Symmetry1 = { Low Medium}
	Fractal_dimension1 = { VeryLow Medium}
	Radius2 = { VeryLow}
	Texture2 = { VeryLow Medium High}
	Perimeter2 = { VeryLow}
	Area2 = { VeryLow Low Medium}
	Smoothness2 = { VeryLow Low}
	Compactness2 = { VeryLow Low}
	Concavity2 = { VeryLow Low}
	Concave_points2 = { VeryLow Low Medium}
	Symmetry2 = { VeryLow Low}
	Fractal_dimension2 = { VeryLow}
	Radius3 = { Low}
	Texture3 = { Medium High}
	Perimeter3 = { Medium}
	Area3 = { Low Medium High VeryHigh}
	Smoothness3 = { Medium High}
	Compactness3 = { High}
	Concavity3 = { Low High VeryHigh}
	Concave_points3 = { VeryLow Medium}
	Symmetry3 = { VeryLow Low High}
	Fractal_dimension3 = { VeryLow Low}
THEN Class IS M   W 0.8208099820181092

IF
	Radius1 = { Low Medium}
	Texture1 = { Low}
	Perimeter1 = { VeryLow Low}
	Area1 = { VeryLow Low VeryHigh}
	Smoothness1 = { Low}
	Compactness1 = { Low}
	Concavity1 = { VeryLow}
	Concave_points1 = { VeryLow Low VeryHigh}
	Symmetry1 = { Low}
	Radius2 = { VeryLow High VeryHigh}
	Texture2 = { VeryLow Low Medium High}
	Perimeter2 = { VeryLow}
	Area2 = { VeryLow}
	Smoothness2 = { VeryLow}
	Compactness2 = { Low}
	Concavity2 = { VeryLow}
	Concave_points2 = { Low Medium}
	Symmetry2 = { Low}
	Fractal_dimension2 = { VeryLow High}
	Radius3 = { Low}
	Texture3 = { Low}
	Perimeter3 = { Low}
	Area3 = { VeryLow High}
	Smoothness3 = { VeryLow}
	Compactness3 = { VeryLow Low Medium}
	Concavity3 = { VeryLow VeryHigh}
	Concave_points3 = { Low Medium High VeryHigh}
	Symmetry3 = { Low}
	Fractal_dimension3 = { VeryLow Medium High VeryHigh}
THEN Class IS B   W 0.9185732267457521

IF
	Radius1 = { High}
	Texture1 = { VeryLow Low}
	Perimeter1 = { Low}
	Area1 = { Low}
	Smoothness1 = { VeryLow Low VeryHigh}
	Compactness1 = { VeryLow Low Medium}
	Concavity1 = { VeryLow Low High VeryHigh}
	Concave_points1 = { VeryLow Low High VeryHigh}
	Symmetry1 = { Medium}
	Fractal_dimension1 = { VeryLow Low High VeryHigh}
	Radius2 = { VeryLow Low VeryHigh}
	Texture2 = { VeryLow Low Medium VeryHigh}
	Perimeter2 = { VeryLow Low}
	Area2 = { VeryLow Medium High}
	Smoothness2 = { VeryLow Low}
	Compactness2 = { Low High VeryHigh}
	Concavity2 = { VeryLow Medium}
	Concave_points2 = { Low VeryHigh}
	Symmetry2 = { VeryLow Low Medium}
	Fractal_dimension2 = { VeryLow}
	Radius3 = { VeryLow Low High VeryHigh}
	Texture3 = { VeryLow Low}
	Perimeter3 = { Medium High VeryHigh}
	Area3 = { VeryLow}
	Smoothness3 = { VeryLow Low VeryHigh}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { VeryLow Low}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { Low}
	Fractal_dimension3 = { Medium High VeryHigh}
THEN Class IS B   W 0.8631616014682109

IF
	Radius1 = { Low Medium}
	Texture1 = { High VeryHigh}
	Perimeter1 = { Medium High VeryHigh}
	Area1 = { Medium}
	Smoothness1 = { Low}
	Compactness1 = { Medium VeryHigh}
	Concavity1 = { VeryLow}
	Concave_points1 = { Medium High}
	Symmetry1 = { VeryLow Low VeryHigh}
	Fractal_dimension1 = { VeryLow Low VeryHigh}
	Radius2 = { VeryLow High}
	Texture2 = { VeryLow Medium}
	Perimeter2 = { VeryLow Medium High VeryHigh}
	Area2 = { Low Medium High}
	Smoothness2 = { Medium High}
	Compactness2 = { Low VeryHigh}
	Concave_points2 = { Low VeryHigh}
	Symmetry2 = { VeryLow Low Medium VeryHigh}
	Fractal_dimension2 = { VeryLow Low Medium VeryHigh}
	Radius3 = { VeryLow Low Medium High}
	Texture3 = { Low VeryHigh}
	Perimeter3 = { Low}
	Area3 = { Low VeryHigh}
	Smoothness3 = { Low High VeryHigh}
	Compactness3 = { Medium}
	Symmetry3 = { VeryLow Low VeryHigh}
	Fractal_dimension3 = { VeryLow VeryHigh}
THEN Class IS B   W 0.7640150847897145

IF
	Radius1 = { Low}
	Texture1 = { VeryLow Medium VeryHigh}
	Perimeter1 = { VeryLow Low VeryHigh}
	Area1 = { Low Medium}
	Smoothness1 = { Low VeryHigh}
	Compactness1 = { Low}
	Concavity1 = { Low Medium VeryHigh}
	Concave_points1 = { VeryLow}
	Symmetry1 = { Medium}
	Fractal_dimension1 = { Low Medium}
	Radius2 = { VeryLow}
	Perimeter2 = { VeryLow Low High}
	Smoothness2 = { VeryLow High VeryHigh}
	Compactness2 = { VeryLow}
	Concavity2 = { High VeryHigh}
	Concave_points2 = { VeryLow Low VeryHigh}
	Symmetry2 = { Low High}
	Fractal_dimension2 = { VeryLow VeryHigh}
	Radius3 = { VeryLow Low}
	Texture3 = { Low VeryHigh}
	Perimeter3 = { Low}
	Area3 = { Low}
	Smoothness3 = { Low Medium}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { Low}
	Concave_points3 = { Low Medium High VeryHigh}
	Symmetry3 = { VeryLow Low Medium}
	Fractal_dimension3 = { VeryLow VeryHigh}
THEN Class IS B   W 0.8098464491344167

IF
	Radius1 = { VeryLow Low}
	Texture1 = { VeryLow}
	Perimeter1 = { VeryHigh}
	Area1 = { Medium High VeryHigh}
	Smoothness1 = { VeryLow Low VeryHigh}
	Compactness1 = { Low}
	Concavity1 = { VeryLow}
	Concave_points1 = { VeryLow VeryHigh}
	Symmetry1 = { Medium High}
	Fractal_dimension1 = { VeryLow Medium High}
	Radius2 = { VeryLow Low Medium}
	Texture2 = { VeryLow Low High VeryHigh}
	Area2 = { Low Medium High VeryHigh}
	Smoothness2 = { VeryLow Low Medium}
	Compactness2 = { Low}
	Concavity2 = { Low Medium VeryHigh}
	Concave_points2 = { VeryLow Low Medium VeryHigh}
	Symmetry2 = { VeryLow VeryHigh}
	Fractal_dimension2 = { Low Medium High}
	Radius3 = { VeryLow Low Medium}
	Texture3 = { Medium}
	Perimeter3 = { VeryLow Low}
	Area3 = { Medium High VeryHigh}
	Smoothness3 = { VeryLow Low}
	Compactness3 = { VeryLow Low Medium High}
	Concavity3 = { Low VeryHigh}
	Concave_points3 = { Medium}
	Symmetry3 = { Low High VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium VeryHigh}
THEN Class IS B   W 0.8903998746584142

	Accuracy on training set is: 0.968365553602812
	Accuracy on test set is: 0.968365553602812
	Number of rules is: 14.0
	Variables per rule is: 5.0
	Variables used is: 0.8666666666666667
	Time is: 19.507
	Iterations is: 208979
	Conditions is: 70

