if(MajorVessels>0.0 && ChestPainType>3.0 && Oldpeak>9.0) (30/30)
	output=2
else if(Age>57.0 && FastingBloodSugar<=0.0 && Sex>0.0 && Slope>1.0) (32/38)
	output=2
else if(Thal>3.0 && ChestPainType>3.0) (60/67)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Sex>0.0) (46/47)
	output=2
else if(Thal<=3.0 && FastingBloodSugar<=0.0 && Sex<=0.0 && ChestPainType<=3.0) (38/38)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0) (86/96)
	output=1
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && Oldpeak<=15.0) (66/72)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && MajorVessels<=1.0) (75/81)
	output=1
else 
	output=2