Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 240
Class 0: 49
Class 1: 191
Successes: 191.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 191 / 49
Successes: 191.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 191 / 49
Accuracy on training: 0.7958333333333333
Number of examples: 49
Class 0: 49
Class 1: 0
Successes: 192.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 191 / 48
	Rule 1: 1 / 0
Successes: 192.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 191 / 48
	Rule 1: 1 / 0
Accuracy on training: 0.8
Number of examples: 48
Class 0: 48
Class 1: 0
Successes: 192.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 191 / 48
	Rule 1: 1 / 0
	Rule 2: 0 / 0
Successes: 192.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 191 / 48
Successes: 192.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 191 / 48
Successes: 21.0
Errors:  6.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 21 / 6
----------------------------------------------------
Accuracy on training: 0.8
Accuracy on test: 0.7777777777777778
Number of rules: 2.0
Variables per rule: 4.0
Variables used: 0.18181818181818182
Time: 1.5
Iterations: 4171
Conditions: 8
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Medium}
	F2R = { High}
	F4R = { VeryHigh}
	F12S = { VeryHigh}
	F14S = { High}
	F16R = { VeryHigh}
	F20S = { VeryHigh}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 1.0

IF
THEN OVERALL_DIAGNOSIS IS 1   W 0.7966804979253111

	Accuracy on training set is: 0.8
	Accuracy on test set is: 0.7777777777777778
	Number of rules is: 2.0
	Variables per rule is: 4.0
	Variables used is: 0.18181818181818182
	Time is: 1.5
	Iterations is: 4171
	Conditions is: 8

