Experiment: C:/Projekty/rules/data/wdbc/wdbc-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 512
Class 0: 191
Class 1: 321
Accuracy on training: 0.359375
Number of examples: 328
Class 0: 56
Class 1: 321
Accuracy on training: 0.365234375
Number of examples: 325
Class 0: 42
Class 1: 321
Accuracy on training: 0.3671875
Number of examples: 324
Class 0: 34
Class 1: 321
Accuracy on training: 0.3671875
Number of examples: 324
Class 0: 32
Class 1: 321
Accuracy on training: 0.3671875
Number of examples: 324
Class 0: 191
Class 1: 321
Accuracy on training: 0.951171875
Number of examples: 194
Class 0: 191
Class 1: 40
Accuracy on training: 0.953125
Number of examples: 193
Class 0: 191
Class 1: 15
Successes: 488.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 135 / 2
	Rule 1: 13 / 0
	Rule 2: 12 / 0
	Rule 3: 9 / 0
	Rule 4: 0 / 0
	Rule 5: 278 / 22
	Rule 6: 41 / 0
Successes: 55.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 15 / 1
	Rule 1: 3 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 0 / 0
	Rule 5: 33 / 1
	Rule 6: 2 / 0
----------------------------------------------------
Accuracy on training: 0.953125
Accuracy on test: 0.9649122807017544
Number of rules: 7.0
Variables per rule: 5.0
Variables used: 0.6666666666666666
Time: 17.352
Iterations: 116095
Conditions: 35
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Radius1 = { Medium}
	Texture1 = { Low High}
	Perimeter1 = { Medium}
	Area1 = { VeryLow Low High VeryHigh}
	Smoothness1 = { Low Medium High VeryHigh}
	Compactness1 = { VeryLow Low Medium}
	Concavity1 = { Low Medium High VeryHigh}
	Concave_points1 = { VeryLow Low Medium High}
	Symmetry1 = { Low Medium High VeryHigh}
	Fractal_dimension1 = { VeryLow Low High}
	Radius2 = { Low High}
	Texture2 = { VeryLow}
	Perimeter2 = { Low}
	Area2 = { VeryLow High}
	Smoothness2 = { VeryLow Medium}
	Compactness2 = { VeryLow Low}
	Concavity2 = { VeryLow Low High}
	Concave_points2 = { Low Medium High VeryHigh}
	Symmetry2 = { VeryLow}
	Fractal_dimension2 = { VeryLow High VeryHigh}
	Radius3 = { Medium High VeryHigh}
	Texture3 = { VeryLow Low High}
	Perimeter3 = { Medium High VeryHigh}
	Area3 = { VeryLow Low Medium}
	Smoothness3 = { Medium}
	Compactness3 = { VeryLow Low}
	Concavity3 = { High VeryHigh}
	Concave_points3 = { VeryLow Low VeryHigh}
	Symmetry3 = { Low VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium}
THEN Class IS M   W 0.9437323459608083

IF
	Radius1 = { High VeryHigh}
	Texture1 = { Low Medium High}
	Perimeter1 = { VeryLow High VeryHigh}
	Area1 = { Low}
	Smoothness1 = { VeryLow Low Medium VeryHigh}
	Compactness1 = { Low}
	Concavity1 = { Medium High}
	Concave_points1 = { VeryLow Low Medium}
	Symmetry1 = { VeryLow Low VeryHigh}
	Fractal_dimension1 = { VeryLow Low}
	Radius2 = { High}
	Texture2 = { Low Medium High}
	Perimeter2 = { Low Medium High}
	Area2 = { VeryLow}
	Smoothness2 = { VeryLow Low VeryHigh}
	Compactness2 = { VeryLow Low VeryHigh}
	Concavity2 = { VeryLow Low Medium}
	Concave_points2 = { Low Medium High}
	Symmetry2 = { Medium}
	Fractal_dimension2 = { VeryLow VeryHigh}
	Radius3 = { Low Medium}
	Texture3 = { Medium}
	Perimeter3 = { VeryLow Low Medium}
	Area3 = { Low Medium VeryHigh}
	Smoothness3 = { Medium High VeryHigh}
	Compactness3 = { Low}
	Concavity3 = { VeryLow High VeryHigh}
	Concave_points3 = { VeryLow Medium High VeryHigh}
	Symmetry3 = { Low High VeryHigh}
	Fractal_dimension3 = { VeryLow Low}
THEN Class IS M   W 0.8915422414757135

IF
	Radius1 = { VeryLow Low Medium}
	Texture1 = { VeryLow Medium VeryHigh}
	Perimeter1 = { Low Medium VeryHigh}
	Area1 = { VeryLow Low Medium}
	Smoothness1 = { VeryLow Low Medium}
	Compactness1 = { Low Medium}
	Concavity1 = { VeryLow Low}
	Concave_points1 = { VeryLow Low Medium VeryHigh}
	Symmetry1 = { VeryLow Medium VeryHigh}
	Fractal_dimension1 = { Low Medium High}
	Radius2 = { VeryLow Low Medium VeryHigh}
	Texture2 = { VeryLow Low VeryHigh}
	Perimeter2 = { VeryLow High}
	Area2 = { VeryLow Medium}
	Smoothness2 = { Low}
	Compactness2 = { Low VeryHigh}
	Concavity2 = { VeryLow}
	Concave_points2 = { VeryLow Low VeryHigh}
	Symmetry2 = { VeryLow Medium High VeryHigh}
	Fractal_dimension2 = { Low VeryHigh}
	Radius3 = { Low VeryHigh}
	Texture3 = { Medium VeryHigh}
	Perimeter3 = { Medium VeryHigh}
	Area3 = { VeryLow Low Medium}
	Smoothness3 = { Medium High}
	Compactness3 = { VeryLow Medium}
	Concavity3 = { Low VeryHigh}
	Concave_points3 = { High VeryHigh}
	Symmetry3 = { VeryLow Low Medium VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium High}
THEN Class IS M   W 0.940202221274444

IF
	Radius1 = { Low}
	Texture1 = { VeryHigh}
	Perimeter1 = { Low Medium VeryHigh}
	Area1 = { Low}
	Smoothness1 = { VeryLow Low}
	Compactness1 = { VeryLow Medium VeryHigh}
	Concavity1 = { Low}
	Concave_points1 = { VeryLow High}
	Symmetry1 = { Low Medium VeryHigh}
	Fractal_dimension1 = { Low Medium VeryHigh}
	Radius2 = { VeryLow Low VeryHigh}
	Texture2 = { Low Medium}
	Perimeter2 = { Medium High VeryHigh}
	Area2 = { Medium High VeryHigh}
	Smoothness2 = { VeryLow Medium VeryHigh}
	Compactness2 = { VeryLow High VeryHigh}
	Concavity2 = { VeryLow Medium High VeryHigh}
	Concave_points2 = { Low VeryHigh}
	Symmetry2 = { VeryLow Medium}
	Fractal_dimension2 = { VeryLow Low High VeryHigh}
	Radius3 = { Medium VeryHigh}
	Texture3 = { Medium High}
	Perimeter3 = { Low}
	Smoothness3 = { Low}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { VeryHigh}
	Concave_points3 = { Medium}
	Symmetry3 = { Low Medium VeryHigh}
	Fractal_dimension3 = { Low Medium VeryHigh}
THEN Class IS M   W 0.7858369269095304

IF
	Radius1 = { Low}
	Texture1 = { Low}
	Perimeter1 = { Low}
	Area1 = { VeryLow}
	Smoothness1 = { Medium}
	Compactness1 = { VeryLow Medium}
	Concavity1 = { VeryLow}
	Concave_points1 = { Low Medium}
	Symmetry1 = { Low Medium}
	Fractal_dimension1 = { VeryLow Low}
	Radius2 = { Low High}
	Texture2 = { VeryLow Low Medium}
	Perimeter2 = { High VeryHigh}
	Area2 = { VeryLow High VeryHigh}
	Smoothness2 = { VeryLow High}
	Compactness2 = { VeryLow}
	Concavity2 = { VeryLow High}
	Concave_points2 = { Low}
	Symmetry2 = { VeryLow Low}
	Fractal_dimension2 = { VeryLow}
	Radius3 = { Low}
	Texture3 = { Low Medium}
	Perimeter3 = { Low}
	Area3 = { VeryLow Medium}
	Smoothness3 = { Low}
	Compactness3 = { Medium VeryHigh}
	Concavity3 = { VeryLow VeryHigh}
	Concave_points3 = { Low VeryHigh}
	Symmetry3 = { VeryLow}
	Fractal_dimension3 = { VeryLow}
THEN Class IS M   W 0.8653178011425682

IF
	Radius1 = { VeryLow Low}
	Texture1 = { VeryLow Low Medium High}
	Perimeter1 = { VeryLow Low Medium}
	Area1 = { Low Medium High VeryHigh}
	Smoothness1 = { VeryLow Low}
	Compactness1 = { Low High}
	Concavity1 = { VeryLow Low Medium}
	Concave_points1 = { VeryLow Low VeryHigh}
	Symmetry1 = { Medium}
	Fractal_dimension1 = { Medium High}
	Radius2 = { VeryLow Low High}
	Texture2 = { VeryLow Low VeryHigh}
	Perimeter2 = { VeryLow Low}
	Area2 = { VeryLow Medium VeryHigh}
	Smoothness2 = { VeryLow Low Medium VeryHigh}
	Compactness2 = { Medium VeryHigh}
	Concavity2 = { VeryLow}
	Concave_points2 = { Low Medium VeryHigh}
	Symmetry2 = { VeryLow}
	Fractal_dimension2 = { Low High VeryHigh}
	Radius3 = { Medium}
	Texture3 = { VeryLow Low Medium High}
	Perimeter3 = { VeryLow Low VeryHigh}
	Area3 = { VeryLow}
	Smoothness3 = { VeryLow Low Medium High}
	Compactness3 = { VeryLow Low Medium}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { VeryLow Low Medium}
	Fractal_dimension3 = { VeryLow Low Medium VeryHigh}
THEN Class IS B   W 0.9308268491409848

IF
	Radius1 = { VeryLow Low}
	Texture1 = { VeryLow Low VeryHigh}
	Perimeter1 = { Low}
	Area1 = { Low VeryHigh}
	Smoothness1 = { Low Medium VeryHigh}
	Compactness1 = { VeryLow}
	Concavity1 = { VeryLow Medium}
	Concave_points1 = { VeryLow High VeryHigh}
	Symmetry1 = { VeryLow Low Medium}
	Fractal_dimension1 = { VeryLow}
	Radius2 = { VeryLow}
	Texture2 = { VeryLow Medium VeryHigh}
	Perimeter2 = { VeryLow Low High VeryHigh}
	Area2 = { VeryLow Low Medium High}
	Smoothness2 = { Low Medium High}
	Compactness2 = { VeryLow Medium}
	Concavity2 = { VeryLow Low Medium VeryHigh}
	Concave_points2 = { VeryLow Low High VeryHigh}
	Symmetry2 = { Low High}
	Fractal_dimension2 = { Low VeryHigh}
	Radius3 = { VeryLow Low High}
	Texture3 = { VeryLow Low}
	Perimeter3 = { VeryLow Low VeryHigh}
	Area3 = { Low}
	Smoothness3 = { VeryLow Low VeryHigh}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { Low}
	Concave_points3 = { Low High VeryHigh}
	Symmetry3 = { Low}
	Fractal_dimension3 = { VeryLow Low High}
THEN Class IS B   W 0.8639250850965172

	Accuracy on training set is: 0.953125
	Accuracy on test set is: 0.9649122807017544
	Number of rules is: 7.0
	Variables per rule is: 5.0
	Variables used is: 0.6666666666666666
	Time is: 17.352
	Iterations is: 116095
	Conditions is: 35

