
Rule 1: IF  Adiposity in [6.74 , 21.93) THEN Chd -> 0     [ 16 1]
Rule 2: IF  Adiposity in [21.93 , 22.74) THEN Chd -> 1     [ 6 7]
Rule 3: IF  Adiposity in [22.74 , 25.22) THEN Chd -> 0     [ 11 2]
Rule 4: IF  Adiposity in [25.22 , 25.73) THEN Chd -> 1     [ 3 8]
Rule 5: IF  Adiposity in [25.73 , 26.25) THEN Chd -> 0     [ 11 2]
Rule 6: IF  Adiposity in [26.25 , 26.68) THEN Chd -> 1     [ 6 8]
Rule 7: IF  Adiposity in [26.68 , 28.34) THEN Chd -> 0     [ 10 5]
Rule 8: IF  Adiposity in [28.34 , 28.83) THEN Chd -> 1     [ 4 7]
Rule 9: IF  Adiposity in [28.83 , 31.85) THEN Chd -> 0     [ 12 4]
Rule 10: IF  Adiposity in [31.85 , 32.57) THEN Chd -> 1     [ 3 7]
Rule 11: IF  Adiposity in [32.57 , 34.07) THEN Chd -> 0     [ 7 4]
Rule 12: IF  Adiposity in [34.07 , 36.1) THEN Chd -> 1     [ 8 8]
Rule 13: IF  Adiposity in [36.1 , 37.83) THEN Chd -> 0     [ 8 5]
Rule 14: IF  Adiposity in [37.83 , 42.49] THEN Chd -> 1     [ 3 7]

####Average results for test data####
Avg. Rule length: 31
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.028050490883590462
Avg. Support: 0.5652173913043478
Avg. Significance: 0.8540762906282614
Avg. Unusualness: 0.0

Accuracy Training: 0.7115384615384616
Accuracy Test: 0.6521739130434783

  Time (seconds); 