Number of Rules: 21
Rule(1):  IF Steroid = 0 AND Malaise = 0 AND Spiders = 0 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.4166666666666667)
Rule(2):  IF Malaise = 2 AND LiverFirm = 2 THEN Class =  2 (RS: 0.4)
Rule(3):  IF LiverFirm = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND AlbuMin = 2 AND Histology = 0 THEN Class =  2 (RS: 0.35)
Rule(4):  IF LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 2 AND Sgot = 0 AND Histology = 0 THEN Class =  2 (RS: 0.35)
Rule(5):  IF Spiders = 2 AND Varices = 2 AND AlbuMin = 2 AND ProTime = 3 THEN Class =  2 (RS: 0.2)
Rule(6):  IF Sex = 0 AND LiverFirm = 0 AND SpleenPalpable = 2 AND AlkPhosphate = 4 AND AlbuMin = 1 THEN Class =  1 (RS: 0.16666666666666666)
Rule(7):  IF Malaise = 2 AND Varices = 0 AND Bilirubin = 1 THEN Class =  1 (RS: 0.16666666666666666)
Rule(8):  IF Antivirals = 0 AND Malaise = 2 AND Spiders = 2 AND Varices = 2 THEN Class =  2 (RS: 0.15)
Rule(9):  IF Malaise = 0 AND Anorexia = 0 AND AlbuMin = 2 THEN Class =  2 (RS: 0.13333333333333333)
Rule(10):  IF Antivirals = 2 AND Spiders = 2 AND Ascites = 2 AND Sgot = 1 THEN Class =  2 (RS: 0.11666666666666667)
Rule(11):  IF Sex = 2 AND Steroid = 2 THEN Class =  2 (RS: 0.1)
Rule(12):  IF Age = 2 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 0 AND Varices = 0 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 0 AND ProTime = 2 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(13):  IF Age = 2 AND Steroid = 2 AND Antivirals = 2 AND Malaise = 0 AND Spiders = 0 AND Ascites = 0 AND Varices = 0 AND AlkPhosphate = 2 AND AlbuMin = 0 AND ProTime = 1 THEN Class =  1 (RS: 0.08333333333333333)
Rule(14):  IF Age = 1 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(15):  IF Antivirals = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Varices = 2 THEN Class =  2 (RS: 0.08333333333333333)
Rule(16):  IF Steroid = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND AlbuMin = 2 THEN Class =  2 (RS: 0.06666666666666667)
Rule(17):  IF Age = 1 AND Malaise = 2 AND AlbuMin = 2 AND ProTime = 2 THEN Class =  2 (RS: 0.06666666666666667)
Rule(18):  IF Age = 3 AND Malaise = 0 AND SpleenPalpable = 2 THEN Class =  2 (RS: 0.05)
Rule(19):  IF Malaise = 2 AND LiverFirm = 0 AND Spiders = 2 AND Varices = 2 AND AlkPhosphate = 2 AND Histology = 0 THEN Class =  2 (RS: 0.03333333333333333)
Rule(20):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 0 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 100 AND Histology = 0 THEN Class =  2 (RS: 0.016666666666666666)
Rule(21):  IF Fatigue = 2 AND Malaise = 2 AND LiverFirm = 0 AND Spiders = 0 AND AlkPhosphate = 1 AND ProTime = 2 THEN Class =  2 (RS: 0.016666666666666666)
