Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 28
Class 1: 108
Accuracy on training: 0.5020576131687243
Number of examples: 121
Class 0: 17
Class 1: 108
Accuracy on training: 0.5061728395061729
Number of examples: 120
Class 0: 15
Class 1: 108
Accuracy on training: 0.522633744855967
Number of examples: 116
Class 0: 9
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 6
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 5
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 3
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8600823045267489
Number of examples: 167
Class 0: 135
Class 1: 33
Accuracy on training: 0.8888888888888888
Number of examples: 152
Class 0: 135
Class 1: 18
Accuracy on training: 0.9012345679012346
Number of examples: 149
Class 0: 135
Class 1: 15
Accuracy on training: 0.9135802469135802
Number of examples: 146
Class 0: 135
Class 1: 13
Accuracy on training: 0.9135802469135802
Number of examples: 146
Class 0: 135
Class 1: 12
Accuracy on training: 0.9259259259259259
Number of examples: 144
Class 0: 135
Class 1: 10
Accuracy on training: 0.9382716049382716
Number of examples: 141
Class 0: 135
Class 1: 7
Accuracy on training: 0.9423868312757202
Number of examples: 140
Class 0: 135
Class 1: 6
Accuracy on training: 0.9465020576131687
Number of examples: 137
Class 0: 135
Class 1: 3
Accuracy on training: 0.9547325102880658
Number of examples: 135
Class 0: 135
Class 1: 1
Successes: 232.0
Errors:  11.0
Not classified: 0.0
	Rule 0: 98 / 9
	Rule 1: 8 / 2
	Rule 2: 2 / 0
	Rule 3: 6 / 0
	Rule 4: 3 / 0
	Rule 5: 1 / 0
	Rule 6: 9 / 0
	Rule 7: 3 / 0
	Rule 8: 5 / 0
	Rule 9: 57 / 0
	Rule 10: 4 / 0
	Rule 11: 3 / 0
	Rule 12: 2 / 0
	Rule 13: 8 / 0
	Rule 14: 4 / 0
	Rule 15: 3 / 0
	Rule 16: 1 / 0
	Rule 17: 1 / 0
	Rule 18: 2 / 0
	Rule 19: 12 / 0
Successes: 18.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 7 / 2
	Rule 1: 1 / 1
	Rule 2: 0 / 0
	Rule 3: 0 / 1
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 2 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 4 / 2
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 3 / 2
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 1 / 1
----------------------------------------------------
Accuracy on training: 0.9547325102880658
Accuracy on test: 0.6666666666666666
Number of rules: 20.0
Variables per rule: 4.4
Variables used: 1.0
Time: 7.960000000000001
Iterations: 230900
Conditions: 88
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T2}
	Thal = { T0}
THEN Class IS 1   W 0.854504399692134

IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T3 T4}
THEN Class IS 1   W 0.8259893348301992

IF
	Age = { VeryLow Medium High VeryHigh}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow High VeryHigh}
	SerumCholestoral = { VeryLow Low}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { Low VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T0 T1 T2 T3}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { Medium}
	SerumCholestoral = { VeryLow Medium}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	ChestPainType = { T2}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { VeryLow VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T1 T3}
	Thal = { T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low High VeryHigh}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { Low High}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T3}
THEN Class IS 1   W 0.9705882352941176

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Medium}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { Low VeryHigh}
	Slope = { T0 T2}
	Thal = { T1 T3 T4}
THEN Class IS 2   W 0.820330609275333

IF
	Age = { High VeryHigh}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { Low Medium VeryHigh}
	ResElectrocardiographic = { T1 T2}
	Oldpeak = { VeryLow Medium VeryHigh}
	Slope = { T0}
	MajorVessels = { T1 T2 T3}
	Thal = { T0}
THEN Class IS 2   W 0.8421052631578947

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T3}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { Medium High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { Low Medium}
	RestBloodPressure = { High}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low High VeryHigh}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T1}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { VeryLow Low Medium}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0}
THEN Class IS 2   W 0.9485160508782555

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { VeryLow Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	MajorVessels = { T0 T3}
	Thal = { T0 T3}
THEN Class IS 2   W 0.832853444263462

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	MaxHeartRate = { VeryLow Low High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T0 T1}
	MajorVessels = { T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9547325102880658
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 20.0
	Variables per rule is: 4.4
	Variables used is: 1.0
	Time is: 7.960000000000001
	Iterations is: 230900
	Conditions is: 88

