@relation    wdbc
@attribute Radius1 real[6.981,28.11]
@attribute Texture1 real[9.71,39.28]
@attribute Perimeter1 real[43.79,188.5]
@attribute Area1 real[143.5,2501.0]
@attribute Smoothness1 real[0.053,0.163]
@attribute Compactness1 real[0.019,0.345]
@attribute Concavity1 real[0.0,0.427]
@attribute Concave_points1 real[0.0,0.201]
@attribute Symmetry1 real[0.106,0.304]
@attribute Fractal_dimension1 real[0.05,0.097]
@attribute Radius2 real[0.112,2.873]
@attribute Texture2 real[0.36,4.885]
@attribute Perimeter2 real[0.757,21.98]
@attribute Area2 real[6.802,542.2]
@attribute Smoothness2 real[0.002,0.031]
@attribute Compactness2 real[0.002,0.135]
@attribute Concavity2 real[0.0,0.396]
@attribute Concave_points2 real[0.0,0.053]
@attribute Symmetry2 real[0.008,0.079]
@attribute Fractal_dimension2 real[0.001,0.03]
@attribute Radius3 real[7.93,36.04]
@attribute Texture3 real[12.02,49.54]
@attribute Perimeter3 real[50.41,251.2]
@attribute Area3 real[185.2,4254.0]
@attribute Smoothness3 real[0.071,0.223]
@attribute Compactness3 real[0.027,1.058]
@attribute Concavity3 real[0.0,1.252]
@attribute Concave_points3 real[0.0,0.291]
@attribute Symmetry3 real[0.156,0.664]
@attribute Fractal_dimension3 real[0.055,0.208]
@attribute Class{M,B}
@inputs Radius1,Texture1,Perimeter1,Area1,Smoothness1,Compactness1,Concavity1,Concave_points1,Symmetry1,Fractal_dimension1,Radius2,Texture2,Perimeter2,Area2,Smoothness2,Compactness2,Concavity2,Concave_points2,Symmetry2,Fractal_dimension2,Radius3,Texture3,Perimeter3,Area3,Smoothness3,Compactness3,Concavity3,Concave_points3,Symmetry3,Fractal_dimension3
@outputs Class
@data

@decisiontree

if ( Concave_points3 <= 0.145000 ) then
{
	if ( Area3 <= 873.200000 ) then
	{
		if ( Concave_points3 <= 0.110000 ) then
		{
			Class = "B"
		}
		elseif ( Concave_points3 > 0.110000 ) then
		{
			if ( Fractal_dimension1 <= 0.056000 ) then
			{
				Class = "M"
			}
			elseif ( Fractal_dimension1 > 0.056000 ) then
			{
				if ( Smoothness3 <= 0.140000 ) then
				{
					Class = "B"
				}
				elseif ( Smoothness3 > 0.140000 ) then
				{
					if ( Radius3 <= 15.610000 ) then
					{
						Class = "B"
					}
					elseif ( Radius3 > 15.610000 ) then
					{
						Class = "M"
					}
				}
			}
		}
	}
	elseif ( Area3 > 873.200000 ) then
	{
		if ( Texture3 <= 19.740000 ) then
		{
			Class = "B"
		}
		elseif ( Texture3 > 19.740000 ) then
		{
			if ( Concavity3 <= 0.190000 ) then
			{
				if ( Texture1 <= 21.250000 ) then
				{
					Class = "B"
				}
				elseif ( Texture1 > 21.250000 ) then
				{
					Class = "M"
				}
			}
			elseif ( Concavity3 > 0.190000 ) then
			{
				Class = "M"
			}
		}
	}
}
elseif ( Concave_points3 > 0.145000 ) then
{
	if ( Radius3 <= 16.250000 ) then
	{
		if ( Smoothness1 <= 0.093000 ) then
		{
			Class = "B"
		}
		elseif ( Smoothness1 > 0.093000 ) then
		{
			if ( Texture3 <= 23.410000 ) then
			{
				Class = "B"
			}
			elseif ( Texture3 > 23.410000 ) then
			{
				Class = "M"
			}
		}
	}
	elseif ( Radius3 > 16.250000 ) then
	{
		Class = "M"
	}
}

@TotalNumberOfNodes 12
@NumberOfLeafs 13
@TotalNumberOfNodes 12
@NumberOfAntecedentsByRule 4.153846153846154

@NumberOfItemsetsTraining 511
@NumberOfCorrectlyClassifiedTraining 507
@PercentageOfCorrectlyClassifiedTraining 99.217224%
@NumberOfInCorrectlyClassifiedTraining 4
@PercentageOfInCorrectlyClassifiedTraining 0.78277886%

@NumberOfItemsetsTest 58
@NumberOfCorrectlyClassifiedTest 56
@PercentageOfCorrectlyClassifiedTest 96.55173%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 3.4482758%

@ElapsedTime 0:0:0