Experiment: C:/Projekty/rules/data/hepatitis/hepatitis.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 80
Class 0: 13
Class 1: 67
Accuracy on training: 0.1375
Number of examples: 69
Class 0: 5
Class 1: 67
Accuracy on training: 0.15
Number of examples: 68
Class 0: 3
Class 1: 67
Accuracy on training: 0.15
Number of examples: 68
Class 0: 1
Class 1: 67
Accuracy on training: 0.1625
Number of examples: 67
Class 0: 13
Class 1: 67
Accuracy on training: 0.925
Number of examples: 18
Class 0: 13
Class 1: 5
Accuracy on training: 0.975
Number of examples: 14
Class 0: 13
Class 1: 3
Accuracy on training: 0.9875
Number of examples: 13
Class 0: 13
Class 1: 1
Successes: 79.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 7 / 0
	Rule 1: 2 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 44 / 1
	Rule 5: 2 / 0
	Rule 6: 12 / 0
	Rule 7: 9 / 0
Successes: 79.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 7 / 0
	Rule 1: 2 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 44 / 1
	Rule 5: 2 / 0
	Rule 6: 12 / 0
	Rule 7: 9 / 0
----------------------------------------------------
Accuracy on training: 0.9875
Accuracy on test: 0.9875
Number of rules: 8.0
Variables per rule: 2.625
Variables used: 0.631578947368421
Time: 1.0819999999999999
Iterations: 73406
Conditions: 21
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High VeryHigh}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Bilirubin = { High}
	AlkPhosphate = { VeryLow Low VeryHigh}
	Sgot = { Low High}
	AlbuMin = { VeryLow Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	Antivirals = { T0}
	Fatigue = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { High VeryHigh}
	Sgot = { VeryLow Low}
	AlbuMin = { Medium High}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	Steroid = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	LiverBig = { T0}
	Ascites = { T0}
	Bilirubin = { VeryLow Medium}
	AlkPhosphate = { Low High VeryHigh}
	Sgot = { VeryLow Low High}
	AlbuMin = { VeryLow Low}
	ProTime = { Low Medium}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium VeryHigh}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Varices = { T0}
	Bilirubin = { Low High VeryHigh}
	AlkPhosphate = { Medium}
	Sgot = { VeryLow}
	AlbuMin = { Medium High}
	ProTime = { Medium High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Low}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { High}
	Histology = { T0}
THEN Class IS 2   W 0.9130434782608695

IF
	Age = { Low Medium High}
	Sex = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow Medium VeryHigh}
	AlkPhosphate = { VeryLow Low}
	Sgot = { VeryLow Medium VeryHigh}
	AlbuMin = { VeryLow Medium High}
	ProTime = { VeryLow High}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T0}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9875
	Accuracy on test set is: 0.9875
	Number of rules is: 8.0
	Variables per rule is: 2.625
	Variables used is: 0.631578947368421
	Time is: 1.0819999999999999
	Iterations is: 73406
	Conditions is: 21

