Number of Rules: 32
Rule(1):  IF Positive = 1 THEN Class =  positive (RS: 0.2054794520547945)
Rule(2):  IF Age = 0 AND Positive = 0 THEN Class =  negative (RS: 0.1477832512315271)
Rule(3):  IF Age = 1 AND Year = 2 THEN Class =  positive (RS: 0.136986301369863)
Rule(4):  IF Age = 2 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.09852216748768473)
Rule(5):  IF Age = 2 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0821917808219178)
Rule(6):  IF Age = 3 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.0821917808219178)
Rule(7):  IF Age = 0 AND Year = 0 THEN Class =  negative (RS: 0.07881773399014778)
Rule(8):  IF Age = 1 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.07389162561576355)
Rule(9):  IF Age = 1 AND Year = 1 THEN Class =  negative (RS: 0.059113300492610835)
Rule(10):  IF Age = 1 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.059113300492610835)
Rule(11):  IF Age = 2 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.059113300492610835)
Rule(12):  IF Age = 1 AND Year = 4 AND Positive = 0 THEN Class =  positive (RS: 0.0547945205479452)
Rule(13):  IF Age = 2 AND Year = 4 THEN Class =  positive (RS: 0.0547945205479452)
Rule(14):  IF Age = 2 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.04433497536945813)
Rule(15):  IF Age = 3 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.03940886699507389)
Rule(16):  IF Age = 3 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.03940886699507389)
Rule(17):  IF Age = 3 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.029556650246305417)
Rule(18):  IF Age = 4 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0273972602739726)
Rule(19):  IF Age = 3 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.019704433497536946)
Rule(20):  IF Age = 1 AND Year = 0 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(21):  IF Age = 0 AND Year = 4 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(22):  IF Age = 3 AND Year = 1 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(23):  IF Age = 1 AND Year = 0 AND Positive = 52 THEN Class =  positive (RS: 0.0136986301369863)
Rule(24):  IF Age = 83 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.0136986301369863)
Rule(25):  IF Age = 2 AND Year = 3 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(26):  IF Age = 2 AND Year = 2 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(27):  IF Age = 2 AND Year = 1 AND Positive = 3 THEN Class =  positive (RS: 0.0136986301369863)
Rule(28):  IF Age = 4 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.009852216748768473)
Rule(29):  IF Age = 4 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.009852216748768473)
Rule(30):  IF Age = 2 AND Year = 1 AND Positive = 2 THEN Class =  negative (RS: 0.0049261083743842365)
Rule(31):  IF Age = 4 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.0049261083743842365)
Rule(32):  IF Age = 3 AND Year = 3 AND Positive = 2 THEN Class =  negative (RS: 0.0049261083743842365)
