Experiment: C:/Projekty/rules/data/breast_int_wmv2/breast_int_wmv2-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 248
Class 0: 176
Class 1: 72
Accuracy on training: 0.6935483870967742
Number of examples: 76
Class 0: 11
Class 1: 72
Accuracy on training: 0.7016129032258065
Number of examples: 74
Class 0: 6
Class 1: 72
Accuracy on training: 0.7016129032258065
Number of examples: 74
Class 0: 3
Class 1: 72
Accuracy on training: 0.7056451612903226
Number of examples: 73
Class 0: 1
Class 1: 72
Accuracy on training: 0.7096774193548387
Number of examples: 72
Class 0: 176
Class 1: 72
Accuracy on training: 0.7741935483870968
Number of examples: 223
Class 0: 176
Class 1: 56
Accuracy on training: 0.7903225806451613
Number of examples: 219
Class 0: 176
Class 1: 52
Accuracy on training: 0.8185483870967742
Number of examples: 215
Class 0: 176
Class 1: 45
Accuracy on training: 0.8346774193548387
Number of examples: 211
Class 0: 176
Class 1: 41
Accuracy on training: 0.842741935483871
Number of examples: 206
Class 0: 176
Class 1: 36
Accuracy on training: 0.8588709677419355
Number of examples: 203
Class 0: 176
Class 1: 33
Accuracy on training: 0.8709677419354839
Number of examples: 199
Class 0: 176
Class 1: 30
Successes: 216.0
Errors:  30.0
Not classified: 2.0
	Rule 0: 164 / 29
	Rule 1: 5 / 0
	Rule 2: 3 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 12 / 0
	Rule 6: 4 / 0
	Rule 7: 11 / 0
	Rule 8: 4 / 0
	Rule 9: 3 / 1
	Rule 10: 4 / 0
	Rule 11: 3 / 0
	Rule 12: 0 / 0
Successes: 21.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 16 / 5
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 1
	Rule 6: 0 / 1
	Rule 7: 1 / 1
	Rule 8: 1 / 0
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8709677419354839
Accuracy on test: 0.7241379310344828
Number of rules: 13.0
Variables per rule: 6.3076923076923075
Variables used: 1.0
Time: 3.1099999999999994
Iterations: 71657
Conditions: 82
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Inv-nodes = { VeryLow}
THEN Class IS 0   W 0.7466960352422908

IF
	Age = { T0 T1 T2 T3 T5 T6 T7}
	Tumor-size = { VeryLow Low Medium High}
	Inv-nodes = { Low}
	Node-caps = { T1}
	Deg-malig = { T0 T1}
	Breast = { T0}
	Breast-quad = { T0 T2 T4}
THEN Class IS 0   W 0.9230769230769231

IF
	Age = { T0 T1 T3 T4 T6 T7}
	Tumor-size = { VeryLow Low Medium}
	Inv-nodes = { Low Medium High}
	Deg-malig = { T0 T1}
	Breast-quad = { T0 T1 T4}
THEN Class IS 0   W 0.8888888888888888

IF
	Age = { T0 T1 T4 T5 T7}
	Menopause = { T0 T1}
	Tumor-size = { Low Medium High}
	Inv-nodes = { Low Medium}
	Node-caps = { T1}
	Breast-quad = { T0 T4}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T4}
	Menopause = { T1}
	Tumor-size = { High}
	Inv-nodes = { Medium}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T1 T2 T3 T4 T5 T7}
	Menopause = { T1 T2}
	Inv-nodes = { Low Medium High VeryHigh}
	Deg-malig = { T2}
	Breast-quad = { T0 T1 T2 T3}
THEN Class IS 1   W 0.86

IF
	Age = { T0 T1 T2 T5 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow High VeryHigh}
	Inv-nodes = { VeryLow High}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0 T1 T3 T4}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T1 T2 T4 T5 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { Medium High}
	Inv-nodes = { VeryLow Low Medium}
	Deg-malig = { T2}
	Breast-quad = { T0 T1 T2 T3}
	Irradiated = { T1}
THEN Class IS 1   W 0.9876543209876544

IF
	Age = { T3 T4}
	Menopause = { T2}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow Low High}
	Deg-malig = { T1 T2}
	Breast = { T1}
	Breast-quad = { T2}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T3 T5 T6}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow High VeryHigh}
	Breast = { T1}
	Breast-quad = { T1 T4}
	Irradiated = { T1}
THEN Class IS 1   W 0.85

IF
	Age = { T0 T1 T3 T4 T5 T7 T8}
	Tumor-size = { Low Medium VeryHigh}
	Inv-nodes = { VeryLow}
	Node-caps = { T1}
	Breast-quad = { T2 T3}
THEN Class IS 1   W 0.9

IF
	Age = { T0 T2 T7 T8}
	Menopause = { T2}
	Tumor-size = { High VeryHigh}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T0 T2}
	Breast-quad = { T0 T1 T2}
THEN Class IS 1   W 0.95

IF
	Age = { T1 T2 T3 T4 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { Medium}
	Inv-nodes = { Low}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast-quad = { T0 T1}
THEN Class IS 1   W 0.8571428571428571

	Accuracy on training set is: 0.8709677419354839
	Accuracy on test set is: 0.7241379310344828
	Number of rules is: 13.0
	Variables per rule is: 6.3076923076923075
	Variables used is: 1.0
	Time is: 3.1099999999999994
	Iterations is: 71657
	Conditions is: 82

