if(F17S>64.0 && F20S>74.0) (10/11)
	output=0
else if(F13S>57.0 && F20S>70.0 && F17R>57.0 && F22R<=64.0 && F5S>65.0 && F5R<=69.0 && F10S<=75.0) (14/15)
	output=0
else if(F13S>57.0 && F17R<=64.0 && F11S>70.0 && F20S>70.0 && F18R>62.0 && F22R>64.0) (8/8)
	output=0
else if(F13S>57.0 && F20S>61.0 && F17R>64.0 && F15R>55.0 && F22S>56.0) (16/16)
	output=0
else if(F13S<=57.0 && F20S<=74.0) (92/92)
	output=1
else if(F17R<=64.0 && F17R>57.0 && F5R>69.0) (18/19)
	output=1
else if(F15R<=55.0) (46/48)
	output=1
else if(F10S>60.0 && F17R<=57.0) (37/38)
	output=1
else if(F20S<=61.0) (71/71)
	output=1
else if(F17R<=64.0 && F10S>60.0 && F20S<=70.0 && F1R<=70.0) (53/53)
	output=1
else if(F17R<=64.0 && F10S>75.0) (13/14)
	output=1
else if(F13S<=57.0 && F17S<=64.0) (74/74)
	output=1
else if(F17R<=64.0 && F11S<=70.0) (50/50)
	output=1
else 
	output=0