if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*vigorious + 128.75 >= 0  ) then{
		if ( -1.0*light + 531.833333333333 >= 0  ) then{
			if ( -1.0*sedentary + 3005.5 >= 0  ) then{
				healthy = 0 (7) 
			}
			else{ 
				if ( -1.0*weight + 44.5 >= 0  ) then{
					healthy = 0 (1) 
				}
				else{ 
					healthy = 1 (5) 
				}
			}
		}
		else{ 
			if ( -1.0*moderate + 266.0 >= 0  ) then{
				if ( -1.0*sedentary + 2538.25 >= 0  ) then{
					if ( -1.0*sedentary + 2509.3333333333303 >= 0  ) then{
						healthy = 0 (6) 
					}
					else{ 
						healthy = 1 (3) 
					}
				}
				else{ 
					if ( -1.0*moderate + 225.083333333333 >= 0  ) then{
						healthy = 0 (51) 
					}
					else{ 
						if ( -1.0*moderate + 225.416666666667 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (6) 
						}
					}
				}
			}
			else{ 
				healthy = 1 (1) 
			}
		}
	}
	else{ 
		if ( -1.0*light + 820.916666666667 >= 0  ) then{
			if ( -1.0*step_count + 47167.0 >= 0  ) then{
				if ( -1.0*step_count + 40226.0 >= 0  ) then{
					healthy = 1 (3) 
				}
				else{ 
					healthy = 0 (6) 
				}
			}
			else{ 
				if ( -1.0*moderate + 152.666666666667 >= 0  ) then{
					if ( -1.0*sex + 1.0 >= 0  ) then{
						healthy = 1 (1) 
					}
					else{ 
						healthy = 0 (1) 
					}
				}
				else{ 
					healthy = 1 (9) 
				}
			}
		}
		else{ 
			if ( -1.0*sedentary + 4954.0 >= 0  ) then{
				if ( -1.0*weight + 79.5 >= 0  ) then{
					if ( -1.0*age + 12.0 >= 0  ) then{
						if ( -1.0*moderate + 237.666666666667 >= 0  ) then{
							if ( -1.0*weight + 58.2 >= 0  ) then{
								healthy = 0 (11) 
							}
							else{ 
								healthy = 1 (1) 
							}
						}
						else{ 
							healthy = 1 (3) 
						}
					}
					else{ 
						healthy = 0 (13) 
					}
				}
				else{ 
					healthy = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*height + 1.6 >= 0  ) then{
					healthy = 0 (1) 
				}
				else{ 
					healthy = 1 (4) 
				}
			}
		}
	}
}
else{ 
	healthy = 1 (71) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8333333333333334