Number of Rules: 61
Rule(1):  IF Concavity1 = 0 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.7071651090342679)
Rule(2):  IF Radius2 = 0 AND Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.5981308411214953)
Rule(3):  IF Area1 = 0 AND Concavity1 = 0 AND Compactness2 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.5451713395638629)
Rule(4):  IF Area1 = 0 AND Concave_points1 = 0 AND Area2 = 0 AND Compactness2 = 0 AND Concave_points2 = 0 AND Compactness3 = 0 THEN Class =  B (RS: 0.4984423676012461)
Rule(5):  IF Perimeter1 = 1 AND Area1 = 0 AND Radius2 = 0 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.4174454828660436)
Rule(6):  IF Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Compactness2 = 0 AND Concave_points2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.3364485981308411)
Rule(7):  IF Area1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Symmetry2 = 0 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.29595015576323985)
Rule(8):  IF Texture1 = 1 AND Concavity1 = 0 AND Symmetry1 = 1 AND Compactness2 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.2554517133956386)
Rule(9):  IF Radius2 = 1 AND Perimeter2 = 1 THEN Class =  M (RS: 0.2356020942408377)
Rule(10):  IF Compactness2 = 0 AND Texture3 = 1 AND Area3 = 0 AND Concavity3 = 0 AND Symmetry3 = 1 THEN Class =  B (RS: 0.22118380062305296)
Rule(11):  IF Perimeter1 = 1 AND Compactness1 = 0 AND Radius2 = 0 AND Compactness2 = 0 AND Radius3 = 1 AND Perimeter3 = 1 THEN Class =  B (RS: 0.19314641744548286)
Rule(12):  IF Area1 = 2 AND Texture2 = 0 THEN Class =  M (RS: 0.18324607329842932)
Rule(13):  IF Perimeter1 = 1 AND Concave_points1 = 0 AND Smoothness2 = 0 AND Texture3 = 1 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.16822429906542055)
Rule(14):  IF Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry2 = 0 AND Concavity3 = 1 THEN Class =  M (RS: 0.16230366492146597)
Rule(15):  IF Texture2 = 0 AND Concave_points2 = 1 AND Compactness3 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.1518324607329843)
Rule(16):  IF Area1 = 1 AND Concavity2 = 0 AND Symmetry2 = 0 AND Area3 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.1518324607329843)
Rule(17):  IF Area1 = 0 AND Concavity1 = 0 AND Concave_points2 = 0 AND Smoothness3 = 2 AND Concavity3 = 0 THEN Class =  B (RS: 0.14953271028037382)
Rule(18):  IF Area1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Area3 = 0 AND Symmetry3 = 1 THEN Class =  B (RS: 0.14953271028037382)
Rule(19):  IF Smoothness1 = 1 AND Concavity1 = 0 AND Radius2 = 0 AND Symmetry2 = 0 AND Texture3 = 1 AND Smoothness3 = 1 THEN Class =  B (RS: 0.13395638629283488)
Rule(20):  IF Area1 = 0 AND Compactness2 = 0 AND Texture3 = 0 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.1308411214953271)
Rule(21):  IF Radius1 = 2 AND Perimeter1 = 2 AND Fractal_dimension1 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.1256544502617801)
Rule(22):  IF Area1 = 1 AND Concavity1 = 1 AND Area3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.12041884816753927)
Rule(23):  IF Texture1 = 2 AND Smoothness2 = 0 AND Symmetry2 = 0 AND Compactness3 = 1 THEN Class =  M (RS: 0.12041884816753927)
Rule(24):  IF Perimeter1 = 2 AND Smoothness1 = 2 AND Texture3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.12041884816753927)
Rule(25):  IF Radius2 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.11518324607329843)
Rule(26):  IF Symmetry1 = 2 AND Texture3 = 2 AND Perimeter3 = 1 THEN Class =  M (RS: 0.1099476439790576)
Rule(27):  IF Smoothness3 = 3 AND Concave_points3 = 3 THEN Class =  M (RS: 0.1099476439790576)
Rule(28):  IF Radius1 = 1 AND Texture1 = 0 AND Area1 = 0 AND Texture2 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.09345794392523364)
Rule(29):  IF Texture1 = 2 AND Smoothness1 = 2 AND Texture2 = 0 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.06806282722513089)
Rule(30):  IF Radius1 = 2 AND Perimeter1 = 2 AND Smoothness1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Radius3 = 2 AND Perimeter3 = 2 AND Area3 = 1 AND Compactness3 = 1 THEN Class =  M (RS: 0.06282722513089005)
Rule(31):  IF Texture3 = 3 AND Compactness3 = 1 THEN Class =  M (RS: 0.04712041884816754)
Rule(32):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Compactness2 = 1 AND Concave_points2 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.041884816753926704)
Rule(33):  IF Radius1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Radius2 = 0 AND Smoothness2 = 0 AND Perimeter3 = 1 AND Symmetry3 = 0 THEN Class =  B (RS: 0.040498442367601244)
Rule(34):  IF Area1 = 2 AND Radius3 = 2 AND Texture3 = 1 AND Area3 = 1 THEN Class =  M (RS: 0.03664921465968586)
Rule(35):  IF Radius1 = 2 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Compactness1 = 2 AND Compactness2 = 1 AND Radius3 = 2 AND Perimeter3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.02617801047120419)
Rule(36):  IF Texture1 = 0 AND Smoothness1 = 2 AND Texture3 = 1 AND Symmetry3 = 1 THEN Class =  B (RS: 0.024922118380062305)
Rule(37):  IF Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 1 AND Texture2 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Concave_points3 = 2 THEN Class =  B (RS: 0.021806853582554516)
Rule(38):  IF Smoothness1 = 2 AND Concavity1 = 2 AND Concave_points3 = 3 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.020942408376963352)
Rule(39):  IF Smoothness1 = 2 AND Symmetry1 = 2 AND Perimeter2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Smoothness3 = 1 THEN Class =  B (RS: 0.018691588785046728)
Rule(40):  IF Fractal_dimension1 = 0 AND Texture2 = 1 AND Texture3 = 2 AND Smoothness3 = 2 THEN Class =  M (RS: 0.015706806282722512)
Rule(41):  IF Texture1 = 2 AND Area1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Fractal_dimension1 = 2 AND Perimeter2 = 1 AND Smoothness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Radius3 = 2 AND Texture3 = 2 AND Perimeter3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concave_points3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(42):  IF Perimeter1 = 2 AND Area1 = 1 AND Concavity1 = 2 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Compactness3 = 2 THEN Class =  M (RS: 0.010471204188481676)
Rule(43):  IF Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Concavity1 = 1 AND Symmetry1 = 2 AND Radius2 = 1 AND Texture2 = 1 AND Compactness2 = 1 AND Radius3 = 2 AND Area3 = 1 AND Smoothness3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(44):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(45):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 2 AND Texture2 = 1 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 3 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(46):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 3 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(47):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 2 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(48):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 4 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(49):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(50):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(51):  IF Radius1 = 2 AND Texture1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(52):  IF Radius1 = 2 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 3 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 3 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 3 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(53):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 1 AND Smoothness3 = 4 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 3 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(54):  IF Radius1 = 2 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 1 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(55):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(56):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(57):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(58):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(59):  IF Perimeter1 = 1 AND Smoothness1 = 2 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Texture3 = 0 AND Area3 = 0 AND Concavity3 = 0 AND Concave_points3 = 2 AND Symmetry3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(60):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 0 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 1 AND Smoothness3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(61):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
