Number of Rules: 32
Rule(1):  IF Age = 0 THEN Class =  negative (RS: 0.16831683168316833)
Rule(2):  IF Positive = 1 THEN Class =  positive (RS: 0.1643835616438356)
Rule(3):  IF Age = 2 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0958904109589041)
Rule(4):  IF Age = 2 AND Year = 0 THEN Class =  negative (RS: 0.0891089108910891)
Rule(5):  IF Age = 1 AND Year = 2 AND Positive = 0 THEN Class =  positive (RS: 0.0821917808219178)
Rule(6):  IF Age = 1 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.07425742574257425)
Rule(7):  IF Age = 2 AND Year = 2 THEN Class =  negative (RS: 0.06435643564356436)
Rule(8):  IF Age = 1 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.06435643564356436)
Rule(9):  IF Age = 1 AND Year = 4 AND Positive = 0 THEN Class =  positive (RS: 0.0547945205479452)
Rule(10):  IF Age = 3 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.0547945205479452)
Rule(11):  IF Age = 1 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.054455445544554455)
Rule(12):  IF Age = 2 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.054455445544554455)
Rule(13):  IF Age = 2 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.04950495049504951)
Rule(14):  IF Age = 3 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.04455445544554455)
Rule(15):  IF Age = 3 AND Year = 2 AND Positive = 0 THEN Class =  positive (RS: 0.0410958904109589)
Rule(16):  IF Age = 3 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.039603960396039604)
Rule(17):  IF Age = 4 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0273972602739726)
Rule(18):  IF Age = 3 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.024752475247524754)
Rule(19):  IF Age = 2 AND Year = 1 AND Positive = 3 THEN Class =  positive (RS: 0.0136986301369863)
Rule(20):  IF Age = 1 AND Year = 2 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(21):  IF Age = 3 AND Year = 1 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(22):  IF Age = 1 AND Year = 0 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(23):  IF Age = 83 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.0136986301369863)
Rule(24):  IF Age = 1 AND Year = 0 AND Positive = 52 THEN Class =  positive (RS: 0.0136986301369863)
Rule(25):  IF Age = 2 AND Year = 3 AND Positive = 2 THEN Class =  positive (RS: 0.0136986301369863)
Rule(26):  IF Age = 4 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.009900990099009901)
Rule(27):  IF Age = 4 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.009900990099009901)
Rule(28):  IF Age = 4 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.0049504950495049506)
Rule(29):  IF Age = 2 AND Year = 1 AND Positive = 2 THEN Class =  negative (RS: 0.0049504950495049506)
Rule(30):  IF Age = 2 AND Year = 4 AND Positive = 2 THEN Class =  negative (RS: 0.0049504950495049506)
Rule(31):  IF Age = 2 AND Year = 4 AND Positive = 4 THEN Class =  negative (RS: 0.0049504950495049506)
Rule(32):  IF Age = 3 AND Year = 3 AND Positive = 2 THEN Class =  negative (RS: 0.0049504950495049506)
