Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 72
Class 0: 12
Class 1: 60
Accuracy on training: 0.1388888888888889
Number of examples: 62
Class 0: 5
Class 1: 60
Accuracy on training: 0.1388888888888889
Number of examples: 62
Class 0: 3
Class 1: 60
Accuracy on training: 0.1527777777777778
Number of examples: 61
Class 0: 2
Class 1: 60
Accuracy on training: 0.16666666666666666
Number of examples: 60
Class 0: 1
Class 1: 60
Accuracy on training: 0.16666666666666666
Number of examples: 60
Class 0: 12
Class 1: 60
Accuracy on training: 0.9861111111111112
Number of examples: 12
Class 0: 12
Class 1: 3
Accuracy on training: 0.9861111111111112
Number of examples: 12
Class 0: 12
Class 1: 2
Accuracy on training: 0.9861111111111112
Number of examples: 12
Class 0: 12
Class 1: 1
Successes: 71.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 6 / 0
	Rule 1: 2 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 57 / 1
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
Successes: 8.0
Errors:  0.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 7 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9861111111111112
Accuracy on test: 1.0
Number of rules: 9.0
Variables per rule: 15.222222222222221
Variables used: 1.0
Time: 1.4920000000000002
Iterations: 50357
Conditions: 137
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High}
	Sex = { T0}
	Fatigue = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	Bilirubin = { VeryLow Low Medium VeryHigh}
	AlkPhosphate = { Low Medium VeryHigh}
	Sgot = { VeryLow Low High VeryHigh}
	ProTime = { VeryLow Low}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Anorexia = { T1}
	AlkPhosphate = { VeryLow Low High VeryHigh}
	Sgot = { VeryLow High VeryHigh}
	AlbuMin = { VeryLow Low Medium VeryHigh}
	ProTime = { VeryLow Low Medium High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { High}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { VeryHigh}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 1   W 1.0

IF
	AlkPhosphate = { VeryLow Low Medium High}
	AlbuMin = { Low Medium High}
	ProTime = { VeryLow Medium High VeryHigh}
THEN Class IS 2   W 0.9002802977215674

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Medium}
	AlkPhosphate = { High}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9861111111111112
	Accuracy on test set is: 1.0
	Number of rules is: 9.0
	Variables per rule is: 15.222222222222221
	Variables used is: 1.0
	Time is: 1.4920000000000002
	Iterations is: 50357
	Conditions is: 137

