@relation    wdbc
@attribute Radius1 real[6.981,28.11]
@attribute Texture1 real[9.71,39.28]
@attribute Perimeter1 real[43.79,188.5]
@attribute Area1 real[143.5,2501.0]
@attribute Smoothness1 real[0.053,0.163]
@attribute Compactness1 real[0.019,0.345]
@attribute Concavity1 real[0.0,0.427]
@attribute Concave_points1 real[0.0,0.201]
@attribute Symmetry1 real[0.106,0.304]
@attribute Fractal_dimension1 real[0.05,0.097]
@attribute Radius2 real[0.112,2.873]
@attribute Texture2 real[0.36,4.885]
@attribute Perimeter2 real[0.757,21.98]
@attribute Area2 real[6.802,542.2]
@attribute Smoothness2 real[0.002,0.031]
@attribute Compactness2 real[0.002,0.135]
@attribute Concavity2 real[0.0,0.396]
@attribute Concave_points2 real[0.0,0.053]
@attribute Symmetry2 real[0.008,0.079]
@attribute Fractal_dimension2 real[0.001,0.03]
@attribute Radius3 real[7.93,36.04]
@attribute Texture3 real[12.02,49.54]
@attribute Perimeter3 real[50.41,251.2]
@attribute Area3 real[185.2,4254.0]
@attribute Smoothness3 real[0.071,0.223]
@attribute Compactness3 real[0.027,1.058]
@attribute Concavity3 real[0.0,1.252]
@attribute Concave_points3 real[0.0,0.291]
@attribute Symmetry3 real[0.156,0.664]
@attribute Fractal_dimension3 real[0.055,0.208]
@attribute Class{M,B}
@inputs Radius1,Texture1,Perimeter1,Area1,Smoothness1,Compactness1,Concavity1,Concave_points1,Symmetry1,Fractal_dimension1,Radius2,Texture2,Perimeter2,Area2,Smoothness2,Compactness2,Concavity2,Concave_points2,Symmetry2,Fractal_dimension2,Radius3,Texture3,Perimeter3,Area3,Smoothness3,Compactness3,Concavity3,Concave_points3,Symmetry3,Fractal_dimension3
@outputs Class
@data

@decisiontree

if ( Area3 <= 880.800000 ) then
{
	if ( Concave_points3 <= 0.132000 ) then
	{
		if ( Area2 <= 36.460000 ) then
		{
			Class = "B"
		}
		elseif ( Area2 > 36.460000 ) then
		{
			if ( Symmetry2 <= 0.016000 ) then
			{
				Class = "M"
			}
			elseif ( Symmetry2 > 0.016000 ) then
			{
				if ( Radius2 <= 0.421000 ) then
				{
					Class = "M"
				}
				elseif ( Radius2 > 0.421000 ) then
				{
					Class = "B"
				}
			}
		}
	}
	elseif ( Concave_points3 > 0.132000 ) then
	{
		if ( Texture3 <= 27.370000 ) then
		{
			if ( Concave_points3 <= 0.179000 ) then
			{
				if ( Symmetry2 <= 0.018000 ) then
				{
					Class = "B"
				}
				elseif ( Symmetry2 > 0.018000 ) then
				{
					if ( Compactness2 <= 0.035000 ) then
					{
						Class = "M"
					}
					elseif ( Compactness2 > 0.035000 ) then
					{
						Class = "B"
					}
				}
			}
			elseif ( Concave_points3 > 0.179000 ) then
			{
				Class = "M"
			}
		}
		elseif ( Texture3 > 27.370000 ) then
		{
			Class = "M"
		}
	}
}
elseif ( Area3 > 880.800000 ) then
{
	if ( Concavity1 <= 0.062000 ) then
	{
		if ( Texture3 <= 26.000000 ) then
		{
			Class = "B"
		}
		elseif ( Texture3 > 26.000000 ) then
		{
			Class = "M"
		}
	}
	elseif ( Concavity1 > 0.062000 ) then
	{
		Class = "M"
	}
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 4.083333333333333

@NumberOfItemsetsTraining 513
@NumberOfCorrectlyClassifiedTraining 510
@PercentageOfCorrectlyClassifiedTraining 99.41521%
@NumberOfInCorrectlyClassifiedTraining 3
@PercentageOfInCorrectlyClassifiedTraining 0.5847953%

@NumberOfItemsetsTest 56
@NumberOfCorrectlyClassifiedTest 52
@PercentageOfCorrectlyClassifiedTest 92.85714%
@NumberOfInCorrectlyClassifiedTest 4
@PercentageOfInCorrectlyClassifiedTest 7.142857%

@ElapsedTime 0:0:0