if ( -1.0*F20S + 71.0 >= 0  ) then{
	if ( -1.0*F13S + 57.0 >= 0  ) then{
		OVERALL_DIAGNOSIS = 1 (82) 
	}
	else{ 
		if ( -1.0*F17S + 65.0 >= 0  ) then{
			if ( -1.0*F7S + 69.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (35) 
			}
			else{ 
				if ( -1.0*F1S + 74.0 >= 0  ) then{
					if ( -1.0*F17S + 56.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (2) 
					}
					else{ 
						if ( -1.0*F3R + 60.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 0 (1) 
						}
						else{ 
							if ( -1.0*F12S + 66.0 >= 0  ) then{
								if ( -1.0*F1R + 75.0 >= 0  ) then{
									OVERALL_DIAGNOSIS = 0 (1) 
								}
								else{ 
									OVERALL_DIAGNOSIS = 1 (1) 
								}
							}
							else{ 
								OVERALL_DIAGNOSIS = 1 (19) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*F9R + 65.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (2) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (4) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*F17R + 64.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (6) 
			}
			else{ 
				if ( -1.0*F3R + 76.0 >= 0  ) then{
					if ( -1.0*F1S + 52.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (9) 
					}
				}
				else{ 
					OVERALL_DIAGNOSIS = 1 (3) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*F17R + 62.0 >= 0  ) then{
		if ( -1.0*F22S + 63.0 >= 0  ) then{
			if ( -1.0*F16R + 75.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (27) 
			}
			else{ 
				if ( -1.0*F5S + 64.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (2) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (4) 
				}
			}
		}
		else{ 
			if ( -1.0*F3R + 60.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (2) 
			}
			else{ 
				if ( -1.0*F3S + 73.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 0 (7) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 1 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*F3S + 67.0 >= 0  ) then{
			if ( -1.0*F1S + 58.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (2) 
			}
			else{ 
				if ( -1.0*F7S + 73.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (6) 
				}
				else{ 
					if ( -1.0*F1R + 67.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (2) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (1) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*F5R + 57.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (1) 
			}
			else{ 
				if ( -1.0*F6R + 75.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 0 (17) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 1 (1) 
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6785714285714286