@relation  complications
@attribute Age integer[29,73]
@attribute Height integer[150,176]
@attribute Weight integer[44,118]
@attribute BMI real[17.47,44.96]
@attribute OM integer[0,1]
@attribute RUM{3,2,0,1}
@attribute Lymph integer[0,3]
@attribute FIGO{0,1,2,3,4,5}
@attribute Complication{no,yes}
@inputs Age,Height,Weight,BMI,OM,RUM,Lymph,FIGO
@outputs Complication
@data
48, 165, 77, 28.28, 0, 3, 3, 2, no
48, 165, 57, 20.94, 0, 3, 3, 2, no
40, 162, 84, 32.01, 0, 3, 3, 2, no
66, 157, 57, 23.12, 0, 3, 3, 3, no
69, 165, 66, 24.24, 1, 3, 1, 3, no
58, 164, 77, 28.63, 0, 3, 3, 0, yes
43, 167, 63, 22.59, 1, 2, 2, 3, yes
29, 167, 54, 19.36, 0, 3, 3, 2, yes
69, 155, 62, 25.81, 0, 3, 3, 3, yes
