if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*vigorious + 139.583333333333 >= 0  ) then{
		if ( -1.0*height + 1.58 >= 0  ) then{
			if ( -1.0*sedentary + 1621.16666666667 >= 0  ) then{
				healthy = 1 (1) 
			}
			else{ 
				if ( -1.0*weight + 22.6 >= 0  ) then{
					if ( -1.0*age + 8.0 >= 0  ) then{
						healthy = 0 (5) 
					}
					else{ 
						healthy = 1 (1) 
					}
				}
				else{ 
					healthy = 0 (45) 
				}
			}
		}
		else{ 
			if ( -1.0*weight + 49.0 >= 0  ) then{
				healthy = 1 (3) 
			}
			else{ 
				if ( -1.0*height + 1.59 >= 0  ) then{
					healthy = 1 (2) 
				}
				else{ 
					if ( -1.0*vigorious + 83.8333333333333 >= 0  ) then{
						healthy = 0 (21) 
					}
					else{ 
						if ( -1.0*vigorious + 120.0 >= 0  ) then{
							if ( -1.0*sex + 1.0 >= 0  ) then{
								healthy = 0 (4) 
							}
							else{ 
								if ( -1.0*sedentary + 3112.25 >= 0  ) then{
									healthy = 0 (1) 
								}
								else{ 
									healthy = 1 (5) 
								}
							}
						}
						else{ 
							healthy = 0 (6) 
						}
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*vigorious + 309.91666666666697 >= 0  ) then{
			if ( -191.04207856372048*sex + -126.20553847546819*height + 3.8855999251561286*sedentary + -45.591353495975795*light + 98.28168821946758*moderate + 23.063275735607192*vigorious + 820.916666666667 >= 0  ) then{
				healthy = 1 (14) 
			}
			else{ 
				if ( -1.0*moderate + 237.083333333333 >= 0  ) then{
					healthy = 0 (13) 
				}
				else{ 
					if ( -1.0*age + 7.0 >= 0  ) then{
						healthy = 0 (1) 
					}
					else{ 
						healthy = 1 (6) 
					}
				}
			}
		}
		else{ 
			healthy = 0 (8) 
		}
	}
}
else{ 
	healthy = 1 (72) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6818181818181818