
Rule 1: IF  MaxHeartRate in [71.0 , 148.0) THEN Class -> 2     [ 4 22]
Rule 2: IF  MaxHeartRate in [148.0 , 195.0) THEN Class -> 1     [ 28 14]
Rule 3: IF  MaxHeartRate in [195.0 , 202.0] THEN Class -> 2     [ 1 1]

####Average results for test data####
Avg. Rule length: 8
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.125
Avg. Support: 0.7074074074074074
Avg. Significance: 7.1397986989178674
Avg. Unusualness: 0.0

Accuracy Training: 0.7074074074074074
Accuracy Test: 0.7074074074074074

  Time (seconds); 