if ( -1.0*BMI + 30.09 >= 0  ) then{
	if ( -1.0*Height + -98.9641210760372*OM + 155.0 >= 0  ) then{
		if ( -1.0*Age + 42.0 >= 0  ) then{
			Complication = no (1) 
		}
		else{ 
			Complication = yes (7) 
		}
	}
	else{ 
		if ( -1.0*Height + 158.0 >= 0  ) then{
			if ( -1.0*Weight + 63.0 >= 0  ) then{
				if ( -1.0*Age + 39.0 >= 0  ) then{
					if ( -1.0*FIGO + 2.0 >= 0  ) then{
						Complication = no (3) 
					}
					else{ 
						Complication = yes (1) 
					}
				}
				else{ 
					Complication = no (10) 
				}
			}
			else{ 
				Complication = yes (2) 
			}
		}
		else{ 
			if ( -107.64658467556504*Height + 154.3940279526622*Weight + 197.46702508941922*BMI + -173.706578084665*OM + -7.073622058861332*RUM + 67.62964405762722*Lymph + -45.805736967782906*FIGO + 90.18069382062663 >= 0  ) then{
				if ( -1.0*Age + 64.0 >= 0  ) then{
					Complication = yes (6) 
				}
				else{ 
					Complication = no (1) 
				}
			}
			else{ 
				if ( -1.0*BMI + -145.34675384530487*OM + -139.0707618415055*RUM + 28.13 >= 0  ) then{
					if ( -1.0*BMI + 24.97 >= 0  ) then{
						if ( -1.0*Height + 160.0 >= 0  ) then{
							Complication = yes (3) 
						}
						else{ 
							if ( -1.0*Age + 30.0 >= 0  ) then{
								Complication = yes (2) 
							}
							else{ 
								if ( -23.850728157872965*Age + -25.967516243915895*Height + 96.61889241463945*Weight + 19.43092574817848*BMI + -11.2083896555026*OM + 67.91281799504367*RUM + 90.73286026034799*Lymph + -161.52963451145442*FIGO + -135.8637089691739 >= 0  ) then{
									if ( -1.0*Weight + 59.0 >= 0  ) then{
										Complication = no (5) 
									}
									else{ 
										if ( -1.0*Weight + 61.0 >= 0  ) then{
											if ( -1.0*Age + 48.0 >= 0  ) then{
												Complication = yes (2) 
											}
											else{ 
												if ( -1.0*Age + 49.0 >= 0  ) then{
													Complication = no (1) 
												}
												else{ 
													Complication = yes (1) 
												}
											}
										}
										else{ 
											if ( -1.0*Weight + 64.0 >= 0  ) then{
												Complication = no (4) 
											}
											else{ 
												if ( -1.0*Height + 167.0 >= 0  ) then{
													Complication = yes (2) 
												}
												else{ 
													Complication = no (1) 
												}
											}
										}
									}
								}
								else{ 
									Complication = yes (3) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*Age + 40.0 >= 0  ) then{
							if ( -1.0*Age + 38.0 >= 0  ) then{
								Complication = yes (1) 
							}
							else{ 
								Complication = no (1) 
							}
						}
						else{ 
							Complication = yes (5) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 64.0 >= 0  ) then{
						if ( -1.0*BMI + 22.81 >= 0  ) then{
							if ( -1.0*Age + 62.0 >= 0  ) then{
								Complication = yes (2) 
							}
							else{ 
								Complication = no (1) 
							}
						}
						else{ 
							Complication = no (12) 
						}
					}
					else{ 
						if ( -1.0*Weight + 71.0 >= 0  ) then{
							Complication = no (1) 
						}
						else{ 
							Complication = yes (3) 
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Age + 44.0 >= 0  ) then{
		if ( -1.0*Age + 41.0 >= 0  ) then{
			if ( -1.0*Age + 38.0 >= 0  ) then{
				Complication = yes (1) 
			}
			else{ 
				Complication = no (2) 
			}
		}
		else{ 
			Complication = yes (2) 
		}
	}
	else{ 
		Complication = no (10) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.2727272727272727