Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 241
Class 0: 50
Class 1: 191
Accuracy on training: 0.16182572614107885
Number of examples: 202
Class 0: 41
Class 1: 191
Accuracy on training: 0.17427385892116182
Number of examples: 199
Class 0: 40
Class 1: 191
Accuracy on training: 0.17427385892116182
Number of examples: 199
Class 0: 39
Class 1: 191
Accuracy on training: 0.18672199170124482
Number of examples: 196
Class 0: 37
Class 1: 191
Accuracy on training: 0.1991701244813278
Number of examples: 193
Class 0: 34
Class 1: 191
Accuracy on training: 0.1991701244813278
Number of examples: 193
Class 0: 33
Class 1: 191
Accuracy on training: 0.1991701244813278
Number of examples: 193
Class 0: 31
Class 1: 191
Accuracy on training: 0.2033195020746888
Number of examples: 192
Class 0: 30
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 29
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 28
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 27
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 26
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 25
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 50
Class 1: 191
Accuracy on training: 0.21161825726141079
Number of examples: 240
Class 0: 50
Class 1: 190
Accuracy on training: 0.2157676348547718
Number of examples: 239
Class 0: 50
Class 1: 189
Successes: 199.0
Errors:  42.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
	Rule 8: 1 / 0
	Rule 9: 1 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 1 / 0
	Rule 13: 0 / 0
	Rule 14: 1 / 0
	Rule 15: 1 / 0
	Rule 16: 189 / 42
Successes: 21.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 21 / 5
----------------------------------------------------
Accuracy on training: 0.8257261410788381
Accuracy on test: 0.8076923076923077
Number of rules: 17.0
Variables per rule: 39.64705882352941
Variables used: 1.0
Time: 23.434000000000005
Iterations: 132772
Conditions: 674
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { VeryLow Medium High VeryHigh}
	F1S = { VeryLow High VeryHigh}
	F2R = { High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Low Medium High VeryHigh}
	F3S = { Medium High VeryHigh}
	F4R = { Low Medium High VeryHigh}
	F4S = { Medium High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { VeryLow Medium High VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { VeryLow Low High VeryHigh}
	F7R = { VeryLow Medium High VeryHigh}
	F7S = { High VeryHigh}
	F8R = { Low Medium High VeryHigh}
	F10S = { High}
	F11R = { Low High VeryHigh}
	F11S = { Medium High}
	F12R = { Medium High VeryHigh}
	F12S = { VeryLow Medium High VeryHigh}
	F13R = { VeryLow Low Medium High}
	F13S = { High VeryHigh}
	F14R = { Medium High VeryHigh}
	F14S = { VeryLow Low High VeryHigh}
	F15R = { VeryLow Low High}
	F15S = { Low Medium High VeryHigh}
	F16R = { VeryLow Low High VeryHigh}
	F16S = { High VeryHigh}
	F17S = { Low Medium High VeryHigh}
	F18R = { High VeryHigh}
	F18S = { VeryLow Medium High VeryHigh}
	F19R = { High}
	F19S = { VeryLow Medium High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Medium High VeryHigh}
	F22R = { Low High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6927514219787647

IF
	F1R = { VeryLow Low High VeryHigh}
	F1S = { Low High}
	F2R = { High}
	F2S = { VeryLow Medium High}
	F3R = { VeryLow Medium High}
	F3S = { Low Medium High}
	F4R = { High}
	F4S = { High}
	F5R = { VeryLow High}
	F5S = { Low High VeryHigh}
	F6R = { VeryLow Medium High VeryHigh}
	F6S = { Low Medium High}
	F7R = { Low High}
	F7S = { High}
	F8R = { VeryLow Low High VeryHigh}
	F8S = { High}
	F9R = { Low VeryHigh}
	F10R = { High}
	F10S = { VeryLow High}
	F11R = { Medium VeryHigh}
	F11S = { VeryHigh}
	F12R = { High}
	F12S = { VeryLow High VeryHigh}
	F13R = { Low High VeryHigh}
	F13S = { Low Medium High}
	F14R = { VeryLow Low VeryHigh}
	F14S = { Low VeryHigh}
	F15S = { VeryLow Low VeryHigh}
	F16R = { VeryHigh}
	F16S = { VeryLow High}
	F17R = { High}
	F17S = { Medium High}
	F18R = { VeryLow High VeryHigh}
	F18S = { VeryLow High}
	F19R = { Medium High}
	F19S = { Medium High}
	F20R = { High}
	F20S = { VeryLow VeryHigh}
	F21R = { High}
	F21S = { VeryLow Medium High}
	F22R = { Medium VeryHigh}
	F22S = { Low Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8581569081563749

IF
	F1R = { VeryLow Medium}
	F1S = { High VeryHigh}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { VeryLow High VeryHigh}
	F3R = { VeryLow High VeryHigh}
	F3S = { VeryLow Low Medium High}
	F4R = { Low High}
	F5R = { VeryLow Medium High}
	F5S = { VeryLow Medium High VeryHigh}
	F6R = { Low Medium High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { VeryLow Low High VeryHigh}
	F7S = { Low Medium High}
	F8S = { VeryLow Medium High VeryHigh}
	F9R = { Medium High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { VeryLow Low Medium}
	F10S = { Medium High}
	F11R = { VeryLow Medium High VeryHigh}
	F11S = { High}
	F12R = { Low High VeryHigh}
	F12S = { Low Medium High VeryHigh}
	F13R = { Medium High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { High VeryHigh}
	F14S = { VeryLow Medium High VeryHigh}
	F15R = { VeryLow Low High}
	F15S = { High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { Low High}
	F17R = { High VeryHigh}
	F17S = { VeryLow Medium High VeryHigh}
	F18R = { VeryLow Medium High VeryHigh}
	F18S = { VeryLow Low High}
	F19R = { Medium High VeryHigh}
	F19S = { High VeryHigh}
	F20R = { VeryLow VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.827993345824061

IF
	F1R = { VeryHigh}
	F1S = { Low VeryHigh}
	F2R = { High VeryHigh}
	F2S = { Low Medium High}
	F3R = { VeryLow High VeryHigh}
	F3S = { High}
	F4R = { Low High VeryHigh}
	F4S = { VeryLow Low VeryHigh}
	F5R = { VeryLow Low High VeryHigh}
	F5S = { Low Medium High VeryHigh}
	F7S = { Low High VeryHigh}
	F8R = { High VeryHigh}
	F8S = { High VeryHigh}
	F9R = { Low Medium High}
	F9S = { Medium High}
	F10R = { VeryLow Medium High}
	F10S = { VeryLow Low Medium High}
	F11R = { Low Medium High}
	F11S = { Medium High}
	F12R = { Medium High}
	F12S = { VeryLow Low High}
	F13R = { Low Medium High VeryHigh}
	F13S = { High}
	F14R = { VeryLow Low Medium High}
	F14S = { VeryLow Medium High}
	F15R = { VeryLow Low High}
	F15S = { Low High VeryHigh}
	F16S = { Medium High VeryHigh}
	F17R = { Low Medium High VeryHigh}
	F18R = { Medium High}
	F18S = { Low Medium High VeryHigh}
	F19R = { VeryLow High}
	F19S = { High VeryHigh}
	F20R = { VeryLow High VeryHigh}
	F20S = { Low VeryHigh}
	F21R = { VeryHigh}
	F21S = { High VeryHigh}
	F22R = { VeryLow Low High}
	F22S = { VeryLow Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8639902178280331

IF
	F1S = { High VeryHigh}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { Medium High}
	F3R = { VeryLow Low Medium High}
	F3S = { VeryLow High VeryHigh}
	F4R = { VeryLow High}
	F4S = { Medium High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { VeryLow Medium High VeryHigh}
	F6R = { VeryLow Low High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { High VeryHigh}
	F8R = { High VeryHigh}
	F9R = { VeryLow High VeryHigh}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { High}
	F11R = { Low Medium High VeryHigh}
	F12R = { Medium High VeryHigh}
	F12S = { High VeryHigh}
	F13S = { VeryHigh}
	F14R = { VeryLow Low Medium High}
	F14S = { Low Medium High VeryHigh}
	F15R = { Low High VeryHigh}
	F15S = { Low VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { High}
	F18R = { Low High VeryHigh}
	F19R = { VeryLow Low Medium}
	F19S = { High VeryHigh}
	F20R = { High}
	F20S = { Low VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { Medium High VeryHigh}
	F22R = { VeryLow Medium High}
	F22S = { VeryLow Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8007155643070994

IF
	F1R = { High}
	F1S = { High}
	F2R = { High VeryHigh}
	F2S = { High}
	F3R = { High}
	F3S = { High}
	F4R = { High}
	F4S = { Low High}
	F5R = { High}
	F5S = { High}
	F6R = { VeryLow Medium VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Low Medium}
	F7S = { VeryHigh}
	F8R = { VeryLow High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { High}
	F10S = { High}
	F11R = { High}
	F11S = { Low High}
	F12R = { High}
	F12S = { Low High}
	F13R = { High}
	F13S = { High}
	F14R = { Medium High}
	F14S = { Medium}
	F15R = { High}
	F15S = { High}
	F16R = { High VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { Low High}
	F18R = { High}
	F18S = { High}
	F19R = { High}
	F19S = { High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { High}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9312149532710281

IF
	F1R = { VeryLow Low High}
	F1S = { VeryLow High VeryHigh}
	F2R = { VeryLow Low Medium}
	F2S = { High}
	F3R = { Medium High}
	F3S = { Low High VeryHigh}
	F4R = { VeryLow Low Medium High}
	F4S = { VeryLow Low VeryHigh}
	F5R = { High VeryHigh}
	F5S = { Low Medium High}
	F6R = { High}
	F6S = { Low High}
	F7R = { VeryLow Low Medium}
	F7S = { Medium High VeryHigh}
	F8R = { High}
	F8S = { High}
	F9R = { VeryHigh}
	F9S = { VeryLow Low Medium VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { High}
	F11R = { High}
	F11S = { Medium High}
	F12R = { Medium High}
	F12S = { Medium High VeryHigh}
	F13R = { VeryLow High}
	F13S = { High}
	F14R = { Medium High VeryHigh}
	F14S = { Medium High VeryHigh}
	F15R = { High VeryHigh}
	F15S = { VeryLow Medium High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryLow Low High}
	F17R = { VeryLow Medium VeryHigh}
	F17S = { Low Medium High}
	F18R = { Medium High VeryHigh}
	F18S = { Low High VeryHigh}
	F19R = { VeryLow Low VeryHigh}
	F19S = { Medium High VeryHigh}
	F20R = { Low Medium High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22R = { VeryLow Low High}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9928102532041262

IF
	F1R = { High}
	F2R = { High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Low Medium High VeryHigh}
	F3S = { VeryLow Low Medium}
	F4R = { VeryLow Medium High}
	F4S = { VeryLow Medium High}
	F5R = { Medium High}
	F5S = { VeryLow High VeryHigh}
	F6R = { Low Medium High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { VeryLow High VeryHigh}
	F7S = { VeryHigh}
	F8R = { Medium High VeryHigh}
	F8S = { VeryLow Medium High VeryHigh}
	F9R = { High VeryHigh}
	F9S = { Low Medium High VeryHigh}
	F10R = { Medium}
	F10S = { VeryLow High VeryHigh}
	F11R = { Medium High VeryHigh}
	F11S = { VeryLow Low High}
	F12R = { VeryLow Medium High VeryHigh}
	F12S = { VeryLow Low Medium High}
	F13R = { High VeryHigh}
	F13S = { High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { Medium High}
	F15S = { VeryLow High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { High VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Medium High}
	F18R = { Medium High}
	F18S = { VeryLow High}
	F19S = { VeryLow High VeryHigh}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { VeryLow High}
	F22R = { Medium High VeryHigh}
	F22S = { Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6858412407057892

IF
	F1R = { High}
	F1S = { High VeryHigh}
	F2R = { Medium}
	F2S = { High VeryHigh}
	F3R = { High VeryHigh}
	F3S = { VeryLow Low Medium High}
	F4R = { Low Medium High}
	F4S = { High VeryHigh}
	F5R = { Low High}
	F5S = { High VeryHigh}
	F6R = { Low High}
	F6S = { High VeryHigh}
	F7R = { VeryLow Low High}
	F7S = { High}
	F8R = { VeryLow Low High VeryHigh}
	F8S = { Low High VeryHigh}
	F9S = { Low Medium High VeryHigh}
	F10R = { Medium}
	F10S = { VeryLow Medium High}
	F11R = { VeryLow Low Medium High}
	F11S = { VeryLow Medium High}
	F12R = { Low High VeryHigh}
	F12S = { VeryLow Low Medium High}
	F13R = { High VeryHigh}
	F13S = { VeryLow Low High}
	F14R = { Medium High VeryHigh}
	F14S = { High}
	F15R = { Low Medium High VeryHigh}
	F15S = { VeryLow VeryHigh}
	F16R = { Low High}
	F16S = { High}
	F17R = { Low Medium High}
	F17S = { Low High}
	F18R = { Low High}
	F18S = { VeryHigh}
	F19R = { VeryLow High}
	F19S = { High VeryHigh}
	F20R = { Low High VeryHigh}
	F20S = { High VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { VeryLow Low VeryHigh}
	F22R = { VeryLow High VeryHigh}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8371214085261467

IF
	F1R = { High}
	F1S = { High VeryHigh}
	F2R = { High}
	F2S = { Low Medium High VeryHigh}
	F3R = { Low High}
	F3S = { Medium}
	F4R = { High}
	F4S = { High VeryHigh}
	F5R = { Medium High}
	F5S = { High}
	F6R = { High}
	F6S = { Medium VeryHigh}
	F7R = { VeryLow High}
	F7S = { VeryHigh}
	F8R = { High}
	F8S = { High}
	F9R = { VeryLow High VeryHigh}
	F9S = { High}
	F10R = { High VeryHigh}
	F10S = { High VeryHigh}
	F11R = { High}
	F11S = { VeryLow VeryHigh}
	F12R = { VeryHigh}
	F12S = { VeryLow High}
	F13R = { Medium High}
	F13S = { High}
	F14R = { High VeryHigh}
	F14S = { High}
	F15R = { High}
	F15S = { High VeryHigh}
	F16R = { High}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High VeryHigh}
	F18R = { VeryHigh}
	F18S = { High}
	F19R = { Medium High VeryHigh}
	F19S = { High}
	F20R = { VeryHigh}
	F20S = { VeryHigh}
	F21R = { High}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8188355576775559

IF
	F1R = { Low High}
	F1S = { VeryHigh}
	F2R = { Low High}
	F2S = { High VeryHigh}
	F3S = { VeryLow Medium High}
	F4R = { High VeryHigh}
	F4S = { VeryHigh}
	F5R = { Low High VeryHigh}
	F6R = { VeryHigh}
	F6S = { High VeryHigh}
	F7R = { High}
	F7S = { VeryHigh}
	F8S = { High VeryHigh}
	F9R = { Low High}
	F9S = { High}
	F10R = { Low High}
	F10S = { Low High VeryHigh}
	F11R = { Medium High}
	F11S = { High}
	F12R = { VeryLow Medium High VeryHigh}
	F12S = { Low Medium High}
	F13R = { Low Medium High}
	F13S = { High}
	F14R = { Low High}
	F14S = { Low Medium VeryHigh}
	F15R = { High VeryHigh}
	F15S = { VeryLow Medium High VeryHigh}
	F16R = { VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { VeryLow Low High}
	F18R = { VeryLow High}
	F18S = { VeryLow High}
	F19R = { VeryLow Medium High VeryHigh}
	F19S = { High VeryHigh}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { Medium High}
	F21S = { VeryLow High}
	F22R = { High}
	F22S = { Low Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7687132184874311

IF
	F1R = { VeryLow Medium High}
	F1S = { VeryHigh}
	F2R = { VeryLow High}
	F2S = { High}
	F3R = { High VeryHigh}
	F3S = { Medium High}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { Low High VeryHigh}
	F6R = { VeryHigh}
	F6S = { High}
	F7R = { High}
	F7S = { Low High}
	F8R = { High VeryHigh}
	F8S = { VeryHigh}
	F9R = { VeryHigh}
	F9S = { Low High}
	F10R = { Medium High}
	F10S = { High}
	F11R = { High}
	F11S = { VeryLow High}
	F12R = { Medium High}
	F12S = { Low High}
	F13R = { High}
	F13S = { VeryLow Low High}
	F14R = { High VeryHigh}
	F14S = { Medium High}
	F15R = { VeryHigh}
	F15S = { VeryHigh}
	F16R = { VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { VeryHigh}
	F18S = { Medium High VeryHigh}
	F19R = { VeryLow Low Medium High}
	F19S = { High}
	F20R = { Medium High}
	F20S = { VeryHigh}
	F21R = { High}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7489476300678829

IF
	F1R = { High}
	F1S = { High}
	F2R = { High}
	F2S = { VeryHigh}
	F3R = { VeryHigh}
	F3S = { High}
	F4R = { VeryHigh}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { VeryHigh}
	F6S = { VeryHigh}
	F7R = { VeryHigh}
	F7S = { VeryHigh}
	F8R = { High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { High}
	F10S = { High}
	F11R = { High}
	F11S = { VeryHigh}
	F12R = { High}
	F12S = { High}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { Medium}
	F15R = { Medium}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { High}
	F19R = { Low}
	F19S = { Medium}
	F20R = { High}
	F20S = { High}
	F21R = { High}
	F21S = { High}
	F22R = { Medium}
	F22S = { Medium}
THEN OVERALL_DIAGNOSIS IS 0   W 1.0

IF
	F1R = { Medium High VeryHigh}
	F1S = { VeryLow Low Medium High}
	F2R = { VeryLow High VeryHigh}
	F2S = { VeryLow High}
	F3R = { VeryLow Low Medium High}
	F3S = { High}
	F4R = { Low High}
	F4S = { Low Medium VeryHigh}
	F5R = { VeryLow Low Medium High}
	F5S = { High VeryHigh}
	F6R = { VeryLow High VeryHigh}
	F6S = { VeryLow Medium High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { Low High}
	F8R = { Medium High VeryHigh}
	F8S = { Low Medium High VeryHigh}
	F9R = { Medium High VeryHigh}
	F9S = { VeryLow Medium High VeryHigh}
	F10R = { High}
	F10S = { Low Medium VeryHigh}
	F11S = { VeryLow Low High}
	F12S = { Medium VeryHigh}
	F13R = { VeryLow Low High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { VeryLow Medium High VeryHigh}
	F14S = { VeryLow Low High VeryHigh}
	F15R = { Low Medium VeryHigh}
	F15S = { Low Medium VeryHigh}
	F16R = { Low High VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { Low High VeryHigh}
	F17S = { Low Medium High}
	F18R = { VeryLow Low High VeryHigh}
	F18S = { Low Medium High VeryHigh}
	F19R = { Medium}
	F19S = { High}
	F20R = { VeryLow High}
	F20S = { Low VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { High}
	F22R = { High VeryHigh}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8050139799655456

IF
	F1R = { High}
	F1S = { Medium}
	F2R = { High}
	F2S = { High}
	F3R = { VeryHigh}
	F3S = { Low}
	F4R = { High}
	F4S = { Medium}
	F5R = { High}
	F5S = { Medium}
	F6R = { VeryHigh}
	F6S = { High}
	F7R = { High}
	F7S = { Medium}
	F8R = { High}
	F8S = { Low}
	F9R = { VeryHigh}
	F9S = { High}
	F10R = { High}
	F10S = { Medium}
	F11R = { VeryHigh}
	F11S = { Low}
	F12R = { High}
	F12S = { Medium}
	F13R = { High}
	F13S = { Low}
	F14R = { High}
	F14S = { Low}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17R = { High}
	F17S = { Medium}
	F18R = { High}
	F18S = { High}
	F19R = { High}
	F19S = { Medium}
	F20R = { High}
	F20S = { Medium}
	F21R = { VeryHigh}
	F21S = { Low}
	F22R = { Medium}
	F22S = { Low}
THEN OVERALL_DIAGNOSIS IS 1   W 1.0

IF
	F1R = { Low}
	F1S = { Medium}
	F2R = { High}
	F2S = { Medium}
	F3R = { High}
	F3S = { High}
	F4R = { Medium}
	F4S = { Medium}
	F5R = { High}
	F5S = { Medium}
	F6R = { High}
	F6S = { High}
	F7R = { Medium}
	F7S = { Medium}
	F8R = { High}
	F8S = { High}
	F9R = { High}
	F9S = { VeryHigh}
	F10R = { Low}
	F10S = { Medium}
	F11R = { Low}
	F11S = { Medium}
	F12R = { Low}
	F12S = { Low}
	F13R = { Medium}
	F13S = { Medium}
	F14R = { High}
	F14S = { High}
	F15R = { Medium}
	F15S = { Medium}
	F16R = { High}
	F16S = { High}
	F17R = { Medium}
	F17S = { Medium}
	F18R = { High}
	F18S = { High}
	F19R = { Medium}
	F19S = { VeryHigh}
	F20R = { Medium}
	F20S = { High}
	F21R = { High}
	F21S = { High}
	F22R = { Medium}
	F22S = { Medium}
THEN OVERALL_DIAGNOSIS IS 1   W 1.0

IF
	F6R = { VeryLow Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.7916666666666666

	Accuracy on training set is: 0.8257261410788381
	Accuracy on test set is: 0.8076923076923077
	Number of rules is: 17.0
	Variables per rule is: 39.64705882352941
	Variables used is: 1.0
	Time is: 23.434000000000005
	Iterations is: 132772
	Conditions is: 674

