if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (43/45)
	output=2
else if(ChestPainType>3.0 && ExerciseInduced<=0.0 && Age>59.0 && Oldpeak<=2.0) (5/6)
	output=2
else if(ChestPainType>3.0 && Thal>6.0 && Oldpeak>6.0) (35/35)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (49/51)
	output=2
else if(ChestPainType<=3.0 && ResElectrocardiographic<=1.0 && Oldpeak<=0.0) (29/31)
	output=1
else if(MajorVessels<=0.0 && Thal<=6.0 && ExerciseInduced<=0.0 && Age<=59.0) (63/67)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0) (83/93)
	output=1
else 
	output=2