@Number of Rules: 10
if(step_count<=60462.0 && height<=1.58 && moderate<=232.916666666667 && weight>21.0) (47/50)
	output=0
else if(step_count<=60590.0 && vigorious<=102.75) (55/61)
	output=0
else if(step_count<=60590.0 && light>772.666666666667 && age>13.0) (19/23)
	output=0
else if(step_count<=60577.0 && vigorious>207.5) (9/12)
	output=0
else if(step_count<=60577.0 && vigorious<=118.333333333333 && height<=1.53) (28/29)
	output=0
else if(step_count<=60590.0 && height<=1.3) (14/16)
	output=0
else if(moderate<=209.166666666667 && light>873.333333333333 && weight<=60.3) (30/31)
	output=0
else if(moderate<=116.583333333333) (18/18)
	output=0
else if(step_count<=48701.0 && moderate>133.0) (39/43)
	output=0
else 
	output=1