
Rule 1: IF  step_count in [13072.0 , 55333.0) THEN healthy -> 0     [ 21 2]
Rule 2: IF  step_count in [55333.0 , 58586.0) THEN healthy -> 1     [ 6 8]
Rule 3: IF  step_count in [58586.0 , 61276.0) THEN healthy -> 0     [ 9 4]
Rule 4: IF  step_count in [61276.0 , 114655.0] THEN healthy -> 1     [ 0 72]

####Average results for test data####
Avg. Rule length: 11
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.08677685950413223
Avg. Support: 0.8181818181818182
Avg. Significance: 2.3945084419343563
Avg. Unusualness: 0.8925619834710744

Accuracy Training: 0.8557692307692307
Accuracy Test: 0.8636363636363636

  Time (seconds); 