Experiment: C:/Projekty/rules/data/appendicitis/appendicitis-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 95
Class 0: 76
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 3
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 2
Class 1: 19
Accuracy on training: 0.7894736842105263
Number of examples: 20
Class 0: 1
Class 1: 19
Accuracy on training: 0.8
Number of examples: 19
Class 0: 76
Class 1: 19
Accuracy on training: 0.9052631578947369
Number of examples: 80
Class 0: 76
Class 1: 10
Accuracy on training: 0.9157894736842105
Number of examples: 80
Class 0: 76
Class 1: 8
Accuracy on training: 0.9263157894736842
Number of examples: 80
Class 0: 76
Class 1: 7
Successes: 88.0
Errors:  7.0
Not classified: 0.0
	Rule 0: 73 / 7
	Rule 1: 1 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 8 / 0
	Rule 5: 3 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
Successes: 10.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 8 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 2 / 0
	Rule 5: 0 / 1
	Rule 6: 0 / 0
	Rule 7: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9263157894736842
Accuracy on test: 0.9090909090909091
Number of rules: 8.0
Variables per rule: 5.75
Variables used: 1.0
Time: 1.036
Iterations: 47963
Conditions: 46
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	At2 = { Medium High VeryHigh}
	At3 = { Low Medium High VeryHigh}
	At7 = { Low Medium High}
THEN Class IS 0   W 0.8847756068725507

IF
	At1 = { VeryLow}
	At2 = { High}
	At3 = { VeryLow}
	At4 = { Medium}
	At5 = { Low}
	At6 = { High}
	At7 = { VeryLow}
THEN Class IS 0   W 0.8207547169811322

IF
	At2 = { VeryLow}
	At3 = { VeryLow Medium VeryHigh}
	At4 = { VeryLow High VeryHigh}
	At6 = { VeryLow}
	At7 = { VeryLow Low High VeryHigh}
THEN Class IS 0   W 0.8789237668161435

IF
	At1 = { Medium}
	At2 = { Low Medium}
	At3 = { VeryLow Medium High VeryHigh}
	At4 = { Low}
	At6 = { VeryLow}
	At7 = { Low High VeryHigh}
THEN Class IS 0   W 1.0

IF
	At1 = { VeryLow Low VeryHigh}
	At2 = { Low Medium High}
	At4 = { VeryLow Medium High}
	At5 = { VeryLow High VeryHigh}
	At7 = { VeryLow VeryHigh}
THEN Class IS 1   W 0.905785097103174

IF
	At1 = { VeryLow Medium VeryHigh}
	At2 = { VeryLow Low Medium}
	At3 = { VeryLow Low VeryHigh}
	At4 = { Low Medium VeryHigh}
	At5 = { VeryLow Low Medium VeryHigh}
	At6 = { VeryLow Low Medium}
	At7 = { VeryLow}
THEN Class IS 1   W 0.93910554653445

IF
	At1 = { VeryLow Low Medium VeryHigh}
	At2 = { VeryLow Low}
	At3 = { VeryLow Low VeryHigh}
	At5 = { VeryLow}
	At6 = { Medium High VeryHigh}
	At7 = { Low High VeryHigh}
THEN Class IS 1   W 0.9437288135593219

IF
	At1 = { Low}
	At2 = { High}
	At3 = { Low}
	At4 = { VeryLow}
	At5 = { VeryLow Medium High}
	At6 = { Medium VeryHigh}
	At7 = { VeryLow}
THEN Class IS 1   W 0.8822191833232368

	Accuracy on training set is: 0.9263157894736842
	Accuracy on test set is: 0.9090909090909091
	Number of rules is: 8.0
	Variables per rule is: 5.75
	Variables used is: 1.0
	Time is: 1.036
	Iterations is: 47963
	Conditions is: 46

