Number of Rules: 78
Rule(1):  IF BI-RADS = 3 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.32727272727272727)
Rule(2):  IF BI-RADS = 4 AND Margin = 3 THEN Class =  1 (RS: 0.31129476584022037)
Rule(3):  IF BI-RADS = 4 AND Age = 3 THEN Class =  1 (RS: 0.30303030303030304)
Rule(4):  IF BI-RADS = 3 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.23896103896103896)
Rule(5):  IF BI-RADS = 3 AND Age = 2 AND Margin = 0 THEN Class =  0 (RS: 0.2051948051948052)
Rule(6):  IF BI-RADS = 4 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.19008264462809918)
Rule(7):  IF Age = 0 THEN Class =  0 (RS: 0.13506493506493505)
Rule(8):  IF BI-RADS = 4 AND Margin = 2 THEN Class =  1 (RS: 0.1349862258953168)
Rule(9):  IF Age = 1 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.12467532467532468)
Rule(10):  IF Age = 3 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.10192837465564739)
Rule(11):  IF BI-RADS = 3 AND Shape = 3 THEN Class =  0 (RS: 0.07792207792207792)
Rule(12):  IF BI-RADS = 4 AND Age = 2 AND Margin = 5 THEN Class =  1 (RS: 0.07713498622589532)
Rule(13):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03856749311294766)
Rule(14):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03581267217630854)
Rule(15):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.023376623376623377)
Rule(16):  IF Age = 3 AND Margin = 1 THEN Class =  1 (RS: 0.02203856749311295)
Rule(17):  IF Age = 1 AND Shape = 1 AND Margin = 2 THEN Class =  0 (RS: 0.02077922077922078)
Rule(18):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.01928374655647383)
Rule(19):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.015584415584415584)
Rule(20):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Density = 1 THEN Class =  0 (RS: 0.012987012987012988)
Rule(21):  IF BI-RADS = 1 AND Margin = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(22):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.01038961038961039)
Rule(23):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.008264462809917356)
Rule(24):  IF BI-RADS = 2 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.007792207792207792)
Rule(25):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.007792207792207792)
Rule(26):  IF BI-RADS = 4 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(27):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(28):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(29):  IF BI-RADS = 4 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(30):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005194805194805195)
Rule(31):  IF BI-RADS = 2 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.005194805194805195)
Rule(32):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005194805194805195)
Rule(33):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(34):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(35):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(36):  IF BI-RADS = 2 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(37):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(38):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(39):  IF BI-RADS = 4 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(40):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(41):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(42):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(43):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(44):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 0 AND Density = 0 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(45):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(46):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(47):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(48):  IF BI-RADS = 4 AND Age = 4 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(49):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(50):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(51):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 0 AND Density = 0 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(52):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 5 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(53):  IF BI-RADS = 6 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(54):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(55):  IF BI-RADS = 2 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(56):  IF BI-RADS = 2 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(57):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(58):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(59):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(60):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(61):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(62):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(63):  IF BI-RADS = 0 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(64):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(65):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(66):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(67):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(68):  IF BI-RADS = 2 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(69):  IF BI-RADS = 2 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(70):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(71):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(72):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(73):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(74):  IF BI-RADS = 2 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(75):  IF BI-RADS = 6 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(76):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(77):  IF BI-RADS = 2 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0025974025974025974)
Rule(78):  IF BI-RADS = 2 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 4 THEN Class =  0 (RS: 0.0025974025974025974)
