Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 239
Class 0: 49
Class 1: 190
Successes: 190.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 190 / 49
Successes: 190.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 190 / 49
Accuracy on training: 0.7949790794979079
Number of examples: 49
Class 0: 49
Class 1: 0
Successes: 191.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 190 / 48
	Rule 1: 1 / 0
Successes: 191.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 190 / 48
	Rule 1: 1 / 0
Accuracy on training: 0.799163179916318
Number of examples: 48
Class 0: 48
Class 1: 0
Successes: 191.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 190 / 48
	Rule 1: 1 / 0
	Rule 2: 0 / 0
Successes: 191.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 190 / 48
Successes: 191.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 190 / 48
Successes: 22.0
Errors:  6.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 22 / 6
----------------------------------------------------
Accuracy on training: 0.799163179916318
Accuracy on test: 0.7857142857142857
Number of rules: 2.0
Variables per rule: 3.5
Variables used: 0.1590909090909091
Time: 1.473
Iterations: 3838
Conditions: 7
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Low Medium}
	F4R = { VeryHigh}
	F12S = { VeryHigh}
	F14S = { High}
	F16R = { VeryHigh}
	F20S = { VeryHigh}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 1.0

IF
THEN OVERALL_DIAGNOSIS IS 1   W 0.7958333333333333

	Accuracy on training set is: 0.799163179916318
	Accuracy on test set is: 0.7857142857142857
	Number of rules is: 2.0
	Variables per rule is: 3.5
	Variables used is: 0.1590909090909091
	Time is: 1.473
	Iterations is: 3838
	Conditions is: 7

