@Number of Rules: 10
if(At1<=0.213 && At4<=0.583) (12/14)
	output=1
else if(At1<=0.213 && At6<=0.576) (11/12)
	output=1
else if(At5<=0.066 && At2>0.75 && At6<=0.756) (2/2)
	output=1
else if(At5<=0.105 && At3<=0.222 && At2>0.0) (11/11)
	output=1
else if(At1>0.796) (1/2)
	output=1
else if(At5>0.21 && At4<=0.278 && At1<=0.378) (1/1)
	output=1
else if(At2<=0.375 && At1>0.271) (1/1)
	output=1
else if(At1<=0.364 && At7>0.338) (2/2)
	output=1
else if(At2<=0.714 && At6>0.738 && At1<=0.458 && At5<=0.102) (2/2)
	output=1
else 
	output=0