Error Training: 0.123
Error Test: 0.222
Rules (13):
--------
if Age = [_, 69.5) and
   RestBloodPressure = [_, 157.0) and
   SerumCholestoral = [_, 306.5) and
   MaxHeartRate = [136.5, 194.5) and
   Oldpeak = [_, 20.0) and
   MajorVessels = [_, 0.5)
then
   Class = 1 (83|12)

if Age = [37.5, 69.5) and
   ChestPainType = [3.5, _) and
   RestBloodPressure = [109.0, _) and
   SerumCholestoral = [218.5, 340.5) and
   MaxHeartRate = [_, 176.0) and
   Oldpeak = [0.5, 35.5)
then
   Class = 2 (36|3)

if Age = [36.0, 76.0) and
   ChestPainType = [_, 3.5) and
   RestBloodPressure = [100.5, 135.5) and
   MaxHeartRate = [143.5, _) and
   Oldpeak = [_, 22.5)
then
   Class = 1 (14|0)

if Age = [38.5, 70.5) and
   Sex = [0.5, _) and
   RestBloodPressure = [116.0, 157.0) and
   SerumCholestoral = [177.5, 413.0) and
   MaxHeartRate = [95.5, 176.0) and
   Oldpeak = [0.5, _)
then
   Class = 2 (24|3)

if Age = [36.0, 69.5) and
   ChestPainType = [3.5, _) and
   RestBloodPressure = [109.0, _) and
   SerumCholestoral = [170.0, 320.0) and
   MaxHeartRate = [_, 177.5)
then
   Class = 2 (13|2)

if Age = [34.5, 70.5) and
   RestBloodPressure = [_, 157.0) and
   SerumCholestoral = [206.5, _) and
   MaxHeartRate = [96.5, _) and
   ExerciseInduced = [_, 0.5) and
   Oldpeak = [0.5, 35.5) and
   Thal = [_, 4.5)
then
   Class = 1 (10|0)

if Age = [34.5, 70.5) and
   RestBloodPressure = [111.0, _) and
   SerumCholestoral = [239.5, _) and
   MaxHeartRate = [95.5, 176.0) and
   Oldpeak = [0.5, 23.5) and
   Slope = [1.5, _)
then
   Class = 2 (6|0)

if Age = [_, 76.0) and
   ChestPainType = [_, 3.5) and
   RestBloodPressure = [_, 153.5) and
   SerumCholestoral = [162.0, 301.0) and
   MaxHeartRate = [_, 194.5) and
   Oldpeak = [_, 23.5)
then
   Class = 1 (8|0)

if Age = [34.5, 64.5) and
   RestBloodPressure = [107.0, 153.5) and
   SerumCholestoral = [162.0, 321.5) and
   MaxHeartRate = [123.5, 198.5) and
   Oldpeak = [0.5, _) and
   Slope = [1.5, _)
then
   Class = 2 (5|0)

if Age = [38.5, 70.5) and
   RestBloodPressure = [117.5, _) and
   SerumCholestoral = [173.5, 312.0) and
   MaxHeartRate = [120.5, 177.5)
then
   Class = 1 (4|1)

if Age = [_, 69.5) and
   RestBloodPressure = [107.0, _) and
   SerumCholestoral = [190.0, 413.0) and
   MaxHeartRate = [96.5, _) and
   Oldpeak = [0.5, 20.0)
then
   Class = 1 (3|0)

if Age = [37.5, 70.5) and
   RestBloodPressure = [111.0, 153.5) and
   SerumCholestoral = [211.5, _) and
   MaxHeartRate = [96.5, 177.5) and
   Oldpeak = [_, 20.0)
then
   Class = 2 (3|0)

if Age = [37.5, 70.5) and
   RestBloodPressure = [107.0, _) and
   SerumCholestoral = [_, 296.5) and
   MaxHeartRate = [_, 149.5) and
   Oldpeak = [_, 34.5)
then
   Class = 2 (4|0)

if true
then
   Class = 1 (5|4)