@relation   breast
@attribute Age{10,20,30,40,50,60,70,80,90}
@attribute Menopause integer[0,2]
@attribute Tumor-size integer[0,11]
@attribute Inv-nodes integer[0,12]
@attribute Node-caps integer[0,1]
@attribute Deg-malig integer[1,3]
@attribute Breast{0,1}
@attribute Breast-quad integer[0,4]
@attribute Irradiated{0,1}
@attribute Class{0,1}
@inputs Age,Menopause,Tumor-size,Inv-nodes,Node-caps,Deg-malig,Breast,Breast-quad,Irradiated
@outputs Class
@data

@decisiontree

if ( Node-caps <= 0.000000 ) then
{
	Class = "0"
}
elseif ( Node-caps > 0.000000 ) then
{
	if ( Deg-malig <= 2.000000 ) then
	{
		Class = "0"
	}
	elseif ( Deg-malig > 2.000000 ) then
	{
		if ( Breast = 0 ) then
		{
			if ( Irradiated = 0 ) then
			{
				if ( Menopause <= 1.000000 ) then
				{
					if ( Breast-quad <= 0.000000 ) then
					{
						Class = "0"
					}
					elseif ( Breast-quad > 0.000000 ) then
					{
						Class = "1"
					}
				}
				elseif ( Menopause > 1.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( Irradiated = 1 ) then
			{
				Class = "0"
			}
		}
		elseif ( Breast = 1 ) then
		{
			Class = "1"
		}
	}
}

@TotalNumberOfNodes 6
@NumberOfLeafs 7
@TotalNumberOfNodes 6
@NumberOfAntecedentsByRule 3.857142857142857

@NumberOfItemsetsTraining 250
@NumberOfCorrectlyClassifiedTraining 196
@PercentageOfCorrectlyClassifiedTraining 78.4%
@NumberOfInCorrectlyClassifiedTraining 54
@PercentageOfInCorrectlyClassifiedTraining 21.6%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 21
@PercentageOfCorrectlyClassifiedTest 77.77778%
@NumberOfInCorrectlyClassifiedTest 6
@PercentageOfInCorrectlyClassifiedTest 22.222221%

@ElapsedTime 0:0:0