Number of Rules: 22
Rule(1):  IF At1 = 0 AND At5 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.631578947368421)
Rule(2):  IF At1 = 0 AND At3 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.5789473684210527)
Rule(3):  IF At1 = 2 AND At3 = 2 THEN Class =  0 (RS: 0.4155844155844156)
Rule(4):  IF At2 = 4 THEN Class =  0 (RS: 0.38961038961038963)
Rule(5):  IF At1 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.37662337662337664)
Rule(6):  IF At6 = 3 AND At7 = 2 THEN Class =  0 (RS: 0.16883116883116883)
Rule(7):  IF At2 = 3 AND At5 = 0 AND At6 = 3 THEN Class =  1 (RS: 0.15789473684210525)
Rule(8):  IF At3 = 1 AND At4 = 0 AND At5 = 0 AND At7 = 1 THEN Class =  1 (RS: 0.15789473684210525)
Rule(9):  IF At4 = 3 THEN Class =  0 (RS: 0.07792207792207792)
Rule(10):  IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(11):  IF At1 = 1 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(12):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At6 = 2 THEN Class =  0 (RS: 0.05194805194805195)
Rule(13):  IF At1 = 1 AND At2 = 1 AND At3 = 2 AND At4 = 1 AND At5 = 1 AND At6 = 4 AND At7 = 1 THEN Class =  0 (RS: 0.012987012987012988)
Rule(14):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 2 AND At6 = 2 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(15):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.012987012987012988)
Rule(16):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 3 THEN Class =  0 (RS: 0.012987012987012988)
Rule(17):  IF At1 = 3 AND At2 = 2 AND At3 = 3 AND At4 = 0 AND At5 = 0 AND At6 = 4 AND At7 = 3 THEN Class =  0 (RS: 0.012987012987012988)
Rule(18):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 1 AND At5 = 1 AND At6 = 4 AND At7 = 3 THEN Class =  0 (RS: 0.012987012987012988)
Rule(19):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 0 AND At5 = 0 AND At6 = 4 AND At7 = 3 THEN Class =  0 (RS: 0.012987012987012988)
Rule(20):  IF At1 = 1 AND At2 = 2 AND At3 = 0 AND At4 = 2 AND At5 = 1 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(21):  IF At1 = 3 AND At2 = 3 AND At3 = 4 AND At4 = 2 AND At5 = 3 AND At6 = 4 AND At7 = 4 THEN Class =  0 (RS: 0.012987012987012988)
Rule(22):  IF At1 = 1 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
