Number of Rules: 47
Rule(1):  IF ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.32592592592592595)
Rule(2):  IF MaxHeartRate = 2 AND Thal = 7 THEN Class =  2 (RS: 0.28703703703703703)
Rule(3):  IF SerumCholestoral = 0 AND ExerciseInduced = 0 THEN Class =  1 (RS: 0.2740740740740741)
Rule(4):  IF Sex = 0 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.24444444444444444)
Rule(5):  IF SerumCholestoral = 1 AND ExerciseInduced = 0 AND Thal = 7 THEN Class =  2 (RS: 0.2222222222222222)
Rule(6):  IF Sex = 1 AND ExerciseInduced = 1 AND Slope = 2 AND Thal = 7 THEN Class =  2 (RS: 0.21296296296296297)
Rule(7):  IF SerumCholestoral = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.2074074074074074)
Rule(8):  IF RestBloodPressure = 2 AND Oldpeak = 0 AND Thal = 0 THEN Class =  1 (RS: 0.16296296296296298)
Rule(9):  IF RestBloodPressure = 2 AND Slope = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.14814814814814814)
Rule(10):  IF Age = 2 AND RestBloodPressure = 1 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.14074074074074075)
Rule(11):  IF SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND Slope = 2 THEN Class =  2 (RS: 0.12962962962962962)
Rule(12):  IF SerumCholestoral = 1 AND Oldpeak = 2 THEN Class =  2 (RS: 0.12962962962962962)
Rule(13):  IF Age = 2 AND ChestPainType = 4 AND ExerciseInduced = 1 AND Thal = 7 THEN Class =  2 (RS: 0.12037037037037036)
Rule(14):  IF Sex = 1 AND ChestPainType = 3 AND Oldpeak = 0 AND Thal = 0 THEN Class =  1 (RS: 0.11851851851851852)
Rule(15):  IF ChestPainType = 1 AND ResElectrocardiographic = 0 AND Oldpeak = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.1111111111111111)
Rule(16):  IF Age = 1 AND Sex = 0 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.08888888888888889)
Rule(17):  IF ChestPainType = 3 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 THEN Class =  1 (RS: 0.08888888888888889)
Rule(18):  IF ChestPainType = 4 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Slope = 2 THEN Class =  2 (RS: 0.08333333333333333)
Rule(19):  IF Age = 3 AND Sex = 1 AND ExerciseInduced = 1 AND Slope = 2 AND MajorVessels = 3 THEN Class =  2 (RS: 0.08333333333333333)
Rule(20):  IF Age = 2 AND Sex = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.08148148148148149)
Rule(21):  IF RestBloodPressure = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 THEN Class =  2 (RS: 0.06481481481481481)
Rule(22):  IF Age = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.05925925925925926)
Rule(23):  IF ResElectrocardiographic = 0 AND Slope = 2 AND MajorVessels = 3 AND Thal = 7 THEN Class =  2 (RS: 0.05555555555555555)
Rule(24):  IF ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND Oldpeak = 0 THEN Class =  1 (RS: 0.05185185185185185)
Rule(25):  IF Age = 3 AND ChestPainType = 4 AND SerumCholestoral = 1 AND ResElectrocardiographic = 0 AND Oldpeak = 1 THEN Class =  2 (RS: 0.046296296296296294)
Rule(26):  IF ChestPainType = 4 AND ExerciseInduced = 1 AND MajorVessels = 3 AND Thal = 0 THEN Class =  2 (RS: 0.046296296296296294)
Rule(27):  IF FastingBloodSugar = 1 AND MajorVessels = 1 THEN Class =  1 (RS: 0.037037037037037035)
Rule(28):  IF Age = 3 AND ChestPainType = 4 AND SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND Oldpeak = 0 AND MajorVessels = 3 THEN Class =  2 (RS: 0.037037037037037035)
Rule(29):  IF Age = 3 AND ChestPainType = 4 AND SerumCholestoral = 1 AND ResElectrocardiographic = 0 AND MajorVessels = 0 THEN Class =  2 (RS: 0.027777777777777776)
Rule(30):  IF Sex = 1 AND ChestPainType = 4 AND SerumCholestoral = 0 AND ResElectrocardiographic = 0 AND ExerciseInduced = 1 AND Thal = 7 THEN Class =  2 (RS: 0.027777777777777776)
Rule(31):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(32):  IF Age = 3 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(33):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  2 (RS: 0.009259259259259259)
Rule(34):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(35):  IF Age = 0 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(36):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 0 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(37):  IF Age = 3 AND Sex = 0 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 2 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 3 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(38):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(39):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 3 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(40):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 4 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(41):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(42):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(43):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(44):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(45):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(46):  IF Age = 2 AND Sex = 0 AND ChestPainType = 1 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(47):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
