Number of Rules: 14
Rule[1]: IF  RUM = {3} AND  FIGO = {0} AND  Weight <= 68.0  THEN Class = no (2/2)
Rule[2]: IF  RUM = {3} AND  FIGO = {0} AND  Weight > 68.0  THEN Class = yes (2/2)
Rule[3]: IF  RUM = {3} AND  FIGO = {1}  THEN Class = yes (5/7)
Rule[4]: IF  RUM = {3} AND  FIGO = {2}  THEN Class = no (25/41)
Rule[5]: IF  RUM = {3} AND  FIGO = {3} AND  OM <= 0.0 AND  Lymph <= 2.0  THEN Class = yes (3/3)
Rule[6]: IF  RUM = {3} AND  FIGO = {3} AND  OM <= 0.0 AND  Lymph > 2.0  THEN Class = no (5/8)
Rule[7]: IF  RUM = {3} AND  FIGO = {3} AND  OM > 0.0  THEN Class = no (2/4)
Rule[8]: IF  RUM = {3} AND  FIGO = {4} AND  Weight <= 72.0  THEN Class = yes (4/5)
Rule[9]: IF  RUM = {3} AND  FIGO = {4} AND  Weight > 72.0  THEN Class = no (2/2)
Rule[10]: IF  RUM = {3} AND  FIGO = {5}  THEN Class = no (2/2)
Rule[11]: IF  RUM = {2} AND  Lymph <= 1.0  THEN Class = no (6/7)
Rule[12]: IF  RUM = {2} AND  Lymph > 1.0  THEN Class = yes (5/5)
Rule[13]: IF  RUM = {0}  THEN Class = no (5/5)
Rule[14]: IF  RUM = {1}  THEN Class = yes (2/3)

Number of Rules: 5
Rule[1]: IF  Height > 158.0 AND  FIGO = {2, 4, 5, 0, 3}  THEN Class = no (35/64)
Rule[2]: IF  FIGO = {4, 5, 1}  THEN Class = yes (12/22)
Rule[3]: IF  Lymph <= 3.0 AND  FIGO = {1, 4, 2, 3, 5}  THEN Class = yes (40/89)
Rule[4]: IF  OM <= 0.0 AND  FIGO = {4, 3, 1, 0}  THEN Class = no (15/33)
Rule[5]: IF  Lymph <= 3.0 AND  FIGO = {4, 1, 3, 2, 0, 5}  THEN Class = no (53/96)

Accuracy in training: 0.5729166666666666
Accuracy in test: 0.6363636363636364
