Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 72
Class 0: 12
Class 1: 60
Successes: 56.0
Errors:  5.0
Not classified: 11.0
	Rule 0: 56 / 5
Successes: 56.0
Errors:  5.0
Not classified: 11.0
	Rule 0: 56 / 5
Accuracy on training: 0.7777777777777778
Number of examples: 16
Class 0: 12
Class 1: 4
Successes: 66.0
Errors:  2.0
Not classified: 4.0
	Rule 0: 56 / 2
	Rule 1: 10 / 0
Successes: 66.0
Errors:  2.0
Not classified: 4.0
	Rule 0: 56 / 2
	Rule 1: 10 / 0
Accuracy on training: 0.9166666666666666
Number of examples: 6
Class 0: 2
Class 1: 4
Successes: 69.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 1
Successes: 69.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 1
Accuracy on training: 0.9583333333333334
Number of examples: 3
Class 0: 3
Class 1: 0
Successes: 70.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 0
	Rule 3: 1 / 0
Successes: 70.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 0
	Rule 3: 1 / 0
Accuracy on training: 0.9722222222222222
Number of examples: 2
Class 0: 2
Class 1: 0
Successes: 70.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 0
	Rule 3: 1 / 0
	Rule 4: 0 / 0
Successes: 70.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 0
	Rule 3: 1 / 0
Successes: 70.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 56 / 2
	Rule 1: 9 / 0
	Rule 2: 4 / 0
	Rule 3: 1 / 0
Successes: 7.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 6 / 1
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9722222222222222
Accuracy on test: 0.875
Number of rules: 4.0
Variables per rule: 2.5
Variables used: 0.5263157894736842
Time: 0.584
Iterations: 4452
Conditions: 10
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Ascites = { T1}
THEN Class IS 2   W 0.9193548387096774

IF
	Sex = { T0}
	Anorexia = { T1}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low High VeryHigh}
	Bilirubin = { VeryLow Low}
	AlkPhosphate = { VeryLow Low Medium}
THEN Class IS 2   W 0.9152556724590973

IF
	Spiders = { T1}
	Varices = { T0}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.9722222222222222
	Accuracy on test set is: 0.875
	Number of rules is: 4.0
	Variables per rule is: 2.5
	Variables used is: 0.5263157894736842
	Time is: 0.584
	Iterations is: 4452
	Conditions is: 10

