Number of Rules: 25
Rule(1):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8847117794486216)
Rule(2):  IF CellShape = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8671679197994987)
Rule(3):  IF EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8421052631578947)
Rule(4):  IF CellSize = 0 AND CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.7944862155388471)
Rule(5):  IF BlandChromatin = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.6766917293233082)
Rule(6):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5209302325581395)
Rule(7):  IF BlandChromatin = 3 THEN Class =  4 (RS: 0.3813953488372093)
Rule(8):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.3116279069767442)
Rule(9):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.2837209302325581)
Rule(10):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.2558139534883721)
Rule(11):  IF CellShape = 3 THEN Class =  4 (RS: 0.2372093023255814)
Rule(12):  IF CellSize = 10 AND CellShape = 10 THEN Class =  4 (RS: 0.19534883720930232)
Rule(13):  IF Mitoses = 1 THEN Class =  4 (RS: 0.18604651162790697)
Rule(14):  IF BareNuclei = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.10232558139534884)
Rule(15):  IF CellShape = 2 AND EpithelialSize = 1 THEN Class =  4 (RS: 0.09767441860465116)
Rule(16):  IF ClumpThickness = 3 AND CellSize = 1 THEN Class =  4 (RS: 0.05581395348837209)
Rule(17):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.009302325581395349)
Rule(18):  IF ClumpThickness = 4 AND CellSize = 2 AND CellShape = 4 AND MarginalAdhesion = 0 AND EpithelialSize = 10 AND BareNuclei = 2 AND BlandChromatin = 0 AND NormalNucleoli = 4 AND Mitoses = 10 THEN Class =  4 (RS: 0.004651162790697674)
Rule(19):  IF ClumpThickness = 3 AND CellSize = 2 AND CellShape = 1 AND MarginalAdhesion = 10 AND EpithelialSize = 10 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(20):  IF ClumpThickness = 3 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(21):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(22):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(23):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 1 AND EpithelialSize = 3 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(24):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 3 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(25):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
