Number of Rules: 63
Rule(1):  IF Area1 = 0 AND Compactness1 = 0 AND Concave_points1 = 0 AND Area2 = 0 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.5652173913043478)
Rule(2):  IF Radius3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.5372670807453416)
Rule(3):  IF Area1 = 0 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Compactness2 = 0 AND Compactness3 = 0 THEN Class =  B (RS: 0.531055900621118)
Rule(4):  IF Area3 = 1 THEN Class =  M (RS: 0.49214659685863876)
Rule(5):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Concave_points1 = 0 THEN Class =  B (RS: 0.48757763975155277)
Rule(6):  IF Concave_points1 = 2 AND Concave_points2 = 1 THEN Class =  M (RS: 0.3298429319371728)
Rule(7):  IF Compactness1 = 0 AND Concavity1 = 0 AND Perimeter2 = 0 AND Texture3 = 1 AND Area3 = 0 AND Compactness3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.30745341614906835)
Rule(8):  IF Radius1 = 1 AND Smoothness1 = 1 AND Texture3 = 1 THEN Class =  B (RS: 0.2236024844720497)
Rule(9):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Perimeter2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Symmetry3 = 0 THEN Class =  B (RS: 0.20186335403726707)
Rule(10):  IF Radius1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Texture2 = 0 AND Compactness2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.19254658385093168)
Rule(11):  IF Concavity3 = 2 AND Concave_points3 = 3 THEN Class =  M (RS: 0.18324607329842932)
Rule(12):  IF Concavity1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Perimeter2 = 0 AND Area3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 THEN Class =  B (RS: 0.18322981366459629)
Rule(13):  IF Texture1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Area2 = 0 AND Concave_points2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.16770186335403728)
Rule(14):  IF Smoothness1 = 1 AND Concavity1 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Perimeter3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.15217391304347827)
Rule(15):  IF Smoothness1 = 2 AND Concavity1 = 1 AND Symmetry2 = 0 AND Compactness3 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.13612565445026178)
Rule(16):  IF Concave_points1 = 2 AND Smoothness2 = 0 AND Compactness2 = 1 THEN Class =  M (RS: 0.1256544502617801)
Rule(17):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Symmetry1 = 1 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.12111801242236025)
Rule(18):  IF Symmetry1 = 2 AND Fractal_dimension2 = 0 AND Compactness3 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.11518324607329843)
Rule(19):  IF Area1 = 1 AND Smoothness1 = 2 AND Concavity1 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.1099476439790576)
Rule(20):  IF Radius1 = 1 AND Perimeter1 = 1 AND Symmetry1 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.10869565217391304)
Rule(21):  IF Smoothness1 = 1 AND Concave_points2 = 0 AND Area3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 THEN Class =  B (RS: 0.09006211180124224)
Rule(22):  IF Concavity1 = 1 AND Compactness2 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.08376963350785341)
Rule(23):  IF Radius1 = 1 AND Texture1 = 0 AND Concavity1 = 0 AND Radius2 = 0 AND Perimeter3 = 1 THEN Class =  B (RS: 0.08074534161490683)
Rule(24):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Concavity1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Smoothness2 = 0 AND Texture3 = 1 AND Area3 = 0 AND Symmetry3 = 1 THEN Class =  B (RS: 0.06521739130434782)
Rule(25):  IF Radius1 = 1 AND Smoothness1 = 2 AND Radius3 = 1 AND Perimeter3 = 1 AND Smoothness3 = 3 THEN Class =  M (RS: 0.06282722513089005)
Rule(26):  IF Compactness1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Symmetry2 = 0 AND Compactness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.06282722513089005)
Rule(27):  IF Concavity1 = 0 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Smoothness3 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.062111801242236024)
Rule(28):  IF Radius1 = 1 AND Perimeter1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Symmetry1 = 1 AND Area2 = 0 AND Compactness2 = 0 AND Radius3 = 1 THEN Class =  B (RS: 0.052795031055900624)
Rule(29):  IF Smoothness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Radius2 = 0 AND Compactness2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.043478260869565216)
Rule(30):  IF Smoothness1 = 2 AND Symmetry1 = 2 AND Symmetry2 = 1 AND Area3 = 0 AND Symmetry3 = 1 THEN Class =  B (RS: 0.037267080745341616)
Rule(31):  IF Texture1 = 1 AND Concavity1 = 1 AND Symmetry1 = 2 AND Concave_points2 = 1 AND Texture3 = 2 AND Perimeter3 = 1 THEN Class =  M (RS: 0.03664921465968586)
Rule(32):  IF Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.031413612565445025)
Rule(33):  IF Concavity1 = 1 AND Radius2 = 1 AND Perimeter2 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.031413612565445025)
Rule(34):  IF Radius1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Concavity1 = 2 AND Compactness2 = 1 AND Concave_points2 = 1 AND Perimeter3 = 1 THEN Class =  M (RS: 0.031413612565445025)
Rule(35):  IF Texture1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Concave_points1 = 2 AND Texture3 = 2 AND Perimeter3 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.02617801047120419)
Rule(36):  IF Area1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Compactness2 = 1 AND Concave_points3 = 2 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.02617801047120419)
Rule(37):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Radius2 = 1 AND Fractal_dimension2 = 0 AND Smoothness3 = 2 AND Concave_points3 = 4 THEN Class =  M (RS: 0.015706806282722512)
Rule(38):  IF Texture1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Symmetry2 = 0 AND Compactness3 = 1 AND Concavity3 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(39):  IF Texture1 = 2 AND Concavity1 = 2 AND Concave_points1 = 3 AND Radius2 = 1 AND Perimeter2 = 1 AND Area2 = 1 AND Concave_points2 = 1 AND Perimeter3 = 3 AND Concavity3 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(40):  IF Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Texture3 = 2 AND Compactness3 = 1 AND Concavity3 = 2 THEN Class =  M (RS: 0.010471204188481676)
Rule(41):  IF Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Smoothness2 = 1 AND Area3 = 2 AND Compactness3 = 2 AND Concave_points3 = 4 THEN Class =  M (RS: 0.010471204188481676)
Rule(42):  IF Radius1 = 1 AND Smoothness1 = 1 AND Texture2 = 1 AND Radius3 = 1 AND Texture3 = 3 AND Concavity3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(43):  IF Radius1 = 3 AND Perimeter1 = 3 AND Area1 = 3 AND Compactness1 = 2 AND Symmetry1 = 2 AND Compactness2 = 1 AND Texture3 = 2 AND Perimeter3 = 3 AND Compactness3 = 1 AND Concave_points3 = 4 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(44):  IF Concave_points1 = 1 AND Radius2 = 0 AND Area2 = 0 AND Compactness2 = 0 AND Concave_points2 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concave_points3 = 2 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.009316770186335404)
Rule(45):  IF Radius1 = 1 AND Texture1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Radius2 = 0 AND Radius3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.009316770186335404)
Rule(46):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 3 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 0 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(47):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 4 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(48):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(49):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(50):  IF Radius1 = 2 AND Texture1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(51):  IF Radius1 = 4 AND Texture1 = 1 AND Perimeter1 = 4 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 4 AND Texture3 = 1 AND Perimeter3 = 4 AND Area3 = 3 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(52):  IF Radius1 = 3 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Texture2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(53):  IF Radius1 = 2 AND Texture1 = 3 AND Perimeter1 = 2 AND Area1 = 2 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 0 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 4 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(54):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 3 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 3 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(55):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 3 AND Compactness1 = 3 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 3 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(56):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 3 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(57):  IF Radius1 = 3 AND Texture1 = 3 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 4 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 3 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 3 AND Compactness3 = 4 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(58):  IF Perimeter1 = 3 AND Area1 = 2 AND Compactness1 = 0 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Texture2 = 0 AND Radius3 = 3 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concave_points3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(59):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 2 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
Rule(60):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(61):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
Rule(62):  IF Radius1 = 1 AND Texture1 = 1 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Radius2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Radius3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  B (RS: 0.003105590062111801)
Rule(63):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
