Number of Rules: 30
Rule(1):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8825)
Rule(2):  IF CellSize = 0 AND EpithelialSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8375)
Rule(3):  IF CellShape = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.825)
Rule(4):  IF CellSize = 0 AND EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.815)
Rule(5):  IF CellSize = 0 AND CellShape = 0 AND EpithelialSize = 0 THEN Class =  2 (RS: 0.79)
Rule(6):  IF CellShape = 0 AND MarginalAdhesion = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.7875)
Rule(7):  IF CellShape = 0 AND MarginalAdhesion = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.7675)
Rule(8):  IF EpithelialSize = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.5975)
Rule(9):  IF MarginalAdhesion = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.595)
Rule(10):  IF CellSize = 0 AND CellShape = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.57)
Rule(11):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5441860465116279)
Rule(12):  IF BlandChromatin = 3 THEN Class =  4 (RS: 0.386046511627907)
Rule(13):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.29767441860465116)
Rule(14):  IF CellSize = 10 THEN Class =  4 (RS: 0.2651162790697674)
Rule(15):  IF CellSize = 2 THEN Class =  4 (RS: 0.23255813953488372)
Rule(16):  IF CellShape = 3 THEN Class =  4 (RS: 0.20930232558139536)
Rule(17):  IF Mitoses = 1 THEN Class =  4 (RS: 0.18604651162790697)
Rule(18):  IF MarginalAdhesion = 2 THEN Class =  4 (RS: 0.14883720930232558)
Rule(19):  IF BlandChromatin = 1 AND NormalNucleoli = 1 THEN Class =  4 (RS: 0.09302325581395349)
Rule(20):  IF CellSize = 3 AND MarginalAdhesion = 1 THEN Class =  4 (RS: 0.06046511627906977)
Rule(21):  IF CellSize = 1 AND BlandChromatin = 1 AND NormalNucleoli = 0 THEN Class =  4 (RS: 0.027906976744186046)
Rule(22):  IF CellShape = 1 AND BareNuclei = 3 THEN Class =  4 (RS: 0.018604651162790697)
Rule(23):  IF ClumpThickness = 10 AND CellShape = 1 AND EpithelialSize = 1 AND BareNuclei = 1 THEN Class =  4 (RS: 0.009302325581395349)
Rule(24):  IF ClumpThickness = 2 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 2 AND NormalNucleoli = 10 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(25):  IF ClumpThickness = 10 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 1 AND NormalNucleoli = 10 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(26):  IF ClumpThickness = 0 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 2 AND BlandChromatin = 0 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(27):  IF ClumpThickness = 10 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 10 AND BareNuclei = 2 AND BlandChromatin = 1 AND NormalNucleoli = 10 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(28):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(29):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 1 AND EpithelialSize = 3 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(30):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 3 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
