Number of Rules: 10
Rule[1]: IF  FIGO = {0}  THEN Class = no (5/7)
Rule[2]: IF  FIGO = {1}  THEN Class = yes (6/8)
Rule[3]: IF  FIGO = {2}  THEN Class = no (27/48)
Rule[4]: IF  FIGO = {3} AND  Height <= 161.0  THEN Class = no (5/6)
Rule[5]: IF  FIGO = {3} AND  Height > 161.0 AND  Weight <= 83.0  THEN Class = yes (7/7)
Rule[6]: IF  FIGO = {3} AND  Height > 161.0 AND  Weight > 83.0  THEN Class = no (5/5)
Rule[7]: IF  FIGO = {4} AND  Lymph <= 2.0  THEN Class = no (2/2)
Rule[8]: IF  FIGO = {4} AND  Lymph > 2.0 AND  Age <= 38.0  THEN Class = no (2/3)
Rule[9]: IF  FIGO = {4} AND  Lymph > 2.0 AND  Age > 38.0  THEN Class = yes (3/3)
Rule[10]: IF  FIGO = {5}  THEN Class = no (6/9)

Number of Rules: 4
Rule[1]: IF  BMI > 18.91 AND  FIGO = {3, 1, 5}  THEN Class = no (18/34)
Rule[2]: IF  OM <= 0.0 AND  RUM = {3, 0, 1}  THEN Class = yes (34/70)
Rule[3]: IF  BMI > 18.96 AND  RUM = {2, 3}  THEN Class = no (44/83)
Rule[4]: IF  Lymph > -1.0 AND  FIGO = {4, 2, 1, 5, 0}  THEN Class = no (44/80)

Accuracy in training: 0.5510204081632653
Accuracy in test: 0.6666666666666666
