@Number of Rules: 37
if(BI-RADS>4.0 && Age>59.0 && Shape>3.0 && Density<=3.0 && Margin<=3.0) (34/34)
	output=1
else if(BI-RADS>4.0 && Margin>4.0 && Age<=80.0 && Shape<=3.0) (12/12)
	output=1
else if(BI-RADS>4.0) (265/294)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Margin<=3.0) (17/18)
	output=1
else if(Shape>3.0 && Age>56.0 && Margin>3.0 && BI-RADS<=0.0) (2/2)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Density<=3.0 && Shape<=3.0) (17/18)
	output=1
else if(Shape>3.0 && Age>61.0 && Margin<=4.0 && BI-RADS<=0.0) (2/2)
	output=1
else if(Margin>1.0 && Shape>3.0 && Age<=58.0 && Density>3.0) (3/3)
	output=1
else if(Shape>2.0 && Age>60.0 && Margin>2.0 && Density<=2.0) (7/7)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Margin>1.0 && Shape<=3.0) (23/26)
	output=1
else if(BI-RADS>4.0 && Age>72.0) (65/68)
	output=1
else if(BI-RADS>4.0 && Margin<=3.0 && Shape>3.0) (52/55)
	output=1
else if(Shape>2.0 && Margin>2.0 && Age<=49.0 && BI-RADS>3.0 && Density>2.0) (35/51)
	output=1
else if(BI-RADS>4.0 && Age>59.0 && Margin<=3.0) (45/48)
	output=1
else if(Age>55.0 && Margin>1.0 && BI-RADS>3.0 && Density>2.0 && Shape>2.0) (204/246)
	output=1
else if(Age>65.0 && Shape<=1.0 && BI-RADS<=3.0) (1/1)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Shape<=3.0) (16/16)
	output=1
else if(Age>53.0 && Margin>1.0 && Density>2.0 && Shape>2.0 && BI-RADS>3.0) (224/269)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Density>1.0 && Shape<=2.0) (13/14)
	output=1
else if(Age>40.0 && Shape>3.0) (258/321)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Density<=3.0) (65/67)
	output=1
else if(Age<=43.0 && Density<=1.0) (2/2)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Margin>4.0) (20/21)
	output=1
else if(BI-RADS>4.0 && Margin<=3.0 && Age>46.0) (59/63)
	output=1
else if(BI-RADS>4.0 && Age>56.0 && Density<=3.0 && Margin>4.0 && Shape<=3.0) (12/12)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Margin>2.0 && Density<=2.0) (6/7)
	output=1
else if(BI-RADS>4.0 && Margin<=3.0) (70/75)
	output=1
else if(BI-RADS>4.0 && Age>56.0 && Margin>2.0 && Density<=3.0 && Shape>3.0) (147/155)
	output=1
else if(Age>61.0 && Shape<=1.0 && Margin>1.0) (8/10)
	output=1
else if(Age>55.0 && Shape<=3.0 && Margin>3.0 && BI-RADS<=4.0 && Density=null) (10/23)
	output=1
else if(Age>55.0 && Margin<=2.0 && Shape<=1.0 && BI-RADS>2.0) (12/47)
	output=1
else if(Margin<=2.0 && Age>55.0 && Shape>2.0 && Density>2.0 && BI-RADS=null) (4/9)
	output=1
else if(Margin<=2.0 && Age>40.0 && Shape>2.0 && Density>2.0 && BI-RADS<=4.0) (6/15)
	output=1
else if(Margin<=2.0 && Age>53.0 && Shape<=1.0 && BI-RADS>2.0 && Density=null) (11/50)
	output=1
else if(Margin<=2.0 && Age>55.0 && Density>2.0 && BI-RADS<=4.0 && Shape=null) (4/34)
	output=1
else if(Age<=43.0 && BI-RADS<=3.0 && Shape>1.0 && Margin=null && Density=null) (1/5)
	output=1
else 
	output=0