Experiment: C:/Projekty/rules/data/haberman/haberman-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 276
Class 0: 73
Class 1: 203
Successes: 191.0
Errors:  57.0
Not classified: 28.0
	Rule 0: 191 / 57
Successes: 191.0
Errors:  57.0
Not classified: 28.0
	Rule 0: 191 / 57
Accuracy on training: 0.6920289855072463
Number of examples: 85
Class 0: 73
Class 1: 12
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 187 / 48
	Rule 1: 22 / 12
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 187 / 48
	Rule 1: 22 / 12
Accuracy on training: 0.7572463768115942
Number of examples: 67
Class 0: 51
Class 1: 16
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 187 / 48
	Rule 1: 22 / 12
	Rule 2: 0 / 0
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 187 / 48
	Rule 1: 22 / 12
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 187 / 48
	Rule 1: 22 / 12
Successes: 23.0
Errors:  7.0
Not classified: 0.0
	Rule 0: 21 / 6
	Rule 1: 2 / 1
----------------------------------------------------
Accuracy on training: 0.7572463768115942
Accuracy on test: 0.7666666666666667
Number of rules: 2.0
Variables per rule: 1.5
Variables used: 0.6666666666666666
Time: 0.536
Iterations: 2097
Conditions: 3
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Positive = { VeryLow High}
THEN Survival IS negative   W 0.7874534694206451

IF
	Age = { Medium High VeryHigh}
	Positive = { Low}
THEN Survival IS positive   W 0.543698561305501

	Accuracy on training set is: 0.7572463768115942
	Accuracy on test set is: 0.7666666666666667
	Number of rules is: 2.0
	Variables per rule is: 1.5
	Variables used is: 0.6666666666666666
	Time is: 0.536
	Iterations is: 2097
	Conditions is: 3

