Number of Rules: 31
Rule(1):  IF EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8490990990990991)
Rule(2):  IF CellSize = 0 AND CellShape = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.8423423423423423)
Rule(3):  IF CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8333333333333334)
Rule(4):  IF CellSize = 0 AND CellShape = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.831081081081081)
Rule(5):  IF CellSize = 0 AND MarginalAdhesion = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.7995495495495496)
Rule(6):  IF CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.7454954954954955)
Rule(7):  IF BareNuclei = 0 AND BlandChromatin = 0 THEN Class =  2 (RS: 0.6351351351351351)
Rule(8):  IF MarginalAdhesion = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.6058558558558559)
Rule(9):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5397489539748954)
Rule(10):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.3054393305439331)
Rule(11):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.28870292887029286)
Rule(12):  IF CellSize = 10 THEN Class =  4 (RS: 0.2803347280334728)
Rule(13):  IF CellSize = 2 THEN Class =  4 (RS: 0.2301255230125523)
Rule(14):  IF NormalNucleoli = 1 THEN Class =  4 (RS: 0.200836820083682)
Rule(15):  IF ClumpThickness = 2 AND MarginalAdhesion = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.17342342342342343)
Rule(16):  IF MarginalAdhesion = 2 THEN Class =  4 (RS: 0.15481171548117154)
Rule(17):  IF EpithelialSize = 3 THEN Class =  4 (RS: 0.11715481171548117)
Rule(18):  IF BlandChromatin = 3 AND NormalNucleoli = 10 THEN Class =  4 (RS: 0.10460251046025104)
Rule(19):  IF MarginalAdhesion = 1 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.100418410041841)
Rule(20):  IF ClumpThickness = 3 AND BlandChromatin = 1 THEN Class =  4 (RS: 0.07531380753138076)
Rule(21):  IF ClumpThickness = 3 AND CellShape = 3 AND EpithelialSize = 1 THEN Class =  4 (RS: 0.03765690376569038)
Rule(22):  IF ClumpThickness = 1 AND CellShape = 3 THEN Class =  4 (RS: 0.03347280334728033)
Rule(23):  IF CellSize = 3 AND EpithelialSize = 1 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.03347280334728033)
Rule(24):  IF CellSize = 3 AND CellShape = 3 AND EpithelialSize = 1 AND BareNuclei = 1 AND NormalNucleoli = 3 THEN Class =  4 (RS: 0.008368200836820083)
Rule(25):  IF ClumpThickness = 1 AND CellSize = 3 AND CellShape = 2 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 10 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.0041841004184100415)
Rule(26):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  4 (RS: 0.0041841004184100415)
Rule(27):  IF ClumpThickness = 2 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 3 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.0041841004184100415)
Rule(28):  IF ClumpThickness = 0 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 2 AND BlandChromatin = 0 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.0041841004184100415)
Rule(29):  IF ClumpThickness = 2 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 2 AND NormalNucleoli = 10 AND Mitoses = 0 THEN Class =  4 (RS: 0.0041841004184100415)
Rule(30):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.0022522522522522522)
Rule(31):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 2 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.0022522522522522522)
