@Number of Rules: 21
if(Tobacco>1.81 && Famhist=1 && Ldl>5.04 && Sbp>146.0) (20/23)
	output=1
else if(Age>50.0 && Tobacco>7.44) (35/44)
	output=1
else if(Age>40.0 && Famhist=1 && Ldl>7.21) (19/23)
	output=1
else if(Age>40.0 && Typea>62.0 && Ldl<=5.8) (12/16)
	output=1
else if(Tobacco>0.5 && Famhist=1 && Sbp<=122.0 && Typea>52.0) (9/11)
	output=1
else if(Sbp>132.0 && Ldl>6.32 && Tobacco<=5.08 && Obesity<=30.75) (18/25)
	output=1
else if(Age>38.0 && Adiposity<=25.68 && Famhist=1) (24/36)
	output=1
else if(Tobacco>0.5 && Obesity<=27.19 && Alcohol>7.71 && Age<=30.0 && Typea>35.0) (6/13)
	output=1
else if(Age>34.0 && Typea>54.0 && Obesity>27.35 && Tobacco<=5.08 && Sbp<=156.0) (16/22)
	output=1
else if(Age>33.0 && Typea<=49.0 && Alcohol<=6.53) (22/49)
	output=1
else if(Tobacco>0.5 && Age>44.0 && Alcohol<=0.0 && Sbp>118.0) (19/32)
	output=1
else if(Alcohol>7.85 && Tobacco>3.0 && Obesity<=25.99 && Adiposity>29.3) (5/8)
	output=1
else if(Tobacco>7.5 && Alcohol>40.63) (11/15)
	output=1
else if(Sbp>166.0 && Alcohol<=14.77 && Tobacco>0.4) (12/15)
	output=1
else if(Obesity<=25.52 && Age>29.0 && Adiposity<=20.22 && Sbp<=122.0 && Alcohol<=8.33) (7/10)
	output=1
else if(Alcohol>14.4 && Sbp<=142.0 && Ldl>4.16 && Adiposity<=25.71) (8/14)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0 && Alcohol>0.0) (1/1)
	output=1
else if(Alcohol>72.0 && Ldl<=3.08) (2/6)
	output=1
else if(Obesity>29.34 && Adiposity<=26.54 && Ldl>5.51 && Sbp<=136.0) (1/1)
	output=1
else if(Tobacco>4.82 && Age<=38.0 && Sbp<=126.0) (1/1)
	output=1
else 
	output=0