Experiment: C:/Projekty/rules/data/haberman/haberman-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 275
Class 0: 73
Class 1: 202
Successes: 192.0
Errors:  57.0
Not classified: 26.0
	Rule 0: 192 / 57
Successes: 192.0
Errors:  57.0
Not classified: 26.0
	Rule 0: 192 / 57
Accuracy on training: 0.6981818181818182
Number of examples: 83
Class 0: 73
Class 1: 10
Successes: 210.0
Errors:  60.0
Not classified: 5.0
	Rule 0: 190 / 50
	Rule 1: 20 / 10
Successes: 210.0
Errors:  60.0
Not classified: 5.0
	Rule 0: 190 / 50
	Rule 1: 20 / 10
Accuracy on training: 0.7636363636363637
Number of examples: 65
Class 0: 53
Class 1: 12
Successes: 213.0
Errors:  57.0
Not classified: 5.0
	Rule 0: 190 / 50
	Rule 1: 18 / 5
	Rule 2: 5 / 2
Successes: 213.0
Errors:  57.0
Not classified: 5.0
	Rule 0: 190 / 50
	Rule 1: 18 / 5
	Rule 2: 5 / 2
Accuracy on training: 0.7745454545454545
Number of examples: 62
Class 0: 55
Class 1: 7
Successes: 214.0
Errors:  57.0
Not classified: 4.0
	Rule 0: 190 / 50
	Rule 1: 18 / 5
	Rule 2: 5 / 2
	Rule 3: 1 / 0
Successes: 214.0
Errors:  57.0
Not classified: 4.0
	Rule 0: 190 / 50
	Rule 1: 18 / 5
	Rule 2: 5 / 2
	Rule 3: 1 / 0
Accuracy on training: 0.7781818181818182
Number of examples: 61
Class 0: 54
Class 1: 7
Successes: 215.0
Errors:  59.0
Not classified: 1.0
	Rule 0: 190 / 50
	Rule 1: 15 / 5
	Rule 2: 4 / 2
	Rule 3: 1 / 0
	Rule 4: 5 / 2
Successes: 215.0
Errors:  59.0
Not classified: 1.0
	Rule 0: 190 / 50
	Rule 1: 15 / 5
	Rule 2: 4 / 2
	Rule 3: 1 / 0
	Rule 4: 5 / 2
Accuracy on training: 0.7818181818181819
Number of examples: 60
Class 0: 52
Class 1: 8
Successes: 215.0
Errors:  59.0
Not classified: 1.0
	Rule 0: 190 / 50
	Rule 1: 15 / 5
	Rule 2: 4 / 2
	Rule 3: 1 / 0
	Rule 4: 5 / 2
	Rule 5: 0 / 0
Successes: 215.0
Errors:  59.0
Not classified: 1.0
	Rule 0: 190 / 50
	Rule 1: 15 / 5
	Rule 2: 4 / 2
	Rule 3: 1 / 0
	Rule 4: 5 / 2
Successes: 215.0
Errors:  59.0
Not classified: 1.0
	Rule 0: 190 / 50
	Rule 1: 15 / 5
	Rule 2: 4 / 2
	Rule 3: 1 / 0
	Rule 4: 5 / 2
Successes: 22.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 20 / 5
	Rule 1: 1 / 1
	Rule 2: 0 / 1
	Rule 3: 0 / 0
	Rule 4: 1 / 2
----------------------------------------------------
Accuracy on training: 0.7818181818181819
Accuracy on test: 0.7096774193548387
Number of rules: 5.0
Variables per rule: 2.4
Variables used: 1.0
Time: 1.021
Iterations: 7466
Conditions: 12
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Positive = { VeryLow High}
THEN Survival IS negative   W 0.7853085410738244

IF
	Age = { Medium High VeryHigh}
	Year = { VeryLow Low Medium VeryHigh}
	Positive = { Low}
THEN Survival IS positive   W 0.5202849168701397

IF
	Age = { Medium High VeryHigh}
	Year = { High VeryHigh}
	Positive = { Medium High}
THEN Survival IS negative   W 0.7723141197772292

IF
	Age = { VeryLow Low High VeryHigh}
	Positive = { VeryHigh}
THEN Survival IS positive   W 0.8958333333333334

IF
	Age = { Low}
	Year = { Low Medium VeryHigh}
	Positive = { Medium}
THEN Survival IS positive   W 0.8574729935477041

	Accuracy on training set is: 0.7818181818181819
	Accuracy on test set is: 0.7096774193548387
	Number of rules is: 5.0
	Variables per rule is: 2.4
	Variables used is: 1.0
	Time is: 1.021
	Iterations is: 7466
	Conditions is: 12

