Number of Rules: 31
Rule(1):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8922305764411027)
Rule(2):  IF EpithelialSize = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.8596491228070176)
Rule(3):  IF CellSize = 0 AND CellShape = 0 THEN Class =  2 (RS: 0.849624060150376)
Rule(4):  IF EpithelialSize = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.6115288220551378)
Rule(5):  IF CellSize = 0 AND MarginalAdhesion = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.5789473684210527)
Rule(6):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5488372093023256)
Rule(7):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.3302325581395349)
Rule(8):  IF ClumpThickness = 1 AND EpithelialSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.3107769423558897)
Rule(9):  IF ClumpThickness = 1 AND CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.3082706766917293)
Rule(10):  IF CellSize = 10 THEN Class =  4 (RS: 0.27906976744186046)
Rule(11):  IF MarginalAdhesion = 0 AND EpithelialSize = 0 AND BlandChromatin = 1 THEN Class =  2 (RS: 0.2606516290726817)
Rule(12):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.2558139534883721)
Rule(13):  IF CellShape = 3 THEN Class =  4 (RS: 0.22790697674418606)
Rule(14):  IF MarginalAdhesion = 10 THEN Class =  4 (RS: 0.2186046511627907)
Rule(15):  IF CellSize = 1 AND CellShape = 2 THEN Class =  4 (RS: 0.09767441860465116)
Rule(16):  IF EpithelialSize = 1 AND NormalNucleoli = 1 THEN Class =  4 (RS: 0.07906976744186046)
Rule(17):  IF CellSize = 2 AND BlandChromatin = 1 THEN Class =  4 (RS: 0.07441860465116279)
Rule(18):  IF ClumpThickness = 10 AND CellShape = 2 THEN Class =  4 (RS: 0.06511627906976744)
Rule(19):  IF EpithelialSize = 3 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.05116279069767442)
Rule(20):  IF ClumpThickness = 2 AND CellSize = 2 THEN Class =  4 (RS: 0.05116279069767442)
Rule(21):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.009302325581395349)
Rule(22):  IF ClumpThickness = 0 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 2 AND BlandChromatin = 0 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(23):  IF ClumpThickness = 3 AND CellSize = 3 AND CellShape = 1 AND MarginalAdhesion = 3 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(24):  IF ClumpThickness = 1 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(25):  IF ClumpThickness = 4 AND CellSize = 2 AND CellShape = 4 AND MarginalAdhesion = 0 AND EpithelialSize = 10 AND BareNuclei = 2 AND BlandChromatin = 0 AND NormalNucleoli = 4 AND Mitoses = 10 THEN Class =  4 (RS: 0.004651162790697674)
Rule(26):  IF ClumpThickness = 2 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 3 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(27):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(28):  IF ClumpThickness = 3 AND CellSize = 4 AND CellShape = 4 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(29):  IF ClumpThickness = 1 AND CellSize = 3 AND CellShape = 2 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 10 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(30):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(31):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
