@Number of Rules: 12
if(F15S>67.0 && F17R>64.0) (18/25)
	output=0
else if(F3S>64.0 && F20S>71.0 && F2S>75.0) (10/12)
	output=0
else if(F20S>71.0 && F22S>52.0 && F17R>64.0) (12/13)
	output=0
else if(F13S>57.0 && F6S>74.0 && F4R>73.0 && F3S>64.0) (11/12)
	output=0
else if(F20S>70.0 && F10R>69.0 && F14R<=63.0) (4/5)
	output=0
else if(F13S>62.0 && F16S>77.0) (5/7)
	output=0
else if(F13R>68.0 && F5S>64.0 && F3R<=69.0) (6/9)
	output=0
else if(F21R>78.0) (4/4)
	output=0
else if(F8R>74.0 && F1R<=59.0) (1/2)
	output=0
else if(F2R<=53.0 && F22S>22.0) (1/4)
	output=0
else if(F16R>77.0 && F1R<=62.0) (2/3)
	output=0
else 
	output=1