Error Training: 0.062
Error Test: 0.062
Rules (4):
--------
if Age = [20.0, 58.5) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [_, 236.5) and
   Sgot = [_, 420.0) and
   AlbuMin = [2.65, 5.0) and
   ProTime = [38.5, _)
then
   Class = 2 (57|2)

if Age = [20.0, 58.5) and
   Sex = [_, 1.5) and
   Bilirubin = [_, 3.15) and
   AlkPhosphate = [62.5, 280.0) and
   Sgot = [_, 161.5) and
   AlbuMin = [_, 3.85) and
   ProTime = [26.0, _)
then
   Class = 1 (7|0)

if Age = [43.5, 72.0) and
   Bilirubin = [_, 3.15) and
   AlkPhosphate = [66.5, 236.5) and
   Sgot = [23.5, 156.5) and
   AlbuMin = [2.65, 5.0)
then
   Class = 2 (8|0)

if Age = [20.0, 60.0) and
   Anorexia = [1.5, _) and
   Bilirubin = [_, 4.8) and
   AlkPhosphate = [62.5, 280.0) and
   Sgot = [_, 420.0) and
   AlbuMin = [2.65, 5.0) and
   ProTime = [_, 41.5)
then
   Class = 1 (3|0)

if true
then
   Class = 2 (2|1)