Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Successes: 91.0
Errors:  10.0
Not classified: 142.0
	Rule 0: 91 / 10
Successes: 91.0
Errors:  10.0
Not classified: 142.0
	Rule 0: 91 / 10
Accuracy on training: 0.37448559670781895
Number of examples: 152
Class 0: 44
Class 1: 108
Successes: 169.0
Errors:  17.0
Not classified: 57.0
	Rule 0: 91 / 10
	Rule 1: 78 / 7
Successes: 169.0
Errors:  17.0
Not classified: 57.0
	Rule 0: 91 / 10
	Rule 1: 78 / 7
Accuracy on training: 0.6954732510288066
Number of examples: 74
Class 0: 44
Class 1: 30
Successes: 197.0
Errors:  22.0
Not classified: 24.0
	Rule 0: 52 / 7
	Rule 1: 78 / 7
	Rule 2: 67 / 8
Successes: 197.0
Errors:  22.0
Not classified: 24.0
	Rule 0: 52 / 7
	Rule 1: 78 / 7
	Rule 2: 67 / 8
Accuracy on training: 0.8106995884773662
Number of examples: 46
Class 0: 16
Class 1: 30
Successes: 206.0
Errors:  22.0
Not classified: 15.0
	Rule 0: 52 / 7
	Rule 1: 41 / 7
	Rule 2: 67 / 7
	Rule 3: 46 / 1
Successes: 206.0
Errors:  22.0
Not classified: 15.0
	Rule 0: 52 / 7
	Rule 1: 41 / 7
	Rule 2: 67 / 7
	Rule 3: 46 / 1
Accuracy on training: 0.8477366255144033
Number of examples: 37
Class 0: 16
Class 1: 21
Successes: 209.0
Errors:  22.0
Not classified: 12.0
	Rule 0: 52 / 7
	Rule 1: 35 / 7
	Rule 2: 67 / 7
	Rule 3: 39 / 1
	Rule 4: 16 / 0
Successes: 209.0
Errors:  22.0
Not classified: 12.0
	Rule 0: 52 / 7
	Rule 1: 35 / 7
	Rule 2: 67 / 7
	Rule 3: 39 / 1
	Rule 4: 16 / 0
Accuracy on training: 0.8600823045267489
Number of examples: 34
Class 0: 16
Class 1: 18
Successes: 214.0
Errors:  21.0
Not classified: 8.0
	Rule 0: 52 / 7
	Rule 1: 34 / 5
	Rule 2: 67 / 7
	Rule 3: 39 / 1
	Rule 4: 16 / 0
	Rule 5: 6 / 1
Successes: 214.0
Errors:  21.0
Not classified: 8.0
	Rule 0: 52 / 7
	Rule 1: 34 / 5
	Rule 2: 67 / 7
	Rule 3: 39 / 1
	Rule 4: 16 / 0
	Rule 5: 6 / 1
Accuracy on training: 0.8806584362139918
Number of examples: 29
Class 0: 10
Class 1: 19
Successes: 218.0
Errors:  19.0
Not classified: 6.0
	Rule 0: 52 / 5
	Rule 1: 31 / 5
	Rule 2: 67 / 7
	Rule 3: 37 / 1
	Rule 4: 16 / 0
	Rule 5: 6 / 1
	Rule 6: 9 / 0
Successes: 218.0
Errors:  19.0
Not classified: 6.0
	Rule 0: 52 / 5
	Rule 1: 31 / 5
	Rule 2: 67 / 7
	Rule 3: 37 / 1
	Rule 4: 16 / 0
	Rule 5: 6 / 1
	Rule 6: 9 / 0
Accuracy on training: 0.897119341563786
Number of examples: 25
Class 0: 10
Class 1: 15
Successes: 222.0
Errors:  19.0
Not classified: 2.0
	Rule 0: 51 / 5
	Rule 1: 31 / 5
	Rule 2: 67 / 7
	Rule 3: 37 / 1
	Rule 4: 16 / 0
	Rule 5: 6 / 1
	Rule 6: 9 / 0
	Rule 7: 5 / 0
Successes: 222.0
Errors:  19.0
Not classified: 2.0
	Rule 0: 51 / 5
	Rule 1: 31 / 5
	Rule 2: 67 / 7
	Rule 3: 37 / 1
	Rule 4: 16 / 0
	Rule 5: 6 / 1
	Rule 6: 9 / 0
	Rule 7: 5 / 0
Accuracy on training: 0.9135802469135802
Number of examples: 21
Class 0: 6
Class 1: 15
Successes: 224.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 51 / 5
	Rule 1: 26 / 5
	Rule 2: 67 / 7
	Rule 3: 35 / 1
	Rule 4: 15 / 0
	Rule 5: 6 / 1
	Rule 6: 9 / 0
	Rule 7: 5 / 0
	Rule 8: 10 / 0
Successes: 224.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 51 / 5
	Rule 1: 26 / 5
	Rule 2: 67 / 7
	Rule 3: 35 / 1
	Rule 4: 15 / 0
	Rule 5: 6 / 1
	Rule 6: 9 / 0
	Rule 7: 5 / 0
	Rule 8: 10 / 0
Accuracy on training: 0.9218106995884774
Number of examples: 19
Class 0: 6
Class 1: 13
Successes: 224.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 51 / 5
	Rule 1: 26 / 5
	Rule 2: 67 / 7
	Rule 3: 35 / 1
	Rule 4: 15 / 0
	Rule 5: 5 / 1
	Rule 6: 9 / 0
	Rule 7: 5 / 0
	Rule 8: 10 / 0
	Rule 9: 1 / 0
Successes: 224.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 52 / 5
	Rule 1: 26 / 5
	Rule 2: 67 / 7
	Rule 3: 35 / 1
	Rule 4: 15 / 0
	Rule 5: 5 / 1
	Rule 6: 9 / 0
	Rule 7: 10 / 0
	Rule 8: 5 / 0
Successes: 224.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 52 / 5
	Rule 1: 26 / 5
	Rule 2: 67 / 7
	Rule 3: 35 / 1
	Rule 4: 15 / 0
	Rule 5: 5 / 1
	Rule 6: 9 / 0
	Rule 7: 10 / 0
	Rule 8: 5 / 0
Successes: 20.0
Errors:  7.0
Not classified: 0.0
	Rule 0: 1 / 1
	Rule 1: 3 / 2
	Rule 2: 10 / 1
	Rule 3: 1 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 1
	Rule 6: 3 / 2
	Rule 7: 2 / 0
	Rule 8: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9218106995884774
Accuracy on test: 0.7407407407407407
Number of rules: 9.0
Variables per rule: 3.3333333333333335
Variables used: 0.9230769230769231
Time: 2.4
Iterations: 15936
Conditions: 30
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ResElectrocardiographic = { T0 T2}
	MajorVessels = { T0}
	Thal = { T0 T1 T2 T3}
THEN Class IS 1   W 0.9019607843137255

IF
	ChestPainType = { T3}
THEN Class IS 2   W 0.7094017094017094

IF
	ChestPainType = { T0 T1 T2}
	MaxHeartRate = { Medium High}
	Slope = { T0 T2}
THEN Class IS 1   W 0.9056608383598694

IF
	Sex = { T1}
	SerumCholestoral = { Low High}
	Slope = { T0 T1}
	MajorVessels = { T1 T2}
THEN Class IS 2   W 0.8847304119458926

IF
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { Low Medium High}
	Oldpeak = { VeryLow}
	MajorVessels = { T1 T2 T3}
	Thal = { T3 T4}
THEN Class IS 2   W 1.0

IF
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	Slope = { T1}
THEN Class IS 1   W 0.7793144714444521

IF
	Age = { VeryLow Low High VeryHigh}
	ResElectrocardiographic = { T0 T1}
	ExerciseInduced = { T1}
	Slope = { T1 T2}
THEN Class IS 2   W 0.9510178117048347

IF
	RestBloodPressure = { Medium High VeryHigh}
	ResElectrocardiographic = { T1 T2}
	Slope = { T1}
	Thal = { T3 T4}
THEN Class IS 2   W 1.0

IF
	ResElectrocardiographic = { T1 T2}
THEN Class IS 1   W 0.4728682170542636

	Accuracy on training set is: 0.9218106995884774
	Accuracy on test set is: 0.7407407407407407
	Number of rules is: 9.0
	Variables per rule is: 3.3333333333333335
	Variables used is: 0.9230769230769231
	Time is: 2.4
	Iterations is: 15936
	Conditions is: 30

