IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 >= 0 AND -1.0*ClumpThickness + 6.0 >= 0 AND -1.0*NormalNucleoli + 8.0 >= 0 AND -1.0*BareNuclei + 4.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 >= 0 AND -1.0*ClumpThickness + 6.0 >= 0 AND -1.0*NormalNucleoli + 8.0 >= 0 AND -1.0*BareNuclei + 4.0 < 0 AND -1.0*EpithelialSize + 1.0 >= 0 THEN 4
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 >= 0 AND -1.0*ClumpThickness + 6.0 >= 0 AND -1.0*NormalNucleoli + 8.0 >= 0 AND -1.0*BareNuclei + 4.0 < 0 AND -1.0*EpithelialSize + 1.0 < 0 THEN 2
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 >= 0 AND -1.0*ClumpThickness + 6.0 >= 0 AND -1.0*NormalNucleoli + 8.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 >= 0 AND -1.0*ClumpThickness + 6.0 < 0 AND -1.0*CellShape + 2.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 >= 0 AND -1.0*ClumpThickness + 6.0 < 0 AND -1.0*CellShape + 2.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 < 0 AND -1.0*ClumpThickness + 1.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 >= 0 AND -1.0*BareNuclei + 5.0 < 0 AND -1.0*ClumpThickness + 1.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 >= 0 AND -1.0*ClumpThickness + 5.0 >= 0 AND -1.0*MarginalAdhesion + 6.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 >= 0 AND -1.0*ClumpThickness + 5.0 >= 0 AND -1.0*MarginalAdhesion + 6.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 >= 0 AND -1.0*ClumpThickness + 5.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 >= 0 AND -1.0*MarginalAdhesion + 3.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 >= 0 AND -1.0*MarginalAdhesion + 3.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 >= 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 < 0 AND 30.527452991932506*ClumpThickness + -89.98720429138913*CellSize + -73.48048758541246*CellShape + 177.7607790142672*MarginalAdhesion + 142.9552423634928*EpithelialSize + -198.90589965481914*BareNuclei + -85.98488110256962*BlandChromatin + 199.23533406090814*NormalNucleoli + 99.57395547525351*Mitoses + -166.84299315485242 >= 0 AND -1.0*BlandChromatin + 5.0 >= 0 AND -1.0*MarginalAdhesion + 3.0 >= 0 AND -1.0*MarginalAdhesion + 1.0 >= 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 < 0 AND 30.527452991932506*ClumpThickness + -89.98720429138913*CellSize + -73.48048758541246*CellShape + 177.7607790142672*MarginalAdhesion + 142.9552423634928*EpithelialSize + -198.90589965481914*BareNuclei + -85.98488110256962*BlandChromatin + 199.23533406090814*NormalNucleoli + 99.57395547525351*Mitoses + -166.84299315485242 >= 0 AND -1.0*BlandChromatin + 5.0 >= 0 AND -1.0*MarginalAdhesion + 3.0 >= 0 AND -1.0*MarginalAdhesion + 1.0 < 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 < 0 AND 30.527452991932506*ClumpThickness + -89.98720429138913*CellSize + -73.48048758541246*CellShape + 177.7607790142672*MarginalAdhesion + 142.9552423634928*EpithelialSize + -198.90589965481914*BareNuclei + -85.98488110256962*BlandChromatin + 199.23533406090814*NormalNucleoli + 99.57395547525351*Mitoses + -166.84299315485242 >= 0 AND -1.0*BlandChromatin + 5.0 >= 0 AND -1.0*MarginalAdhesion + 3.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 < 0 AND 30.527452991932506*ClumpThickness + -89.98720429138913*CellSize + -73.48048758541246*CellShape + 177.7607790142672*MarginalAdhesion + 142.9552423634928*EpithelialSize + -198.90589965481914*BareNuclei + -85.98488110256962*BlandChromatin + 199.23533406090814*NormalNucleoli + 99.57395547525351*Mitoses + -166.84299315485242 >= 0 AND -1.0*BlandChromatin + 5.0 < 0 AND -1.0*ClumpThickness + 5.0 >= 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 < 0 AND 30.527452991932506*ClumpThickness + -89.98720429138913*CellSize + -73.48048758541246*CellShape + 177.7607790142672*MarginalAdhesion + 142.9552423634928*EpithelialSize + -198.90589965481914*BareNuclei + -85.98488110256962*BlandChromatin + 199.23533406090814*NormalNucleoli + 99.57395547525351*Mitoses + -166.84299315485242 >= 0 AND -1.0*BlandChromatin + 5.0 < 0 AND -1.0*ClumpThickness + 5.0 < 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 >= 0 AND -45.80784808979553*ClumpThickness + 114.59365196400177*CellSize + 49.16192988147071*CellShape + -71.96190335600681*BareNuclei + -33.344052413791445*BlandChromatin + -130.22882908820844*Mitoses + 62.891167370344306 < 0 AND 74.73605188418554*ClumpThickness + -151.989873860029*CellSize + 126.8529587254983*CellShape + -158.62257302706655*MarginalAdhesion + -152.6863968820978*EpithelialSize + 110.59435706366656*BareNuclei + 121.87088036953259*BlandChromatin + -82.69643091659444*NormalNucleoli + -112.98224504873674*Mitoses + 135.87554505464516 < 0 AND 30.527452991932506*ClumpThickness + -89.98720429138913*CellSize + -73.48048758541246*CellShape + 177.7607790142672*MarginalAdhesion + 142.9552423634928*EpithelialSize + -198.90589965481914*BareNuclei + -85.98488110256962*BlandChromatin + 199.23533406090814*NormalNucleoli + 99.57395547525351*Mitoses + -166.84299315485242 < 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 < 0 AND -67.32782345901424*ClumpThickness + 151.12844043204757*CellSize + 98.0329903536553*CellShape + -124.05113352556972*MarginalAdhesion + -4.174127942923036*EpithelialSize + -126.16862122113086*BlandChromatin + -102.31177022268804*NormalNucleoli + -197.91136216323622*Mitoses + -79.211964430104 >= 0 AND -1.0*CellShape + 8.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 < 0 AND -67.32782345901424*ClumpThickness + 151.12844043204757*CellSize + 98.0329903536553*CellShape + -124.05113352556972*MarginalAdhesion + -4.174127942923036*EpithelialSize + -126.16862122113086*BlandChromatin + -102.31177022268804*NormalNucleoli + -197.91136216323622*Mitoses + -79.211964430104 >= 0 AND -1.0*CellShape + 8.0 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 >= 0 AND -1.0*CellSize + 4.0 < 0 AND -67.32782345901424*ClumpThickness + 151.12844043204757*CellSize + 98.0329903536553*CellShape + -124.05113352556972*MarginalAdhesion + -4.174127942923036*EpithelialSize + -126.16862122113086*BlandChromatin + -102.31177022268804*NormalNucleoli + -197.91136216323622*Mitoses + -79.211964430104 < 0 THEN 4
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 >= 0 AND 14.355341022451228*ClumpThickness + -1.0*CellSize + 175.12510762902093*CellShape + 135.02942806459714*BareNuclei + -138.88364237241532*BlandChromatin + 82.41100140903399*NormalNucleoli + -105.90841972872346*Mitoses + -163.25622283929405 < 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 >= 0 AND 111.90715914403722*ClumpThickness + -1.0*CellSize + 70.5102810334671*CellShape + 164.547124310524*MarginalAdhesion + -185.8634069529044*EpithelialSize + 165.42897186368447*BareNuclei + -124.24093743884957*BlandChromatin + 76.92803998406231*NormalNucleoli + 116.95389065820581*Mitoses + 4.0 < 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 < 0 AND -1.0*MarginalAdhesion + 3.0 >= 0 THEN 2
IF -1.0*CellSize + 2.0 < 0 AND -1.0*CellShape + 2.0 < 0 AND -89.1459824259267*ClumpThickness + 121.74001604359131*CellSize + 197.16806616568198*BareNuclei + 29.0929655146536*NormalNucleoli + -170.57810201555912 < 0 AND -1.0*MarginalAdhesion + 3.0 < 0 THEN 4