if(MajorVessels>0.0 && ChestPainType>3.0 && Sex>0.0) (49/50)
	output=2
else if(Thal>3.0 && ExerciseInduced>0.0 && Oldpeak>15.0) (23/23)
	output=2
else if(ChestPainType>3.0 && Thal>6.0 && ExerciseInduced>0.0) (39/40)
	output=2
else if(ChestPainType>3.0 && Thal>6.0 && ResElectrocardiographic>1.0) (33/34)
	output=2
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && FastingBloodSugar>0.0) (14/14)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=155.0 && Sex<=0.0) (45/46)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && MaxHeartRate>161.0) (50/51)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=155.0 && Slope<=1.0) (53/56)
	output=1
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && Oldpeak<=15.0) (66/73)
	output=1
else if(ExerciseInduced<=0.0 && ResElectrocardiographic<=1.0 && Slope<=1.0) (48/55)
	output=1
else 
	output=2