Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 241
Class 0: 50
Class 1: 191
Accuracy on training: 0.15767634854771784
Number of examples: 203
Class 0: 42
Class 1: 191
Accuracy on training: 0.17842323651452283
Number of examples: 198
Class 0: 41
Class 1: 191
Accuracy on training: 0.1825726141078838
Number of examples: 197
Class 0: 39
Class 1: 191
Accuracy on training: 0.1825726141078838
Number of examples: 197
Class 0: 38
Class 1: 191
Accuracy on training: 0.18672199170124482
Number of examples: 196
Class 0: 36
Class 1: 191
Accuracy on training: 0.1991701244813278
Number of examples: 193
Class 0: 50
Class 1: 191
Accuracy on training: 0.8257261410788381
Number of examples: 50
Class 0: 50
Class 1: 11
Accuracy on training: 0.8257261410788381
Number of examples: 50
Class 0: 50
Class 1: 10
Accuracy on training: 0.8257261410788381
Number of examples: 50
Class 0: 50
Class 1: 5
Accuracy on training: 0.8257261410788381
Number of examples: 50
Class 0: 50
Class 1: 4
Successes: 199.0
Errors:  42.0
Not classified: 0.0
	Rule 0: 4 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 2 / 0
	Rule 6: 180 / 42
	Rule 7: 1 / 0
	Rule 8: 5 / 0
	Rule 9: 1 / 0
	Rule 10: 4 / 0
Successes: 21.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 21 / 5
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8257261410788381
Accuracy on test: 0.8076923076923077
Number of rules: 11.0
Variables per rule: 37.54545454545455
Variables used: 1.0
Time: 15.703999999999999
Iterations: 91694
Conditions: 413
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Low Medium High}
	F1S = { Medium High VeryHigh}
	F2R = { Low High VeryHigh}
	F3R = { Low Medium High}
	F3S = { VeryLow Low High VeryHigh}
	F4R = { Low Medium High VeryHigh}
	F5R = { VeryLow Low High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { VeryLow VeryHigh}
	F8R = { VeryLow Medium High VeryHigh}
	F8S = { VeryLow Low High VeryHigh}
	F9R = { VeryLow Medium High VeryHigh}
	F10R = { Medium High}
	F10S = { Low High}
	F11R = { Low High VeryHigh}
	F11S = { Low Medium High VeryHigh}
	F12R = { Medium High VeryHigh}
	F12S = { Low Medium High VeryHigh}
	F13R = { Low High VeryHigh}
	F13S = { High}
	F14R = { Low High VeryHigh}
	F14S = { High}
	F15R = { Low High VeryHigh}
	F15S = { VeryLow Low High VeryHigh}
	F16R = { VeryLow Low High VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { High}
	F17S = { Medium High}
	F18R = { VeryLow Medium High VeryHigh}
	F18S = { Medium High VeryHigh}
	F19R = { Low Medium High}
	F19S = { High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryLow High VeryHigh}
	F21S = { VeryLow Low High VeryHigh}
	F22R = { VeryLow Low High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7377101137947288

IF
	F1R = { High VeryHigh}
	F1S = { High VeryHigh}
	F2R = { VeryLow Medium High VeryHigh}
	F2S = { VeryLow High}
	F3R = { VeryLow Medium High VeryHigh}
	F3S = { VeryLow High VeryHigh}
	F4R = { VeryLow High VeryHigh}
	F4S = { VeryLow Medium High}
	F5R = { High VeryHigh}
	F5S = { VeryLow Low High VeryHigh}
	F6R = { Medium High}
	F6S = { VeryLow High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { High}
	F8R = { High}
	F8S = { High}
	F9R = { High VeryHigh}
	F9S = { High}
	F10R = { Medium High}
	F10S = { VeryLow Low Medium High}
	F11R = { High}
	F11S = { Medium High}
	F12R = { High}
	F12S = { High VeryHigh}
	F13R = { High}
	F13S = { High}
	F14R = { VeryLow High}
	F14S = { High}
	F15R = { High}
	F15S = { Low High VeryHigh}
	F16R = { VeryLow Low Medium VeryHigh}
	F16S = { High VeryHigh}
	F17R = { VeryLow Low High}
	F17S = { High VeryHigh}
	F18R = { Low High VeryHigh}
	F18S = { VeryLow High}
	F19R = { Medium}
	F19S = { Medium High VeryHigh}
	F20R = { VeryLow High VeryHigh}
	F20S = { High VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { Low VeryHigh}
	F22R = { Low Medium High VeryHigh}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.714685466483002

IF
	F1R = { High}
	F1S = { VeryLow VeryHigh}
	F2R = { Low High VeryHigh}
	F2S = { High}
	F3R = { VeryLow High VeryHigh}
	F4R = { VeryLow Medium High VeryHigh}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { VeryLow High VeryHigh}
	F5S = { VeryLow High VeryHigh}
	F6R = { VeryLow Medium High VeryHigh}
	F6S = { VeryLow Medium High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { VeryLow Medium High VeryHigh}
	F8R = { High VeryHigh}
	F8S = { VeryHigh}
	F9R = { Low High VeryHigh}
	F9S = { VeryLow Medium High}
	F10R = { Medium High}
	F10S = { VeryLow High VeryHigh}
	F11R = { High}
	F11S = { VeryLow Medium High}
	F12R = { Medium High}
	F12S = { VeryLow High VeryHigh}
	F13R = { Medium High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { Medium VeryHigh}
	F15S = { VeryLow High VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F16S = { High VeryHigh}
	F17R = { High VeryHigh}
	F17S = { VeryLow High}
	F18R = { High VeryHigh}
	F18S = { Medium High}
	F19R = { Medium High VeryHigh}
	F19S = { VeryLow High VeryHigh}
	F20R = { Medium High}
	F20S = { VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { Low High}
	F22R = { High}
	F22S = { Low High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7928994980978831

IF
	F1R = { High}
	F1S = { High}
	F2R = { High}
	F2S = { Medium High VeryHigh}
	F3R = { Medium High}
	F3S = { Low Medium}
	F4R = { High}
	F4S = { VeryLow High}
	F5R = { High}
	F5S = { High VeryHigh}
	F6R = { Medium High}
	F6S = { Medium VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { VeryLow VeryHigh}
	F8R = { High}
	F8S = { High}
	F9R = { VeryLow High VeryHigh}
	F9S = { High}
	F10R = { High}
	F10S = { High}
	F11R = { High}
	F11S = { Low VeryHigh}
	F12R = { VeryHigh}
	F12S = { High}
	F13R = { Medium High VeryHigh}
	F13S = { Low Medium High}
	F14R = { Low Medium High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { High}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { Medium High VeryHigh}
	F18R = { Low Medium High VeryHigh}
	F18S = { VeryHigh}
	F19R = { Low High VeryHigh}
	F19S = { High}
	F20R = { High VeryHigh}
	F20S = { VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22R = { Low Medium High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8395079928194674

IF
	F1R = { Low High}
	F1S = { High}
	F2R = { VeryLow Medium}
	F2S = { High}
	F3R = { High}
	F3S = { High}
	F4R = { High}
	F4S = { Medium VeryHigh}
	F5R = { Low High}
	F5S = { High}
	F6R = { VeryLow High}
	F6S = { VeryLow Medium High}
	F7R = { VeryLow Medium}
	F7S = { Low High}
	F8R = { VeryLow High}
	F8S = { Low High}
	F9R = { VeryLow Low VeryHigh}
	F9S = { VeryLow Medium VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { Low High}
	F11R = { Medium High}
	F11S = { Low Medium High VeryHigh}
	F12S = { VeryLow Low Medium High}
	F13R = { VeryLow Low Medium High}
	F13S = { High}
	F14R = { Medium High VeryHigh}
	F14S = { Medium High}
	F15R = { Medium High}
	F15S = { High}
	F16R = { High}
	F16S = { VeryLow Low High}
	F17R = { Medium VeryHigh}
	F17S = { VeryLow Low Medium High}
	F18R = { Low High VeryHigh}
	F18S = { High VeryHigh}
	F19R = { VeryHigh}
	F19S = { Low High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryLow Low High}
	F21S = { Low High VeryHigh}
	F22R = { High VeryHigh}
	F22S = { Low Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9928593604470661

IF
	F1R = { VeryLow Medium}
	F1S = { VeryLow Low Medium High}
	F2R = { VeryLow High VeryHigh}
	F2S = { VeryLow High VeryHigh}
	F3R = { VeryLow Low High VeryHigh}
	F3S = { Medium High}
	F4R = { Low Medium High}
	F4S = { Low VeryHigh}
	F5R = { VeryLow Low Medium High}
	F5S = { High VeryHigh}
	F6R = { Medium High VeryHigh}
	F6S = { Medium High VeryHigh}
	F7R = { VeryLow Low High VeryHigh}
	F8R = { VeryLow Medium High}
	F8S = { High}
	F9R = { Low High VeryHigh}
	F9S = { Medium High}
	F10R = { Low Medium}
	F10S = { Low High}
	F11R = { VeryLow High}
	F11S = { Low High}
	F12R = { Medium High VeryHigh}
	F13R = { High VeryHigh}
	F13S = { Low Medium High VeryHigh}
	F14R = { Low High}
	F14S = { Medium High}
	F15R = { VeryLow Low High}
	F15S = { VeryLow Low Medium High}
	F16S = { VeryLow Low High}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { VeryLow High VeryHigh}
	F18R = { Medium High}
	F18S = { Medium High}
	F19R = { VeryLow Medium High VeryHigh}
	F19S = { VeryLow High}
	F20R = { Low High VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21R = { VeryLow High VeryHigh}
	F21S = { Low Medium High}
	F22R = { VeryLow Low High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.905196549812497

IF
	F12R = { VeryLow Low Medium High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.8057907265596681

IF
	F1R = { Low High VeryHigh}
	F1S = { VeryLow Low Medium High}
	F2R = { Low Medium High}
	F2S = { High}
	F3R = { High VeryHigh}
	F3S = { High}
	F4R = { High VeryHigh}
	F4S = { VeryHigh}
	F5R = { High}
	F5S = { VeryLow High}
	F6R = { Low High}
	F6S = { Medium High}
	F7R = { High VeryHigh}
	F7S = { VeryHigh}
	F8R = { VeryHigh}
	F8S = { VeryHigh}
	F9R = { Low High}
	F9S = { High}
	F10R = { High VeryHigh}
	F10S = { High}
	F11R = { High}
	F11S = { High}
	F12R = { VeryHigh}
	F12S = { VeryHigh}
	F13R = { Low VeryHigh}
	F13S = { High}
	F14R = { High}
	F14S = { Low Medium}
	F15R = { Low High VeryHigh}
	F15S = { Low High}
	F16R = { VeryHigh}
	F16S = { Medium VeryHigh}
	F17R = { High}
	F17S = { High VeryHigh}
	F18S = { Low High}
	F19R = { High}
	F19S = { High}
	F20R = { High}
	F20S = { High}
	F21R = { Low VeryHigh}
	F21S = { High}
	F22R = { VeryLow Low Medium High}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.9634486626953418

IF
	F1R = { Medium High VeryHigh}
	F1S = { VeryLow Medium High}
	F2R = { VeryLow Low Medium High}
	F2S = { VeryLow Low Medium High}
	F3R = { VeryLow Medium High VeryHigh}
	F3S = { Medium High VeryHigh}
	F5S = { VeryLow Low Medium High}
	F6R = { Low Medium High VeryHigh}
	F6S = { Medium High VeryHigh}
	F7R = { Low High VeryHigh}
	F9R = { Low Medium High VeryHigh}
	F10R = { VeryLow Medium High VeryHigh}
	F10S = { VeryLow Low High VeryHigh}
	F11S = { Low Medium High}
	F12R = { VeryLow VeryHigh}
	F12S = { VeryLow High VeryHigh}
	F13R = { Low Medium High}
	F13S = { VeryLow Low Medium}
	F14R = { VeryLow Medium High}
	F14S = { Low Medium High}
	F15R = { Low Medium High VeryHigh}
	F15S = { Medium High VeryHigh}
	F16R = { Low High VeryHigh}
	F16S = { VeryLow Medium High VeryHigh}
	F18S = { VeryLow Low Medium High}
	F19R = { VeryLow High VeryHigh}
	F19S = { Low High VeryHigh}
	F20R = { Low Medium High VeryHigh}
	F21R = { VeryLow Low Medium High}
	F21S = { VeryLow Low Medium High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.914293455743671

IF
	F1R = { High}
	F1S = { High}
	F2R = { High}
	F2S = { High}
	F3R = { High}
	F3S = { Medium}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { VeryHigh}
	F6S = { VeryHigh}
	F7R = { High}
	F7S = { VeryHigh}
	F8R = { High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { High}
	F10S = { High}
	F11R = { VeryHigh}
	F11S = { VeryHigh}
	F12R = { VeryHigh}
	F12S = { VeryHigh}
	F13R = { VeryHigh}
	F13S = { High}
	F14R = { High}
	F14S = { High}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { High}
	F19R = { High}
	F19S = { VeryHigh}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { VeryHigh}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.8529886914378029

IF
	F1R = { VeryLow Low Medium High}
	F1S = { VeryLow Low Medium}
	F2S = { VeryLow High}
	F3R = { High VeryHigh}
	F3S = { VeryLow Medium High}
	F4R = { Low Medium High}
	F4S = { Medium High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { Low Medium High}
	F6R = { VeryLow High}
	F6S = { Low High}
	F7R = { Low Medium High VeryHigh}
	F7S = { Low High VeryHigh}
	F8R = { High VeryHigh}
	F8S = { High VeryHigh}
	F9R = { VeryLow Low High VeryHigh}
	F9S = { Low High VeryHigh}
	F10R = { High}
	F10S = { VeryLow Low High}
	F11R = { Medium High VeryHigh}
	F11S = { Medium High}
	F12R = { Low VeryHigh}
	F12S = { VeryLow Medium High VeryHigh}
	F13R = { VeryLow VeryHigh}
	F13S = { Medium High VeryHigh}
	F14R = { Low High VeryHigh}
	F14S = { Medium High VeryHigh}
	F15S = { High VeryHigh}
	F16S = { Medium High VeryHigh}
	F17R = { VeryLow Low Medium High}
	F17S = { Medium High}
	F18R = { High VeryHigh}
	F18S = { VeryLow Low VeryHigh}
	F19R = { VeryLow Medium High}
	F19S = { VeryLow Medium High}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { VeryLow Low Medium High}
	F21R = { Low Medium High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { VeryLow Medium High VeryHigh}
	F22S = { Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.8761254897330032

	Accuracy on training set is: 0.8257261410788381
	Accuracy on test set is: 0.8076923076923077
	Number of rules is: 11.0
	Variables per rule is: 37.54545454545455
	Variables used is: 1.0
	Time is: 15.703999999999999
	Iterations is: 91694
	Conditions is: 413

