if(F21R>60.0 && F20S>61.0 && F2S>65.0 && F13S>57.0 && F8S>60.0 && F5S>53.0 && F17R>63.0 && F18R<=72.0 && F3R<=78.0) (25/26)
	output=0
else if(F14R>61.0 && F6S>67.0 && F10R<=64.0) (31/33)
	output=1
else if(F2S<=65.0) (62/63)
	output=1
else if(F18R>72.0) (10/10)
	output=1
else if(F13S<=57.0 && F6S>74.0) (39/39)
	output=1
else if(F21R<=60.0) (74/74)
	output=1
else if(F20S<=61.0) (77/77)
	output=1
else if(F13S<=57.0 && F17S<=64.0) (83/83)
	output=1
else if(F8S<=60.0 && F12S<=75.0) (97/100)
	output=1
else if(F8S>72.0) (13/13)
	output=1
else if(F5S<=53.0) (32/32)
	output=1
else if(F17R<=63.0 && F14R>61.0 && F6S>67.0 && F17S>59.0 && F10S>70.0) (20/21)
	output=1
else 
	output=0