Number of Rules: 14
Rule[1]: IF  Perimeter3 <= 114.3 AND  Concave_points1 <= 0.048 AND  Area3 <= 764.0  THEN Class = B (266/269)
Rule[2]: IF  Perimeter3 <= 114.3 AND  Concave_points1 <= 0.048 AND  Area3 > 764.0 AND  Texture3 <= 27.1  THEN Class = B (20/20)
Rule[3]: IF  Perimeter3 <= 114.3 AND  Concave_points1 <= 0.048 AND  Area3 > 764.0 AND  Texture3 > 27.1 AND  Smoothness1 <= 0.09 AND  Fractal_dimension1 <= 0.056  THEN Class = M (2/2)
Rule[4]: IF  Perimeter3 <= 114.3 AND  Concave_points1 <= 0.048 AND  Area3 > 764.0 AND  Texture3 > 27.1 AND  Smoothness1 <= 0.09 AND  Fractal_dimension1 > 0.056  THEN Class = B (5/5)
Rule[5]: IF  Perimeter3 <= 114.3 AND  Concave_points1 <= 0.048 AND  Area3 > 764.0 AND  Texture3 > 27.1 AND  Smoothness1 > 0.09  THEN Class = M (5/5)
Rule[6]: IF  Perimeter3 <= 114.3 AND  Concave_points1 > 0.048 AND  Texture3 <= 25.73 AND  Area3 <= 809.8  THEN Class = B (21/21)
Rule[7]: IF  Perimeter3 <= 114.3 AND  Concave_points1 > 0.048 AND  Texture3 <= 25.73 AND  Area3 > 809.8 AND  Compactness2 <= 0.019  THEN Class = B (4/4)
Rule[8]: IF  Perimeter3 <= 114.3 AND  Concave_points1 > 0.048 AND  Texture3 <= 25.73 AND  Area3 > 809.8 AND  Compactness2 > 0.019  THEN Class = M (4/4)
Rule[9]: IF  Perimeter3 <= 114.3 AND  Concave_points1 > 0.048 AND  Texture3 > 25.73 AND  Concave_points1 <= 0.052  THEN Class = B (2/3)
Rule[10]: IF  Perimeter3 <= 114.3 AND  Concave_points1 > 0.048 AND  Texture3 > 25.73 AND  Concave_points1 > 0.052  THEN Class = M (21/21)
Rule[11]: IF  Perimeter3 > 114.3 AND  Fractal_dimension3 <= 0.073 AND  Concave_points1 <= 0.051 AND  Concavity1 <= 0.043  THEN Class = M (2/2)
Rule[12]: IF  Perimeter3 > 114.3 AND  Fractal_dimension3 <= 0.073 AND  Concave_points1 <= 0.051 AND  Concavity1 > 0.043  THEN Class = B (4/4)
Rule[13]: IF  Perimeter3 > 114.3 AND  Fractal_dimension3 <= 0.073 AND  Concave_points1 > 0.051  THEN Class = M (19/19)
Rule[14]: IF  Perimeter3 > 114.3 AND  Fractal_dimension3 > 0.073  THEN Class = M (134/134)

Number of Rules: 11
Rule[1]: IF  Texture3 > 17.16 AND  Fractal_dimension3 <= 0.14  THEN Class = M (185/468)
Rule[2]: IF  Radius1 <= 14.74 AND  Texture1 > 24.42 AND  Perimeter1 <= 132.9 AND  Area1 > 568.9 AND  Smoothness1 <= 0.114 AND  Compactness1 > 0.064 AND  Concavity1 <= 0.113 AND  Concave_points1 <= 0.081 AND  Symmetry1 <= 0.212 AND  Fractal_dimension1 <= 0.068 AND  Radius2 > -0.6970000000000001 AND  Texture2 <= 1.385 AND  Perimeter2 > 1.177 AND  Area2 <= 27.41 AND  Smoothness2 <= 0.007 AND  Compactness2 <= 0.028 AND  Concavity2 <= 0.051 AND  Concave_points2 > -0.987 AND  Symmetry2 > -0.981 AND  Fractal_dimension2 > -0.997 AND  Radius3 > 15.510000000000002 AND  Texture3 <= 32.29 AND  Perimeter3 <= 107.4 AND  Area3 > 585.4 AND  Smoothness3 <= 0.135 AND  Compactness3 > -0.862 AND  Concavity3 <= 0.256 AND  Concave_points3 <= 0.173 AND  Symmetry3 > -0.728 AND  Fractal_dimension3 <= 0.088  THEN Class = B (1/1)
Rule[3]: IF  Radius1 <= 15.71 AND  Texture1 <= 17.12 AND  Perimeter1 <= 102.0 AND  Area1 > 402.9 AND  Smoothness1 > -0.905 AND  Compactness1 > 0.085 AND  Concavity1 > 0.011 AND  Concave_points1 > -0.9410000000000001 AND  Symmetry1 <= 0.21 AND  Fractal_dimension1 > 0.053 AND  Radius2 <= 0.41 AND  Texture2 <= 0.816 AND  Perimeter2 <= 6.487 AND  Area2 <= 27.94 AND  Smoothness2 <= 0.005 AND  Compactness2 <= 0.035 AND  Concavity2 > -0.983 AND  Concave_points2 <= 0.013 AND  Symmetry2 <= 0.017 AND  Fractal_dimension2 <= 0.002 AND  Radius3 <= 17.5 AND  Texture3 <= 19.68 AND  Perimeter3 > 113.3 AND  Area3 > 567.6 AND  Smoothness3 > 0.11 AND  Compactness3 <= 0.448 AND  Concavity3 > -0.829 AND  Concave_points3 <= 0.156 AND  Symmetry3 > -0.728 AND  Fractal_dimension3 > 0.069  THEN Class = B (1/1)
Rule[4]: IF  Radius1 <= 16.84 AND  Texture1 > 18.46 AND  Perimeter1 > 96.45 AND  Area1 > 445.2 AND  Smoothness1 <= 0.119 AND  Compactness1 > 0.06 AND  Concavity1 > 0.034 AND  Concave_points1 <= 0.085 AND  Symmetry1 > 0.169 AND  Fractal_dimension1 > -0.947 AND  Radius2 > -0.521 AND  Texture2 > 1.352 AND  Perimeter2 <= 9.807 AND  Area2 <= 74.08 AND  Smoothness2 > -0.997 AND  Compactness2 <= 0.027 AND  Concavity2 <= 0.031 AND  Concave_points2 > 0.006 AND  Symmetry2 <= 0.019 AND  Fractal_dimension2 > -0.998 AND  Radius3 <= 18.22 AND  Texture3 > 27.07 AND  Perimeter3 > 119.3 AND  Area3 > 1031.0 AND  Smoothness3 <= 0.143 AND  Compactness3 > -0.829 AND  Concavity3 <= 0.188 AND  Concave_points3 <= 0.098 AND  Symmetry3 > -0.747 AND  Fractal_dimension3 <= 0.093  THEN Class = B (1/1)
Rule[5]: IF  Radius1 > 13.17 AND  Texture1 > 20.7 AND  Perimeter1 > 94.81 AND  Area1 <= 656.4 AND  Smoothness1 > -0.912 AND  Compactness1 > -0.877 AND  Concavity1 > -0.899 AND  Concave_points1 > -0.961 AND  Symmetry1 <= 0.187 AND  Fractal_dimension1 > -0.937 AND  Radius2 > -0.746 AND  Texture2 > 0.07899999999999996 AND  Perimeter2 > 1.6150000000000002 AND  Area2 > 22.11 AND  Smoothness2 <= 0.011 AND  Compactness2 > 0.012 AND  Concavity2 > -0.962 AND  Concave_points2 <= 0.016 AND  Symmetry2 > 0.013 AND  Fractal_dimension2 <= 0.006 AND  Radius3 > 9.845 AND  Texture3 > 30.73 AND  Perimeter3 > 57.17 AND  Area3 > 495.1 AND  Smoothness3 > 0.128 AND  Compactness3 > -0.5800000000000001 AND  Concavity3 > 0.379 AND  Concave_points3 <= 0.152 AND  Symmetry3 > 0.223 AND  Fractal_dimension3 <= 0.102  THEN Class = B (1/1)
Rule[6]: IF  Radius1 <= 14.87 AND  Texture1 > 19.21 AND  Perimeter1 <= 96.12 AND  Area1 > 321.4 AND  Smoothness1 <= 0.103 AND  Compactness1 > 0.061 AND  Concavity1 <= 0.068 AND  Concave_points1 > -0.95 AND  Symmetry1 > -0.851 AND  Fractal_dimension1 <= 0.063 AND  Radius2 <= 0.244 AND  Texture2 > 0.789 AND  Perimeter2 > 1.115 AND  Area2 > 20.84 AND  Smoothness2 > -0.995 AND  Compactness2 <= 0.036 AND  Concavity2 <= 0.022 AND  Concave_points2 > -0.988 AND  Symmetry2 <= 0.02 AND  Fractal_dimension2 <= 0.002 AND  Radius3 > 14.09 AND  Texture3 > 20.61 AND  Perimeter3 > 89.0 AND  Area3 <= 783.6 AND  Smoothness3 <= 0.148 AND  Compactness3 <= 0.267 AND  Concavity3 > -0.83 AND  Concave_points3 <= 0.141 AND  Symmetry3 > -0.763 AND  Fractal_dimension3 <= 0.078  THEN Class = B (1/1)
Rule[7]: IF  Radius1 <= 13.65 AND  Texture1 <= 22.54 AND  Perimeter1 <= 87.02 AND  Area1 > 528.4 AND  Smoothness1 <= 0.1 AND  Compactness1 <= 0.148 AND  Concavity1 <= 0.136 AND  Concave_points1 > 0.019 AND  Symmetry1 > 0.17 AND  Fractal_dimension1 > 0.057 AND  Radius2 > -0.8069999999999999 AND  Texture2 > -0.07799999999999996 AND  Perimeter2 <= 8.867 AND  Area2 > 14.09 AND  Smoothness2 > -0.995 AND  Compactness2 <= 0.03 AND  Concavity2 > -0.975 AND  Concave_points2 > -0.992 AND  Symmetry2 <= 0.03 AND  Fractal_dimension2 <= 0.004 AND  Radius3 <= 14.55 AND  Texture3 <= 29.16 AND  Perimeter3 <= 99.48 AND  Area3 > 275.6 AND  Smoothness3 > -0.865 AND  Compactness3 > 0.292 AND  Concavity3 > 0.268 AND  Concave_points3 > -0.887 AND  Symmetry3 <= 0.413 AND  Fractal_dimension3 <= 0.108  THEN Class = B (1/1)
Rule[8]: IF  Radius1 > 14.04 AND  Texture1 <= 21.98 AND  Perimeter1 <= 132.4 AND  Area1 <= 689.4 AND  Smoothness1 > 0.098 AND  Compactness1 <= 0.136 AND  Concavity1 > 0.0 AND  Concave_points1 > -0.9390000000000001 AND  Symmetry1 > -0.833 AND  Fractal_dimension1 <= 0.069 AND  Radius2 > -0.628 AND  Texture2 <= 1.03 AND  Perimeter2 > 1.3039999999999998 AND  Area2 <= 34.84 AND  Smoothness2 <= 0.005 AND  Compactness2 > 0.015 AND  Concavity2 > 0.008 AND  Concave_points2 > 0.0 AND  Symmetry2 <= 0.024 AND  Fractal_dimension2 > -0.997 AND  Radius3 > 15.35 AND  Texture3 > 19.43 AND  Perimeter3 <= 109.7 AND  Area3 <= 1461.0 AND  Smoothness3 <= 0.143 AND  Compactness3 <= 0.218 AND  Concavity3 > 0.052 AND  Concave_points3 > 0.022 AND  Symmetry3 > -0.782 AND  Fractal_dimension3 <= 0.092  THEN Class = B (1/1)
Rule[9]: IF  Radius1 <= 20.44 AND  Texture1 <= 19.63 AND  Perimeter1 <= 102.8 AND  Area1 <= 747.2 AND  Smoothness1 <= 0.104 AND  Compactness1 <= 0.17 AND  Concavity1 <= 0.119 AND  Concave_points1 <= 0.092 AND  Symmetry1 > -0.8220000000000001 AND  Fractal_dimension1 <= 0.063 AND  Radius2 <= 0.391 AND  Texture2 > -0.613 AND  Perimeter2 > 0.14300000000000002 AND  Area2 <= 86.22 AND  Smoothness2 > 0.005 AND  Compactness2 <= 0.053 AND  Concavity2 > 0.0 AND  Concave_points2 <= 0.013 AND  Symmetry2 <= 0.033 AND  Fractal_dimension2 > -0.998 AND  Radius3 > 13.45 AND  Texture3 > 13.2 AND  Perimeter3 <= 112.5 AND  Area3 <= 1436.0 AND  Smoothness3 > 0.141 AND  Compactness3 > -0.702 AND  Concavity3 <= 0.4 AND  Concave_points3 <= 0.145 AND  Symmetry3 > -0.744 AND  Fractal_dimension3 <= 0.083  THEN Class = B (4/4)
Rule[10]: IF  Radius1 > 14.86 AND  Texture1 <= 22.11 AND  Perimeter1 <= 97.53 AND  Area1 <= 693.7 AND  Smoothness1 > -0.915 AND  Compactness1 > 0.059 AND  Concavity1 > 0.06 AND  Concave_points1 > -0.961 AND  Symmetry1 <= 0.194 AND  Fractal_dimension1 <= 0.062 AND  Radius2 > 0.308 AND  Texture2 <= 1.509 AND  Perimeter2 > 1.31 AND  Area2 <= 50.96 AND  Smoothness2 <= 0.007 AND  Compactness2 <= 0.028 AND  Concavity2 > -0.967 AND  Concave_points2 <= 0.012 AND  Symmetry2 > 0.017 AND  Fractal_dimension2 <= 0.004 AND  Radius3 <= 16.76 AND  Texture3 > 23.73 AND  Perimeter3 > 85.09 AND  Area3 > 614.9 AND  Smoothness3 > -0.892 AND  Compactness3 <= 0.334 AND  Concavity3 <= 0.463 AND  Concave_points3 > 0.055 AND  Symmetry3 <= 0.406 AND  Fractal_dimension3 <= 0.093  THEN Class = B (1/1)
Rule[11]: IF  Radius1 <= 17.85 AND  Texture1 > 12.23 AND  Perimeter1 > 76.66 AND  Area1 <= 992.1 AND  Smoothness1 > -0.922 AND  Compactness1 <= 0.185 AND  Concavity1 <= 0.044 AND  Concave_points1 > 0.013 AND  Symmetry1 <= 0.147 AND  Fractal_dimension1 > -0.948 AND  Radius2 > 0.363 AND  Texture2 <= 1.046 AND  Perimeter2 > 2.204 AND  Area2 <= 50.95 AND  Smoothness2 <= 0.008 AND  Compactness2 > -0.992 AND  Concavity2 <= 0.049 AND  Concave_points2 <= 0.007 AND  Symmetry2 > -0.987 AND  Fractal_dimension2 > -0.999 AND  Radius3 > 15.35 AND  Texture3 > 17.42 AND  Perimeter3 > 81.93 AND  Area3 <= 1210.0 AND  Smoothness3 <= 0.144 AND  Compactness3 > -0.9 AND  Concavity3 <= 0.105 AND  Concave_points3 <= 0.083 AND  Symmetry3 <= 0.238 AND  Fractal_dimension3 <= 0.106  THEN Class = B (1/1)

Accuracy in training: 0.9668615984405458
Accuracy in test: 0.9285714285714286
