Number of Rules: 58
Rule(1):  IF Area1 = 0 AND Concavity1 = 0 AND Radius2 = 0 AND Area2 = 0 AND Perimeter3 = 0 THEN Class =  B (RS: 0.5652173913043478)
Rule(2):  IF Area3 = 1 THEN Class =  M (RS: 0.5078534031413613)
Rule(3):  IF Area1 = 0 AND Compactness1 = 0 AND Radius2 = 0 AND Compactness3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.5062111801242236)
Rule(4):  IF Concavity1 = 0 AND Texture3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.46273291925465837)
Rule(5):  IF Area1 = 0 AND Concavity1 = 0 AND Area2 = 0 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.453416149068323)
Rule(6):  IF Radius1 = 1 AND Concavity1 = 0 AND Radius2 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 THEN Class =  B (RS: 0.3167701863354037)
Rule(7):  IF Radius1 = 2 AND Smoothness3 = 2 THEN Class =  M (RS: 0.2774869109947644)
Rule(8):  IF Radius2 = 0 AND Radius3 = 0 AND Texture3 = 1 AND Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.27639751552795033)
Rule(9):  IF Area1 = 0 AND Area2 = 0 AND Perimeter3 = 0 AND Smoothness3 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.2515527950310559)
Rule(10):  IF Compactness1 = 0 AND Concavity1 = 0 AND Symmetry2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.2484472049689441)
Rule(11):  IF Radius1 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.2111801242236025)
Rule(12):  IF Concave_points2 = 1 AND Smoothness3 = 2 AND Concave_points3 = 3 THEN Class =  M (RS: 0.18324607329842932)
Rule(13):  IF Concave_points1 = 0 AND Symmetry1 = 2 AND Radius3 = 0 AND Perimeter3 = 0 AND Area3 = 0 AND Symmetry3 = 1 THEN Class =  B (RS: 0.13664596273291926)
Rule(14):  IF Smoothness1 = 2 AND Concavity1 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.1256544502617801)
Rule(15):  IF Area1 = 0 AND Concave_points1 = 0 AND Perimeter3 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Symmetry3 = 0 THEN Class =  B (RS: 0.11801242236024845)
Rule(16):  IF Area1 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Compactness3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.10559006211180125)
Rule(17):  IF Radius1 = 3 AND Perimeter1 = 3 AND Area1 = 2 AND Radius2 = 1 THEN Class =  M (RS: 0.10471204188481675)
Rule(18):  IF Smoothness1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Concave_points2 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.08900523560209424)
Rule(19):  IF Smoothness1 = 2 AND Fractal_dimension1 = 1 AND Smoothness2 = 0 AND Compactness2 = 0 AND Texture3 = 2 THEN Class =  M (RS: 0.08376963350785341)
Rule(20):  IF Radius1 = 1 AND Smoothness1 = 2 AND Concavity1 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.07853403141361257)
Rule(21):  IF Area1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Symmetry2 = 0 AND Smoothness3 = 2 THEN Class =  M (RS: 0.07329842931937172)
Rule(22):  IF Smoothness2 = 0 AND Compactness2 = 1 AND Smoothness3 = 2 AND Concavity3 = 2 THEN Class =  M (RS: 0.07329842931937172)
Rule(23):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Compactness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Symmetry3 = 1 THEN Class =  M (RS: 0.06806282722513089)
Rule(24):  IF Radius1 = 3 AND Perimeter1 = 3 AND Smoothness1 = 1 AND Concavity1 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.06282722513089005)
Rule(25):  IF Texture1 = 2 AND Smoothness1 = 2 AND Smoothness2 = 1 AND Fractal_dimension2 = 0 AND Concavity3 = 1 THEN Class =  M (RS: 0.05759162303664921)
Rule(26):  IF Perimeter2 = 0 AND Symmetry2 = 1 AND Area3 = 0 AND Compactness3 = 1 AND Concave_points3 = 1 THEN Class =  B (RS: 0.043478260869565216)
Rule(27):  IF Texture1 = 2 AND Symmetry1 = 2 AND Compactness2 = 1 AND Concavity3 = 2 AND Symmetry3 = 1 THEN Class =  M (RS: 0.041884816753926704)
Rule(28):  IF Symmetry1 = 2 AND Radius3 = 1 AND Smoothness3 = 3 AND Symmetry3 = 1 THEN Class =  M (RS: 0.03664921465968586)
Rule(29):  IF Smoothness1 = 1 AND Concave_points1 = 1 AND Perimeter3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.034161490683229816)
Rule(30):  IF Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Texture2 = 0 AND Perimeter2 = 0 AND Area3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.027950310559006212)
Rule(31):  IF Compactness1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Compactness2 = 1 AND Fractal_dimension2 = 0 AND Perimeter3 = 1 AND Compactness3 = 2 THEN Class =  M (RS: 0.02617801047120419)
Rule(32):  IF Smoothness1 = 3 AND Compactness1 = 3 THEN Class =  M (RS: 0.02617801047120419)
Rule(33):  IF Radius1 = 1 AND Perimeter1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.021739130434782608)
Rule(34):  IF Radius1 = 1 AND Perimeter1 = 1 AND Smoothness1 = 2 AND Texture2 = 0 AND Texture3 = 0 AND Smoothness3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.018633540372670808)
Rule(35):  IF Smoothness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Texture2 = 1 AND Compactness2 = 1 AND Radius3 = 1 AND Texture3 = 2 AND Concave_points3 = 2 THEN Class =  M (RS: 0.015706806282722512)
Rule(36):  IF Texture1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 2 AND Fractal_dimension1 = 2 AND Concave_points2 = 1 AND Perimeter3 = 1 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(37):  IF Area1 = 0 AND Concave_points2 = 1 AND Symmetry2 = 3 THEN Class =  M (RS: 0.015706806282722512)
Rule(38):  IF Perimeter1 = 3 AND Area1 = 2 AND Concave_points1 = 2 AND Radius2 = 1 AND Symmetry2 = 0 AND Radius3 = 3 AND Perimeter3 = 3 AND Area3 = 2 THEN Class =  M (RS: 0.015706806282722512)
Rule(39):  IF Radius1 = 1 AND Texture1 = 3 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(40):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 4 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(41):  IF Radius1 = 4 AND Texture1 = 2 AND Perimeter1 = 4 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 4 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 1 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 4 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(42):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 2 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(43):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 3 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(44):  IF Radius1 = 4 AND Texture1 = 2 AND Perimeter1 = 4 AND Area1 = 4 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 3 AND Concave_points1 = 4 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 4 AND Texture3 = 2 AND Perimeter3 = 4 AND Area3 = 3 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(45):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 2 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 3 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(46):  IF Smoothness1 = 3 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Texture2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Perimeter3 = 0 AND Smoothness3 = 3 AND Compactness3 = 1 AND Concave_points3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(47):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 3 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(48):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 3 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(49):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 3 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(50):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 2 AND Concavity3 = 3 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  B (RS: 0.003105590062111801)
Rule(51):  IF Radius1 = 1 AND Texture1 = 0 AND Area1 = 0 AND Compactness1 = 1 AND Concavity1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Symmetry2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Area3 = 0 AND Smoothness3 = 2 AND Concavity3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(52):  IF Radius1 = 1 AND Texture1 = 1 AND Area1 = 0 AND Compactness1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Compactness3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(53):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(54):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(55):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(56):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
Rule(57):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 2 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 0 AND Texture3 = 3 AND Perimeter3 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
Rule(58):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  B (RS: 0.003105590062111801)
