
Rule 1: IF  FIGO = 0 THEN Complication -> no     [ 5 2]
Rule 2: IF  FIGO = 1 THEN Complication -> yes     [ 2 6]
Rule 3: IF  FIGO = 2 THEN Complication -> no     [ 26 20]
Rule 4: IF  FIGO = 3 THEN Complication -> no     [ 11 9]
Rule 5: IF  FIGO = 4 THEN Complication -> yes     [ 3 4]
Rule 6: IF  FIGO = 5 THEN Complication -> no     [ 6 3]

####Average results for test data####
Avg. Rule length: 6
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.16666666666666666
Avg. Support: 0.5
Avg. Significance: 0.5082457664012653
Avg. Unusualness: 1.8666666666666665

Accuracy Training: 0.5979381443298969
Accuracy Test: 0.5

  Time (seconds); 