Number of Rules: 14
Rule[1]: IF  CellSize <= 2.0 AND  BareNuclei <= 2.0  THEN Class = 2 (347/347)
Rule[2]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli <= 2.0 AND  EpithelialSize <= 5.0  THEN Class = 2 (21/23)
Rule[3]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli <= 2.0 AND  EpithelialSize > 5.0  THEN Class = 4 (2/2)
Rule[4]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli > 2.0  THEN Class = 4 (7/7)
Rule[5]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei <= 3.0 AND  NormalNucleoli <= 1.0  THEN Class = 2 (13/13)
Rule[6]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei <= 3.0 AND  NormalNucleoli > 1.0 AND  ClumpThickness <= 4.0  THEN Class = 2 (8/9)
Rule[7]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei <= 3.0 AND  NormalNucleoli > 1.0 AND  ClumpThickness > 4.0 AND  ClumpThickness <= 7.0  THEN Class = 4 (7/7)
Rule[8]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei <= 3.0 AND  NormalNucleoli > 1.0 AND  ClumpThickness > 4.0 AND  ClumpThickness > 7.0 AND  ClumpThickness <= 9.0  THEN Class = 2 (2/2)
Rule[9]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei <= 3.0 AND  NormalNucleoli > 1.0 AND  ClumpThickness > 4.0 AND  ClumpThickness > 7.0 AND  ClumpThickness > 9.0  THEN Class = 4 (2/2)
Rule[10]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei > 3.0 AND  CellShape <= 4.0 AND  BareNuclei <= 8.0 AND  BareNuclei <= 4.0  THEN Class = 4 (2/2)
Rule[11]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei > 3.0 AND  CellShape <= 4.0 AND  BareNuclei <= 8.0 AND  BareNuclei > 4.0  THEN Class = 2 (4/4)
Rule[12]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei > 3.0 AND  CellShape <= 4.0 AND  BareNuclei > 8.0  THEN Class = 4 (16/18)
Rule[13]: IF  CellSize > 2.0 AND  CellSize <= 4.0 AND  BareNuclei > 3.0 AND  CellShape > 4.0  THEN Class = 4 (22/22)
Rule[14]: IF  CellSize > 2.0 AND  CellSize > 4.0  THEN Class = 4 (154/157)

Number of Rules: 11
Rule[1]: IF  EpithelialSize <= 4.0 AND  BareNuclei <= 7.0 AND  Mitoses > 0.0  THEN Class = 2 (388/423)
Rule[2]: IF  ClumpThickness <= 5.0 AND  CellSize > 3.0 AND  CellShape <= 6.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 5.0 AND  BlandChromatin <= 8.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 0.0  THEN Class = 2 (2/5)
Rule[3]: IF  ClumpThickness <= 5.0 AND  CellSize <= 3.0 AND  CellShape <= 3.0 AND  MarginalAdhesion <= 6.0 AND  EpithelialSize <= 3.0 AND  BareNuclei <= 3.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 1.0  THEN Class = 4 (1/3)
Rule[4]: IF  ClumpThickness > 3.0 AND  CellSize > 1.0 AND  CellShape <= 3.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 1.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 10.0  THEN Class = 4 (4/6)
Rule[5]: IF  ClumpThickness <= 5.0 AND  CellSize <= 3.0 AND  CellShape <= 9.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 1.0 AND  BlandChromatin > 3.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 3.0  THEN Class = 4 (3/4)
Rule[6]: IF  ClumpThickness <= 6.0 AND  CellSize > 2.0 AND  CellShape <= 4.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 1.0  THEN Class = 4 (2/4)
Rule[7]: IF  ClumpThickness <= 8.0 AND  CellSize <= 2.0 AND  CellShape > 1.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize <= 6.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli <= 2.0 AND  Mitoses <= 1.0  THEN Class = 4 (2/47)
Rule[8]: IF  ClumpThickness > 2.0 AND  CellSize > 1.0 AND  CellShape <= 4.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize > 4.0 AND  BareNuclei <= 10.0 AND  BlandChromatin > 3.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 3.0  THEN Class = 4 (3/3)
Rule[9]: IF  ClumpThickness <= 10.0 AND  CellSize <= 3.0 AND  CellShape > 0.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 1.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli > 3.0 AND  Mitoses <= 1.0  THEN Class = 4 (9/11)
Rule[10]: IF  ClumpThickness > 4.0 AND  CellSize > 1.0 AND  CellShape > 2.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 2.0 AND  BlandChromatin <= 6.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 4.0  THEN Class = 4 (44/50)
Rule[11]: IF  ClumpThickness > 3.0 AND  CellSize > 1.0 AND  CellShape > 1.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 1.0 AND  BlandChromatin > 1.0 AND  NormalNucleoli <= 10.0 AND  Mitoses <= 10.0  THEN Class = 4 (162/171)

Accuracy in training: 0.967479674796748
Accuracy in test: 0.9558823529411765
