Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.4403292181069959
Number of examples: 136
Class 0: 32
Class 1: 108
Accuracy on training: 0.49794238683127573
Number of examples: 122
Class 0: 18
Class 1: 108
Accuracy on training: 0.5061728395061729
Number of examples: 120
Class 0: 16
Class 1: 108
Accuracy on training: 0.5102880658436214
Number of examples: 119
Class 0: 12
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 8
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 7
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 4
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8600823045267489
Number of examples: 166
Class 0: 135
Class 1: 31
Accuracy on training: 0.8930041152263375
Number of examples: 158
Class 0: 135
Class 1: 23
Accuracy on training: 0.9259259259259259
Number of examples: 150
Class 0: 135
Class 1: 15
Accuracy on training: 0.9423868312757202
Number of examples: 146
Class 0: 135
Class 1: 11
Accuracy on training: 0.9506172839506173
Number of examples: 144
Class 0: 135
Class 1: 9
Accuracy on training: 0.9588477366255144
Number of examples: 142
Class 0: 135
Class 1: 7
Accuracy on training: 0.9629629629629629
Number of examples: 141
Class 0: 135
Class 1: 6
Accuracy on training: 0.9670781893004116
Number of examples: 140
Class 0: 135
Class 1: 5
Accuracy on training: 0.9794238683127572
Number of examples: 137
Class 0: 135
Class 1: 2
Successes: 238.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 90 / 2
	Rule 1: 12 / 2
	Rule 2: 4 / 0
	Rule 3: 4 / 0
	Rule 4: 8 / 0
	Rule 5: 1 / 0
	Rule 6: 6 / 0
	Rule 7: 2 / 0
	Rule 8: 7 / 0
	Rule 9: 0 / 0
	Rule 10: 56 / 1
	Rule 11: 25 / 0
	Rule 12: 8 / 0
	Rule 13: 4 / 0
	Rule 14: 2 / 0
	Rule 15: 4 / 0
	Rule 16: 1 / 0
	Rule 17: 1 / 0
	Rule 18: 3 / 0
Successes: 20.0
Errors:  7.0
Not classified: 0.0
	Rule 0: 8 / 1
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 1
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 1 / 0
	Rule 9: 0 / 0
	Rule 10: 4 / 3
	Rule 11: 4 / 1
	Rule 12: 2 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 1
	Rule 17: 0 / 0
	Rule 18: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9794238683127572
Accuracy on test: 0.7407407407407407
Number of rules: 19.0
Variables per rule: 4.578947368421052
Variables used: 1.0
Time: 7.866
Iterations: 242049
Conditions: 87
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T1}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T1}
THEN Class IS 1   W 0.8727517710824

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low Medium High VeryHigh}
	ResElectrocardiographic = { T0 T1}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T1 T2 T3 T4}
THEN Class IS 1   W 0.8333333333333334

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High}
	MajorVessels = { T0}
	Thal = { T1 T2 T3}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low High VeryHigh}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Low High VeryHigh}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low High}
	SerumCholestoral = { VeryLow Medium}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0 T4}
THEN Class IS 1   W 0.9564473479545808

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T1}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { VeryLow High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0 T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { VeryLow Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	MajorVessels = { T0 T1 T2}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	ChestPainType = { T2}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T1 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Low}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T2 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T1}
	MaxHeartRate = { Low Medium VeryHigh}
	Oldpeak = { Low High}
	Slope = { T0 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 0.7959183673469388

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { High}
	SerumCholestoral = { VeryLow Medium VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Medium VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T2 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T1}
	Slope = { T1 T2}
	MajorVessels = { T1 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 0.9344616492617933

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { VeryLow VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T1}
THEN Class IS 2   W 0.8994708994708995

IF
	Age = { High VeryHigh}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T0}
	Slope = { T0 T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { VeryLow Low High}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T1}
	MajorVessels = { T1 T2}
	Thal = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High VeryHigh}
	Oldpeak = { Medium}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T4}
THEN Class IS 2   W 1.0

IF
	Age = { High VeryHigh}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow VeryHigh}
	SerumCholestoral = { Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium}
	Oldpeak = { VeryLow Medium}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.9376693766937669

	Accuracy on training set is: 0.9794238683127572
	Accuracy on test set is: 0.7407407407407407
	Number of rules is: 19.0
	Variables per rule is: 4.578947368421052
	Variables used is: 1.0
	Time is: 7.866
	Iterations is: 242049
	Conditions is: 87

