if(Tumor-size>3.0 && Age=60 && Breast=0) (8/16)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Irradiated=1 && Age=20) (0/0)
	output=1
else if(Inv-nodes>0.0 && Breast=1) (25/32)
	output=1
else if(Deg-malig<=2.0 && Tumor-size>3.0 && Inv-nodes<=0.0 && Age=80) (0/0)
	output=0
else if(Deg-malig>2.0 && Node-caps<=0.0 && Irradiated=0 && Inv-nodes<=0.0 && Age=10) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size<=3.0) (52/55)
	output=0
else if(Age=50 && Deg-malig<=1.0) (20/21)
	output=0
else if(Deg-malig<=2.0) (144/177)
	output=0
else 
	output=1