Error Training: 0.312
Error Test: 0.364
Rules (5):
--------
if Age = [29.5, 72.5) and
   Height = [156.0, 169.5) and
   Weight = [48.0, 64.5) and
   BMI = [20.2, 34.765) and
   Lymph = [2.5, _)
then
   Complication = no (19|7)

if Age = [34.0, 64.5) and
   Height = [_, 173.5) and
   Weight = [_, 91.0) and
   BMI = [18.21, 32.025) and
   OM = [_, 0.5) and
   RUM = [_, 2.5)
then
   Complication = yes (26|13)

if Age = [34.0, 72.5) and
   Height = [_, 173.5) and
   Weight = [_, 99.5) and
   BMI = [17.63, _) and
   RUM = [_, 2.5)
then
   Complication = no (16|6)

if Age = [41.5, 72.5) and
   Height = [_, 173.5) and
   Weight = [48.0, _) and
   BMI = [21.37, _) and
   FIGO = [0.5, _)
then
   Complication = no (2|0)

if Age = [44.5, 65.5) and
   Height = [160.5, _) and
   Weight = [61.5, _) and
   BMI = [22.67, _) and
   RUM = [_, 2.5)
then
   Complication = no (3|0)

if true
then
   Complication = yes (4|0)