Experiment: C:/Projekty/rules/data/wdbc/wdbc-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 512
Class 0: 191
Class 1: 321
Accuracy on training: 0.359375
Number of examples: 328
Class 0: 56
Class 1: 321
Accuracy on training: 0.3671875
Number of examples: 324
Class 0: 34
Class 1: 321
Accuracy on training: 0.369140625
Number of examples: 323
Class 0: 29
Class 1: 321
Accuracy on training: 0.369140625
Number of examples: 323
Class 0: 26
Class 1: 321
Accuracy on training: 0.369140625
Number of examples: 323
Class 0: 25
Class 1: 321
Accuracy on training: 0.369140625
Number of examples: 323
Class 0: 191
Class 1: 321
Accuracy on training: 0.9609375
Number of examples: 192
Class 0: 191
Class 1: 40
Accuracy on training: 0.9609375
Number of examples: 191
Class 0: 191
Class 1: 18
Successes: 492.0
Errors:  20.0
Not classified: 0.0
	Rule 0: 135 / 2
	Rule 1: 27 / 0
	Rule 2: 8 / 1
	Rule 3: 3 / 0
	Rule 4: 1 / 0
	Rule 5: 280 / 16
	Rule 6: 38 / 1
	Rule 7: 0 / 0
Successes: 53.0
Errors:  3.0
Not classified: 1.0
	Rule 0: 15 / 1
	Rule 1: 3 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 33 / 2
	Rule 6: 2 / 0
	Rule 7: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9609375
Accuracy on test: 0.9298245614035088
Number of rules: 8.0
Variables per rule: 22.125
Variables used: 1.0
Time: 21.873999999999995
Iterations: 83261
Conditions: 177
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Symmetry1 = { Low Medium High VeryHigh}
	Texture2 = { VeryLow Low Medium High}
	Concavity2 = { VeryLow Low High VeryHigh}
	Concave_points2 = { Low Medium High VeryHigh}
	Symmetry2 = { VeryLow Low Medium VeryHigh}
	Fractal_dimension2 = { VeryLow Low}
	Radius3 = { Low Medium High VeryHigh}
	Perimeter3 = { Medium High VeryHigh}
	Concave_points3 = { Low Medium High VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium}
THEN Class IS M   W 0.9438632533631278

IF
	Radius1 = { VeryLow Low Medium High}
	Texture1 = { VeryLow Low Medium}
	Perimeter1 = { Low Medium VeryHigh}
	Area1 = { VeryLow Low Medium High}
	Smoothness1 = { Low Medium High VeryHigh}
	Compactness1 = { Low Medium High VeryHigh}
	Concave_points1 = { Low Medium High}
	Fractal_dimension1 = { VeryLow Low Medium High}
	Radius2 = { VeryLow Low Medium VeryHigh}
	Perimeter2 = { VeryLow Low VeryHigh}
	Area2 = { VeryLow Low VeryHigh}
	Compactness2 = { VeryLow Low Medium VeryHigh}
	Concavity2 = { VeryLow Low}
	Fractal_dimension2 = { VeryLow Low Medium}
	Radius3 = { Low Medium VeryHigh}
	Texture3 = { Low Medium High}
	Perimeter3 = { Low Medium High VeryHigh}
	Area3 = { VeryLow Low High}
	Smoothness3 = { Medium High VeryHigh}
	Concave_points3 = { High VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium VeryHigh}
THEN Class IS M   W 0.9227124300497568

IF
	Radius1 = { Medium High}
	Texture1 = { Medium High}
	Perimeter1 = { VeryLow Low Medium VeryHigh}
	Area1 = { VeryLow Low}
	Smoothness1 = { Low Medium High}
	Compactness1 = { Low Medium High VeryHigh}
	Concave_points1 = { VeryLow Low Medium VeryHigh}
	Symmetry1 = { VeryLow Low Medium High}
	Fractal_dimension1 = { VeryLow Low Medium}
	Radius2 = { VeryLow Low VeryHigh}
	Area2 = { VeryLow High VeryHigh}
	Smoothness2 = { VeryLow Low Medium High}
	Compactness2 = { VeryLow Low Medium High}
	Concavity2 = { VeryLow Low Medium}
	Concave_points2 = { Low Medium VeryHigh}
	Symmetry2 = { VeryLow Low Medium}
	Texture3 = { VeryLow Low Medium}
	Perimeter3 = { Low}
	Area3 = { Low Medium High}
	Smoothness3 = { Medium High VeryHigh}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { VeryLow Low Medium VeryHigh}
	Concave_points3 = { Medium High VeryHigh}
	Symmetry3 = { VeryLow Low High VeryHigh}
THEN Class IS M   W 0.7383817443591403

IF
	Radius1 = { Low VeryHigh}
	Texture1 = { Medium High}
	Perimeter1 = { VeryLow Low Medium}
	Area1 = { Low Medium}
	Smoothness1 = { Low Medium}
	Compactness1 = { VeryLow Low Medium High}
	Concavity1 = { VeryLow Low}
	Concave_points1 = { VeryLow Low High VeryHigh}
	Symmetry1 = { Low Medium VeryHigh}
	Fractal_dimension1 = { VeryLow Low Medium}
	Radius2 = { VeryLow Low VeryHigh}
	Texture2 = { VeryLow Low}
	Perimeter2 = { VeryLow Low High}
	Area2 = { VeryLow}
	Smoothness2 = { VeryLow Low VeryHigh}
	Concavity2 = { VeryLow Low Medium VeryHigh}
	Concave_points2 = { Low Medium}
	Symmetry2 = { VeryLow Low High VeryHigh}
	Fractal_dimension2 = { VeryLow Low High}
	Radius3 = { Low VeryHigh}
	Texture3 = { High}
	Perimeter3 = { Low}
	Area3 = { Low}
	Smoothness3 = { Low Medium High VeryHigh}
	Compactness3 = { Low Medium VeryHigh}
	Concavity3 = { VeryLow Low Medium VeryHigh}
	Concave_points3 = { Medium High}
	Symmetry3 = { Low}
	Fractal_dimension3 = { VeryLow Low Medium High}
THEN Class IS M   W 0.8252561048501259

IF
	Radius1 = { Low Medium High VeryHigh}
	Area1 = { Low}
	Smoothness1 = { Medium High}
	Concavity1 = { VeryLow Low Medium}
	Concave_points1 = { VeryLow Low Medium High}
	Symmetry1 = { High VeryHigh}
	Fractal_dimension1 = { Medium High VeryHigh}
	Texture2 = { VeryLow Low}
	Perimeter2 = { Low}
	Area2 = { VeryLow Low}
	Compactness2 = { Low}
	Concavity2 = { VeryLow Low Medium VeryHigh}
	Concave_points2 = { VeryLow Low High VeryHigh}
	Symmetry2 = { VeryLow Low Medium VeryHigh}
	Fractal_dimension2 = { VeryLow VeryHigh}
	Radius3 = { Low Medium High VeryHigh}
	Texture3 = { Medium High VeryHigh}
	Perimeter3 = { Low Medium}
	Area3 = { Low Medium High VeryHigh}
	Smoothness3 = { VeryLow Medium High VeryHigh}
	Concavity3 = { VeryLow Low Medium High}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { Low Medium VeryHigh}
	Fractal_dimension3 = { Medium}
THEN Class IS M   W 1.0

IF
	Radius1 = { VeryLow Low Medium}
	Texture1 = { VeryLow Low Medium High}
	Area1 = { VeryLow Low VeryHigh}
	Concave_points1 = { VeryLow Low}
	Symmetry1 = { VeryLow Low Medium High}
	Radius2 = { VeryLow Low Medium}
	Perimeter2 = { VeryLow Low VeryHigh}
	Area2 = { VeryLow High}
	Smoothness2 = { VeryLow Low Medium}
	Compactness2 = { VeryLow Low Medium High}
	Radius3 = { VeryLow Low}
	Texture3 = { VeryLow Low Medium High}
	Perimeter3 = { VeryLow Low High VeryHigh}
	Area3 = { VeryLow}
	Smoothness3 = { VeryLow Low Medium High}
	Compactness3 = { VeryLow Low Medium High}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { VeryLow Low Medium}
	Fractal_dimension3 = { VeryLow Low Medium VeryHigh}
THEN Class IS B   W 0.9308268491409848

IF
	Radius1 = { VeryLow Low Medium High}
	Perimeter1 = { Low}
	Smoothness1 = { VeryLow Low Medium High}
	Compactness1 = { VeryLow Low Medium VeryHigh}
	Concave_points1 = { VeryLow Low Medium High}
	Symmetry1 = { Low Medium High VeryHigh}
	Radius2 = { VeryLow Low High VeryHigh}
	Texture2 = { VeryLow Low Medium High}
	Perimeter2 = { VeryLow Low Medium}
	Area2 = { VeryLow Low Medium VeryHigh}
	Smoothness2 = { VeryLow Low}
	Concavity2 = { VeryLow Low High VeryHigh}
	Concave_points2 = { VeryLow Low High VeryHigh}
	Fractal_dimension2 = { VeryLow Low Medium High}
	Radius3 = { VeryLow Low VeryHigh}
	Texture3 = { VeryLow Low VeryHigh}
	Perimeter3 = { VeryLow Low Medium VeryHigh}
	Area3 = { VeryLow Low VeryHigh}
	Smoothness3 = { Low}
	Compactness3 = { VeryLow Low}
	Concave_points3 = { Low Medium VeryHigh}
	Symmetry3 = { Low}
THEN Class IS B   W 0.8685796175383605

IF
	Radius1 = { Medium}
	Texture1 = { VeryLow Low Medium}
	Perimeter1 = { Low}
	Area1 = { Low High VeryHigh}
	Smoothness1 = { VeryLow Low Medium VeryHigh}
	Compactness1 = { VeryLow Low Medium VeryHigh}
	Concavity1 = { Low}
	Concave_points1 = { VeryLow Low High}
	Symmetry1 = { VeryLow Low Medium High}
	Fractal_dimension1 = { Low VeryHigh}
	Radius2 = { VeryLow Medium VeryHigh}
	Texture2 = { VeryLow Low Medium}
	Perimeter2 = { VeryLow VeryHigh}
	Area2 = { VeryLow Medium High}
	Smoothness2 = { VeryLow Medium VeryHigh}
	Concavity2 = { VeryLow High}
	Concave_points2 = { VeryLow Low High VeryHigh}
	Symmetry2 = { VeryLow Low High VeryHigh}
	Fractal_dimension2 = { VeryLow Low Medium VeryHigh}
	Texture3 = { VeryLow Low VeryHigh}
	Perimeter3 = { Low Medium VeryHigh}
	Area3 = { VeryLow High}
	Smoothness3 = { Low Medium High}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { VeryLow Medium VeryHigh}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { VeryLow Low VeryHigh}
	Fractal_dimension3 = { VeryLow High VeryHigh}
THEN Class IS B   W 0.8755217638333046

	Accuracy on training set is: 0.9609375
	Accuracy on test set is: 0.9298245614035088
	Number of rules is: 8.0
	Variables per rule is: 22.125
	Variables used is: 1.0
	Time is: 21.873999999999995
	Iterations is: 83261
	Conditions is: 177

