@Number of Rules: 27
if(Deg-malig>2.0 && Node-caps>0.0 && Inv-nodes>1.0) (16/18)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Irradiated=0 && Age=40) (5/5)
	output=1
else if(Breast-quad>1.0 && Node-caps>0.0) (11/16)
	output=1
else if(Deg-malig>2.0 && Tumor-size>4.0 && Menopause>1.0 && Irradiated=0) (12/15)
	output=1
else if(Tumor-size>5.0 && Breast=0 && Inv-nodes>0.0 && Node-caps<=0.0) (4/6)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Irradiated=1 && Deg-malig>2.0) (12/12)
	output=1
else if(Irradiated=1 && Deg-malig>2.0 && Breast=1) (14/14)
	output=1
else if(Inv-nodes>0.0 && Age=60) (5/9)
	output=1
else if(Tumor-size>6.0 && Age=60) (4/7)
	output=1
else if(Menopause>1.0 && Node-caps>0.0 && Inv-nodes>1.0) (10/14)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Irradiated=1) (14/15)
	output=1
else if(Breast=0 && Age=30 && Tumor-size<=3.0) (2/5)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Menopause>1.0) (13/16)
	output=1
else if(Inv-nodes>0.0 && Breast=1) (22/30)
	output=1
else if(Breast-quad<=1.0 && Age=40 && Tumor-size<=7.0 && Breast=0 && Menopause<=1.0) (2/2)
	output=1
else if(Irradiated=1 && Inv-nodes<=0.0 && Tumor-size>4.0 && Deg-malig>2.0 && Node-caps<=0.0) (4/5)
	output=1
else if(Age=40 && Tumor-size>4.0 && Deg-malig<=1.0 && Irradiated=1) (1/2)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast-quad>0.0 && Irradiated=1) (9/10)
	output=1
else if(Tumor-size<=4.0 && Breast=0 && Age=60 && Irradiated=0 && Deg-malig>2.0) (1/1)
	output=1
else if(Menopause<=1.0 && Tumor-size>3.0 && Breast-quad>2.0 && Age=50 && Deg-malig>1.0) (4/4)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Node-caps<=0.0 && Tumor-size>4.0 && Deg-malig<=1.0 && Irradiated=0) (4/11)
	output=1
else if(Breast=1 && Menopause>1.0 && Age=50 && Breast-quad>1.0) (3/4)
	output=1
else if(Tumor-size>9.0 && Age=40 && Irradiated=1) (1/1)
	output=1
else if(Breast=1 && Deg-malig>1.0 && Breast-quad<=1.0 && Tumor-size<=5.0 && Age=60 && Node-caps=null && Inv-nodes=null && Irradiated=0 && Menopause=null) (1/6)
	output=1
else if(Tumor-size<=5.0 && Age=40 && Breast-quad<=1.0 && Irradiated=0 && Menopause>1.0 && Inv-nodes<=0.0 && Deg-malig>1.0 && Breast=0 && Node-caps=null) (1/5)
	output=1
else if(Menopause>1.0 && Breast=1 && Breast-quad<=1.0 && Age=40 && Tumor-size>2.0 && Irradiated=1 && Deg-malig=null && Node-caps=null && Inv-nodes=null) (1/3)
	output=1
else 
	output=0