if(MajorVessels>0.0 && ChestPainType>3.0 && Sex>0.0) (49/51)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && MaxHeartRate<=142.0) (30/31)
	output=2
else if(FastingBloodSugar<=0.0 && Sex>0.0 && Slope>1.0) (57/74)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (31/31)
	output=2
else if(FastingBloodSugar<=0.0 && Age<=54.0 && Sex>0.0 && MaxHeartRate<=152.0 && SerumCholestoral>226.0) (12/13)
	output=2
else if(ChestPainType>3.0 && Thal>6.0 && Oldpeak>6.0) (38/38)
	output=2
else if(FastingBloodSugar<=0.0 && ExerciseInduced>0.0 && RestBloodPressure>145.0) (10/10)
	output=2
else if(ResElectrocardiographic>1.0 && MajorVessels>1.0 && MaxHeartRate<=162.0) (23/23)
	output=2
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && Age<=56.0) (56/59)
	output=1
else if(Thal<=3.0 && Age<=54.0 && Sex<=0.0) (32/32)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=145.0) (75/81)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && Age<=54.0 && MaxHeartRate>152.0) (46/46)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && Age<=54.0) (56/58)
	output=1
else if(ChestPainType<=3.0 && ResElectrocardiographic<=1.0 && MaxHeartRate>142.0) (52/57)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && Slope<=1.0 && SerumCholestoral<=271.0) (44/45)
	output=1
else if(Thal<=6.0 && MajorVessels<=1.0) (104/128)
	output=1
else 
	output=2