@Number of Rules: 18
if(Positive>4.0 && Age>42.0 && Year<=65.0) (29/44)
	output=positive
else if(Positive>1.0 && Age>50.0 && Year<=59.0) (8/12)
	output=positive
else if(Year>63.0 && Positive>2.0) (20/46)
	output=positive
else if(Positive>4.0 && Age>42.0 && Year>64.0) (11/20)
	output=positive
else if(Age>59.0 && Year<=65.0 && Positive>1.0) (11/19)
	output=positive
else if(Positive>10.0) (23/39)
	output=positive
else if(Age>69.0 && Year<=65.0 && Positive>0.0) (4/7)
	output=positive
else if(Age>60.0 && Positive>0.0 && Year>58.0) (13/25)
	output=positive
else if(Year<=59.0 && Age>61.0 && Positive=null) (4/8)
	output=positive
else if(Positive>4.0 && Age>47.0 && Year<=63.0) (15/23)
	output=positive
else if(Positive>4.0 && Year>61.0 && Age>64.0) (4/5)
	output=positive
else if(Age<=53.0 && Positive<=3.0 && Year>64.0) (7/28)
	output=positive
else if(Age<=52.0 && Positive<=0.0 && Year>61.0) (9/39)
	output=positive
else if(Positive<=0.0 && Age>70.0 && Year<=63.0) (1/3)
	output=positive
else if(Year<=59.0 && Age<=43.0 && Positive<=2.0) (3/12)
	output=positive
else if(Year>64.0 && Positive<=0.0 && Age<=61.0) (5/29)
	output=positive
else if(Positive>2.0 && Age>51.0 && Year<=62.0) (12/21)
	output=positive
else 
	output=negative