Experiment: C:/Projekty/rules/data/wdbc/wdbc-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 512
Class 0: 191
Class 1: 321
Accuracy on training: 0.359375
Number of examples: 328
Class 0: 55
Class 1: 321
Accuracy on training: 0.3671875
Number of examples: 324
Class 0: 31
Class 1: 321
Accuracy on training: 0.3671875
Number of examples: 324
Class 0: 30
Class 1: 321
Accuracy on training: 0.369140625
Number of examples: 323
Class 0: 28
Class 1: 321
Accuracy on training: 0.369140625
Number of examples: 323
Class 0: 191
Class 1: 321
Accuracy on training: 0.958984375
Number of examples: 192
Class 0: 191
Class 1: 40
Accuracy on training: 0.958984375
Number of examples: 191
Class 0: 191
Class 1: 18
Accuracy on training: 0.958984375
Number of examples: 191
Class 0: 191
Class 1: 16
Accuracy on training: 0.958984375
Number of examples: 191
Class 0: 191
Class 1: 13
Successes: 491.0
Errors:  21.0
Not classified: 0.0
	Rule 0: 137 / 1
	Rule 1: 28 / 0
	Rule 2: 3 / 0
	Rule 3: 3 / 0
	Rule 4: 278 / 18
	Rule 5: 35 / 2
	Rule 6: 2 / 0
	Rule 7: 5 / 0
Successes: 51.0
Errors:  4.0
Not classified: 2.0
	Rule 0: 16 / 1
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 31 / 3
	Rule 5: 2 / 0
	Rule 6: 0 / 0
	Rule 7: 1 / 0
----------------------------------------------------
Accuracy on training: 0.958984375
Accuracy on test: 0.8947368421052632
Number of rules: 8.0
Variables per rule: 22.875
Variables used: 1.0
Time: 18.449999999999996
Iterations: 77090
Conditions: 183
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Radius1 = { Low Medium High VeryHigh}
	Perimeter1 = { Low Medium High VeryHigh}
	Area1 = { Low Medium High VeryHigh}
	Symmetry1 = { Low Medium High VeryHigh}
	Concave_points2 = { VeryLow Low Medium High}
	Symmetry2 = { VeryLow Low Medium High}
	Fractal_dimension2 = { VeryLow Low}
	Perimeter3 = { Medium High VeryHigh}
	Compactness3 = { VeryLow Low Medium High}
	Concavity3 = { Low Medium High VeryHigh}
	Concave_points3 = { Low Medium High VeryHigh}
	Fractal_dimension3 = { VeryLow Low Medium}
THEN Class IS M   W 0.9457312267809699

IF
	Radius1 = { Low Medium High VeryHigh}
	Texture1 = { Low Medium High}
	Perimeter1 = { VeryLow Low Medium High}
	Area1 = { VeryLow Low High VeryHigh}
	Smoothness1 = { Low Medium High}
	Compactness1 = { VeryLow Low Medium High}
	Concavity1 = { Low Medium High}
	Concave_points1 = { VeryLow Low Medium VeryHigh}
	Symmetry1 = { VeryLow Low Medium High}
	Fractal_dimension1 = { Low Medium High VeryHigh}
	Radius2 = { VeryLow Low Medium VeryHigh}
	Perimeter2 = { VeryLow Low VeryHigh}
	Area2 = { VeryLow Low Medium High}
	Smoothness2 = { VeryLow Low Medium}
	Concavity2 = { VeryLow Low Medium}
	Concave_points2 = { VeryLow Low Medium High}
	Radius3 = { VeryLow Low VeryHigh}
	Texture3 = { Low Medium High}
	Perimeter3 = { Low Medium High}
	Area3 = { VeryLow Low High VeryHigh}
	Smoothness3 = { Medium High VeryHigh}
	Concave_points3 = { High VeryHigh}
	Fractal_dimension3 = { Low Medium High VeryHigh}
THEN Class IS M   W 0.935350918710508

IF
	Radius1 = { Low Medium VeryHigh}
	Texture1 = { Low Medium High VeryHigh}
	Smoothness1 = { Low Medium High}
	Compactness1 = { Low}
	Concavity1 = { Low Medium}
	Concave_points1 = { Medium High VeryHigh}
	Symmetry1 = { VeryLow Low Medium}
	Fractal_dimension1 = { Low Medium High}
	Texture2 = { Low Medium VeryHigh}
	Smoothness2 = { Low Medium High}
	Concavity2 = { VeryLow Low High VeryHigh}
	Concave_points2 = { Low Medium High VeryHigh}
	Fractal_dimension2 = { VeryLow Low}
	Radius3 = { Medium High VeryHigh}
	Perimeter3 = { Low VeryHigh}
	Area3 = { Low VeryHigh}
	Smoothness3 = { VeryLow Medium}
	Compactness3 = { Low Medium High VeryHigh}
	Concavity3 = { VeryLow Low Medium VeryHigh}
	Concave_points3 = { VeryLow Medium High VeryHigh}
	Symmetry3 = { VeryLow Low High}
	Fractal_dimension3 = { VeryLow Low Medium}
THEN Class IS M   W 0.8562643255074736

IF
	Radius1 = { Low High}
	Texture1 = { VeryLow Medium High}
	Perimeter1 = { Low}
	Area1 = { Low Medium}
	Smoothness1 = { Low Medium}
	Concavity1 = { VeryLow Low Medium}
	Concave_points1 = { VeryLow Low Medium}
	Symmetry1 = { Low Medium High}
	Fractal_dimension1 = { Low Medium High VeryHigh}
	Texture2 = { Low VeryHigh}
	Area2 = { VeryLow Low High VeryHigh}
	Smoothness2 = { VeryLow Low Medium VeryHigh}
	Compactness2 = { VeryLow Low}
	Concavity2 = { VeryLow High VeryHigh}
	Concave_points2 = { Low Medium High VeryHigh}
	Fractal_dimension2 = { VeryLow Low}
	Radius3 = { Low Medium VeryHigh}
	Texture3 = { High VeryHigh}
	Perimeter3 = { VeryLow Low VeryHigh}
	Area3 = { Low Medium High VeryHigh}
	Smoothness3 = { Medium High}
	Compactness3 = { VeryLow Low Medium}
	Concavity3 = { Low}
	Concave_points3 = { Medium VeryHigh}
	Symmetry3 = { VeryLow Low High}
	Fractal_dimension3 = { VeryLow Low Medium VeryHigh}
THEN Class IS M   W 0.8293960983595959

IF
	Perimeter1 = { VeryLow Low VeryHigh}
	Area1 = { VeryLow Low High VeryHigh}
	Concave_points1 = { VeryLow Low}
	Radius2 = { VeryLow Low High VeryHigh}
	Perimeter2 = { VeryLow Low VeryHigh}
	Area2 = { VeryLow Medium VeryHigh}
	Concavity2 = { VeryLow Low Medium High}
	Concave_points2 = { VeryLow Low Medium High}
	Symmetry2 = { VeryLow Low Medium High}
	Fractal_dimension2 = { VeryLow Low Medium High}
	Radius3 = { VeryLow Low Medium}
	Texture3 = { VeryLow Low Medium High}
	Perimeter3 = { VeryLow Low High}
	Area3 = { VeryLow High VeryHigh}
	Smoothness3 = { VeryLow Low Medium High}
	Compactness3 = { VeryLow Low Medium}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { VeryLow Low Medium}
THEN Class IS B   W 0.933923353622079

IF
	Radius1 = { Low Medium High VeryHigh}
	Perimeter1 = { Low Medium}
	Area1 = { Low}
	Smoothness1 = { VeryLow Low Medium VeryHigh}
	Compactness1 = { VeryLow Low Medium VeryHigh}
	Concavity1 = { VeryLow Low High VeryHigh}
	Concave_points1 = { VeryLow Low}
	Symmetry1 = { VeryLow Low Medium VeryHigh}
	Radius2 = { VeryLow}
	Perimeter2 = { VeryLow VeryHigh}
	Area2 = { VeryLow}
	Smoothness2 = { VeryLow VeryHigh}
	Compactness2 = { VeryLow Low Medium}
	Concavity2 = { VeryLow Medium High}
	Concave_points2 = { Low High VeryHigh}
	Symmetry2 = { VeryLow Low Medium}
	Fractal_dimension2 = { VeryLow Low Medium}
	Radius3 = { VeryLow Low VeryHigh}
	Texture3 = { VeryLow Low VeryHigh}
	Perimeter3 = { Low}
	Area3 = { VeryLow Low High}
	Smoothness3 = { Low VeryHigh}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { VeryLow Low Medium}
	Concave_points3 = { Low Medium VeryHigh}
	Symmetry3 = { VeryLow Low}
	Fractal_dimension3 = { VeryLow Low}
THEN Class IS B   W 0.8351052070097097

IF
	Radius1 = { Low High}
	Texture1 = { Low Medium VeryHigh}
	Perimeter1 = { VeryLow Low}
	Area1 = { Low Medium VeryHigh}
	Smoothness1 = { Low Medium High}
	Compactness1 = { VeryLow Low VeryHigh}
	Concavity1 = { VeryLow VeryHigh}
	Symmetry1 = { VeryLow Low Medium VeryHigh}
	Fractal_dimension1 = { VeryLow Low High}
	Radius2 = { VeryLow Low}
	Texture2 = { VeryLow Low}
	Area2 = { VeryLow High VeryHigh}
	Smoothness2 = { VeryLow High}
	Compactness2 = { VeryLow Low}
	Concavity2 = { VeryLow Low Medium VeryHigh}
	Concave_points2 = { Low VeryHigh}
	Symmetry2 = { Low}
	Fractal_dimension2 = { VeryLow Medium High VeryHigh}
	Radius3 = { Low Medium}
	Texture3 = { VeryLow Low}
	Perimeter3 = { Low VeryHigh}
	Area3 = { VeryLow Low High}
	Smoothness3 = { Low}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { Low VeryHigh}
	Concave_points3 = { Low Medium}
	Symmetry3 = { Low Medium}
	Fractal_dimension3 = { VeryLow High}
THEN Class IS B   W 0.7951454239764996

IF
	Radius1 = { Low VeryHigh}
	Texture1 = { VeryLow Low Medium VeryHigh}
	Perimeter1 = { VeryLow Low Medium VeryHigh}
	Smoothness1 = { Low Medium VeryHigh}
	Compactness1 = { VeryLow Low Medium High}
	Concavity1 = { VeryLow Low High}
	Concave_points1 = { VeryLow Low Medium High}
	Symmetry1 = { Low Medium}
	Fractal_dimension1 = { Low Medium High VeryHigh}
	Radius2 = { VeryLow Low High}
	Texture2 = { VeryLow Low VeryHigh}
	Perimeter2 = { VeryLow Low High VeryHigh}
	Area2 = { VeryLow Low Medium High}
	Smoothness2 = { VeryLow Low}
	Compactness2 = { Medium High VeryHigh}
	Concave_points2 = { VeryLow Low Medium High}
	Symmetry2 = { VeryLow Low Medium High}
	Fractal_dimension2 = { VeryLow Low Medium VeryHigh}
	Radius3 = { Low High VeryHigh}
	Texture3 = { Low Medium High}
	Perimeter3 = { VeryLow Low VeryHigh}
	Area3 = { Low Medium High VeryHigh}
	Smoothness3 = { VeryLow Low}
	Compactness3 = { VeryLow Low VeryHigh}
	Concavity3 = { VeryLow Low Medium High}
	Concave_points3 = { Low Medium}
	Fractal_dimension3 = { Low High}
THEN Class IS B   W 0.8248433537326915

	Accuracy on training set is: 0.958984375
	Accuracy on test set is: 0.8947368421052632
	Number of rules is: 8.0
	Variables per rule is: 22.875
	Variables used is: 1.0
	Time is: 18.449999999999996
	Iterations is: 77090
	Conditions is: 183

