Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 28
Class 1: 108
Accuracy on training: 0.5020576131687243
Number of examples: 121
Class 0: 15
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 9
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 7
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 6
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 4
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8641975308641975
Number of examples: 167
Class 0: 135
Class 1: 33
Accuracy on training: 0.8930041152263375
Number of examples: 158
Class 0: 135
Class 1: 26
Accuracy on training: 0.9135802469135802
Number of examples: 149
Class 0: 135
Class 1: 18
Accuracy on training: 0.9259259259259259
Number of examples: 148
Class 0: 135
Class 1: 15
Accuracy on training: 0.9382716049382716
Number of examples: 145
Class 0: 135
Class 1: 12
Accuracy on training: 0.9423868312757202
Number of examples: 144
Class 0: 135
Class 1: 11
Accuracy on training: 0.9670781893004116
Number of examples: 138
Class 0: 135
Class 1: 5
Accuracy on training: 0.9670781893004116
Number of examples: 138
Class 0: 135
Class 1: 4
Accuracy on training: 0.9711934156378601
Number of examples: 136
Class 0: 135
Class 1: 3
Accuracy on training: 0.9753086419753086
Number of examples: 136
Class 0: 135
Class 1: 2
Accuracy on training: 0.9794238683127572
Number of examples: 136
Class 0: 135
Class 1: 1
Successes: 238.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 104 / 4
	Rule 1: 13 / 1
	Rule 2: 7 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 4 / 0
	Rule 6: 2 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 60 / 0
	Rule 10: 17 / 0
	Rule 11: 5 / 0
	Rule 12: 3 / 0
	Rule 13: 3 / 0
	Rule 14: 1 / 0
	Rule 15: 10 / 0
	Rule 16: 1 / 0
	Rule 17: 1 / 0
	Rule 18: 1 / 0
	Rule 19: 1 / 0
	Rule 20: 0 / 0
Successes: 18.0
Errors:  8.0
Not classified: 1.0
	Rule 0: 8 / 2
	Rule 1: 2 / 2
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 6 / 3
	Rule 10: 2 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 1
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9794238683127572
Accuracy on test: 0.6666666666666666
Number of rules: 21.0
Variables per rule: 10.476190476190476
Variables used: 1.0
Time: 5.763
Iterations: 126369
Conditions: 220
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow Low}
	MajorVessels = { T0 T1 T2}
	Thal = { T0}
THEN Class IS 1   W 0.854504399692134

IF
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	MajorVessels = { T0}
	Thal = { T2 T3 T4}
THEN Class IS 1   W 0.9333333333333333

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low High}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T0 T3 T4}
THEN Class IS 1   W 0.8982799578473574

IF
	Age = { VeryLow Low Medium High}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Medium}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Low High VeryHigh}
	ChestPainType = { T3}
	RestBloodPressure = { Low High VeryHigh}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0 T4}
THEN Class IS 1   W 0.9280575539568345

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T1 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T3}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	Thal = { T1 T3 T4}
THEN Class IS 2   W 0.820330609275333

IF
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	Oldpeak = { Medium}
	Slope = { T1}
	Thal = { T0 T2 T4}
THEN Class IS 2   W 0.9348867128868559

IF
	Age = { High}
	ChestPainType = { T1 T3}
	SerumCholestoral = { Low VeryHigh}
	Slope = { T1 T2}
	Thal = { T0 T1 T2}
THEN Class IS 2   W 0.8328786652521013

IF
	Age = { Low Medium High}
	Sex = { T1}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T1 T2}
	Thal = { T0 T1 T2}
THEN Class IS 2   W 0.9830508474576272

IF
	Age = { Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { Medium High VeryHigh}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium High}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T2}
	Thal = { T0 T2}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { VeryLow High VeryHigh}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { VeryLow Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Low High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T1 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low High}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0}
	Thal = { T0 T1}
THEN Class IS 2   W 0.970136152967143

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T0 T1}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { VeryLow Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	MajorVessels = { T0 T1 T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.9310344827586208

IF
	Age = { Low VeryHigh}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { VeryLow Low VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.9011247711221553

	Accuracy on training set is: 0.9794238683127572
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 21.0
	Variables per rule is: 10.476190476190476
	Variables used is: 1.0
	Time is: 5.763
	Iterations is: 126369
	Conditions is: 220

