@Number of Rules: 28
if(BI-RADS>4.0 && Age>72.0) (62/63)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Margin<=4.0) (48/49)
	output=1
else if(BI-RADS>4.0 && Age>46.0 && Margin>1.0 && Density>2.0) (212/228)
	output=1
else if(Shape>2.0 && BI-RADS>4.0) (232/253)
	output=1
else if(Shape>3.0 && Age>61.0 && Margin>3.0) (124/141)
	output=1
else if(Margin>1.0 && Age>56.0 && Density>3.0) (3/4)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Margin<=4.0) (43/43)
	output=1
else if(BI-RADS>4.0 && Shape>3.0 && Age>66.0 && Margin<=4.0) (59/59)
	output=1
else if(BI-RADS>4.0 && Density>1.0) (257/283)
	output=1
else if(BI-RADS>4.0 && Age>71.0) (69/71)
	output=1
else if(Margin>1.0 && Shape>3.0 && Age>35.0 && BI-RADS>3.0 && Density>2.0) (244/299)
	output=1
else if(Age>40.0 && Shape>2.0 && Margin<=1.0 && Density>2.0 && BI-RADS=null) (5/12)
	output=1
else if(Age>57.0 && Shape<=1.0 && Density<=1.0) (1/3)
	output=1
else if(Age>53.0 && Margin>1.0 && Density>2.0 && Shape>2.0) (227/272)
	output=1
else if(Age>58.0 && Margin>3.0 && BI-RADS<=4.0 && Shape>1.0 && Density=null) (38/59)
	output=1
else if(Age>64.0 && Margin<=2.0 && Shape<=1.0 && Density>2.0) (7/13)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>3.0 && Margin<=4.0) (76/77)
	output=1
else if(Age>40.0 && Margin<=3.0 && Shape>3.0) (51/65)
	output=1
else if(BI-RADS>4.0 && Age>62.0 && Shape>3.0) (116/120)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Margin<=3.0) (36/37)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Margin<=3.0) (30/31)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>3.0) (111/115)
	output=1
else if(BI-RADS>4.0 && Age>59.0 && Margin<=3.0) (40/43)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin>1.0 && Density>1.0 && Shape<=3.0) (28/30)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>3.0 && Margin<=4.0) (85/87)
	output=1
else if(Age<=56.0 && BI-RADS<=3.0 && Shape>3.0 && Margin=null && Density=null) (1/4)
	output=1
else if(Margin<=2.0 && Age>40.0 && Shape>1.0 && Density>2.0 && BI-RADS<=3.0) (1/4)
	output=1
else 
	output=0