Number of Rules: 19
Rule(1):  IF Spiders = 2 AND Ascites = 2 AND Bilirubin = 0 AND Histology = 0 THEN Class =  2 (RS: 0.5666666666666667)
Rule(2):  IF SpleenPalpable = 2 AND Spiders = 2 AND Bilirubin = 0 AND AlbuMin = 2 THEN Class =  2 (RS: 0.4666666666666667)
Rule(3):  IF Antivirals = 2 AND Ascites = 2 AND AlbuMin = 2 THEN Class =  2 (RS: 0.45)
Rule(4):  IF Age = 1 AND Varices = 2 THEN Class =  2 (RS: 0.36666666666666664)
Rule(5):  IF Fatigue = 0 AND Anorexia = 2 AND LiverFirm = 0 AND Ascites = 0 AND Varices = 0 AND AlbuMin = 0 AND Histology = 2 THEN Class =  1 (RS: 0.2727272727272727)
Rule(6):  IF Malaise = 2 AND Ascites = 2 AND Bilirubin = 0 AND Sgot = 0 AND ProTime = 2 THEN Class =  2 (RS: 0.13333333333333333)
Rule(7):  IF Steroid = 2 AND Spiders = 0 AND Ascites = 2 AND Histology = 0 THEN Class =  2 (RS: 0.1)
Rule(8):  IF Age = 2 AND Steroid = 0 AND Fatigue = 2 AND Malaise = 2 AND Anorexia = 2 AND AlkPhosphate = 4 AND ProTime = 4 THEN Class =  1 (RS: 0.09090909090909091)
Rule(9):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 2 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.09090909090909091)
Rule(10):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 1 AND AlkPhosphate = 4 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 0 THEN Class =  1 (RS: 0.09090909090909091)
Rule(11):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 1 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.09090909090909091)
Rule(12):  IF Age = 2 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 2 THEN Class =  1 (RS: 0.09090909090909091)
Rule(13):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.09090909090909091)
Rule(14):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.09090909090909091)
Rule(15):  IF Spiders = 2 AND AlkPhosphate = 1 AND AlbuMin = 1 THEN Class =  2 (RS: 0.06666666666666667)
Rule(16):  IF Steroid = 0 AND AlkPhosphate = 2 AND Histology = 2 THEN Class =  2 (RS: 0.05)
Rule(17):  IF Varices = 2 AND AlbuMin = 0 AND Histology = 0 THEN Class =  2 (RS: 0.03333333333333333)
Rule(18):  IF Age = 1 AND Steroid = 2 AND SpleenPalpable = 0 AND Sgot = 1 AND AlbuMin = 2 THEN Class =  2 (RS: 0.03333333333333333)
Rule(19):  IF Age = 4 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 2 AND Sgot = 0 AND AlbuMin = 0 AND ProTime = 3 AND Histology = 2 THEN Class =  2 (RS: 0.016666666666666666)
