IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 >= 0 AND 159.57079100412568*Sex + -70.22513464796941*ChestPainType + -1.0*SerumCholestoral + 27.44036769201989*ResElectrocardiographic + 11.268867787734791*ExerciseInduced + -30.294566003208644*Slope + 154.6927663392138*MajorVessels + -127.48865511442736*Thal + 149.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 >= 0 AND 159.57079100412568*Sex + -70.22513464796941*ChestPainType + -1.0*SerumCholestoral + 27.44036769201989*ResElectrocardiographic + 11.268867787734791*ExerciseInduced + -30.294566003208644*Slope + 154.6927663392138*MajorVessels + -127.48865511442736*Thal + 149.0 < 0 AND -1.0*RestBloodPressure + -135.339265022273*ResElectrocardiographic + -67.35177418853897*Oldpeak + -145.0050941540406*MajorVessels + 108.0 >= 0 AND -1.0*Age + 46.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 >= 0 AND 159.57079100412568*Sex + -70.22513464796941*ChestPainType + -1.0*SerumCholestoral + 27.44036769201989*ResElectrocardiographic + 11.268867787734791*ExerciseInduced + -30.294566003208644*Slope + 154.6927663392138*MajorVessels + -127.48865511442736*Thal + 149.0 < 0 AND -1.0*RestBloodPressure + -135.339265022273*ResElectrocardiographic + -67.35177418853897*Oldpeak + -145.0050941540406*MajorVessels + 108.0 >= 0 AND -1.0*Age + 46.0 < 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 >= 0 AND 159.57079100412568*Sex + -70.22513464796941*ChestPainType + -1.0*SerumCholestoral + 27.44036769201989*ResElectrocardiographic + 11.268867787734791*ExerciseInduced + -30.294566003208644*Slope + 154.6927663392138*MajorVessels + -127.48865511442736*Thal + 149.0 < 0 AND -1.0*RestBloodPressure + -135.339265022273*ResElectrocardiographic + -67.35177418853897*Oldpeak + -145.0050941540406*MajorVessels + 108.0 < 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 >= 0 AND -1.0*Age + 59.0 >= 0 AND -1.0*MaxHeartRate + 155.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 >= 0 AND -1.0*Age + 59.0 >= 0 AND -1.0*MaxHeartRate + 155.0 < 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 >= 0 AND -1.0*Age + 59.0 < 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 < 0 AND -1.0*SerumCholestoral + 250.0 >= 0 AND -1.0*SerumCholestoral + 201.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 < 0 AND -1.0*SerumCholestoral + 250.0 >= 0 AND -1.0*SerumCholestoral + 201.0 < 0 AND -1.0*Oldpeak + 19.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 < 0 AND -1.0*SerumCholestoral + 250.0 >= 0 AND -1.0*SerumCholestoral + 201.0 < 0 AND -1.0*Oldpeak + 19.0 < 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 >= 0 AND -1.0*Age + 57.0 < 0 AND -1.0*Sex + 0.0 < 0 AND -1.0*SerumCholestoral + 250.0 < 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Oldpeak + 35.0 < 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -37.94019274365627*Age + 191.43333518678168*Sex + 108.01434039790519*ChestPainType + -133.94012458947026*RestBloodPressure + -41.255391259038674*FastingBloodSugar + 136.17894843597406*MaxHeartRate + 150.09912484094946*ExerciseInduced + 13.831493215130536*Oldpeak + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 171.1306279457944*Thal + -13.532885772533007 >= 0 AND -1.0*SerumCholestoral + 325.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -37.94019274365627*Age + 191.43333518678168*Sex + 108.01434039790519*ChestPainType + -133.94012458947026*RestBloodPressure + -41.255391259038674*FastingBloodSugar + 136.17894843597406*MaxHeartRate + 150.09912484094946*ExerciseInduced + 13.831493215130536*Oldpeak + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 171.1306279457944*Thal + -13.532885772533007 >= 0 AND -1.0*SerumCholestoral + 325.0 < 0 AND -1.0*SerumCholestoral + 340.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -37.94019274365627*Age + 191.43333518678168*Sex + 108.01434039790519*ChestPainType + -133.94012458947026*RestBloodPressure + -41.255391259038674*FastingBloodSugar + 136.17894843597406*MaxHeartRate + 150.09912484094946*ExerciseInduced + 13.831493215130536*Oldpeak + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 171.1306279457944*Thal + -13.532885772533007 >= 0 AND -1.0*SerumCholestoral + 325.0 < 0 AND -1.0*SerumCholestoral + 340.0 < 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -37.94019274365627*Age + 191.43333518678168*Sex + 108.01434039790519*ChestPainType + -133.94012458947026*RestBloodPressure + -41.255391259038674*FastingBloodSugar + 136.17894843597406*MaxHeartRate + 150.09912484094946*ExerciseInduced + 13.831493215130536*Oldpeak + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 171.1306279457944*Thal + -13.532885772533007 < 0 AND -1.0*Age + 62.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -37.94019274365627*Age + 191.43333518678168*Sex + 108.01434039790519*ChestPainType + -133.94012458947026*RestBloodPressure + -41.255391259038674*FastingBloodSugar + 136.17894843597406*MaxHeartRate + 150.09912484094946*ExerciseInduced + 13.831493215130536*Oldpeak + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 171.1306279457944*Thal + -13.532885772533007 < 0 AND -1.0*Age + 62.0 < 0 AND -1.0*Age + 66.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -37.94019274365627*Age + 191.43333518678168*Sex + 108.01434039790519*ChestPainType + -133.94012458947026*RestBloodPressure + -41.255391259038674*FastingBloodSugar + 136.17894843597406*MaxHeartRate + 150.09912484094946*ExerciseInduced + 13.831493215130536*Oldpeak + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 171.1306279457944*Thal + -13.532885772533007 < 0 AND -1.0*Age + 62.0 < 0 AND -1.0*Age + 66.0 < 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*Sex + 0.0 >= 0 AND -1.0*Oldpeak + 3.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*Sex + 0.0 >= 0 AND -1.0*Oldpeak + 3.0 < 0 THEN 2
IF -1.0*Thal + 3.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*Sex + 0.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Age + 47.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 >= 0 AND -1.0*ChestPainType + 3.0 >= 0 AND -1.0*Age + 47.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*RestBloodPressure + 110.0 >= 0 AND -1.0*Age + 42.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*RestBloodPressure + 110.0 >= 0 AND -1.0*Age + 42.0 < 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 >= 0 AND -1.0*ChestPainType + 3.0 < 0 AND -1.0*RestBloodPressure + 110.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 < 0 AND -1.0*Oldpeak + 3.0 >= 0 AND -1.0*Age + 55.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 < 0 AND -1.0*Oldpeak + 3.0 >= 0 AND -1.0*Age + 55.0 < 0 AND -1.0*Age + 59.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 < 0 AND -1.0*Oldpeak + 3.0 >= 0 AND -1.0*Age + 55.0 < 0 AND -1.0*Age + 59.0 < 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 >= 0 AND -1.0*Age + 51.0 < 0 AND -1.0*Oldpeak + 3.0 < 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 < 0 AND -1.0*Oldpeak + 15.0 >= 0 AND -1.0*SerumCholestoral + 250.0 >= 0 AND -1.0*Age + 52.0 >= 0 AND -1.0*ChestPainType + 2.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 < 0 AND -1.0*Oldpeak + 15.0 >= 0 AND -1.0*SerumCholestoral + 250.0 >= 0 AND -1.0*Age + 52.0 >= 0 AND -1.0*ChestPainType + 2.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 < 0 AND -1.0*Oldpeak + 15.0 >= 0 AND -1.0*SerumCholestoral + 250.0 >= 0 AND -1.0*Age + 52.0 < 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 < 0 AND -1.0*Oldpeak + 15.0 >= 0 AND -1.0*SerumCholestoral + 250.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 >= 0 AND -1.0*ExerciseInduced + 0.0 < 0 AND -1.0*Oldpeak + 15.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 >= 0 AND -1.0*Age + 52.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 >= 0 AND -1.0*Age + 52.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 < 0 AND -1.0*Age + 61.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 < 0 AND -1.0*Age + 61.0 < 0 AND -1.0*ResElectrocardiographic + 0.0 >= 0 AND -1.0*RestBloodPressure + 130.0 >= 0 AND -1.0*MaxHeartRate + 99.0 >= 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 < 0 AND -1.0*Age + 61.0 < 0 AND -1.0*ResElectrocardiographic + 0.0 >= 0 AND -1.0*RestBloodPressure + 130.0 >= 0 AND -1.0*MaxHeartRate + 99.0 < 0 AND -1.0*FastingBloodSugar + 0.0 >= 0 THEN 1
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 < 0 AND -1.0*Age + 61.0 < 0 AND -1.0*ResElectrocardiographic + 0.0 >= 0 AND -1.0*RestBloodPressure + 130.0 >= 0 AND -1.0*MaxHeartRate + 99.0 < 0 AND -1.0*FastingBloodSugar + 0.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 < 0 AND -1.0*Age + 61.0 < 0 AND -1.0*ResElectrocardiographic + 0.0 >= 0 AND -1.0*RestBloodPressure + 130.0 < 0 THEN 2
IF -1.0*Thal + 3.0 < 0 AND -1.0*MajorVessels + 0.0 < 0 AND -1.0*RestBloodPressure + 108.0 < 0 AND -1.0*SerumCholestoral + 126.0 < 0 AND -1.0*Age + 61.0 < 0 AND -1.0*ResElectrocardiographic + 0.0 < 0 THEN 2