if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (33/33)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (48/50)
	output=2
else if(Thal>6.0 && ExerciseInduced>0.0 && Slope>1.0) (36/37)
	output=2
else if(MajorVessels<=0.0 && Thal<=6.0) (90/100)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=126.0) (38/41)
	output=1
else if(ResElectrocardiographic<=1.0 && Slope<=1.0 && ChestPainType<=3.0) (46/48)
	output=1
else if(ExerciseInduced<=0.0 && FastingBloodSugar>0.0) (20/23)
	output=1
else if(ChestPainType<=3.0 && Sex<=0.0) (45/45)
	output=1
else 
	output=2