if(ChestPainType>3.0 && RestBloodPressure>145.0) (18/20)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && RestBloodPressure>108.0) (52/53)
	output=2
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && ResElectrocardiographic<=1.0 && Age>41.0) (44/49)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Sex<=0.0) (47/48)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && MaxHeartRate>161.0) (51/52)
	output=1
else if(Thal<=3.0 && FastingBloodSugar<=0.0 && Slope<=1.0 && ChestPainType<=2.0) (26/27)
	output=1
else if(MajorVessels<=0.0 && Oldpeak<=7.0) (75/90)
	output=1
else 
	output=2