@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 123.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'preg' <= 6.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'preg' > 6.000000 ) then
		{
			if ( 'plas' <= 83.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'plas' > 83.000000 ) then
			{
				if ( 'pedi' <= 0.575000 ) then
				{
					if ( 'age' <= 47.000000 ) then
					{
						if ( 'insu' <= 52.000000 ) then
						{
							if ( 'mass' <= 33.800000 ) then
							{
								if ( 'plas' <= 121.000000 ) then
								{
									'class' = "tested_positive"
								}
								elseif ( 'plas' > 121.000000 ) then
								{
									'class' = "tested_negative"
								}
							}
							elseif ( 'mass' > 33.800000 ) then
							{
								'class' = "tested_negative"
							}
						}
						elseif ( 'insu' > 52.000000 ) then
						{
							'class' = "tested_negative"
						}
					}
					elseif ( 'age' > 47.000000 ) then
					{
						'class' = "tested_negative"
					}
				}
				elseif ( 'pedi' > 0.575000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
	}
}
elseif ( 'plas' > 123.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		if ( 'plas' <= 161.000000 ) then
		{
			if ( 'preg' <= 1.000000 ) then
			{
				if ( 'age' <= 33.000000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'age' > 33.000000 ) then
				{
					if ( 'mass' <= 27.300000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'mass' > 27.300000 ) then
					{
						'class' = "tested_positive"
					}
				}
			}
			elseif ( 'preg' > 1.000000 ) then
			{
				if ( 'plas' <= 125.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'plas' > 125.000000 ) then
				{
					if ( 'preg' <= 3.000000 ) then
					{
						if ( 'mass' <= 25.400000 ) then
						{
							'class' = "tested_negative"
						}
						elseif ( 'mass' > 25.400000 ) then
						{
							if ( 'preg' <= 2.000000 ) then
							{
								if ( 'plas' <= 142.000000 ) then
								{
									'class' = "tested_negative"
								}
								elseif ( 'plas' > 142.000000 ) then
								{
									'class' = "tested_positive"
								}
							}
							elseif ( 'preg' > 2.000000 ) then
							{
								'class' = "tested_positive"
							}
						}
					}
					elseif ( 'preg' > 3.000000 ) then
					{
						'class' = "tested_negative"
					}
				}
			}
		}
		elseif ( 'plas' > 161.000000 ) then
		{
			if ( 'pres' <= 78.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'pres' > 78.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 154.000000 ) then
		{
			if ( 'pres' <= 40.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'pres' > 40.000000 ) then
			{
				if ( 'age' <= 32.000000 ) then
				{
					if ( 'pres' <= 72.000000 ) then
					{
						if ( 'pedi' <= 0.318000 ) then
						{
							'class' = "tested_negative"
						}
						elseif ( 'pedi' > 0.318000 ) then
						{
							if ( 'skin' <= 29.000000 ) then
							{
								'class' = "tested_positive"
							}
							elseif ( 'skin' > 29.000000 ) then
							{
								if ( 'insu' <= 127.000000 ) then
								{
									'class' = "tested_negative"
								}
								elseif ( 'insu' > 127.000000 ) then
								{
									'class' = "tested_positive"
								}
							}
						}
					}
					elseif ( 'pres' > 72.000000 ) then
					{
						if ( 'age' <= 30.000000 ) then
						{
							'class' = "tested_negative"
						}
						elseif ( 'age' > 30.000000 ) then
						{
							'class' = "tested_positive"
						}
					}
				}
				elseif ( 'age' > 32.000000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
		elseif ( 'plas' > 154.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 28
@NumberOfLeafs 29
@TotalNumberOfNodes 28
@NumberOfAntecedentsByRule 6.241379310344827

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 600
@PercentageOfCorrectlyClassifiedTraining 86.83068%
@NumberOfInCorrectlyClassifiedTraining 91
@PercentageOfInCorrectlyClassifiedTraining 13.16932%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 55
@PercentageOfCorrectlyClassifiedTest 71.42857%
@NumberOfInCorrectlyClassifiedTest 22
@PercentageOfInCorrectlyClassifiedTest 28.571428%

@ElapsedTime 0:0:0