if ( -1.0*Radius3 + 16.77 >= 0  ) then{
	if ( -1.0*Concave_points3 + 0.16 >= 0  ) then{
		if ( -1.0*Concave_points3 + 0.134 >= 0  ) then{
			if ( -1.0*Radius2 + 1.095 >= 0  ) then{
				if ( 146.03827864537908*Texture1 + 100.0331059796813*Perimeter1 + 161.76385152194734*Area1 + -172.18376406752128*Smoothness1 + 122.99626821721819*Concavity1 + -7.794174414080146*Concave_points1 + 125.76160261541645*Symmetry1 + -68.516980919176*Fractal_dimension1 + 23.52281888563249*Radius2 + -102.87202491957508*Texture2 + 176.3707920853912*Perimeter2 + 164.1008151611548*Area2 + -136.26818320161388*Area3 + 177.7364170126935*Compactness3 + -22.969925455509212*Concave_points3 + 84.01796787139449*Symmetry3 + 38.34 >= 0  ) then{
					if ( 197.75868598319562*Texture1 + 162.0318943546228*Perimeter1 + -43.08026364144874*Smoothness1 + -160.2523989882908*Compactness1 + -130.5127153942624*Concavity1 + 85.71035375020244*Concave_points1 + -137.04687197158273*Symmetry1 + 181.4050382891216*Fractal_dimension1 + 168.3703512811033*Radius2 + -82.87833889082034*Texture2 + -137.21189562632048*Perimeter2 + -93.12431111306051*Area2 + -49.97019484871302*Fractal_dimension2 + 196.16087544620058*Radius3 + -168.4132737965354*Texture3 + -16.74623783136397*Area3 + 51.884697808857226*Smoothness3 + -141.83235614137544*Compactness3 + -142.8705128708087*Concavity3 + 93.95485434074766*Concave_points3 + 77.10181993364864*Symmetry3 + -137.38086631926262*Fractal_dimension3 + 38.34 >= 0  ) then{
						if ( -1.0*Texture3 + 33.33 >= 0  ) then{
							Class = B (270) 
						}
						else{ 
							if ( -1.0*Texture3 + 33.58 >= 0  ) then{
								Class = M (1) 
							}
							else{ 
								Class = B (18) 
							}
						}
					}
					else{ 
						if ( -1.0*Texture2 + 1.851 >= 0  ) then{
							Class = B (3) 
						}
						else{ 
							Class = M (2) 
						}
					}
				}
				else{ 
					if ( -1.0*Radius1 + 13.27 >= 0  ) then{
						Class = B (2) 
					}
					else{ 
						Class = M (1) 
					}
				}
			}
			else{ 
				Class = M (1) 
			}
		}
		else{ 
			if ( -1.0*Texture1 + 20.56 >= 0  ) then{
				if ( -1.0*Area3 + 809.8 >= 0  ) then{
					Class = B (15) 
				}
				else{ 
					if ( -1.0*Concave_points1 + 0.047 >= 0  ) then{
						Class = B (1) 
					}
					else{ 
						Class = M (3) 
					}
				}
			}
			else{ 
				Class = M (6) 
			}
		}
	}
	else{ 
		if ( -1.0*Texture3 + 23.39 >= 0  ) then{
			if ( -1.0*Texture1 + 15.76 >= 0  ) then{
				Class = M (1) 
			}
			else{ 
				Class = B (2) 
			}
		}
		else{ 
			Class = M (15) 
		}
	}
}
else{ 
	if ( -1.0*Texture1 + 16.07 >= 0  ) then{
		if ( -1.0*Concave_points1 + 0.078 >= 0  ) then{
			Class = B (9) 
		}
		else{ 
			Class = M (7) 
		}
	}
	else{ 
		if ( -1.0*Smoothness1 + 0.074 >= 0  ) then{
			if ( -1.0*Radius1 + 17.57 >= 0  ) then{
				Class = B (1) 
			}
			else{ 
				Class = M (1) 
			}
		}
		else{ 
			Class = M (153) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9649122807017544