@Number of Rules: 14
if(Thal>6.0 && ChestPainType>3.0 && Oldpeak>5.0) (35/35)
	output=2
else if(MajorVessels>0.0 && Slope>1.0) (57/62)
	output=2
else if(Thal>6.0 && ChestPainType>3.0) (55/62)
	output=2
else if(Sex>0.0 && Age>57.0 && MaxHeartRate<=132.0) (22/23)
	output=2
else if(SerumCholestoral>271.0 && RestBloodPressure>132.0 && MaxHeartRate<=161.0 && Age<=60.0) (17/19)
	output=2
else if(Oldpeak>24.0 && Age<=58.0) (12/13)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0) (59/63)
	output=2
else if(MaxHeartRate<=155.0 && Age<=62.0 && RestBloodPressure>135.0) (29/37)
	output=2
else if(Sex>0.0 && SerumCholestoral>258.0 && Age>52.0 && RestBloodPressure>138.0) (14/15)
	output=2
else if(MaxHeartRate<=141.0 && SerumCholestoral<=149.0) (1/2)
	output=2
else if(MaxHeartRate<=160.0 && RestBloodPressure<=124.0 && SerumCholestoral>240.0 && ChestPainType<=2.0 && Age>54.0) (3/4)
	output=2
else if(Slope>2.0) (9/16)
	output=2
else if(RestBloodPressure<=108.0 && MaxHeartRate<=152.0) (2/6)
	output=2
else 
	output=1