@Number of Rules: 24
if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Density<=3.0 && Margin<=3.0) (34/34)
	output=1
else if(BI-RADS>4.0 && Age>66.0) (110/116)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>4.0) (57/60)
	output=1
else if(Shape>2.0 && BI-RADS>4.0) (235/260)
	output=1
else if(Margin>1.0 && Age>60.0) (200/242)
	output=1
else if(Shape>2.0 && Margin>3.0 && Age>53.0 && BI-RADS>0.0 && Density>3.0) (4/5)
	output=1
else if(Shape>3.0 && Age>47.0 && Margin<=4.0 && BI-RADS>2.0 && Density>2.0) (155/194)
	output=1
else if(BI-RADS>4.0 && Age>41.0 && Shape>1.0) (235/262)
	output=1
else if(BI-RADS>4.0) (262/292)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Shape>2.0 && Margin<=4.0) (70/73)
	output=1
else if(Shape>2.0 && Margin>4.0 && Age<=56.0 && BI-RADS=null && Density=null) (6/9)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>1.0 && Density<=3.0 && Shape<=2.0) (14/15)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Density<=3.0 && Margin<=3.0) (45/47)
	output=1
else if(Age>67.0 && Shape<=1.0 && Density>2.0) (10/14)
	output=1
else if(Shape>3.0 && Age<=43.0 && Density<=2.0) (4/4)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Density<=3.0 && Margin<=3.0) (35/35)
	output=1
else if(BI-RADS>4.0 && Age>62.0 && Margin<=3.0 && Density<=3.0) (36/37)
	output=1
else if(Age>40.0 && Shape<=1.0 && Density<=1.0) (2/5)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin<=3.0) (38/40)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Density<=3.0 && Margin<=3.0) (28/28)
	output=1
else if(BI-RADS>4.0 && Age>62.0 && Margin<=3.0) (36/38)
	output=1
else if(Age<=59.0 && Shape>2.0 && Margin<=3.0 && Density>2.0 && BI-RADS>3.0) (24/45)
	output=1
else if(Age<=56.0 && Margin>1.0 && BI-RADS<=4.0 && Shape>3.0 && Density>2.0) (17/40)
	output=1
else 
	output=0