if ( -1.0*Age + 50.0 >= 0  ) then{
	if ( -110.83390868986815*Sbp + -1.0*Tobacco + -195.1576788898459*Ldl + 183.32972079127325*Adiposity + 173.46449614815987*Famhist + 155.58412697994714*Typea + -79.50808943237833*Obesity + 183.26929099468265*Alcohol + 168.28517289093816*Age + 52.42348337835247 >= 0  ) then{
		if ( -1.0*Typea + 68.0 >= 0  ) then{
			if ( -1.0*Obesity + 19.49 >= 0  ) then{
				Chd = 1 (3) 
			}
			else{ 
				if ( -105.67658159548337*Sbp + 113.16502818678623*Tobacco + -168.17627520490817*Ldl + -2.6720307307951146*Famhist + 193.2449622064002*Typea + 11.838871010541652*Obesity + 131.9128578370234*Alcohol + 119.55923873920909*Age + 6.32 >= 0  ) then{
					if ( -1.0*Sbp + 4.942604667726556*Tobacco + -172.0675402255886*Adiposity + 96.94598957359466*Famhist + 184.55286770699382*Obesity + 178.66506818185212*Alcohol + 194.0 >= 0  ) then{
						if ( -73.95304671347911*Sbp + 174.1800864166999*Tobacco + -197.03862983664465*Adiposity + -158.6651449926815*Famhist + 78.48364056052725*Typea + 63.0585260370417*Obesity + -0.28847404762368*Alcohol + 141.01270342734938*Age + -105.85075614644465 >= 0  ) then{
							if ( -1.0*Ldl + 4.79 >= 0  ) then{
								if ( -1.0*Typea + 49.0 >= 0  ) then{
									Chd = 0 (1) 
								}
								else{ 
									Chd = 1 (6) 
								}
							}
							else{ 
								Chd = 0 (2) 
							}
						}
						else{ 
							if ( -1.0*Sbp + 194.0 >= 0  ) then{
								if ( -1.0*Adiposity + 37.05 >= 0  ) then{
									if ( -3.4356095370453943*Sbp + -139.91324546279228*Tobacco + -153.8221820150088*Ldl + 76.11624949521297*Adiposity + 66.53022315970861*Famhist + -54.792817182557826*Typea + 4.065570096500579*Obesity + 99.6703459647648*Alcohol + 40.14093369248809*Age + -74.17492723888132 >= 0  ) then{
										if ( -1.0*Obesity + 25.63 >= 0  ) then{
											if ( -1.0*Obesity + 24.96 >= 0  ) then{
												if ( -1.0*Adiposity + 17.42 >= 0  ) then{
													Chd = 0 (8) 
												}
												else{ 
													if ( -1.0*Obesity + 24.07 >= 0  ) then{
														if ( -1.0*Typea + 46.0 >= 0  ) then{
															Chd = 0 (1) 
														}
														else{ 
															if ( -1.0*Alcohol + 9.65 >= 0  ) then{
																Chd = 0 (1) 
															}
															else{ 
																Chd = 1 (7) 
															}
														}
													}
													else{ 
														if ( -1.0*Adiposity + 20.71 >= 0  ) then{
															if ( -1.0*Sbp + 138.0 >= 0  ) then{
																Chd = 1 (1) 
															}
															else{ 
																Chd = 0 (1) 
															}
														}
														else{ 
															Chd = 0 (8) 
														}
													}
												}
											}
											else{ 
												Chd = 1 (4) 
											}
										}
										else{ 
											if ( -1.0*Ldl + 4.79 >= 0  ) then{
												Chd = 0 (34) 
											}
											else{ 
												if ( 68.47434208460021*Sbp + 40.07752664389034*Tobacco + -182.21739595341901*Ldl + -30.901679264125818*Adiposity + -187.25343877152852*Typea + 52.216240729255645*Alcohol + 49.465114774523585*Age + 89.10268831278728 >= 0  ) then{
													if ( -1.0*Ldl + 5.04 >= 0  ) then{
														Chd = 1 (1) 
													}
													else{ 
														if ( -1.0*Sbp + 120.0 >= 0  ) then{
															if ( -1.0*Sbp + 112.0 >= 0  ) then{
																Chd = 0 (1) 
															}
															else{ 
																Chd = 1 (1) 
															}
														}
														else{ 
															Chd = 0 (12) 
														}
													}
												}
												else{ 
													if ( -1.0*Sbp + 134.0 >= 0  ) then{
														if ( -1.0*Sbp + 124.0 >= 0  ) then{
															Chd = 1 (1) 
														}
														else{ 
															Chd = 0 (3) 
														}
													}
													else{ 
														Chd = 1 (4) 
													}
												}
											}
										}
									}
									else{ 
										if ( -1.0*Ldl + 185.62056822367492*Alcohol + 6.32 >= 0  ) then{
											if ( 73.33695568920507*Sbp + 6.503508939990667*Tobacco + 151.56411387761216*Ldl + -159.3824773000978*Typea + 110.20614884565731*Obesity + -52.70456398201745*Age + 197.19664249503904 >= 0  ) then{
												if ( 34.21497620507492*Sbp + -183.62124580508592*Tobacco + 79.3462460579691*Ldl + -91.82089918568286*Typea + 42.44072647822108*Obesity + -14.983028875427095*Age + -178.08603848751775 >= 0  ) then{
													if ( -1.0*Age + 32.0 >= 0  ) then{
														Chd = 1 (1) 
													}
													else{ 
														Chd = 0 (4) 
													}
												}
												else{ 
													Chd = 0 (48) 
												}
											}
											else{ 
												Chd = 1 (1) 
											}
										}
										else{ 
											if ( -1.0*Ldl + 7.1 >= 0  ) then{
												Chd = 1 (1) 
											}
											else{ 
												Chd = 0 (2) 
											}
										}
									}
								}
								else{ 
									if ( -1.0*Sbp + 134.0 >= 0  ) then{
										Chd = 0 (1) 
									}
									else{ 
										Chd = 1 (2) 
									}
								}
							}
							else{ 
								Chd = 1 (2) 
							}
						}
					}
					else{ 
						if ( -1.0*Typea + 54.0 >= 0  ) then{
							Chd = 1 (4) 
						}
						else{ 
							if ( -1.0*Sbp + 120.0 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (3) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*Sbp + 140.0 >= 0  ) then{
						if ( -1.0*Tobacco + 0.96 >= 0  ) then{
							Chd = 0 (3) 
						}
						else{ 
							if ( -1.0*Sbp + 136.0 >= 0  ) then{
								Chd = 1 (2) 
							}
							else{ 
								Chd = 0 (1) 
							}
						}
					}
					else{ 
						Chd = 1 (6) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Ldl + 3.31 >= 0  ) then{
				if ( -1.0*Sbp + 126.0 >= 0  ) then{
					Chd = 1 (1) 
				}
				else{ 
					Chd = 0 (3) 
				}
			}
			else{ 
				if ( -1.0*Age + 24.0 >= 0  ) then{
					Chd = 0 (1) 
				}
				else{ 
					Chd = 1 (7) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Sbp + 127.37531595103798*Tobacco + 140.9639145110184*Ldl + 120.26561580604539*Adiposity + 115.0744954857683*Famhist + 70.3966031480573*Obesity + -98.93935180710147*Age + 13.174347070319214 >= 0  ) then{
			if ( -1.0*Obesity + 18.75 >= 0  ) then{
				if ( -1.0*Ldl + 2.43 >= 0  ) then{
					Chd = 1 (1) 
				}
				else{ 
					Chd = 0 (2) 
				}
			}
			else{ 
				Chd = 0 (63) 
			}
		}
		else{ 
			Chd = 1 (1) 
		}
	}
}
else{ 
	if ( -1.0*Famhist + 0.0 >= 0  ) then{
		if ( -1.0*Tobacco + 1.44 >= 0  ) then{
			if ( -1.0*Ldl + 28.91372149552072*Adiposity + -187.10483424065282*Typea + 181.1456373848826*Alcohol + 166.65114908634013*Age + 7.24 >= 0  ) then{
				if ( -1.0*Sbp + 170.0 >= 0  ) then{
					if ( -1.0*Age + 58.0 >= 0  ) then{
						if ( -1.0*Obesity + 30.08 >= 0  ) then{
							if ( -1.0*Sbp + 126.0 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (2) 
							}
						}
						else{ 
							Chd = 0 (3) 
						}
					}
					else{ 
						Chd = 0 (7) 
					}
				}
				else{ 
					Chd = 1 (2) 
				}
			}
			else{ 
				Chd = 1 (4) 
			}
		}
		else{ 
			if ( -1.0*Ldl + 109.88920096072582*Adiposity + -110.16675827795797*Typea + 4.99 >= 0  ) then{
				Chd = 0 (2) 
			}
			else{ 
				if ( 141.16222708047422*Sbp + 1.2508320159397215*Tobacco + -161.22759067482025*Ldl + 38.1572095300437*Adiposity + -114.5615757244084*Famhist + -179.71714119885982*Typea + -49.7955166385033*Obesity + -153.03390201950305*Age + -199.96730713172985 >= 0  ) then{
					if ( 29.149475653923446*Sbp + -3.322637221618237*Tobacco + -1.0*Ldl + -42.85127982563603*Adiposity + -44.90790438021253*Famhist + -77.87346622857112*Typea + -184.1440313458778*Alcohol + -68.97392512042398 >= 0  ) then{
						if ( -1.0*Sbp + 154.0 >= 0  ) then{
							Chd = 1 (1) 
						}
						else{ 
							Chd = 0 (1) 
						}
					}
					else{ 
						if ( 102.01274694456089*Sbp + -84.89104376288388*Tobacco + -108.23657761985356*Ldl + -139.9572995351528*Adiposity + 72.18352935094936*Famhist + -122.01519755693506*Typea + -126.62581660007729*Age + -77.21560780825456 >= 0  ) then{
							if ( -1.0*Adiposity + 24.65 >= 0  ) then{
								Chd = 1 (4) 
							}
							else{ 
								Chd = 0 (1) 
							}
						}
						else{ 
							Chd = 1 (27) 
						}
					}
				}
				else{ 
					if ( -1.0*Ldl + 6.95 >= 0  ) then{
						if ( -1.0*Sbp + 142.0 >= 0  ) then{
							if ( -1.0*Adiposity + 32.03 >= 0  ) then{
								if ( -1.0*Typea + 60.0 >= 0  ) then{
									if ( -1.0*Tobacco + 2.35 >= 0  ) then{
										Chd = 1 (2) 
									}
									else{ 
										if ( -1.0*Typea + 49.0 >= 0  ) then{
											if ( -1.0*Tobacco + 3.2 >= 0  ) then{
												Chd = 0 (1) 
											}
											else{ 
												Chd = 1 (1) 
											}
										}
										else{ 
											Chd = 0 (6) 
										}
									}
								}
								else{ 
									Chd = 1 (3) 
								}
							}
							else{ 
								Chd = 1 (5) 
							}
						}
						else{ 
							Chd = 0 (3) 
						}
					}
					else{ 
						Chd = 1 (7) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Tobacco + 7.5 >= 0  ) then{
			if ( -86.07433510154354*Sbp + -150.2727321233304*Tobacco + 150.88073684621622*Ldl + 140.606273696899*Adiposity + 182.304504323356*Typea + -56.554169733206294*Obesity + -153.43446860868355*Alcohol + 59.98051172587566 >= 0  ) then{
				if ( -1.0*Sbp + 138.0 >= 0  ) then{
					if ( -1.0*Sbp + 108.0 >= 0  ) then{
						Chd = 1 (2) 
					}
					else{ 
						if ( -1.0*Adiposity + 34.15 >= 0  ) then{
							Chd = 0 (9) 
						}
						else{ 
							Chd = 1 (2) 
						}
					}
				}
				else{ 
					Chd = 1 (5) 
				}
			}
			else{ 
				if ( -26.003075350542332*Sbp + -130.30294820906198*Tobacco + 179.28138384113123*Ldl + -15.223209982557051*Adiposity + 27.336484619261824*Famhist + 152.00554783269894*Obesity + -174.7888812736582*Alcohol + 83.77012970945106*Age + -196.53790201911187 >= 0  ) then{
					if ( -1.0*Age + 62.0 >= 0  ) then{
						Chd = 0 (22) 
					}
					else{ 
						if ( -1.0*Obesity + 23.44 >= 0  ) then{
							Chd = 1 (1) 
						}
						else{ 
							Chd = 0 (3) 
						}
					}
				}
				else{ 
					if ( -1.0*Sbp + 138.0 >= 0  ) then{
						Chd = 1 (2) 
					}
					else{ 
						if ( -1.0*Sbp + 166.0 >= 0  ) then{
							Chd = 0 (5) 
						}
						else{ 
							Chd = 1 (2) 
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*Ldl + 4.37 >= 0  ) then{
				Chd = 1 (7) 
			}
			else{ 
				if ( -1.0*Tobacco + 8.8 >= 0  ) then{
					Chd = 1 (3) 
				}
				else{ 
					if ( -1.0*Adiposity + 29.3 >= 0  ) then{
						Chd = 1 (2) 
					}
					else{ 
						if ( -1.0*Sbp + 158.0 >= 0  ) then{
							Chd = 0 (4) 
						}
						else{ 
							if ( -1.0*Tobacco + 12.0 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (2) 
							}
						}
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.5652173913043478