if(Irradiated=0 && Age=60 && Breast=0 && Tumor-size>7.0) (3/3)
	output=1
else if(Menopause<=1.0 && Irradiated=1 && Deg-malig>2.0) (8/9)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size<=6.0 && Age=90) (0/0)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Tumor-size<=4.0) (6/7)
	output=1
else if(Inv-nodes<=0.0 && Menopause>1.0 && Age=30 && Breast-quad<=0.0) (3/4)
	output=1
else if(Tumor-size>2.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig>2.0) (20/27)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size<=6.0 && Age=70) (0/0)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size<=6.0 && Age=60) (0/0)
	output=1
else if(Age=30) (14/32)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size<=6.0 && Age=80) (0/0)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig<=2.0 && Age=70) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size<=2.0 && Tumor-size<=0.0 && Age=10) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Menopause<=1.0 && Irradiated=0 && Tumor-size<=7.0) (64/70)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size<=2.0 && Tumor-size<=0.0 && Age=90) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size<=2.0 && Tumor-size<=0.0 && Age=60) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size<=2.0 && Tumor-size>0.0) (28/28)
	output=0
else if(Deg-malig<=2.0) (143/176)
	output=0
else if(Inv-nodes<=0.0 && Menopause<=1.0 && Irradiated=0 && Breast=1) (39/41)
	output=0
else if(Inv-nodes<=0.0 && Menopause<=1.0 && Deg-malig<=2.0) (59/65)
	output=0
else if(Inv-nodes<=0.0 && Menopause<=1.0 && Irradiated=0 && Tumor-size<=7.0 && Breast-quad>0.0 && Deg-malig<=2.0) (34/35)
	output=0
else if(Inv-nodes<=0.0 && Deg-malig<=2.0 && Breast-quad>0.0) (87/101)
	output=0
else if(Deg-malig<=2.0 && Inv-nodes<=2.0) (141/172)
	output=0
else if(Inv-nodes<=0.0 && Menopause>1.0 && Deg-malig<=2.0 && Deg-malig>1.0 && Tumor-size>6.0) (10/11)
	output=0
else if(Deg-malig<=2.0 && Breast=1 && Breast-quad<=1.0 && Tumor-size>4.0) (31/37)
	output=0
else if(Inv-nodes<=0.0 && Node-caps<=0.0 && Tumor-size<=6.0) (123/149)
	output=0
else if(Inv-nodes<=0.0 && Menopause<=1.0 && Age=50) (37/39)
	output=0
else 
	output=1