if(MajorVessels>0.0 && ChestPainType>3.0 && ResElectrocardiographic>1.0) (36/36)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (29/29)
	output=2
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure>156.0) (4/5)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (41/43)
	output=2
else if(RestBloodPressure<=156.0 && Age>57.0 && ChestPainType>3.0 && RestBloodPressure>126.0) (21/26)
	output=2
else if(ChestPainType>3.0 && Thal>6.0 && Oldpeak>6.0) (37/37)
	output=2
else if(MajorVessels>1.0 && ResElectrocardiographic>1.0 && MaxHeartRate<=162.0) (21/21)
	output=2
else if(MajorVessels>0.0 && Slope>1.0 && Oldpeak>9.0) (35/36)
	output=2
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && FastingBloodSugar>0.0) (13/13)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=156.0 && Age<=57.0) (66/68)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Slope<=1.0 && MajorVessels<=1.0) (54/57)
	output=1
else if(MajorVessels<=0.0 && Sex<=0.0 && RestBloodPressure<=126.0) (23/23)
	output=1
else if(Thal<=3.0 && FastingBloodSugar<=0.0 && Sex<=0.0 && ChestPainType<=3.0) (34/34)
	output=1
else if(ChestPainType<=3.0 && Slope<=1.0 && ResElectrocardiographic<=1.0) (42/45)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=156.0) (86/94)
	output=1
else if(Thal<=6.0 && MajorVessels<=0.0) (93/106)
	output=1
else 
	output=2