if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
		if ( -73.79374640849275*Age + -11.0099833949958*Menopause + 74.6003699196969*Tumor-size + 113.32578908496674*Inv-nodes + 173.03818603349805*Node-caps + -34.98446192475606*Deg-malig + -192.6846879517391*Breast + -14.27539694455345*Breast-quad + -173.5999305671081*Irradiated + 49.61199337840361 >= 0  ) then{
			Class = 1 (1) 
		}
		else{ 
			if ( 138.9064090184184*Age + -50.35872651505255*Menopause + -70.73840868443679*Tumor-size + -171.28529864626128*Inv-nodes + 109.7310357516937*Node-caps + -169.6493940357234*Deg-malig + -116.13231886088204*Breast + 181.6812307531203*Breast-quad + 119.71057260402256*Irradiated + 196.61022247667665 >= 0  ) then{
				if ( -93.98037127544647*Age + 144.37541522653203*Menopause + -127.45965289125677*Tumor-size + 173.50321430096017*Inv-nodes + 82.40001617986707*Node-caps + 83.99722079839489*Deg-malig + -129.0284132419686*Breast + -35.979116576718894*Breast-quad + 34.72827007871314*Irradiated + -73.60800632126816 >= 0  ) then{
					Class = 0 (2) 
				}
				else{ 
					Class = 0 (50) 
				}
			}
			else{ 
				if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
					Class = 0 (1) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
			if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (3) 
									}
									else{ 
										if ( -1.0*Age + 4.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
							}
							else{ 
								Class = 0 (3) 
							}
						}
						else{ 
							Class = 0 (14) 
						}
					}
					else{ 
						if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
							if ( -1.0*Age + 5.0 >= 0  ) then{
								if ( -1.0*Age + 4.0 >= 0  ) then{
									if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
										if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
											Class = 0 (1) 
										}
										else{ 
											Class = 1 (1) 
										}
									}
									else{ 
										Class = 0 (1) 
									}
								}
								else{ 
									Class = 1 (2) 
								}
							}
							else{ 
								Class = 0 (2) 
							}
						}
						else{ 
							Class = 0 (3) 
						}
					}
				}
				else{ 
					if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							Class = 0 (5) 
						}
						else{ 
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
					}
					else{ 
						if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
							if ( -1.0*Age + 2.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									if ( -1.0*Irradiated + 0.0 >= 0  ) then{
										if ( -1.0*Age + 3.0 >= 0  ) then{
											Class = 0 (3) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (2) 
											}
											else{ 
												Class = 0 (1) 
											}
										}
									}
									else{ 
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											Class = 0 (1) 
										}
										else{ 
											Class = 1 (1) 
										}
									}
								}
								else{ 
									Class = 0 (4) 
								}
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
									if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
										if ( -1.0*Irradiated + 0.0 >= 0  ) then{
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												if ( -1.0*Age + 2.0 >= 0  ) then{
													Class = 0 (1) 
												}
												else{ 
													if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
														Class = 0 (1) 
													}
													else{ 
														Class = 1 (3) 
													}
												}
											}
											else{ 
												Class = 0 (5) 
											}
										}
										else{ 
											Class = 1 (1) 
										}
									}
									else{ 
										Class = 1 (1) 
									}
								}
								else{ 
									if ( -1.0*Age + 3.0 >= 0  ) then{
										Class = 0 (1) 
									}
									else{ 
										Class = 1 (2) 
									}
								}
							}
							else{ 
								Class = 0 (8) 
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						Class = 0 (2) 
					}
				}
				else{ 
					Class = 0 (10) 
				}
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
					if ( 183.84176520254505*Age + -180.61677114586738*Menopause + -86.65348037300946*Tumor-size + 58.56567748323215*Node-caps + 158.80891251350027*Deg-malig + -96.34612656579029*Breast + 95.85597391609474*Breast-quad + 137.2882777678986*Irradiated + -72.19265733663754 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								Class = 0 (4) 
							}
							else{ 
								if ( -1.0*Irradiated + 0.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (2) 
								}
							}
						}
						else{ 
							Class = 0 (10) 
						}
					}
					else{ 
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 1 (2) 
						}
						else{ 
							if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
					}
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*Breast + 0.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (2) 
						}
					}
					else{ 
						Class = 0 (3) 
					}
				}
				else{ 
					Class = 1 (3) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( 46.68925242654262*Age + -19.83635896347377*Tumor-size + -163.25564569869442*Node-caps + 29.010039248738906*Deg-malig + 175.05783205271183*Irradiated + -50.52373172960333 >= 0  ) then{
			if ( -1.0*Age + -0.3540198785145776*Irradiated + 4.0 >= 0  ) then{
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					Class = 0 (12) 
				}
				else{ 
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
						}
						else{ 
							Class = 0 (5) 
						}
					}
					else{ 
						if ( -1.0*Age + 3.0 >= 0  ) then{
							if ( -1.0*Age + 2.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 0 (2) 
							}
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Age + 5.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
						else{ 
							Class = 1 (1) 
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
				else{ 
					Class = 1 (4) 
				}
			}
		}
		else{ 
			Class = 1 (4) 
		}
	}
	else{ 
		if ( -1.0*Breast + 0.0 >= 0  ) then{
			if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
					if ( -1.0*Inv-nodes + 3.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
					}
					else{ 
						Class = 0 (2) 
					}
				}
				else{ 
					Class = 1 (3) 
				}
			}
			else{ 
				Class = 0 (2) 
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
				Class = 1 (19) 
			}
			else{ 
				Class = 0 (1) 
			}
		}
	}
}
}


Accuracy in training: 0.9718875502008032
Accuracy in test: 0.6071428571428571