Experiment: C:/Projekty/rules/data/spectfheart/spectfheart.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 267
Class 0: 55
Class 1: 212
Accuracy on training: 0.12359550561797752
Number of examples: 234
Class 0: 54
Class 1: 212
Accuracy on training: 0.1947565543071161
Number of examples: 215
Class 0: 44
Class 1: 212
Accuracy on training: 0.1947565543071161
Number of examples: 215
Class 0: 43
Class 1: 212
Accuracy on training: 0.1947565543071161
Number of examples: 215
Class 0: 42
Class 1: 212
Accuracy on training: 0.1947565543071161
Number of examples: 215
Class 0: 41
Class 1: 212
Accuracy on training: 0.1947565543071161
Number of examples: 215
Class 0: 40
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 39
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 38
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 37
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 36
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 35
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 34
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 33
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 32
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 31
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 30
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 29
Class 1: 212
Accuracy on training: 0.20224719101123595
Number of examples: 213
Class 0: 55
Class 1: 212
Successes: 219.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 1 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 1 / 0
	Rule 16: 1 / 0
	Rule 17: 0 / 0
	Rule 18: 212 / 48
Successes: 219.0
Errors:  48.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 1 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 1 / 0
	Rule 16: 1 / 0
	Rule 17: 0 / 0
	Rule 18: 212 / 48
----------------------------------------------------
Accuracy on training: 0.8202247191011236
Accuracy on test: 0.8202247191011236
Number of rules: 19.0
Variables per rule: 39.1578947368421
Variables used: 1.0
Time: 28.048
Iterations: 164157
Conditions: 744
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Low Medium High VeryHigh}
	F1S = { High}
	F2R = { Low Medium High}
	F2S = { High}
	F3R = { Low High VeryHigh}
	F3S = { VeryLow Medium High VeryHigh}
	F4R = { Medium High}
	F4S = { VeryLow Low Medium High}
	F5R = { VeryLow Medium High VeryHigh}
	F5S = { Low Medium High VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { Low VeryHigh}
	F7R = { VeryLow Medium High VeryHigh}
	F7S = { VeryLow Low Medium High}
	F8R = { VeryLow High VeryHigh}
	F8S = { VeryLow VeryHigh}
	F9R = { VeryLow Low High VeryHigh}
	F9S = { VeryLow High}
	F10R = { Medium High VeryHigh}
	F10S = { VeryLow Low High VeryHigh}
	F11R = { VeryLow VeryHigh}
	F11S = { Low High VeryHigh}
	F12R = { VeryLow Medium High VeryHigh}
	F13R = { VeryLow Medium High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { Medium High VeryHigh}
	F14S = { High VeryHigh}
	F15S = { Low Medium High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { Medium High VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Medium High}
	F18R = { Low Medium High VeryHigh}
	F18S = { Low High}
	F19R = { VeryLow Low Medium High}
	F19S = { VeryLow High VeryHigh}
	F20R = { Medium High VeryHigh}
	F20S = { VeryLow Low High VeryHigh}
	F21R = { VeryLow Medium High VeryHigh}
	F21S = { VeryLow Low High}
	F22R = { High}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7270015320958514

IF
	F1R = { VeryLow High}
	F1S = { VeryLow Medium High VeryHigh}
	F2R = { High VeryHigh}
	F2S = { VeryLow High VeryHigh}
	F3R = { Medium High VeryHigh}
	F3S = { VeryLow Medium High}
	F4R = { VeryLow High}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { Medium High}
	F5S = { VeryLow Low High VeryHigh}
	F6R = { Low Medium High VeryHigh}
	F6S = { VeryLow Low High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { Low Medium High VeryHigh}
	F8R = { Medium High VeryHigh}
	F8S = { VeryLow High VeryHigh}
	F9R = { Medium High VeryHigh}
	F9S = { Low Medium High}
	F10R = { Medium}
	F10S = { VeryLow High VeryHigh}
	F11R = { Low Medium High}
	F11S = { VeryLow Medium High}
	F12R = { Medium High VeryHigh}
	F12S = { VeryLow Low Medium High}
	F13R = { Medium High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { Low High VeryHigh}
	F15S = { VeryLow Low High VeryHigh}
	F16R = { Low Medium High VeryHigh}
	F16S = { VeryLow High VeryHigh}
	F17R = { High}
	F17S = { VeryLow High}
	F18R = { VeryLow Medium High VeryHigh}
	F18S = { VeryLow High VeryHigh}
	F19S = { High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { VeryLow Medium High VeryHigh}
	F22R = { High}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6809495978320248

IF
	F1R = { High}
	F1S = { VeryHigh}
	F2R = { VeryLow High VeryHigh}
	F2S = { Medium High VeryHigh}
	F3R = { VeryLow Medium High VeryHigh}
	F3S = { VeryLow Medium High}
	F4R = { High}
	F4S = { Medium High VeryHigh}
	F5R = { Low Medium High}
	F5S = { High}
	F6R = { High VeryHigh}
	F7S = { Low Medium High VeryHigh}
	F8R = { High}
	F9R = { Low High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { VeryLow Medium High VeryHigh}
	F10S = { High}
	F11R = { Medium High}
	F11S = { VeryLow High VeryHigh}
	F12R = { Low Medium High VeryHigh}
	F12S = { Low High}
	F13R = { Medium High VeryHigh}
	F13S = { VeryHigh}
	F14R = { High VeryHigh}
	F14S = { VeryLow Low High VeryHigh}
	F15R = { Low Medium High}
	F15S = { High VeryHigh}
	F16R = { VeryLow Low Medium VeryHigh}
	F16S = { VeryHigh}
	F17R = { Low High VeryHigh}
	F17S = { High VeryHigh}
	F18R = { High}
	F18S = { High}
	F19R = { Medium VeryHigh}
	F19S = { Medium High VeryHigh}
	F20R = { VeryHigh}
	F20S = { VeryLow Medium High VeryHigh}
	F21R = { Low Medium High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8260195895304407

IF
	F1R = { High VeryHigh}
	F1S = { Medium VeryHigh}
	F2R = { VeryLow Low High}
	F2S = { Low High VeryHigh}
	F3R = { Low High}
	F3S = { Medium High VeryHigh}
	F4R = { Low High VeryHigh}
	F5R = { VeryLow High}
	F5S = { Low High}
	F6R = { VeryLow Low High VeryHigh}
	F6S = { VeryLow Low High VeryHigh}
	F7R = { High}
	F7S = { VeryHigh}
	F8R = { Low Medium High VeryHigh}
	F8S = { Low High}
	F9R = { Low Medium High}
	F9S = { Medium High VeryHigh}
	F10R = { Low Medium High}
	F10S = { Medium High}
	F11R = { Low High}
	F11S = { High VeryHigh}
	F12R = { VeryLow Low Medium High}
	F12S = { High}
	F13R = { High VeryHigh}
	F13S = { VeryLow Low Medium High}
	F14R = { Medium High}
	F14S = { VeryLow Low Medium High}
	F15R = { High}
	F15S = { Medium High VeryHigh}
	F16R = { Low High}
	F16S = { VeryLow Medium High}
	F17R = { Low High}
	F17S = { VeryLow Low High}
	F18R = { Low Medium High}
	F18S = { VeryHigh}
	F19R = { Medium High}
	F19S = { High VeryHigh}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryLow High VeryHigh}
	F21S = { Low Medium High VeryHigh}
	F22R = { Low Medium High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7896677240276183

IF
	F1R = { VeryLow Medium VeryHigh}
	F1S = { VeryLow High VeryHigh}
	F2R = { Low High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Medium High}
	F3S = { VeryLow Medium High}
	F4R = { VeryLow Medium High VeryHigh}
	F5R = { VeryLow Low High VeryHigh}
	F5S = { Low Medium High VeryHigh}
	F6R = { VeryLow Low High VeryHigh}
	F6S = { Low Medium High VeryHigh}
	F7S = { High}
	F8R = { Low VeryHigh}
	F8S = { High VeryHigh}
	F9R = { VeryLow Low High VeryHigh}
	F9S = { VeryLow Low High}
	F10R = { Medium High}
	F10S = { High}
	F11S = { VeryLow Low Medium High}
	F12R = { VeryLow Low Medium High}
	F12S = { VeryLow High}
	F13R = { Medium High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { Low High}
	F14S = { VeryLow High}
	F15R = { VeryLow Low High VeryHigh}
	F15S = { VeryLow Medium High VeryHigh}
	F16R = { Low Medium High VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17R = { High VeryHigh}
	F17S = { VeryLow Low High VeryHigh}
	F18R = { Low Medium High VeryHigh}
	F18S = { High VeryHigh}
	F19R = { Low Medium High VeryHigh}
	F19S = { VeryLow High VeryHigh}
	F20R = { Low High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Low Medium High VeryHigh}
	F21S = { Low Medium High}
	F22R = { High VeryHigh}
	F22S = { VeryLow Low High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7140106969233431

IF
	F1R = { High}
	F1S = { VeryHigh}
	F2R = { High}
	F2S = { VeryLow Medium High VeryHigh}
	F3R = { Medium High VeryHigh}
	F3S = { VeryLow Low High}
	F4R = { Low High VeryHigh}
	F4S = { VeryLow Medium High VeryHigh}
	F5S = { VeryLow High VeryHigh}
	F6R = { Low Medium High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { VeryLow Low High}
	F7S = { VeryLow VeryHigh}
	F8R = { Medium High VeryHigh}
	F8S = { Low High}
	F9R = { Medium High}
	F9S = { Low High VeryHigh}
	F10R = { Medium High VeryHigh}
	F10S = { High}
	F11R = { High}
	F11S = { High}
	F12R = { High}
	F12S = { Low Medium High VeryHigh}
	F13R = { Low High}
	F13S = { High}
	F14R = { High}
	F14S = { VeryLow Medium VeryHigh}
	F15R = { VeryLow Low High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { VeryLow Low VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { Medium High VeryHigh}
	F18S = { VeryLow High}
	F19R = { Medium High}
	F19S = { High}
	F20R = { VeryLow High}
	F20S = { Low VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22S = { VeryLow High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7558507153544941

IF
	F1R = { Low High}
	F1S = { VeryLow High}
	F2R = { Low High VeryHigh}
	F2S = { Low Medium VeryHigh}
	F3R = { Low Medium VeryHigh}
	F3S = { High}
	F4R = { Low VeryHigh}
	F4S = { VeryLow Low Medium High}
	F5R = { Medium High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { Medium VeryHigh}
	F6S = { VeryLow Medium High VeryHigh}
	F7R = { VeryLow High VeryHigh}
	F7S = { VeryLow Low High VeryHigh}
	F8R = { VeryLow Low High}
	F8S = { VeryLow High}
	F9R = { VeryLow Medium High}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow Medium High VeryHigh}
	F10S = { High}
	F11R = { High}
	F11S = { VeryLow Medium High VeryHigh}
	F12R = { VeryLow High}
	F12S = { High VeryHigh}
	F13R = { VeryLow Low Medium High}
	F13S = { VeryLow High VeryHigh}
	F14R = { VeryLow High VeryHigh}
	F14S = { Medium High}
	F15R = { VeryLow Medium}
	F15S = { High VeryHigh}
	F16R = { Medium High VeryHigh}
	F16S = { VeryLow Low High}
	F17R = { VeryLow Medium High VeryHigh}
	F17S = { VeryLow Low High VeryHigh}
	F18R = { High VeryHigh}
	F18S = { High}
	F19R = { VeryLow Low Medium}
	F19S = { VeryLow Low Medium}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { Low Medium High VeryHigh}
	F21S = { Low High VeryHigh}
	F22R = { Medium}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 1.0

IF
	F1R = { High}
	F1S = { High}
	F2R = { High}
	F2S = { High}
	F3R = { High}
	F3S = { High}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { VeryHigh}
	F6S = { Medium High VeryHigh}
	F7R = { Medium}
	F7S = { VeryHigh}
	F8R = { High}
	F8S = { Medium High}
	F9R = { High}
	F9S = { Low High}
	F10R = { Medium High}
	F10S = { High}
	F11R = { High}
	F11S = { High VeryHigh}
	F12R = { VeryLow Low Medium High}
	F12S = { Low High}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { Medium}
	F15R = { High}
	F15S = { High}
	F16R = { VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { High}
	F19R = { High}
	F19S = { High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { High}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9379476473422194

IF
	F1R = { Low High VeryHigh}
	F1S = { VeryLow Low High}
	F2R = { Medium High}
	F2S = { VeryLow VeryHigh}
	F3R = { VeryLow Medium High VeryHigh}
	F3S = { VeryLow High VeryHigh}
	F4S = { VeryLow Low High}
	F5R = { VeryLow Medium High VeryHigh}
	F5S = { Medium High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { Low Medium High VeryHigh}
	F8R = { VeryLow High}
	F9R = { VeryLow Low Medium High}
	F9S = { Low High VeryHigh}
	F10R = { VeryLow High VeryHigh}
	F10S = { VeryLow Low VeryHigh}
	F11S = { VeryLow High}
	F12R = { Medium High VeryHigh}
	F12S = { High VeryHigh}
	F13R = { VeryLow Medium High VeryHigh}
	F13S = { Medium High VeryHigh}
	F14R = { Low High VeryHigh}
	F14S = { VeryLow Low High}
	F15R = { VeryLow High VeryHigh}
	F15S = { VeryLow Medium High VeryHigh}
	F16R = { Low High VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { Low High VeryHigh}
	F18S = { VeryLow Medium High}
	F19R = { High VeryHigh}
	F19S = { VeryLow Low High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryLow Low High VeryHigh}
	F22R = { High VeryHigh}
	F22S = { VeryLow Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6825119566498623

IF
	F1R = { High VeryHigh}
	F1S = { VeryLow Low Medium High}
	F2R = { Low High}
	F3R = { Low Medium High}
	F3S = { High VeryHigh}
	F4S = { Low Medium High VeryHigh}
	F5R = { VeryLow Low Medium High}
	F5S = { VeryLow High}
	F6R = { Medium High VeryHigh}
	F6S = { Medium High VeryHigh}
	F7R = { Medium High VeryHigh}
	F7S = { Medium High}
	F8R = { Low Medium High VeryHigh}
	F9R = { Medium High VeryHigh}
	F10S = { Medium High}
	F11R = { VeryLow Medium High VeryHigh}
	F11S = { VeryLow Low High VeryHigh}
	F12S = { VeryLow High VeryHigh}
	F13R = { VeryLow High VeryHigh}
	F13S = { High VeryHigh}
	F14R = { Low Medium High}
	F14S = { VeryLow Low Medium VeryHigh}
	F15R = { VeryLow VeryHigh}
	F15S = { VeryLow VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryHigh}
	F17R = { High VeryHigh}
	F17S = { VeryLow Medium High VeryHigh}
	F18R = { Low Medium High VeryHigh}
	F18S = { High VeryHigh}
	F19R = { VeryLow Medium}
	F19S = { High}
	F20R = { High}
	F21R = { VeryLow High VeryHigh}
	F22R = { VeryLow Low Medium High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7184789246495585

IF
	F1R = { Low High}
	F1S = { High}
	F2R = { VeryLow High}
	F2S = { High}
	F3R = { VeryLow Low High VeryHigh}
	F3S = { VeryLow Low Medium}
	F4R = { VeryLow High}
	F4S = { Low High VeryHigh}
	F5R = { VeryLow Medium High}
	F6R = { High}
	F6S = { High VeryHigh}
	F7R = { Low Medium High}
	F7S = { VeryHigh}
	F8R = { VeryLow High VeryHigh}
	F9S = { Low High}
	F10R = { High VeryHigh}
	F10S = { Medium High}
	F11R = { Low High}
	F11S = { Low VeryHigh}
	F12R = { VeryHigh}
	F12S = { Low High}
	F13R = { VeryLow Medium High VeryHigh}
	F13S = { High}
	F14R = { VeryLow Low High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { VeryLow Low High}
	F15S = { Medium High VeryHigh}
	F16R = { VeryLow Low Medium High}
	F16S = { VeryHigh}
	F17R = { High VeryHigh}
	F17S = { VeryLow High VeryHigh}
	F18R = { Low VeryHigh}
	F18S = { Medium High}
	F19S = { High VeryHigh}
	F20R = { VeryLow High VeryHigh}
	F20S = { VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { Low Medium High}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8363558925812782

IF
	F1R = { High}
	F1S = { Low High}
	F2R = { Medium High}
	F2S = { High}
	F3R = { Low High}
	F3S = { Low Medium High}
	F4R = { High}
	F4S = { Low High}
	F5R = { VeryHigh}
	F5S = { High VeryHigh}
	F6R = { VeryHigh}
	F6S = { VeryHigh}
	F7R = { High}
	F7S = { High}
	F8R = { VeryHigh}
	F8S = { High}
	F9R = { VeryHigh}
	F9S = { High}
	F10R = { High}
	F10S = { High VeryHigh}
	F11R = { High}
	F11S = { VeryHigh}
	F12R = { VeryLow High}
	F12S = { VeryLow High}
	F13R = { Medium High}
	F13S = { High}
	F14R = { VeryLow Medium High}
	F14S = { High}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17S = { Medium}
	F18R = { Medium High VeryHigh}
	F18S = { VeryLow Low Medium High}
	F19R = { Medium High VeryHigh}
	F19S = { High VeryHigh}
	F20R = { High VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryLow Low Medium High}
	F22R = { High}
	F22S = { VeryLow High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8714906015282192

IF
	F1R = { High}
	F1S = { High}
	F2R = { Low High}
	F2S = { VeryLow High}
	F3R = { Medium High}
	F3S = { High}
	F4R = { Low High VeryHigh}
	F4S = { Low High VeryHigh}
	F5R = { High}
	F5S = { Medium VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { VeryLow Low Medium VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { Low High}
	F8R = { VeryLow Medium High VeryHigh}
	F8S = { VeryLow Medium VeryHigh}
	F9R = { VeryHigh}
	F9S = { VeryLow Low Medium High}
	F10R = { High}
	F10S = { High}
	F11R = { High}
	F12R = { VeryLow Low Medium High}
	F12S = { High}
	F13R = { Medium High VeryHigh}
	F13S = { Low VeryHigh}
	F14R = { Medium High}
	F14S = { High VeryHigh}
	F15S = { VeryHigh}
	F16R = { Low High VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { Low High VeryHigh}
	F17S = { Medium High}
	F18R = { Low High}
	F18S = { High VeryHigh}
	F19R = { VeryLow Low Medium VeryHigh}
	F19S = { High}
	F20R = { Low High}
	F20S = { VeryHigh}
	F21R = { High}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7455790991794208

IF
	F1R = { VeryLow Medium High VeryHigh}
	F1S = { High}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { Low High}
	F3R = { VeryLow High VeryHigh}
	F3S = { High}
	F4R = { VeryLow Low High VeryHigh}
	F4S = { VeryLow Low Medium High}
	F5R = { VeryHigh}
	F5S = { Low Medium VeryHigh}
	F6R = { Low VeryHigh}
	F6S = { Low VeryHigh}
	F7R = { Medium High}
	F7S = { VeryLow Medium High}
	F8R = { Low Medium High VeryHigh}
	F8S = { Medium High VeryHigh}
	F9R = { VeryLow Low Medium High}
	F9S = { Low Medium High}
	F10R = { VeryLow High}
	F10S = { VeryHigh}
	F11R = { Low Medium High}
	F11S = { High VeryHigh}
	F12S = { Medium VeryHigh}
	F13R = { Low VeryHigh}
	F13S = { High}
	F14R = { Low High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { High}
	F15S = { Medium High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17R = { High VeryHigh}
	F17S = { Medium High}
	F18R = { VeryLow VeryHigh}
	F18S = { VeryLow High}
	F19R = { High}
	F19S = { High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryLow Low High VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22R = { VeryLow High VeryHigh}
	F22S = { Low Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7783328713331306

IF
	F1R = { High VeryHigh}
	F1S = { High}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { VeryLow Low Medium High}
	F3R = { Medium High}
	F3S = { Medium High}
	F4R = { Low Medium High}
	F4S = { Low Medium High}
	F5R = { VeryLow Medium High VeryHigh}
	F5S = { VeryLow Low High}
	F6R = { High VeryHigh}
	F6S = { Low High VeryHigh}
	F7R = { Low High}
	F7S = { VeryHigh}
	F8R = { VeryLow High VeryHigh}
	F8S = { VeryLow Low Medium High}
	F9R = { Medium High}
	F9S = { High}
	F10R = { High}
	F11R = { Low Medium High}
	F11S = { High}
	F12R = { VeryLow High}
	F12S = { High VeryHigh}
	F13R = { Low Medium High}
	F13S = { High}
	F14R = { High VeryHigh}
	F14S = { High}
	F15R = { High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { High}
	F16S = { Low VeryHigh}
	F17R = { High VeryHigh}
	F17S = { High}
	F18R = { Low VeryHigh}
	F18S = { Medium High}
	F19R = { Medium}
	F19S = { High}
	F20R = { High}
	F20S = { VeryLow Medium High VeryHigh}
	F21R = { Medium High}
	F21S = { Low Medium High VeryHigh}
	F22R = { Low Medium VeryHigh}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6968626512058024

IF
	F1R = { High}
	F1S = { Medium}
	F2R = { Low High VeryHigh}
	F2S = { VeryHigh}
	F3R = { Low High}
	F3S = { High VeryHigh}
	F4R = { High}
	F4S = { High}
	F5R = { Low Medium High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { VeryLow Low Medium VeryHigh}
	F7R = { High VeryHigh}
	F7S = { Medium High}
	F8R = { VeryLow High}
	F8S = { High}
	F9R = { High}
	F9S = { VeryLow Medium High}
	F10R = { Medium}
	F10S = { Low High}
	F11R = { High}
	F11S = { High}
	F12R = { High}
	F12S = { Medium High}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { Medium}
	F15R = { High}
	F15S = { High VeryHigh}
	F16R = { VeryLow Low High VeryHigh}
	F16S = { High}
	F17R = { VeryLow Low Medium High}
	F17S = { High}
	F18R = { Low High}
	F18S = { High}
	F19R = { High VeryHigh}
	F19S = { VeryLow High}
	F20R = { Low VeryHigh}
	F21R = { VeryHigh}
	F21S = { High}
	F22R = { Low High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.947457851888202

IF
	F1R = { Low VeryHigh}
	F1S = { VeryHigh}
	F2R = { High VeryHigh}
	F2S = { VeryLow Medium High VeryHigh}
	F3R = { VeryLow Low High}
	F3S = { Low High}
	F4R = { Low High}
	F4S = { Medium High VeryHigh}
	F5R = { VeryHigh}
	F5S = { VeryLow Low Medium VeryHigh}
	F6R = { Low VeryHigh}
	F6S = { VeryHigh}
	F7R = { Low VeryHigh}
	F7S = { High}
	F8R = { High}
	F8S = { Low Medium High}
	F9R = { High}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { High VeryHigh}
	F11R = { High}
	F11S = { Low High VeryHigh}
	F12R = { Low Medium High}
	F12S = { High}
	F13R = { VeryLow Low Medium High}
	F13S = { High}
	F14R = { High}
	F14S = { High}
	F15R = { VeryLow High VeryHigh}
	F15S = { Low Medium High}
	F16R = { High VeryHigh}
	F16S = { VeryLow Medium High VeryHigh}
	F17R = { VeryLow Low High}
	F17S = { Low Medium High VeryHigh}
	F18R = { Medium High}
	F18S = { Medium High VeryHigh}
	F19R = { VeryLow VeryHigh}
	F19S = { VeryLow VeryHigh}
	F20R = { High VeryHigh}
	F20S = { Low Medium High VeryHigh}
	F21S = { VeryLow Medium High}
	F22R = { Low High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8331697482558293

IF
	F1R = { VeryLow High VeryHigh}
	F1S = { High}
	F2R = { VeryLow Medium High}
	F2S = { High}
	F3R = { VeryLow Low Medium High}
	F3S = { High VeryHigh}
	F4R = { Medium High}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { VeryLow High VeryHigh}
	F5S = { VeryLow High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Low Medium High}
	F7S = { VeryLow Medium VeryHigh}
	F8R = { VeryLow VeryHigh}
	F8S = { Medium High VeryHigh}
	F9R = { VeryLow Medium VeryHigh}
	F9S = { Low Medium High VeryHigh}
	F10R = { High VeryHigh}
	F11R = { Low Medium High}
	F11S = { Medium High}
	F12S = { VeryLow Low Medium High}
	F13R = { High VeryHigh}
	F13S = { High}
	F14R = { High}
	F14S = { High}
	F15S = { VeryLow Low High VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F16S = { Medium High VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { VeryLow VeryHigh}
	F18S = { High VeryHigh}
	F19R = { High VeryHigh}
	F19S = { High VeryHigh}
	F20R = { VeryLow Medium VeryHigh}
	F20S = { VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { VeryHigh}
	F22R = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7450635751770471

IF
THEN OVERALL_DIAGNOSIS IS 1   W 0.7947761194029851

	Accuracy on training set is: 0.8202247191011236
	Accuracy on test set is: 0.8202247191011236
	Number of rules is: 19.0
	Variables per rule is: 39.1578947368421
	Variables used is: 1.0
	Time is: 28.048
	Iterations is: 164157
	Conditions is: 744

