@relation    haberman
@attribute Age integer[30,83]
@attribute Year integer[58,69]
@attribute Positive integer[0,52]
@attribute Survival{positive,negative}
@inputs Age,Year,Positive
@outputs Survival
@data
positive negative
positive negative
positive negative
positive negative
positive positive
positive negative
positive positive
positive negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative positive
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative negative
negative positive
negative negative
negative negative
