Error Training: 0.231
Error Test: 0.326
Rules (16):
--------
if Sbp = [104.5, 215.0) and
   Tobacco = [_, 4.38) and
   Ldl = [1.57, 6.44) and
   Adiposity = [_, 37.94) and
   Typea = [16.5, 68.5) and
   Obesity = [19.39, 35.76) and
   Alcohol = [_, 81.335) and
   Age = [_, 61.5)
then
   Chd = 0 (166|37)

if Sbp = [104.5, _) and
   Tobacco = [0.935, 18.1) and
   Ldl = [2.395, 10.535) and
   Adiposity = [_, 34.715) and
   Typea = [43.5, 68.5) and
   Obesity = [19.225, 33.005) and
   Alcohol = [0.44, _) and
   Age = [28.5, 50.5)
then
   Chd = 0 (28|8)

if Sbp = [107.0, 215.0) and
   Tobacco = [2.365, 14.25) and
   Ldl = [2.49, 10.535) and
   Adiposity = [19.91, 37.135) and
   Typea = [37.5, 76.0) and
   Obesity = [21.255, 30.76) and
   Alcohol = [_, 57.085) and
   Age = [_, 62.5)
then
   Chd = 1 (35|15)

if Sbp = [136.5, 196.0) and
   Tobacco = [1.735, 18.1) and
   Ldl = [3.565, 11.75) and
   Adiposity = [14.98, 34.715) and
   Typea = [38.5, _) and
   Obesity = [_, 35.76) and
   Alcohol = [_, 90.62) and
   Age = [50.5, _)
then
   Chd = 1 (8|0)

if Sbp = [109.5, _) and
   Tobacco = [1.775, _) and
   Ldl = [2.12, 7.355) and
   Adiposity = [_, 36.56) and
   Typea = [28.5, 77.5) and
   Obesity = [18.41, 32.87) and
   Alcohol = [0.225, 90.155) and
   Age = [28.5, 62.5)
then
   Chd = 0 (12|3)

if Sbp = [101.5, 155.0) and
   Tobacco = [_, 22.505) and
   Ldl = [_, 9.42) and
   Adiposity = [11.6, 36.45) and
   Typea = [22.5, 67.5) and
   Obesity = [18.95, 36.0) and
   Alcohol = [0.225, 53.64) and
   Age = [_, 57.5)
then
   Chd = 0 (7|1)

if Sbp = [126.5, 189.0) and
   Tobacco = [0.015, 14.25) and
   Ldl = [3.8, 14.745) and
   Adiposity = [24.195, _) and
   Typea = [22.5, 70.5) and
   Obesity = [25.86, 46.15) and
   Alcohol = [0.225, 108.9) and
   Age = [29.5, _)
then
   Chd = 1 (14|4)

if Sbp = [_, 155.0) and
   Tobacco = [_, 10.3) and
   Ldl = [_, 11.75) and
   Adiposity = [19.44, 39.39) and
   Typea = [16.5, 68.5) and
   Obesity = [19.225, 46.15) and
   Alcohol = [_, 40.785) and
   Age = [_, 60.5)
then
   Chd = 0 (7|2)

if Sbp = [104.5, 196.0) and
   Tobacco = [_, 18.1) and
   Ldl = [_, 6.29) and
   Adiposity = [13.665, 35.425) and
   Obesity = [19.485, 35.245) and
   Alcohol = [_, 132.015) and
   Age = [29.5, 61.5)
then
   Chd = 1 (11|3)

if Sbp = [109.5, 215.0) and
   Ldl = [2.395, 5.48) and
   Adiposity = [9.38, 36.72) and
   Typea = [28.5, 70.5) and
   Obesity = [16.225, 30.975) and
   Alcohol = [_, 132.015)
then
   Chd = 0 (12|5)

if Sbp = [104.5, 215.0) and
   Tobacco = [0.625, 18.7) and
   Ldl = [3.11, 5.48) and
   Typea = [16.5, 77.5) and
   Obesity = [24.365, 46.15) and
   Alcohol = [_, 81.335) and
   Age = [28.5, _)
then
   Chd = 1 (3|0)

if Sbp = [111.0, 189.0) and
   Tobacco = [1.775, 22.505) and
   Ldl = [1.725, 8.125) and
   Adiposity = [9.38, 37.085) and
   Typea = [34.5, 70.5) and
   Obesity = [16.225, 35.245) and
   Alcohol = [5.4, 46.08) and
   Age = [44.5, _)
then
   Chd = 0 (3|0)

if Sbp = [104.5, 189.0) and
   Tobacco = [_, 22.505) and
   Ldl = [1.725, 6.665) and
   Adiposity = [19.44, 42.115) and
   Typea = [22.5, 67.5) and
   Obesity = [18.625, 34.145) and
   Alcohol = [_, 90.155) and
   Age = [29.5, _)
then
   Chd = 1 (4|0)

if Sbp = [104.5, 215.0) and
   Tobacco = [_, 13.11) and
   Ldl = [3.335, 14.745) and
   Adiposity = [17.215, 33.685) and
   Typea = [28.5, 77.5) and
   Obesity = [_, 31.005) and
   Alcohol = [_, 146.24) and
   Age = [24.5, 59.5)
then
   Chd = 1 (4|0)

if Sbp = [102.5, _) and
   Tobacco = [0.555, 18.1) and
   Ldl = [1.49, 10.535) and
   Adiposity = [11.6, 36.085) and
   Typea = [16.5, 77.5) and
   Obesity = [18.41, 27.935) and
   Alcohol = [5.605, _) and
   Age = [_, 60.5)
then
   Chd = 1 (2|0)

if Sbp = [129.5, 189.0) and
   Ldl = [_, 7.23) and
   Adiposity = [11.38, 42.115) and
   Typea = [37.5, 77.5) and
   Obesity = [24.025, 46.15) and
   Alcohol = [_, 65.79) and
   Age = [_, 57.5)
then
   Chd = 0 (4|0)

if true
then
   Chd = 0 (11|7)