Number of Rules: 15
Rule[1]: IF  CellSize <= 2.0 AND  BareNuclei <= 2.0  THEN Class = 2 (344/345)
Rule[2]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  BareNuclei <= 5.0 AND  ClumpThickness <= 5.0  THEN Class = 2 (21/21)
Rule[3]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  BareNuclei <= 5.0 AND  ClumpThickness > 5.0  THEN Class = 4 (2/2)
Rule[4]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  BareNuclei > 5.0  THEN Class = 4 (7/7)
Rule[5]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei <= 1.0  THEN Class = 2 (16/16)
Rule[6]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 3.0 AND  CellShape <= 2.0  THEN Class = 2 (4/4)
Rule[7]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 3.0 AND  CellShape > 2.0 AND  ClumpThickness <= 5.0  THEN Class = 4 (2/2)
Rule[8]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 3.0 AND  CellShape > 2.0 AND  ClumpThickness > 5.0  THEN Class = 2 (2/3)
Rule[9]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin > 3.0  THEN Class = 4 (19/20)
Rule[10]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion <= 3.0  THEN Class = 2 (6/6)
Rule[11]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin <= 5.0  THEN Class = 4 (5/5)
Rule[12]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin > 5.0  THEN Class = 2 (2/3)
Rule[13]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli > 8.0  THEN Class = 4 (7/7)
Rule[14]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei > 7.0  THEN Class = 4 (25/26)
Rule[15]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize > 4.0  THEN Class = 4 (145/148)

Number of Rules: 12
Rule[1]: IF  NormalNucleoli <= 8.0 AND  Mitoses <= 2.0  THEN Class = 2 (396/498)
Rule[2]: IF  ClumpThickness <= 7.0 AND  CellSize > 1.0 AND  CellShape <= 4.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 3.0 AND  BareNuclei > 2.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli <= 5.0 AND  Mitoses > 1.0  THEN Class = 2 (1/2)
Rule[3]: IF  ClumpThickness > 1.0 AND  CellSize <= 3.0 AND  CellShape <= 6.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 3.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 3.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 1.0  THEN Class = 4 (2/5)
Rule[4]: IF  ClumpThickness <= 4.0 AND  CellSize <= 6.0 AND  CellShape <= 8.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 8.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 0.0  THEN Class = 4 (6/12)
Rule[5]: IF  ClumpThickness > 3.0 AND  CellSize > 1.0 AND  CellShape > 5.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 3.0 AND  BareNuclei > 0.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli <= 10.0 AND  Mitoses > 0.0  THEN Class = 4 (18/19)
Rule[6]: IF  ClumpThickness <= 10.0 AND  CellSize > 1.0 AND  CellShape > 2.0 AND  MarginalAdhesion <= 2.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 1.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 1.0  THEN Class = 4 (10/12)
Rule[7]: IF  ClumpThickness <= 5.0 AND  CellSize <= 3.0 AND  CellShape <= 5.0 AND  MarginalAdhesion > 2.0 AND  EpithelialSize <= 10.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli <= 10.0 AND  Mitoses <= 1.0  THEN Class = 4 (5/14)
Rule[8]: IF  ClumpThickness > 4.0 AND  CellSize > 3.0 AND  CellShape <= 6.0 AND  MarginalAdhesion > 3.0 AND  EpithelialSize > 3.0 AND  BareNuclei > 0.0 AND  BlandChromatin > 1.0 AND  NormalNucleoli > 9.0 AND  Mitoses <= 1.0  THEN Class = 4 (5/5)
Rule[9]: IF  ClumpThickness <= 10.0 AND  CellSize <= 3.0 AND  CellShape <= 6.0 AND  MarginalAdhesion <= 3.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 4.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 2.0  THEN Class = 4 (5/6)
Rule[10]: IF  ClumpThickness > 7.0 AND  CellSize <= 2.0 AND  CellShape <= 2.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 6.0 AND  BlandChromatin <= 1.0 AND  NormalNucleoli > 0.0 AND  Mitoses <= 2.0  THEN Class = 4 (1/1)
Rule[11]: IF  ClumpThickness <= 10.0 AND  CellSize > 0.0 AND  CellShape > 0.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli <= 7.0 AND  Mitoses <= 1.0  THEN Class = 4 (42/388)
Rule[12]: IF  ClumpThickness <= 7.0 AND  CellSize > 1.0 AND  CellShape > 1.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize > 5.0 AND  BareNuclei <= 10.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 2.0  THEN Class = 4 (3/3)

Accuracy in training: 0.967479674796748
Accuracy in test: 0.9264705882352942
