IF 'plas' = 4 THEN tested_positive
IF 'plas' = 2 AND 'mass' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'skin' = 0 AND 'age' = 0 THEN tested_negative
IF 'skin' = 0 AND 'mass' = 1 AND 'age' = 0 THEN tested_negative
IF 'plas' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'plas' = 2 AND 'skin' = 0 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'mass' = 2 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'plas' = 3 AND 'pres' = 3 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'plas' = 3 AND 'pres' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'pres' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'age' = 3 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 4 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 0 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 3 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 4 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 4 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 4 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 0 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 4 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 3 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 2 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN tested_positive
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_positive
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 0 THEN tested_positive
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_positive
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 3 AND 'age' = 0 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 4 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 3 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 3 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 3 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 3 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 3 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 1 AND 'age' = 4 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 3 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 81 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 4 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 3 THEN tested_negative
IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN tested_negative
IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 0 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN tested_negative
IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative
IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN tested_negative