Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.4403292181069959
Number of examples: 136
Class 0: 32
Class 1: 108
Accuracy on training: 0.48148148148148145
Number of examples: 126
Class 0: 23
Class 1: 108
Accuracy on training: 0.5185185185185185
Number of examples: 117
Class 0: 12
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 7
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 5
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8477366255144033
Number of examples: 166
Class 0: 135
Class 1: 32
Accuracy on training: 0.9012345679012346
Number of examples: 151
Class 0: 135
Class 1: 19
Accuracy on training: 0.9135802469135802
Number of examples: 148
Class 0: 135
Class 1: 16
Accuracy on training: 0.9259259259259259
Number of examples: 145
Class 0: 135
Class 1: 13
Accuracy on training: 0.9382716049382716
Number of examples: 143
Class 0: 135
Class 1: 9
Accuracy on training: 0.9465020576131687
Number of examples: 140
Class 0: 135
Class 1: 7
Accuracy on training: 0.9547325102880658
Number of examples: 138
Class 0: 135
Class 1: 5
Accuracy on training: 0.9629629629629629
Number of examples: 137
Class 0: 135
Class 1: 3
Accuracy on training: 0.9629629629629629
Number of examples: 135
Class 0: 135
Class 1: 1
Successes: 234.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 101 / 2
	Rule 1: 3 / 0
	Rule 2: 12 / 0
	Rule 3: 6 / 0
	Rule 4: 2 / 0
	Rule 5: 3 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
	Rule 8: 60 / 6
	Rule 9: 12 / 1
	Rule 10: 3 / 0
	Rule 11: 7 / 0
	Rule 12: 16 / 0
	Rule 13: 2 / 0
	Rule 14: 3 / 0
	Rule 15: 2 / 0
	Rule 16: 0 / 0
	Rule 17: 1 / 0
Successes: 19.0
Errors:  6.0
Not classified: 2.0
	Rule 0: 9 / 3
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 7 / 2
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 1 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 1
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9629629629629629
Accuracy on test: 0.7037037037037037
Number of rules: 18.0
Variables per rule: 9.944444444444445
Variables used: 1.0
Time: 5.417000000000001
Iterations: 118680
Conditions: 179
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low VeryHigh}
	MajorVessels = { T0 T1 T2}
	Thal = { T0}
THEN Class IS 1   W 0.8727517710824

IF
	Age = { VeryLow Low Medium High}
	RestBloodPressure = { VeryLow Low High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium High}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T3}
THEN Class IS 1   W 0.8015314734927871

IF
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { Low Medium VeryHigh}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High VeryHigh}
	MajorVessels = { T0 T3}
	Thal = { T0 T2 T3 T4}
THEN Class IS 1   W 0.8649939138314826

IF
	Age = { VeryLow Low Medium High}
	ChestPainType = { T0 T2}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium High}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T1 T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1 T2}
	MajorVessels = { T0 T1}
	Thal = { T1 T2 T3 T4}
THEN Class IS 1   W 0.9010376971331417

IF
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	MaxHeartRate = { VeryLow Low Medium VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	MajorVessels = { T0 T3}
	Thal = { T3}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	MaxHeartRate = { Low Medium High VeryHigh}
	Thal = { T1 T2 T3 T4}
THEN Class IS 2   W 0.8105243405600971

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T3}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low High VeryHigh}
	Oldpeak = { VeryLow Low Medium High}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T2}
THEN Class IS 2   W 0.8831085249983573

IF
	Age = { Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { Medium}
	ResElectrocardiographic = { T1 T2}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High}
	Slope = { T0 T2}
	MajorVessels = { T0 T2}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { Low High}
	ChestPainType = { T0 T1 T3}
	SerumCholestoral = { Low Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	ExerciseInduced = { T1}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T0 T1 T2 T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Medium High VeryHigh}
	Oldpeak = { Low Medium High VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T1 T2 T3}
THEN Class IS 2   W 0.979015804217982

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { Low VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 0.9562745955400088

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	Oldpeak = { VeryLow Medium High}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High}
	Slope = { T1}
	MajorVessels = { T0 T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T0 T4}
THEN Class IS 2   W 0.8324243609911126

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9629629629629629
	Accuracy on test set is: 0.7037037037037037
	Number of rules is: 18.0
	Variables per rule is: 9.944444444444445
	Variables used is: 1.0
	Time is: 5.417000000000001
	Iterations is: 118680
	Conditions is: 179

