@Number of Rules: 33
if(BI-RADS>4.0 && Age>62.0 && Shape>3.0 && Density<=3.0) (120/125)
	output=1
else if(BI-RADS>4.0) (266/295)
	output=1
else if(Margin>3.0 && Age>58.0 && BI-RADS<=3.0) (3/3)
	output=1
else if(Shape>2.0 && Age>66.0 && Margin>3.0 && BI-RADS=null && Density=null) (16/23)
	output=1
else if(BI-RADS>4.0 && Age>65.0 && Margin<=4.0 && Shape>3.0) (72/74)
	output=1
else if(Shape>2.0 && Age>49.0 && Margin>4.0 && BI-RADS=null && Density=null) (12/20)
	output=1
else if(Margin>1.0 && Shape>3.0 && Age>48.0 && BI-RADS>3.0 && Density<=2.0) (8/10)
	output=1
else if(Shape>2.0 && Age>54.0 && Margin<=1.0 && BI-RADS=null && Density=null) (3/6)
	output=1
else if(Margin>1.0 && Age>53.0 && Shape>2.0 && BI-RADS<=0.0) (3/4)
	output=1
else if(Margin>1.0 && Age>40.0 && Shape>3.0) (260/325)
	output=1
else if(BI-RADS>4.0 && Age>65.0 && Density<=3.0) (127/134)
	output=1
else if(Margin>3.0 && Age>59.0 && Shape>1.0 && BI-RADS=null && Density=null) (28/45)
	output=1
else if(Shape>2.0 && Age>53.0 && Margin>2.0 && Density>2.0 && BI-RADS=null) (40/72)
	output=1
else if(Age>67.0 && Shape<=1.0 && BI-RADS>2.0 && Margin>1.0) (6/7)
	output=1
else if(Shape>3.0 && Margin>3.0 && Age>35.0) (206/255)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>3.0 && Margin<=4.0 && Density=null) (76/78)
	output=1
else if(Age>64.0 && Shape<=1.0 && Density>2.0 && BI-RADS<=3.0) (1/1)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Margin<=3.0) (36/38)
	output=1
else if(BI-RADS>4.0 && Age>56.0 && Shape>3.0 && Density<=3.0 && Margin<=3.0) (39/40)
	output=1
else if(Margin>3.0 && Age<=28.0) (1/1)
	output=1
else if(Density<=1.0 && Age<=42.0) (2/2)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>2.0 && Density<=3.0 && Margin<=4.0) (87/90)
	output=1
else if(BI-RADS>4.0 && Age>59.0 && Shape>3.0 && Margin<=3.0) (37/38)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>2.0 && Margin<=4.0) (98/103)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Density<=3.0 && Margin>1.0 && Shape<=3.0) (24/26)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Density>1.0 && Shape<=3.0) (30/31)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>1.0 && Density<=3.0 && Shape>2.0) (170/178)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>3.0 && Margin<=4.0 && Density<=2.0) (1/1)
	output=1
else if(BI-RADS>4.0 && Margin>2.0 && Age>57.0 && Density<=3.0 && Shape>2.0) (166/173)
	output=1
else if(Age>67.0 && Margin<=1.0 && Density>2.0 && Shape<=1.0 && BI-RADS=null) (3/5)
	output=1
else if(Age>41.0 && Margin<=2.0 && Density<=1.0 && Shape<=1.0 && BI-RADS=null) (2/5)
	output=1
else if(Age>41.0 && Shape<=3.0 && Density>2.0 && Margin>3.0 && BI-RADS>3.0) (42/66)
	output=1
else 
	output=0