if ( -1.0*F20S + 70.0 >= 0  ) then{
	if ( -1.0*F3S + 67.0 >= 0  ) then{
		if ( -1.0*F5R + 75.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (103) 
		}
		else{ 
			if ( -1.0*F1R + 73.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (1) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (2) 
			}
		}
	}
	else{ 
		if ( -1.0*F20R + 68.0 >= 0  ) then{
			if ( -1.0*F1S + 77.0 >= 0  ) then{
				if ( -1.0*F5S + 75.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (24) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (1) 
				}
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (1) 
			}
		}
		else{ 
			if ( -1.0*F17R + 63.0 >= 0  ) then{
				if ( -1.0*F18R + 62.0 >= 0  ) then{
					if ( -1.0*F2R + 63.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (2) 
					}
				}
				else{ 
					OVERALL_DIAGNOSIS = 1 (12) 
				}
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (7) 
			}
		}
	}
}
else{ 
	if ( -1.0*F17R + 63.0 >= 0  ) then{
		if ( -1.0*F22S + 63.0 >= 0  ) then{
			if ( -1.0*F5S + 65.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (22) 
			}
			else{ 
				if ( -1.0*F5R + 67.0 >= 0  ) then{
					if ( -1.0*F17R + 57.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (3) 
					}
					else{ 
						if ( -1.0*F9S + 74.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 0 (8) 
						}
						else{ 
							if ( -1.0*F1S + 64.0 >= 0  ) then{
								OVERALL_DIAGNOSIS = 0 (1) 
							}
							else{ 
								OVERALL_DIAGNOSIS = 1 (3) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*F7S + 76.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (10) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (1) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*F18S + 63.0 >= 0  ) then{
				if ( -1.0*F2R + 74.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (5) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (2) 
				}
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (9) 
			}
		}
	}
	else{ 
		if ( -1.0*F4S + 63.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (3) 
		}
		else{ 
			if ( -1.0*F18R + 72.0 >= 0  ) then{
				if ( -1.0*F8R + 58.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (1) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (17) 
				}
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (2) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6538461538461539