Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 71
Class 0: 11
Class 1: 60
Accuracy on training: 0.14084507042253522
Number of examples: 61
Class 0: 4
Class 1: 60
Accuracy on training: 0.14084507042253522
Number of examples: 61
Class 0: 2
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 1
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 11
Class 1: 60
Accuracy on training: 0.9859154929577465
Number of examples: 11
Class 0: 11
Class 1: 4
Accuracy on training: 0.9859154929577465
Number of examples: 11
Class 0: 11
Class 1: 3
Accuracy on training: 0.9859154929577465
Number of examples: 11
Class 0: 11
Class 1: 1
Successes: 70.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 6 / 0
	Rule 1: 2 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 56 / 1
	Rule 5: 1 / 0
	Rule 6: 2 / 0
	Rule 7: 1 / 0
Successes: 8.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 7 / 1
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9859154929577465
Accuracy on test: 0.8888888888888888
Number of rules: 8.0
Variables per rule: 14.125
Variables used: 1.0
Time: 1.241
Iterations: 42212
Conditions: 113
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High}
	Sex = { T0}
	Fatigue = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	Sgot = { VeryLow Low High}
	AlbuMin = { VeryLow Low Medium VeryHigh}
	ProTime = { VeryLow Low}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	AlkPhosphate = { VeryLow Low High VeryHigh}
	Sgot = { VeryLow High VeryHigh}
	AlbuMin = { VeryLow Low Medium VeryHigh}
	ProTime = { VeryLow Low Medium High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { VeryHigh}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	AlkPhosphate = { VeryLow Low Medium High}
	Sgot = { VeryLow Low Medium}
	AlbuMin = { Low Medium High VeryHigh}
	ProTime = { VeryLow Medium High VeryHigh}
THEN Class IS 2   W 0.9150161004092519

IF
	Age = { High}
	Sex = { T1}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { Medium}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low High}
	Sex = { T0}
	Antivirals = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Bilirubin = { VeryLow Medium VeryHigh}
	AlkPhosphate = { Medium High VeryHigh}
	Sgot = { VeryLow Low}
	AlbuMin = { VeryLow Low VeryHigh}
	ProTime = { Low Medium}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9859154929577465
	Accuracy on test set is: 0.8888888888888888
	Number of rules is: 8.0
	Variables per rule is: 14.125
	Variables used is: 1.0
	Time is: 1.241
	Iterations is: 42212
	Conditions is: 113

