Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 614
Class 0: 399
Class 1: 215
Accuracy on training: 0.6384364820846905
Number of examples: 222
Class 0: 7
Class 1: 215
Accuracy on training: 0.6433224755700325
Number of examples: 219
Class 0: 4
Class 1: 215
Accuracy on training: 0.6465798045602605
Number of examples: 217
Class 0: 2
Class 1: 215
Accuracy on training: 0.6482084690553745
Number of examples: 216
Class 0: 1
Class 1: 215
Accuracy on training: 0.6498371335504886
Number of examples: 215
Class 0: 399
Class 1: 215
Accuracy on training: 0.9381107491856677
Number of examples: 433
Class 0: 399
Class 1: 34
Accuracy on training: 0.9837133550488599
Number of examples: 404
Class 0: 399
Class 1: 5
Accuracy on training: 0.990228013029316
Number of examples: 401
Class 0: 399
Class 1: 2
Successes: 610.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 195 / 4
	Rule 1: 200 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 125 / 0
	Rule 6: 25 / 0
	Rule 7: 13 / 0
	Rule 8: 48 / 0
Successes: 67.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 21 / 0
	Rule 1: 22 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 13 / 2
	Rule 6: 3 / 0
	Rule 7: 0 / 0
	Rule 8: 8 / 0
----------------------------------------------------
Accuracy on training: 0.993485342019544
Accuracy on test: 0.9710144927536232
Number of rules: 9.0
Variables per rule: 2.3333333333333335
Variables used: 0.7777777777777778
Time: 7.5329999999999995
Iterations: 101175
Conditions: 21
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3}
	CellShape = { T2 T3 T4 T5 T6 T8}
	MarginalAdhesion = { T1 T6 T9}
	EpithelialSize = { T0 T3 T5 T9}
	BareNuclei = { T0 T1 T2 T3 T4 T5}
	BlandChromatin = { T1 T4 T5 T8}
	NormalNucleoli = { T0 T1 T2 T5 T6 T7}
	Mitoses = { T0 T1 T2 T4 T5 T6 T8}
THEN Class IS 2   W 0.9874371859296482

IF
	ClumpThickness = { T6}
	CellSize = { T0 T4 T9}
	CellShape = { T0 T1}
	MarginalAdhesion = { T0 T6}
	EpithelialSize = { T1 T2 T3 T5}
	BareNuclei = { T7 T8 T9}
	BlandChromatin = { T1 T2}
	NormalNucleoli = { T0 T4 T5 T6}
	Mitoses = { T0 T1 T2 T3 T5}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T3 T8}
	CellShape = { T6}
	MarginalAdhesion = { T4}
	EpithelialSize = { T4 T6 T7 T8 T9}
	BareNuclei = { T0 T1 T3 T4 T5 T6 T7 T9}
	BlandChromatin = { T3}
	NormalNucleoli = { T1}
	Mitoses = { T0 T1 T4 T5}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T4}
	CellSize = { T6}
	CellShape = { T2 T6}
	MarginalAdhesion = { T0}
	EpithelialSize = { T4}
	BareNuclei = { T6 T7}
	BlandChromatin = { T1 T2}
	NormalNucleoli = { T3}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T2}
	CellShape = { T2}
	MarginalAdhesion = { T4}
	EpithelialSize = { T2}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T4}
	Mitoses = { T2}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T1 T3 T4 T5 T6 T7 T8 T9}
	CellSize = { T2 T4 T5 T6 T8 T9}
	CellShape = { T0 T3 T5 T6 T7 T9}
	MarginalAdhesion = { T2 T8 T9}
	EpithelialSize = { T2 T4 T6}
	BareNuclei = { T2 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T0 T1 T2 T3 T4 T5 T7 T8 T9}
	NormalNucleoli = { T1 T2 T3 T4 T6}
	Mitoses = { T0 T4 T6 T7 T9}
THEN Class IS 4   W 0.9333333333333333

IF
	ClumpThickness = { T9}
	CellSize = { T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T0 T1 T4 T5 T6 T7 T9}
	MarginalAdhesion = { T0 T3 T8}
	EpithelialSize = { T0 T1 T3 T8 T9}
	BareNuclei = { T2 T8}
	BlandChromatin = { T1 T7 T9}
	NormalNucleoli = { T0 T2 T3 T4 T6 T7 T8 T9}
	Mitoses = { T1 T4 T5}
THEN Class IS 4   W 0.8571428571428571

IF
	ClumpThickness = { T7}
	CellSize = { T1 T2}
	CellShape = { T1 T2 T3 T5}
	MarginalAdhesion = { T0 T5}
	EpithelialSize = { T4}
	BareNuclei = { T0}
	BlandChromatin = { T4}
	NormalNucleoli = { T3 T4}
	Mitoses = { T0 T3}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T2}
	CellSize = { T2}
	CellShape = { T4}
	MarginalAdhesion = { T1}
	EpithelialSize = { T2}
	BareNuclei = { T9}
	BlandChromatin = { T4 T6}
	NormalNucleoli = { T0}
	Mitoses = { T0 T4}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.993485342019544
	Accuracy on test set is: 0.9710144927536232
	Number of rules is: 9.0
	Variables per rule is: 2.3333333333333335
	Variables used is: 0.7777777777777778
	Time is: 7.5329999999999995
	Iterations is: 101175
	Conditions is: 21

