Number of Rules: 62
Rule(1):  IF step_count = 3 THEN Class =  1 (RS: 0.28695652173913044)
Rule(2):  IF age = 2 AND sedentary = 1 THEN Class =  1 (RS: 0.28695652173913044)
Rule(3):  IF sex = 0 AND vigorious = 1 THEN Class =  1 (RS: 0.23478260869565218)
Rule(4):  IF sex = 0 AND step_count = 1 AND light = 1 THEN Class =  0 (RS: 0.16521739130434782)
Rule(5):  IF height = 2 AND step_count = 1 THEN Class =  0 (RS: 0.1565217391304348)
Rule(6):  IF age = 1 AND weight = 0 THEN Class =  1 (RS: 0.1391304347826087)
Rule(7):  IF weight = 2 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.12173913043478261)
Rule(8):  IF height = 2 AND step_count = 2 AND sedentary = 1 THEN Class =  1 (RS: 0.11304347826086956)
Rule(9):  IF sex = 2 AND step_count = 2 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.11304347826086956)
Rule(10):  IF age = 3 AND light = 0 AND moderate = 0 THEN Class =  0 (RS: 0.09565217391304348)
Rule(11):  IF age = 4 AND weight = 2 AND step_count = 1 THEN Class =  0 (RS: 0.08695652173913043)
Rule(12):  IF weight = 1 AND height = 2 AND moderate = 0 THEN Class =  0 (RS: 0.08695652173913043)
Rule(13):  IF step_count = 2 AND sedentary = 1 AND moderate = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.0782608695652174)
Rule(14):  IF sex = 2 AND step_count = 1 AND sedentary = 1 AND light = 1 THEN Class =  0 (RS: 0.06956521739130435)
Rule(15):  IF sex = 0 AND step_count = 1 AND sedentary = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.06956521739130435)
Rule(16):  IF sex = 0 AND vigorious = 2 THEN Class =  1 (RS: 0.06086956521739131)
Rule(17):  IF age = 3 AND weight = 3 AND height = 4 THEN Class =  0 (RS: 0.043478260869565216)
Rule(18):  IF weight = 1 AND height = 1 AND light = 1 THEN Class =  0 (RS: 0.034782608695652174)
Rule(19):  IF height = 2 AND sedentary = 2 AND light = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.034782608695652174)
Rule(20):  IF age = 4 AND height = 4 AND step_count = 1 THEN Class =  0 (RS: 0.034782608695652174)
Rule(21):  IF sex = 0 AND age = 4 AND height = 3 AND light = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.02608695652173913)
Rule(22):  IF sex = 2 AND weight = 0 AND height = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.02608695652173913)
Rule(23):  IF age = 2 AND weight = 0 AND step_count = 1 AND sedentary = 2 THEN Class =  0 (RS: 0.017391304347826087)
Rule(24):  IF age = 0 AND height = 0 AND step_count = 2 THEN Class =  0 (RS: 0.017391304347826087)
Rule(25):  IF sex = 2 AND weight = 0 AND height = 1 AND light = 1 AND moderate = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.017391304347826087)
Rule(26):  IF sex = 0 AND age = 0 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(27):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 0 AND step_count = 0 AND sedentary = 3 AND light = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(28):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(29):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(30):  IF sex = 0 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(31):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 0 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(32):  IF age = 2 AND weight = 0 AND step_count = 2 AND sedentary = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(33):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  0 (RS: 0.008695652173913044)
Rule(34):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(35):  IF sex = 0 AND age = 4 AND weight = 3 AND height = 4 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(36):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 3 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(37):  IF sex = 0 AND age = 18 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(38):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(39):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(40):  IF sex = 2 AND age = 4 AND weight = 3 AND height = 4 AND step_count = 0 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(41):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 1 AND step_count = 0 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(42):  IF sex = 2 AND age = 0 AND weight = 0 AND height = 1 AND step_count = 1 AND sedentary = 2 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(43):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 1 AND sedentary = 2 AND light = 2 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(44):  IF sex = 2 AND age = 4 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 4 AND light = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(45):  IF sex = 2 AND age = 18 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(46):  IF sex = 0 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 3 AND vigorious = 4 THEN Class =  0 (RS: 0.008695652173913044)
Rule(47):  IF sex = 2 AND age = 4 AND weight = 3 AND height = 4 AND step_count = 0 AND sedentary = 4 AND light = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.008695652173913044)
Rule(48):  IF sex = 2 AND age = 18 AND weight = 3 AND height = 4 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(49):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(50):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(51):  IF sex = 2 AND age = 4 AND weight = 1 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 1 THEN Class =  1 (RS: 0.008695652173913044)
Rule(52):  IF sex = 0 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 2 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(53):  IF sex = 2 AND age = 2 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(54):  IF sex = 2 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(55):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(56):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(57):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 3 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(58):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 2 AND sedentary = 3 AND light = 1 AND moderate = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.008695652173913044)
Rule(59):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(60):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.008695652173913044)
Rule(61):  IF sex = 2 AND age = 3 AND weight = 1 AND height = 3 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
Rule(62):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.008695652173913044)
