@Number of Rules: 17
if(Positive>1.0 && Age>43.0) (45/88)
	output=positive
else if(Age<=47.0 && Year>63.0) (14/42)
	output=positive
else if(Positive>0.0 && Age>66.0) (6/12)
	output=positive
else if(Year<=65.0 && Age>59.0 && Positive>0.0) (13/25)
	output=positive
else if(Year<=59.0 && Age>61.0) (6/13)
	output=positive
else if(Positive>20.0) (8/13)
	output=positive
else if(Positive>3.0 && Age>47.0 && Year<=68.0) (28/47)
	output=positive
else if(Age>70.0 && Year>62.0 && Positive=null) (1/4)
	output=positive
else if(Year>63.0 && Age<=61.0 && Positive>0.0) (20/54)
	output=positive
else if(Year<=59.0 && Age<=34.0) (1/3)
	output=positive
else if(Year>63.0 && Age<=50.0 && Positive=null) (8/25)
	output=positive
else if(Positive>8.0 && Year<=65.0 && Age>42.0) (21/27)
	output=positive
else if(Year<=59.0 && Age>41.0 && Positive>1.0) (13/21)
	output=positive
else if(Positive<=0.0 && Year<=59.0 && Age<=42.0) (2/7)
	output=positive
else if(Age>60.0 && Year>64.0 && Positive<=0.0) (1/18)
	output=positive
else if(Age>59.0 && Year>64.0 && Positive<=0.0) (2/19)
	output=positive
else 
	output=negative