Number of Rules: 26
Rule(1):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8825)
Rule(2):  IF CellSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8625)
Rule(3):  IF CellShape = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.86)
Rule(4):  IF CellSize = 0 AND CellShape = 0 THEN Class =  2 (RS: 0.8475)
Rule(5):  IF EpithelialSize = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.8425)
Rule(6):  IF CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.825)
Rule(7):  IF CellSize = 0 AND MarginalAdhesion = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.5725)
Rule(8):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5255813953488372)
Rule(9):  IF CellSize = 10 THEN Class =  4 (RS: 0.2930232558139535)
Rule(10):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.28837209302325584)
Rule(11):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.27906976744186046)
Rule(12):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.2651162790697674)
Rule(13):  IF CellSize = 2 THEN Class =  4 (RS: 0.2372093023255814)
Rule(14):  IF CellShape = 2 THEN Class =  4 (RS: 0.23255813953488372)
Rule(15):  IF BlandChromatin = 2 THEN Class =  4 (RS: 0.15348837209302327)
Rule(16):  IF MarginalAdhesion = 3 THEN Class =  4 (RS: 0.14883720930232558)
Rule(17):  IF CellSize = 3 AND CellShape = 3 THEN Class =  4 (RS: 0.09767441860465116)
Rule(18):  IF BlandChromatin = 1 AND NormalNucleoli = 1 THEN Class =  4 (RS: 0.07906976744186046)
Rule(19):  IF CellShape = 1 AND NormalNucleoli = 2 THEN Class =  4 (RS: 0.06046511627906977)
Rule(20):  IF CellShape = 1 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.06046511627906977)
Rule(21):  IF EpithelialSize = 1 AND NormalNucleoli = 3 THEN Class =  4 (RS: 0.05116279069767442)
Rule(22):  IF MarginalAdhesion = 0 AND EpithelialSize = 0 AND BareNuclei = 1 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.0125)
Rule(23):  IF CellSize = 1 AND BareNuclei = 4 THEN Class =  4 (RS: 0.009302325581395349)
Rule(24):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 3 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(25):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 0 AND Mitoses = 3 THEN Class =  4 (RS: 0.004651162790697674)
Rule(26):  IF ClumpThickness = 1 AND CellSize = 1 AND MarginalAdhesion = 2 AND BareNuclei = 1 AND BlandChromatin = 1 THEN Class =  2 (RS: 0.0025)
