Error Training: 0.241
Error Test: 0.383
Rules (13):
--------
if Sbp = [102.0, 163.0) and
   Tobacco = [_, 13.55) and
   Ldl = [1.57, 5.585) and
   Adiposity = [7.12, 32.01) and
   Typea = [27.0, 70.5) and
   Obesity = [20.835, 30.2) and
   Alcohol = [_, 53.64) and
   Age = [_, 60.5)
then
   Chd = 0 (126|27)

if Sbp = [102.0, 172.0) and
   Ldl = [2.95, 10.875) and
   Adiposity = [13.01, 37.425) and
   Typea = [36.5, 76.0) and
   Obesity = [18.625, 28.37) and
   Age = [44.5, _)
then
   Chd = 1 (45|22)

if Sbp = [102.5, 186.0) and
   Tobacco = [_, 18.7) and
   Ldl = [3.295, 11.465) and
   Adiposity = [13.665, 35.635) and
   Typea = [22.5, 69.5) and
   Obesity = [24.52, 36.26) and
   Alcohol = [0.44, 90.62)
then
   Chd = 0 (42|16)

if Sbp = [102.0, 172.0) and
   Tobacco = [_, 7.785) and
   Ldl = [1.57, 6.575) and
   Adiposity = [11.38, 33.64) and
   Typea = [36.5, 70.5) and
   Obesity = [19.485, _) and
   Alcohol = [_, 145.595) and
   Age = [_, 57.5)
then
   Chd = 0 (27|2)

if Sbp = [102.5, 186.0) and
   Tobacco = [0.51, 18.7) and
   Ldl = [4.125, 11.75) and
   Adiposity = [14.98, 40.825) and
   Typea = [36.5, 76.0) and
   Obesity = [25.43, 37.56) and
   Alcohol = [_, 41.3) and
   Age = [39.5, 60.5)
then
   Chd = 1 (16|4)

if Sbp = [102.0, _) and
   Tobacco = [_, 4.49) and
   Ldl = [1.49, 9.42) and
   Adiposity = [7.12, 36.13) and
   Typea = [28.5, 68.5) and
   Obesity = [16.225, 46.15) and
   Alcohol = [_, 66.755)
then
   Chd = 0 (21|7)

if Sbp = [102.5, 172.0) and
   Tobacco = [_, 9.275) and
   Ldl = [_, 11.465) and
   Adiposity = [17.46, _) and
   Typea = [36.5, 70.5) and
   Obesity = [18.48, 43.03) and
   Alcohol = [_, 65.055) and
   Age = [44.5, 57.5)
then
   Chd = 0 (8|2)

if Sbp = [129.5, 211.0) and
   Tobacco = [0.015, 9.275) and
   Ldl = [1.755, 9.42) and
   Adiposity = [9.515, 36.13) and
   Typea = [34.5, 77.0) and
   Obesity = [18.95, 29.355) and
   Alcohol = [_, 37.21) and
   Age = [_, 59.5)
then
   Chd = 0 (6|1)

if Sbp = [102.5, 172.0) and
   Tobacco = [1.565, 18.1) and
   Ldl = [3.73, 14.16) and
   Adiposity = [17.18, 39.695) and
   Typea = [27.0, 77.0) and
   Obesity = [21.255, 46.15) and
   Alcohol = [_, 53.64) and
   Age = [24.5, 60.5)
then
   Chd = 1 (6|0)

if Sbp = [102.0, 186.0) and
   Tobacco = [1.025, 19.525) and
   Ldl = [_, 6.335) and
   Adiposity = [14.98, 39.84) and
   Typea = [27.0, 69.5) and
   Obesity = [16.225, 30.59) and
   Age = [38.5, _)
then
   Chd = 1 (5|0)

if Sbp = [102.5, _) and
   Tobacco = [0.015, 19.8) and
   Ldl = [_, 5.475) and
   Adiposity = [9.515, _) and
   Typea = [22.5, 76.0) and
   Obesity = [20.425, 33.225) and
   Alcohol = [3.175, 91.775)
then
   Chd = 1 (6|1)

if Sbp = [126.5, 211.0) and
   Tobacco = [1.855, 19.525) and
   Ldl = [2.03, 10.36) and
   Adiposity = [20.7, 39.39) and
   Typea = [28.5, 63.5) and
   Obesity = [24.225, 46.15) and
   Alcohol = [_, 16.12) and
   Age = [30.5, _)
then
   Chd = 0 (4|0)

if Sbp = [102.0, 215.0) and
   Ldl = [3.11, 6.625) and
   Adiposity = [20.87, 34.025) and
   Typea = [22.5, 70.5) and
   Obesity = [_, 33.225) and
   Alcohol = [_, 90.155)
then
   Chd = 1 (3|0)

if true
then
   Chd = 0 (10|8)