if ( -166.5507978681826*Tobacco + -61.48459544905569*Adiposity + 24.412087962127316*Famhist + 188.00799585599634*Obesity + -120.75940666737952*Age + 96.38222295241013 >= 0  ) then{
	if ( -1.0*Sbp + 166.0 >= 0  ) then{
		if ( -1.0*Typea + 73.0 >= 0  ) then{
			if ( -1.0*Obesity + 18.46 >= 0  ) then{
				if ( -1.0*Sbp + 114.0 >= 0  ) then{
					Chd = 0 (1) 
				}
				else{ 
					Chd = 1 (1) 
				}
			}
			else{ 
				Chd = 0 (82) 
			}
		}
		else{ 
			Chd = 1 (1) 
		}
	}
	else{ 
		Chd = 1 (1) 
	}
}
else{ 
	if ( -1.0*Tobacco + 8.0 >= 0  ) then{
		if ( -1.0*Famhist + 0.0 >= 0  ) then{
			if ( -1.0*Ldl + 6.68 >= 0  ) then{
				if ( -78.39301579594449*Sbp + -28.614546970607364*Tobacco + -134.66207532553517*Ldl + 135.46597592892732*Adiposity + -24.99649483361199*Famhist + 96.09864472786398*Typea + 140.3931857879258*Obesity + 51.0808467518261*Age + 68.0 >= 0  ) then{
					if ( -1.0*Typea + 68.0 >= 0  ) then{
						if ( -55.48094693931773*Tobacco + -33.16093604852469*Ldl + -110.76924649783625*Adiposity + -108.74227544030694*Famhist + 190.21449405472134*Typea + -94.08616132430876*Age + -74.17492723888132 >= 0  ) then{
							if ( -86.48060129174976*Sbp + -121.95025987968553*Tobacco + 140.13562126553978*Typea + -149.49587191210497*Alcohol + 56.48564087610822*Age + -167.03054922796565 >= 0  ) then{
								Chd = 1 (4) 
							}
							else{ 
								if ( -1.0*Obesity + 19.57 >= 0  ) then{
									Chd = 1 (2) 
								}
								else{ 
									if ( -1.0*Tobacco + 4.5 >= 0  ) then{
										if ( -1.0*Sbp + 22.31022776623962*Tobacco + -189.18054718272307*Ldl + 107.84034214630731*Adiposity + -115.49932964041348*Famhist + 194.17221713675474*Typea + -13.571705718890712*Obesity + -151.2600816672808*Alcohol + -190.6264702767661*Age + -119.5728980748851 >= 0  ) then{
											if ( -1.0*Ldl + 5.55 >= 0  ) then{
												if ( -160.48510464850932*Tobacco + 40.09580925109236*Adiposity + 140.6962614368406*Famhist + 52.216240729255645*Alcohol + 151.5362219772153 >= 0  ) then{
													Chd = 0 (24) 
												}
												else{ 
													Chd = 1 (1) 
												}
											}
											else{ 
												if ( -1.0*Ldl + 5.63 >= 0  ) then{
													Chd = 1 (3) 
												}
												else{ 
													if ( -1.0*Tobacco + 3.0 >= 0  ) then{
														Chd = 0 (4) 
													}
													else{ 
														Chd = 1 (1) 
													}
												}
											}
										}
										else{ 
											if ( -1.0*Sbp + 124.0 >= 0  ) then{
												Chd = 0 (5) 
											}
											else{ 
												if ( -1.0*Adiposity + 26.52 >= 0  ) then{
													if ( -1.0*Sbp + 132.0 >= 0  ) then{
														Chd = 0 (1) 
													}
													else{ 
														if ( -1.0*Typea + 41.0 >= 0  ) then{
															Chd = 0 (1) 
														}
														else{ 
															Chd = 1 (7) 
														}
													}
												}
												else{ 
													if ( -1.0*Sbp + 138.0 >= 0  ) then{
														Chd = 1 (1) 
													}
													else{ 
														Chd = 0 (3) 
													}
												}
											}
										}
									}
									else{ 
										Chd = 0 (14) 
									}
								}
							}
						}
						else{ 
							if ( -1.0*Adiposity + 29.74 >= 0  ) then{
								if ( -1.0*Sbp + 130.0 >= 0  ) then{
									if ( -1.0*Tobacco + 3.0 >= 0  ) then{
										Chd = 0 (1) 
									}
									else{ 
										Chd = 1 (2) 
									}
								}
								else{ 
									Chd = 0 (4) 
								}
							}
							else{ 
								Chd = 1 (6) 
							}
						}
					}
					else{ 
						Chd = 1 (5) 
					}
				}
				else{ 
					Chd = 1 (6) 
				}
			}
			else{ 
				if ( -1.0*Age + 42.0 >= 0  ) then{
					if ( -1.0*Sbp + 140.0 >= 0  ) then{
						if ( -1.0*Typea + 49.0 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (4) 
						}
					}
					else{ 
						if ( -1.0*Obesity + 33.35 >= 0  ) then{
							Chd = 0 (3) 
						}
						else{ 
							Chd = 1 (1) 
						}
					}
				}
				else{ 
					if ( 149.23840676183772*Tobacco + -1.0*Ldl + -184.3954791278568*Famhist + 10.49 >= 0  ) then{
						Chd = 1 (19) 
					}
					else{ 
						Chd = 0 (1) 
					}
				}
			}
		}
		else{ 
			if ( -188.3548598709411*Adiposity + 155.75102445570542*Typea + -45.436319393440215*Obesity + -191.81444402593525*Alcohol + 68.0 >= 0  ) then{
				if ( -1.0*Sbp + 136.0 >= 0  ) then{
					if ( -1.0*Adiposity + 37.05 >= 0  ) then{
						if ( -1.0*Sbp + 108.0 >= 0  ) then{
							if ( -1.0*Tobacco + 3.0 >= 0  ) then{
								Chd = 1 (3) 
							}
							else{ 
								Chd = 0 (1) 
							}
						}
						else{ 
							if ( 10.816249579846897*Sbp + 0.9120623117573814*Tobacco + 134.3699075128813*Ldl + -154.60742664397867*Adiposity + 73.86547491742891*Famhist + 88.27412144473618*Typea + -125.94225470115018*Obesity + -177.19275773903186*Alcohol + -83.76371978869747*Age + 75.93409984277889 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								if ( 15.897603755792971*Sbp + 28.91372149552072*Adiposity + -1.0*Typea + -116.84154447094573*Obesity + -82.49404986447051*Alcohol + -151.24054549989302 >= 0  ) then{
									Chd = 1 (1) 
								}
								else{ 
									if ( 34.8904440726364*Tobacco + 15.533540354932995*Ldl + -46.754044165544684*Adiposity + -69.25401069905004*Famhist + 101.6295305224204*Alcohol + -48.0552911404649 >= 0  ) then{
										if ( -1.0*Sbp + 126.0 >= 0  ) then{
											if ( -1.0*Sbp + 116.0 >= 0  ) then{
												Chd = 0 (1) 
											}
											else{ 
												Chd = 1 (2) 
											}
										}
										else{ 
											Chd = 0 (7) 
										}
									}
									else{ 
										Chd = 0 (29) 
									}
								}
							}
						}
					}
					else{ 
						Chd = 1 (2) 
					}
				}
				else{ 
					if ( -24.151620134746565*Sbp + 48.41087429048744*Tobacco + 93.80765051902449*Ldl + 151.64790003366022*Adiposity + -29.329324753333196*Famhist + 29.853127670905792*Typea + 59.646538705482726*Obesity + 108.79740135483382*Alcohol + -83.66734829816673*Age + -7.330137725763507 >= 0  ) then{
						if ( 19.144954397144033*Sbp + 80.90987621827747*Tobacco + -91.87707209304838*Adiposity + -128.91186148135733*Famhist + -33.940512927700894*Typea + -33.13736082826213*Alcohol + 27.560505417073244*Age + 25.55 >= 0  ) then{
							if ( -1.0*Sbp + 142.0 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (2) 
							}
						}
						else{ 
							if ( -1.0*Ldl + 3.69 >= 0  ) then{
								if ( -1.0*Typea + 56.0 >= 0  ) then{
									Chd = 0 (1) 
								}
								else{ 
									Chd = 1 (2) 
								}
							}
							else{ 
								Chd = 1 (14) 
							}
						}
					}
					else{ 
						if ( -1.0*Age + 59.0 >= 0  ) then{
							Chd = 0 (6) 
						}
						else{ 
							if ( -1.0*Sbp + 166.0 >= 0  ) then{
								Chd = 1 (2) 
							}
							else{ 
								Chd = 0 (1) 
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Age + 28.0 >= 0  ) then{
					Chd = 1 (2) 
				}
				else{ 
					if ( -1.0*Typea + 68.0 >= 0  ) then{
						if ( 20.681035011234002*Sbp + -39.512053839748745*Ldl + -85.3763920919449*Adiposity + 12.40244475482092*Famhist + 153.11985759835687*Typea + -35.469258817720515*Obesity + -108.30655785005227*Alcohol + -166.3909261036643*Age + 49.445074295961575 >= 0  ) then{
							if ( -1.0*Sbp + 132.0 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (2) 
							}
						}
						else{ 
							if ( 27.827643469867212*Sbp + -109.62126318123687*Tobacco + -77.64517028761217*Ldl + -41.18748610866896*Adiposity + 50.64043781036523*Famhist + -41.84365650681866*Typea + -59.94489664676249*Obesity + 196.45190117798091*Alcohol + -51.90039255002057*Age + 107.4753597163305 >= 0  ) then{
								if ( -1.0*Alcohol + 28.11 >= 0  ) then{
									if ( -1.0*Ldl + 4.99 >= 0  ) then{
										if ( -1.0*Tobacco + 4.18 >= 0  ) then{
											Chd = 0 (6) 
										}
										else{ 
											if ( -1.0*Tobacco + 6.0 >= 0  ) then{
												Chd = 1 (2) 
											}
											else{ 
												Chd = 0 (1) 
											}
										}
									}
									else{ 
										Chd = 1 (3) 
									}
								}
								else{ 
									if ( 50.41160747651281*Sbp + -7.771603811479082*Tobacco + -13.789210704571843*Ldl + 37.847174480056196*Adiposity + 180.6030936494011*Famhist + 162.92087891207098*Typea + -133.30676609960076*Obesity + -43.33104981187057*Alcohol + -148.43633434466*Age + -16.743808848956576 >= 0  ) then{
										Chd = 0 (26) 
									}
									else{ 
										Chd = 1 (1) 
									}
								}
							}
							else{ 
								Chd = 0 (28) 
							}
						}
					}
					else{ 
						Chd = 1 (1) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Ldl + 2.74 >= 0  ) then{
			if ( -1.0*Tobacco + 8.8 >= 0  ) then{
				Chd = 1 (1) 
			}
			else{ 
				Chd = 0 (4) 
			}
		}
		else{ 
			if ( -1.0*Tobacco + 11.79 >= 0  ) then{
				if ( 16.99614688218483*Famhist + -1.0*Alcohol + 24.27 >= 0  ) then{
					Chd = 1 (16) 
				}
				else{ 
					if ( -1.0*Alcohol + 38.06 >= 0  ) then{
						Chd = 0 (2) 
					}
					else{ 
						Chd = 1 (4) 
					}
				}
			}
			else{ 
				if ( -176.395472040492*Adiposity + -110.97548611251999*Famhist + 99.37288647037298*Typea + 171.53747695766793*Obesity + -180.0894569559231*Alcohol + -30.025338807614816*Age + 21.5 >= 0  ) then{
					if ( -1.0*Sbp + 126.0 >= 0  ) then{
						Chd = 1 (2) 
					}
					else{ 
						if ( -1.0*Sbp + 166.0 >= 0  ) then{
							if ( -1.0*Typea + 63.0 >= 0  ) then{
								Chd = 0 (7) 
							}
							else{ 
								Chd = 1 (1) 
							}
						}
						else{ 
							Chd = 1 (1) 
						}
					}
				}
				else{ 
					if ( 7.813056699888108*Sbp + -145.94924253084446*Tobacco + -104.54075948906615*Adiposity + 173.32858889674037*Typea + -186.94832697206837*Obesity + -18.304883366987326*Alcohol + 52.251253615191956*Age + 48.250781616254415 >= 0  ) then{
						if ( -1.0*Alcohol + 21.5 >= 0  ) then{
							if ( -1.0*Sbp + 152.0 >= 0  ) then{
								Chd = 1 (2) 
							}
							else{ 
								Chd = 0 (1) 
							}
						}
						else{ 
							Chd = 1 (11) 
						}
					}
					else{ 
						if ( -1.0*Alcohol + 9.65 >= 0  ) then{
							Chd = 1 (2) 
						}
						else{ 
							Chd = 0 (3) 
						}
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6086956521739131