if ( -180.01861646306202*At1 + 64.2542899270203*At2 + -147.98857233207406*At3 + 9.91975325390689*At4 + -173.46606691681455*At5 + -166.5507978681826*At6 + -1.0*At7 + 111.35569426961143 >= 0  ) then{
	if ( 117.94575590592473*At1 + -132.95738006312337*At2 + 156.06267702674091*At3 + 71.02297588042518*At5 + -78.43713282571107*At6 + 0.218 >= 0  ) then{
		if ( -1.0*At1 + 0.218 >= 0  ) then{
			if ( -1.0*At1 + 0.102 >= 0  ) then{
				Class = 0 (1) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
	else{ 
		Class = 1 (12) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( 122.76182973821693*At1 + 186.95731125468325*At4 + 84.55765188777764*At6 + -113.65010186881993 >= 0  ) then{
			if ( -1.0*At2 + 0.732 >= 0  ) then{
				if ( -1.0*At2 + 0.643 >= 0  ) then{
					Class = 0 (17) 
				}
				else{ 
					if ( -1.0*At1 + 0.458 >= 0  ) then{
						if ( -1.0*At4 + 0.167 >= 0  ) then{
							if ( -1.0*At1 + 0.453 >= 0  ) then{
								Class = 0 (3) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (2) 
						}
					}
					else{ 
						Class = 0 (7) 
					}
				}
			}
			else{ 
				Class = 0 (50) 
			}
		}
		else{ 
			if ( -1.0*At2 + 0.768 >= 0  ) then{
				if ( -1.0*At3 + 0.222 >= 0  ) then{
					if ( -1.0*At2 + 0.357 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (2) 
					}
				}
				else{ 
					Class = 0 (5) 
				}
			}
			else{ 
				Class = 1 (2) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 1.0