Experiment: C:/Projekty/rules/data/pima/pima-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 692
Class 0: 450
Class 1: 242
Accuracy on training: 0.6011560693641619
Number of examples: 276
Class 0: 104
Class 1: 242
Accuracy on training: 0.615606936416185
Number of examples: 266
Class 0: 90
Class 1: 242
Accuracy on training: 0.615606936416185
Number of examples: 266
Class 0: 88
Class 1: 242
Accuracy on training: 0.6170520231213873
Number of examples: 265
Class 0: 82
Class 1: 242
Accuracy on training: 0.619942196531792
Number of examples: 263
Class 0: 80
Class 1: 242
Accuracy on training: 0.619942196531792
Number of examples: 263
Class 0: 77
Class 1: 242
Accuracy on training: 0.619942196531792
Number of examples: 263
Class 0: 450
Class 1: 242
Accuracy on training: 0.7442196531791907
Number of examples: 596
Class 0: 450
Class 1: 190
Accuracy on training: 0.7687861271676301
Number of examples: 540
Class 0: 450
Class 1: 151
Accuracy on training: 0.7774566473988439
Number of examples: 504
Class 0: 450
Class 1: 129
Accuracy on training: 0.7774566473988439
Number of examples: 504
Class 0: 450
Class 1: 128
Accuracy on training: 0.7904624277456648
Number of examples: 490
Class 0: 450
Class 1: 118
Successes: 547.0
Errors:  145.0
Not classified: 0.0
	Rule 0: 362 / 90
	Rule 1: 25 / 4
	Rule 2: 0 / 0
	Rule 3: 7 / 1
	Rule 4: 1 / 0
	Rule 5: 6 / 1
	Rule 6: 0 / 0
	Rule 7: 58 / 18
	Rule 8: 41 / 17
	Rule 9: 24 / 10
	Rule 10: 1 / 0
	Rule 11: 19 / 4
	Rule 12: 3 / 0
Successes: 57.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 37 / 8
	Rule 1: 4 / 3
	Rule 2: 0 / 0
	Rule 3: 1 / 1
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 0 / 0
	Rule 7: 6 / 0
	Rule 8: 3 / 3
	Rule 9: 3 / 2
	Rule 10: 0 / 1
	Rule 11: 2 / 0
	Rule 12: 0 / 1
----------------------------------------------------
Accuracy on training: 0.7904624277456648
Accuracy on test: 0.75
Number of rules: 13.0
Variables per rule: 6.923076923076923
Variables used: 1.0
Time: 9.168999999999999
Iterations: 70347
Conditions: 90
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	'plas' = { VeryLow Low Medium}
	'skin' = { VeryLow Low Medium}
	'insu' = { VeryLow Low Medium VeryHigh}
	'mass' = { VeryLow Low Medium High}
	'pedi' = { VeryLow Low High}
	'age' = { VeryLow Low Medium High}
THEN 'class' IS tested_negative   W 0.7923644960344493

IF
	'preg' = { VeryLow Low High VeryHigh}
	'plas' = { High}
	'pres' = { Low Medium High VeryHigh}
	'skin' = { VeryLow Low}
	'insu' = { VeryLow Low Medium High}
	'mass' = { VeryLow Low}
	'pedi' = { VeryLow Low High VeryHigh}
	'age' = { VeryLow High}
THEN 'class' IS tested_negative   W 0.7191127142955281

IF
	'preg' = { VeryLow High VeryHigh}
	'plas' = { Medium High VeryHigh}
	'pres' = { Medium High}
	'skin' = { VeryLow Low High VeryHigh}
	'insu' = { VeryLow Low Medium}
	'mass' = { Low}
	'pedi' = { VeryLow Low Medium}
	'age' = { VeryLow High}
THEN 'class' IS tested_negative   W 0.6516994502263134

IF
	'preg' = { VeryLow Low Medium High}
	'plas' = { High}
	'pres' = { Medium High}
	'skin' = { VeryLow Low Medium}
	'insu' = { VeryLow}
	'mass' = { Medium High VeryHigh}
	'pedi' = { VeryLow High}
	'age' = { High VeryHigh}
THEN 'class' IS tested_negative   W 0.8273857030030703

IF
	'preg' = { VeryLow Low Medium VeryHigh}
	'plas' = { Medium High VeryHigh}
	'pres' = { Medium High VeryHigh}
	'insu' = { VeryLow VeryHigh}
	'mass' = { VeryLow Low Medium}
	'pedi' = { High VeryHigh}
	'age' = { Low Medium High VeryHigh}
THEN 'class' IS tested_negative   W 0.7773137903535142

IF
	'preg' = { VeryLow VeryHigh}
	'plas' = { VeryLow Medium}
	'pres' = { Medium}
	'skin' = { VeryLow Low Medium High}
	'insu' = { VeryLow Medium High}
	'mass' = { Low Medium VeryHigh}
	'pedi' = { Medium}
	'age' = { VeryLow Low VeryHigh}
THEN 'class' IS tested_negative   W 0.6993584720775696

IF
	'preg' = { Low Medium}
	'plas' = { Low Medium High VeryHigh}
	'pres' = { VeryLow Medium High VeryHigh}
	'skin' = { VeryLow Low Medium VeryHigh}
	'insu' = { VeryLow Low Medium High}
	'mass' = { Low High VeryHigh}
	'pedi' = { High}
	'age' = { Medium VeryHigh}
THEN 'class' IS tested_negative   W 0.9782502041713329

IF
	'plas' = { VeryHigh}
	'pres' = { VeryLow Medium High}
THEN 'class' IS tested_positive   W 0.8266828191183864

IF
	'plas' = { VeryLow High}
	'pres' = { Low Medium High VeryHigh}
	'skin' = { VeryLow Low Medium VeryHigh}
	'insu' = { VeryLow Low Medium High}
	'mass' = { VeryLow Medium High VeryHigh}
	'pedi' = { VeryLow Low}
	'age' = { Medium}
THEN 'class' IS tested_positive   W 0.6670060493077541

IF
	'preg' = { VeryLow Low Medium High}
	'plas' = { VeryLow High VeryHigh}
	'insu' = { VeryLow Low}
	'mass' = { High VeryHigh}
	'pedi' = { VeryLow Low VeryHigh}
	'age' = { VeryLow Low VeryHigh}
THEN 'class' IS tested_positive   W 0.6000162830271719

IF
	'preg' = { VeryLow}
	'plas' = { High}
	'pres' = { Medium}
	'skin' = { Low}
	'insu' = { High}
	'mass' = { Medium}
	'pedi' = { VeryLow}
	'age' = { VeryLow}
THEN 'class' IS tested_positive   W 0.9581280788177341

IF
	'preg' = { VeryLow Low Medium}
	'plas' = { VeryLow High}
	'pres' = { VeryLow Medium High}
	'insu' = { VeryLow Low VeryHigh}
	'mass' = { Medium}
	'pedi' = { Medium}
	'age' = { Low Medium High VeryHigh}
THEN 'class' IS tested_positive   W 0.6556821086213411

IF
	'plas' = { VeryHigh}
	'pres' = { VeryLow Low High VeryHigh}
	'skin' = { VeryLow Low Medium}
	'insu' = { VeryLow}
	'mass' = { Low Medium}
	'pedi' = { VeryLow Low Medium High}
	'age' = { VeryLow}
THEN 'class' IS tested_positive   W 0.8758849141842893

	Accuracy on training set is: 0.7904624277456648
	Accuracy on test set is: 0.75
	Number of rules is: 13.0
	Variables per rule is: 6.923076923076923
	Variables used is: 1.0
	Time is: 9.168999999999999
	Iterations is: 70347
	Conditions is: 90

