Number of Rules: 26
Rule(1):  IF At1 = 0 AND At3 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.5238095238095238)
Rule(2):  IF At1 = 2 THEN Class =  0 (RS: 0.49411764705882355)
Rule(3):  IF At7 = 2 THEN Class =  0 (RS: 0.4470588235294118)
Rule(4):  IF At6 = 4 THEN Class =  0 (RS: 0.4)
Rule(5):  IF At2 = 4 AND At3 = 2 AND At4 = 0 AND At5 = 0 THEN Class =  0 (RS: 0.1411764705882353)
Rule(6):  IF At1 = 3 THEN Class =  0 (RS: 0.1411764705882353)
Rule(7):  IF At1 = 0 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.047619047619047616)
Rule(8):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.047619047619047616)
Rule(9):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.047619047619047616)
Rule(10):  IF At1 = 1 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.047619047619047616)
Rule(11):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.047619047619047616)
Rule(12):  IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.047619047619047616)
Rule(13):  IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.047619047619047616)
Rule(14):  IF At1 = 1 AND At2 = 1 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  1 (RS: 0.047619047619047616)
Rule(15):  IF At3 = 2 AND At4 = 1 AND At7 = 1 THEN Class =  0 (RS: 0.03529411764705882)
Rule(16):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.03529411764705882)
Rule(17):  IF At1 = 1 AND At4 = 2 THEN Class =  0 (RS: 0.023529411764705882)
Rule(18):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.023529411764705882)
Rule(19):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.023529411764705882)
Rule(20):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.011764705882352941)
Rule(21):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.011764705882352941)
Rule(22):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 3 AND At5 = 2 AND At6 = 1 AND At7 = 1 THEN Class =  0 (RS: 0.011764705882352941)
Rule(23):  IF At1 = 1 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.011764705882352941)
Rule(24):  IF At1 = 4 AND At2 = 4 AND At3 = 4 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 4 THEN Class =  0 (RS: 0.011764705882352941)
Rule(25):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 2 AND At6 = 2 AND At7 = 0 THEN Class =  0 (RS: 0.011764705882352941)
Rule(26):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.011764705882352941)
