Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 239
Class 0: 49
Class 1: 190
Accuracy on training: 0.10460251046025104
Number of examples: 214
Class 0: 47
Class 1: 190
Accuracy on training: 0.16317991631799164
Number of examples: 200
Class 0: 46
Class 1: 190
Accuracy on training: 0.16736401673640167
Number of examples: 199
Class 0: 45
Class 1: 190
Accuracy on training: 0.19665271966527198
Number of examples: 192
Class 0: 33
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 32
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 29
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 28
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 27
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 49
Class 1: 190
Accuracy on training: 0.8368200836820083
Number of examples: 49
Class 0: 49
Class 1: 10
Accuracy on training: 0.8368200836820083
Number of examples: 49
Class 0: 49
Class 1: 9
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 8
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 7
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 6
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 5
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 4
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 3
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 2
Accuracy on training: 0.8410041841004184
Number of examples: 49
Class 0: 49
Class 1: 1
Successes: 201.0
Errors:  38.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 2 / 0
	Rule 2: 0 / 0
	Rule 3: 6 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 180 / 38
	Rule 10: 1 / 0
	Rule 11: 1 / 0
	Rule 12: 1 / 0
	Rule 13: 1 / 0
	Rule 14: 1 / 0
	Rule 15: 1 / 0
	Rule 16: 1 / 0
	Rule 17: 1 / 0
	Rule 18: 1 / 0
	Rule 19: 1 / 0
Successes: 20.0
Errors:  6.0
Not classified: 2.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 1
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 19 / 5
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8410041841004184
Accuracy on test: 0.7142857142857143
Number of rules: 20.0
Variables per rule: 40.45
Variables used: 1.0
Time: 23.369000000000003
Iterations: 149830
Conditions: 809
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Low Medium High VeryHigh}
	F1S = { VeryHigh}
	F2R = { High VeryHigh}
	F2S = { Medium High}
	F3R = { VeryLow Medium High VeryHigh}
	F3S = { VeryLow Low High VeryHigh}
	F4R = { VeryLow High VeryHigh}
	F4S = { Medium High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { Low Medium High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Low Medium High}
	F7S = { VeryLow Low Medium High}
	F8R = { High VeryHigh}
	F8S = { VeryLow High VeryHigh}
	F9R = { VeryHigh}
	F9S = { VeryLow Medium High}
	F10R = { Medium High VeryHigh}
	F10S = { High}
	F11R = { High}
	F11S = { High VeryHigh}
	F12R = { Low Medium High}
	F12S = { VeryLow High}
	F13R = { High VeryHigh}
	F13S = { High}
	F14R = { Low Medium High VeryHigh}
	F14S = { VeryLow Medium High VeryHigh}
	F15R = { High VeryHigh}
	F15S = { VeryLow Medium High VeryHigh}
	F16R = { VeryLow VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { VeryLow High}
	F18R = { Low Medium High VeryHigh}
	F18S = { High}
	F19R = { Low Medium High VeryHigh}
	F19S = { VeryLow High}
	F20R = { High}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryLow High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { Low Medium High VeryHigh}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7372083071217707

IF
	F1R = { Low Medium High VeryHigh}
	F2R = { VeryLow High}
	F2S = { Medium High VeryHigh}
	F3R = { Low High VeryHigh}
	F4R = { VeryLow Low High VeryHigh}
	F4S = { Medium High VeryHigh}
	F5R = { VeryLow Low High VeryHigh}
	F5S = { VeryLow High VeryHigh}
	F6R = { VeryLow High VeryHigh}
	F6S = { VeryLow Low High}
	F7R = { High VeryHigh}
	F7S = { VeryLow Low Medium High}
	F8R = { VeryLow High}
	F8S = { Low High}
	F9R = { VeryLow Low VeryHigh}
	F9S = { Low Medium High VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { VeryLow Medium High}
	F11R = { VeryLow Medium High}
	F11S = { High}
	F12S = { VeryLow Low VeryHigh}
	F13R = { Low Medium High}
	F13S = { VeryLow High}
	F14R = { VeryLow High VeryHigh}
	F15R = { Low Medium High VeryHigh}
	F15S = { Low High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryLow High VeryHigh}
	F17R = { Low High VeryHigh}
	F17S = { High}
	F18R = { High}
	F18S = { Medium High}
	F19S = { High VeryHigh}
	F20R = { Medium High VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22R = { High}
	F22S = { VeryLow Low VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8253849324169062

IF
	F1R = { Low High VeryHigh}
	F1S = { High VeryHigh}
	F2R = { High}
	F2S = { High}
	F3R = { VeryLow Low High VeryHigh}
	F3S = { Medium}
	F4R = { VeryLow High}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { VeryLow High}
	F6R = { VeryLow Low High}
	F6S = { VeryLow Low Medium VeryHigh}
	F7R = { Medium High}
	F7S = { Medium High VeryHigh}
	F8R = { High}
	F8S = { Low High}
	F9R = { VeryHigh}
	F9S = { Medium High}
	F10R = { High}
	F10S = { Low High}
	F11R = { High}
	F11S = { VeryHigh}
	F12R = { VeryLow Medium VeryHigh}
	F12S = { Low VeryHigh}
	F13R = { High}
	F13S = { High}
	F14R = { Low Medium High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { VeryLow Medium High}
	F15S = { VeryLow High VeryHigh}
	F16R = { Low High}
	F16S = { VeryHigh}
	F17R = { Low High VeryHigh}
	F17S = { VeryLow Low High}
	F18R = { Low Medium High VeryHigh}
	F18S = { VeryHigh}
	F19R = { Low Medium High}
	F19S = { High}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21R = { VeryLow Low High VeryHigh}
	F21S = { VeryLow High}
	F22R = { High}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9445189823161111

IF
	F1R = { Low Medium High}
	F2R = { High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { VeryLow Low High VeryHigh}
	F3S = { High VeryHigh}
	F4R = { VeryLow High}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { Medium High VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { VeryLow Low High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { Medium High}
	F10S = { VeryLow High VeryHigh}
	F11R = { Low Medium High VeryHigh}
	F11S = { VeryLow Low Medium High}
	F12R = { VeryLow Medium High VeryHigh}
	F12S = { VeryLow Medium High VeryHigh}
	F13R = { Low Medium High VeryHigh}
	F13S = { High}
	F14R = { Low Medium High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { High VeryHigh}
	F15S = { VeryLow Low High VeryHigh}
	F16S = { VeryLow Low VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Medium High}
	F19R = { Medium High}
	F19S = { VeryLow High VeryHigh}
	F20R = { VeryLow High VeryHigh}
	F20S = { VeryHigh}
	F21R = { High VeryHigh}
	F22R = { High}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6342811805945255

IF
	F1R = { High}
	F1S = { VeryLow High}
	F2R = { Medium}
	F2S = { VeryLow High}
	F3R = { Medium}
	F3S = { VeryLow Low Medium}
	F4R = { High}
	F4S = { High}
	F5R = { Medium High}
	F5S = { High}
	F6R = { High}
	F6S = { Low High}
	F7R = { Low VeryHigh}
	F7S = { High}
	F8R = { High}
	F8S = { VeryLow High}
	F9R = { Low High}
	F9S = { High}
	F10R = { Medium}
	F10S = { High}
	F11R = { High VeryHigh}
	F12R = { High}
	F12S = { Medium High}
	F13R = { Low Medium High}
	F13S = { High}
	F14R = { Low Medium High}
	F14S = { Low High}
	F15R = { High VeryHigh}
	F15S = { VeryLow High}
	F16R = { VeryHigh}
	F16S = { Medium VeryHigh}
	F17R = { Medium High VeryHigh}
	F17S = { High}
	F18R = { High}
	F18S = { High}
	F19R = { Medium High}
	F19S = { VeryLow Low Medium VeryHigh}
	F20R = { VeryLow High}
	F20S = { VeryLow Low High}
	F21R = { VeryLow Medium High}
	F21S = { Low High}
	F22R = { High}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8140707685531224

IF
	F1R = { VeryLow Medium High}
	F1S = { VeryLow Low Medium High}
	F2R = { VeryLow High}
	F2S = { Medium High VeryHigh}
	F3R = { Medium High}
	F3S = { High}
	F4R = { High}
	F4S = { Low High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { VeryLow High}
	F7R = { High}
	F7S = { VeryHigh}
	F8R = { VeryLow High}
	F8S = { Medium High}
	F9R = { Low High VeryHigh}
	F9S = { Low High}
	F10R = { Medium High}
	F10S = { High}
	F11R = { Medium High}
	F11S = { High VeryHigh}
	F12R = { High VeryHigh}
	F12S = { Medium High}
	F13R = { High VeryHigh}
	F13S = { High}
	F14R = { VeryLow High}
	F14S = { High VeryHigh}
	F15R = { VeryLow High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High VeryHigh}
	F18S = { VeryLow High VeryHigh}
	F19R = { VeryLow Low Medium}
	F19S = { High}
	F20R = { High}
	F20S = { VeryLow High VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { VeryLow Medium High VeryHigh}
	F22R = { Medium VeryHigh}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7355504894091319

IF
	F1R = { Medium High}
	F1S = { VeryLow Low Medium VeryHigh}
	F2R = { Low Medium High VeryHigh}
	F2S = { High}
	F3R = { High VeryHigh}
	F3S = { High}
	F4R = { High}
	F4S = { VeryHigh}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { Low Medium High}
	F7R = { Medium High}
	F7S = { Low High}
	F8R = { VeryLow High}
	F8S = { High}
	F9R = { VeryLow VeryHigh}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow Low Medium}
	F10S = { High}
	F11R = { VeryLow Low Medium High}
	F11S = { Medium}
	F12R = { VeryLow High}
	F12S = { High}
	F13R = { High}
	F13S = { High}
	F14R = { High VeryHigh}
	F14S = { High}
	F15R = { High}
	F15S = { Low VeryHigh}
	F16R = { High}
	F16S = { VeryLow Low High}
	F17R = { High}
	F17S = { Medium High}
	F18R = { High}
	F18S = { High}
	F19R = { High}
	F19S = { VeryLow High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { VeryHigh}
	F21S = { High}
	F22R = { High}
	F22S = { Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8425509290370046

IF
	F1R = { VeryLow Medium High}
	F1S = { High}
	F2R = { VeryLow High}
	F2S = { Medium High VeryHigh}
	F3S = { Low Medium High}
	F4R = { VeryLow Low High}
	F4S = { VeryLow Medium High}
	F5R = { VeryLow High VeryHigh}
	F5S = { VeryLow Medium High}
	F6R = { Medium High VeryHigh}
	F6S = { Low Medium High}
	F7R = { VeryLow High}
	F7S = { High}
	F8R = { Low High}
	F8S = { VeryLow High}
	F9R = { VeryLow Medium VeryHigh}
	F9S = { Medium High}
	F10R = { High}
	F10S = { High}
	F11R = { VeryLow Medium VeryHigh}
	F11S = { Low VeryHigh}
	F12R = { Low High}
	F12S = { Medium High VeryHigh}
	F13R = { VeryHigh}
	F13S = { VeryLow Low Medium High}
	F14R = { Low Medium VeryHigh}
	F14S = { Medium High VeryHigh}
	F15R = { High VeryHigh}
	F15S = { Low VeryHigh}
	F16R = { VeryHigh}
	F16S = { High}
	F17R = { High}
	F17S = { Medium High VeryHigh}
	F18R = { Medium High VeryHigh}
	F18S = { High VeryHigh}
	F19R = { VeryLow Medium High}
	F19S = { Low High}
	F20R = { VeryLow Medium High}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryLow Low High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { Medium}
	F22S = { Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8313561476559845

IF
	F1R = { Low High}
	F1S = { Medium VeryHigh}
	F2R = { High VeryHigh}
	F2S = { VeryLow High VeryHigh}
	F3R = { Medium High}
	F3S = { Low Medium High}
	F4R = { VeryLow High}
	F4S = { Medium High VeryHigh}
	F5R = { Low High}
	F6R = { Low Medium High VeryHigh}
	F6S = { Low High VeryHigh}
	F7R = { High}
	F7S = { Low VeryHigh}
	F8R = { Low High}
	F8S = { Low High VeryHigh}
	F9R = { High}
	F9S = { VeryLow Medium High VeryHigh}
	F10R = { Medium High}
	F10S = { VeryLow Low High}
	F11R = { VeryLow High}
	F11S = { Low High}
	F12R = { VeryLow Low High}
	F12S = { Low Medium High VeryHigh}
	F13R = { VeryLow Medium High}
	F13S = { VeryLow Medium High}
	F14R = { Medium High VeryHigh}
	F14S = { VeryLow Medium}
	F15R = { VeryLow Low High}
	F15S = { VeryLow High}
	F16R = { VeryLow VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17S = { High}
	F18R = { High}
	F18S = { VeryHigh}
	F19R = { VeryLow Medium High}
	F19S = { High}
	F20R = { VeryLow High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryLow High VeryHigh}
	F22R = { VeryLow Medium High VeryHigh}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7567867993634904

IF
	F10S = { Low Medium High VeryHigh}
	F21S = { VeryLow Low Medium High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.8095523821478732

IF
	F1R = { High VeryHigh}
	F1S = { VeryLow Low Medium High}
	F2S = { Low Medium High}
	F3R = { High}
	F3S = { VeryLow Medium High}
	F4R = { Low High VeryHigh}
	F4S = { VeryLow Medium VeryHigh}
	F5R = { High}
	F5S = { Medium High}
	F6R = { VeryHigh}
	F6S = { High}
	F7R = { VeryLow Low Medium VeryHigh}
	F7S = { VeryLow Medium High VeryHigh}
	F8R = { High}
	F8S = { VeryLow VeryHigh}
	F9R = { Low High VeryHigh}
	F9S = { VeryLow Medium High}
	F10R = { Medium VeryHigh}
	F10S = { VeryLow Low Medium}
	F11R = { Medium High}
	F11S = { Low Medium}
	F12R = { VeryLow Low High}
	F12S = { VeryLow Medium High}
	F13R = { VeryLow High VeryHigh}
	F13S = { VeryLow Low Medium High}
	F14R = { Medium High VeryHigh}
	F14S = { Medium}
	F15S = { High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { High VeryHigh}
	F17R = { High VeryHigh}
	F17S = { High VeryHigh}
	F18R = { VeryLow Low High}
	F18S = { High}
	F19R = { Low Medium High}
	F19S = { High}
	F20R = { VeryHigh}
	F20S = { VeryHigh}
	F21R = { Low VeryHigh}
	F21S = { VeryLow Low Medium VeryHigh}
	F22R = { VeryLow Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.9284063022370809

IF
	F1R = { Medium High}
	F1S = { Medium}
	F2R = { Low High}
	F2S = { Low High}
	F3R = { Low High}
	F3S = { High}
	F4R = { High}
	F4S = { VeryLow High}
	F5R = { Low High VeryHigh}
	F5S = { High}
	F6R = { Low VeryHigh}
	F6S = { High VeryHigh}
	F7R = { High}
	F7S = { High}
	F8R = { High VeryHigh}
	F8S = { VeryHigh}
	F9R = { Medium VeryHigh}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { VeryLow High}
	F11R = { High}
	F11S = { High}
	F12R = { High}
	F12S = { Low Medium High VeryHigh}
	F13R = { Medium High}
	F13S = { High}
	F14R = { Low High}
	F14S = { Low High}
	F15R = { High VeryHigh}
	F15S = { High}
	F16R = { High}
	F16S = { VeryLow VeryHigh}
	F17R = { Low High}
	F17S = { VeryLow High}
	F18R = { VeryLow High}
	F18S = { High}
	F19R = { Low VeryHigh}
	F19S = { Medium High VeryHigh}
	F20R = { High}
	F20S = { High}
	F21R = { Medium VeryHigh}
	F21S = { VeryHigh}
	F22R = { High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.9935640981040181

IF
	F1R = { Medium}
	F1S = { High}
	F2R = { Medium}
	F2S = { Medium}
	F3R = { High}
	F3S = { High}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { High}
	F7R = { High}
	F7S = { High}
	F8R = { High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { Medium}
	F10S = { High}
	F11R = { High}
	F11S = { High}
	F12R = { High}
	F12S = { High}
	F13R = { High}
	F13S = { VeryHigh}
	F14R = { High}
	F14S = { High}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17R = { High}
	F17S = { High}
	F18R = { VeryHigh}
	F18S = { VeryHigh}
	F19R = { Medium}
	F19S = { High}
	F20R = { High}
	F20S = { High}
	F21R = { High}
	F21S = { VeryHigh}
	F22R = { Medium}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.8656810715188274

IF
	F1R = { High}
	F1S = { High}
	F2R = { High}
	F2S = { High}
	F3R = { VeryHigh}
	F3S = { High}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { Medium}
	F6R = { High}
	F6S = { High}
	F7R = { VeryHigh}
	F7S = { High}
	F8R = { High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { Medium}
	F10S = { High}
	F11R = { Medium}
	F11S = { Medium}
	F12R = { High}
	F12S = { High}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { High}
	F15R = { High}
	F15S = { High}
	F16R = { VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { VeryHigh}
	F18S = { High}
	F19R = { Medium}
	F19S = { High}
	F20R = { High}
	F20S = { High}
	F21R = { VeryHigh}
	F21S = { VeryHigh}
	F22R = { High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.9110532192035729

IF
	F1R = { Medium}
	F1S = { Medium}
	F2R = { High}
	F2S = { High}
	F3R = { Medium}
	F3S = { Medium}
	F4R = { Medium}
	F4S = { Medium}
	F5R = { Low}
	F5S = { Low}
	F6R = { High}
	F6S = { VeryHigh}
	F7R = { High}
	F7S = { VeryHigh}
	F8R = { Medium}
	F8S = { High}
	F9R = { Medium}
	F9S = { High}
	F10R = { Low}
	F10S = { Medium}
	F11R = { High}
	F11S = { High}
	F12R = { Medium}
	F12S = { Medium}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { High}
	F15R = { High}
	F15S = { High}
	F16R = { VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { Medium}
	F18S = { High}
	F19R = { Medium}
	F19S = { High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { VeryHigh}
	F21S = { VeryHigh}
	F22R = { High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 1.0

IF
	F1R = { Medium High}
	F1S = { VeryLow High}
	F2R = { Medium High}
	F2S = { Medium High}
	F3R = { Low High}
	F3S = { VeryLow High}
	F4R = { Low Medium High}
	F4S = { High}
	F5R = { Low High}
	F5S = { High}
	F6R = { High VeryHigh}
	F7R = { High}
	F7S = { VeryLow High}
	F8R = { High}
	F8S = { Medium High}
	F9R = { Low High}
	F9S = { VeryHigh}
	F10R = { Low High}
	F10S = { Medium High}
	F11R = { Medium High}
	F11S = { VeryLow Low VeryHigh}
	F12R = { High}
	F12S = { High}
	F13R = { Low High}
	F13S = { Low High VeryHigh}
	F14R = { VeryLow Medium High}
	F14S = { VeryLow Medium High VeryHigh}
	F15R = { VeryLow Low High}
	F15S = { High}
	F16R = { Low High}
	F16S = { High}
	F17R = { VeryLow Medium}
	F17S = { Medium High}
	F18R = { VeryLow Low Medium High}
	F18S = { Low Medium High VeryHigh}
	F19R = { Low Medium High}
	F19S = { Medium High}
	F20R = { High}
	F20S = { Low High VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryLow Low VeryHigh}
	F22R = { High}
	F22S = { Medium High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.811315853204544

IF
	F1R = { VeryLow High}
	F1S = { Medium High}
	F2R = { VeryLow Medium High VeryHigh}
	F2S = { VeryLow Medium High}
	F3R = { Medium}
	F3S = { Medium High}
	F4R = { Low High}
	F4S = { Medium High}
	F5R = { Low Medium High}
	F5S = { Low Medium High}
	F6R = { Medium High}
	F6S = { Low Medium High VeryHigh}
	F7R = { VeryLow High VeryHigh}
	F7S = { Low High}
	F8R = { Low High VeryHigh}
	F8S = { VeryLow Low Medium High}
	F9R = { High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { Low Medium High VeryHigh}
	F10S = { VeryLow Low Medium High}
	F11R = { High}
	F11S = { VeryLow Medium High}
	F12R = { Medium High}
	F12S = { High}
	F13R = { Low High}
	F13S = { Low High VeryHigh}
	F14R = { VeryHigh}
	F14S = { VeryLow Low High}
	F15R = { Low High VeryHigh}
	F16R = { VeryLow High}
	F16S = { Medium High}
	F17R = { Medium}
	F17S = { VeryLow Medium High}
	F18R = { VeryLow Medium High}
	F18S = { VeryLow Low High VeryHigh}
	F19R = { Medium High VeryHigh}
	F19S = { High}
	F20R = { VeryLow VeryHigh}
	F21R = { High}
	F21S = { Low VeryHigh}
	F22R = { High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.9481728780032738

IF
	F1R = { High}
	F1S = { High}
	F2R = { High}
	F2S = { High}
	F3R = { VeryHigh}
	F3S = { High}
	F4R = { High}
	F4S = { High}
	F5R = { VeryHigh}
	F5S = { High}
	F6R = { VeryHigh}
	F6S = { VeryHigh}
	F7R = { High}
	F7S = { High}
	F8R = { High}
	F8S = { VeryHigh}
	F9R = { High}
	F9S = { High}
	F10R = { Medium}
	F10S = { High}
	F11R = { High}
	F11S = { Medium}
	F12R = { Medium}
	F12S = { High}
	F13R = { High}
	F13S = { VeryHigh}
	F14R = { High}
	F14S = { Medium}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { High}
	F19R = { Medium}
	F19S = { Medium}
	F20R = { High}
	F20S = { High}
	F21R = { High}
	F21S = { VeryHigh}
	F22R = { High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 1.0

IF
	F1R = { High}
	F1S = { Medium}
	F2R = { High}
	F2S = { High}
	F3R = { High}
	F3S = { High}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { High}
	F7R = { High}
	F7S = { High}
	F8R = { High}
	F8S = { VeryHigh}
	F9R = { VeryHigh}
	F9S = { High}
	F10R = { High}
	F10S = { VeryHigh}
	F11R = { VeryHigh}
	F11S = { High}
	F12R = { High}
	F12S = { High}
	F13R = { VeryHigh}
	F13S = { VeryHigh}
	F14R = { High}
	F14S = { High}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17R = { Medium}
	F17S = { High}
	F18R = { VeryHigh}
	F18S = { VeryHigh}
	F19R = { Medium}
	F19S = { Medium}
	F20R = { High}
	F20S = { High}
	F21R = { High}
	F21S = { VeryHigh}
	F22R = { Medium}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 1   W 1.0

IF
	F1R = { High}
	F1S = { Medium}
	F2R = { Medium}
	F2S = { Medium}
	F3R = { High}
	F3S = { Medium}
	F4R = { High}
	F4S = { VeryHigh}
	F5R = { High}
	F5S = { Medium}
	F6R = { High}
	F6S = { High}
	F7R = { High}
	F7S = { High}
	F8R = { VeryHigh}
	F8S = { VeryHigh}
	F9R = { VeryHigh}
	F9S = { High}
	F10R = { Medium}
	F10S = { Medium}
	F11R = { High}
	F11S = { Low}
	F12R = { High}
	F12S = { High}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { Medium}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { High}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { VeryHigh}
	F19R = { High}
	F19S = { High}
	F20R = { VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryHigh}
	F21S = { VeryHigh}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 1   W 1.0

	Accuracy on training set is: 0.8410041841004184
	Accuracy on test set is: 0.7142857142857143
	Number of rules is: 20.0
	Variables per rule is: 40.45
	Variables used is: 1.0
	Time is: 23.369000000000003
	Iterations is: 149830
	Conditions is: 809

