@relation    spectfheart
@attribute F1R integer[23,83]
@attribute F1S integer[21,81]
@attribute F2R integer[38,82]
@attribute F2S integer[34,84]
@attribute F3R integer[21,82]
@attribute F3S integer[25,89]
@attribute F4R integer[21,85]
@attribute F4S integer[20,83]
@attribute F5R integer[12,77]
@attribute F5S integer[22,78]
@attribute F6R integer[11,81]
@attribute F6S integer[12,82]
@attribute F7R integer[32,79]
@attribute F7S integer[28,80]
@attribute F8R integer[23,77]
@attribute F8S integer[8,77]
@attribute F9R integer[3,80]
@attribute F9S integer[11,83]
@attribute F10R integer[35,86]
@attribute F10S integer[17,81]
@attribute F11R integer[36,86]
@attribute F11S integer[40,86]
@attribute F12R integer[27,84]
@attribute F12S integer[32,85]
@attribute F13R integer[12,79]
@attribute F13S integer[6,80]
@attribute F14R integer[8,80]
@attribute F14S integer[17,86]
@attribute F15R integer[13,79]
@attribute F15S integer[7,78]
@attribute F16R integer[39,80]
@attribute F16S integer[9,84]
@attribute F17R integer[28,77]
@attribute F17S integer[16,80]
@attribute F18R integer[18,76]
@attribute F18S integer[13,77]
@attribute F19R integer[33,80]
@attribute F19S integer[18,79]
@attribute F20R integer[11,83]
@attribute F20S integer[6,81]
@attribute F21R integer[5,82]
@attribute F21S integer[8,83]
@attribute F22R integer[11,82]
@attribute F22S integer[4,73]
@attribute OVERALL_DIAGNOSIS{0,1}
@inputs F1R,F1S,F2R,F2S,F3R,F3S,F4R,F4S,F5R,F5S,F6R,F6S,F7R,F7S,F8R,F8S,F9R,F9S,F10R,F10S,F11R,F11S,F12R,F12S,F13R,F13S,F14R,F14S,F15R,F15S,F16R,F16S,F17R,F17S,F18R,F18S,F19R,F19S,F20R,F20S,F21R,F21S,F22R,F22S
@outputs OVERALL_DIAGNOSIS
@data

@decisiontree

if ( F20S <= 63.000000 ) then
{
	OVERALL_DIAGNOSIS = "1"
}
elseif ( F20S > 63.000000 ) then
{
	if ( F2S <= 65.000000 ) then
	{
		OVERALL_DIAGNOSIS = "1"
	}
	elseif ( F2S > 65.000000 ) then
	{
		if ( F9R <= 61.000000 ) then
		{
			OVERALL_DIAGNOSIS = "1"
		}
		elseif ( F9R > 61.000000 ) then
		{
			if ( F21R <= 77.000000 ) then
			{
				if ( F22S <= 53.000000 ) then
				{
					if ( F4R <= 77.000000 ) then
					{
						if ( F9S <= 68.000000 ) then
						{
							if ( F22R <= 53.000000 ) then
							{
								OVERALL_DIAGNOSIS = "1"
							}
							elseif ( F22R > 53.000000 ) then
							{
								OVERALL_DIAGNOSIS = "0"
							}
						}
						elseif ( F9S > 68.000000 ) then
						{
							OVERALL_DIAGNOSIS = "1"
						}
					}
					elseif ( F4R > 77.000000 ) then
					{
						OVERALL_DIAGNOSIS = "0"
					}
				}
				elseif ( F22S > 53.000000 ) then
				{
					if ( F16R <= 76.000000 ) then
					{
						if ( F5S <= 73.000000 ) then
						{
							if ( F20S <= 70.000000 ) then
							{
								if ( F15R <= 69.000000 ) then
								{
									OVERALL_DIAGNOSIS = "1"
								}
								elseif ( F15R > 69.000000 ) then
								{
									if ( F2S <= 71.000000 ) then
									{
										OVERALL_DIAGNOSIS = "0"
									}
									elseif ( F2S > 71.000000 ) then
									{
										OVERALL_DIAGNOSIS = "1"
									}
								}
							}
							elseif ( F20S > 70.000000 ) then
							{
								if ( F4S <= 65.000000 ) then
								{
									OVERALL_DIAGNOSIS = "1"
								}
								elseif ( F4S > 65.000000 ) then
								{
									if ( F17R <= 63.000000 ) then
									{
										if ( F8S <= 66.000000 ) then
										{
											if ( F18S <= 63.000000 ) then
											{
												OVERALL_DIAGNOSIS = "1"
											}
											elseif ( F18S > 63.000000 ) then
											{
												if ( F13S <= 64.000000 ) then
												{
													if ( F15R <= 62.000000 ) then
													{
														OVERALL_DIAGNOSIS = "0"
													}
													elseif ( F15R > 62.000000 ) then
													{
														OVERALL_DIAGNOSIS = "1"
													}
												}
												elseif ( F13S > 64.000000 ) then
												{
													OVERALL_DIAGNOSIS = "0"
												}
											}
										}
										elseif ( F8S > 66.000000 ) then
										{
											OVERALL_DIAGNOSIS = "1"
										}
									}
									elseif ( F17R > 63.000000 ) then
									{
										OVERALL_DIAGNOSIS = "0"
									}
								}
							}
						}
						elseif ( F5S > 73.000000 ) then
						{
							OVERALL_DIAGNOSIS = "0"
						}
					}
					elseif ( F16R > 76.000000 ) then
					{
						OVERALL_DIAGNOSIS = "0"
					}
				}
			}
			elseif ( F21R > 77.000000 ) then
			{
				OVERALL_DIAGNOSIS = "0"
			}
		}
	}
}

@TotalNumberOfNodes 19
@NumberOfLeafs 20
@TotalNumberOfNodes 19
@NumberOfAntecedentsByRule 8.2

@NumberOfItemsetsTraining 241
@NumberOfCorrectlyClassifiedTraining 239
@PercentageOfCorrectlyClassifiedTraining 99.17013%
@NumberOfInCorrectlyClassifiedTraining 2
@PercentageOfInCorrectlyClassifiedTraining 0.8298755%

@NumberOfItemsetsTest 26
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 76.92308%
@NumberOfInCorrectlyClassifiedTest 6
@PercentageOfInCorrectlyClassifiedTest 23.076923%

@ElapsedTime 0:0:0