if ( -1.0*OM + 0.0 >= 0  ) then{
	if ( -1.0*Age + 41.0 >= 0  ) then{
		if ( -1.0*Age + 36.0 >= 0  ) then{
			if ( -1.0*BMI + 24.57 >= 0  ) then{
				if ( -1.0*Age + 29.0 >= 0  ) then{
					Complication = yes (1) 
				}
				else{ 
					Complication = no (3) 
				}
			}
			else{ 
				Complication = yes (3) 
			}
		}
		else{ 
			if ( -1.0*BMI + 24.57 >= 0  ) then{
				if ( -1.0*Weight + 60.0 >= 0  ) then{
					if ( -1.0*BMI + 22.86 >= 0  ) then{
						Complication = no (4) 
					}
					else{ 
						if ( -1.0*FIGO + 2.0 >= 0  ) then{
							Complication = no (1) 
						}
						else{ 
							Complication = yes (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 40.0 >= 0  ) then{
						Complication = yes (2) 
					}
					else{ 
						Complication = no (1) 
					}
				}
			}
			else{ 
				Complication = no (5) 
			}
		}
	}
	else{ 
		if ( -1.0*Height + 155.0 >= 0  ) then{
			Complication = yes (6) 
		}
		else{ 
			if ( -1.0*Height + 163.0 >= 0  ) then{
				if ( -1.0*Weight + -164.08860049305684*RUM + 73.0 >= 0  ) then{
					if ( -1.0*Age + 47.0 >= 0  ) then{
						Complication = yes (4) 
					}
					else{ 
						if ( -1.0*Weight + 65.0 >= 0  ) then{
							if ( -1.0*Height + 161.0 >= 0  ) then{
								Complication = no (6) 
							}
							else{ 
								Complication = yes (1) 
							}
						}
						else{ 
							Complication = yes (3) 
						}
					}
				}
				else{ 
					Complication = no (7) 
				}
			}
			else{ 
				if ( -1.0*BMI + 25.28 >= 0  ) then{
					if ( -1.0*FIGO + 2.0 >= 0  ) then{
						if ( -1.0*FIGO + 1.0 >= 0  ) then{
							if ( -1.0*Age + 48.0 >= 0  ) then{
								Complication = yes (2) 
							}
							else{ 
								if ( -1.0*Age + 50.0 >= 0  ) then{
									Complication = no (1) 
								}
								else{ 
									Complication = yes (1) 
								}
							}
						}
						else{ 
							if ( -1.0*Age + 47.0 >= 0  ) then{
								Complication = no (4) 
							}
							else{ 
								if ( -1.0*Weight + 64.0 >= 0  ) then{
									Complication = no (2) 
								}
								else{ 
									Complication = yes (1) 
								}
							}
						}
					}
					else{ 
						Complication = yes (2) 
					}
				}
				else{ 
					if ( -1.0*FIGO + 3.0 >= 0  ) then{
						if ( -1.0*Height + 170.0 >= 0  ) then{
							if ( -1.0*Weight + 77.0 >= 0  ) then{
								if ( -1.0*Height + 164.0 >= 0  ) then{
									Complication = yes (4) 
								}
								else{ 
									Complication = no (1) 
								}
							}
							else{ 
								Complication = yes (8) 
							}
						}
						else{ 
							Complication = no (1) 
						}
					}
					else{ 
						if ( -1.0*Age + 64.0 >= 0  ) then{
							Complication = no (2) 
						}
						else{ 
							Complication = yes (1) 
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*BMI + 22.81 >= 0  ) then{
		if ( -1.0*Age + 62.0 >= 0  ) then{
			Complication = yes (2) 
		}
		else{ 
			Complication = no (1) 
		}
	}
	else{ 
		if ( -1.0*Age + 64.0 >= 0  ) then{
			Complication = no (11) 
		}
		else{ 
			if ( -1.0*Age + 66.0 >= 0  ) then{
				Complication = yes (1) 
			}
			else{ 
				Complication = no (3) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.45454545454545453