Number of Rules: 108
Rule(1):  IF F1S = 4 AND F6R = 4 AND F7S = 4 AND F13R = 4 AND F15S = 4 AND F16S = 4 AND F18R = 4 THEN Class =  0 (RS: 0.14545454545454545)
Rule(2):  IF F17S = 3 AND F20R = 3 AND F20S = 3 THEN Class =  1 (RS: 0.13679245283018868)
Rule(3):  IF F16S = 3 AND F18S = 4 THEN Class =  1 (RS: 0.12735849056603774)
Rule(4):  IF F12S = 1 THEN Class =  1 (RS: 0.10377358490566038)
Rule(5):  IF F4R = 3 AND F6R = 4 AND F11R = 4 AND F14S = 3 AND F15R = 4 AND F18R = 4 AND F20S = 4 AND F21S = 4 THEN Class =  0 (RS: 0.09090909090909091)
Rule(6):  IF F4R = 4 AND F6R = 4 AND F7S = 4 AND F13R = 3 AND F21R = 4 THEN Class =  0 (RS: 0.09090909090909091)
Rule(7):  IF F1R = 3 AND F10R = 3 AND F13S = 3 AND F21S = 3 THEN Class =  1 (RS: 0.08018867924528301)
Rule(8):  IF F5R = 3 AND F10R = 2 AND F19R = 3 AND F19S = 3 THEN Class =  1 (RS: 0.06132075471698113)
Rule(9):  IF F4R = 4 AND F4S = 3 AND F11R = 4 THEN Class =  1 (RS: 0.05660377358490566)
Rule(10):  IF F3S = 3 AND F9R = 4 AND F15R = 4 AND F20R = 4 AND F20S = 3 THEN Class =  1 (RS: 0.05660377358490566)
Rule(11):  IF F4S = 4 AND F5R = 3 AND F7S = 4 AND F14R = 3 AND F14S = 2 AND F18S = 4 AND F20S = 4 THEN Class =  0 (RS: 0.05454545454545454)
Rule(12):  IF F2S = 3 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F8S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F20R = 4 AND F21R = 4 THEN Class =  0 (RS: 0.05454545454545454)
Rule(13):  IF F2S = 3 AND F3S = 3 AND F8R = 3 AND F16R = 3 AND F20S = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.05454545454545454)
Rule(14):  IF F1R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F6R = 4 AND F8S = 4 AND F11S = 3 AND F13S = 4 AND F20R = 4 AND F22R = 3 THEN Class =  0 (RS: 0.05454545454545454)
Rule(15):  IF F11S = 3 AND F13S = 2 AND F14S = 2 THEN Class =  1 (RS: 0.05188679245283019)
Rule(16):  IF F4S = 4 AND F5R = 4 AND F5S = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F18R = 4 AND F22S = 3 THEN Class =  1 (RS: 0.05188679245283019)
Rule(17):  IF F1S = 3 AND F6S = 3 AND F8S = 4 AND F12S = 3 AND F19R = 2 AND F21R = 4 AND F22S = 3 THEN Class =  0 (RS: 0.03636363636363636)
Rule(18):  IF F1R = 3 AND F1S = 3 AND F3S = 3 AND F5R = 4 AND F5S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F12S = 2 AND F21R = 4 THEN Class =  0 (RS: 0.03636363636363636)
Rule(19):  IF F1S = 4 AND F2R = 4 AND F3R = 4 AND F3S = 3 AND F4S = 4 AND F6R = 4 AND F11R = 4 AND F13S = 3 AND F14S = 3 AND F16R = 4 AND F17S = 3 AND F19R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.03636363636363636)
Rule(20):  IF F1R = 4 AND F2R = 4 AND F3R = 4 AND F4R = 4 AND F5R = 4 AND F6S = 4 AND F10R = 3 AND F14R = 3 AND F16R = 3 AND F18R = 4 AND F19S = 4 AND F21R = 4 AND F21S = 4 THEN Class =  0 (RS: 0.03636363636363636)
Rule(21):  IF F1R = 4 AND F2R = 4 AND F4R = 4 AND F5R = 4 AND F9R = 4 AND F9S = 4 AND F11R = 3 AND F14R = 3 AND F16R = 4 AND F16S = 4 AND F18S = 4 AND F19S = 4 THEN Class =  0 (RS: 0.03636363636363636)
Rule(22):  IF F1S = 3 AND F2R = 3 AND F13R = 2 AND F22R = 2 THEN Class =  1 (RS: 0.0330188679245283)
Rule(23):  IF F1S = 4 AND F15R = 3 AND F21S = 2 THEN Class =  1 (RS: 0.02830188679245283)
Rule(24):  IF F5R = 3 AND F5S = 3 AND F8S = 3 AND F12R = 3 AND F14R = 3 THEN Class =  1 (RS: 0.02830188679245283)
Rule(25):  IF F2R = 2 AND F3S = 2 AND F10R = 2 AND F14S = 4 THEN Class =  1 (RS: 0.02830188679245283)
Rule(26):  IF F2R = 3 AND F8S = 3 AND F12S = 3 AND F13S = 3 AND F16R = 4 AND F18R = 4 AND F19R = 4 THEN Class =  1 (RS: 0.02358490566037736)
Rule(27):  IF F4R = 4 AND F7S = 3 AND F13R = 3 AND F14S = 3 AND F18R = 4 AND F21R = 4 AND F22R = 3 THEN Class =  1 (RS: 0.02358490566037736)
Rule(28):  IF F3R = 4 AND F8R = 4 AND F11S = 4 AND F14R = 4 AND F14S = 3 AND F21R = 4 THEN Class =  1 (RS: 0.018867924528301886)
Rule(29):  IF F3R = 2 AND F3S = 2 AND F15R = 4 AND F18R = 4 THEN Class =  1 (RS: 0.018867924528301886)
Rule(30):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.01818181818181818)
Rule(31):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 4 AND F3S = 4 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.01818181818181818)
Rule(32):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 4 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(33):  IF F1R = 3 AND F1S = 3 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.01818181818181818)
Rule(34):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(35):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 77 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(36):  IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(37):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(38):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 2 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.01818181818181818)
Rule(39):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 1 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(40):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(41):  IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 2 AND F11R = 2 AND F11S = 1 AND F12R = 3 AND F12S = 2 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(42):  IF F1S = 4 AND F2S = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F7R = 4 AND F7S = 3 AND F9S = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F14R = 4 AND F14S = 4 AND F15S = 4 AND F17S = 3 AND F18S = 4 AND F19S = 3 AND F21R = 3 THEN Class =  0 (RS: 0.01818181818181818)
Rule(43):  IF F4S = 3 AND F5S = 4 AND F13S = 3 AND F15R = 3 AND F16S = 4 AND F18R = 4 THEN Class =  1 (RS: 0.014150943396226415)
Rule(44):  IF F4S = 4 AND F10S = 3 AND F13S = 4 AND F14R = 4 AND F18R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.014150943396226415)
Rule(45):  IF F3S = 2 AND F5R = 4 AND F8S = 3 AND F10S = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F19S = 3 THEN Class =  1 (RS: 0.014150943396226415)
Rule(46):  IF F6R = 4 AND F8S = 3 AND F9S = 4 AND F11R = 3 AND F15R = 3 AND F19S = 4 AND F22S = 4 THEN Class =  1 (RS: 0.014150943396226415)
Rule(47):  IF F1S = 2 AND F3S = 1 AND F6S = 4 AND F7R = 3 AND F8S = 2 AND F10R = 2 AND F15S = 2 AND F22R = 2 THEN Class =  1 (RS: 0.009433962264150943)
Rule(48):  IF F3R = 2 AND F3S = 2 AND F5R = 4 AND F6R = 4 AND F7S = 3 AND F13S = 3 AND F17R = 3 AND F19R = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(49):  IF F1S = 4 AND F2S = 4 AND F4R = 4 AND F4S = 4 AND F6R = 4 AND F6S = 4 AND F8S = 3 AND F13R = 3 AND F14R = 4 AND F16R = 4 AND F18S = 3 AND F20R = 4 THEN Class =  1 (RS: 0.009433962264150943)
Rule(50):  IF F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F7R = 3 AND F7S = 3 AND F8S = 3 AND F11R = 4 AND F12S = 3 AND F21R = 4 AND F22R = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(51):  IF F2S = 4 AND F4R = 3 AND F4S = 3 AND F8R = 3 AND F10R = 4 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F15R = 3 AND F18S = 3 AND F19S = 4 THEN Class =  1 (RS: 0.009433962264150943)
Rule(52):  IF F3S = 2 AND F9S = 3 AND F15R = 3 AND F16S = 4 AND F18S = 3 AND F19R = 2 AND F20R = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(53):  IF F1R = 3 AND F3S = 3 AND F10R = 4 AND F11R = 4 AND F12R = 3 AND F12S = 3 AND F18S = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(54):  IF F7R = 3 AND F9R = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F15S = 2 AND F16R = 3 AND F18R = 3 AND F18S = 3 AND F20S = 2 THEN Class =  1 (RS: 0.009433962264150943)
Rule(55):  IF F7R = 3 AND F8R = 3 AND F8S = 3 AND F11R = 3 AND F12R = 2 AND F19S = 4 AND F20S = 3 AND F21R = 2 THEN Class =  1 (RS: 0.009433962264150943)
Rule(56):  IF F3S = 2 AND F6S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F14S = 2 AND F15R = 3 AND F16R = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(57):  IF F4S = 4 AND F7R = 2 AND F9S = 4 AND F10S = 4 AND F15R = 3 AND F21S = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(58):  IF F2R = 3 AND F3S = 2 AND F4S = 3 AND F9R = 3 AND F9S = 3 AND F11S = 2 AND F13S = 2 AND F16R = 4 AND F21S = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(59):  IF F4R = 3 AND F5S = 4 AND F8S = 3 AND F11S = 3 AND F14R = 3 AND F14S = 2 AND F20S = 3 AND F21S = 3 AND F22R = 2 THEN Class =  1 (RS: 0.009433962264150943)
Rule(60):  IF F1S = 2 AND F2S = 3 AND F4R = 3 AND F4S = 3 AND F8S = 3 AND F10R = 2 AND F11R = 4 AND F14R = 3 AND F19S = 3 THEN Class =  1 (RS: 0.009433962264150943)
Rule(61):  IF F6R = 4 AND F6S = 3 AND F12S = 3 AND F16R = 3 AND F19R = 4 AND F19S = 3 AND F21R = 4 THEN Class =  1 (RS: 0.009433962264150943)
Rule(62):  IF F1S = 2 AND F2R = 4 AND F4R = 3 AND F4S = 3 AND F5S = 4 AND F8R = 3 AND F8S = 3 AND F10R = 1 AND F10S = 3 AND F13R = 2 AND F13S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F20R = 3 AND F21R = 3 AND F21S = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(63):  IF F1R = 3 AND F1S = 2 AND F2R = 0 AND F2S = 1 AND F3R = 4 AND F3S = 3 AND F4R = 2 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 2 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 1 AND F15S = 2 AND F16R = 2 AND F16S = 3 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 2 AND F20S = 2 AND F21R = 1 AND F21S = 2 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(64):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 3 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(65):  IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 1 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 4 AND F21S = 83 AND F22R = 3 AND F22S = 73 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(66):  IF F1R = 0 AND F1S = 0 AND F2R = 0 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 1 AND F4S = 2 AND F5R = 1 AND F5S = 0 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 0 AND F9S = 0 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 0 AND F15S = 1 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 1 AND F18S = 1 AND F19R = 1 AND F19S = 2 AND F20R = 0 AND F20S = 0 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(67):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 4 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 2 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 2 AND F20R = 3 AND F20S = 2 AND F21R = 4 AND F21S = 2 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(68):  IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 3 AND F20S = 2 AND F21R = 3 AND F21S = 2 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(69):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 3 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(70):  IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 4 AND F3R = 4 AND F3S = 4 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 2 AND F15S = 4 AND F16R = 3 AND F16S = 84 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(71):  IF F1R = 3 AND F1S = 3 AND F2R = 1 AND F2S = 2 AND F3R = 4 AND F3S = 89 AND F4R = 3 AND F4S = 4 AND F5R = 1 AND F5S = 0 AND F6R = 2 AND F6S = 3 AND F7R = 2 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 2 AND F9S = 1 AND F10R = 0 AND F10S = 0 AND F11R = 2 AND F11S = 1 AND F12R = 3 AND F12S = 3 AND F13R = 0 AND F13S = 2 AND F14R = 0 AND F14S = 1 AND F15R = 0 AND F15S = 0 AND F16R = 1 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 1 AND F18S = 0 AND F19R = 0 AND F19S = 0 AND F20R = 1 AND F20S = 1 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(72):  IF F1R = 2 AND F1S = 4 AND F2S = 4 AND F3R = 1 AND F3S = 1 AND F4R = 2 AND F4S = 2 AND F5R = 3 AND F6R = 3 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 2 AND F9S = 2 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 3 AND F17R = 4 AND F18R = 2 AND F19S = 4 AND F20R = 2 AND F20S = 3 AND F21R = 2 AND F21S = 2 AND F22R = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(73):  IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 2 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 2 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 4 AND F8R = 2 AND F8S = 4 AND F9R = 2 AND F9S = 4 AND F10R = 0 AND F10S = 3 AND F11R = 1 AND F11S = 3 AND F12R = 2 AND F12S = 3 AND F13R = 2 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 2 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(74):  IF F1R = 1 AND F1S = 0 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 1 AND F4R = 0 AND F4S = 0 AND F5R = 1 AND F5S = 0 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 2 AND F9S = 0 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 0 AND F15S = 0 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 1 AND F18S = 1 AND F19R = 1 AND F19S = 2 AND F20R = 0 AND F20S = 1 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(75):  IF F1R = 4 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 77 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(76):  IF F1R = 4 AND F8S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F17S = 4 AND F19S = 4 AND F20S = 3 AND F21R = 1 AND F21S = 2 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(77):  IF F1R = 2 AND F1S = 2 AND F2R = 1 AND F2S = 3 AND F3R = 4 AND F3S = 2 AND F4R = 2 AND F4S = 2 AND F5R = 3 AND F5S = 2 AND F6R = 2 AND F6S = 2 AND F7R = 1 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 2 AND F10R = 2 AND F10S = 4 AND F11R = 2 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 1 AND F13S = 0 AND F14R = 2 AND F14S = 2 AND F15R = 2 AND F15S = 2 AND F16R = 1 AND F16S = 3 AND F17R = 1 AND F17S = 4 AND F18R = 2 AND F18S = 1 AND F19R = 0 AND F19S = 1 AND F20R = 2 AND F20S = 3 AND F21R = 0 AND F21S = 0 AND F22R = 0 AND F22S = 0 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(78):  IF F1R = 4 AND F1S = 4 AND F2R = 82 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(79):  IF F1R = 3 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 80 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 2 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(80):  IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 1 AND F3R = 3 AND F3S = 0 AND F4R = 2 AND F4S = 0 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 0 AND F8R = 0 AND F8S = 0 AND F9R = 1 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 0 AND F12R = 1 AND F12S = 0 AND F13R = 1 AND F13S = 0 AND F14R = 3 AND F14S = 1 AND F15R = 1 AND F15S = 1 AND F16R = 2 AND F16S = 2 AND F17R = 3 AND F17S = 3 AND F18R = 2 AND F18S = 0 AND F19R = 3 AND F19S = 2 AND F20R = 1 AND F20S = 0 AND F21R = 1 AND F21S = 0 AND F22R = 2 AND F22S = 1 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(81):  IF F1R = 3 AND F1S = 4 AND F2R = 1 AND F2S = 1 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 0 AND F7S = 0 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 2 AND F11R = 2 AND F11S = 4 AND F12R = 0 AND F12S = 0 AND F13R = 2 AND F13S = 2 AND F14R = 4 AND F14S = 4 AND F15R = 2 AND F15S = 2 AND F16R = 0 AND F16S = 2 AND F17R = 0 AND F17S = 0 AND F18R = 3 AND F18S = 4 AND F19R = 1 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 2 AND F21S = 0 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(82):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 1 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 2 AND F11R = 4 AND F11S = 3 AND F12R = 2 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 2 AND F15S = 2 AND F16R = 3 AND F16S = 3 AND F17R = 4 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 2 AND F21R = 4 AND F21S = 2 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(83):  IF F1R = 3 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 1 AND F15R = 2 AND F15S = 2 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(84):  IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 2 AND F4S = 2 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 79 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 0 AND F10S = 2 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 0 AND F14S = 0 AND F15R = 0 AND F15S = 0 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 2 AND F18S = 2 AND F19R = 0 AND F19S = 1 AND F20R = 0 AND F20S = 0 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(85):  IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 2 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(86):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(87):  IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(88):  IF F1R = 2 AND F1S = 3 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 81 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 1 AND F13S = 1 AND F14R = 4 AND F14S = 2 AND F15R = 3 AND F15S = 3 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 3 AND F21R = 2 AND F21S = 1 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(89):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(90):  IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(91):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 3 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(92):  IF F1R = 2 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(93):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(94):  IF F1R = 3 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 4 AND F10S = 4 AND F11R = 86 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(95):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(96):  IF F1R = 0 AND F1S = 3 AND F2R = 1 AND F2S = 0 AND F3R = 1 AND F3S = 3 AND F4R = 0 AND F4S = 2 AND F5R = 1 AND F5S = 0 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 2 AND F8S = 2 AND F9R = 2 AND F9S = 1 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 1 AND F15S = 1 AND F16R = 2 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 1 AND F18S = 1 AND F19R = 2 AND F19S = 3 AND F20R = 1 AND F20S = 2 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(97):  IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(98):  IF F1R = 2 AND F1S = 1 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 1 AND F4R = 1 AND F4S = 2 AND F5R = 0 AND F5S = 0 AND F6R = 2 AND F6S = 2 AND F7R = 2 AND F7S = 3 AND F8R = 2 AND F8S = 1 AND F9R = 2 AND F9S = 1 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 1 AND F15S = 1 AND F16R = 0 AND F16S = 3 AND F17R = 4 AND F17S = 3 AND F18R = 2 AND F18S = 0 AND F19R = 0 AND F19S = 0 AND F20R = 0 AND F20S = 1 AND F21R = 2 AND F21S = 2 AND F22R = 4 AND F22S = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(99):  IF F1R = 1 AND F1S = 4 AND F2R = 2 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 2 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(100):  IF F1R = 3 AND F1S = 2 AND F2R = 1 AND F2S = 3 AND F3R = 3 AND F3S = 1 AND F4R = 0 AND F4S = 0 AND F5R = 2 AND F5S = 1 AND F6R = 3 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 0 AND F8S = 1 AND F9R = 0 AND F9S = 0 AND F10R = 1 AND F10S = 3 AND F11R = 2 AND F11S = 3 AND F12R = 3 AND F12S = 4 AND F13R = 1 AND F13S = 1 AND F14R = 0 AND F14S = 0 AND F15R = 1 AND F15S = 2 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 0 AND F18S = 0 AND F19R = 1 AND F19S = 3 AND F20R = 1 AND F20S = 2 AND F21R = 1 AND F21S = 1 AND F22R = 2 AND F22S = 0 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(101):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 0 AND F4R = 2 AND F4S = 0 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 3 AND F7R = 3 AND F7S = 4 AND F8R = 0 AND F8S = 0 AND F9R = 2 AND F9S = 1 AND F10R = 1 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 4 AND F13R = 0 AND F13S = 0 AND F14R = 2 AND F14S = 1 AND F15R = 1 AND F15S = 0 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 1 AND F18S = 1 AND F19R = 3 AND F19S = 3 AND F20R = 2 AND F20S = 2 AND F21R = 1 AND F21S = 0 AND F22R = 0 AND F22S = 1 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(102):  IF F1R = 2 AND F1S = 2 AND F2R = 4 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 77 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 79 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 79 AND F15S = 78 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 1 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(103):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 79 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(104):  IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(105):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(106):  IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 2 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 1 AND F9R = 4 AND F9S = 2 AND F10R = 3 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 2 AND F13R = 1 AND F13S = 0 AND F14R = 3 AND F14S = 1 AND F15R = 3 AND F15S = 2 AND F16R = 4 AND F16S = 3 AND F17R = 77 AND F17S = 3 AND F18R = 3 AND F18S = 1 AND F19R = 4 AND F19S = 3 AND F20R = 3 AND F20S = 2 AND F21R = 2 AND F21S = 0 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(107):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 2 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 4 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
Rule(108):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.0047169811320754715)
