@Number of Rules: 31
if(BI-RADS>4.0 && Shape>3.0 && Age>65.0) (100/105)
	output=1
else if(BI-RADS>4.0 && Margin>4.0 && Age>55.0) (57/59)
	output=1
else if(BI-RADS>4.0) (263/292)
	output=1
else if(Shape>2.0 && Age>66.0 && Margin>3.0) (98/108)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Density<=3.0 && Margin>4.0) (20/20)
	output=1
else if(Shape>2.0 && Age>61.0 && Margin>3.0) (137/157)
	output=1
else if(BI-RADS>4.0 && Age>72.0) (64/66)
	output=1
else if(Shape>2.0 && Age>44.0 && Margin>3.0 && BI-RADS>3.0) (212/261)
	output=1
else if(Shape>2.0 && Age>61.0 && Margin>2.0 && BI-RADS<=0.0) (3/3)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Density<=3.0) (64/65)
	output=1
else if(BI-RADS>4.0 && Age>71.0) (71/74)
	output=1
else if(BI-RADS>4.0 && Shape>3.0 && Age>66.0 && Density<=3.0) (87/89)
	output=1
else if(BI-RADS>4.0 && Age>69.0 && Margin>4.0) (23/24)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>2.0 && Density<=3.0 && Margin<=3.0) (35/36)
	output=1
else if(Shape>3.0 && Age<=43.0) (17/26)
	output=1
else if(BI-RADS>4.0 && Shape>3.0 && Age>59.0 && Density<=3.0 && Margin>4.0) (39/41)
	output=1
else if(BI-RADS>4.0 && Shape>3.0 && Age>55.0 && Density<=3.0 && Margin>4.0) (47/49)
	output=1
else if(BI-RADS>4.0 && Age>67.0 && Margin<=3.0) (25/27)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Margin>4.0) (20/20)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Density<=3.0 && Shape>2.0) (102/106)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Density<=3.0 && Margin>2.0) (142/148)
	output=1
else if(BI-RADS>4.0 && Margin>4.0 && Age>53.0) (65/68)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>2.0 && Margin>1.0 && Density<=2.0) (4/4)
	output=1
else if(Age>61.0 && Margin>1.0 && Shape<=3.0 && BI-RADS<=4.0 && Density=null) (11/22)
	output=1
else if(Age>63.0 && Margin<=3.0 && Shape<=1.0 && Density<=1.0 && BI-RADS=null) (1/3)
	output=1
else if(Age>67.0 && Margin<=2.0 && Shape>3.0) (4/4)
	output=1
else if(Age>63.0 && Margin<=3.0 && Shape>2.0 && BI-RADS<=4.0 && Density=null) (7/14)
	output=1
else if(Age>41.0 && Shape<=3.0 && Density>2.0 && BI-RADS<=4.0 && Margin>3.0) (12/33)
	output=1
else if(Age>40.0 && Margin<=2.0 && Density<=1.0 && Shape<=1.0 && BI-RADS=null) (2/5)
	output=1
else if(Age>55.0 && Shape<=3.0 && BI-RADS<=4.0 && Margin>1.0 && Density>2.0) (16/37)
	output=1
else 
	output=0