@relation   type1diabetes2
@attribute sex integer[1,2]
@attribute age integer[6,18]
@attribute weight real[17.0,98.8]
@attribute height real[1.15,1.88]
@attribute step_count integer[13072,114655]
@attribute sedentary real[1343.16666666667,7813.33333333333]
@attribute light real[345.0,2557.0]
@attribute moderate real[53.9166666666667,630.916666666667]
@attribute vigorious real[18.5,710.5]
@attribute healthy{0,1}
@inputs sex,age,weight,height,step_count,sedentary,light,moderate,vigorious
@outputs healthy
@data

@decisiontree

if ( step_count <= 60837.000000 ) then
{
	if ( age <= 8.000000 ) then
	{
		healthy = "0"
	}
	elseif ( age > 8.000000 ) then
	{
		if ( vigorious <= 118.500000 ) then
		{
			healthy = "0"
		}
		elseif ( vigorious > 118.500000 ) then
		{
			if ( vigorious <= 319.500000 ) then
			{
				if ( sedentary <= 2581.916667 ) then
				{
					healthy = "1"
				}
				elseif ( sedentary > 2581.916667 ) then
				{
					if ( sex <= 1.000000 ) then
					{
						if ( height <= 1.650000 ) then
						{
							if ( step_count <= 46843.000000 ) then
							{
								healthy = "0"
							}
							elseif ( step_count > 46843.000000 ) then
							{
								if ( light <= 927.416667 ) then
								{
									healthy = "1"
								}
								elseif ( light > 927.416667 ) then
								{
									if ( age <= 10.000000 ) then
									{
										healthy = "1"
									}
									elseif ( age > 10.000000 ) then
									{
										healthy = "0"
									}
								}
							}
						}
						elseif ( height > 1.650000 ) then
						{
							healthy = "1"
						}
					}
					elseif ( sex > 1.000000 ) then
					{
						healthy = "0"
					}
				}
			}
			elseif ( vigorious > 319.500000 ) then
			{
				healthy = "0"
			}
		}
	}
}
elseif ( step_count > 60837.000000 ) then
{
	healthy = "1"
}

@TotalNumberOfNodes 10
@NumberOfLeafs 11
@TotalNumberOfNodes 10
@NumberOfAntecedentsByRule 5.909090909090909

@NumberOfItemsetsTraining 206
@NumberOfCorrectlyClassifiedTraining 187
@PercentageOfCorrectlyClassifiedTraining 90.776695%
@NumberOfInCorrectlyClassifiedTraining 19
@PercentageOfInCorrectlyClassifiedTraining 9.223301%

@NumberOfItemsetsTest 24
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 83.333336%
@NumberOfInCorrectlyClassifiedTest 4
@PercentageOfInCorrectlyClassifiedTest 16.666666%

@ElapsedTime 0:0:0