Number of Rules: 18
Rule[1]: IF  F20S <= 61.0  THEN Class = 1 (64/64)
Rule[2]: IF  F20S > 61.0 AND  F2S <= 65.0  THEN Class = 1 (31/31)
Rule[3]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S <= 64.0  THEN Class = 1 (31/31)
Rule[4]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F22R <= 57.0  THEN Class = 1 (10/10)
Rule[5]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F22R > 57.0 AND  F9S <= 62.0  THEN Class = 1 (2/2)
Rule[6]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F22R > 57.0 AND  F9S > 62.0  THEN Class = 0 (4/4)
Rule[7]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S <= 49.0  THEN Class = 1 (8/8)
Rule[8]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S <= 67.0  THEN Class = 1 (6/6)
Rule[9]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S <= 70.0  THEN Class = 1 (7/7)
Rule[10]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S <= 75.0 AND  F20S <= 67.0  THEN Class = 1 (8/8)
Rule[11]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S <= 75.0 AND  F20S > 67.0 AND  F1R <= 60.0  THEN Class = 0 (4/4)
Rule[12]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S <= 75.0 AND  F20S > 67.0 AND  F1R > 60.0 AND  F1S <= 69.0  THEN Class = 1 (12/13)
Rule[13]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S <= 75.0 AND  F20S > 67.0 AND  F1R > 60.0 AND  F1S > 69.0 AND  F18R <= 64.0  THEN Class = 1 (3/4)
Rule[14]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S <= 75.0 AND  F20S > 67.0 AND  F1R > 60.0 AND  F1S > 69.0 AND  F18R > 64.0  THEN Class = 0 (6/6)
Rule[15]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S > 75.0 AND  F7S <= 66.0  THEN Class = 1 (2/2)
Rule[16]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F16S > 75.0 AND  F7S > 66.0  THEN Class = 0 (10/11)
Rule[17]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R > 64.0 AND  F1S <= 55.0  THEN Class = 1 (4/5)
Rule[18]: IF  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F22S > 49.0 AND  F16S > 67.0 AND  F17R > 64.0 AND  F1S > 55.0  THEN Class = 0 (22/23)

Number of Rules: 2
Rule[1]: IF  F22R > 36.0 AND  F22S > 37.0  THEN Class = 1 (150/199)
Rule[2]: IF  F16R <= 75.0 AND  F22S > 54.0  THEN Class = 0 (28/93)

Accuracy in training: 0.9205020920502092
Accuracy in test: 0.6785714285714286
