Number of Rules: 32
Rule[1]: IF  'plas' <= 127.0 AND  'age' <= 28.0  THEN Class = tested_negative (220/240)
Rule[2]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' <= 26.3 AND  'mass' <= 0.0  THEN Class = tested_positive (2/2)
Rule[3]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' <= 26.3 AND  'mass' > 0.0  THEN Class = tested_negative (33/33)
Rule[4]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' <= 99.0 AND  'insu' <= 88.0  THEN Class = tested_negative (39/45)
Rule[5]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' <= 99.0 AND  'insu' > 88.0  THEN Class = tested_positive (3/4)
Rule[6]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' <= 0.2  THEN Class = tested_negative (16/19)
Rule[7]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' <= 0.0  THEN Class = tested_positive (4/4)
Rule[8]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' <= 26.0 AND  'pres' <= 82.0 AND  'mass' <= 31.1  THEN Class = tested_positive (9/9)
Rule[9]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' <= 26.0 AND  'pres' <= 82.0 AND  'mass' > 31.1 AND  'age' <= 34.0  THEN Class = tested_negative (3/3)
Rule[10]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' <= 26.0 AND  'pres' <= 82.0 AND  'mass' > 31.1 AND  'age' > 34.0 AND  'preg' <= 8.0  THEN Class = tested_positive (6/6)
Rule[11]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' <= 26.0 AND  'pres' <= 82.0 AND  'mass' > 31.1 AND  'age' > 34.0 AND  'preg' > 8.0 AND  'plas' <= 105.0  THEN Class = tested_positive (2/2)
Rule[12]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' <= 26.0 AND  'pres' <= 82.0 AND  'mass' > 31.1 AND  'age' > 34.0 AND  'preg' > 8.0 AND  'plas' > 105.0  THEN Class = tested_negative (3/4)
Rule[13]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' <= 26.0 AND  'pres' > 82.0  THEN Class = tested_negative (5/6)
Rule[14]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' > 26.0 AND  'pres' <= 88.0 AND  'plas' <= 119.0 AND  'age' <= 41.0 AND  'preg' <= 5.0  THEN Class = tested_negative (4/5)
Rule[15]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' > 26.0 AND  'pres' <= 88.0 AND  'plas' <= 119.0 AND  'age' <= 41.0 AND  'preg' > 5.0  THEN Class = tested_positive (4/4)
Rule[16]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' > 26.0 AND  'pres' <= 88.0 AND  'plas' <= 119.0 AND  'age' > 41.0  THEN Class = tested_negative (4/4)
Rule[17]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' > 26.0 AND  'pres' <= 88.0 AND  'plas' > 119.0  THEN Class = tested_negative (8/8)
Rule[18]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' <= 54.0 AND  'pedi' > 0.2 AND  'preg' > 0.0 AND  'skin' > 26.0 AND  'pres' > 88.0  THEN Class = tested_positive (2/2)
Rule[19]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' <= 0.569 AND  'age' > 54.0  THEN Class = tested_negative (7/7)
Rule[20]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' > 0.569 AND  'preg' <= 6.0 AND  'age' <= 30.0  THEN Class = tested_positive (4/4)
Rule[21]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' > 0.569 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' <= 44.0 AND  'mass' <= 32.9 AND  'pres' <= 70.0  THEN Class = tested_negative (3/4)
Rule[22]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' > 0.569 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' <= 44.0 AND  'mass' <= 32.9 AND  'pres' > 70.0  THEN Class = tested_positive (2/2)
Rule[23]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' > 0.569 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' <= 44.0 AND  'mass' > 32.9  THEN Class = tested_negative (5/5)
Rule[24]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' > 0.569 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' > 44.0  THEN Class = tested_positive (3/3)
Rule[25]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.3 AND  'plas' > 99.0 AND  'pedi' > 0.569 AND  'preg' > 6.0  THEN Class = tested_positive (10/10)
Rule[26]: IF  'plas' > 127.0 AND  'mass' <= 29.9  THEN Class = tested_negative (47/67)
Rule[27]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 41.0 AND  'pres' <= 61.0  THEN Class = tested_positive (11/12)
Rule[28]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 41.0 AND  'pres' > 61.0  THEN Class = tested_negative (34/60)
Rule[29]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 41.0 AND  'pedi' <= 0.226 AND  'insu' <= 105.0  THEN Class = tested_negative (5/5)
Rule[30]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 41.0 AND  'pedi' <= 0.226 AND  'insu' > 105.0  THEN Class = tested_positive (2/2)
Rule[31]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 41.0 AND  'pedi' > 0.226  THEN Class = tested_positive (23/23)
Rule[32]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' > 157.0  THEN Class = tested_positive (75/87)

Number of Rules: 19
Rule[1]: IF  'insu' > -1.0 AND  'age' > 28.0  THEN Class = tested_negative (187/364)
Rule[2]: IF  'preg' <= 8.0 AND  'plas' > 83.0 AND  'pres' <= 72.0 AND  'skin' <= 35.0 AND  'insu' > -1.0 AND  'mass' <= 45.4 AND  'pedi' <= 1.476 AND  'age' > 41.0  THEN Class = tested_positive (10/24)
Rule[3]: IF  'preg' > 7.0 AND  'plas' <= 142.0 AND  'pres' <= 100.0 AND  'skin' > 15.0 AND  'insu' > -1.0 AND  'mass' <= 43.3 AND  'pedi' <= 0.239 AND  'age' > 25.0  THEN Class = tested_positive (3/8)
Rule[4]: IF  'preg' <= 4.0 AND  'plas' <= 123.0 AND  'pres' > 61.0 AND  'skin' > -1.0 AND  'insu' <= 0.0 AND  'mass' <= 46.5 AND  'pedi' <= 0.226 AND  'age' <= 35.0  THEN Class = tested_positive (2/23)
Rule[5]: IF  'preg' <= 1.0 AND  'plas' <= 122.0 AND  'pres' > 88.0 AND  'skin' <= 51.0 AND  'insu' <= 220.0 AND  'mass' <= 49.7 AND  'pedi' > 0.24 AND  'age' <= 33.0  THEN Class = tested_positive (1/1)
Rule[6]: IF  'preg' <= 6.0 AND  'plas' <= 119.0 AND  'pres' <= 52.0 AND  'skin' > 21.0 AND  'insu' <= 176.0 AND  'mass' <= 35.2 AND  'pedi' <= 1.318 AND  'age' <= 36.0  THEN Class = tested_positive (2/6)
Rule[7]: IF  'preg' <= 14.0 AND  'plas' <= 121.0 AND  'pres' <= 78.0 AND  'skin' <= 31.0 AND  'insu' > 152.0 AND  'mass' <= 36.6 AND  'pedi' > 0.249 AND  'age' <= 46.0  THEN Class = tested_positive (3/12)
Rule[8]: IF  'preg' > 3.0 AND  'plas' <= 124.0 AND  'pres' <= 84.0 AND  'skin' <= 23.0 AND  'insu' <= 38.0 AND  'mass' <= 34.0 AND  'pedi' <= 0.412 AND  'age' <= 38.0  THEN Class = tested_positive (8/25)
Rule[9]: IF  'preg' <= 14.0 AND  'plas' > 120.0 AND  'pres' > 65.0 AND  'skin' > 29.0 AND  'insu' > 0.0 AND  'mass' <= 39.7 AND  'pedi' > 0.201 AND  'age' <= 33.0  THEN Class = tested_positive (12/23)
Rule[10]: IF  'preg' <= 4.0 AND  'plas' > 114.0 AND  'pres' <= 90.0 AND  'skin' > 29.0 AND  'insu' > 0.0 AND  'mass' > 34.1 AND  'pedi' <= 0.529 AND  'age' <= 32.0  THEN Class = tested_positive (9/23)
Rule[11]: IF  'preg' > 5.0 AND  'plas' > 99.0 AND  'pres' <= 80.0 AND  'skin' <= 29.0 AND  'insu' <= 0.0 AND  'mass' <= 38.1 AND  'pedi' <= 1.174 AND  'age' > 31.0  THEN Class = tested_positive (19/36)
Rule[12]: IF  'preg' > 0.0 AND  'plas' <= 117.0 AND  'pres' > 82.0 AND  'skin' <= 30.0 AND  'insu' > 100.0 AND  'mass' <= 34.5 AND  'pedi' > -0.597 AND  'age' > 25.0  THEN Class = tested_positive (1/1)
Rule[13]: IF  'preg' > 3.0 AND  'plas' > 90.0 AND  'pres' > 72.0 AND  'skin' > 0.0 AND  'insu' > -1.0 AND  'mass' <= 33.8 AND  'pedi' > 0.258 AND  'age' <= 29.0  THEN Class = tested_positive (2/3)
Rule[14]: IF  'preg' > 1.0 AND  'plas' > 101.0 AND  'pres' <= 80.0 AND  'skin' <= 35.0 AND  'insu' <= 86.0 AND  'mass' > 26.0 AND  'pedi' <= 0.534 AND  'age' <= 60.0  THEN Class = tested_positive (38/73)
Rule[15]: IF  'preg' > -1.0 AND  'plas' <= 118.0 AND  'pres' <= 84.0 AND  'skin' <= 47.0 AND  'insu' <= 230.0 AND  'mass' > 27.8 AND  'pedi' <= 0.761 AND  'age' > 26.0  THEN Class = tested_positive (27/85)
Rule[16]: IF  'preg' > 0.0 AND  'plas' > 91.0 AND  'pres' <= 68.0 AND  'skin' <= 32.0 AND  'insu' > 0.0 AND  'mass' > 31.0 AND  'pedi' <= 0.692 AND  'age' > 24.0  THEN Class = tested_positive (4/15)
Rule[17]: IF  'preg' <= 1.0 AND  'plas' <= 124.0 AND  'pres' <= 90.0 AND  'skin' <= 20.0 AND  'insu' > -1.0 AND  'mass' <= 35.4 AND  'pedi' <= 0.696 AND  'age' > 35.0  THEN Class = tested_positive (1/2)
Rule[18]: IF  'preg' > 6.0 AND  'plas' > 96.0 AND  'pres' > 72.0 AND  'skin' <= 32.0 AND  'insu' > 90.0 AND  'mass' > 33.3 AND  'pedi' > 0.143 AND  'age' > 25.0  THEN Class = tested_positive (10/11)
Rule[19]: IF  'preg' <= 8.0 AND  'plas' > 124.0 AND  'pres' <= 96.0 AND  'skin' > -1.0 AND  'insu' <= 0.0 AND  'mass' <= 22.1 AND  'pedi' > -0.768 AND  'age' > 27.0  THEN Class = tested_positive (1/4)

Accuracy in training: 0.804630969609262
Accuracy in test: 0.7662337662337663
