if ( 32.54357190629085*Famhist + -1.0*Age + 50.0 >= 0  ) then{
	if ( -110.83390868986815*Sbp + 122.11943322842001*Tobacco + -170.81620450383429*Ldl + 183.32972079127325*Adiposity + 155.58412697994714*Typea + -79.50808943237833*Obesity + 183.26929099468265*Alcohol + 168.28517289093816*Age + 0.48 >= 0  ) then{
		if ( -1.0*Tobacco + 8.0 >= 0  ) then{
			if ( -1.0*Typea + 68.0 >= 0  ) then{
				if ( -1.0*Adiposity + 37.89 >= 0  ) then{
					if ( 116.57329916874255*Sbp + -95.57798427892337*Tobacco + -170.28722352587786*Ldl + -172.0675402255886*Adiposity + -40.41592512289435*Famhist + -70.80844507338674*Typea + 60.93058107908132*Obesity + 199.94742665438616*Alcohol + -158.48722028510812*Age + 69.45506294012421 >= 0  ) then{
						if ( -1.0*Adiposity + 30.74 >= 0  ) then{
							if ( -1.0*Adiposity + 25.1 >= 0  ) then{
								if ( -1.0*Obesity + 25.22 >= 0  ) then{
									if ( -1.0*Obesity + 25.11 >= 0  ) then{
										if ( -1.0*Sbp + 154.0 >= 0  ) then{
											if ( -84.92723123285157*Sbp + 138.90937462889343*Tobacco + 29.927741603443366*Ldl + 100.02986739855959*Adiposity + -111.4049598368362*Famhist + 117.59871587101338*Typea + 182.78903616191565*Obesity + -105.86137015043325*Alcohol + 1.3413526586586215*Age + 190.79829407641625 >= 0  ) then{
												if ( -92.09176141118904*Tobacco + -138.2647562628297*Ldl + -168.2915871889078*Adiposity + -65.46628853899108*Famhist + 111.85703862268872*Typea + -117.06119233673931*Alcohol + -114.43848412354441*Age + 11.59 >= 0  ) then{
													if ( -1.0*Ldl + 3.02 >= 0  ) then{
														Chd = 0 (2) 
													}
													else{ 
														Chd = 1 (2) 
													}
												}
												else{ 
													Chd = 0 (32) 
												}
											}
											else{ 
												if ( -1.0*Ldl + 3.53 >= 0  ) then{
													if ( -1.0*Alcohol + 9.65 >= 0  ) then{
														Chd = 1 (1) 
													}
													else{ 
														Chd = 0 (12) 
													}
												}
												else{ 
													if ( -1.0*Sbp + 142.0 >= 0  ) then{
														if ( -1.0*Sbp + 120.0 >= 0  ) then{
															Chd = 0 (1) 
														}
														else{ 
															if ( -1.0*Tobacco + 0.96 >= 0  ) then{
																if ( -1.0*Sbp + 138.0 >= 0  ) then{
																	Chd = 0 (1) 
																}
																else{ 
																	Chd = 1 (1) 
																}
															}
															else{ 
																Chd = 1 (6) 
															}
														}
													}
													else{ 
														Chd = 0 (3) 
													}
												}
											}
										}
										else{ 
											if ( -1.0*Sbp + 166.0 >= 0  ) then{
												Chd = 1 (2) 
											}
											else{ 
												Chd = 0 (1) 
											}
										}
									}
									else{ 
										Chd = 1 (2) 
									}
								}
								else{ 
									Chd = 0 (25) 
								}
							}
							else{ 
								if ( -1.0*Sbp + 134.0 >= 0  ) then{
									if ( -8.14746539298153*Sbp + -62.55903948623666*Tobacco + 101.08786493099478*Ldl + -30.901679264125818*Adiposity + 10.536336295897229*Obesity + 22.359967004125934*Age + 89.10268831278728 >= 0  ) then{
										Chd = 1 (3) 
									}
									else{ 
										if ( -1.0*Sbp + 106.0 >= 0  ) then{
											Chd = 1 (1) 
										}
										else{ 
											if ( -1.0*Tobacco + 7.9 >= 0  ) then{
												if ( -1.0*Ldl + 3.02 >= 0  ) then{
													if ( -1.0*Obesity + 25.81 >= 0  ) then{
														if ( -1.0*Sbp + 124.0 >= 0  ) then{
															Chd = 0 (1) 
														}
														else{ 
															Chd = 1 (2) 
														}
													}
													else{ 
														Chd = 0 (4) 
													}
												}
												else{ 
													Chd = 0 (21) 
												}
											}
											else{ 
												Chd = 1 (1) 
											}
										}
									}
								}
								else{ 
									if ( -1.0*Alcohol + 26.23 >= 0  ) then{
										if ( -139.85576572358974*Famhist + -1.0*Alcohol + 5.19 >= 0  ) then{
											Chd = 0 (3) 
										}
										else{ 
											if ( -1.0*Typea + 38.0 >= 0  ) then{
												Chd = 0 (2) 
											}
											else{ 
												if ( -1.0*Typea + 63.0 >= 0  ) then{
													if ( -1.0*Adiposity + 25.55 >= 0  ) then{
														if ( -1.0*Sbp + 142.0 >= 0  ) then{
															Chd = 1 (1) 
														}
														else{ 
															Chd = 0 (1) 
														}
													}
													else{ 
														Chd = 1 (13) 
													}
												}
												else{ 
													Chd = 0 (1) 
												}
											}
										}
									}
									else{ 
										if ( -1.0*Sbp + 166.0 >= 0  ) then{
											if ( -1.0*Adiposity + 26.52 >= 0  ) then{
												if ( -1.0*Sbp + 152.0 >= 0  ) then{
													Chd = 1 (1) 
												}
												else{ 
													Chd = 0 (1) 
												}
											}
											else{ 
												Chd = 0 (7) 
											}
										}
										else{ 
											Chd = 1 (1) 
										}
									}
								}
							}
						}
						else{ 
							if ( -137.19952626554286*Sbp + 20.62228224720394*Tobacco + 48.95638466089878*Ldl + -180.03440396395382*Adiposity + -151.87863473591364*Famhist + 119.37325147897315*Typea + 113.23670053697111*Obesity + 118.43108728491495*Alcohol + 103.34385193496564*Age + 110.59679005076106 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								if ( -1.0*Sbp + 180.0 >= 0  ) then{
									Chd = 0 (30) 
								}
								else{ 
									if ( -1.0*Sbp + 188.0 >= 0  ) then{
										Chd = 1 (1) 
									}
									else{ 
										Chd = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Ldl + 4.3 >= 0  ) then{
							if ( -1.0*Sbp + 108.0 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (8) 
							}
						}
						else{ 
							if ( -1.0*Typea + 49.0 >= 0  ) then{
								Chd = 0 (3) 
							}
							else{ 
								if ( -1.0*Typea + 55.0 >= 0  ) then{
									Chd = 1 (7) 
								}
								else{ 
									if ( -1.0*Ldl + 5.91 >= 0  ) then{
										Chd = 1 (3) 
									}
									else{ 
										if ( -1.0*Adiposity + 34.71 >= 0  ) then{
											Chd = 0 (5) 
										}
										else{ 
											Chd = 1 (2) 
										}
									}
								}
							}
						}
					}
				}
				else{ 
					Chd = 1 (5) 
				}
			}
			else{ 
				if ( -1.0*Age + 31.0 >= 0  ) then{
					if ( -1.0*Sbp + 126.0 >= 0  ) then{
						Chd = 1 (1) 
					}
					else{ 
						Chd = 0 (3) 
					}
				}
				else{ 
					if ( -1.0*Tobacco + 6.0 >= 0  ) then{
						Chd = 1 (9) 
					}
					else{ 
						Chd = 0 (1) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Obesity + 23.26 >= 0  ) then{
				Chd = 1 (6) 
			}
			else{ 
				if ( -1.0*Adiposity + 26.52 >= 0  ) then{
					Chd = 0 (4) 
				}
				else{ 
					if ( -1.0*Adiposity + 28.83 >= 0  ) then{
						Chd = 1 (6) 
					}
					else{ 
						if ( -1.0*Typea + 56.0 >= 0  ) then{
							if ( -1.0*Sbp + 174.0 >= 0  ) then{
								if ( -1.0*Tobacco + 8.8 >= 0  ) then{
									Chd = 1 (2) 
								}
								else{ 
									if ( -1.0*Typea + 46.0 >= 0  ) then{
										if ( -1.0*Sbp + 138.0 >= 0  ) then{
											Chd = 1 (1) 
										}
										else{ 
											Chd = 0 (1) 
										}
									}
									else{ 
										Chd = 0 (9) 
									}
								}
							}
							else{ 
								Chd = 1 (2) 
							}
						}
						else{ 
							Chd = 1 (3) 
						}
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Alcohol + 14.5 >= 0  ) then{
			Chd = 0 (65) 
		}
		else{ 
			if ( -1.0*Sbp + 138.0 >= 0  ) then{
				Chd = 0 (1) 
			}
			else{ 
				Chd = 1 (1) 
			}
		}
	}
}
else{ 
	if ( 128.6072132942749*Ldl + -25.810579542492206*Obesity + 49.445074295961575 >= 0  ) then{
		if ( -64.68818771296372*Sbp + 173.82208257304086*Tobacco + 166.41882890053535*Ldl + 162.72153033938292*Adiposity + 111.76724739181043*Famhist + 168.23671096196324*Typea + -59.94489664676249*Obesity + 194.62606795007036*Alcohol + -51.90039255002057*Age + 107.4753597163305 >= 0  ) then{
			if ( 118.55114342611074*Sbp + -95.36425236038963*Tobacco + 23.470274224754036*Ldl + -142.41542917266847*Adiposity + 158.08673947073675*Famhist + -66.0083338306305*Typea + 107.68624299850461*Obesity + 14.530093924731517*Alcohol + -179.13933312034683*Age + -149.87239724720652 >= 0  ) then{
				Chd = 1 (26) 
			}
			else{ 
				if ( -1.0*Alcohol + 14.14 >= 0  ) then{
					if ( -1.0*Tobacco + 1.81 >= 0  ) then{
						if ( -1.0*Sbp + 124.0 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (2) 
						}
					}
					else{ 
						Chd = 1 (8) 
					}
				}
				else{ 
					if ( -1.0*Sbp + 134.0 >= 0  ) then{
						Chd = 0 (3) 
					}
					else{ 
						Chd = 1 (1) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Sbp + 166.0 >= 0  ) then{
				Chd = 0 (3) 
			}
			else{ 
				Chd = 1 (2) 
			}
		}
	}
	else{ 
		if ( -163.47077758132264*Sbp + -62.60878058676812*Tobacco + 167.73798157641153*Ldl + 166.3859789181468*Adiposity + 46.82832915494876*Famhist + 184.2261563949814*Typea + 75.94011329951235*Obesity + 38.60045025092563*Alcohol + 83.55151635677356*Age + -75.7527046547627 >= 0  ) then{
			if ( -1.0*Sbp + 110.0 >= 0  ) then{
				Chd = 1 (1) 
			}
			else{ 
				if ( -1.0*Ldl + 4.99 >= 0  ) then{
					if ( -1.0*Sbp + 138.0 >= 0  ) then{
						Chd = 0 (8) 
					}
					else{ 
						if ( -1.0*Sbp + 142.0 >= 0  ) then{
							Chd = 1 (1) 
						}
						else{ 
							Chd = 0 (1) 
						}
					}
				}
				else{ 
					Chd = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Adiposity + 24.33 >= 0  ) then{
				if ( -1.0*Sbp + 126.0 >= 0  ) then{
					Chd = 0 (1) 
				}
				else{ 
					Chd = 1 (8) 
				}
			}
			else{ 
				if ( -1.0*Tobacco + 5.5 >= 0  ) then{
					Chd = 0 (4) 
				}
				else{ 
					if ( -1.0*Adiposity + 29.3 >= 0  ) then{
						Chd = 0 (2) 
					}
					else{ 
						Chd = 1 (6) 
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6086956521739131