Error Training: 0.233
Error Test: 0.457
Rules (15):
--------
if Sbp = [107.0, 169.0) and
   Tobacco = [_, 13.55) and
   Ldl = [3.285, 8.675) and
   Adiposity = [13.095, 34.715) and
   Typea = [28.5, 76.0) and
   Obesity = [24.56, 46.15) and
   Alcohol = [_, 61.11) and
   Age = [_, 57.5)
then
   Chd = 0 (83|28)

if Sbp = [107.0, 165.0) and
   Tobacco = [_, 9.775) and
   Ldl = [1.63, 6.6) and
   Adiposity = [9.38, 29.095) and
   Typea = [37.5, 77.5) and
   Obesity = [17.75, 27.73) and
   Alcohol = [_, 65.055) and
   Age = [_, 62.5)
then
   Chd = 0 (96|24)

if Sbp = [_, 160.5) and
   Tobacco = [0.015, 5.125) and
   Ldl = [2.03, 8.925) and
   Adiposity = [12.325, 37.2) and
   Typea = [27.0, 62.5) and
   Obesity = [23.36, 36.26) and
   Alcohol = [2.2, 76.765) and
   Age = [24.5, 63.5)
then
   Chd = 0 (13|2)

if Sbp = [107.0, 165.0) and
   Tobacco = [0.075, 19.525) and
   Ldl = [4.005, 11.51) and
   Adiposity = [25.265, 37.34) and
   Typea = [27.0, 77.5) and
   Obesity = [22.35, 28.405) and
   Alcohol = [_, 90.155) and
   Age = [43.5, 59.5)
then
   Chd = 1 (16|1)

if Sbp = [101.5, 160.5) and
   Tobacco = [_, 8.04) and
   Ldl = [3.165, 10.875) and
   Adiposity = [13.685, 39.39) and
   Typea = [34.5, 70.5) and
   Obesity = [20.475, 41.05) and
   Alcohol = [29.775, 146.24)
then
   Chd = 0 (7|1)

if Tobacco = [1.335, 19.525) and
   Adiposity = [13.685, 39.685) and
   Typea = [_, 77.5) and
   Obesity = [17.75, 28.335) and
   Age = [29.5, 62.5)
then
   Chd = 1 (26|12)

if Sbp = [102.5, 216.0) and
   Tobacco = [_, 14.25) and
   Ldl = [4.62, 10.555) and
   Adiposity = [20.39, _) and
   Typea = [38.5, 76.0) and
   Obesity = [22.275, 31.74) and
   Alcohol = [2.615, 23.31) and
   Age = [29.5, _)
then
   Chd = 1 (9|1)

if Sbp = [121.5, 169.0) and
   Tobacco = [_, 8.04) and
   Ldl = [1.755, 4.975) and
   Adiposity = [23.165, 34.715) and
   Typea = [38.5, 76.0) and
   Obesity = [21.255, 41.05) and
   Alcohol = [0.225, 108.9) and
   Age = [29.5, _)
then
   Chd = 0 (10|1)

if Sbp = [121.5, 189.0) and
   Tobacco = [0.625, 12.76) and
   Ldl = [3.295, 11.75) and
   Adiposity = [25.81, 39.39) and
   Typea = [37.5, 77.5) and
   Obesity = [20.425, 34.385) and
   Alcohol = [_, 29.775) and
   Age = [29.5, 63.5)
then
   Chd = 1 (10|1)

if Sbp = [121.5, 216.0) and
   Tobacco = [0.67, 13.55) and
   Ldl = [1.755, 7.845) and
   Adiposity = [_, 37.085) and
   Obesity = [19.42, 35.245) and
   Alcohol = [0.915, 94.91) and
   Age = [_, 59.5)
then
   Chd = 0 (6|1)

if Sbp = [129.5, 216.0) and
   Tobacco = [1.01, 19.8) and
   Ldl = [3.13, 8.095) and
   Adiposity = [34.24, _) and
   Typea = [_, 76.0) and
   Obesity = [23.115, _) and
   Alcohol = [2.04, 53.64) and
   Age = [_, 63.5)
then
   Chd = 1 (6|0)

if Sbp = [122.5, 216.0) and
   Tobacco = [_, 13.11) and
   Ldl = [_, 8.25) and
   Adiposity = [9.38, 42.115) and
   Typea = [27.0, 76.0) and
   Obesity = [23.7, 41.05) and
   Alcohol = [_, 65.79) and
   Age = [29.5, _)
then
   Chd = 0 (21|4)

if Sbp = [107.0, 196.0) and
   Tobacco = [0.005, 19.8) and
   Ldl = [2.375, 13.875) and
   Typea = [27.0, 70.5) and
   Obesity = [18.95, 30.13) and
   Alcohol = [_, 132.015) and
   Age = [_, 57.5)
then
   Chd = 0 (5|1)

if Sbp = [102.5, 159.0) and
   Tobacco = [_, 8.04) and
   Adiposity = [9.515, 36.765) and
   Typea = [27.0, 62.5) and
   Obesity = [18.41, 41.05) and
   Alcohol = [_, 46.08) and
   Age = [_, 59.5)
then
   Chd = 0 (8|1)

if Sbp = [102.5, 159.0) and
   Tobacco = [0.085, 19.8) and
   Ldl = [1.31, 8.05) and
   Adiposity = [_, 37.34) and
   Typea = [28.5, 77.5) and
   Obesity = [19.53, 32.53) and
   Alcohol = [2.59, 90.62) and
   Age = [_, 63.5)
then
   Chd = 1 (3|0)

if true
then
   Chd = 1 (11|8)