Error Training: 0.193
Error Test: 0.296
Rules (7):
--------
if Age = [36.0, 76.5) and
   RestBloodPressure = [_, 162.5) and
   SerumCholestoral = [_, 306.5) and
   MaxHeartRate = [121.0, 193.5) and
   Oldpeak = [_, 22.5) and
   MajorVessels = [_, 0.5)
then
   Class = 1 (85|14)

if Age = [39.5, _) and
   Sex = [0.5, _) and
   RestBloodPressure = [_, 173.0) and
   MaxHeartRate = [115.5, 172.5)
then
   Class = 2 (58|14)

if Age = [36.0, 76.5) and
   ChestPainType = [3.5, _) and
   RestBloodPressure = [109.0, 173.0) and
   SerumCholestoral = [_, 400.5) and
   MaxHeartRate = [_, 151.5) and
   Oldpeak = [0.5, _)
then
   Class = 2 (18|2)

if Age = [40.5, 76.5) and
   RestBloodPressure = [116.0, 162.5) and
   SerumCholestoral = [205.5, 400.5) and
   MaxHeartRate = [114.5, 193.5) and
   Oldpeak = [_, 23.5)
then
   Class = 1 (16|3)

if Age = [_, 67.5) and
   RestBloodPressure = [109.0, 192.0) and
   SerumCholestoral = [177.5, _) and
   MaxHeartRate = [105.5, 198.5) and
   ExerciseInduced = [0.5, _) and
   Oldpeak = [_, 35.5)
then
   Class = 2 (6|1)

if Age = [36.0, _) and
   ChestPainType = [_, 3.5) and
   RestBloodPressure = [_, 173.0) and
   SerumCholestoral = [177.5, _) and
   MaxHeartRate = [115.5, 198.5) and
   Oldpeak = [_, 17.0)
then
   Class = 1 (7|0)

if Age = [47.5, 70.5) and
   RestBloodPressure = [131.0, 192.0) and
   SerumCholestoral = [211.5, 412.0) and
   MaxHeartRate = [105.5, _) and
   Oldpeak = [_, 34.5)
then
   Class = 2 (6|1)

if true
then
   Class = 1 (9|3)