Experiment: C:/Projekty/rules/data/haberman/haberman-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 276
Class 0: 73
Class 1: 203
Accuracy on training: 0.04710144927536232
Number of examples: 263
Class 0: 64
Class 1: 203
Accuracy on training: 0.14855072463768115
Number of examples: 235
Class 0: 59
Class 1: 203
Accuracy on training: 0.15217391304347827
Number of examples: 234
Class 0: 58
Class 1: 203
Accuracy on training: 0.15579710144927536
Number of examples: 233
Class 0: 57
Class 1: 203
Accuracy on training: 0.15579710144927536
Number of examples: 233
Class 0: 73
Class 1: 203
Accuracy on training: 0.7644927536231884
Number of examples: 87
Class 0: 73
Class 1: 23
Accuracy on training: 0.7717391304347826
Number of examples: 85
Class 0: 73
Class 1: 18
Accuracy on training: 0.7753623188405797
Number of examples: 84
Class 0: 73
Class 1: 17
Accuracy on training: 0.7789855072463768
Number of examples: 82
Class 0: 73
Class 1: 16
Successes: 215.0
Errors:  59.0
Not classified: 2.0
	Rule 0: 9 / 5
	Rule 1: 11 / 4
	Rule 2: 1 / 0
	Rule 3: 1 / 1
	Rule 4: 186 / 49
	Rule 5: 5 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
Successes: 21.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 1
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 21 / 8
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
----------------------------------------------------
Accuracy on training: 0.7789855072463768
Accuracy on test: 0.7
Number of rules: 9.0
Variables per rule: 2.7777777777777777
Variables used: 1.0
Time: 2.9359999999999995
Iterations: 107898
Conditions: 25
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High VeryHigh}
	Year = { VeryLow Medium}
	Positive = { Medium High VeryHigh}
THEN Survival IS positive   W 0.7364558903221181

IF
	Age = { Medium VeryHigh}
	Year = { VeryLow High}
	Positive = { Low}
THEN Survival IS positive   W 0.5926813923906964

IF
	Age = { VeryHigh}
	Year = { VeryLow}
	Positive = { Low High}
THEN Survival IS positive   W 0.901081916537867

IF
	Age = { VeryLow Low}
	Year = { VeryHigh}
	Positive = { Medium}
THEN Survival IS positive   W 0.8326394671107411

IF
	Age = { VeryLow Low Medium High}
	Year = { High}
	Positive = { VeryLow High}
THEN Survival IS negative   W 0.7941749649682729

IF
	Age = { VeryLow}
	Year = { VeryLow Low Medium}
	Positive = { Low Medium}
THEN Survival IS negative   W 0.9540332719094939

IF
	Age = { Medium}
	Year = { VeryHigh}
	Positive = { Medium VeryHigh}
THEN Survival IS negative   W 0.9188969991889698

IF
	Age = { High}
	Year = { High}
	Positive = { Medium High}
THEN Survival IS negative   W 0.7003203811714449

IF
	Age = { VeryHigh}
	Year = { Low}
	Positive = { Low Medium High}
THEN Survival IS negative   W 1.0

	Accuracy on training set is: 0.7789855072463768
	Accuracy on test set is: 0.7
	Number of rules is: 9.0
	Variables per rule is: 2.7777777777777777
	Variables used is: 1.0
	Time is: 2.9359999999999995
	Iterations is: 107898
	Conditions is: 25

