Experiment: C:/Projekty/rules/data/saheart/saheart-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 416
Class 0: 272
Class 1: 144
Accuracy on training: 0.6201923076923077
Number of examples: 158
Class 0: 53
Class 1: 144
Accuracy on training: 0.6201923076923077
Number of examples: 158
Class 0: 52
Class 1: 144
Accuracy on training: 0.625
Number of examples: 156
Class 0: 49
Class 1: 144
Accuracy on training: 0.6466346153846154
Number of examples: 147
Class 0: 34
Class 1: 144
Accuracy on training: 0.6466346153846154
Number of examples: 147
Class 0: 32
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 29
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 25
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 22
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 20
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 19
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 17
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 272
Class 1: 144
Accuracy on training: 0.7307692307692307
Number of examples: 348
Class 0: 272
Class 1: 80
Accuracy on training: 0.7475961538461539
Number of examples: 341
Class 0: 272
Class 1: 73
Accuracy on training: 0.7596153846153846
Number of examples: 336
Class 0: 272
Class 1: 69
Accuracy on training: 0.7620192307692307
Number of examples: 335
Class 0: 272
Class 1: 67
Accuracy on training: 0.7644230769230769
Number of examples: 334
Class 0: 272
Class 1: 66
Accuracy on training: 0.7716346153846154
Number of examples: 331
Class 0: 272
Class 1: 65
Successes: 321.0
Errors:  95.0
Not classified: 0.0
	Rule 0: 219 / 76
	Rule 1: 1 / 0
	Rule 2: 3 / 3
	Rule 3: 16 / 5
	Rule 4: 1 / 0
	Rule 5: 5 / 0
	Rule 6: 5 / 0
	Rule 7: 5 / 0
	Rule 8: 2 / 0
	Rule 9: 2 / 0
	Rule 10: 2 / 0
	Rule 11: 0 / 0
	Rule 12: 40 / 10
	Rule 13: 8 / 1
	Rule 14: 4 / 0
	Rule 15: 2 / 0
	Rule 16: 2 / 0
	Rule 17: 3 / 0
	Rule 18: 1 / 0
Successes: 37.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 28 / 9
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 1 / 0
	Rule 12: 7 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
----------------------------------------------------
Accuracy on training: 0.7716346153846154
Accuracy on test: 0.8043478260869565
Number of rules: 19.0
Variables per rule: 4.7368421052631575
Variables used: 1.0
Time: 13.370000000000001
Iterations: 269022
Conditions: 90
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Low High}
	Ldl = { VeryLow Low}
	Adiposity = { VeryLow Low Medium High}
	Typea = { VeryLow Low Medium High}
	Obesity = { Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium VeryHigh}
	Age = { Medium High VeryHigh}
THEN Chd IS 0   W 0.730106826210143

IF
	Sbp = { Low Medium High}
	Tobacco = { Medium}
	Ldl = { Low Medium}
	Adiposity = { VeryLow Medium VeryHigh}
	Typea = { VeryLow Medium High}
	Obesity = { VeryLow Medium VeryHigh}
	Alcohol = { VeryLow VeryHigh}
	Age = { Low Medium}
THEN Chd IS 0   W 0.9371190335898187

IF
	Sbp = { Low Medium}
	Tobacco = { VeryLow Medium High}
	Ldl = { Low Medium High VeryHigh}
	Adiposity = { Medium High}
	Typea = { VeryLow Low Medium}
	Obesity = { High}
	Alcohol = { VeryLow Low}
	Age = { Medium High}
THEN Chd IS 0   W 0.7492605441561889

IF
	Sbp = { VeryLow Low VeryHigh}
	Tobacco = { Medium High}
	Ldl = { Medium High VeryHigh}
	Adiposity = { VeryLow Low Medium High}
	Famhist = { T1}
	Typea = { Medium High}
	Obesity = { VeryLow Low Medium High}
	Alcohol = { VeryLow Low Medium VeryHigh}
THEN Chd IS 0   W 0.6825092775204944

IF
	Sbp = { Low Medium}
	Tobacco = { VeryLow Medium VeryHigh}
	Ldl = { VeryLow Low}
	Adiposity = { Low High VeryHigh}
	Famhist = { T0}
	Typea = { VeryLow Medium High}
	Obesity = { VeryLow High}
	Alcohol = { VeryLow}
	Age = { VeryLow VeryHigh}
THEN Chd IS 0   W 0.8263590629039611

IF
	Sbp = { VeryLow Medium High}
	Tobacco = { Low Medium VeryHigh}
	Ldl = { VeryLow Low Medium High}
	Adiposity = { High VeryHigh}
	Famhist = { T1}
	Typea = { VeryLow Low}
	Obesity = { Low Medium}
	Alcohol = { Low Medium}
	Age = { High VeryHigh}
THEN Chd IS 0   W 0.8802905350747129

IF
	Sbp = { High VeryHigh}
	Tobacco = { VeryLow}
	Ldl = { VeryLow High}
	Adiposity = { VeryLow Medium High}
	Famhist = { T1}
	Typea = { Medium VeryHigh}
	Obesity = { VeryLow Medium VeryHigh}
	Alcohol = { VeryLow}
	Age = { VeryLow Low Medium VeryHigh}
THEN Chd IS 0   W 0.8456343460734178

IF
	Sbp = { Medium}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { VeryLow Low Medium}
	Adiposity = { High}
	Famhist = { T1}
	Typea = { Low Medium High VeryHigh}
	Obesity = { Medium High VeryHigh}
	Alcohol = { Medium High}
	Age = { High VeryHigh}
THEN Chd IS 0   W 0.9851113847531626

IF
	Sbp = { VeryLow Low}
	Tobacco = { VeryLow High}
	Ldl = { Medium High VeryHigh}
	Adiposity = { High}
	Famhist = { T0}
	Typea = { High VeryHigh}
	Obesity = { Low Medium VeryHigh}
	Alcohol = { Low Medium}
	Age = { Low VeryHigh}
THEN Chd IS 0   W 0.7245087214339528

IF
	Sbp = { VeryLow}
	Ldl = { Low High VeryHigh}
	Adiposity = { Medium High}
	Famhist = { T1}
	Typea = { VeryLow VeryHigh}
	Obesity = { High}
	Alcohol = { VeryLow VeryHigh}
	Age = { VeryLow}
THEN Chd IS 0   W 0.9078232405891979

IF
	Sbp = { High VeryHigh}
	Tobacco = { VeryLow High VeryHigh}
	Ldl = { VeryLow Medium High}
	Adiposity = { VeryLow Medium}
	Famhist = { T0}
	Typea = { VeryLow High VeryHigh}
	Obesity = { VeryLow Low Medium}
	Alcohol = { VeryLow Medium VeryHigh}
	Age = { Medium}
THEN Chd IS 0   W 0.9438422342434674

IF
	Sbp = { High}
	Tobacco = { VeryLow}
	Ldl = { VeryLow Low High}
	Adiposity = { VeryHigh}
	Famhist = { T0}
	Typea = { VeryLow Low High}
	Obesity = { Medium}
	Alcohol = { Low High VeryHigh}
THEN Chd IS 0   W 0.8101350257114666

IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { Medium High}
	Ldl = { Low High VeryHigh}
	Adiposity = { Low Medium High}
	Famhist = { T0}
	Typea = { VeryLow Medium High VeryHigh}
	Obesity = { Low}
	Alcohol = { VeryLow Low Medium VeryHigh}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.6032791743109626

IF
	Sbp = { Medium}
	Tobacco = { VeryLow}
	Ldl = { High VeryHigh}
	Adiposity = { VeryLow Medium High}
	Famhist = { T0}
	Typea = { Medium High VeryHigh}
	Obesity = { Low Medium}
	Alcohol = { VeryLow Medium VeryHigh}
	Age = { VeryLow Medium High}
THEN Chd IS 1   W 0.7842350229592224

IF
	Sbp = { VeryLow Low VeryHigh}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { VeryLow Low High}
	Adiposity = { VeryLow Low High}
	Famhist = { T1}
	Typea = { VeryLow Low Medium High}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { Medium High}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.8191390913768565

IF
	Sbp = { Low Medium High VeryHigh}
	Tobacco = { VeryHigh}
	Ldl = { Low VeryHigh}
	Adiposity = { Medium High VeryHigh}
	Famhist = { T1}
	Obesity = { VeryHigh}
	Alcohol = { VeryHigh}
	Age = { VeryHigh}
THEN Chd IS 1   W 1.0

IF
	Sbp = { VeryLow Low Medium VeryHigh}
	Tobacco = { High VeryHigh}
	Ldl = { VeryLow Low VeryHigh}
	Adiposity = { VeryLow Medium High VeryHigh}
	Famhist = { T0}
	Typea = { Low VeryHigh}
	Obesity = { VeryLow Medium}
	Alcohol = { VeryLow}
	Age = { VeryLow Medium}
THEN Chd IS 1   W 1.0

IF
	Sbp = { High}
	Tobacco = { VeryLow High}
	Ldl = { Low}
	Adiposity = { VeryLow}
	Famhist = { T1}
	Typea = { High}
	Obesity = { Low VeryHigh}
	Alcohol = { VeryLow Medium High}
	Age = { Medium High VeryHigh}
THEN Chd IS 1   W 0.8423520227565449

IF
	Sbp = { Medium High}
	Tobacco = { VeryLow VeryHigh}
	Ldl = { High VeryHigh}
	Typea = { Medium VeryHigh}
	Obesity = { Low}
	Alcohol = { VeryLow High}
	Age = { VeryLow Medium}
THEN Chd IS 1   W 1.0

	Accuracy on training set is: 0.7716346153846154
	Accuracy on test set is: 0.8043478260869565
	Number of rules is: 19.0
	Variables per rule is: 4.7368421052631575
	Variables used is: 1.0
	Time is: 13.370000000000001
	Iterations is: 269022
	Conditions is: 90

