IF age = [7.5, 17.5) AND weight = [29.15, 65.7) AND step_count = [_, 55096.5) AND sedentary = [2270.083333333335, 4964.916666666664) AND light = [356.875, 1330.833333333335) AND moderate = [124.3333333333335, 425.1666666666665) AND vigorious = [_, 497.6666666666665) THEN 0
IF age = [6.5, 15.5) AND weight = [21.35, 57.455) AND step_count = [55096.5, _) AND sedentary = [2716.083333333335, 4597.0) AND light = [833.5833333333335, _) AND moderate = [209.625, 409.7083333333335) AND vigorious = [118.875, 476.125) THEN 1
IF age = [7.5, 17.5) AND weight = [21.095, 90.7) AND height = [1.305, 1.675) AND step_count = [53108.5, _) AND sedentary = [2716.083333333335, 5332.541666666664) AND light = [529.041666666667, 1370.25) AND moderate = [188.2083333333335, 449.125) AND vigorious = [118.875, 497.6666666666665) THEN 1
IF age = [6.5, 15.5) AND weight = [21.95, 69.2) AND height = [1.245, 1.725) AND step_count = [23751.5, 57432.0) AND sedentary = [1482.16666666667, 6949.291666666665) AND light = [555.916666666667, 1117.16666666667) AND moderate = [_, 425.1666666666665) AND vigorious = [_, 216.875) THEN 0
IF age = [6.5, _) AND weight = [21.35, 78.75) AND step_count = [25681.5, _) AND sedentary = [1824.54166666667, 5054.916666666664) AND light = [905.125, 1410.75) AND moderate = [220.208333333333, 449.125) AND vigorious = [77.7083333333333, 359.625) THEN 1
IF age = [11.5, 14.5) AND weight = [41.15, _) AND height = [1.355, _) AND sedentary = [2856.375, _) AND light = [_, 1097.625) AND moderate = [122.5, 318.0) AND vigorious = [48.33333333333335, 651.75) THEN 1
IF age = [8.5, 17.5) AND weight = [35.05, 78.75) AND sedentary = [1759.208333333335, _) AND light = [_, 1239.95833333333) AND moderate = [_, 223.7916666666665) AND vigorious = [_, 359.625) THEN 0
IF age = [_, 14.5) AND weight = [_, 70.265) AND step_count = [_, 61056.5) AND sedentary = [2270.083333333335, 5130.083333333336) AND light = [520.708333333333, 1429.958333333335) AND moderate = [175.5416666666665, 316.5833333333335) AND vigorious = [84.41666666666664, 651.75) THEN 0
IF age = [6.5, 17.5) AND weight = [25.5, 58.8) AND height = [1.305, 1.695) AND step_count = [49912.5, _) AND sedentary = [2379.708333333335, 6627.20833333333) AND light = [739.375, _) AND moderate = [121.541666666667, _) AND vigorious = [49.5416666666667, 554.5) THEN 1
IF age = [6.5, 17.5) AND weight = [22.55, 90.7) AND step_count = [40607.0, 61056.5) AND sedentary = [1824.54166666667, 5332.541666666664) AND light = [792.541666666667, _) AND moderate = [124.3333333333335, 449.125) AND vigorious = [81.58333333333336, 651.75) THEN 0
IF age = [8.5, _) AND weight = [29.05, _) AND height = [1.355, _) AND step_count = [_, 57432.0) AND sedentary = [2601.0, _) AND light = [_, 1329.54166666667) AND moderate = [_, 207.458333333333) AND vigorious = [_, 156.4583333333335) THEN 0
IF sex = [1.5, _) AND age = [7.5, 17.5) AND weight = [21.85, 90.7) AND height = [1.475, _) AND step_count = [34056.5, _) AND sedentary = [1482.16666666667, 6949.291666666665) AND light = [425.125, 1370.25) AND moderate = [121.541666666667, 386.4166666666665) AND vigorious = [85.45833333333336, 651.75) THEN 1
IF age = [_, 14.5) AND weight = [26.45, 72.8) AND step_count = [42982.5, _) AND sedentary = [1687.833333333335, 4632.875) AND light = [715.8333333333335, _) AND moderate = [210.125, _) AND vigorious = [76.125, _) THEN 1
IF weight = [25.5, _) AND height = [1.355, _) AND step_count = [_, 61056.5) AND sedentary = [1759.208333333335, 4954.583333333336) AND light = [_, 1403.458333333335) AND moderate = [_, 425.1666666666665) AND vigorious = [_, 106.375) THEN 0