Number of Rules: 126
Rule(1):  IF Famhist = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.1875)
Rule(2):  IF Ldl = 2 AND Famhist = 0 THEN Class =  1 (RS: 0.16666666666666666)
Rule(3):  IF Ldl = 0 AND Age = 0 THEN Class =  0 (RS: 0.15808823529411764)
Rule(4):  IF Tobacco = 0 AND Famhist = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.125)
Rule(5):  IF Typea = 2 AND Age = 4 THEN Class =  1 (RS: 0.125)
Rule(6):  IF Ldl = 0 AND Adiposity = 2 THEN Class =  0 (RS: 0.1213235294117647)
Rule(7):  IF Tobacco = 1 AND Famhist = 1 THEN Class =  1 (RS: 0.10416666666666667)
Rule(8):  IF Ldl = 0 AND Adiposity = 1 AND Famhist = 1 THEN Class =  0 (RS: 0.10294117647058823)
Rule(9):  IF Ldl = 0 AND Adiposity = 0 AND Famhist = 1 THEN Class =  0 (RS: 0.09191176470588236)
Rule(10):  IF Sbp = 1 AND Tobacco = 0 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 THEN Class =  0 (RS: 0.08455882352941177)
Rule(11):  IF Sbp = 1 AND Famhist = 1 AND Age = 0 THEN Class =  0 (RS: 0.07352941176470588)
Rule(12):  IF Famhist = 0 AND Alcohol = 1 THEN Class =  1 (RS: 0.06944444444444445)
Rule(13):  IF Famhist = 1 AND Typea = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0625)
Rule(14):  IF Adiposity = 4 AND Famhist = 0 AND Age = 3 THEN Class =  1 (RS: 0.0625)
Rule(15):  IF Typea = 4 AND Obesity = 2 THEN Class =  1 (RS: 0.05555555555555555)
Rule(16):  IF Sbp = 3 AND Age = 4 THEN Class =  1 (RS: 0.041666666666666664)
Rule(17):  IF Typea = 2 AND Alcohol = 1 THEN Class =  0 (RS: 0.04044117647058824)
Rule(18):  IF Tobacco = 1 AND Typea = 1 THEN Class =  1 (RS: 0.034722222222222224)
Rule(19):  IF Sbp = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 THEN Class =  1 (RS: 0.034722222222222224)
Rule(20):  IF Ldl = 0 AND Typea = 2 AND Obesity = 2 THEN Class =  0 (RS: 0.03308823529411765)
Rule(21):  IF Sbp = 0 AND Adiposity = 0 AND Famhist = 1 AND Typea = 2 THEN Class =  0 (RS: 0.03308823529411765)
Rule(22):  IF Tobacco = 1 AND Typea = 3 AND Age = 3 THEN Class =  0 (RS: 0.029411764705882353)
Rule(23):  IF Tobacco = 0 AND Adiposity = 3 AND Famhist = 0 AND Obesity = 2 AND Age = 2 THEN Class =  1 (RS: 0.027777777777777776)
Rule(24):  IF Sbp = 1 AND Obesity = 2 AND Alcohol = 1 THEN Class =  0 (RS: 0.025735294117647058)
Rule(25):  IF Sbp = 0 AND Typea = 2 AND Age = 2 THEN Class =  0 (RS: 0.025735294117647058)
Rule(26):  IF Sbp = 1 AND Famhist = 0 AND Typea = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.022058823529411766)
Rule(27):  IF Sbp = 0 AND Adiposity = 1 AND Obesity = 0 AND Age = 0 THEN Class =  0 (RS: 0.014705882352941176)
Rule(28):  IF Adiposity = 1 AND Famhist = 0 AND Age = 3 THEN Class =  0 (RS: 0.014705882352941176)
Rule(29):  IF Tobacco = 2 AND Famhist = 0 AND Typea = 4 AND Age = 2 THEN Class =  1 (RS: 0.013888888888888888)
Rule(30):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.013888888888888888)
Rule(31):  IF Sbp = 2 AND Age = 64 THEN Class =  0 (RS: 0.011029411764705883)
Rule(32):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.007352941176470588)
Rule(33):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.007352941176470588)
Rule(34):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007352941176470588)
Rule(35):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007352941176470588)
Rule(36):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(37):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(38):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(39):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(40):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(41):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(42):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(43):  IF Sbp = 2 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(44):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 2 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(45):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(46):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(47):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(48):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(49):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(50):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(51):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(52):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 3 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(53):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(54):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 2 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(55):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(56):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(57):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(58):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(59):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(60):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(61):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 1 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(62):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(63):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(64):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(65):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(66):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(67):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(68):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 0 AND Obesity = 0 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(69):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  0 (RS: 0.003676470588235294)
Rule(70):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(71):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(72):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(73):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(74):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(75):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(76):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(77):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(78):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(79):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(80):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(81):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(82):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(83):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(84):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(85):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(86):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(87):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 1 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(88):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(89):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(90):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(91):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(92):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(93):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(94):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(95):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(96):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(97):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(98):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(99):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(100):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 4 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(101):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(102):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(103):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(104):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(105):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(106):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(107):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(108):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(109):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(110):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(111):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(112):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(113):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(114):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(115):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(116):  IF Sbp = 2 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(117):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(118):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(119):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(120):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
Rule(121):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.003676470588235294)
Rule(122):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.003676470588235294)
Rule(123):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(124):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.003676470588235294)
Rule(125):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.003676470588235294)
Rule(126):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.003676470588235294)
