@Number of Rules: 25
if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1) (18/20)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size>5.0) (13/16)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast-quad>0.0) (17/19)
	output=1
else if(Tumor-size>4.0 && Menopause>1.0 && Deg-malig>2.0) (18/26)
	output=1
else if(Irradiated=1 && Deg-malig>2.0 && Menopause<=1.0) (10/11)
	output=1
else if(Tumor-size>3.0 && Irradiated=1 && Breast-quad>1.0 && Inv-nodes<=2.0) (7/9)
	output=1
else if(Deg-malig>1.0 && Breast-quad>1.0 && Tumor-size>3.0 && Breast=0 && Inv-nodes<=1.0 && Menopause<=1.0) (5/5)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Irradiated=1 && Breast=1) (12/12)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Tumor-size<=4.0) (6/6)
	output=1
else if(Tumor-size<=0.0 && Age=30) (1/2)
	output=1
else if(Node-caps>0.0 && Breast=1 && Inv-nodes>1.0) (14/14)
	output=1
else if(Menopause>1.0 && Tumor-size>9.0) (2/3)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1 && Node-caps>0.0) (15/16)
	output=1
else if(Breast-quad<=0.0 && Age=30) (6/9)
	output=1
else if(Menopause>1.0 && Age=50 && Breast-quad>1.0 && Breast=1) (3/4)
	output=1
else if(Tumor-size>2.0 && Breast=1 && Age=40 && Node-caps>0.0) (6/6)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Irradiated=1 && Tumor-size<=6.0) (12/13)
	output=1
else if(Deg-malig>2.0 && Irradiated=1 && Breast=1) (14/14)
	output=1
else if(Age=40 && Deg-malig<=1.0 && Tumor-size>5.0 && Irradiated=1) (1/1)
	output=1
else if(Breast-quad<=1.0 && Age=40 && Irradiated=0 && Tumor-size>2.0 && Menopause>1.0 && Deg-malig<=2.0 && Breast=1 && Inv-nodes<=0.0 && Node-caps=null) (3/9)
	output=1
else if(Tumor-size>3.0 && Breast-quad<=1.0 && Irradiated=0 && Deg-malig<=2.0 && Inv-nodes>0.0 && Age=30) (1/1)
	output=1
else if(Tumor-size>4.0 && Breast-quad<=1.0 && Age=40 && Deg-malig<=2.0 && Menopause>1.0 && Breast=1 && Inv-nodes=null && Irradiated=1 && Node-caps=null) (2/4)
	output=1
else if(Breast-quad<=0.0 && Age=40 && Menopause<=1.0 && Irradiated=0) (1/2)
	output=1
else if(Breast-quad<=0.0 && Deg-malig<=1.0 && Tumor-size>2.0 && Breast=0 && Age=60) (1/3)
	output=1
else 
	output=0