if(Deg-malig>2.0 && Age=60) (10/16)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Age=50 && Breast-quad>1.0) (4/4)
	output=1
else if(Irradiated=0 && Menopause>1.0 && Node-caps>0.0) (9/12)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1 && Irradiated=0 && Tumor-size<=6.0 && Age=10) (0/0)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1 && Tumor-size<=6.0) (14/15)
	output=1
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Irradiated=1 && Breast-quad>0.0 && Age=20) (0/0)
	output=1
else if(Deg-malig>2.0 && Inv-nodes<=0.0 && Age=60 && Tumor-size>5.0) (3/4)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Irradiated=0 && Menopause>1.0) (5/5)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0) (24/32)
	output=1
else if(Node-caps<=0.0 && Age=30 && Breast-quad<=0.0) (5/6)
	output=1
else if(Menopause<=1.0 && Age=40) (4/8)
	output=1
else if(Deg-malig>2.0 && Inv-nodes<=0.0 && Age=20) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size<=2.0) (31/32)
	output=0
else if(Deg-malig<=2.0 && Menopause>1.0 && Age=40 && Breast-quad<=0.0) (14/17)
	output=0
else if(Deg-malig<=2.0 && Irradiated=0 && Menopause<=1.0) (53/59)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Irradiated=0 && Menopause<=1.0 && Age=30) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Irradiated=0 && Menopause<=1.0 && Age=80) (0/0)
	output=0
else if(Inv-nodes>0.0 && Breast=0 && Irradiated=1) (11/15)
	output=0
else if(Irradiated=0 && Breast-quad>0.0 && Deg-malig<=1.0) (38/40)
	output=0
else if(Irradiated=0 && Age=50 && Breast-quad<=1.0) (46/53)
	output=0
else if(Inv-nodes<=0.0 && Age=50) (52/61)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Irradiated=0 && Menopause>1.0 && Breast-quad<=2.0 && Node-caps<=0.0 && Age=80) (0/0)
	output=0
else if(Deg-malig>2.0 && Inv-nodes<=0.0 && Age=80) (0/0)
	output=0
else if(Deg-malig<=2.0 && Irradiated=0 && Breast-quad>2.0) (25/27)
	output=0
else if(Breast=1 && Irradiated=0 && Age=60) (18/20)
	output=0
else if(Inv-nodes<=0.0) (146/185)
	output=0
else 
	output=1