@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 127.000000 ) then
{
	if ( 'age' <= 28.000000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'age' > 28.000000 ) then
	{
		if ( 'mass' <= 26.900000 ) then
		{
			if ( 'mass' <= 19.400000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'mass' > 19.400000 ) then
			{
				'class' = "tested_negative"
			}
		}
		elseif ( 'mass' > 26.900000 ) then
		{
			if ( 'plas' <= 94.000000 ) then
			{
				if ( 'pedi' <= 0.711000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'pedi' > 0.711000 ) then
				{
					if ( 'insu' <= 25.000000 ) then
					{
						'class' = "tested_positive"
					}
					elseif ( 'insu' > 25.000000 ) then
					{
						'class' = "tested_negative"
					}
				}
			}
			elseif ( 'plas' > 94.000000 ) then
			{
				if ( 'pedi' <= 0.520000 ) then
				{
					if ( 'skin' <= 27.000000 ) then
					{
						if ( 'pres' <= 82.000000 ) then
						{
							'class' = "tested_positive"
						}
						elseif ( 'pres' > 82.000000 ) then
						{
							'class' = "tested_negative"
						}
					}
					elseif ( 'skin' > 27.000000 ) then
					{
						'class' = "tested_negative"
					}
				}
				elseif ( 'pedi' > 0.520000 ) then
				{
					if ( 'preg' <= 6.000000 ) then
					{
						if ( 'insu' <= 120.000000 ) then
						{
							if ( 'pres' <= 68.000000 ) then
							{
								'class' = "tested_negative"
							}
							elseif ( 'pres' > 68.000000 ) then
							{
								if ( 'mass' <= 32.900000 ) then
								{
									'class' = "tested_positive"
								}
								elseif ( 'mass' > 32.900000 ) then
								{
									'class' = "tested_negative"
								}
							}
						}
						elseif ( 'insu' > 120.000000 ) then
						{
							'class' = "tested_positive"
						}
					}
					elseif ( 'preg' > 6.000000 ) then
					{
						'class' = "tested_positive"
					}
				}
			}
		}
	}
}
elseif ( 'plas' > 127.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 157.000000 ) then
		{
			if ( 'age' <= 30.000000 ) then
			{
				if ( 'pres' <= 61.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'pres' > 61.000000 ) then
				{
					'class' = "tested_negative"
				}
			}
			elseif ( 'age' > 30.000000 ) then
			{
				'class' = "tested_positive"
			}
		}
		elseif ( 'plas' > 157.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 18
@NumberOfLeafs 19
@TotalNumberOfNodes 18
@NumberOfAntecedentsByRule 5.526315789473684

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 589
@PercentageOfCorrectlyClassifiedTraining 85.238785%
@NumberOfInCorrectlyClassifiedTraining 102
@PercentageOfInCorrectlyClassifiedTraining 14.761215%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 57
@PercentageOfCorrectlyClassifiedTest 74.02597%
@NumberOfInCorrectlyClassifiedTest 20
@PercentageOfInCorrectlyClassifiedTest 25.974026%

@ElapsedTime 0:0:0