if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
		if ( -73.79374640849275*Age + -11.0099833949958*Menopause + 74.6003699196969*Tumor-size + 113.32578908496674*Inv-nodes + 173.03818603349805*Node-caps + -34.98446192475606*Deg-malig + -192.6846879517391*Breast + -14.27539694455345*Breast-quad + -173.5999305671081*Irradiated + 49.61199337840361 >= 0  ) then{
			Class = 1 (1) 
		}
		else{ 
			if ( -186.16367829641413*Age + 36.11773528068275*Menopause + -129.6704986900255*Tumor-size + -100.86754418464088*Inv-nodes + 43.14132170824831*Node-caps + -187.2569168888165*Deg-malig + 13.103151184763561*Breast + 141.95981964980245*Breast-quad + -115.85208184920532*Irradiated + 110.30106439960679 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
					Class = 0 (31) 
				}
				else{ 
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						Class = 0 (13) 
					}
					else{ 
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 0 (2) 
						}
						else{ 
							if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								if ( -1.0*Breast + 0.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Irradiated + 0.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( -108.73104676341895*Age + 1.4685407750002355*Menopause + 61.90922853115694*Tumor-size + -111.26841975172712*Deg-malig + 153.8119048703955*Breast + -167.88207645711537*Breast-quad + -59.07739732858664*Irradiated + 2.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
							if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
								if ( -1.0*Age + 2.0 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										if ( -1.0*Breast + 0.0 >= 0  ) then{
											Class = 0 (1) 
										}
										else{ 
											Class = 1 (1) 
										}
									}
								}
							}
							else{ 
								Class = 0 (2) 
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
							if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (4) 
								}
							}
							else{ 
								Class = 0 (16) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
									if ( -123.73993963090236*Age + -180.61677114586738*Menopause + 47.67898708760714*Tumor-size + -94.7768709377332*Node-caps + 194.86725097402638*Deg-malig + 81.94792761512753*Breast + 57.942536347066664*Breast-quad + 137.2882777678986*Irradiated + 59.54145376094186 >= 0  ) then{
										if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
											Class = 1 (4) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												if ( -1.0*Age + 3.0 >= 0  ) then{
													if ( -1.0*Age + 2.0 >= 0  ) then{
														Class = 0 (1) 
													}
													else{ 
														Class = 1 (3) 
													}
												}
												else{ 
													Class = 0 (1) 
												}
											}
											else{ 
												Class = 0 (5) 
											}
										}
									}
									else{ 
										Class = 0 (14) 
									}
								}
								else{ 
									if ( -1.0*Age + 3.0 >= 0  ) then{
										Class = 0 (1) 
									}
									else{ 
										Class = 1 (2) 
									}
								}
							}
							else{ 
								if ( -1.0*Breast + 0.0 >= 0  ) then{
									if ( -1.0*Age + 4.0 >= 0  ) then{
										if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
											if ( -1.0*Age + 3.0 >= 0  ) then{
												Class = 1 (1) 
											}
											else{ 
												Class = 0 (1) 
											}
										}
										else{ 
											Class = 0 (6) 
										}
									}
									else{ 
										Class = 1 (1) 
									}
								}
								else{ 
									Class = 0 (7) 
								}
							}
						}
					}
				}
				else{ 
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						Class = 0 (13) 
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
					if ( -1.0*Age + 2.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
					else{ 
						Class = 0 (8) 
					}
				}
				else{ 
					if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							if ( -1.0*Age + 3.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (1) 
									}
									else{ 
										Class = 1 (2) 
									}
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 0 (3) 
							}
						}
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
					Class = 1 (5) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			if ( -1.0*Age + 4.0 >= 0  ) then{
				Class = 0 (13) 
			}
			else{ 
				if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
					Class = 0 (1) 
				}
				else{ 
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Breast + 0.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (2) 
							}
						}
					}
					else{ 
						Class = 1 (2) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (4) 
									}
									else{ 
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 1 (2) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Node-caps + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (2) 
						}
					}
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Breast + 0.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 3.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
					if ( -1.0*Age + 3.0 >= 0  ) then{
						Class = 1 (4) 
					}
					else{ 
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 4.0 >= 0  ) then{
						Class = 0 (2) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
			else{ 
				Class = 0 (2) 
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Age + 3.0 >= 0  ) then{
						Class = 1 (4) 
					}
					else{ 
						if ( -1.0*Inv-nodes + 4.0 >= 0  ) then{
							if ( -1.0*Age + 4.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
				}
				else{ 
					Class = 1 (11) 
				}
			}
			else{ 
				Class = 0 (1) 
			}
		}
	}
}
}


Accuracy in training: 0.984
Accuracy in test: 0.6296296296296297