Error Training: 0.095
Error Test: 0.091
Rules (5):
--------
if At1 = [0.0665, _) and
   At2 = [0.42, _) and
   At3 = [0.1125, _) and
   At4 = [0.049, _) and
   At5 = [0.0245, _) and
   At6 = [0.2465, 0.956) and
   At7 = [0.094, 0.9185)
then
   Class = 0 (63|4)

if At1 = [0.0135, 0.942) and
   At2 = [_, 0.741) and
   At3 = [0.0335, 0.9635) and
   At5 = [_, 0.1055) and
   At6 = [0.0645, 0.7515) and
   At7 = [0.0245, 0.239)
then
   Class = 1 (10|1)

if At1 = [0.1955, 0.942) and
   At2 = [_, 0.8125) and
   At3 = [0.1125, 0.9635) and
   At5 = [_, 0.2505) and
   At6 = [0.0645, 0.88) and
   At7 = [0.094, 0.9185)
then
   Class = 0 (8|1)

if At1 = [_, 0.942) and
   At2 = [0.339, 0.759) and
   At3 = [0.011, 0.4675) and
   At5 = [_, 0.245) and
   At6 = [_, 0.956)
then
   Class = 0 (3|0)

if At1 = [0.0135, 0.4645) and
   At5 = [_, 0.2255) and
   At6 = [0.0645, 0.744) and
   At7 = [_, 0.365)
then
   Class = 1 (2|0)

if true
then
   Class = 1 (2|1)