Number of Rules: 75
Rule(1):  IF BI-RADS = 4 AND Margin = 3 THEN Class =  1 (RS: 0.31955922865013775)
Rule(2):  IF BI-RADS = 3 AND Age = 1 THEN Class =  0 (RS: 0.3046875)
Rule(3):  IF BI-RADS = 4 AND Age = 3 AND Shape = 4 THEN Class =  1 (RS: 0.25068870523415976)
Rule(4):  IF BI-RADS = 3 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.24479166666666666)
Rule(5):  IF Age = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.21354166666666666)
Rule(6):  IF Age = 3 AND Shape = 4 AND Margin = 3 THEN Class =  1 (RS: 0.15151515151515152)
Rule(7):  IF Age = 0 THEN Class =  0 (RS: 0.13541666666666666)
Rule(8):  IF BI-RADS = 4 AND Margin = 2 THEN Class =  1 (RS: 0.12947658402203857)
Rule(9):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.11458333333333333)
Rule(10):  IF Age = 3 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.09641873278236915)
Rule(11):  IF BI-RADS = 4 AND Age = 2 AND Margin = 5 THEN Class =  1 (RS: 0.08264462809917356)
Rule(12):  IF Age = 2 AND Shape = 4 AND Margin = 2 THEN Class =  1 (RS: 0.05785123966942149)
Rule(13):  IF BI-RADS = 4 AND Age = 4 THEN Class =  1 (RS: 0.05509641873278237)
Rule(14):  IF BI-RADS = 2 THEN Class =  0 (RS: 0.049479166666666664)
Rule(15):  IF BI-RADS = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.028645833333333332)
Rule(16):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.028645833333333332)
Rule(17):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.026041666666666668)
Rule(18):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.024793388429752067)
Rule(19):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.01652892561983471)
Rule(20):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.015625)
Rule(21):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.013774104683195593)
Rule(22):  IF BI-RADS = 4 AND Age = 3 AND Shape = 3 AND Margin = 5 THEN Class =  1 (RS: 0.008264462809917356)
Rule(23):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.008264462809917356)
Rule(24):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0078125)
Rule(25):  IF BI-RADS = 4 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(26):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(27):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(28):  IF BI-RADS = 4 AND Age = 3 AND Shape = 0 AND Margin = 0 THEN Class =  1 (RS: 0.005509641873278237)
Rule(29):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(30):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(31):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 0 THEN Class =  0 (RS: 0.005208333333333333)
Rule(32):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(33):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(34):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(35):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(36):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(37):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(38):  IF BI-RADS = 4 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(39):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(40):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(41):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(42):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(43):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(44):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(45):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(46):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(47):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 0 AND Density = 0 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(48):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(49):  IF BI-RADS = 4 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(50):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(51):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(52):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(53):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(54):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(55):  IF BI-RADS = 3 AND Age = 4 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(56):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(57):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(58):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(59):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(60):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(61):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(62):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(63):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(64):  IF BI-RADS = 1 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(65):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(66):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(67):  IF BI-RADS = 0 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(68):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(69):  IF BI-RADS = 6 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(70):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(71):  IF BI-RADS = 1 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(72):  IF BI-RADS = 4 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(73):  IF BI-RADS = 1 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(74):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(75):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
