Number of Rules: 12
Rule[1]: IF  step_count <= 60837.0 AND  vigorious <= 128.75 AND  weight <= 80.5  THEN Class = 0 (70/78)
Rule[2]: IF  step_count <= 60837.0 AND  vigorious <= 128.75 AND  weight > 80.5  THEN Class = 1 (2/3)
Rule[3]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age <= 8.0  THEN Class = 0 (5/5)
Rule[4]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate <= 214.916667 AND  height <= 1.61  THEN Class = 0 (11/12)
Rule[5]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate <= 214.916667 AND  height > 1.61 AND  sex <= 1.0  THEN Class = 1 (4/5)
Rule[6]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate <= 214.916667 AND  height > 1.61 AND  sex > 1.0 AND  age <= 13.0  THEN Class = 1 (2/2)
Rule[7]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate <= 214.916667 AND  height > 1.61 AND  sex > 1.0 AND  age > 13.0 AND  step_count <= 38888.0  THEN Class = 1 (2/2)
Rule[8]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate <= 214.916667 AND  height > 1.61 AND  sex > 1.0 AND  age > 13.0 AND  step_count > 38888.0 AND  weight <= 52.0  THEN Class = 1 (2/3)
Rule[9]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate <= 214.916667 AND  height > 1.61 AND  sex > 1.0 AND  age > 13.0 AND  step_count > 38888.0 AND  weight > 52.0  THEN Class = 0 (5/5)
Rule[10]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  age > 8.0 AND  moderate > 214.916667  THEN Class = 1 (11/12)
Rule[11]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious > 319.5  THEN Class = 0 (8/8)
Rule[12]: IF  step_count > 60837.0  THEN Class = 1 (71/71)

Number of Rules: 5
Rule[1]: IF  vigorious > 47.9166666666667  THEN Class = 0 (89/192)
Rule[2]: IF  sex <= 2.0 AND  age > 13.0 AND  weight <= 50.6 AND  height > 1.3 AND  step_count > 34297.0 AND  sedentary <= 4742.25 AND  light > 771.666666666667 AND  moderate <= 166.083333333333 AND  vigorious > 129.416666666667  THEN Class = 1 (2/2)
Rule[3]: IF  sex > 1.0 AND  age > 11.0 AND  weight > 48.9 AND  height > 0.6799999999999999 AND  step_count <= 62924.0 AND  sedentary > 2531.3333333333303 AND  light > 894.5 AND  moderate <= 196.416666666667 AND  vigorious <= 173.25  THEN Class = 1 (1/6)
Rule[4]: IF  sex <= 2.0 AND  age > 15.0 AND  weight <= 78.0 AND  height > 1.4 AND  step_count > 33969.0 AND  sedentary <= 3697.75 AND  light <= 993.833333333333 AND  moderate <= 272.08333333333303 AND  vigorious > 31.4166666666667  THEN Class = 1 (3/10)
Rule[5]: IF  sex <= 1.0 AND  age <= 18.0 AND  weight <= 69.5 AND  height > 0.6399999999999999 AND  step_count <= 56716.0 AND  sedentary > 3348.416666666669 AND  light > 893.5 AND  moderate > 167.583333333333 AND  vigorious > 48.9166666666667  THEN Class = 1 (2/13)

Accuracy in training: 0.8932038834951457
Accuracy in test: 0.875
