@Number of Rules: 32
if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Shape>3.0) (160/169)
	output=1
else if(BI-RADS>4.0) (293/326)
	output=1
else if(Shape>2.0 && Age>66.0) (142/160)
	output=1
else if(Shape>3.0 && Age>45.0 && Margin>3.0 && Density>3.0) (4/5)
	output=1
else if(Margin>1.0 && Shape>3.0 && Age>56.0 && BI-RADS>0.0 && Density<=2.0) (10/12)
	output=1
else if(BI-RADS>4.0 && Age>56.0 && Density>2.0 && Shape<=2.0) (20/23)
	output=1
else if(BI-RADS>4.0 && Age>56.0 && Margin>4.0) (64/67)
	output=1
else if(Shape>2.0 && Age>53.0 && Margin<=3.0 && BI-RADS=null && Density=null) (12/28)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin<=3.0) (43/46)
	output=1
else if(Margin>3.0 && Age>58.0 && Shape>1.0 && BI-RADS=null && Density=null) (36/59)
	output=1
else if(Age>64.0 && Shape<=1.0 && Density>2.0 && Margin<=2.0 && BI-RADS=null) (6/13)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Density<=3.0 && Margin<=3.0) (32/33)
	output=1
else if(Margin>3.0 && Age<=28.0) (1/1)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Margin>4.0) (22/23)
	output=1
else if(Age>40.0 && Density<=1.0 && Shape<=1.0) (2/5)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin>4.0) (52/55)
	output=1
else if(Age>40.0 && Shape>2.0 && Margin<=1.0 && Density>2.0 && BI-RADS=null) (5/12)
	output=1
else if(Age>68.0 && Margin>3.0) (89/96)
	output=1
else if(BI-RADS>4.0 && Age>59.0 && Density<=3.0 && Margin<=3.0) (48/51)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Margin<=3.0) (38/40)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Density<=3.0 && Margin<=3.0) (38/39)
	output=1
else if(Age>40.0 && Shape>3.0 && Density<=2.0 && Margin>1.0 && BI-RADS=null) (4/6)
	output=1
else if(Shape>3.0 && Age<=57.0 && BI-RADS<=4.0 && Margin>4.0 && Density=null) (7/10)
	output=1
else if(Margin>3.0 && Age<=54.0 && BI-RADS<=4.0 && Shape>3.0 && Density>2.0) (16/33)
	output=1
else if(Shape>3.0 && Age<=58.0 && BI-RADS<=4.0 && Density>2.0 && Margin>3.0) (21/45)
	output=1
else if(Age<=43.0 && Shape>2.0 && Margin>1.0 && BI-RADS<=4.0 && Density>2.0) (5/12)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Density<=3.0 && Margin<=3.0) (43/45)
	output=1
else if(BI-RADS>4.0 && Age>59.0 && Shape>3.0 && Margin<=3.0) (37/38)
	output=1
else if(BI-RADS<=3.0 && Age>57.0) (5/8)
	output=1
else if(Age>40.0 && Shape<=2.0 && Density>2.0 && Margin<=2.0 && BI-RADS<=3.0) (2/9)
	output=1
else if(Age<=59.0 && Shape<=3.0 && Margin>1.0 && BI-RADS>3.0 && Density>2.0) (21/59)
	output=1
else 
	output=0