if ( -115.34875554855651*At1 + -90.14193869432015*At2 + -1.0*At3 + -170.41240082364817*At4 + -151.46261955412632*At7 + 111.35569426961143 >= 0  ) then{
	if ( -1.0*At1 + 0.222 >= 0  ) then{
		if ( -1.0*At2 + 0.0 >= 0  ) then{
			Class = 0 (1) 
		}
		else{ 
			Class = 1 (12) 
		}
	}
	else{ 
		Class = 0 (1) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( -1.0*At1 + 0.378 >= 0  ) then{
			if ( -1.0*At7 + 0.342 >= 0  ) then{
				if ( -1.0*At2 + 0.375 >= 0  ) then{
					if ( -1.0*At1 + 0.271 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					if ( 60.10858795142468*At1 + -1.0*At2 + 91.34434514943143*At3 + 119.96000956743023*At4 + 63.78487578215652*At5 + -171.74272527260302*At6 + -135.42703137160908*At7 + 103.98526291921388 >= 0  ) then{
						Class = 0 (18) 
					}
					else{ 
						if ( -1.0*At4 + 0.097 >= 0  ) then{
							Class = 0 (2) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*At2 + 0.911 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*At3 + 0.468 >= 0  ) then{
				if ( -1.0*At3 + 0.467 >= 0  ) then{
					Class = 0 (12) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				Class = 0 (40) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8181818181818182