Number of Rules: 20
Rule[1]: IF  F13S <= 57.0 AND  F17S <= 64.0  THEN Class = 1 (74/74)
Rule[2]: IF  F13S <= 57.0 AND  F17S > 64.0 AND  F20S <= 74.0  THEN Class = 1 (25/25)
Rule[3]: IF  F13S <= 57.0 AND  F17S > 64.0 AND  F20S > 74.0  THEN Class = 0 (2/2)
Rule[4]: IF  F13S > 57.0 AND  F20S <= 61.0  THEN Class = 1 (26/26)
Rule[5]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S <= 70.0  THEN Class = 1 (12/12)
Rule[6]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S <= 60.0  THEN Class = 0 (5/5)
Rule[7]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S <= 70.0 AND  F1R <= 70.0  THEN Class = 1 (22/22)
Rule[8]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S <= 70.0 AND  F1R > 70.0 AND  F3R <= 63.0  THEN Class = 1 (4/4)
Rule[9]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S <= 70.0 AND  F1R > 70.0 AND  F3R > 63.0  THEN Class = 0 (3/4)
Rule[10]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R <= 57.0  THEN Class = 1 (7/7)
Rule[11]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R > 57.0 AND  F18R <= 62.0  THEN Class = 1 (4/4)
Rule[12]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R > 57.0 AND  F18R > 62.0 AND  F22R <= 64.0 AND  F5S <= 65.0  THEN Class = 1 (4/4)
Rule[13]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R > 57.0 AND  F18R > 62.0 AND  F22R <= 64.0 AND  F5S > 65.0 AND  F5R <= 69.0 AND  F10S <= 75.0  THEN Class = 0 (11/12)
Rule[14]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R > 57.0 AND  F18R > 62.0 AND  F22R <= 64.0 AND  F5S > 65.0 AND  F5R <= 69.0 AND  F10S > 75.0  THEN Class = 1 (2/2)
Rule[15]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R > 57.0 AND  F18R > 62.0 AND  F22R <= 64.0 AND  F5S > 65.0 AND  F5R > 69.0  THEN Class = 1 (2/2)
Rule[16]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R <= 64.0 AND  F11S > 70.0 AND  F10S > 60.0 AND  F20S > 70.0 AND  F17R > 57.0 AND  F18R > 62.0 AND  F22R > 64.0  THEN Class = 0 (8/8)
Rule[17]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R > 64.0 AND  F15R <= 55.0  THEN Class = 1 (4/4)
Rule[18]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R > 64.0 AND  F15R > 55.0 AND  F22S <= 56.0 AND  F9R <= 67.0  THEN Class = 0 (3/3)
Rule[19]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R > 64.0 AND  F15R > 55.0 AND  F22S <= 56.0 AND  F9R > 67.0  THEN Class = 1 (3/4)
Rule[20]: IF  F13S > 57.0 AND  F20S > 61.0 AND  F17R > 64.0 AND  F15R > 55.0 AND  F22S > 56.0  THEN Class = 0 (16/16)

Number of Rules: 3
Rule[1]: IF  F16S > 62.0 AND  F22S > 41.0  THEN Class = 1 (130/178)
Rule[2]: IF  F16R <= 73.0 AND  F20R <= 81.0  THEN Class = 0 (27/148)
Rule[3]: IF  F20S > 61.0 AND  F22S <= 59.0  THEN Class = 0 (30/114)

Accuracy in training: 0.9
Accuracy in test: 0.7407407407407407
