Number of Rules: 15
Rule[1]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure <= 155.0  THEN Class = 1 (84/90)
Rule[2]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure > 155.0 AND  Age <= 62.0  THEN Class = 2 (4/4)
Rule[3]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure > 155.0 AND  Age > 62.0  THEN Class = 1 (2/2)
Rule[4]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 1.0  THEN Class = 1 (15/16)
Rule[5]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 1.0 AND  MaxHeartRate <= 157.0  THEN Class = 2 (3/4)
Rule[6]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 1.0 AND  MaxHeartRate > 157.0  THEN Class = 1 (3/3)
Rule[7]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0 AND  Oldpeak <= 9.0  THEN Class = 1 (3/3)
Rule[8]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0 AND  Oldpeak > 9.0  THEN Class = 2 (3/3)
Rule[9]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex > 0.0  THEN Class = 2 (14/14)
Rule[10]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (14/17)
Rule[11]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak <= 15.0  THEN Class = 1 (2/2)
Rule[12]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak > 15.0  THEN Class = 2 (3/3)
Rule[13]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope <= 1.0  THEN Class = 1 (3/4)
Rule[14]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope > 1.0  THEN Class = 2 (9/10)
Rule[15]: IF  Thal > 3.0 AND  ChestPainType > 3.0  THEN Class = 2 (61/68)

Number of Rules: 7
Rule[1]: IF  Slope <= 2.0 AND  Thal > 2.0  THEN Class = 1 (128/227)
Rule[2]: IF  Age > 58.0 AND  Sex <= 1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure <= 174.0 AND  SerumCholestoral > 248.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic <= 0.0 AND  MaxHeartRate <= 170.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak <= 26.0 AND  Slope <= 2.0 AND  MajorVessels > -1.0 AND  Thal > 2.0  THEN Class = 2 (9/15)
Rule[3]: IF  Age > 54.0 AND  Sex > -1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure > 132.0 AND  SerumCholestoral <= 327.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic <= 1.0 AND  MaxHeartRate > 116.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak > 8.0 AND  Slope <= 2.0 AND  MajorVessels <= 0.0 AND  Thal > 2.0  THEN Class = 2 (1/3)
Rule[4]: IF  Age <= 38.0 AND  Sex <= 1.0 AND  ChestPainType > 0.0 AND  RestBloodPressure <= 120.0 AND  SerumCholestoral <= 231.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic <= 0.0 AND  MaxHeartRate > 158.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak <= 38.0 AND  Slope <= 2.0 AND  MajorVessels > -1.0 AND  Thal <= 7.0  THEN Class = 2 (1/3)
Rule[5]: IF  Age > 54.0 AND  Sex > -1.0 AND  ChestPainType <= 3.0 AND  RestBloodPressure <= 136.0 AND  SerumCholestoral <= 319.0 AND  FastingBloodSugar <= 1.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate <= 152.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak <= 12.0 AND  Slope <= 2.0 AND  MajorVessels > 0.0 AND  Thal > 2.0  THEN Class = 2 (3/5)
Rule[6]: IF  Age <= 71.0 AND  Sex > 0.0 AND  ChestPainType > 1.0 AND  RestBloodPressure <= 192.0 AND  SerumCholestoral > 260.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate > 148.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak > -1.0 AND  Slope > 0.0 AND  MajorVessels > 0.0 AND  Thal <= 7.0  THEN Class = 2 (3/4)
Rule[7]: IF  Age > 57.0 AND  Sex <= 1.0 AND  ChestPainType <= 3.0 AND  RestBloodPressure <= 180.0 AND  SerumCholestoral <= 274.0 AND  FastingBloodSugar <= 1.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate > 122.0 AND  ExerciseInduced > 0.0 AND  Oldpeak <= 16.0 AND  Slope > 1.0 AND  MajorVessels > -1.0 AND  Thal <= 7.0  THEN Class = 2 (1/2)

Accuracy in training: 0.8724279835390947
Accuracy in test: 0.7777777777777778
