Error Training: 0.058
Error Test: 0.058
Rules (96):
--------
if Radius1 = [_, 15.045) and
   Texture1 = [_, 29.35) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 641.85) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.452) and
   Texture2 = [_, 2.8065) and
   Perimeter2 = [_, 2.8955) and
   Area2 = [_, 39.245) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.54) and
   Texture3 = [_, 38.42) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 796.65) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.081, 0.3245) and
   Concavity3 = [0.0245, 0.282) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.1955, 0.3295) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = B (117|2)

if Radius1 = [_, 14.66) and
   Texture1 = [11.84, 20.705) and
   Perimeter1 = [_, 95.66) and
   Area1 = [_, 656.65) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.0555, 0.0795) and
   Radius2 = [_, 0.3895) and
   Texture2 = [_, 1.2605) and
   Perimeter2 = [_, 3.137) and
   Area2 = [_, 31.285) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.145) and
   Texture3 = [17.35, 27.175) and
   Perimeter3 = [_, 111.5) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.3585) and
   Concavity3 = [0.0235, 0.368) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [0.2055, 0.4115) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = B (33|0)

if Radius1 = [13.485, _) and
   Texture1 = [16.69, 30.92) and
   Perimeter1 = [84.015, _) and
   Area1 = [503.65, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [0.0945, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2875, 0.8705) and
   Texture2 = [0.797, 1.5095) and
   Perimeter2 = [1.7165, 3.9175) and
   Area2 = [22.96, _) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [17.22, _) and
   Texture3 = [23.35, 41.145) and
   Perimeter3 = [109.6, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1275, 0.1765) and
   Compactness3 = [0.2065, _) and
   Concavity3 = [0.0235, 1.211) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2745, 0.4115) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (10|0)

if Radius1 = [12.675, 15.245) and
   Texture1 = [14.35, 24.125) and
   Perimeter1 = [84.015, 104.2) and
   Area1 = [535.75, 722.5) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1305, 0.236) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.4975) and
   Texture2 = [0.361, 1.4315) and
   Perimeter2 = [_, 4.816) and
   Area2 = [13.995, 36.405) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.62) and
   Texture3 = [16.59, 27.43) and
   Perimeter3 = [91.82, 103.55) and
   Area3 = [508.5, 790.85) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.3215) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.2075, 0.2835) and
   Fractal_dimension3 = [_, 0.1005)
then
   Class = B (8|0)

if Radius1 = [14.0, _) and
   Texture1 = [18.46, 26.98) and
   Perimeter1 = [96.94, _) and
   Area1 = [596.25, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0805, 0.2195) and
   Concavity1 = [0.0905, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1645, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2605, 0.7295) and
   Texture2 = [0.3625, 2.2885) and
   Perimeter2 = [1.8995, 5.131) and
   Area2 = [21.12, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.72, _) and
   Texture3 = [17.285, 36.295) and
   Perimeter3 = [106.1, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1245, 0.1695) and
   Compactness3 = [0.259, 0.4885) and
   Concavity3 = [0.3385, 0.831) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.1625, 0.4115)
then
   Class = M (20|0)

if Radius1 = [10.955, 16.15) and
   Texture1 = [11.84, 19.765) and
   Perimeter1 = [73.32, 102.85) and
   Area1 = [371.3, 835.5) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.1195) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.548) and
   Texture2 = [0.567, 2.1515) and
   Perimeter2 = [1.5455, 4.2475) and
   Area2 = [20.545, 32.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.795) and
   Texture3 = [_, 35.61) and
   Perimeter3 = [_, 116.9) and
   Area3 = [507.65, 906.55) and
   Smoothness3 = [_, 0.1455) and
   Compactness3 = [0.0505, 0.3395) and
   Concavity3 = [0.0245, 0.5985) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.2075, 0.3465) and
   Fractal_dimension3 = [0.056, 0.1005)
then
   Class = B (18|0)

if Radius1 = [_, 16.285) and
   Texture1 = [11.84, 18.835) and
   Perimeter1 = [_, 92.775) and
   Area1 = [_, 664.8) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1725, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.521) and
   Texture2 = [0.6975, 1.8025) and
   Perimeter2 = [1.3445, 3.783) and
   Area2 = [_, 34.67) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0425) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.29) and
   Texture3 = [18.92, 26.49) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 1031.5) and
   Smoothness3 = [0.1245, 0.1765) and
   Compactness3 = [0.079, 0.3595) and
   Concavity3 = [0.0245, 0.35) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.2565, 0.3175) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (5|0)

if Radius1 = [14.885, _) and
   Texture1 = [17.745, 23.22) and
   Perimeter1 = [87.2, _) and
   Area1 = [371.3, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0805, 0.1325) and
   Concavity1 = [0.0725, 0.4185) and
   Symmetry1 = [0.1305, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2955, _) and
   Texture2 = [0.6855, 1.609) and
   Perimeter2 = [1.5695, _) and
   Area2 = [19.85, _) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [16.215, _) and
   Texture3 = [24.895, 38.675) and
   Perimeter3 = [102.05, _) and
   Area3 = [698.2, _) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.2025, 0.481) and
   Concavity3 = [0.2415, 0.437) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2515, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = M (15|0)

if Radius1 = [14.265, 17.8) and
   Texture1 = [11.93, 27.955) and
   Perimeter1 = [81.595, 114.8) and
   Area1 = [_, 883.25) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [0.0265, 0.067) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.361, 2.4855) and
   Perimeter2 = [1.326, 4.2475) and
   Area2 = [13.935, 48.695) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.995, 17.315) and
   Texture3 = [_, 36.135) and
   Perimeter3 = [_, 112.05) and
   Area3 = [553.3, _) and
   Smoothness3 = [0.1065, _) and
   Compactness3 = [0.1155, 0.564) and
   Concavity3 = [0.0235, 0.4875) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1585, 0.3295) and
   Fractal_dimension3 = [0.056, 0.0855)
then
   Class = B (6|0)

if Radius1 = [14.195, _) and
   Texture1 = [17.035, 30.67) and
   Perimeter1 = [81.75, _) and
   Area1 = [502.85, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0775, _) and
   Symmetry1 = [0.1645, _) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.521, _) and
   Texture2 = [0.558, 2.9185) and
   Perimeter2 = [2.8005, _) and
   Area2 = [24.755, _) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.78, _) and
   Texture3 = [17.35, 37.145) and
   Perimeter3 = [105.65, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.207, _) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = M (46|0)

if Radius1 = [14.28, _) and
   Texture1 = [17.9, 28.07) and
   Perimeter1 = [96.94, _) and
   Area1 = [572.9, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0805, _) and
   Concavity1 = [0.0705, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1325, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.2865, _) and
   Texture2 = [0.9235, 1.619) and
   Perimeter2 = [2.1515, _) and
   Area2 = [29.935, _) and
   Compactness2 = [0.0185, 0.1035) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.205, _) and
   Texture3 = [26.67, 34.255) and
   Perimeter3 = [109.95, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.1255, 0.189) and
   Compactness3 = [0.1155, _) and
   Concavity3 = [0.247, 0.6565) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.1585, 0.3875) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = M (6|0)

if Radius1 = [_, 15.275) and
   Texture1 = [10.045, 21.125) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 746.05) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1685, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.3625, 1.588) and
   Perimeter2 = [_, 3.8055) and
   Area2 = [_, 36.925) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.69) and
   Texture3 = [19.53, 31.135) and
   Perimeter3 = [_, 114.0) and
   Area3 = [_, 1015.0) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.259) and
   Concavity3 = [_, 0.3) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.2745, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = B (10|0)

if Radius1 = [_, 14.21) and
   Texture1 = [11.93, 27.575) and
   Perimeter1 = [_, 87.98) and
   Area1 = [_, 629.85) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0555, 0.0785) and
   Radius2 = [_, 0.511) and
   Texture2 = [0.361, 2.181) and
   Perimeter2 = [1.3445, 2.583) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.335) and
   Texture3 = [_, 38.675) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 822.85) and
   Smoothness3 = [0.1185, 0.1715) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.2515, 0.3485) and
   Fractal_dimension3 = [0.056, 0.0995)
then
   Class = B (10|0)

if Radius1 = [_, 14.685) and
   Texture1 = [_, 21.42) and
   Perimeter1 = [_, 92.37) and
   Area1 = [_, 626.85) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2195) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2375, 0.6385) and
   Texture2 = [0.616, 2.4855) and
   Perimeter2 = [1.958, 3.783) and
   Area2 = [13.995, 77.065) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.24) and
   Texture3 = [_, 27.825) and
   Perimeter3 = [_, 102.05) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.0505, 0.2965) and
   Concavity3 = [_, 0.2905) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.2055, 0.3215) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (14|0)

if Radius1 = [_, 16.285) and
   Texture1 = [11.84, 27.025) and
   Perimeter1 = [_, 92.29) and
   Area1 = [_, 641.85) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.2085) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.521) and
   Texture2 = [1.206, 2.8065) and
   Perimeter2 = [_, 4.029) and
   Area2 = [_, 40.01) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.22) and
   Texture3 = [16.745, 37.175) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 874.85) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.0505, 0.2735) and
   Concavity3 = [_, 0.462) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.2075, 0.3175) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (16|0)

if Radius1 = [11.425, 14.265) and
   Texture1 = [11.84, 22.645) and
   Perimeter1 = [73.32, 93.815) and
   Area1 = [439.6, 632.8) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.523) and
   Texture2 = [0.3625, 1.5095) and
   Perimeter2 = [_, 3.3065) and
   Area2 = [_, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.205) and
   Texture3 = [17.285, 32.0) and
   Perimeter3 = [_, 105.15) and
   Area3 = [513.95, 830.95) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0515, 0.407) and
   Concavity3 = [0.0245, 0.462) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1985, 0.2995) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = B (6|0)

if Radius1 = [_, 14.91) and
   Texture1 = [11.93, 28.045) and
   Perimeter1 = [_, 104.9) and
   Area1 = [_, 726.85) and
   Smoothness1 = [_, 0.1105) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.3915) and
   Texture2 = [0.7865, 1.596) and
   Area2 = [_, 49.83) and
   Compactness2 = [0.0185, 0.0615) and
   Concavity2 = [0.0315, 0.0735) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.93) and
   Texture3 = [25.89, 29.445) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 836.75) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.1545, 0.5685) and
   Concavity3 = [0.0245, 0.484) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1985, 0.3525) and
   Fractal_dimension3 = [0.0605, 0.1045)
then
   Class = B (4|0)

if Radius1 = [_, 16.135) and
   Texture1 = [10.045, 21.42) and
   Perimeter1 = [_, 95.66) and
   Area1 = [_, 761.5) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.253) and
   Fractal_dimension1 = [0.0555, 0.0775) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.662, 1.4315) and
   Perimeter2 = [1.3445, 4.1025) and
   Area2 = [_, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 15.995) and
   Texture3 = [16.59, 27.8) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 878.65) and
   Smoothness3 = [0.1065, 0.1565) and
   Compactness3 = [0.0505, 0.3455) and
   Concavity3 = [_, 0.2905) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.2435, 0.3605) and
   Fractal_dimension3 = [0.0595, 0.1005)
then
   Class = B (5|0)

if Radius1 = [11.755, 14.605) and
   Texture1 = [16.675, 28.24) and
   Perimeter1 = [75.015, 114.55) and
   Area1 = [477.35, 712.3) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.232) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.448) and
   Texture2 = [0.6335, 2.9185) and
   Perimeter2 = [_, 4.067) and
   Area2 = [_, 28.015) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0135, 0.0315) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.72) and
   Texture3 = [17.285, 34.175) and
   Perimeter3 = [_, 120.05) and
   Area3 = [507.65, 771.15) and
   Smoothness3 = [_, 0.1465) and
   Compactness3 = [_, 0.319) and
   Concavity3 = [_, 0.437) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1625, 0.3175) and
   Fractal_dimension3 = [0.0595, 0.0995)
then
   Class = B (4|0)

if Radius1 = [_, 16.81) and
   Texture1 = [10.55, 19.7) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 790.85) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0595) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.511) and
   Texture2 = [0.6975, 2.857) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [_, 30.83) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.0) and
   Texture3 = [_, 26.99) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [0.0235, 0.5375) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [_, 0.3465) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = B (8|0)

if Radius1 = [13.485, _) and
   Texture1 = [18.055, 28.045) and
   Perimeter1 = [87.98, _) and
   Area1 = [595.05, _) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0805, 0.1965) and
   Concavity1 = [0.1005, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1635, 0.253) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.3325, _) and
   Texture2 = [0.835, _) and
   Perimeter2 = [1.5725, 5.131) and
   Area2 = [24.225, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.215, _) and
   Texture3 = [16.59, 38.675) and
   Perimeter3 = [106.1, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1065, 0.189) and
   Compactness3 = [0.1175, 0.564) and
   Concavity3 = [0.247, 1.211) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2755, 0.4235) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = M (2|0)

if Radius1 = [13.615, _) and
   Texture1 = [16.395, 25.345) and
   Perimeter1 = [91.17, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [0.0815, 0.1055) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1305, 0.2185) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2795, _) and
   Texture2 = [0.603, 1.1895) and
   Perimeter2 = [1.604, _) and
   Area2 = [20.525, _) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.345, _) and
   Texture3 = [24.67, 37.175) and
   Perimeter3 = [108.95, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1255, 0.1725) and
   Compactness3 = [0.1175, 0.481) and
   Concavity3 = [0.234, 0.4055) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.1625, 0.3465) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (3|0)

if Radius1 = [13.72, _) and
   Texture1 = [17.075, 25.345) and
   Perimeter1 = [87.63, _) and
   Area1 = [599.95, _) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2785, _) and
   Texture2 = [0.777, 1.6725) and
   Perimeter2 = [2.1135, _) and
   Area2 = [22.94, _) and
   Compactness2 = [_, 0.1205) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0135, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.745, _) and
   Texture3 = [20.265, 33.685) and
   Perimeter3 = [107.35, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.245, _) and
   Concavity3 = [0.2265, 0.8055) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2655, _) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (4|0)

if Radius1 = [13.865, _) and
   Texture1 = [18.53, 30.295) and
   Perimeter1 = [87.98, _) and
   Area1 = [572.45, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1095, _) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1815, 0.248) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.307, _) and
   Texture2 = [0.616, 1.9615) and
   Perimeter2 = [2.4595, _) and
   Area2 = [23.03, _) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.0915) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.095, _) and
   Texture3 = [25.515, 40.61) and
   Perimeter3 = [103.25, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [0.1255, 0.1905) and
   Compactness3 = [0.2015, _) and
   Concavity3 = [0.0245, _) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.2565, 0.4225) and
   Fractal_dimension3 = [0.0935, 0.161)
then
   Class = M (9|0)

if Radius1 = [14.15, _) and
   Texture1 = [17.34, 25.125) and
   Perimeter1 = [90.115, _) and
   Area1 = [583.4, _) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0705, 0.315) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1645, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.3105, _) and
   Texture2 = [0.8095, _) and
   Perimeter2 = [2.1135, _) and
   Area2 = [24.7, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0335, 0.0985) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0145, _) and
   Radius3 = [15.745, _) and
   Texture3 = [21.99, 31.42) and
   Perimeter3 = [102.25, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0515, 0.484) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2075, 0.3235) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = M (4|0)

if Radius1 = [12.675, 14.595) and
   Texture1 = [17.9, 27.07) and
   Perimeter1 = [81.12, _) and
   Area1 = [370.55, 696.25) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0985, 0.1655) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.2595, 0.4805) and
   Texture2 = [0.777, 2.2295) and
   Perimeter2 = [1.751, 5.131) and
   Area2 = [22.125, 48.87) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0475) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.685, _) and
   Texture3 = [25.01, 41.145) and
   Perimeter3 = [97.655, _) and
   Area3 = [713.45, 1001.3) and
   Smoothness3 = [0.1245, 0.196) and
   Compactness3 = [0.1515, 0.443) and
   Concavity3 = [0.2255, 0.756) and
   Concave_points3 = [0.124, 0.1755) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.0865, 0.1085)
then
   Class = M (3|0)

if Radius1 = [13.865, _) and
   Texture1 = [10.045, 30.67) and
   Perimeter1 = [87.63, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [0.0725, 0.315) and
   Concave_points1 = [0.0565, _) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2795, 0.8215) and
   Texture2 = [0.6485, 1.4795) and
   Perimeter2 = [1.542, 4.955) and
   Area2 = [22.125, 45.075) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.64, _) and
   Texture3 = [16.745, 35.61) and
   Perimeter3 = [95.51, _) and
   Area3 = [801.6, _) and
   Smoothness3 = [0.1065, 0.1775) and
   Compactness3 = [0.1555, 0.5825) and
   Concavity3 = [0.0245, 0.781) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.1625, 0.3525) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = M (5|1)

if Radius1 = [_, 14.605) and
   Texture1 = [10.045, 27.025) and
   Perimeter1 = [_, 102.05) and
   Area1 = [_, 644.5) and
   Smoothness1 = [0.0815, 0.1105) and
   Concavity1 = [_, 0.4185) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.518) and
   Texture2 = [_, 1.738) and
   Perimeter2 = [_, 4.955) and
   Area2 = [_, 34.53) and
   Compactness2 = [_, 0.1035) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.48) and
   Texture3 = [_, 25.18) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [_, 0.74) and
   Symmetry3 = [0.1985, 0.345) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (8|1)

if Radius1 = [13.855, _) and
   Texture1 = [20.205, 29.31) and
   Perimeter1 = [102.85, _) and
   Area1 = [746.05, _) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2875, 0.8215) and
   Texture2 = [0.5885, 2.907) and
   Perimeter2 = [2.1135, _) and
   Area2 = [19.79, _) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [0.0105, 0.0675) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.64, _) and
   Texture3 = [24.59, 38.985) and
   Perimeter3 = [104.35, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1065, 0.1685) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.0235, 0.4915) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = M (6|0)

if Radius1 = [13.835, _) and
   Texture1 = [17.355, 26.98) and
   Perimeter1 = [91.17, _) and
   Area1 = [430.0, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0735, 0.221) and
   Concavity1 = [0.0975, 0.3065) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1325, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2895, 0.889) and
   Texture2 = [0.6335, 1.682) and
   Perimeter2 = [2.6385, 5.0735) and
   Area2 = [19.85, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0865) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.78, _) and
   Perimeter3 = [110.5, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1065, 0.1765) and
   Compactness3 = [0.367, _) and
   Concavity3 = [0.35, 1.211) and
   Concave_points3 = [0.1455, _) and
   Symmetry3 = [0.2055, 0.3225) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = M (2|0)

if Radius1 = [14.0, _) and
   Texture1 = [15.96, 30.295) and
   Perimeter1 = [93.815, _) and
   Area1 = [530.4, _) and
   Smoothness1 = [_, 0.1255) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1735, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2785, _) and
   Texture2 = [0.811, 1.738) and
   Perimeter2 = [1.72, _) and
   Area2 = [19.23, _) and
   Compactness2 = [_, 0.1205) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.095, _) and
   Texture3 = [22.1, 41.145) and
   Perimeter3 = [104.35, _) and
   Area3 = [831.85, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.1545, _) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (2|0)

if Radius1 = [10.955, 14.605) and
   Texture1 = [16.675, 29.35) and
   Perimeter1 = [71.92, 92.775) and
   Area1 = [_, 584.45) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.182) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2875, 0.8275) and
   Texture2 = [0.835, 2.8065) and
   Perimeter2 = [1.894, 4.7935) and
   Area2 = [22.665, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0515) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 16.205) and
   Texture3 = [17.285, 41.145) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.0505, 0.2975) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [_, 0.3405) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (5|1)

if Radius1 = [10.945, _) and
   Texture1 = [10.045, 28.045) and
   Perimeter1 = [92.775, _) and
   Smoothness1 = [_, 0.1355) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [_, 0.248) and
   Radius2 = [0.3105, _) and
   Texture2 = [0.3625, 1.5575) and
   Perimeter2 = [1.9245, _) and
   Area2 = [32.06, _) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [0.0105, 0.0595) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.455, _) and
   Perimeter3 = [106.7, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.2285, _) and
   Concavity3 = [0.2315, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2575, _) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = M (5|0)

if Radius1 = [_, 14.66) and
   Texture1 = [17.06, 36.545) and
   Perimeter1 = [_, 88.42) and
   Area1 = [_, 712.3) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1235) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.1985) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2985, 0.8215) and
   Texture2 = [1.6345, _) and
   Perimeter2 = [1.751, 5.131) and
   Area2 = [18.805, 78.18) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [_, 0.0485) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.375) and
   Texture3 = [19.11, 31.725) and
   Perimeter3 = [_, 102.05) and
   Area3 = [_, 871.25) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [_, 0.407) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1565, 0.3025) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (3|0)

if Radius1 = [12.675, 16.135) and
   Texture1 = [15.58, 26.98) and
   Perimeter1 = [73.32, 106.25) and
   Area1 = [519.6, 712.3) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.4825) and
   Texture2 = [0.361, 1.4465) and
   Perimeter2 = [_, 4.1025) and
   Area2 = [13.995, 40.01) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 17.265) and
   Texture3 = [16.745, 33.275) and
   Perimeter3 = [_, 114.0) and
   Area3 = [567.65, 953.7) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.3395) and
   Concavity3 = [_, 0.3215) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.2055, 0.3225) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = B (4|0)

if Radius1 = [14.595, _) and
   Texture1 = [18.725, 36.545) and
   Perimeter1 = [82.59, _) and
   Area1 = [386.05, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [0.0705, 0.13) and
   Concave_points1 = [0.0265, 0.0695) and
   Symmetry1 = [_, 0.2065) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3335, _) and
   Texture2 = [0.621, 1.5615) and
   Perimeter2 = [1.9345, 4.955) and
   Area2 = [36.06, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.215, _) and
   Texture3 = [27.995, _) and
   Perimeter3 = [97.62, _) and
   Area3 = [878.65, _) and
   Smoothness3 = [0.1275, 0.1905) and
   Compactness3 = [0.1515, 0.4885) and
   Concavity3 = [0.2315, 0.462) and
   Concave_points3 = [0.1325, 0.1745) and
   Symmetry3 = [0.1585, 0.35) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = M (2|0)

if Radius1 = [10.955, 17.88) and
   Texture1 = [_, 27.955) and
   Perimeter1 = [73.29, 96.94) and
   Area1 = [_, 602.65) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.6975) and
   Texture2 = [0.5705, 2.907) and
   Perimeter2 = [1.336, 3.7645) and
   Area2 = [13.935, 47.715) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0105, 0.0985) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [_, 15.995) and
   Texture3 = [_, 37.63) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 842.6) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.0515, 0.3455) and
   Concavity3 = [0.0245, 1.211) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1985, 0.3525) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = B (5|0)

if Radius1 = [13.735, _) and
   Texture1 = [15.535, 20.8) and
   Perimeter1 = [88.42, _) and
   Area1 = [576.7, _) and
   Compactness1 = [0.1035, _) and
   Concavity1 = [0.0725, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.2035, _) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2315, _) and
   Texture2 = [1.0415, 3.6075) and
   Perimeter2 = [1.8205, _) and
   Area2 = [13.935, _) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0265, _) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.72, _) and
   Texture3 = [23.455, 27.125) and
   Perimeter3 = [95.66, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1275, 0.1905) and
   Compactness3 = [0.1545, 0.5685) and
   Concavity3 = [0.277, 1.211) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2755, 0.3875) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = M (2|0)

if Radius1 = [10.945, 16.81) and
   Texture1 = [18.46, 27.345) and
   Perimeter1 = [_, 114.55) and
   Area1 = [386.05, 685.45) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.452) and
   Texture2 = [0.9285, 1.5575) and
   Perimeter2 = [_, 4.955) and
   Area2 = [_, 25.15) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0525) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.335) and
   Texture3 = [23.74, _) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [0.0235, 0.4915) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.2545, 0.3215) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (2|0)

if Radius1 = [11.415, 17.8) and
   Texture1 = [14.245, 29.31) and
   Perimeter1 = [87.35, _) and
   Area1 = [500.15, 993.05) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1815, _) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.3105, _) and
   Texture2 = [0.621, 1.5615) and
   Perimeter2 = [1.8205, _) and
   Area2 = [19.79, _) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0295, 0.124) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [15.475, _) and
   Texture3 = [_, 35.635) and
   Perimeter3 = [103.25, 117.45) and
   Area3 = [655.15, _) and
   Smoothness3 = [0.1265, 0.189) and
   Compactness3 = [0.1175, 0.43) and
   Concavity3 = [0.207, 0.5385) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.1625, 0.414) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = M (3|0)

if Radius1 = [10.945, 16.285) and
   Perimeter1 = [79.0, 114.8) and
   Area1 = [477.2, 818.75) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0785, 0.1965) and
   Concavity1 = [0.0725, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2315, 0.466) and
   Texture2 = [0.361, 1.206) and
   Perimeter2 = [1.5995, 3.478) and
   Area2 = [24.3, 49.575) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.0595) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.095, _) and
   Texture3 = [16.59, 33.685) and
   Perimeter3 = [105.15, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1445, _) and
   Compactness3 = [0.2535, 0.5825) and
   Concavity3 = [0.2605, 0.756) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [0.0945, 0.161)
then
   Class = M (4|0)

if Radius1 = [10.945, 16.48) and
   Texture1 = [_, 36.545) and
   Perimeter1 = [77.5, 97.43) and
   Area1 = [473.6, 993.05) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0665) and
   Radius2 = [0.2425, 0.6415) and
   Texture2 = [0.478, 2.8065) and
   Perimeter2 = [1.7765, 3.3985) and
   Area2 = [14.52, 29.935) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0265) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.335) and
   Perimeter3 = [85.115, 114.45) and
   Area3 = [508.5, 906.9) and
   Smoothness3 = [0.1065, 0.1695) and
   Compactness3 = [_, 0.2545) and
   Concavity3 = [0.0235, 0.5385) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [_, 0.3595) and
   Fractal_dimension3 = [0.0595, 0.0935)
then
   Class = B (3|0)

if Radius1 = [14.195, 17.88) and
   Texture1 = [18.69, 30.92) and
   Perimeter1 = [86.14, 102.75) and
   Area1 = [477.2, 839.25) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, 0.0545) and
   Symmetry1 = [_, 0.2065) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.548) and
   Texture2 = [0.7635, 1.624) and
   Perimeter2 = [1.3445, 4.605) and
   Area2 = [19.415, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [17.0, _) and
   Texture3 = [19.11, 33.35) and
   Perimeter3 = [91.695, 120.05) and
   Area3 = [784.15, 1033.5) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.1485, 0.341) and
   Concavity3 = [0.2085, 0.652) and
   Symmetry3 = [0.1565, 0.357) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (2|0)

if Radius1 = [14.195, _) and
   Texture1 = [17.035, 36.545) and
   Area1 = [644.5, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1525) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1325, 0.1945) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3965, _) and
   Texture2 = [0.8185, 1.7205) and
   Perimeter2 = [2.154, _) and
   Area2 = [22.71, _) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [16.355, _) and
   Texture3 = [24.225, _) and
   Perimeter3 = [105.15, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.3455) and
   Concavity3 = [0.2255, 0.781) and
   Symmetry3 = [0.1585, 0.384) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = M (1|0)

if Radius1 = [13.865, 16.925) and
   Texture1 = [10.045, 25.21) and
   Perimeter1 = [87.35, 114.55) and
   Area1 = [583.4, 991.9) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [0.0735, 0.2225) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1305, 0.2825) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [_, 0.525) and
   Texture2 = [0.361, 1.155) and
   Perimeter2 = [1.336, 4.0165) and
   Area2 = [13.935, 49.28) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.355, 18.225) and
   Texture3 = [18.92, 29.99) and
   Perimeter3 = [106.1, _) and
   Area3 = [827.85, 1031.5) and
   Smoothness3 = [0.1245, 0.1685) and
   Compactness3 = [0.275, _) and
   Concavity3 = [0.2975, 0.6565) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2805, _) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (2|0)

if Radius1 = [10.955, 15.705) and
   Texture1 = [11.84, 25.125) and
   Perimeter1 = [78.965, 99.25) and
   Area1 = [477.2, 722.5) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2595, 0.8705) and
   Texture2 = [0.7815, 1.928) and
   Perimeter2 = [1.3445, 5.131) and
   Area2 = [25.21, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.0555) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [14.485, 17.69) and
   Texture3 = [16.59, 25.265) and
   Perimeter3 = [103.25, 116.9) and
   Area3 = [514.65, 936.2) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [0.0245, 0.831) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.1585, 0.2995) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (3|0)

if Radius1 = [13.445, 14.255) and
   Texture1 = [20.55, 24.46) and
   Perimeter1 = [85.45, 91.905) and
   Area1 = [572.9, 823.3) and
   Smoothness1 = [0.1035, 0.154) and
   Compactness1 = [0.1305, 0.2195) and
   Concavity1 = [0.0835, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1795, 0.248) and
   Fractal_dimension1 = [0.0665, 0.0805) and
   Radius2 = [0.441, 0.6035) and
   Texture2 = [0.8415, 2.21) and
   Perimeter2 = [2.0595, 4.1025) and
   Area2 = [24.755, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.0445) and
   Concave_points2 = [0.0125, 0.0225) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.795, _) and
   Texture3 = [27.225, _) and
   Perimeter3 = [107.45, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [0.1445, _) and
   Compactness3 = [0.2875, 0.5825) and
   Concavity3 = [0.247, _) and
   Concave_points3 = [0.1455, _) and
   Symmetry3 = [0.2375, _) and
   Fractal_dimension3 = [0.1035, 0.138)
then
   Class = M (2|0)

if Radius1 = [13.835, _) and
   Texture1 = [17.035, 36.545) and
   Perimeter1 = [90.37, _) and
   Area1 = [598.6, _) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.1055, 0.182) and
   Concavity1 = [0.0975, _) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1635, 0.2825) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.452, _) and
   Texture2 = [0.8415, 2.2295) and
   Area2 = [22.995, _) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.0985) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.175, _) and
   Texture3 = [20.845, _) and
   Perimeter3 = [98.855, _) and
   Area3 = [750.05, _) and
   Smoothness3 = [0.1065, 0.1715) and
   Compactness3 = [0.0505, 0.338) and
   Concavity3 = [0.2865, 0.6565) and
   Concave_points3 = [0.1225, 0.1755) and
   Symmetry3 = [0.2515, 0.35) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (1|0)

if Radius1 = [11.415, 15.205) and
   Texture1 = [11.93, 19.845) and
   Perimeter1 = [_, 102.75) and
   Area1 = [_, 785.6) and
   Compactness1 = [_, 0.1975) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.2415, 0.889) and
   Texture2 = [0.8515, 2.2885) and
   Perimeter2 = [1.9345, 5.0735) and
   Area2 = [24.7, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1205) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 16.795) and
   Texture3 = [19.11, 27.825) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 784.15) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [_, 0.3335) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1565, 0.3025) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (3|0)

if Radius1 = [13.445, 17.8) and
   Texture1 = [10.045, 29.31) and
   Perimeter1 = [77.97, 114.55) and
   Area1 = [503.65, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.0905) and
   Concave_points1 = [0.0265, 0.067) and
   Symmetry1 = [0.1305, 0.1945) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.621, 3.0235) and
   Perimeter2 = [1.343, 3.7115) and
   Area2 = [18.515, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0325) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.485, 19.835) and
   Texture3 = [16.59, 34.175) and
   Perimeter3 = [91.695, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.0505, 0.235) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1625, 0.2815) and
   Fractal_dimension3 = [_, 0.0935)
then
   Class = B (4|0)

if Radius1 = [13.855, _) and
   Texture1 = [18.635, 27.025) and
   Perimeter1 = [81.75, _) and
   Area1 = [386.05, _) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.307, 0.528) and
   Texture2 = [0.603, _) and
   Perimeter2 = [1.956, _) and
   Area2 = [22.71, 78.18) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.985, _) and
   Texture3 = [21.415, 35.69) and
   Perimeter3 = [91.82, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [_, 0.481) and
   Concavity3 = [_, 0.2885) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [_, 0.4225) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = M (3|0)

if Radius1 = [12.69, 14.585) and
   Texture1 = [16.89, 25.21) and
   Perimeter1 = [77.97, 104.2) and
   Area1 = [502.85, 663.7) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.0785, 0.1325) and
   Concavity1 = [0.092, 0.3065) and
   Concave_points1 = [0.0515, 0.0695) and
   Symmetry1 = [0.1325, 0.1995) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.432) and
   Texture2 = [0.549, 1.4635) and
   Perimeter2 = [1.326, 2.4015) and
   Area2 = [18.515, 34.53) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [16.355, 19.835) and
   Texture3 = [27.265, 35.23) and
   Perimeter3 = [109.95, 120.05) and
   Area3 = [851.5, _) and
   Smoothness3 = [0.1275, 0.2055) and
   Compactness3 = [0.2285, 0.5685) and
   Concavity3 = [0.207, 0.831) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0955, 0.1075)
then
   Class = M (2|0)

if Radius1 = [_, 14.725) and
   Texture1 = [20.215, 30.295) and
   Perimeter1 = [71.85, 85.865) and
   Area1 = [370.55, 544.05) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1035, 0.1525) and
   Concavity1 = [0.0835, 0.1195) and
   Concave_points1 = [0.0325, 0.067) and
   Symmetry1 = [0.1645, 0.2005) and
   Fractal_dimension1 = [0.0665, 0.0735) and
   Radius2 = [0.2365, 0.4215) and
   Texture2 = [0.6975, 2.0975) and
   Perimeter2 = [1.343, 4.7935) and
   Area2 = [14.48, 47.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.795) and
   Texture3 = [29.485, 41.145) and
   Perimeter3 = [85.095, 105.65) and
   Area3 = [508.5, 830.75) and
   Smoothness3 = [0.1565, _) and
   Compactness3 = [0.2325, 0.4885) and
   Concavity3 = [0.2315, 0.5385) and
   Concave_points3 = [0.1225, 0.1755) and
   Symmetry3 = [0.2515, 0.3525) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (2|0)

if Radius1 = [11.415, 14.21) and
   Texture1 = [_, 23.235) and
   Perimeter1 = [77.97, 97.145) and
   Area1 = [370.55, 685.45) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1305, 0.1965) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.2785) and
   Texture2 = [0.567, 1.206) and
   Perimeter2 = [1.343, 3.035) and
   Area2 = [13.935, 22.665) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0265) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0145, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.485, 16.375) and
   Texture3 = [16.745, 29.69) and
   Perimeter3 = [85.115, 114.0) and
   Area3 = [553.65, 796.65) and
   Compactness3 = [_, 0.443) and
   Concavity3 = [_, 0.3215) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1625, 0.4225) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (2|0)

if Radius1 = [13.185, _) and
   Texture1 = [16.69, 25.125) and
   Perimeter1 = [85.365, _) and
   Area1 = [439.6, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0295, 0.0585) and
   Symmetry1 = [0.1325, 0.1935) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2305, _) and
   Texture2 = [0.7375, 1.7205) and
   Perimeter2 = [1.818, _) and
   Area2 = [14.52, _) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.745, _) and
   Texture3 = [16.59, 38.275) and
   Perimeter3 = [103.25, _) and
   Area3 = [696.05, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.1545, 0.3255) and
   Concavity3 = [0.0245, 0.652) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2515, 0.414) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (2|0)

if Radius1 = [13.165, 16.15) and
   Texture1 = [18.69, 26.98) and
   Perimeter1 = [85.285, 102.85) and
   Area1 = [477.35, 764.15) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0985, 0.2195) and
   Concavity1 = [0.0765, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1675, 0.244) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [_, 0.4635) and
   Texture2 = [0.5885, 1.4585) and
   Perimeter2 = [1.326, 3.2815) and
   Area2 = [13.935, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0385) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.475, 19.835) and
   Texture3 = [22.1, 40.61) and
   Perimeter3 = [102.25, _) and
   Area3 = [729.05, 919.05) and
   Smoothness3 = [0.1425, 0.1695) and
   Compactness3 = [0.1155, _) and
   Concavity3 = [0.2485, 0.6565) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2435, _) and
   Fractal_dimension3 = [0.0865, 0.161)
then
   Class = M (3|0)

if Radius1 = [13.445, _) and
   Texture1 = [15.105, 29.62) and
   Perimeter1 = [86.14, _) and
   Area1 = [477.2, _) and
   Smoothness1 = [_, 0.1355) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1645, 0.232) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.8535, 2.0975) and
   Perimeter2 = [1.4615, _) and
   Area2 = [18.53, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.07, _) and
   Texture3 = [21.255, 37.175) and
   Perimeter3 = [109.45, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [0.1275, 0.1775) and
   Compactness3 = [0.0515, 0.361) and
   Concavity3 = [0.282, 0.781) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1955, 0.4235) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = M (1|0)

if Radius1 = [13.72, _) and
   Texture1 = [18.155, 24.03) and
   Perimeter1 = [104.2, _) and
   Area1 = [629.85, _) and
   Smoothness1 = [0.1065, 0.154) and
   Compactness1 = [0.0985, 0.1805) and
   Concavity1 = [0.1375, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.6485, 2.0975) and
   Perimeter2 = [1.72, _) and
   Area2 = [36.925, _) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0445, 0.124) and
   Concave_points2 = [0.0045, 0.0345) and
   Radius3 = [15.475, _) and
   Texture3 = [16.745, 29.69) and
   Perimeter3 = [108.55, _) and
   Area3 = [878.65, _) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.1155, 0.367) and
   Concavity3 = [0.2645, 0.4895) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.1625, 0.4235)
then
   Class = M (2|0)

if Radius1 = [11.415, _) and
   Texture1 = [16.11, 22.25) and
   Perimeter1 = [77.595, _) and
   Area1 = [572.45, 993.05) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0765, 0.3065) and
   Concave_points1 = [0.0525, _) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.2795, _) and
   Texture2 = [0.549, 1.2865) and
   Perimeter2 = [1.72, _) and
   Area2 = [19.85, _) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0295, 0.072) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.175, _) and
   Texture3 = [19.11, 31.87) and
   Perimeter3 = [104.1, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [0.1245, 0.1695) and
   Compactness3 = [0.1175, 0.564) and
   Concavity3 = [0.2735, 0.5385) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2545, _) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = M (2|0)

if Texture1 = [17.805, 24.995) and
   Perimeter1 = [_, 98.085) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0705, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Texture2 = [0.925, 2.44) and
   Perimeter2 = [2.0755, _) and
   Compactness2 = [0.0235, _) and
   Concavity2 = [0.0435, 0.1185) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 16.205) and
   Texture3 = [25.245, 38.675) and
   Perimeter3 = [91.695, 120.05) and
   Smoothness3 = [0.1185, 0.1725) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.2975, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0915, 0.161)
then
   Class = M (1|0)

if Radius1 = [14.0, _) and
   Texture1 = [17.5, 27.955) and
   Perimeter1 = [79.0, _) and
   Area1 = [679.4, 991.9) and
   Smoothness1 = [0.0815, 0.1135) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.2825) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.432, _) and
   Texture2 = [1.2805, 2.8065) and
   Perimeter2 = [2.878, _) and
   Area2 = [24.225, _) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0225, 0.0345) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, _) and
   Texture3 = [24.59, 35.61) and
   Perimeter3 = [91.905, _) and
   Area3 = [696.05, _) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.831) and
   Symmetry3 = [_, 0.345) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = M (1|0)

if Radius1 = [10.955, 15.245) and
   Texture1 = [17.5, 29.62) and
   Perimeter1 = [71.92, 98.685) and
   Area1 = [_, 785.6) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [0.0555, 0.0785) and
   Radius2 = [_, 0.4215) and
   Texture2 = [0.7125, 1.477) and
   Perimeter2 = [1.336, 2.0755) and
   Area2 = [14.52, 25.095) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0135, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.345) and
   Texture3 = [17.35, 38.42) and
   Perimeter3 = [_, 109.6) and
   Area3 = [507.65, 919.05) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.0515, 0.481) and
   Concavity3 = [_, 0.3385) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [_, 0.3595) and
   Fractal_dimension3 = [0.056, 0.0945)
then
   Class = B (3|0)

if Radius1 = [_, 15.705) and
   Texture1 = [10.55, 33.685) and
   Perimeter1 = [_, 85.365) and
   Area1 = [_, 647.15) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [0.0735, 0.2195) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1635, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.4215, 0.889) and
   Texture2 = [0.7375, 2.9185) and
   Perimeter2 = [1.5995, 4.816) and
   Area2 = [24.265, 78.18) and
   Compactness2 = [0.0195, 0.0865) and
   Concavity2 = [0.0295, _) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.145) and
   Texture3 = [17.285, _) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 936.2) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.361) and
   Concavity3 = [_, 0.8055) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1985, 0.3515) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = B (2|0)

if Radius1 = [15.045, _) and
   Texture1 = [10.55, 28.045) and
   Perimeter1 = [85.365, _) and
   Area1 = [670.05, _) and
   Smoothness1 = [0.0815, 0.1145) and
   Compactness1 = [0.1085, 0.182) and
   Concavity1 = [0.0835, 0.315) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1735, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.307, _) and
   Texture2 = [0.5705, 1.0265) and
   Perimeter2 = [3.7115, _) and
   Area2 = [26.435, _) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0235, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [16.98, _) and
   Texture3 = [_, 27.8) and
   Perimeter3 = [103.55, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.1875, 0.3595) and
   Concavity3 = [0.0245, 0.46) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2375, 0.3605) and
   Fractal_dimension3 = [0.0595, 0.0945)
then
   Class = M (1|0)

if Radius1 = [_, 13.735) and
   Texture1 = [18.855, 33.685) and
   Perimeter1 = [_, 98.085) and
   Area1 = [_, 641.85) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.1055) and
   Concave_points1 = [_, 0.0295) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2605, 0.523) and
   Texture2 = [1.2865, _) and
   Perimeter2 = [1.8205, 3.4885) and
   Area2 = [19.85, 48.695) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0125) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 17.69) and
   Texture3 = [27.33, 38.42) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 567.8) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0505, 0.275) and
   Concavity3 = [_, 0.462) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1565, 0.2515) and
   Fractal_dimension3 = [_, 0.0905)
then
   Class = B (2|0)

if Radius1 = [13.865, _) and
   Texture1 = [16.89, 24.0) and
   Perimeter1 = [85.285, _) and
   Area1 = [473.6, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0995, 0.1505) and
   Concavity1 = [0.1005, 0.4185) and
   Concave_points1 = [0.0565, _) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3915, 0.694) and
   Texture2 = [0.5885, 1.4585) and
   Perimeter2 = [1.5725, 4.285) and
   Area2 = [22.2, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.795, _) and
   Texture3 = [22.7, 38.42) and
   Perimeter3 = [107.45, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1195, 0.1715) and
   Compactness3 = [0.079, 0.4785) and
   Concavity3 = [0.3215, 0.831) and
   Concave_points3 = [0.1505, _) and
   Symmetry3 = [0.2375, 0.3525) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = M (1|0)

if Radius1 = [15.045, _) and
   Texture1 = [16.155, 27.71) and
   Perimeter1 = [90.25, 114.8) and
   Area1 = [645.9, 993.05) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0595) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2605, 0.6035) and
   Texture2 = [0.3625, 2.181) and
   Perimeter2 = [2.4655, 3.9625) and
   Area2 = [35.08, _) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [16.215, _) and
   Texture3 = [20.87, 38.42) and
   Perimeter3 = [91.82, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [_, 0.5825) and
   Concavity3 = [0.2215, 1.211) and
   Concave_points3 = [0.0285, 0.1445) and
   Fractal_dimension3 = [_, 0.0935)
then
   Class = M (1|0)

if Radius1 = [13.735, _) and
   Texture1 = [14.245, 24.24) and
   Perimeter1 = [85.285, _) and
   Area1 = [601.4, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.1085, 0.1665) and
   Concavity1 = [0.1035, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.1975) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.4805, 0.889) and
   Texture2 = [0.6975, 1.151) and
   Perimeter2 = [2.6545, _) and
   Area2 = [24.225, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0675) and
   Concavity2 = [0.0295, 0.0985) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.215, _) and
   Texture3 = [16.59, 30.365) and
   Perimeter3 = [110.15, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1255, 0.1455) and
   Compactness3 = [0.1515, 0.313) and
   Concavity3 = [0.2885, 0.756) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.1955, 0.3485) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = M (1|0)

if Radius1 = [10.945, 17.88) and
   Texture1 = [18.585, 36.545) and
   Perimeter1 = [74.935, 114.55) and
   Area1 = [371.3, 835.5) and
   Smoothness1 = [0.1035, 0.1235) and
   Compactness1 = [0.0825, 0.2195) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1645, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.616, 1.8985) and
   Perimeter2 = [1.751, 2.643) and
   Area2 = [_, 33.425) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [0.0315, 0.136) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.175, 18.225) and
   Texture3 = [28.24, _) and
   Perimeter3 = [95.51, _) and
   Area3 = [507.65, 928.5) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.2735, _) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2055, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (2|0)

if Radius1 = [10.945, 13.855) and
   Texture1 = [14.245, 23.235) and
   Perimeter1 = [_, 87.98) and
   Area1 = [370.55, 601.4) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1635, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.4285) and
   Texture2 = [0.4735, 2.907) and
   Perimeter2 = [1.5315, 4.7935) and
   Area2 = [13.995, 35.08) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.215) and
   Texture3 = [16.745, 30.285) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 761.3) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.0515, 0.5825) and
   Concavity3 = [0.0245, 0.756) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [0.2375, 0.384) and
   Fractal_dimension3 = [0.0855, _)
then
   Class = B (1|0)

if Radius1 = [13.855, 16.135) and
   Texture1 = [11.93, 20.705) and
   Perimeter1 = [84.015, 108.6) and
   Area1 = [565.8, 785.6) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, 0.067) and
   Symmetry1 = [0.1305, 0.1975) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [_, 0.4215) and
   Texture2 = [0.361, 1.1975) and
   Perimeter2 = [1.343, 3.3985) and
   Area2 = [19.205, 41.21) and
   Compactness2 = [0.0075, 0.0385) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.685, 17.72) and
   Texture3 = [_, 32.845) and
   Perimeter3 = [85.095, 120.35) and
   Area3 = [784.15, 1033.5) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.1485, 0.3455) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [0.0295, 0.1495) and
   Symmetry3 = [0.1625, 0.3235) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = B (4|0)

if Radius1 = [_, 13.475) and
   Texture1 = [15.93, 28.24) and
   Perimeter1 = [_, 94.805) and
   Area1 = [_, 545.65) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1035) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.4235, 0.8215) and
   Texture2 = [2.2295, 3.6075) and
   Perimeter2 = [2.242, 4.2475) and
   Area2 = [23.03, 53.78) and
   Compactness2 = [0.0075, 0.0635) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.955) and
   Texture3 = [16.59, 34.255) and
   Perimeter3 = [_, 98.855) and
   Area3 = [_, 805.3) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.0515, 0.341) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1985, 0.3175) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = B (2|0)

if Radius1 = [_, 13.185) and
   Texture1 = [11.84, 27.07) and
   Perimeter1 = [_, 92.29) and
   Area1 = [_, 632.8) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0985, 0.1655) and
   Concavity1 = [0.0835, 0.393) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.2035, 0.2375) and
   Fractal_dimension1 = [0.0775, 0.0965) and
   Radius2 = [_, 0.4635) and
   Texture2 = [0.567, 2.9185) and
   Perimeter2 = [_, 2.1095) and
   Area2 = [_, 42.95) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0495, 0.097) and
   Concavity2 = [0.0765, 0.0985) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [0.0055, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [27.955, 38.675) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 936.2) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.2045, 0.4885) and
   Concavity3 = [0.3385, 0.7705) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.1565, 0.3875) and
   Fractal_dimension3 = [0.056, _)
then
   Class = B (2|0)

if Radius1 = [12.675, 17.8) and
   Texture1 = [16.675, 27.07) and
   Perimeter1 = [90.37, 114.8) and
   Area1 = [663.7, 993.05) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.1025, 0.142) and
   Concavity1 = [0.0705, 0.3065) and
   Concave_points1 = [0.0295, 0.0695) and
   Symmetry1 = [_, 0.2065) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2875, 0.8275) and
   Texture2 = [1.0175, 3.0235) and
   Perimeter2 = [2.4595, 5.0165) and
   Area2 = [39.245, _) and
   Smoothness2 = [0.0145, _) and
   Compactness2 = [0.0495, 0.1205) and
   Concavity2 = [0.0585, _) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.78, _) and
   Texture3 = [26.205, 38.675) and
   Perimeter3 = [97.62, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [0.1065, 0.1565) and
   Compactness3 = [0.0505, 0.2975) and
   Concavity3 = [0.2415, 0.5985) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1565, 0.309) and
   Fractal_dimension3 = [0.0605, 0.1175)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.885) and
   Texture1 = [14.245, 26.98) and
   Perimeter1 = [_, 95.52) and
   Area1 = [370.55, 746.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.2555) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [_, 0.466) and
   Texture2 = [0.8535, 2.907) and
   Perimeter2 = [_, 4.3645) and
   Area2 = [14.48, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.795) and
   Texture3 = [22.375, 41.145) and
   Perimeter3 = [_, 113.6) and
   Area3 = [_, 810.55) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.15, 0.4385) and
   Concavity3 = [0.207, 0.606) and
   Concave_points3 = [0.1225, 0.1755) and
   Symmetry3 = [0.2375, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = B (1|0)

if Radius1 = [_, 14.7) and
   Texture1 = [11.93, 22.12) and
   Perimeter1 = [_, 87.2) and
   Area1 = [_, 629.85) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.1055, 0.2235) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, _) and
   Radius2 = [_, 0.8705) and
   Texture2 = [0.7865, 2.9185) and
   Perimeter2 = [2.04, 4.7935) and
   Compactness2 = [0.0385, 0.1205) and
   Concavity2 = [0.0555, _) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [0.0055, _) and
   Radius3 = [_, 15.745) and
   Texture3 = [_, 34.175) and
   Perimeter3 = [_, 113.4) and
   Smoothness3 = [0.1195, 0.1715) and
   Compactness3 = [0.2015, 0.43) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.1625, 0.3485) and
   Fractal_dimension3 = [0.1045, _)
then
   Class = B (4|0)

if Radius1 = [13.615, _) and
   Texture1 = [16.155, _) and
   Perimeter1 = [91.17, 114.55) and
   Area1 = [529.8, 991.9) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0805, 0.142) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1675, 0.2555) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.2425, 0.694) and
   Texture2 = [0.829, 1.4465) and
   Perimeter2 = [1.9315, 4.0165) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [0.0045, 0.0205) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.28, _) and
   Texture3 = [25.245, _) and
   Perimeter3 = [106.7, _) and
   Area3 = [884.55, _) and
   Smoothness3 = [0.1265, 0.189) and
   Compactness3 = [0.1555, _) and
   Concavity3 = [0.3, 0.5385) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2655, _) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = M (1|0)

if Radius1 = [12.69, _) and
   Texture1 = [21.205, 28.11) and
   Perimeter1 = [79.0, _) and
   Area1 = [643.45, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0825, 0.2195) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1325, 0.1965) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.4245, 0.6385) and
   Texture2 = [0.6585, 2.181) and
   Perimeter2 = [2.0755, 4.029) and
   Area2 = [23.93, 78.18) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0315, 0.0985) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.62, _) and
   Texture3 = [25.89, 38.42) and
   Perimeter3 = [105.15, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1195, 0.1905) and
   Compactness3 = [0.259, 0.5885) and
   Concavity3 = [0.3085, 1.211) and
   Concave_points3 = [0.1225, 0.1755) and
   Symmetry3 = [0.1585, 0.3595)
then
   Class = M (1|0)

if Radius1 = [14.445, 17.88) and
   Texture1 = [11.84, 27.83) and
   Perimeter1 = [90.115, _) and
   Area1 = [663.7, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1235) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [_, 0.2005) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.432, 0.7335) and
   Texture2 = [0.9605, 1.4665) and
   Perimeter2 = [1.8995, 4.816) and
   Area2 = [27.235, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.4, _) and
   Texture3 = [16.745, 22.415) and
   Perimeter3 = [85.115, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.079, 0.2095) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [0.0295, 0.1425) and
   Symmetry3 = [_, 0.3515) and
   Fractal_dimension3 = [_, 0.0915)
then
   Class = B (1|0)

if Radius1 = [_, 17.8) and
   Texture1 = [10.045, 36.545) and
   Perimeter1 = [_, 98.43) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1815, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.448) and
   Texture2 = [0.9945, 2.4855) and
   Perimeter2 = [1.4615, 3.178) and
   Area2 = [13.995, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0295) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.345) and
   Perimeter3 = [_, 106.7) and
   Area3 = [_, 1015.0) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.2955) and
   Concavity3 = [_, 0.282) and
   Concave_points3 = [0.0295, 0.1425) and
   Symmetry3 = [0.1955, 0.357) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (2|0)

if Radius1 = [14.885, 16.15) and
   Texture1 = [10.55, 18.855) and
   Perimeter1 = [85.45, 99.79) and
   Area1 = [589.45, 823.3) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.1085, 0.1525) and
   Concavity1 = [0.0765, 0.315) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1645, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.3, 0.491) and
   Texture2 = [0.8095, _) and
   Perimeter2 = [1.4615, 3.3065) and
   Area2 = [22.995, 53.405) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0435, 0.0585) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.205, 16.375) and
   Texture3 = [25.035, 27.53) and
   Perimeter3 = [105.15, 113.6) and
   Area3 = [507.65, 830.95) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.2105, 0.2635) and
   Concavity3 = [0.247, 0.7705) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.2375, 0.309) and
   Fractal_dimension3 = [0.0605, 0.1075)
then
   Class = B (1|0)

if Radius1 = [10.945, 13.735) and
   Texture1 = [11.84, 21.595) and
   Perimeter1 = [_, 95.52) and
   Area1 = [370.55, 790.85) and
   Smoothness1 = [_, 0.154) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.478, 2.4855) and
   Perimeter2 = [_, 5.131) and
   Area2 = [_, 28.015) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.995) and
   Texture3 = [18.46, 36.135) and
   Perimeter3 = [_, 105.15) and
   Area3 = [_, 906.9) and
   Compactness3 = [0.1865, 0.4785) and
   Concavity3 = [0.0245, 0.781) and
   Concave_points3 = [0.0295, 0.1415) and
   Symmetry3 = [0.1585, 0.384) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (1|0)

if Radius1 = [_, 14.46) and
   Texture1 = [11.84, 15.96) and
   Perimeter1 = [_, 90.115) and
   Area1 = [_, 696.25) and
   Smoothness1 = [0.1085, 0.1235) and
   Compactness1 = [0.0785, 0.1135) and
   Concavity1 = [_, 0.0775) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1685, _) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.4975, 0.523) and
   Texture2 = [1.0475, 2.9185) and
   Perimeter2 = [1.336, 5.0165) and
   Area2 = [19.205, 35.185) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.0485) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [0.0055, _) and
   Radius3 = [_, 15.02) and
   Texture3 = [17.35, 26.555) and
   Perimeter3 = [_, 109.45) and
   Area3 = [_, 810.55) and
   Smoothness3 = [0.1275, 0.1585) and
   Compactness3 = [0.079, 0.2065) and
   Concavity3 = [_, 0.234) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.3025, _) and
   Fractal_dimension3 = [0.056, 0.0915)
then
   Class = B (1|0)

if Radius1 = [10.955, 16.325) and
   Texture1 = [14.245, 24.24) and
   Perimeter1 = [79.0, 94.72) and
   Area1 = [371.3, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.1125, _) and
   Concavity1 = [0.0835, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1985, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2305, 0.5455) and
   Texture2 = [0.861, 1.682) and
   Perimeter2 = [1.604, 3.2705) and
   Area2 = [13.995, 47.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.1035) and
   Concavity2 = [0.0435, 0.124) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [22.655, 41.815) and
   Perimeter3 = [95.51, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [0.1255, 0.1905) and
   Compactness3 = [0.1545, _) and
   Concavity3 = [0.433, 1.211) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2435, _) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (1|0)

if Radius1 = [_, 14.475) and
   Texture1 = [10.045, 33.685) and
   Perimeter1 = [_, 85.815) and
   Area1 = [_, 785.6) and
   Smoothness1 = [_, 0.1385) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1945, 0.253) and
   Fractal_dimension1 = [0.0735, _) and
   Radius2 = [_, 0.441) and
   Texture2 = [0.6975, 1.4315) and
   Perimeter2 = [2.0335, 3.1455) and
   Area2 = [18.805, 34.53) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0875) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [0.0145, 0.07) and
   Radius3 = [_, 15.955) and
   Texture3 = [17.285, 28.56) and
   Perimeter3 = [_, 117.45) and
   Area3 = [_, 871.25) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2015, 0.443) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.2375, 0.384) and
   Fractal_dimension3 = [0.0855, 0.147)
then
   Class = B (1|0)

if Radius1 = [11.425, _) and
   Texture1 = [14.35, 36.545) and
   Perimeter1 = [73.29, 104.9) and
   Area1 = [476.1, 801.55) and
   Smoothness1 = [0.1035, _) and
   Compactness1 = [0.1025, 0.182) and
   Concavity1 = [0.0975, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1735, 0.2825) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3035, 0.8215) and
   Texture2 = [0.4735, 1.596) and
   Perimeter2 = [2.2115, 4.631) and
   Area2 = [22.2, 43.51) and
   Compactness2 = [0.0075, 0.0415) and
   Concavity2 = [0.0315, 0.136) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [15.795, 19.835) and
   Texture3 = [19.505, _) and
   Perimeter3 = [102.05, _) and
   Area3 = [805.3, _) and
   Compactness3 = [0.2015, 0.564) and
   Concavity3 = [0.3445, _) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2905, 0.35) and
   Fractal_dimension3 = [0.1035, 0.161)
then
   Class = M (1|0)

if Radius1 = [_, 15.205) and
   Texture1 = [14.35, 27.345) and
   Perimeter1 = [_, 114.55) and
   Area1 = [_, 801.55) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1725, _) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.621, 1.4465) and
   Perimeter2 = [_, 4.3405) and
   Area2 = [_, 46.21) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 19.81) and
   Texture3 = [_, 36.295) and
   Perimeter3 = [_, 117.45) and
   Area3 = [_, 801.6) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.081, 0.4385) and
   Concavity3 = [0.0235, 0.2735) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.2565, 0.3125) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (1|0)

if Radius1 = [10.955, 16.55) and
   Texture1 = [14.35, 21.375) and
   Perimeter1 = [98.43, 108.6) and
   Area1 = [386.2, 991.9) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1085) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [0.0295, 0.0475) and
   Symmetry1 = [0.1675, 0.2085) and
   Fractal_dimension1 = [0.0555, 0.0675) and
   Radius2 = [_, 0.2865) and
   Texture2 = [0.3625, 1.2845) and
   Perimeter2 = [_, 2.6325) and
   Area2 = [20.525, 28.91) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0375) and
   Concavity2 = [0.0105, 0.0335) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0275) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.745, 17.51) and
   Texture3 = [17.285, 23.04) and
   Perimeter3 = [104.35, 114.45) and
   Area3 = [696.05, 953.7) and
   Smoothness3 = [0.1265, 0.1465) and
   Compactness3 = [0.0515, 0.2535) and
   Concavity3 = [_, 0.3155) and
   Concave_points3 = [0.1335, 0.1555) and
   Symmetry3 = [0.2055, 0.2745) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = B (1|0)

if Radius1 = [10.945, 14.725) and
   Texture1 = [18.53, 19.61) and
   Perimeter1 = [71.85, 98.085) and
   Area1 = [_, 386.2) and
   Smoothness1 = [0.1135, 0.1235) and
   Compactness1 = [0.0735, 0.2235) and
   Concavity1 = [0.1315, 0.315) and
   Concave_points1 = [0.0515, 0.0695) and
   Symmetry1 = [0.1635, 0.2825) and
   Fractal_dimension1 = [0.0775, 0.0805) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.8095, 1.7205) and
   Perimeter2 = [1.5695, 3.4275) and
   Area2 = [_, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0425, 0.0515) and
   Concavity2 = [0.0385, 0.0985) and
   Concave_points2 = [0.0125, 0.0205) and
   Symmetry2 = [0.0105, 0.036) and
   Radius3 = [_, 17.51) and
   Texture3 = [24.995, 38.985) and
   Perimeter3 = [85.115, 110.25) and
   Area3 = [_, 698.2) and
   Smoothness3 = [0.196, _) and
   Compactness3 = [0.2975, _) and
   Concavity3 = [0.323, 1.211) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.2565, 0.4225) and
   Fractal_dimension3 = [0.0905, 0.147)
then
   Class = M (1|0)

if Radius1 = [14.445, 17.8) and
   Texture1 = [17.075, 36.545) and
   Perimeter1 = [90.115, 114.8) and
   Area1 = [599.95, 799.4) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.4285) and
   Texture2 = [1.024, 2.194) and
   Perimeter2 = [1.542, 4.3405) and
   Area2 = [_, 33.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.0675) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [14.495, 19.835) and
   Texture3 = [17.35, _) and
   Perimeter3 = [91.82, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.1555, _) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [_, 0.3515) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (1|0)

if Radius1 = [13.485, 14.885) and
   Texture1 = [16.405, 29.89) and
   Perimeter1 = [85.45, 106.25) and
   Area1 = [500.15, 685.45) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0825, 0.182) and
   Concavity1 = [0.0825, 0.3065) and
   Concave_points1 = [0.0265, 0.0695) and
   Symmetry1 = [_, 0.271) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.3625, 2.194) and
   Perimeter2 = [1.5345, 5.0735) and
   Area2 = [22.55, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0265, 0.11) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [14.495, 17.72) and
   Texture3 = [20.225, 36.135) and
   Perimeter3 = [106.7, _) and
   Area3 = [567.8, 923.95) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.1555, 0.564) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.1565, 0.3405) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (1|0)

if Radius1 = [10.955, 16.135) and
   Texture1 = [15.105, 27.07) and
   Area1 = [430.0, 667.15) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1735, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2375, 0.525) and
   Texture2 = [_, 1.4085) and
   Perimeter2 = [1.7165, 3.7115) and
   Area2 = [22.96, 48.87) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.29) and
   Texture3 = [26.505, 35.69) and
   Perimeter3 = [_, 110.35) and
   Area3 = [508.5, 919.05) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.0505, 0.4785) and
   Concavity3 = [0.0235, 0.74) and
   Symmetry3 = [0.3405, _) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = M (1|0)

if Radius1 = [_, 13.79) and
   Texture1 = [11.84, 22.425) and
   Perimeter1 = [_, 85.285) and
   Area1 = [_, 656.65) and
   Smoothness1 = [0.1135, 0.154) and
   Compactness1 = [0.1325, _) and
   Concavity1 = [0.1005, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [0.0735, 0.0965) and
   Radius2 = [_, 0.8275) and
   Texture2 = [1.3315, 2.2885) and
   Perimeter2 = [1.343, 4.3405) and
   Area2 = [14.48, 34.53) and
   Compactness2 = [0.0415, _) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [0.0055, 0.0155) and
   Radius3 = [_, 17.0) and
   Texture3 = [16.745, 26.555) and
   Perimeter3 = [_, 110.35) and
   Area3 = [_, 926.65) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [0.2165, 0.8055) and
   Symmetry3 = [0.2075, 0.3295) and
   Fractal_dimension3 = [0.1075, _)
then
   Class = B (1|0)

if Radius1 = [13.165, 13.79) and
   Texture1 = [17.86, 22.645) and
   Perimeter1 = [85.25, 108.35) and
   Area1 = [476.1, 601.4) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.0785, 0.1505) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2415, 0.3705) and
   Texture2 = [0.7385, 1.3055) and
   Perimeter2 = [1.9735, 3.608) and
   Area2 = [21.04, 36.925) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, _) and
   Concavity2 = [0.0765, 0.114) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0145, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.175, 15.455) and
   Texture3 = [18.92, 30.91) and
   Perimeter3 = [108.55, 120.05) and
   Area3 = [698.2, 768.1) and
   Smoothness3 = [0.1185, 0.196) and
   Compactness3 = [0.313, _) and
   Concavity3 = [0.234, 0.756) and
   Concave_points3 = [0.1335, 0.1455) and
   Symmetry3 = [0.2805, 0.3595) and
   Fractal_dimension3 = [0.0855, 0.135)
then
   Class = B (1|0)

if Radius1 = [11.755, 16.55) and
   Texture1 = [14.35, 30.92) and
   Perimeter1 = [77.97, 98.085) and
   Area1 = [440.8, 818.75) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.2065, _) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3085, 0.7295) and
   Texture2 = [0.4735, 2.8065) and
   Perimeter2 = [1.72, 3.8235) and
   Area2 = [22.94, 53.405) and
   Compactness2 = [0.0195, 0.0875) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.04, 17.315) and
   Texture3 = [16.59, 38.42) and
   Perimeter3 = [95.66, _) and
   Area3 = [508.5, 1001.3) and
   Compactness3 = [0.2435, _) and
   Concavity3 = [0.3445, _) and
   Concave_points3 = [0.1115, _) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = M (2|0)

if Radius1 = [10.955, 17.8) and
   Texture1 = [10.55, 29.31) and
   Perimeter1 = [_, 98.755) and
   Area1 = [370.55, 799.4) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1505) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1645, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.4805) and
   Texture2 = [0.361, 1.0265) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [_, 31.005) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [0.0105, 0.036) and
   Radius3 = [_, 17.22) and
   Texture3 = [18.46, 35.61) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 1031.5) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.0235, 0.4915) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.2075, 0.357) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (1|0)

if true
then
   Class = B (17|11)