if ( -1.0*Height + 154.0 >= 0  ) then{
	Complication = yes (5) 
}
else{ 
	if ( -96.09873655626986*Age + 153.83827806306965*Height + -179.9478284967942*Weight + -182.12939248935538*BMI + -77.31344631810519*OM + 133.55884475949193*RUM + 14.44208626971627*Lymph + 21.9452872457787*FIGO + -34.45179300253554 >= 0  ) then{
		if ( -102.77342384280018*Age + 102.82042936953258*Height + -195.4943081353545*Weight + 127.55448918965516*BMI + -20.56096657658017*OM + -158.22708708192852*RUM + -59.03666556324731*Lymph + -78.22740755002653*FIGO + 141.58347946162883 >= 0  ) then{
			if ( -48.76345448399974*Weight + 90.85725748232971*BMI + -117.04396249657589*OM + -7.073622058861332*RUM + 113.46396885660101*Lymph + 170.26806072571037*FIGO + 179.24983370566036 >= 0  ) then{
				if ( -90.26522866689257*Age + 113.39847499350981*Weight + -133.33278846306092*BMI + -145.34675384530487*OM + 36.8934248194316*Lymph + -21.897108625130983*FIGO + -190.98195591731508 >= 0  ) then{
					Complication = no (5) 
				}
				else{ 
					if ( 81.19503750493635*Age + -0.2892706078219476*Weight + -195.56293822721648*BMI + -57.749907918681856*OM + 87.20102251675002*Lymph + 176.08495382035267*FIGO + 92.22785613784288 >= 0  ) then{
						if ( -1.0*Weight + 65.0 >= 0  ) then{
							if ( -1.0*Height + 163.0 >= 0  ) then{
								Complication = no (11) 
							}
							else{ 
								if ( -1.0*FIGO + 2.0 >= 0  ) then{
									Complication = no (2) 
								}
								else{ 
									Complication = yes (2) 
								}
							}
						}
						else{ 
							Complication = yes (1) 
						}
					}
					else{ 
						if ( -1.0*Weight + 60.0 >= 0  ) then{
							if ( -1.0*Age + 42.0 >= 0  ) then{
								if ( -1.0*Age + 39.0 >= 0  ) then{
									Complication = yes (1) 
								}
								else{ 
									Complication = no (1) 
								}
							}
							else{ 
								Complication = yes (3) 
							}
						}
						else{ 
							Complication = no (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Age + 36.0 >= 0  ) then{
					Complication = yes (4) 
				}
				else{ 
					if ( -1.0*Weight + -145.07161461400602*OM + -189.61682282146458*RUM + 72.0 >= 0  ) then{
						if ( -1.0*FIGO + 2.0 >= 0  ) then{
							if ( 123.88607429430965*Age + -57.718875784827134*Height + 161.10103855866498*Weight + -196.70088589114624*BMI + -188.52590080083485*RUM + -46.23155841748965*Lymph + -119.13380015621283*FIGO + -170.1875522663322 >= 0  ) then{
								if ( 138.85317648268614*Age + -99.69375689972513*Height + 119.09742344149794*Weight + 134.6447029930178*BMI + 79.24510563706167*OM + 174.50935132208036*RUM + 43.66955660369004*Lymph + 114.00099729979434*FIGO + 23.98668178915665 >= 0  ) then{
									if ( -1.0*Weight + 63.0 >= 0  ) then{
										if ( -1.0*Age + 48.0 >= 0  ) then{
											if ( -1.0*FIGO + 1.0 >= 0  ) then{
												Complication = yes (1) 
											}
											else{ 
												Complication = no (2) 
											}
										}
										else{ 
											Complication = no (2) 
										}
									}
									else{ 
										if ( -1.0*Height + 167.0 >= 0  ) then{
											if ( -1.0*Age + 40.0 >= 0  ) then{
												if ( -1.0*Age + 38.0 >= 0  ) then{
													Complication = yes (1) 
												}
												else{ 
													Complication = no (1) 
												}
											}
											else{ 
												Complication = yes (5) 
											}
										}
										else{ 
											Complication = no (2) 
										}
									}
								}
								else{ 
									Complication = yes (3) 
								}
							}
							else{ 
								Complication = no (2) 
							}
						}
						else{ 
							Complication = yes (4) 
						}
					}
					else{ 
						if ( -1.0*Height + 166.0 >= 0  ) then{
							Complication = no (8) 
						}
						else{ 
							Complication = yes (1) 
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*Height + 173.0 >= 0  ) then{
				if ( -1.0*BMI + 24.57 >= 0  ) then{
					Complication = no (1) 
				}
				else{ 
					Complication = yes (10) 
				}
			}
			else{ 
				Complication = no (1) 
			}
		}
	}
	else{ 
		if ( -1.0*RUM + 2.0 >= 0  ) then{
			if ( -1.0*Weight + 102.0 >= 0  ) then{
				Complication = no (13) 
			}
			else{ 
				if ( -1.0*Age + 50.0 >= 0  ) then{
					Complication = no (1) 
				}
				else{ 
					Complication = yes (1) 
				}
			}
		}
		else{ 
			Complication = yes (1) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6363636363636364