if ( -180.01861646306202*At1 + -163.06456177566773*At3 + -41.36770950662151*At4 + 7.544750209791744*At6 + 67.89841620901097 >= 0  ) then{
	if ( -1.0*At4 + 0.611 >= 0  ) then{
		if ( -1.0*At2 + 0.0 >= 0  ) then{
			Class = 0 (1) 
		}
		else{ 
			Class = 1 (13) 
		}
	}
	else{ 
		Class = 0 (2) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( -1.0*At3 + 0.468 >= 0  ) then{
			if ( -1.0*At3 + 0.466 >= 0  ) then{
				if ( -58.24509157292664*At1 + 57.7306341979957*At4 + 10.910382077775523 >= 0  ) then{
					if ( -1.0*At4 + 0.153 >= 0  ) then{
						if ( -1.0*At1 + 0.298 >= 0  ) then{
							Class = 1 (2) 
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						if ( -1.0*At7 + 0.338 >= 0  ) then{
							Class = 0 (15) 
						}
						else{ 
							if ( -1.0*At1 + 0.391 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
					}
				}
				else{ 
					Class = 0 (14) 
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			Class = 0 (43) 
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8