Number of Rules: 13
Rule[1]: IF  Concave_points3 <= 0.145 AND  Area3 <= 873.2 AND  Concave_points3 <= 0.11  THEN Class = B (273/275)
Rule[2]: IF  Concave_points3 <= 0.145 AND  Area3 <= 873.2 AND  Concave_points3 > 0.11 AND  Fractal_dimension1 <= 0.056  THEN Class = M (3/3)
Rule[3]: IF  Concave_points3 <= 0.145 AND  Area3 <= 873.2 AND  Concave_points3 > 0.11 AND  Fractal_dimension1 > 0.056 AND  Smoothness3 <= 0.14  THEN Class = B (25/25)
Rule[4]: IF  Concave_points3 <= 0.145 AND  Area3 <= 873.2 AND  Concave_points3 > 0.11 AND  Fractal_dimension1 > 0.056 AND  Smoothness3 > 0.14 AND  Radius3 <= 15.61  THEN Class = B (10/11)
Rule[5]: IF  Concave_points3 <= 0.145 AND  Area3 <= 873.2 AND  Concave_points3 > 0.11 AND  Fractal_dimension1 > 0.056 AND  Smoothness3 > 0.14 AND  Radius3 > 15.61  THEN Class = M (4/5)
Rule[6]: IF  Concave_points3 <= 0.145 AND  Area3 > 873.2 AND  Texture3 <= 19.74  THEN Class = B (5/5)
Rule[7]: IF  Concave_points3 <= 0.145 AND  Area3 > 873.2 AND  Texture3 > 19.74 AND  Concavity3 <= 0.19 AND  Texture1 <= 21.25  THEN Class = B (2/2)
Rule[8]: IF  Concave_points3 <= 0.145 AND  Area3 > 873.2 AND  Texture3 > 19.74 AND  Concavity3 <= 0.19 AND  Texture1 > 21.25  THEN Class = M (3/3)
Rule[9]: IF  Concave_points3 <= 0.145 AND  Area3 > 873.2 AND  Texture3 > 19.74 AND  Concavity3 > 0.19  THEN Class = M (21/21)
Rule[10]: IF  Concave_points3 > 0.145 AND  Perimeter3 <= 111.6 AND  Smoothness1 <= 0.091  THEN Class = B (3/3)
Rule[11]: IF  Concave_points3 > 0.145 AND  Perimeter3 <= 111.6 AND  Smoothness1 > 0.091 AND  Texture3 <= 23.41  THEN Class = B (2/3)
Rule[12]: IF  Concave_points3 > 0.145 AND  Perimeter3 <= 111.6 AND  Smoothness1 > 0.091 AND  Texture3 > 23.41  THEN Class = M (19/19)
Rule[13]: IF  Concave_points3 > 0.145 AND  Perimeter3 > 111.6  THEN Class = M (136/136)

Number of Rules: 9
Rule[1]: IF  Radius3 > 14.8 AND  Fractal_dimension3 > -0.921  THEN Class = M (186/263)
Rule[2]: IF  Radius1 <= 15.71 AND  Texture1 <= 23.06 AND  Perimeter1 <= 102.0 AND  Area1 > 760.7 AND  Smoothness1 > -0.905 AND  Compactness1 > 0.071 AND  Concavity1 <= 0.071 AND  Concave_points1 <= 0.059 AND  Symmetry1 > -0.8180000000000001 AND  Fractal_dimension1 <= 0.078 AND  Radius2 <= 0.433 AND  Texture2 > -0.18400000000000005 AND  Perimeter2 > 1.466 AND  Area2 > 23.92 AND  Smoothness2 > 0.004 AND  Compactness2 <= 0.023 AND  Concavity2 > 0.005 AND  Concave_points2 <= 0.013 AND  Symmetry2 <= 0.032 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 11.02 AND  Texture3 > 18.25 AND  Perimeter3 <= 195.9 AND  Area3 <= 922.8 AND  Smoothness3 > -0.878 AND  Compactness3 <= 0.247 AND  Concavity3 > 0.0 AND  Concave_points3 > 0.128 AND  Symmetry3 > -0.728 AND  Fractal_dimension3 > -0.929  THEN Class = B (1/1)
Rule[3]: IF  Radius1 <= 17.85 AND  Texture1 <= 17.48 AND  Perimeter1 > 113.6 AND  Area1 <= 992.1 AND  Smoothness1 <= 0.078 AND  Compactness1 > -0.938 AND  Concavity1 > -0.956 AND  Concave_points1 > -0.958 AND  Symmetry1 <= 0.204 AND  Fractal_dimension1 <= 0.06 AND  Radius2 <= 0.483 AND  Texture2 > 0.04600000000000004 AND  Perimeter2 > 2.759 AND  Area2 > 28.85 AND  Smoothness2 <= 0.013 AND  Compactness2 > -0.992 AND  Concavity2 <= 0.05 AND  Concave_points2 <= 0.007 AND  Symmetry2 <= 0.02 AND  Fractal_dimension2 > -0.999 AND  Radius3 > 18.98 AND  Texture3 > 17.42 AND  Perimeter3 > 100.3 AND  Area3 > 741.6 AND  Smoothness3 > -0.901 AND  Compactness3 > -0.9 AND  Concavity3 <= 0.36 AND  Concave_points3 <= 0.083 AND  Symmetry3 > -0.8220000000000001 AND  Fractal_dimension3 <= 0.107  THEN Class = B (1/1)
Rule[4]: IF  Radius1 <= 12.19 AND  Texture1 > 14.93 AND  Perimeter1 <= 116.0 AND  Area1 <= 558.1 AND  Smoothness1 > -0.911 AND  Compactness1 > 0.053 AND  Concavity1 <= 0.095 AND  Concave_points1 <= 0.1 AND  Symmetry1 <= 0.191 AND  Fractal_dimension1 <= 0.066 AND  Radius2 <= 0.578 AND  Texture2 <= 1.376 AND  Perimeter2 <= 2.806 AND  Area2 <= 23.12 AND  Smoothness2 <= 0.009 AND  Compactness2 <= 0.046 AND  Concavity2 <= 0.064 AND  Concave_points2 <= 0.018 AND  Symmetry2 <= 0.015 AND  Fractal_dimension2 <= 0.005 AND  Radius3 <= 15.1 AND  Texture3 > 25.87 AND  Perimeter3 > 89.14 AND  Area3 > 475.4 AND  Smoothness3 > 0.122 AND  Compactness3 > 0.102 AND  Concavity3 > 0.176 AND  Concave_points3 <= 0.181 AND  Symmetry3 <= 0.302 AND  Fractal_dimension3 <= 0.124  THEN Class = B (1/1)
Rule[5]: IF  Radius1 > 13.05 AND  Texture1 <= 22.61 AND  Perimeter1 > 88.64 AND  Area1 <= 880.2 AND  Smoothness1 > -0.926 AND  Compactness1 <= 0.072 AND  Concavity1 > -0.948 AND  Concave_points1 <= 0.056 AND  Symmetry1 <= 0.184 AND  Fractal_dimension1 > -0.947 AND  Radius2 > -0.521 AND  Texture2 > 1.905 AND  Perimeter2 <= 3.479 AND  Area2 <= 46.61 AND  Smoothness2 > -0.997 AND  Compactness2 > -0.973 AND  Concavity2 <= 0.031 AND  Concave_points2 > -0.989 AND  Symmetry2 <= 0.055 AND  Fractal_dimension2 <= 0.005 AND  Radius3 <= 18.22 AND  Texture3 > 27.07 AND  Perimeter3 > 119.3 AND  Area3 > 745.5 AND  Smoothness3 <= 0.126 AND  Compactness3 <= 0.303 AND  Concavity3 > -0.812 AND  Concave_points3 > -0.916 AND  Symmetry3 <= 0.253 AND  Fractal_dimension3 > -0.94  THEN Class = B (1/1)
Rule[6]: IF  Radius1 > 14.53 AND  Texture1 <= 28.23 AND  Perimeter1 > 66.2 AND  Area1 <= 838.1 AND  Smoothness1 > 0.094 AND  Compactness1 > -0.915 AND  Concavity1 > -0.9410000000000001 AND  Concave_points1 <= 0.048 AND  Symmetry1 <= 0.158 AND  Fractal_dimension1 <= 0.062 AND  Radius2 > 0.182 AND  Texture2 <= 1.44 AND  Perimeter2 <= 5.438 AND  Area2 > 23.52 AND  Smoothness2 <= 0.008 AND  Compactness2 <= 0.035 AND  Concavity2 <= 0.038 AND  Concave_points2 > -0.99 AND  Symmetry2 <= 0.017 AND  Fractal_dimension2 > -0.998 AND  Radius3 > 17.13 AND  Texture3 <= 35.27 AND  Perimeter3 <= 117.2 AND  Area3 <= 1009.0 AND  Smoothness3 <= 0.134 AND  Compactness3 <= 0.168 AND  Concavity3 > -0.834 AND  Concave_points3 > 0.039 AND  Symmetry3 <= 0.327 AND  Fractal_dimension3 <= 0.069  THEN Class = B (1/1)
Rule[7]: IF  Radius1 <= 16.11 AND  Texture1 <= 15.34 AND  Perimeter1 > 62.78 AND  Area1 > 299.2 AND  Smoothness1 <= 0.107 AND  Compactness1 > 0.078 AND  Concavity1 <= 0.411 AND  Concave_points1 > 0.013 AND  Symmetry1 > 0.184 AND  Fractal_dimension1 > 0.065 AND  Radius2 > 0.57 AND  Texture2 > 1.377 AND  Perimeter2 <= 4.073 AND  Area2 > 34.68 AND  Smoothness2 > 0.008 AND  Compactness2 > 0.038 AND  Concavity2 <= 0.396 AND  Concave_points2 <= 0.053 AND  Symmetry2 <= 0.035 AND  Fractal_dimension2 <= 0.03 AND  Radius3 <= 14.5 AND  Texture3 > 18.49 AND  Perimeter3 > 70.04 AND  Area3 > 379.5 AND  Smoothness3 > -0.871 AND  Compactness3 <= 0.277 AND  Concavity3 > 0.316 AND  Concave_points3 > 0.081 AND  Symmetry3 > 0.234 AND  Fractal_dimension3 <= 0.126  THEN Class = B (1/1)
Rule[8]: IF  Radius1 > 13.26 AND  Texture1 > 18.9 AND  Perimeter1 <= 128.0 AND  Area1 <= 629.9 AND  Smoothness1 > 0.073 AND  Compactness1 <= 0.223 AND  Concavity1 > 0.22 AND  Concave_points1 > 0.068 AND  Symmetry1 <= 0.17 AND  Fractal_dimension1 > 0.062 AND  Radius2 <= 0.843 AND  Texture2 > 0.49 AND  Perimeter2 > 2.399 AND  Area2 > 28.25 AND  Smoothness2 <= 0.007 AND  Compactness2 > 0.029 AND  Concavity2 <= 0.144 AND  Concave_points2 <= 0.023 AND  Symmetry2 <= 0.026 AND  Fractal_dimension2 > 0.004 AND  Radius3 <= 19.18 AND  Texture3 <= 29.02 AND  Perimeter3 <= 107.0 AND  Area3 > 708.0 AND  Smoothness3 > -0.911 AND  Compactness3 > 0.151 AND  Concavity3 > 0.363 AND  Concave_points3 > -0.85 AND  Symmetry3 <= 0.323 AND  Fractal_dimension3 > 0.066  THEN Class = B (1/1)
Rule[9]: IF  Radius1 <= 15.27 AND  Texture1 <= 20.22 AND  Perimeter1 <= 98.17 AND  Area1 <= 725.5 AND  Smoothness1 <= 0.092 AND  Compactness1 > -0.938 AND  Concavity1 <= 0.068 AND  Concave_points1 > -0.968 AND  Symmetry1 <= 0.191 AND  Fractal_dimension1 > 0.05 AND  Radius2 > -0.787 AND  Texture2 > -0.637 AND  Perimeter2 <= 2.143 AND  Area2 > 11.09 AND  Smoothness2 > -0.996 AND  Compactness2 <= 0.02 AND  Concavity2 <= 0.018 AND  Concave_points2 <= 0.012 AND  Symmetry2 > -0.99 AND  Fractal_dimension2 <= 0.01 AND  Radius3 > 14.73 AND  Texture3 > 14.92 AND  Perimeter3 <= 113.7 AND  Area3 <= 932.7 AND  Smoothness3 > -0.878 AND  Compactness3 > 0.144 AND  Concavity3 > -0.704 AND  Concave_points3 <= 0.273 AND  Symmetry3 > -0.768 AND  Fractal_dimension3 > -0.925  THEN Class = B (9/9)

Accuracy in training: 0.9726027397260274
Accuracy in test: 0.9137931034482759
