@relation   complications
@attribute Age integer[29,73]
@attribute Height integer[150,176]
@attribute Weight integer[44,118]
@attribute BMI real[17.47,44.96]
@attribute OM integer[0,1]
@attribute RUM{3,2,0,1}
@attribute Lymph integer[0,3]
@attribute FIGO{0,1,2,3,4,5}
@attribute Complication{no,yes}
@inputs Age,Height,Weight,BMI,OM,RUM,Lymph,FIGO
@outputs Complication
@data

@decisiontree

if ( RUM = 3 ) then
{
	if ( FIGO = 0 ) then
	{
		if ( BMI <= 26.230000 ) then
		{
			Complication = "no"
		}
		elseif ( BMI > 26.230000 ) then
		{
			Complication = "yes"
		}
	}
	elseif ( FIGO = 1 ) then
	{
		Complication = "yes"
	}
	elseif ( FIGO = 2 ) then
	{
		Complication = "no"
	}
	elseif ( FIGO = 3 ) then
	{
		if ( Height <= 163.000000 ) then
		{
			Complication = "no"
		}
		elseif ( Height > 163.000000 ) then
		{
			Complication = "yes"
		}
	}
	elseif ( FIGO = 4 ) then
	{
		if ( Weight <= 72.000000 ) then
		{
			Complication = "yes"
		}
		elseif ( Weight > 72.000000 ) then
		{
			Complication = "no"
		}
	}
	elseif ( FIGO = 5 ) then
	{
		Complication = "no"
	}
}
elseif ( RUM = 2 ) then
{
	if ( Lymph <= 1.000000 ) then
	{
		Complication = "no"
	}
	elseif ( Lymph > 1.000000 ) then
	{
		Complication = "yes"
	}
}
elseif ( RUM = 0 ) then
{
	Complication = "no"
}
elseif ( RUM = 1 ) then
{
	Complication = "no"
}

@TotalNumberOfNodes 6
@NumberOfLeafs 13
@TotalNumberOfNodes 6
@NumberOfAntecedentsByRule 2.3076923076923075

@NumberOfItemsetsTraining 96
@NumberOfCorrectlyClassifiedTraining 71
@PercentageOfCorrectlyClassifiedTraining 73.958336%
@NumberOfInCorrectlyClassifiedTraining 25
@PercentageOfInCorrectlyClassifiedTraining 26.041666%

@NumberOfItemsetsTest 11
@NumberOfCorrectlyClassifiedTest 5
@PercentageOfCorrectlyClassifiedTest 45.454544%
@NumberOfInCorrectlyClassifiedTest 6
@PercentageOfInCorrectlyClassifiedTest 54.545456%

@ElapsedTime 0:0:0