if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
		if ( 195.54443508282873*Age + 64.2542899270203*Menopause + 99.26626130455787*Tumor-size + -80.60188057846433*Inv-nodes + -87.8224030807201*Node-caps + -21.546199689979233*Deg-malig + 115.71173293416194*Breast + -111.15018062087478*Breast-quad + -158.70959515653308*Irradiated + -170.65433030264785 >= 0  ) then{
			Class = 0 (32) 
		}
		else{ 
			Class = 0 (2) 
		}
	}
	else{ 
		if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
			if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
						if ( -1.0*Node-caps + 0.0 >= 0  ) then{
							if ( 196.65379654538208*Age + -191.91521480491272*Menopause + -97.39072208697692*Tumor-size + -166.78216559039015*Inv-nodes + -196.22160009951833*Deg-malig + -160.9840143381115*Breast + -133.95587055337518*Irradiated + -129.2313948108888 >= 0  ) then{
								if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
							else{ 
								if ( -1.0*Age + -107.93854405822664*Inv-nodes + -180.66526473980986*Node-caps + -171.9919471004959*Breast + -83.26065388584058*Breast-quad + -136.48594839882244*Irradiated + 3.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (29) 
								}
							}
						}
						else{ 
							if ( -1.0*Age + 4.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
							Class = 0 (3) 
						}
						else{ 
							if ( -1.0*Age + 4.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
								Class = 0 (3) 
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								Class = 0 (5) 
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
										Class = 0 (1) 
									}
									else{ 
										Class = 0 (2) 
									}
								}
								else{ 
									Class = 0 (1) 
								}
							}
						}
						else{ 
							if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
								if ( -1.0*Age + 2.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
										if ( -1.0*Irradiated + 0.0 >= 0  ) then{
											if ( -1.0*Age + 3.0 >= 0  ) then{
												Class = 0 (3) 
											}
											else{ 
												if ( -1.0*Breast + 0.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													Class = 0 (1) 
												}
											}
										}
										else{ 
											if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
												Class = 0 (1) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
									}
									else{ 
										Class = 0 (4) 
									}
								}
							}
							else{ 
								if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
									Class = 0 (6) 
								}
								else{ 
									if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
										if ( -1.0*Age + 2.0 >= 0  ) then{
											Class = 0 (2) 
										}
										else{ 
											if ( -1.0*Age + 3.0 >= 0  ) then{
												Class = 1 (2) 
											}
											else{ 
												if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													Class = 1 (2) 
												}
											}
										}
									}
									else{ 
										if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
											Class = 0 (6) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 1 (1) 
											}
											else{ 
												Class = 0 (1) 
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
						Class = 0 (4) 
					}
					else{ 
						if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					Class = 0 (12) 
				}
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
					if ( -12.983407688556099*Age + -117.23080284829037*Menopause + 9.88242714895921*Tumor-size + 46.314314996431165*Inv-nodes + 187.76771556301225*Node-caps + 44.06467095112072*Deg-malig + -91.77224270342204*Breast + 57.942536347066664*Breast-quad + 115.07296383266174*Irradiated + -141.80371247739618 >= 0  ) then{
						Class = 0 (10) 
					}
					else{ 
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 1 (2) 
						}
						else{ 
							if ( -1.0*Age + 4.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 0 (5) 
								}
								else{ 
									if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					if ( -1.0*Breast + 0.0 >= 0  ) then{
						Class = 0 (3) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			if ( -1.0*Age + -19.83635896347377*Tumor-size + -190.8056730383089*Inv-nodes + 102.22948992211127*Node-caps + 29.010039248738906*Deg-malig + -83.37604307648168*Irradiated + 93.19859964149038 >= 0  ) then{
				if ( -1.0*Age + 4.0 >= 0  ) then{
					Class = 0 (11) 
				}
				else{ 
					if ( -1.0*Age + 5.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								if ( -1.0*Breast + 0.0 >= 0  ) then{
									Class = 0 (2) 
								}
								else{ 
									if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
			}
			else{ 
				Class = 1 (3) 
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (4) 
									}
									else{ 
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 1 (2) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						Class = 1 (4) 
					}
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
			if ( -1.0*Breast + 0.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
					Class = 0 (1) 
				}
				else{ 
					if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (4) 
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
					}
					else{ 
						if ( -1.0*Age + 4.0 >= 0  ) then{
							Class = 0 (2) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Age + 4.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
							Class = 1 (5) 
						}
						else{ 
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
				else{ 
					Class = 1 (12) 
				}
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
}
}


Accuracy in training: 0.9799196787148594
Accuracy in test: 0.6071428571428571