Error Training: 0.255
Error Test: 0.325
Rules (12):
--------
if 'preg' = [_, 9.5) and
   'plas' = [_, 149.0) and
   'pres' = [_, 105.0) and
   'skin' = [3.5, 50.5) and
   'insu' = [7.0, 256.5) and
   'mass' = [_, 42.05) and
   'pedi' = [0.1995, 1.1565) and
   'age' = [_, 54.5)
then
   'class' = tested_negative (151|35)

if 'preg' = [_, 6.5) and
   'plas' = [97.5, 151.5) and
   'pres' = [47.0, _) and
   'skin' = [_, 50.5) and
   'insu' = [_, 372.5) and
   'mass' = [_, 41.65) and
   'pedi' = [0.1655, 2.3085) and
   'age' = [_, 69.5)
then
   'class' = tested_negative (96|38)

if 'preg' = [_, 9.5) and
   'plas' = [_, 156.5) and
   'pres' = [_, 105.0) and
   'skin' = [3.5, 58.0) and
   'insu' = [_, 256.5) and
   'mass' = [_, 46.75) and
   'pedi' = [_, 2.3745) and
   'age' = [_, 55.5)
then
   'class' = tested_negative (84|26)

if 'preg' = [_, 11.5) and
   'plas' = [131.5, _) and
   'pres' = [42.0, _) and
   'skin' = [_, 51.5) and
   'insu' = [_, 325.5) and
   'mass' = [28.15, 46.25) and
   'pedi' = [0.1645, 1.2545) and
   'age' = [_, 58.5)
then
   'class' = tested_positive (56|13)

if 'preg' = [_, 11.5) and
   'plas' = [_, 139.5) and
   'pres' = [_, 97.0) and
   'mass' = [_, 46.25) and
   'age' = [_, 52.5)
then
   'class' = tested_negative (63|19)

if 'preg' = [_, 13.5) and
   'plas' = [138.5, _) and
   'pres' = [39.0, _) and
   'insu' = [_, 271.5) and
   'mass' = [23.45, 40.85) and
   'pedi' = [_, 0.848) and
   'age' = [38.5, 59.5)
then
   'class' = tested_positive (11|3)

if 'preg' = [6.5, 13.5) and
   'plas' = [_, 151.5) and
   'pres' = [39.0, 105.0) and
   'skin' = [_, 51.5) and
   'insu' = [_, 195.0) and
   'mass' = [_, 37.75) and
   'pedi' = [0.1625, 0.999)
then
   'class' = tested_negative (13|3)

if 'preg' = [_, 13.5) and
   'plas' = [101.5, 190.5) and
   'pres' = [_, 105.0) and
   'skin' = [_, 55.0) and
   'insu' = [_, 397.0) and
   'mass' = [27.95, 42.05) and
   'pedi' = [0.3425, 2.3745) and
   'age' = [_, 71.0)
then
   'class' = tested_positive (11|2)

if 'preg' = [_, 11.5) and
   'plas' = [124.5, _) and
   'pres' = [_, 105.0) and
   'insu' = [_, 208.5) and
   'mass' = [34.05, 59.4) and
   'pedi' = [0.1995, _) and
   'age' = [_, 66.5)
then
   'class' = tested_positive (12|0)

if 'preg' = [_, 13.5) and
   'plas' = [100.5, 164.5) and
   'pres' = [47.0, 105.0) and
   'skin' = [_, 55.0) and
   'insu' = [_, 192.0) and
   'mass' = [_, 38.05) and
   'pedi' = [0.1345, 0.669) and
   'age' = [37.5, 65.5)
then
   'class' = tested_negative (5|0)

if 'plas' = [99.5, _) and
   'pres' = [47.0, _) and
   'skin' = [3.5, _) and
   'insu' = [_, 544.0) and
   'mass' = [23.45, 44.55) and
   'pedi' = [0.1265, 0.7395) and
   'age' = [_, 55.5)
then
   'class' = tested_positive (9|3)

if 'preg' = [_, 13.5) and
   'plas' = [_, 190.5) and
   'pres' = [57.0, _) and
   'skin' = [3.5, 61.5) and
   'insu' = [147.0, 544.0) and
   'mass' = [27.05, 43.55) and
   'pedi' = [0.2325, 2.3745) and
   'age' = [_, 69.5)
then
   'class' = tested_positive (4|0)

if true
then
   'class' = tested_negative (17|17)