Number of Rules: 63
Rule(1):  IF Area1 = 0 AND Radius2 = 0 AND Perimeter3 = 0 THEN Class =  B (RS: 0.6043613707165109)
Rule(2):  IF Area1 = 0 AND Radius3 = 0 AND Perimeter3 = 0 THEN Class =  B (RS: 0.5295950155763239)
Rule(3):  IF Area1 = 0 AND Smoothness1 = 1 AND Radius2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.4766355140186916)
Rule(4):  IF Compactness1 = 0 AND Concavity1 = 0 AND Symmetry2 = 0 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.42679127725856697)
Rule(5):  IF Concave_points1 = 2 THEN Class =  M (RS: 0.41361256544502617)
Rule(6):  IF Perimeter1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.411214953271028)
Rule(7):  IF Area1 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.3862928348909657)
Rule(8):  IF Concave_points1 = 0 AND Fractal_dimension1 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.35202492211838005)
Rule(9):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Concavity1 = 0 AND Radius2 = 0 AND Texture3 = 1 THEN Class =  B (RS: 0.27414330218068533)
Rule(10):  IF Radius1 = 1 AND Concave_points2 = 0 AND Smoothness3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.27102803738317754)
Rule(11):  IF Perimeter1 = 1 AND Concave_points1 = 0 AND Fractal_dimension1 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.26479750778816197)
Rule(12):  IF Radius1 = 2 AND Perimeter1 = 2 AND Concave_points2 = 1 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.24607329842931938)
Rule(13):  IF Texture1 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.23036649214659685)
Rule(14):  IF Perimeter1 = 1 AND Concavity1 = 0 AND Fractal_dimension1 = 1 AND Perimeter2 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.22118380062305296)
Rule(15):  IF Texture1 = 0 AND Concave_points1 = 0 THEN Class =  B (RS: 0.21806853582554517)
Rule(16):  IF Fractal_dimension2 = 0 AND Texture3 = 2 AND Concave_points3 = 3 THEN Class =  M (RS: 0.19895287958115182)
Rule(17):  IF Compactness1 = 1 AND Concavity1 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.16199376947040497)
Rule(18):  IF Concavity1 = 1 AND Concave_points2 = 1 AND Area3 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.1518324607329843)
Rule(19):  IF Area1 = 2 AND Radius3 = 2 AND Texture3 = 2 THEN Class =  M (RS: 0.12041884816753927)
Rule(20):  IF Perimeter1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Fractal_dimension1 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.11214953271028037)
Rule(21):  IF Compactness1 = 1 AND Concavity1 = 1 AND Concave_points2 = 1 AND Texture3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.09947643979057591)
Rule(22):  IF Area1 = 1 AND Symmetry1 = 1 AND Area3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.09424083769633508)
Rule(23):  IF Texture1 = 1 AND Area1 = 1 AND Symmetry1 = 2 AND Symmetry2 = 0 AND Area3 = 1 THEN Class =  M (RS: 0.08900523560209424)
Rule(24):  IF Radius1 = 1 AND Perimeter1 = 1 AND Compactness1 = 1 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Area3 = 0 AND Compactness3 = 1 THEN Class =  B (RS: 0.08722741433021806)
Rule(25):  IF Radius1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.08722741433021806)
Rule(26):  IF Perimeter1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Area3 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.07853403141361257)
Rule(27):  IF Radius1 = 1 AND Area1 = 1 AND Concavity1 = 0 AND Radius2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.0778816199376947)
Rule(28):  IF Perimeter1 = 2 AND Area1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.06806282722513089)
Rule(29):  IF Radius1 = 2 AND Area1 = 1 AND Texture2 = 1 AND Smoothness2 = 0 AND Area3 = 1 THEN Class =  M (RS: 0.06282722513089005)
Rule(30):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Concave_points2 = 1 AND Texture3 = 2 AND Concavity3 = 2 THEN Class =  M (RS: 0.06282722513089005)
Rule(31):  IF Radius1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Fractal_dimension1 = 0 AND Compactness2 = 0 AND Concave_points2 = 0 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.05235602094240838)
Rule(32):  IF Smoothness1 = 2 AND Concavity1 = 1 AND Texture2 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.04712041884816754)
Rule(33):  IF Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Radius2 = 1 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.04712041884816754)
Rule(34):  IF Perimeter1 = 2 AND Smoothness1 = 2 AND Perimeter3 = 2 AND Area3 = 1 AND Concavity3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.04712041884816754)
Rule(35):  IF Radius1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness2 = 1 AND Symmetry3 = 2 THEN Class =  M (RS: 0.02617801047120419)
Rule(36):  IF Symmetry1 = 1 AND Radius2 = 1 AND Perimeter2 = 1 AND Smoothness2 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.020942408376963352)
Rule(37):  IF Radius1 = 2 AND Perimeter1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Fractal_dimension1 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.020942408376963352)
Rule(38):  IF Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Texture2 = 0 AND Texture3 = 2 AND Concavity3 = 1 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(39):  IF Area1 = 3 AND Area2 = 1 AND Area3 = 3 AND Compactness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(40):  IF Radius1 = 3 AND Perimeter1 = 3 AND Smoothness1 = 2 AND Concave_points1 = 3 AND Compactness3 = 1 AND Concavity3 = 2 THEN Class =  M (RS: 0.015706806282722512)
Rule(41):  IF Concavity1 = 1 AND Smoothness2 = 1 AND Compactness2 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Concavity3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(42):  IF Texture1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Compactness2 = 1 AND Radius3 = 2 AND Perimeter3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(43):  IF Radius1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Concavity1 = 2 AND Symmetry1 = 2 AND Smoothness2 = 0 AND Radius3 = 2 AND Perimeter3 = 2 AND Area3 = 1 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.015706806282722512)
Rule(44):  IF Texture1 = 1 AND Smoothness1 = 2 AND Concavity1 = 1 AND Texture2 = 0 AND Perimeter3 = 1 AND Compactness3 = 2 AND Concave_points3 = 2 THEN Class =  M (RS: 0.010471204188481676)
Rule(45):  IF Radius1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Texture2 = 0 AND Compactness2 = 1 AND Concave_points2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Perimeter3 = 1 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concave_points3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(46):  IF Compactness1 = 1 AND Concavity1 = 1 AND Symmetry1 = 2 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Texture3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(47):  IF Radius1 = 4 AND Perimeter1 = 4 AND Smoothness1 = 2 AND Concave_points1 = 4 AND Compactness2 = 1 AND Perimeter3 = 4 AND Concavity3 = 2 AND Concave_points3 = 4 THEN Class =  M (RS: 0.010471204188481676)
Rule(48):  IF Radius1 = 2 AND Perimeter1 = 2 AND Compactness1 = 1 AND Concave_points1 = 1 AND Fractal_dimension1 = 1 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(49):  IF Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 1 AND Smoothness2 = 0 AND Compactness2 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.010471204188481676)
Rule(50):  IF Compactness1 = 3 AND Concave_points1 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.006230529595015576)
Rule(51):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(52):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(53):  IF Texture1 = 2 AND Area1 = 0 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Smoothness2 = 2 AND Compactness2 = 1 AND Perimeter3 = 1 AND Smoothness3 = 3 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(54):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 4 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(55):  IF Radius1 = 3 AND Texture1 = 2 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 4 AND Fractal_dimension1 = 1 AND Texture2 = 1 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 1 AND Symmetry2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(56):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 1 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(57):  IF Radius1 = 2 AND Texture1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(58):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 2 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 3 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(59):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(60):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 3 AND Radius2 = 1 AND Perimeter2 = 1 AND Area2 = 1 AND Compactness2 = 1 AND Concave_points2 = 1 AND Radius3 = 3 AND Texture3 = 0 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(61):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 3 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 2 AND Fractal_dimension2 = 3 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 1 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(62):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(63):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
