Number of Rules: 45
Rule(1):  IF Height = 0 THEN Class =  yes (RS: 0.18181818181818182)
Rule(2):  IF Height = 1 AND RUM = 0 AND FIGO = 2 THEN Class =  no (RS: 0.16981132075471697)
Rule(3):  IF Height = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.1590909090909091)
Rule(4):  IF Age = 1 AND Weight = 0 AND BMI = 0 THEN Class =  yes (RS: 0.13636363636363635)
Rule(5):  IF Height = 1 AND Weight = 1 AND BMI = 1 AND OM = 0 THEN Class =  yes (RS: 0.13636363636363635)
Rule(6):  IF Age = 1 AND Height = 2 AND BMI = 1 THEN Class =  no (RS: 0.07547169811320754)
Rule(7):  IF Age = 2 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.045454545454545456)
Rule(8):  IF Age = 4 AND BMI = 1 AND FIGO = 3 THEN Class =  no (RS: 0.03773584905660377)
Rule(9):  IF Age = 3 AND OM = 1 AND FIGO = 2 THEN Class =  no (RS: 0.03773584905660377)
Rule(10):  IF Age = 2 AND FIGO = 0 THEN Class =  no (RS: 0.03773584905660377)
Rule(11):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 2 AND Lymph = 0 AND FIGO = 3 THEN Class =  yes (RS: 0.022727272727272728)
Rule(12):  IF Age = 4 AND Height = 3 AND Weight = 2 AND BMI = 1 AND OM = 0 AND RUM = 1 AND Lymph = 1 AND FIGO = 5 THEN Class =  yes (RS: 0.022727272727272728)
Rule(13):  IF Age = 73 AND Height = 4 AND Weight = 2 AND BMI = 1 AND OM = 1 AND RUM = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.022727272727272728)
Rule(14):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 0 THEN Class =  yes (RS: 0.022727272727272728)
Rule(15):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.022727272727272728)
Rule(16):  IF Age = 1 AND Height = 3 AND Weight = 1 AND BMI = 0 AND OM = 1 AND RUM = 1 AND Lymph = 3 AND FIGO = 3 THEN Class =  yes (RS: 0.022727272727272728)
Rule(17):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.022727272727272728)
Rule(18):  IF Age = 2 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.022727272727272728)
Rule(19):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 1 AND FIGO = 3 THEN Class =  yes (RS: 0.022727272727272728)
Rule(20):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.022727272727272728)
Rule(21):  IF Age = 1 AND Height = 3 AND Weight = 3 AND BMI = 3 AND OM = 0 AND RUM = 3 AND Lymph = 1 AND FIGO = 0 THEN Class =  yes (RS: 0.022727272727272728)
Rule(22):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.022727272727272728)
Rule(23):  IF Age = 2 AND Height = 4 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  yes (RS: 0.022727272727272728)
Rule(24):  IF Age = 3 AND Height = 3 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 2 AND Lymph = 1 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(25):  IF Age = 2 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(26):  IF Age = 0 AND Height = 3 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  no (RS: 0.018867924528301886)
Rule(27):  IF Age = 2 AND Height = 2 AND Weight = 2 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(28):  IF Age = 2 AND Height = 1 AND Weight = 1 AND BMI = 1 AND OM = 1 AND RUM = 1 AND Lymph = 0 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(29):  IF Age = 1 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(30):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(31):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(32):  IF Age = 2 AND Height = 1 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(33):  IF Age = 4 AND Height = 3 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 1 AND Lymph = 1 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(34):  IF Age = 2 AND Height = 4 AND Weight = 3 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(35):  IF Age = 3 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 0 THEN Class =  no (RS: 0.018867924528301886)
Rule(36):  IF Age = 1 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(37):  IF Age = 1 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(38):  IF Age = 4 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 1 AND Lymph = 0 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(39):  IF Age = 3 AND Height = 176 AND Weight = 2 AND BMI = 1 AND OM = 1 AND RUM = 0 AND Lymph = 1 AND FIGO = 0 THEN Class =  no (RS: 0.018867924528301886)
Rule(40):  IF Age = 0 AND Height = 1 AND Weight = 2 AND BMI = 3 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  no (RS: 0.018867924528301886)
Rule(41):  IF Age = 3 AND Height = 2 AND Weight = 3 AND BMI = 3 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(42):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 1 AND Lymph = 0 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(43):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(44):  IF Age = 3 AND Height = 2 AND Weight = 3 AND BMI = 3 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(45):  IF Age = 1 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
