Number of Rules: 15
Rule[1]: IF  Perimeter3 <= 114.3 AND  Concave_points3 <= 0.11 AND  Radius2 <= 0.443  THEN Class = B (252/253)
Rule[2]: IF  Perimeter3 <= 114.3 AND  Concave_points3 <= 0.11 AND  Radius2 > 0.443 AND  Radius1 <= 14.69  THEN Class = B (21/22)
Rule[3]: IF  Perimeter3 <= 114.3 AND  Concave_points3 <= 0.11 AND  Radius2 > 0.443 AND  Radius1 > 14.69  THEN Class = M (3/3)
Rule[4]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.162 AND  Area3 <= 809.8  THEN Class = B (26/26)
Rule[5]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.162 AND  Area3 > 809.8 AND  Radius3 <= 16.57  THEN Class = M (3/4)
Rule[6]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.162 AND  Area3 > 809.8 AND  Radius3 > 16.57  THEN Class = B (7/7)
Rule[7]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 <= 27.37 AND  Concave_points3 > 0.162 AND  Perimeter2 <= 1.909  THEN Class = B (2/2)
Rule[8]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 <= 27.37 AND  Concave_points3 > 0.162 AND  Perimeter2 > 1.909  THEN Class = M (4/4)
Rule[9]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 27.37 AND  Concave_points3 <= 0.129 AND  Area3 <= 741.6  THEN Class = B (7/7)
Rule[10]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 27.37 AND  Concave_points3 <= 0.129 AND  Area3 > 741.6  THEN Class = M (6/7)
Rule[11]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 27.37 AND  Concave_points3 > 0.129  THEN Class = M (20/20)
Rule[12]: IF  Perimeter3 > 114.3 AND  Smoothness3 <= 0.121 AND  Concave_points1 <= 0.049 AND  Concavity1 <= 0.043  THEN Class = M (3/3)
Rule[13]: IF  Perimeter3 > 114.3 AND  Smoothness3 <= 0.121 AND  Concave_points1 <= 0.049 AND  Concavity1 > 0.043  THEN Class = B (4/4)
Rule[14]: IF  Perimeter3 > 114.3 AND  Smoothness3 <= 0.121 AND  Concave_points1 > 0.049  THEN Class = M (19/19)
Rule[15]: IF  Perimeter3 > 114.3 AND  Smoothness3 > 0.121  THEN Class = M (131/131)

Number of Rules: 18
Rule[1]: IF  Perimeter3 > 91.76 AND  Concavity3 > -0.757  THEN Class = M (188/303)
Rule[2]: IF  Radius1 <= 14.76 AND  Texture1 > 13.74 AND  Perimeter1 > 93.87 AND  Area1 <= 1130.0 AND  Smoothness1 > -0.911 AND  Compactness1 <= 0.13 AND  Concavity1 > -0.954 AND  Concave_points1 > 0.025 AND  Symmetry1 > -0.848 AND  Fractal_dimension1 > -0.9410000000000001 AND  Radius2 > -0.657 AND  Texture2 > -0.602 AND  Perimeter2 > 1.537 AND  Area2 <= 99.04 AND  Smoothness2 <= 0.005 AND  Compactness2 > -0.985 AND  Concavity2 <= 0.033 AND  Concave_points2 <= 0.017 AND  Symmetry2 > -0.978 AND  Fractal_dimension2 > -0.997 AND  Radius3 > 15.2 AND  Texture3 <= 17.93 AND  Perimeter3 > 82.04 AND  Area3 > 879.8 AND  Smoothness3 <= 0.122 AND  Compactness3 <= 0.201 AND  Concavity3 > 0.181 AND  Concave_points3 > 0.062 AND  Symmetry3 > 0.203 AND  Fractal_dimension3 > 0.069  THEN Class = B (1/1)
Rule[3]: IF  Radius1 > 8.029 AND  Texture1 <= 17.57 AND  Perimeter1 <= 62.5 AND  Area1 <= 437.6 AND  Smoothness1 > 0.069 AND  Compactness1 > 0.051 AND  Concavity1 <= 0.313 AND  Concave_points1 <= 0.044 AND  Symmetry1 <= 0.218 AND  Fractal_dimension1 > 0.061 AND  Radius2 <= 1.004 AND  Texture2 <= 1.911 AND  Perimeter2 <= 6.076 AND  Area2 <= 22.77 AND  Smoothness2 <= 0.01 AND  Compactness2 > 0.01 AND  Concavity2 > 0.011 AND  Concave_points2 > 0.007 AND  Symmetry2 <= 0.042 AND  Fractal_dimension2 <= 0.01 AND  Radius3 > 9.31 AND  Texture3 <= 22.65 AND  Perimeter3 > 64.5 AND  Area3 <= 1696.0 AND  Smoothness3 <= 0.148 AND  Compactness3 <= 0.436 AND  Concavity3 <= 1.252 AND  Concave_points3 <= 0.175 AND  Symmetry3 > 0.31 AND  Fractal_dimension3 > 0.082  THEN Class = B (1/1)
Rule[4]: IF  Radius1 <= 21.09 AND  Texture1 <= 20.04 AND  Perimeter1 > 78.94 AND  Area1 <= 788.5 AND  Smoothness1 <= 0.099 AND  Compactness1 > 0.075 AND  Concavity1 > 0.023 AND  Concave_points1 <= 0.082 AND  Symmetry1 <= 0.238 AND  Fractal_dimension1 <= 0.066 AND  Radius2 > -0.8260000000000001 AND  Texture2 <= 0.771 AND  Perimeter2 <= 1.954 AND  Area2 > 13.91 AND  Smoothness2 <= 0.007 AND  Compactness2 <= 0.023 AND  Concavity2 <= 0.02 AND  Concave_points2 <= 0.012 AND  Symmetry2 > 0.013 AND  Fractal_dimension2 <= 0.004 AND  Radius3 <= 18.55 AND  Texture3 > 16.94 AND  Perimeter3 <= 113.1 AND  Area3 > 683.4 AND  Smoothness3 > -0.876 AND  Compactness3 <= 0.273 AND  Concavity3 > 0.194 AND  Concave_points3 > 0.088 AND  Symmetry3 > 0.277 AND  Fractal_dimension3 > -0.91  THEN Class = B (1/1)
Rule[5]: IF  Radius1 > 10.3 AND  Texture1 > 15.51 AND  Perimeter1 <= 142.0 AND  Area1 > 388.4 AND  Smoothness1 > -0.904 AND  Compactness1 > 0.064 AND  Concavity1 > 0.043 AND  Concave_points1 > 0.023 AND  Symmetry1 <= 0.205 AND  Fractal_dimension1 > -0.923 AND  Radius2 > 0.231 AND  Texture2 > 1.249 AND  Perimeter2 <= 7.247 AND  Area2 <= 16.39 AND  Smoothness2 > -0.993 AND  Compactness2 <= 0.059 AND  Concavity2 <= 0.089 AND  Concave_points2 > 0.009 AND  Symmetry2 > -0.98 AND  Fractal_dimension2 > 0.002 AND  Radius3 > 11.58 AND  Texture3 <= 27.96 AND  Perimeter3 > 86.16 AND  Area3 <= 589.5 AND  Smoothness3 <= 0.146 AND  Compactness3 > 0.221 AND  Concavity3 > 0.251 AND  Concave_points3 > 0.075 AND  Symmetry3 > 0.253 AND  Fractal_dimension3 > 0.065  THEN Class = B (1/1)
Rule[6]: IF  Radius1 <= 15.73 AND  Texture1 <= 19.4 AND  Perimeter1 > 101.8 AND  Area1 > 441.3 AND  Smoothness1 > 0.1 AND  Compactness1 <= 0.168 AND  Concavity1 > 0.046 AND  Concave_points1 <= 0.08 AND  Symmetry1 <= 0.178 AND  Fractal_dimension1 > 0.059 AND  Radius2 <= 0.811 AND  Texture2 <= 0.841 AND  Perimeter2 <= 6.076 AND  Area2 <= 59.46 AND  Smoothness2 > -0.994 AND  Compactness2 > 0.008 AND  Concavity2 > 0.026 AND  Concave_points2 <= 0.019 AND  Symmetry2 > -0.988 AND  Fractal_dimension2 > 0.001 AND  Radius3 <= 17.01 AND  Texture3 > 13.2 AND  Perimeter3 <= 155.3 AND  Area3 > 684.6 AND  Smoothness3 > 0.151 AND  Compactness3 <= 0.497 AND  Concavity3 <= 0.4 AND  Concave_points3 <= 0.145 AND  Symmetry3 <= 0.257 AND  Fractal_dimension3 > 0.076  THEN Class = B (1/1)
Rule[7]: IF  Radius1 <= 14.62 AND  Texture1 > 17.33 AND  Perimeter1 > 74.17 AND  Area1 <= 412.5 AND  Smoothness1 <= 0.114 AND  Compactness1 > -0.898 AND  Concavity1 > 0.052 AND  Concave_points1 > 0.034 AND  Symmetry1 <= 0.202 AND  Fractal_dimension1 > 0.058 AND  Radius2 <= 0.306 AND  Texture2 <= 1.657 AND  Perimeter2 <= 5.168 AND  Area2 <= 20.62 AND  Smoothness2 > -0.991 AND  Compactness2 > -0.977 AND  Concavity2 > -0.971 AND  Concave_points2 > -0.986 AND  Symmetry2 <= 0.025 AND  Fractal_dimension2 <= 0.004 AND  Radius3 > 12.14 AND  Texture3 <= 29.26 AND  Perimeter3 > 84.51 AND  Area3 <= 749.9 AND  Smoothness3 <= 0.169 AND  Compactness3 <= 0.295 AND  Concavity3 > 0.106 AND  Concave_points3 <= 0.19 AND  Symmetry3 <= 0.281 AND  Fractal_dimension3 <= 0.108  THEN Class = B (1/1)
Rule[8]: IF  Radius1 > 12.75 AND  Texture1 <= 21.81 AND  Perimeter1 <= 114.6 AND  Area1 <= 1217.0 AND  Smoothness1 <= 0.085 AND  Compactness1 <= 0.134 AND  Concavity1 > -0.956 AND  Concave_points1 > -0.958 AND  Symmetry1 <= 0.222 AND  Fractal_dimension1 <= 0.067 AND  Radius2 > 0.482 AND  Texture2 > 0.763 AND  Perimeter2 > 1.657 AND  Area2 > 17.67 AND  Smoothness2 <= 0.008 AND  Compactness2 > -0.992 AND  Concavity2 > -0.988 AND  Concave_points2 <= 0.011 AND  Symmetry2 > -0.987 AND  Fractal_dimension2 <= 0.002 AND  Radius3 <= 24.33 AND  Texture3 > 17.42 AND  Perimeter3 > 126.1 AND  Area3 > 521.7 AND  Smoothness3 > -0.901 AND  Compactness3 > 0.095 AND  Concavity3 <= 0.105 AND  Concave_points3 > -0.917 AND  Symmetry3 > -0.8220000000000001 AND  Fractal_dimension3 <= 0.071  THEN Class = B (1/1)
Rule[9]: IF  Radius1 <= 13.24 AND  Texture1 <= 20.26 AND  Perimeter1 > 71.73 AND  Area1 > 386.0 AND  Smoothness1 > -0.917 AND  Compactness1 <= 0.122 AND  Concavity1 > -0.899 AND  Concave_points1 <= 0.029 AND  Symmetry1 > -0.84 AND  Fractal_dimension1 <= 0.064 AND  Radius2 > 0.256 AND  Texture2 > -0.18600000000000005 AND  Perimeter2 > 2.547 AND  Area2 > 12.67 AND  Smoothness2 > -0.995 AND  Compactness2 > 0.023 AND  Concavity2 > 0.052 AND  Concave_points2 > 0.013 AND  Symmetry2 <= 0.015 AND  Fractal_dimension2 <= 0.008 AND  Radius3 > 12.36 AND  Texture3 > 24.5 AND  Perimeter3 <= 115.0 AND  Area3 <= 1610.0 AND  Smoothness3 <= 0.12 AND  Compactness3 > 0.125 AND  Concavity3 > 0.206 AND  Concave_points3 > 0.04 AND  Symmetry3 > 0.273 AND  Fractal_dimension3 <= 0.125  THEN Class = B (1/1)
Rule[10]: IF  Radius1 > 12.25 AND  Texture1 <= 23.97 AND  Perimeter1 <= 126.2 AND  Area1 <= 496.4 AND  Smoothness1 <= 0.088 AND  Compactness1 > -0.925 AND  Concavity1 <= 0.11 AND  Concave_points1 <= 0.023 AND  Symmetry1 > -0.849 AND  Fractal_dimension1 <= 0.06 AND  Radius2 > -0.755 AND  Texture2 <= 1.066 AND  Perimeter2 <= 1.517 AND  Area2 <= 27.1 AND  Smoothness2 > -0.995 AND  Compactness2 > 0.015 AND  Concavity2 <= 0.03 AND  Concave_points2 <= 0.01 AND  Symmetry2 <= 0.016 AND  Fractal_dimension2 > -0.997 AND  Radius3 > 11.92 AND  Texture3 <= 33.81 AND  Perimeter3 > 83.12 AND  Area3 <= 624.0 AND  Smoothness3 > -0.877 AND  Compactness3 <= 0.345 AND  Concavity3 <= 0.391 AND  Concave_points3 <= 0.118 AND  Symmetry3 <= 0.283 AND  Fractal_dimension3 <= 0.096  THEN Class = B (1/1)
Rule[11]: IF  Radius1 <= 12.34 AND  Texture1 > 23.29 AND  Perimeter1 > 76.61 AND  Area1 <= 819.8 AND  Smoothness1 <= 0.103 AND  Compactness1 > -0.908 AND  Concavity1 <= 0.17 AND  Concave_points1 <= 0.124 AND  Symmetry1 <= 0.193 AND  Fractal_dimension1 <= 0.068 AND  Radius2 > 0.22 AND  Texture2 <= 1.489 AND  Perimeter2 > 1.444 AND  Area2 <= 27.24 AND  Smoothness2 <= 0.008 AND  Compactness2 > -0.98 AND  Concavity2 <= 0.023 AND  Concave_points2 <= 0.017 AND  Symmetry2 <= 0.021 AND  Fractal_dimension2 > 0.002 AND  Radius3 > 11.98 AND  Texture3 > 28.81 AND  Perimeter3 > 83.48 AND  Area3 <= 931.4 AND  Smoothness3 > -0.869 AND  Compactness3 > -0.8180000000000001 AND  Concavity3 <= 0.161 AND  Concave_points3 > 0.056 AND  Symmetry3 > -0.74 AND  Fractal_dimension3 <= 0.083  THEN Class = B (1/1)
Rule[12]: IF  Radius1 > 13.92 AND  Texture1 <= 16.33 AND  Perimeter1 > 87.5 AND  Area1 <= 686.9 AND  Smoothness1 > -0.919 AND  Compactness1 <= 0.111 AND  Concavity1 > 0.053 AND  Concave_points1 <= 0.035 AND  Symmetry1 <= 0.209 AND  Fractal_dimension1 > 0.05 AND  Radius2 <= 0.245 AND  Texture2 <= 1.652 AND  Perimeter2 <= 1.937 AND  Area2 > 11.77 AND  Smoothness2 > -0.997 AND  Compactness2 > -0.982 AND  Concavity2 <= 0.023 AND  Concave_points2 <= 0.01 AND  Symmetry2 > -0.989 AND  Fractal_dimension2 <= 0.006 AND  Radius3 <= 26.73 AND  Texture3 <= 26.87 AND  Perimeter3 <= 115.7 AND  Area3 > 396.5 AND  Smoothness3 <= 0.15 AND  Compactness3 > 0.148 AND  Concavity3 <= 0.315 AND  Concave_points3 <= 0.128 AND  Symmetry3 <= 0.353 AND  Fractal_dimension3 > 0.082  THEN Class = B (1/1)
Rule[13]: IF  Radius1 <= 16.17 AND  Texture1 <= 22.72 AND  Perimeter1 > 78.78 AND  Area1 <= 466.1 AND  Smoothness1 > -0.912 AND  Compactness1 <= 0.1 AND  Concavity1 > -0.94 AND  Concave_points1 > 0.011 AND  Symmetry1 <= 0.193 AND  Fractal_dimension1 > 0.058 AND  Radius2 <= 0.298 AND  Texture2 <= 1.502 AND  Perimeter2 <= 2.23 AND  Area2 > 15.75 AND  Smoothness2 > 0.006 AND  Compactness2 <= 0.041 AND  Concavity2 <= 0.1 AND  Concave_points2 <= 0.014 AND  Symmetry2 > 0.011 AND  Fractal_dimension2 > -0.996 AND  Radius3 <= 16.11 AND  Texture3 <= 31.03 AND  Perimeter3 > 90.46 AND  Area3 > 375.6 AND  Smoothness3 > -0.87 AND  Compactness3 > 0.196 AND  Concavity3 > 0.128 AND  Concave_points3 <= 0.12 AND  Symmetry3 > 0.296 AND  Fractal_dimension3 > 0.076  THEN Class = B (1/1)
Rule[14]: IF  Radius1 <= 16.84 AND  Texture1 > 18.46 AND  Perimeter1 <= 108.4 AND  Area1 > 412.7 AND  Smoothness1 <= 0.1 AND  Compactness1 <= 0.152 AND  Concavity1 <= 0.052 AND  Concave_points1 > -0.972 AND  Symmetry1 > 0.173 AND  Fractal_dimension1 > -0.947 AND  Radius2 <= 0.479 AND  Texture2 <= 2.06 AND  Perimeter2 > 2.108 AND  Area2 > 19.36 AND  Smoothness2 > -0.997 AND  Compactness2 > -0.973 AND  Concavity2 <= 0.031 AND  Concave_points2 > -0.989 AND  Symmetry2 <= 0.019 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 10.28 AND  Texture3 > 17.37 AND  Perimeter3 <= 120.3 AND  Area3 > 523.4 AND  Smoothness3 > -0.912 AND  Compactness3 <= 0.384 AND  Concavity3 > 0.123 AND  Concave_points3 <= 0.084 AND  Symmetry3 > -0.747 AND  Fractal_dimension3 > -0.94  THEN Class = B (1/1)
Rule[15]: IF  Radius1 > 11.5 AND  Texture1 > 14.74 AND  Perimeter1 > 79.47 AND  Area1 > 317.5 AND  Smoothness1 <= 0.098 AND  Compactness1 <= 0.241 AND  Concavity1 > -0.92 AND  Concave_points1 > -0.958 AND  Symmetry1 > -0.8089999999999999 AND  Fractal_dimension1 <= 0.066 AND  Radius2 <= 0.736 AND  Texture2 <= 0.771 AND  Perimeter2 > 2.493 AND  Area2 > 19.29 AND  Smoothness2 > -0.995 AND  Compactness2 <= 0.031 AND  Concavity2 > 0.035 AND  Concave_points2 <= 0.014 AND  Symmetry2 > 0.018 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 15.670000000000002 AND  Texture3 <= 37.18 AND  Perimeter3 <= 150.2 AND  Area3 > 861.1 AND  Smoothness3 <= 0.129 AND  Compactness3 <= 0.337 AND  Concavity3 <= 0.376 AND  Concave_points3 <= 0.141 AND  Symmetry3 > 0.244 AND  Fractal_dimension3 > 0.077  THEN Class = B (1/1)
Rule[16]: IF  Radius1 > 12.49 AND  Texture1 > 21.7 AND  Perimeter1 > 85.91 AND  Area1 <= 578.3 AND  Smoothness1 > 0.087 AND  Compactness1 <= 0.086 AND  Concavity1 <= 0.071 AND  Concave_points1 <= 0.12 AND  Symmetry1 <= 0.181 AND  Fractal_dimension1 <= 0.065 AND  Radius2 > -0.766 AND  Texture2 > 0.982 AND  Perimeter2 > 0.7350000000000001 AND  Area2 > 16.64 AND  Smoothness2 > -0.996 AND  Compactness2 > -0.986 AND  Concavity2 <= 0.021 AND  Concave_points2 > -0.988 AND  Symmetry2 <= 0.022 AND  Fractal_dimension2 <= 0.004 AND  Radius3 > 10.31 AND  Texture3 > 22.0 AND  Perimeter3 <= 99.0 AND  Area3 > 697.8 AND  Smoothness3 > -0.884 AND  Compactness3 > -0.829 AND  Concavity3 <= 0.395 AND  Concave_points3 > 0.083 AND  Symmetry3 <= 0.287 AND  Fractal_dimension3 > -0.931  THEN Class = B (1/1)
Rule[17]: IF  Radius1 <= 15.28 AND  Texture1 > 19.53 AND  Perimeter1 <= 92.41 AND  Area1 > 562.1 AND  Smoothness1 > -0.911 AND  Compactness1 > 0.079 AND  Concavity1 <= 0.226 AND  Concave_points1 <= 0.077 AND  Symmetry1 > -0.849 AND  Fractal_dimension1 <= 0.06 AND  Radius2 > 0.342 AND  Texture2 <= 1.018 AND  Perimeter2 <= 2.749 AND  Area2 > 30.01 AND  Smoothness2 <= 0.007 AND  Compactness2 <= 0.033 AND  Concavity2 <= 0.04 AND  Concave_points2 > 0.004 AND  Symmetry2 > -0.984 AND  Fractal_dimension2 > -0.997 AND  Radius3 > 11.02 AND  Texture3 > 21.08 AND  Perimeter3 > 111.1 AND  Area3 <= 828.5 AND  Smoothness3 > -0.885 AND  Compactness3 > 0.052 AND  Concavity3 <= 0.257 AND  Concave_points3 <= 0.134 AND  Symmetry3 <= 0.256 AND  Fractal_dimension3 <= 0.085  THEN Class = B (1/1)
Rule[18]: IF  Radius1 > 15.3 AND  Texture1 <= 15.7 AND  Perimeter1 > 71.94 AND  Area1 <= 819.8 AND  Smoothness1 > -0.906 AND  Compactness1 <= 0.067 AND  Concavity1 > -0.945 AND  Concave_points1 <= 0.046 AND  Symmetry1 <= 0.2 AND  Fractal_dimension1 <= 0.076 AND  Radius2 > -0.793 AND  Texture2 <= 1.398 AND  Perimeter2 > 0.1459999999999999 AND  Area2 <= 27.19 AND  Smoothness2 <= 0.007 AND  Compactness2 > -0.988 AND  Concavity2 > -0.975 AND  Concave_points2 > -0.986 AND  Symmetry2 <= 0.013 AND  Fractal_dimension2 > 0.002 AND  Radius3 <= 20.88 AND  Texture3 <= 23.22 AND  Perimeter3 <= 132.8 AND  Area3 > 697.7 AND  Smoothness3 > -0.865 AND  Compactness3 <= 0.868 AND  Concavity3 > -0.8049999999999999 AND  Concave_points3 > 0.022 AND  Symmetry3 <= 0.294 AND  Fractal_dimension3 <= 0.105  THEN Class = B (1/1)

Accuracy in training: 0.96484375
Accuracy in test: 0.9473684210526315
