if ( -1.0*step_count + 60590.0 >= 0  ) then{
	if ( -1.0*vigorious + 139.583333333333 >= 0  ) then{
		if ( -1.0*height + 1.87 >= 0  ) then{
			if ( -1.0*height + 185.92270118787945*moderate + -172.70077131052986*vigorious + -141.80371247739618 >= 0  ) then{
				if ( 168.486174002403*sex + -178.36864022034422*age + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 >= 0  ) then{
					healthy = 1 (1) 
				}
				else{ 
					if ( -1.0*sedentary + 2538.25 >= 0  ) then{
						if ( -1.0*sedentary + 2509.3333333333303 >= 0  ) then{
							healthy = 0 (8) 
						}
						else{ 
							healthy = 1 (3) 
						}
					}
					else{ 
						if ( -1.0*sedentary + 4954.0 >= 0  ) then{
							if ( -1.0*weight + 79.5 >= 0  ) then{
								if ( -1.0*moderate + 266.91666666666697 >= 0  ) then{
									healthy = 0 (61) 
								}
								else{ 
									if ( -1.0*sex + 1.0 >= 0  ) then{
										healthy = 0 (1) 
									}
									else{ 
										healthy = 1 (1) 
									}
								}
							}
							else{ 
								if ( -1.0*sex + 1.0 >= 0  ) then{
									healthy = 1 (1) 
								}
								else{ 
									healthy = 0 (1) 
								}
							}
						}
						else{ 
							if ( -1.0*sedentary + 5145.6666666666715 >= 0  ) then{
								if ( -1.0*weight + 46.8 >= 0  ) then{
									healthy = 0 (2) 
								}
								else{ 
									healthy = 1 (3) 
								}
							}
							else{ 
								healthy = 0 (7) 
							}
						}
					}
				}
			}
			else{ 
				healthy = 1 (1) 
			}
		}
		else{ 
			healthy = 1 (1) 
		}
	}
	else{ 
		if ( -1.0*vigorious + 309.91666666666697 >= 0  ) then{
			if ( 183.1158601639596*weight + -27.860030957465085*height + -16.36386127592155*step_count + 135.02942806459714*sedentary + 126.6675360330072*light + 171.25139654876*vigorious + 47167.0 >= 0  ) then{
				if ( -1.0*age + 14.0 >= 0  ) then{
					healthy = 0 (6) 
				}
				else{ 
					if ( -1.0*weight + 53.3 >= 0  ) then{
						healthy = 1 (1) 
					}
					else{ 
						healthy = 0 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*sedentary + 3833.416666666671 >= 0  ) then{
					if ( -1.0*vigorious + 173.25 >= 0  ) then{
						if ( -1.0*step_count + 53725.0 >= 0  ) then{
							healthy = 1 (6) 
						}
						else{ 
							healthy = 0 (1) 
						}
					}
					else{ 
						if ( -1.0*moderate + 237.083333333333 >= 0  ) then{
							healthy = 0 (6) 
						}
						else{ 
							if ( -1.0*age + 7.0 >= 0  ) then{
								healthy = 0 (1) 
							}
							else{ 
								healthy = 1 (3) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*light + 945.75 >= 0  ) then{
						healthy = 1 (10) 
					}
					else{ 
						if ( -1.0*age + 11.0 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (1) 
						}
					}
				}
			}
		}
		else{ 
			healthy = 0 (7) 
		}
	}
}
else{ 
	healthy = 1 (71) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7916666666666666