@Number of Rules: 23
if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1) (19/20)
	output=1
else if(Deg-malig>2.0 && Menopause>1.0 && Irradiated=0 && Breast-quad<=0.0) (4/5)
	output=1
else if(Tumor-size>3.0 && Irradiated=1 && Breast=1 && Breast-quad>1.0) (6/6)
	output=1
else if(Tumor-size>5.0 && Menopause>1.0 && Breast-quad<=0.0 && Age=30) (5/5)
	output=1
else if(Menopause>1.0 && Deg-malig>2.0 && Irradiated=0 && Breast-quad>1.0 && Age=50) (2/2)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast-quad>0.0) (19/22)
	output=1
else if(Breast=0 && Age=60 && Breast-quad>1.0 && Inv-nodes<=1.0) (3/3)
	output=1
else if(Tumor-size>6.0 && Irradiated=0 && Breast-quad<=1.0 && Deg-malig>2.0 && Age=30) (3/3)
	output=1
else if(Tumor-size>3.0 && Breast=0 && Inv-nodes<=0.0 && Age=60) (7/13)
	output=1
else if(Tumor-size>2.0 && Breast=1 && Deg-malig>1.0 && Menopause>1.0 && Age=40 && Node-caps>0.0) (5/5)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>1.0 && Menopause>1.0) (9/10)
	output=1
else if(Menopause>1.0 && Breast-quad<=1.0 && Tumor-size>2.0 && Deg-malig>2.0 && Age=50 && Irradiated=1) (3/3)
	output=1
else if(Deg-malig>2.0 && Irradiated=1 && Breast=1) (14/14)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size<=7.0 && Breast=1) (17/17)
	output=1
else if(Tumor-size>3.0 && Breast=1 && Inv-nodes>0.0 && Age=60) (4/5)
	output=1
else if(Menopause>1.0 && Tumor-size>8.0) (1/3)
	output=1
else if(Menopause>1.0 && Tumor-size<=5.0 && Deg-malig>1.0 && Age=40 && Node-caps>0.0) (5/5)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Irradiated=0 && Age=40 && Breast-quad<=1.0 && Inv-nodes>0.0) (4/6)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Inv-nodes<=0.0 && Breast-quad<=2.0 && Age=50 && Deg-malig<=2.0 && Node-caps=null && Breast=1 && Irradiated=0) (2/6)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Irradiated=0 && Node-caps>0.0 && Age=40) (7/8)
	output=1
else if(Tumor-size>4.0 && Age=40 && Breast-quad<=1.0 && Menopause>1.0 && Deg-malig>1.0 && Node-caps<=0.0 && Irradiated=1) (1/3)
	output=1
else if(Age=40 && Breast-quad<=1.0 && Deg-malig<=1.0 && Tumor-size>5.0 && Irradiated=1) (1/1)
	output=1
else 
	output=0