if(Concave_points3>0.11 && Texture3>25.73 && Area3>718.9 && Smoothness1>0.09) (116/116)
	output=M
else if(Texture3>25.73 && Concave_points1>0.055) (122/122)
	output=M
else if(Perimeter3>114.3 && Texture1>15.76) (149/152)
	output=M
else if(Perimeter3>114.3 && Concave_points1>0.05) (147/147)
	output=M
else if(Perimeter3<=114.3 && Concave_points3<=0.11 && Radius2<=0.426) (250/251)
	output=B
else if(Perimeter3<=114.3 && Texture3<=25.73) (221/227)
	output=B
else if(Concave_points1<=0.055 && Area3<=718.9) (259/262)
	output=B
else if(Concave_points1<=0.059 && Texture1<=15.76) (102/102)
	output=B
else if(Concave_points1<=0.05 && Concave_points2>0.009) (122/127)
	output=B
else 
	output=M