if ( -1.0*Thal + 3.0 >= 0  ) then{
	if ( 167.52513068903357*Age + -1.0*ChestPainType + 143.21405392680646*RestBloodPressure + -185.74825124483283*MaxHeartRate + 15.722737232158579*Oldpeak + -104.7875001804874*MajorVessels + -171.1201009273343*Thal + 128.96443054288727 >= 0  ) then{
		if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
			if ( -1.0*Age + 146.86016392588152*Sex + 81.97630855300844*ChestPainType + 172.90619666988636*RestBloodPressure + -132.8862557031415*SerumCholestoral + 135.08795973264796*Oldpeak + 186.5146662077202*Slope + 115.73942273756012*MajorVessels + -129.02632335411067*Thal + -144.69115267151295 >= 0  ) then{
				if ( -1.0*Sex + 0.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					Class = 2 (3) 
				}
			}
			else{ 
				if ( -1.0*Oldpeak + 0.0 >= 0  ) then{
					if ( -1.0*SerumCholestoral + 248.0 >= 0  ) then{
						Class = 1 (3) 
					}
					else{ 
						if ( -1.0*Age + 66.0 >= 0  ) then{
							Class = 2 (3) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					Class = 1 (16) 
				}
			}
		}
		else{ 
			if ( -1.0*Sex + 0.0 >= 0  ) then{
				if ( -1.0*Oldpeak + 12.0 >= 0  ) then{
					if ( -1.0*Age + 60.0 >= 0  ) then{
						if ( -1.0*Age + 58.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 2 (2) 
						}
					}
					else{ 
						Class = 1 (3) 
					}
				}
				else{ 
					Class = 2 (4) 
				}
			}
			else{ 
				Class = 2 (11) 
			}
		}
	}
	else{ 
		if ( -132.05182569382058*Age + -130.80085374666396*Sex + 37.800822834903556*ChestPainType + 168.99088890501088*RestBloodPressure + -83.67113133046568*MaxHeartRate + 147.4927491386171*ExerciseInduced + -36.06800302771572*Oldpeak + 68.65225719955106*Slope + 83.74587928032173*MajorVessels + -20.278187799332244*Thal + 60.0 >= 0  ) then{
			Class = 1 (56) 
		}
		else{ 
			if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
				if ( -1.0*RestBloodPressure + 128.0 >= 0  ) then{
					if ( -1.0*MaxHeartRate + 160.0 >= 0  ) then{
						if ( -1.0*MaxHeartRate + 159.0 >= 0  ) then{
							if ( -1.0*Age + 49.0 >= 0  ) then{
								if ( -1.0*Age + 45.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 2 (1) 
								}
							}
							else{ 
								Class = 1 (5) 
							}
						}
						else{ 
							Class = 2 (1) 
						}
					}
					else{ 
						Class = 1 (16) 
					}
				}
				else{ 
					Class = 2 (1) 
				}
			}
			else{ 
				if ( -1.0*RestBloodPressure + 106.0 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					Class = 2 (4) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
		if ( -1.0*ExerciseInduced + 0.0 >= 0  ) then{
			if ( -1.0*Age + 51.0 >= 0  ) then{
				if ( -1.0*FastingBloodSugar + 0.0 >= 0  ) then{
					if ( -1.0*SerumCholestoral + 212.0 >= 0  ) then{
						if ( -1.0*SerumCholestoral + 192.0 >= 0  ) then{
							Class = 2 (1) 
						}
						else{ 
							Class = 1 (2) 
						}
					}
					else{ 
						Class = 2 (6) 
					}
				}
				else{ 
					Class = 1 (2) 
				}
			}
			else{ 
				if ( -1.0*Oldpeak + 3.0 >= 0  ) then{
					if ( -1.0*Age + 54.0 >= 0  ) then{
						Class = 1 (2) 
					}
					else{ 
						if ( -1.0*Age + 62.0 >= 0  ) then{
							Class = 2 (2) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					Class = 1 (12) 
				}
			}
		}
		else{ 
			if ( -1.0*Oldpeak + 15.0 >= 0  ) then{
				if ( -1.0*SerumCholestoral + 248.0 >= 0  ) then{
					if ( -1.0*Age + 51.0 >= 0  ) then{
						if ( -1.0*ChestPainType + 2.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 2 (2) 
						}
					}
					else{ 
						Class = 1 (4) 
					}
				}
				else{ 
					Class = 2 (3) 
				}
			}
			else{ 
				Class = 2 (11) 
			}
		}
	}
	else{ 
		if ( -1.0*RestBloodPressure + 108.0 >= 0  ) then{
			Class = 1 (2) 
		}
		else{ 
			if ( -1.0*SerumCholestoral + 149.0 >= 0  ) then{
				Class = 1 (1) 
			}
			else{ 
				if ( -1.0*Age + 132.65993351411538*FastingBloodSugar + 55.01227757311713*ResElectrocardiographic + 61.0 >= 0  ) then{
					Class = 2 (49) 
				}
				else{ 
					if ( -1.0*MaxHeartRate + 122.0 >= 0  ) then{
						if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
							Class = 2 (3) 
						}
						else{ 
							if ( -1.0*Age + 62.0 >= 0  ) then{
								Class = 2 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 1 (2) 
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8148148148148148