@relation    saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{1,0}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 38.000000 ) then
{
	if ( Famhist = 1 ) then
	{
		if ( Ldl <= 4.340000 ) then
		{
			Chd = "0"
		}
		elseif ( Ldl > 4.340000 ) then
		{
			if ( Typea <= 58.000000 ) then
			{
				if ( Ldl <= 7.410000 ) then
				{
					Chd = "0"
				}
				elseif ( Ldl > 7.410000 ) then
				{
					Chd = "1"
				}
			}
			elseif ( Typea > 58.000000 ) then
			{
				Chd = "1"
			}
		}
	}
	elseif ( Famhist = 0 ) then
	{
		if ( Tobacco <= 4.100000 ) then
		{
			Chd = "0"
		}
		elseif ( Tobacco > 4.100000 ) then
		{
			Chd = "1"
		}
	}
}
elseif ( Age > 38.000000 ) then
{
	if ( Typea <= 66.000000 ) then
	{
		if ( Famhist = 1 ) then
		{
			if ( Age <= 50.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Age > 50.000000 ) then
			{
				if ( Ldl <= 2.580000 ) then
				{
					Chd = "0"
				}
				elseif ( Ldl > 2.580000 ) then
				{
					Chd = "1"
				}
			}
		}
		elseif ( Famhist = 0 ) then
		{
			if ( Tobacco <= 7.600000 ) then
			{
				if ( Typea <= 43.000000 ) then
				{
					Chd = "0"
				}
				elseif ( Typea > 43.000000 ) then
				{
					if ( Age <= 62.000000 ) then
					{
						Chd = "0"
					}
					elseif ( Age > 62.000000 ) then
					{
						if ( Alcohol <= 13.370000 ) then
						{
							Chd = "1"
						}
						elseif ( Alcohol > 13.370000 ) then
						{
							Chd = "0"
						}
					}
				}
			}
			elseif ( Tobacco > 7.600000 ) then
			{
				Chd = "1"
			}
		}
	}
	elseif ( Typea > 66.000000 ) then
	{
		Chd = "1"
	}
}

@TotalNumberOfNodes 14
@NumberOfLeafs 15
@TotalNumberOfNodes 14
@NumberOfAntecedentsByRule 4.533333333333333

@NumberOfItemsetsTraining 415
@NumberOfCorrectlyClassifiedTraining 336
@PercentageOfCorrectlyClassifiedTraining 80.96385%
@NumberOfInCorrectlyClassifiedTraining 79
@PercentageOfInCorrectlyClassifiedTraining 19.036144%

@NumberOfItemsetsTest 47
@NumberOfCorrectlyClassifiedTest 29
@PercentageOfCorrectlyClassifiedTest 61.70213%
@NumberOfInCorrectlyClassifiedTest 18
@PercentageOfInCorrectlyClassifiedTest 38.29787%

@ElapsedTime 0:0:0