Number of Rules: 16
Rule[1]: IF  OM <= 0.0 AND  FIGO = {0} AND  Height <= 163.0  THEN Class = no (2/2)
Rule[2]: IF  OM <= 0.0 AND  FIGO = {0} AND  Height > 163.0  THEN Class = yes (3/3)
Rule[3]: IF  OM <= 0.0 AND  FIGO = {1}  THEN Class = yes (6/8)
Rule[4]: IF  OM <= 0.0 AND  FIGO = {2} AND  RUM = {3}  THEN Class = no (20/35)
Rule[5]: IF  OM <= 0.0 AND  FIGO = {2} AND  RUM = {2}  THEN Class = yes (3/4)
Rule[6]: IF  OM <= 0.0 AND  FIGO = {2} AND  RUM = {0}  THEN Class = no (0/0)
Rule[7]: IF  OM <= 0.0 AND  FIGO = {2} AND  RUM = {1}  THEN Class = no (0/0)
Rule[8]: IF  OM <= 0.0 AND  FIGO = {3}  THEN Class = yes (7/13)
Rule[9]: IF  OM <= 0.0 AND  FIGO = {4} AND  Lymph <= 2.0  THEN Class = no (2/2)
Rule[10]: IF  OM <= 0.0 AND  FIGO = {4} AND  Lymph > 2.0 AND  Age <= 38.0  THEN Class = no (2/3)
Rule[11]: IF  OM <= 0.0 AND  FIGO = {4} AND  Lymph > 2.0 AND  Age > 38.0  THEN Class = yes (3/3)
Rule[12]: IF  OM <= 0.0 AND  FIGO = {5} AND  RUM = {3}  THEN Class = no (2/2)
Rule[13]: IF  OM <= 0.0 AND  FIGO = {5} AND  RUM = {2}  THEN Class = yes (2/3)
Rule[14]: IF  OM <= 0.0 AND  FIGO = {5} AND  RUM = {0}  THEN Class = no (0/0)
Rule[15]: IF  OM <= 0.0 AND  FIGO = {5} AND  RUM = {1}  THEN Class = no (0/0)
Rule[16]: IF  OM > 0.0  THEN Class = no (15/18)

Number of Rules: 2
Rule[1]: IF  BMI <= 30.48 AND  RUM = {3, 2}  THEN Class = yes (37/78)
Rule[2]: IF  Height > 157.0 AND  RUM = {0, 1, 3, 2} AND  Lymph > -1.0  THEN Class = no (48/85)

Accuracy in training: 0.6354166666666666
Accuracy in test: 0.45454545454545453
