Number of Rules: 14
Rule(1):  IF Antivirals = 2 AND Histology = 2 THEN Class =  1 (RS: 0.9166666666666666)
Rule(2):  IF SpleenPalpable = 2 AND Spiders = 2 AND Bilirubin = 0 AND Histology = 0 THEN Class =  2 (RS: 0.4918032786885246)
Rule(3):  IF Antivirals = 2 AND Malaise = 2 AND Histology = 0 THEN Class =  2 (RS: 0.32786885245901637)
Rule(4):  IF Age = 1 AND Ascites = 2 AND AlbuMin = 2 THEN Class =  2 (RS: 0.3114754098360656)
Rule(5):  IF Steroid = 2 AND Malaise = 2 AND Ascites = 2 AND Histology = 0 THEN Class =  2 (RS: 0.29508196721311475)
Rule(6):  IF Spiders = 2 AND Ascites = 0 THEN Class =  1 (RS: 0.25)
Rule(7):  IF Steroid = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND AlbuMin = 2 THEN Class =  2 (RS: 0.21311475409836064)
Rule(8):  IF Age = 2 AND Fatigue = 2 AND Malaise = 2 AND Spiders = 2 THEN Class =  2 (RS: 0.14754098360655737)
Rule(9):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 1 AND AlkPhosphate = 4 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 0 THEN Class =  1 (RS: 0.08333333333333333)
Rule(10):  IF Steroid = 2 AND Sgot = 1 AND ProTime = 2 THEN Class =  2 (RS: 0.04918032786885246)
Rule(11):  IF Steroid = 2 AND LiverFirm = 0 AND Spiders = 2 AND Bilirubin = 0 AND ProTime = 2 THEN Class =  2 (RS: 0.04918032786885246)
Rule(12):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 0 AND Fatigue = 2 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 0 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 2 AND Sgot = 1 AND AlbuMin = 1 AND ProTime = 3 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(13):  IF Age = 1 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 0 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 2 AND Varices = 0 AND Bilirubin = 2 AND AlkPhosphate = 3 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
Rule(14):  IF Age = 2 AND Sex = 0 AND Steroid = 2 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 0 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 2 AND ProTime = 3 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
