if(CellSize<=2.0 && NormalNucleoli<=2.0 && EpithelialSize<=5.0) (357/359)
	output=2
else if(BareNuclei<=3.0 && Mitoses<=2.0 && CellShape<=2.0) (341/341)
	output=2
else if(BareNuclei<=3.0 && CellSize<=4.0 && Mitoses<=2.0 && MarginalAdhesion<=3.0) (372/375)
	output=2
else if(CellSize>2.0 && BareNuclei>3.0 && BlandChromatin>3.0) (146/148)
	output=4
else if(BareNuclei>2.0 && EpithelialSize>5.0) (79/82)
	output=4
else if(CellShape>2.0 && MarginalAdhesion>3.0) (141/145)
	output=4
else if(BareNuclei>2.0 && NormalNucleoli>2.0) (154/161)
	output=4
else 
	output=2