if('age'>28.0 && 'pedi'<=0.56 && 'skin'>28.0 && 'plas'<=111.0) (25/27)
	output=tested_negative
else if('mass'<=29.9 && 'plas'<=154.0) (215/247)
	output=tested_negative
else if('plas'<=127.0 && 'mass'<=26.4 && 'preg'<=5.0) (90/90)
	output=tested_negative
else if('plas'<=127.0 && 'age'<=28.0) (225/246)
	output=tested_negative
else if('preg'>7.0) (61/106)
	output=tested_positive
else if('mass'>29.9 && 'plas'>157.0) (71/82)
	output=tested_positive
else if('plas'>127.0 && 'mass'>29.9 && 'pres'<=61.0) (22/23)
	output=tested_positive
else 
	output=tested_negative