@relation    mammographic
@attribute BI-RADS integer[0,6]
@attribute Age integer[18,96]
@attribute Shape integer[1,4]
@attribute Margin integer[1,5]
@attribute Density integer[1,4]
@attribute Severity{0,1}
@inputs BI-RADS,Age,Shape,Margin,Density
@outputs Severity
@data

@decisiontree

if ( BI-RADS <= 4.000000 ) then
{
	if ( Shape <= 2.000000 ) then
	{
		Severity = "0"
	}
	elseif ( Shape > 2.000000 ) then
	{
		if ( Age <= 69.000000 ) then
		{
			if ( Margin <= 4.000000 ) then
			{
				Severity = "0"
			}
			elseif ( Margin > 4.000000 ) then
			{
				if ( Age <= 57.000000 ) then
				{
					Severity = "1"
				}
				elseif ( Age > 57.000000 ) then
				{
					Severity = "0"
				}
			}
		}
		elseif ( Age > 69.000000 ) then
		{
			Severity = "1"
		}
	}
}
elseif ( BI-RADS > 4.000000 ) then
{
	Severity = "1"
}

@TotalNumberOfNodes 5
@NumberOfLeafs 6
@TotalNumberOfNodes 5
@NumberOfAntecedentsByRule 3.3333333333333335

@NumberOfItemsetsTraining 748
@NumberOfCorrectlyClassifiedTraining 641
@PercentageOfCorrectlyClassifiedTraining 85.69519%
@NumberOfInCorrectlyClassifiedTraining 107
@PercentageOfInCorrectlyClassifiedTraining 14.304812%

@NumberOfItemsetsTest 82
@NumberOfCorrectlyClassifiedTest 67
@PercentageOfCorrectlyClassifiedTest 81.70731%
@NumberOfInCorrectlyClassifiedTest 15
@PercentageOfInCorrectlyClassifiedTest 18.292683%

@ElapsedTime 0:0:0