if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*vigorious + 128.75 >= 0  ) then{
		if ( -1.0*weight + 80.5 >= 0  ) then{
			if ( -1.0*height + 1.87 >= 0  ) then{
				if ( 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 >= 0  ) then{
					healthy = 1 (2) 
				}
				else{ 
					if ( -1.0*weight + 22.6 >= 0  ) then{
						if ( -1.0*age + 8.0 >= 0  ) then{
							healthy = 0 (3) 
						}
						else{ 
							healthy = 1 (2) 
						}
					}
					else{ 
						if ( -1.0*moderate + 266.0 >= 0  ) then{
							if ( -1.0*height + 1.61 >= 0  ) then{
								healthy = 0 (47) 
							}
							else{ 
								if ( -1.0*weight + 48.7 >= 0  ) then{
									healthy = 1 (1) 
								}
								else{ 
									if ( -1.0*weight + 59.0 >= 0  ) then{
										if ( -1.0*sedentary + 2854.583333333331 >= 0  ) then{
											healthy = 1 (1) 
										}
										else{ 
											if ( -1.0*step_count + 49609.0 >= 0  ) then{
												healthy = 0 (7) 
											}
											else{ 
												if ( -1.0*age + 13.0 >= 0  ) then{
													healthy = 1 (1) 
												}
												else{ 
													healthy = 0 (1) 
												}
											}
										}
									}
									else{ 
										healthy = 0 (20) 
									}
								}
							}
						}
						else{ 
							if ( -1.0*sex + 1.0 >= 0  ) then{
								healthy = 0 (1) 
							}
							else{ 
								healthy = 1 (1) 
							}
						}
					}
				}
			}
			else{ 
				healthy = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*sex + 1.0 >= 0  ) then{
				healthy = 1 (2) 
			}
			else{ 
				healthy = 0 (1) 
			}
		}
	}
	else{ 
		if ( -1.0*vigorious + 295.91666666666697 >= 0  ) then{
			if ( -1.0*step_count + 54547.0 >= 0  ) then{
				if ( -1.0*height + 1.62 >= 0  ) then{
					if ( -1.0*sedentary + 2854.583333333331 >= 0  ) then{
						healthy = 1 (2) 
					}
					else{ 
						healthy = 0 (15) 
					}
				}
				else{ 
					if ( -1.0*height + 1.77 >= 0  ) then{
						if ( -1.0*step_count + 41278.0 >= 0  ) then{
							healthy = 1 (4) 
						}
						else{ 
							if ( -1.0*age + 13.0 >= 0  ) then{
								healthy = 1 (3) 
							}
							else{ 
								if ( -1.0*sedentary + 3848.5833333333294 >= 0  ) then{
									healthy = 0 (4) 
								}
								else{ 
									if ( -1.0*age + 14.0 >= 0  ) then{
										healthy = 0 (1) 
									}
									else{ 
										healthy = 1 (3) 
									}
								}
							}
						}
					}
					else{ 
						healthy = 0 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*step_count + 59584.0 >= 0  ) then{
					if ( -1.0*moderate + 202.0 >= 0  ) then{
						if ( -1.0*age + 13.0 >= 0  ) then{
							healthy = 0 (2) 
						}
						else{ 
							healthy = 1 (2) 
						}
					}
					else{ 
						healthy = 1 (10) 
					}
				}
				else{ 
					if ( -1.0*sex + 1.0 >= 0  ) then{
						healthy = 1 (1) 
					}
					else{ 
						healthy = 0 (2) 
					}
				}
			}
		}
		else{ 
			healthy = 0 (9) 
		}
	}
}
else{ 
	healthy = 1 (79) 
}
}


Accuracy in training: 1.0
Accuracy in test: 1.0