@Number of Rules: 8
if(step_count<=60837.0 && vigorious<=98.25) (56/61)
	output=0
else if(step_count<=60837.0 && light>800.75 && weight<=60.3 && moderate<=235.25) (42/46)
	output=0
else if(step_count<=53202.0 && vigorious>207.5) (6/6)
	output=0
else if(step_count<=60231.0 && height>1.71 && weight<=74.5) (13/15)
	output=0
else if(step_count<=52907.0) (79/96)
	output=0
else if(vigorious>400.666666666667 && step_count<=60462.0) (5/5)
	output=0
else if(vigorious>509.833333333333 && sex<=1.0) (1/1)
	output=0
else 
	output=1