@Number of Rules: 24
if('plas'>127.0 && 'mass'>29.8 && 'preg'>6.0 && 'age'>41.0) (29/33)
	output=tested_positive
else if('plas'>127.0 && 'mass'>29.9) (135/187)
	output=tested_positive
else if('age'>27.0 && 'insu'>110.0 && 'preg'>7.0 && 'skin'<=40.0) (23/26)
	output=tested_positive
else if('plas'>112.0 && 'skin'<=0.0 && 'mass'>27.0 && 'pres'<=66.0) (20/27)
	output=tested_positive
else if('age'>28.0 && 'plas'>114.0 && 'insu'>135.0 && 'preg'<=2.0) (15/20)
	output=tested_positive
else if('age'>30.0 && 'plas'>107.0 && 'pedi'>0.839) (23/33)
	output=tested_positive
else if('plas'>123.0 && 'mass'>29.9 && 'pedi'>0.349 && 'age'>45.0) (22/24)
	output=tested_positive
else if('age'>26.0 && 'plas'>146.0 && 'insu'>0.0) (44/60)
	output=tested_positive
else if('plas'>129.0 && 'mass'>29.9 && 'pres'<=62.0) (20/22)
	output=tested_positive
else if('mass'>30.5 && 'pres'>78.0 && 'plas'<=102.0 && 'age'<=24.0) (2/3)
	output=tested_positive
else if('mass'>33.2 && 'pedi'>0.471 && 'skin'>28.0 && 'plas'<=113.0 && 'preg'>2.0) (9/10)
	output=tested_positive
else if('mass'>30.8 && 'age'>30.0 && 'plas'>94.0 && 'skin'<=27.0 && 'preg'<=5.0 && 'pres'<=82.0) (21/33)
	output=tested_positive
else if('mass'>27.8 && 'age'>30.0 && 'pedi'>0.464 && 'plas'>100.0) (65/85)
	output=tested_positive
else if('mass'>28.3 && 'insu'<=0.0 && 'plas'>111.0 && 'skin'<=0.0) (59/88)
	output=tested_positive
else if('preg'>2.0 && 'plas'>128.0 && 'age'<=34.0) (34/49)
	output=tested_positive
else if('preg'>5.0 && 'insu'<=0.0 && 'plas'>99.0 && 'pres'<=70.0 && 'pedi'>0.26 && 'age'<=32.0) (6/6)
	output=tested_positive
else if('skin'>29.0 && 'pres'<=64.0 && 'plas'<=93.0 && 'insu'>64.0) (3/5)
	output=tested_positive
else if('preg'>5.0 && 'insu'<=0.0 && 'plas'>100.0 && 'skin'>19.0 && 'age'>39.0 && 'pedi'<=0.239) (2/5)
	output=tested_positive
else if('age'>27.0 && 'mass'<=33.3 && 'pedi'>0.832 && 'plas'<=85.0) (1/1)
	output=tested_positive
else if('age'>48.0 && 'mass'<=24.8 && 'pres'>82.0) (2/2)
	output=tested_positive
else if('plas'>99.0 && 'insu'<=90.0 && 'pres'<=74.0 && 'pedi'>0.271 && 'mass'>32.5 && 'age'>21.0 && 'skin'>0.0) (12/16)
	output=tested_positive
else if('insu'<=0.0 && 'skin'>29.0 && 'plas'<=115.0 && 'mass'<=31.6 && 'pres'>66.0) (2/4)
	output=tested_positive
else if('insu'<=48.0 && 'skin'>30.0 && 'plas'<=0.0) (1/2)
	output=tested_positive
else 
	output=tested_negative