Error Training: 0.053
Error Test: 0.196
Rules (82):
--------
if Radius1 = [10.945, 16.15) and
   Texture1 = [11.93, 25.125) and
   Perimeter1 = [_, 97.92) and
   Area1 = [_, 748.05) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.511) and
   Texture2 = [0.9215, 1.8025) and
   Perimeter2 = [1.4475, 3.3065) and
   Area2 = [14.52, 49.63) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.98) and
   Texture3 = [20.225, 29.69) and
   Perimeter3 = [_, 116.9) and
   Area3 = [_, 932.05) and
   Smoothness3 = [0.1085, 0.1685) and
   Compactness3 = [0.0515, 0.3585) and
   Concavity3 = [_, 0.3) and
   Concave_points3 = [_, 0.119) and
   Symmetry3 = [0.1985, 0.3415) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (35|0)

if Radius1 = [_, 14.0) and
   Texture1 = [11.585, 24.0) and
   Perimeter1 = [_, 91.17) and
   Area1 = [_, 645.9) and
   Smoothness1 = [_, 0.1265) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [0.0565, 0.0825) and
   Radius2 = [_, 0.6085) and
   Texture2 = [0.8975, 1.477) and
   Perimeter2 = [_, 3.4885) and
   Area2 = [_, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0755) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.16) and
   Texture3 = [_, 31.515) and
   Perimeter3 = [_, 105.15) and
   Area3 = [_, 790.85) and
   Smoothness3 = [_, 0.1545) and
   Compactness3 = [0.0515, 0.407) and
   Concavity3 = [0.0235, 0.255) and
   Concave_points3 = [0.0295, 0.1495) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = B (31|0)

if Radius1 = [10.945, 14.685) and
   Texture1 = [11.585, 33.685) and
   Perimeter1 = [_, 104.2) and
   Area1 = [370.55, 641.85) and
   Smoothness1 = [0.0815, 0.1055) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.434) and
   Texture2 = [0.361, 2.194) and
   Perimeter2 = [1.346, 2.8005) and
   Area2 = [_, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0745) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.995) and
   Texture3 = [_, 36.915) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 801.6) and
   Smoothness3 = [0.1085, 0.1565) and
   Compactness3 = [0.0505, 0.443) and
   Concavity3 = [0.0245, 0.337) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.2055, 0.357) and
   Fractal_dimension3 = [0.0605, 0.1025)
then
   Class = B (38|1)

if Radius1 = [14.91, _) and
   Texture1 = [15.045, 23.895) and
   Perimeter1 = [95.52, _) and
   Area1 = [663.7, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.1025, 0.1975) and
   Concavity1 = [0.0935, 0.315) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1305, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.3965, 0.7335) and
   Texture2 = [0.887, 1.6725) and
   Perimeter2 = [2.583, 4.7935) and
   Area2 = [22.125, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [0.0115, 0.0525) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [16.225, _) and
   Texture3 = [25.215, _) and
   Perimeter3 = [107.45, _) and
   Area3 = [827.85, _) and
   Smoothness3 = [0.1265, 0.1685) and
   Compactness3 = [0.208, 0.5825) and
   Concavity3 = [0.2265, 0.7705) and
   Concave_points3 = [0.1365, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (12|0)

if Radius1 = [13.475, _) and
   Texture1 = [18.04, 25.525) and
   Perimeter1 = [88.385, _) and
   Area1 = [576.7, _) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1535, 0.1935) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2985, 0.8705) and
   Texture2 = [0.9285, 1.6615) and
   Perimeter2 = [2.0595, 5.0735) and
   Area2 = [19.23, _) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.72, _) and
   Texture3 = [25.245, 40.61) and
   Perimeter3 = [97.62, _) and
   Area3 = [696.05, _) and
   Smoothness3 = [0.1105, 0.2055) and
   Compactness3 = [0.0505, 0.3165) and
   Concavity3 = [0.0235, 0.831) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1565, 0.357) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = M (6|0)

if Radius1 = [13.855, _) and
   Texture1 = [15.58, 28.845) and
   Perimeter1 = [88.42, _) and
   Area1 = [608.2, _) and
   Smoothness1 = [0.0965, 0.135) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0995, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1515, 0.253) and
   Radius2 = [0.4215, _) and
   Texture2 = [0.9145, 1.807) and
   Perimeter2 = [2.5585, _) and
   Area2 = [46.21, _) and
   Compactness2 = [0.0195, 0.0745) and
   Concavity2 = [0.0375, 0.136) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.64, _) and
   Texture3 = [22.375, 31.34) and
   Perimeter3 = [102.05, _) and
   Area3 = [750.0, _) and
   Smoothness3 = [0.1295, 0.1775) and
   Compactness3 = [0.2065, _) and
   Concavity3 = [0.2605, 0.7705) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (13|0)

if Radius1 = [10.945, 14.595) and
   Texture1 = [14.245, 25.125) and
   Perimeter1 = [78.965, 94.805) and
   Area1 = [430.0, 664.8) and
   Smoothness1 = [_, 0.135) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.0995) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.549, 2.181) and
   Perimeter2 = [_, 3.3765) and
   Area2 = [_, 40.01) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.024) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [_, 16.225) and
   Texture3 = [19.505, 31.725) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 810.55) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.0515, 0.3595) and
   Concavity3 = [0.0235, 0.433) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.2055, 0.35) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = B (17|0)

if Radius1 = [_, 14.265) and
   Texture1 = [10.045, 23.26) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 645.9) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1535, 0.249) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.541) and
   Texture2 = [0.4735, 2.2885) and
   Perimeter2 = [1.343, 3.3065) and
   Area2 = [_, 53.78) and
   Smoothness2 = [_, 0.0135) and
   Compactness2 = [0.0075, 0.0755) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [0.0045, 0.024) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.225) and
   Texture3 = [_, 35.69) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 884.55) and
   Smoothness3 = [0.1285, 0.1715) and
   Compactness3 = [_, 0.5685) and
   Concavity3 = [0.0245, 0.4055) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1585, 0.3415) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (15|0)

if Radius1 = [10.945, 14.15) and
   Texture1 = [10.045, 20.075) and
   Perimeter1 = [_, 88.66) and
   Area1 = [371.3, 668.45) and
   Compactness1 = [_, 0.1035) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1515, 0.249) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.521) and
   Texture2 = [0.3625, 2.857) and
   Perimeter2 = [_, 2.4595) and
   Area2 = [_, 31.005) and
   Smoothness2 = [_, 0.0135) and
   Compactness2 = [0.0075, 0.0485) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.024) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.69) and
   Texture3 = [19.11, 29.485) and
   Perimeter3 = [_, 107.35) and
   Area3 = [_, 884.55) and
   Smoothness3 = [0.1085, 0.1685) and
   Compactness3 = [0.079, 0.311) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [0.0295, 0.1375) and
   Symmetry3 = [0.2075, 0.384) and
   Fractal_dimension3 = [0.056, 0.1025)
then
   Class = B (9|0)

if Radius1 = [13.795, _) and
   Texture1 = [17.525, 24.355) and
   Perimeter1 = [88.385, _) and
   Area1 = [440.95, _) and
   Smoothness1 = [0.0815, 0.1085) and
   Compactness1 = [0.1055, 0.2235) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [_, 0.249) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2425, _) and
   Texture2 = [0.567, 2.9185) and
   Perimeter2 = [1.5345, _) and
   Area2 = [29.39, _) and
   Compactness2 = [0.0075, 0.0495) and
   Concavity2 = [0.0115, 0.0675) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.095, _) and
   Texture3 = [17.245, 33.275) and
   Perimeter3 = [103.25, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1275, 0.1605) and
   Compactness3 = [0.2285, 0.43) and
   Concavity3 = [0.3, 0.5385) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2755, 0.3515) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (7|0)

if Radius1 = [14.49, _) and
   Texture1 = [18.46, _) and
   Perimeter1 = [88.055, _) and
   Area1 = [632.8, _) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [0.0735, 0.221) and
   Concavity1 = [0.0695, 0.315) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1305, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2865, 0.889) and
   Texture2 = [0.361, 2.907) and
   Perimeter2 = [1.72, _) and
   Area2 = [27.97, _) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [0.0115, _) and
   Concave_points2 = [_, 0.0285) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.4, _) and
   Texture3 = [25.245, _) and
   Perimeter3 = [113.6, _) and
   Area3 = [926.65, _) and
   Smoothness3 = [0.1085, 0.1695) and
   Compactness3 = [0.079, 0.443) and
   Concavity3 = [0.2265, 0.484) and
   Concave_points3 = [0.1375, 0.1745) and
   Symmetry3 = [0.2055, 0.3045) and
   Fractal_dimension3 = [0.056, 0.1015)
then
   Class = M (8|0)

if Radius1 = [10.955, 14.885) and
   Texture1 = [16.11, 22.455) and
   Perimeter1 = [73.32, 92.775) and
   Area1 = [386.05, 883.25) and
   Smoothness1 = [0.1085, _) and
   Compactness1 = [0.0865, _) and
   Concavity1 = [0.0935, 0.315) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1325, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2865, 0.525) and
   Texture2 = [0.8025, 2.857) and
   Perimeter2 = [2.154, _) and
   Area2 = [22.125, 44.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [0.0325, 0.1185) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [13.22, 16.32) and
   Texture3 = [26.225, 32.31) and
   Perimeter3 = [91.695, 120.35) and
   Area3 = [514.65, 801.6) and
   Smoothness3 = [0.1265, _) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.2495, 0.7705) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.2545, _) and
   Fractal_dimension3 = [0.0915, _)
then
   Class = M (4|0)

if Radius1 = [13.16, _) and
   Texture1 = [15.105, 27.71) and
   Perimeter1 = [85.865, _) and
   Area1 = [644.95, 993.05) and
   Smoothness1 = [0.0935, 0.1235) and
   Compactness1 = [0.0865, _) and
   Concavity1 = [0.0935, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1745, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.246, 0.7335) and
   Texture2 = [0.7865, 2.4855) and
   Perimeter2 = [1.906, 4.7935) and
   Area2 = [23.03, _) and
   Compactness2 = [0.0185, 0.0745) and
   Concavity2 = [0.0385, 0.0815) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.475, _) and
   Texture3 = [24.995, 37.025) and
   Perimeter3 = [104.1, _) and
   Area3 = [761.3, _) and
   Smoothness3 = [0.1085, 0.1905) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.255, 1.211) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2055, 0.414) and
   Fractal_dimension3 = [0.0915, 0.147)
then
   Class = M (5|0)

if Texture1 = [18.905, 24.53) and
   Area1 = [608.2, _) and
   Smoothness1 = [_, 0.1385) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1535, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2315, _) and
   Texture2 = [0.478, 2.181) and
   Perimeter2 = [1.72, _) and
   Area2 = [22.125, _) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.455, _) and
   Texture3 = [24.995, 33.685) and
   Perimeter3 = [107.35, _) and
   Area3 = [727.1, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1485, 0.443) and
   Concavity3 = [0.2315, 1.211) and
   Concave_points3 = [0.1155, _) and
   Symmetry3 = [0.1985, 0.3525) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (15|0)

if Radius1 = [_, 14.46) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 663.7) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2595, 0.445) and
   Texture2 = [0.567, 2.907) and
   Perimeter2 = [1.8205, 3.2815) and
   Area2 = [14.48, 42.135) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.024) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.4) and
   Texture3 = [17.245, 31.42) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 830.75) and
   Smoothness3 = [_, 0.1595) and
   Compactness3 = [0.0505, 0.3255) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [0.1585, 0.3015) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = B (18|0)

if Radius1 = [_, 14.79) and
   Texture1 = [11.585, 24.355) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 663.7) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.1365) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.567, 2.4855) and
   Perimeter2 = [_, 2.622) and
   Area2 = [_, 32.165) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.095) and
   Texture3 = [17.245, 32.83) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 871.25) and
   Smoothness3 = [0.1085, 0.189) and
   Compactness3 = [0.0505, 0.3425) and
   Concavity3 = [_, 0.3695) and
   Concave_points3 = [_, 0.121) and
   Symmetry3 = [0.1565, 0.3525) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = B (17|0)

if Radius1 = [13.855, _) and
   Texture1 = [15.105, 29.35) and
   Perimeter1 = [95.66, _) and
   Area1 = [801.55, _) and
   Smoothness1 = [0.0815, 0.1145) and
   Compactness1 = [0.0785, 0.2195) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1735, 0.271) and
   Radius2 = [0.3035, _) and
   Texture2 = [0.478, 2.9185) and
   Area2 = [31.005, _) and
   Smoothness2 = [_, 0.0135) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.64, _) and
   Texture3 = [22.415, 36.295) and
   Perimeter3 = [102.25, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1255, 0.1775) and
   Compactness3 = [0.15, 0.4385) and
   Concavity3 = [0.263, 0.756) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.1585, 0.3525) and
   Fractal_dimension3 = [0.056, 0.1175)
then
   Class = M (8|0)

if Radius1 = [11.78, 14.685) and
   Texture1 = [11.585, 27.575) and
   Perimeter1 = [74.935, 98.685) and
   Area1 = [431.55, 685.45) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1165) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.4735, 1.8) and
   Perimeter2 = [1.326, 3.2685) and
   Area2 = [13.935, 49.28) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.29) and
   Texture3 = [_, 31.725) and
   Perimeter3 = [_, 117.45) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [0.0235, 0.5375) and
   Concave_points3 = [_, 0.1365) and
   Symmetry3 = [_, 0.3875) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (12|0)

if Radius1 = [14.725, _) and
   Texture1 = [19.315, 29.35) and
   Perimeter1 = [90.25, _) and
   Area1 = [599.95, _) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [_, 0.142) and
   Symmetry1 = [0.1515, 0.249) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3465, 0.8705) and
   Texture2 = [0.5705, 2.4855) and
   Perimeter2 = [1.915, 4.816) and
   Area2 = [33.065, _) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0115, 0.1185) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.235, _) and
   Texture3 = [21.83, 35.23) and
   Perimeter3 = [104.35, _) and
   Area3 = [567.65, _) and
   Smoothness3 = [0.1105, 0.1905) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2755, 0.4235) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = M (6|0)

if Radius1 = [_, 15.045) and
   Texture1 = [20.455, 33.685) and
   Perimeter1 = [_, 104.9) and
   Area1 = [_, 726.85) and
   Smoothness1 = [_, 0.1385) and
   Concavity1 = [_, 0.1365) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.2555) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.6485, 1.895) and
   Area2 = [_, 49.83) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.024) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 17.69) and
   Texture3 = [26.16, 41.815) and
   Perimeter3 = [_, 98.89) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [0.0235, 0.46) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.2075, 0.3295) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = B (8|0)

if Radius1 = [_, 16.325) and
   Texture1 = [_, 28.24) and
   Perimeter1 = [_, 98.755) and
   Area1 = [_, 643.45) and
   Smoothness1 = [0.0815, 0.135) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1325, 0.249) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.504) and
   Texture2 = [0.361, 2.8065) and
   Perimeter2 = [_, 2.8955) and
   Area2 = [_, 33.605) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.024) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.265) and
   Texture3 = [_, 35.635) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [_, 0.338) and
   Concavity3 = [_, 0.2975) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1955, 0.357) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (17|0)

if Radius1 = [13.29, _) and
   Texture1 = [15.535, 27.025) and
   Perimeter1 = [85.25, _) and
   Area1 = [476.8, _) and
   Smoothness1 = [0.1035, 0.1235) and
   Compactness1 = [0.0735, 0.2225) and
   Concavity1 = [0.092, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [0.0565, 0.0795) and
   Radius2 = [_, 0.7335) and
   Texture2 = [0.558, 1.417) and
   Perimeter2 = [1.5315, 4.1025) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.02, _) and
   Texture3 = [18.92, 37.145) and
   Perimeter3 = [105.65, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1245, 0.189) and
   Compactness3 = [0.341, _) and
   Concave_points3 = [0.1155, _) and
   Symmetry3 = [0.1625, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.1175)
then
   Class = M (8|0)

if Radius1 = [11.805, _) and
   Texture1 = [16.155, 28.845) and
   Perimeter1 = [87.98, _) and
   Area1 = [597.2, _) and
   Smoothness1 = [0.0935, 0.135) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0765, 0.393) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1515, 0.291) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Texture2 = [0.361, 2.0975) and
   Perimeter2 = [2.8005, 5.0735) and
   Smoothness2 = [_, 0.0135) and
   Concavity2 = [0.0115, 0.136) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.28, _) and
   Texture3 = [24.725, 38.275) and
   Perimeter3 = [104.1, _) and
   Area3 = [713.45, _) and
   Smoothness3 = [0.1105, 0.189) and
   Compactness3 = [0.2735, _) and
   Concavity3 = [0.3385, 0.74) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2925, _)
then
   Class = M (10|0)

if Radius1 = [12.455, _) and
   Texture1 = [19.47, 27.955) and
   Perimeter1 = [71.92, _) and
   Area1 = [477.2, 993.05) and
   Smoothness1 = [0.0935, 0.1235) and
   Compactness1 = [0.0985, 0.1965) and
   Concavity1 = [0.0765, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1745, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Texture2 = [0.558, 2.2885) and
   Perimeter2 = [1.326, 2.878) and
   Area2 = [13.995, 48.87) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.685, _) and
   Texture3 = [22.375, 34.88) and
   Perimeter3 = [91.82, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [0.1105, 0.1715) and
   Compactness3 = [0.2815, _) and
   Concavity3 = [0.3355, 0.831) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.3485, _) and
   Fractal_dimension3 = [0.0915, 0.127)
then
   Class = M (5|0)

if Radius1 = [10.955, 14.28) and
   Texture1 = [_, 27.83) and
   Perimeter1 = [79.0, 88.42) and
   Area1 = [371.3, 647.15) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1075) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1515, 0.1725) and
   Fractal_dimension1 = [0.0565, 0.0795) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.8975, 2.4445) and
   Area2 = [19.79, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [13.22, 17.025) and
   Texture3 = [19.065, 24.225) and
   Perimeter3 = [85.085, 111.9) and
   Area3 = [553.3, 713.45) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.29) and
   Concavity3 = [_, 0.2355) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.2075, 0.2815) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (2|0)

if Radius1 = [_, 16.135) and
   Texture1 = [10.045, 28.845) and
   Perimeter1 = [_, 85.735) and
   Area1 = [_, 599.95) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1755, 0.271) and
   Fractal_dimension1 = [0.0565, 0.0785) and
   Radius2 = [_, 0.548) and
   Texture2 = [1.201, 2.8065) and
   Perimeter2 = [_, 4.3645) and
   Area2 = [_, 49.28) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0745) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.215) and
   Texture3 = [18.46, 32.83) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 878.65) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.237) and
   Concavity3 = [_, 0.433) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.2835, 0.4235) and
   Fractal_dimension3 = [0.0605, 0.1025)
then
   Class = B (7|0)

if Radius1 = [14.265, _) and
   Texture1 = [16.11, 22.0) and
   Perimeter1 = [77.45, _) and
   Area1 = [643.45, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0835, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1935, 0.2825) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3035, _) and
   Texture2 = [0.861, 1.928) and
   Perimeter2 = [1.4455, _) and
   Area2 = [33.605, _) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0255, 0.124) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.87, _) and
   Texture3 = [17.365, 32.83) and
   Perimeter3 = [106.1, _) and
   Area3 = [729.05, _) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.1905, _) and
   Concavity3 = [0.22, 1.211) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1985, 0.4235) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = M (4|0)

if Radius1 = [16.48, _) and
   Texture1 = [14.35, 20.205) and
   Area1 = [601.4, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [0.0835, 0.4185) and
   Concave_points1 = [0.067, _) and
   Symmetry1 = [0.1725, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.432, _) and
   Texture2 = [0.5955, 1.4635) and
   Perimeter2 = [2.4785, _) and
   Area2 = [22.96, _) and
   Compactness2 = [0.0185, 0.0515) and
   Concavity2 = [0.0255, 0.1035) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.72, _) and
   Texture3 = [17.245, 37.63) and
   Perimeter3 = [111.9, _) and
   Area3 = [801.6, _) and
   Smoothness3 = [0.1085, 0.2055) and
   Compactness3 = [0.1875, _) and
   Concavity3 = [0.0245, 0.74) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2435, 0.4225) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (4|0)

if Radius1 = [11.805, 16.15) and
   Texture1 = [11.585, 25.21) and
   Perimeter1 = [79.0, 108.35) and
   Area1 = [476.8, _) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.523) and
   Texture2 = [_, 1.928) and
   Perimeter2 = [_, 2.8955) and
   Area2 = [_, 39.245) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0425) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [13.245, 19.835) and
   Texture3 = [_, 34.18) and
   Perimeter3 = [85.115, 113.6) and
   Area3 = [513.95, 1015.0) and
   Smoothness3 = [_, 0.1475) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [0.0235, 0.4875) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1585, 0.3175) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (12|0)

if Radius1 = [14.15, _) and
   Texture1 = [14.35, 22.455) and
   Perimeter1 = [88.66, 114.8) and
   Area1 = [386.05, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.149) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1515, 0.249) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2985, 0.8705) and
   Texture2 = [0.5885, 1.507) and
   Perimeter2 = [1.818, 5.0735) and
   Area2 = [24.265, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [0.0115, 0.124) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, 19.835) and
   Texture3 = [21.97, 35.635) and
   Perimeter3 = [106.1, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1195, 0.1715) and
   Compactness3 = [0.2025, 0.564) and
   Concavity3 = [0.0235, 1.211) and
   Symmetry3 = [0.1585, 0.3605) and
   Fractal_dimension3 = [0.0605, 0.1175)
then
   Class = M (4|0)

if Radius1 = [14.595, _) and
   Texture1 = [11.585, 31.595) and
   Perimeter1 = [97.145, _) and
   Area1 = [645.9, _) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.0855, _) and
   Concavity1 = [0.0945, 0.315) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1325, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.432, _) and
   Texture2 = [0.558, _) and
   Perimeter2 = [1.915, _) and
   Area2 = [24.265, _) and
   Concavity2 = [0.0385, 0.1185) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.07) and
   Texture3 = [24.225, 34.18) and
   Perimeter3 = [102.25, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [0.1905, 0.5685) and
   Concavity3 = [0.263, 0.6565) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1625, 0.4235) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (5|0)

if Radius1 = [11.805, _) and
   Texture1 = [17.86, 27.025) and
   Perimeter1 = [99.25, _) and
   Area1 = [531.05, _) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [_, 0.291) and
   Radius2 = [0.2595, 0.518) and
   Texture2 = [0.4735, 3.732) and
   Perimeter2 = [1.5995, _) and
   Area2 = [26.92, _) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0115, 0.136) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.4, _) and
   Texture3 = [20.225, 34.255) and
   Perimeter3 = [98.855, _) and
   Area3 = [815.5, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0515, 0.4885) and
   Concavity3 = [0.2535, 0.74) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.2645, 0.3545) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (1|0)

if Radius1 = [_, 15.245) and
   Texture1 = [10.045, 27.025) and
   Perimeter1 = [_, 85.865) and
   Area1 = [_, 657.0) and
   Smoothness1 = [0.0815, 0.1035) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [0.0705, 0.393) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1535, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.4225) and
   Texture2 = [0.7315, 2.1515) and
   Perimeter2 = [1.326, 3.8235) and
   Area2 = [_, 33.065) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0255, _) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 18.225) and
   Texture3 = [16.745, 32.31) and
   Perimeter3 = [_, 102.25) and
   Area3 = [_, 830.75) and
   Smoothness3 = [0.1085, 0.1685) and
   Compactness3 = [_, 0.4885) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.2545, 0.4115)
then
   Class = B (4|0)

if Radius1 = [11.78, _) and
   Texture1 = [10.045, 28.24) and
   Perimeter1 = [81.595, 104.9) and
   Area1 = [386.05, 835.5) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.1945) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.7335) and
   Texture2 = [0.6065, 1.449) and
   Perimeter2 = [_, 2.6545) and
   Area2 = [_, 34.64) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 19.835) and
   Texture3 = [17.365, 36.135) and
   Perimeter3 = [91.905, 120.35) and
   Area3 = [567.65, 953.7) and
   Smoothness3 = [_, 0.1255) and
   Compactness3 = [_, 0.1925) and
   Concavity3 = [0.0235, 0.2675) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.2075, 0.309) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (4|0)

if Radius1 = [15.245, _) and
   Texture1 = [17.5, 27.83) and
   Perimeter1 = [97.425, _) and
   Area1 = [601.4, _) and
   Smoothness1 = [_, 0.1385) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1535, 0.291) and
   Texture2 = [0.361, 2.9185) and
   Perimeter2 = [1.337, _) and
   Area2 = [18.515, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1035) and
   Concave_points2 = [_, 0.047) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.64, _) and
   Texture3 = [21.97, 35.95) and
   Perimeter3 = [105.65, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.2165, 0.7705) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (12|0)

if Radius1 = [_, 14.535) and
   Texture1 = [11.93, 21.71) and
   Perimeter1 = [_, 87.48) and
   Area1 = [_, 633.05) and
   Smoothness1 = [0.0815, 0.1145) and
   Compactness1 = [0.0735, 0.2235) and
   Concavity1 = [0.0835, 0.393) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0565, _) and
   Radius2 = [0.2595, 0.521) and
   Texture2 = [0.5955, _) and
   Perimeter2 = [1.542, 4.631) and
   Area2 = [14.48, 24.97) and
   Compactness2 = [0.0415, 0.073) and
   Concavity2 = [0.0325, 0.124) and
   Concave_points2 = [0.0125, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 15.295) and
   Texture3 = [16.59, 29.295) and
   Perimeter3 = [_, 105.15) and
   Area3 = [_, 871.25) and
   Smoothness3 = [0.1085, 0.1905) and
   Compactness3 = [0.0515, 0.5825) and
   Concavity3 = [0.0235, 0.6565) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.1565, 0.345) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = B (3|0)

if Radius1 = [14.46, _) and
   Texture1 = [15.045, 22.425) and
   Perimeter1 = [87.98, _) and
   Area1 = [572.9, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.1055, _) and
   Concavity1 = [0.1315, _) and
   Concave_points1 = [0.0695, _) and
   Symmetry1 = [0.1535, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2475, _) and
   Texture2 = [0.937, 3.732) and
   Perimeter2 = [1.343, _) and
   Area2 = [37.205, _) and
   Compactness2 = [0.0235, 0.1205) and
   Concavity2 = [0.0115, 0.136) and
   Concave_points2 = [0.0045, 0.024) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [14.985, _) and
   Texture3 = [16.745, 27.53) and
   Perimeter3 = [95.385, _) and
   Area3 = [801.6, _) and
   Smoothness3 = [0.1105, 0.1775) and
   Compactness3 = [0.0505, 0.4365) and
   Concavity3 = [0.263, 0.652) and
   Concave_points3 = [0.1505, _) and
   Symmetry3 = [0.2055, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.135)
then
   Class = M (2|0)

if Radius1 = [12.675, _) and
   Texture1 = [14.245, 21.955) and
   Perimeter1 = [88.055, _) and
   Area1 = [371.3, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0975, _) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.6085) and
   Texture2 = [0.3625, 1.3755) and
   Perimeter2 = [1.5315, 4.3645) and
   Area2 = [14.48, 43.6) and
   Compactness2 = [0.0075, 0.073) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.455, _) and
   Texture3 = [25.425, 37.145) and
   Perimeter3 = [91.82, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [0.1245, 0.2055) and
   Compactness3 = [0.407, _) and
   Concavity3 = [0.3, 1.211) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2435, _) and
   Fractal_dimension3 = [0.1025, 0.135)
then
   Class = M (3|0)

if Radius1 = [_, 14.255) and
   Texture1 = [19.23, 33.685) and
   Perimeter1 = [71.85, 108.35) and
   Area1 = [370.55, 641.85) and
   Smoothness1 = [0.1015, 0.154) and
   Compactness1 = [0.1175, 0.2225) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0565, 0.0965) and
   Radius2 = [0.2315, 0.829) and
   Texture2 = [0.937, 2.21) and
   Perimeter2 = [1.549, 4.7935) and
   Area2 = [14.48, 77.065) and
   Smoothness2 = [_, 0.0135) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0255, 0.0495) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 19.835) and
   Texture3 = [29.295, _) and
   Perimeter3 = [85.085, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [0.1185, _) and
   Compactness3 = [0.242, 0.5825) and
   Concavity3 = [0.323, 0.6565) and
   Concave_points3 = [0.1155, _) and
   Symmetry3 = [0.2845, _) and
   Fractal_dimension3 = [0.0915, 0.161)
then
   Class = M (4|0)

if Texture1 = [17.585, 36.545) and
   Perimeter1 = [73.29, _) and
   Area1 = [371.3, 993.05) and
   Smoothness1 = [0.0815, 0.1385) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1535, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.2425, 0.889) and
   Texture2 = [0.925, 2.2745) and
   Perimeter2 = [1.813, _) and
   Area2 = [24.225, 49.63) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [0.0045, 0.024) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [13.22, _) and
   Texture3 = [22.375, _) and
   Perimeter3 = [85.085, _) and
   Area3 = [591.35, _) and
   Smoothness3 = [0.1085, 0.1905) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1955, 0.414) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = M (5|0)

if Radius1 = [11.805, 16.325) and
   Texture1 = [15.98, 24.125) and
   Perimeter1 = [71.92, 102.7) and
   Area1 = [477.2, 823.3) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [_, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.548) and
   Texture2 = [0.6065, 3.732) and
   Perimeter2 = [_, 5.0735) and
   Area2 = [_, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.124) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [_, 17.315) and
   Texture3 = [19.505, 29.69) and
   Perimeter3 = [_, 120.35) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.4885) and
   Concavity3 = [_, 0.35) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1565, 0.3065) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = B (5|0)

if Radius1 = [_, 14.445) and
   Texture1 = [15.98, 31.595) and
   Perimeter1 = [_, 87.48) and
   Area1 = [_, 576.7) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2415, 0.518) and
   Texture2 = [1.054, _) and
   Perimeter2 = [1.9025, 4.605) and
   Area2 = [14.48, 34.67) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0475) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 15.745) and
   Perimeter3 = [_, 117.45) and
   Area3 = [_, 761.3) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [_, 0.338) and
   Concavity3 = [_, 0.2535) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1625, 0.3875) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = B (4|0)

if Radius1 = [13.615, _) and
   Texture1 = [16.675, 28.045) and
   Perimeter1 = [81.12, _) and
   Area1 = [386.05, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1515, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.311, _) and
   Texture2 = [0.5705, 2.907) and
   Perimeter2 = [2.198, _) and
   Area2 = [23.03, _) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.095, _) and
   Texture3 = [_, 38.275) and
   Perimeter3 = [91.96, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [_, 0.4115) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (5|1)

if Radius1 = [12.675, _) and
   Texture1 = [15.93, 30.67) and
   Perimeter1 = [82.55, _) and
   Area1 = [579.0, _) and
   Compactness1 = [0.0785, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1515, 0.2555) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2605, 0.7335) and
   Texture2 = [0.6585, 1.6725) and
   Perimeter2 = [1.5995, _) and
   Area2 = [36.06, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0115, 0.072) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.72, _) and
   Texture3 = [24.995, 41.145) and
   Perimeter3 = [107.35, _) and
   Area3 = [815.5, _) and
   Smoothness3 = [0.1475, 0.1905) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.2265, _) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (2|0)

if Radius1 = [_, 14.15) and
   Perimeter1 = [_, 102.7) and
   Area1 = [_, 601.4) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0465) and
   Symmetry1 = [_, 0.2005) and
   Fractal_dimension1 = [0.0565, _) and
   Radius2 = [_, 0.523) and
   Texture2 = [0.7025, 2.8065) and
   Perimeter2 = [_, 4.816) and
   Area2 = [_, 34.64) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0325, 0.124) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [_, 16.375) and
   Texture3 = [21.325, 30.925) and
   Perimeter3 = [_, 107.45) and
   Area3 = [_, 768.1) and
   Smoothness3 = [0.1085, 0.1545) and
   Compactness3 = [0.1865, 0.4885) and
   Concavity3 = [0.0245, 0.5985) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1585, 0.3295) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = B (3|0)

if Radius1 = [13.415, _) and
   Texture1 = [10.55, 21.255) and
   Perimeter1 = [96.58, _) and
   Area1 = [656.65, _) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [0.0865, 0.221) and
   Concavity1 = [0.0945, 0.3065) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.4285, _) and
   Texture2 = [0.5885, 2.4855) and
   Perimeter2 = [2.5475, _) and
   Area2 = [24.97, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [17.0, _) and
   Texture3 = [17.365, 29.445) and
   Perimeter3 = [109.6, _) and
   Area3 = [836.75, _) and
   Smoothness3 = [0.1085, 0.1685) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.2415, 1.211) and
   Concave_points3 = [0.1435, _) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (2|0)

if Radius1 = [14.605, _) and
   Texture1 = [18.76, 29.35) and
   Perimeter1 = [81.2, _) and
   Area1 = [681.7, _) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [0.1155, 0.221) and
   Concavity1 = [0.0765, 0.4185) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1745, 0.271) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.541, 0.8705) and
   Texture2 = [1.004, 1.8555) and
   Perimeter2 = [2.8055, _) and
   Area2 = [14.48, _) and
   Compactness2 = [0.0335, 0.0605) and
   Concavity2 = [0.0385, 0.096) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.485, _) and
   Texture3 = [20.225, 38.985) and
   Perimeter3 = [106.7, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [0.1105, 0.1515) and
   Concavity3 = [0.2265, 1.211) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.1585, 0.3165) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (2|0)

if Radius1 = [_, 16.205) and
   Texture1 = [10.045, 31.595) and
   Perimeter1 = [_, 102.85) and
   Area1 = [370.55, _) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [_, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2605, 0.6415) and
   Texture2 = [0.6855, 1.928) and
   Perimeter2 = [1.8995, _) and
   Area2 = [18.515, 49.63) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [_, 16.795) and
   Texture3 = [16.59, 39.98) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 878.65) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, 0.4365) and
   Concavity3 = [_, 0.433) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [_, 0.4225) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = B (7|0)

if Radius1 = [14.445, _) and
   Texture1 = [15.58, 27.955) and
   Perimeter1 = [96.58, _) and
   Area1 = [535.75, _) and
   Smoothness1 = [0.0945, 0.1265) and
   Compactness1 = [0.1165, _) and
   Concavity1 = [0.13, 0.315) and
   Concave_points1 = [0.067, _) and
   Symmetry1 = [0.1985, 0.249) and
   Fractal_dimension1 = [0.0565, 0.0965) and
   Texture2 = [0.4735, 1.2115) and
   Perimeter2 = [2.591, _) and
   Area2 = [14.52, _) and
   Compactness2 = [0.0275, 0.0755) and
   Concavity2 = [0.0435, 0.1185) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.475, _) and
   Texture3 = [17.245, 31.42) and
   Perimeter3 = [95.795, _) and
   Area3 = [761.3, _) and
   Smoothness3 = [0.1395, 0.2055) and
   Compactness3 = [0.237, _) and
   Concavity3 = [0.3445, 0.5985) and
   Concave_points3 = [0.1365, _) and
   Symmetry3 = [0.2435, _) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (1|0)

if Radius1 = [14.79, _) and
   Texture1 = [16.155, 21.805) and
   Perimeter1 = [79.0, _) and
   Area1 = [608.2, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0865, _) and
   Concavity1 = [0.0825, 0.315) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.558, 1.4795) and
   Perimeter2 = [1.326, _) and
   Area2 = [28.925, _) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0115, 0.1185) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.345, _) and
   Perimeter3 = [102.05, _) and
   Area3 = [790.85, _) and
   Smoothness3 = [0.1085, 0.1905) and
   Compactness3 = [0.2015, _) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2375, _)
then
   Class = M (2|0)

if Radius1 = [14.445, _) and
   Texture1 = [_, 21.015) and
   Perimeter1 = [90.25, _) and
   Area1 = [633.05, _) and
   Smoothness1 = [0.0965, 0.135) and
   Concavity1 = [0.0975, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1925, 0.249) and
   Fractal_dimension1 = [0.0665, 0.0795) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.8515, 1.51) and
   Perimeter2 = [2.647, _) and
   Area2 = [34.64, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.0745) and
   Concavity2 = [0.0335, 0.1035) and
   Concave_points2 = [0.0125, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.295, _) and
   Texture3 = [16.59, 38.985) and
   Perimeter3 = [106.1, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1255, 0.1715) and
   Compactness3 = [0.242, _) and
   Concavity3 = [0.255, 0.756) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2835, _) and
   Fractal_dimension3 = [0.1025, 0.138)
then
   Class = M (1|0)

if Radius1 = [14.46, _) and
   Texture1 = [17.745, 22.535) and
   Perimeter1 = [104.2, _) and
   Area1 = [596.25, _) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [0.092, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1745, 0.2825) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.413, _) and
   Texture2 = [0.665, 1.8) and
   Perimeter2 = [2.573, _) and
   Area2 = [33.715, _) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [0.0115, 0.0555) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.22, _) and
   Texture3 = [19.505, 27.91) and
   Perimeter3 = [103.25, _) and
   Area3 = [830.75, _) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.2355, _) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2925, 0.3545) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if Radius1 = [10.945, 15.74) and
   Texture1 = [11.93, 31.595) and
   Perimeter1 = [_, 97.145) and
   Area1 = [370.55, 626.85) and
   Smoothness1 = [0.0815, 0.1145) and
   Compactness1 = [_, 0.1125) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1515, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.811, 2.8065) and
   Perimeter2 = [1.346, 2.824) and
   Area2 = [13.995, 37.205) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.29) and
   Texture3 = [16.745, 38.985) and
   Perimeter3 = [_, 107.35) and
   Area3 = [_, 759.8) and
   Smoothness3 = [_, 0.1545) and
   Compactness3 = [0.0515, 0.3425) and
   Concavity3 = [0.0235, 0.433) and
   Concave_points3 = [0.0295, 0.1335) and
   Symmetry3 = [0.1625, 0.3125) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (2|0)

if Radius1 = [_, 16.325) and
   Texture1 = [11.585, 23.105) and
   Perimeter1 = [_, 102.85) and
   Area1 = [_, 659.25) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0995, 0.2195) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1535, 0.236) and
   Fractal_dimension1 = [0.0665, 0.0965) and
   Radius2 = [0.3965, 0.889) and
   Texture2 = [0.9145, 1.882) and
   Perimeter2 = [1.813, 5.131) and
   Area2 = [19.23, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0275, _) and
   Concavity2 = [0.0115, 0.1185) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [_, 16.93) and
   Texture3 = [_, 31.725) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 868.2) and
   Compactness3 = [0.0515, 0.2765) and
   Concavity3 = [0.0245, 0.437) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2055, 0.3875) and
   Fractal_dimension3 = [_, 0.1175)
then
   Class = B (1|0)

if Radius1 = [10.955, 16.205) and
   Texture1 = [10.55, 21.975) and
   Perimeter1 = [71.92, 96.88) and
   Area1 = [370.55, 790.85) and
   Smoothness1 = [_, 0.135) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.0835) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.6035) and
   Texture2 = [_, 2.4445) and
   Perimeter2 = [_, 2.573) and
   Area2 = [_, 78.18) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.0815) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [_, 17.315) and
   Texture3 = [_, 25.335) and
   Perimeter3 = [_, 119.85) and
   Area3 = [_, 932.05) and
   Smoothness3 = [0.1085, 0.1485) and
   Concavity3 = [0.0235, 0.3695) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.2745, 0.3875) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (3|0)

if Radius1 = [13.485, _) and
   Texture1 = [15.98, 21.805) and
   Smoothness1 = [_, 0.135) and
   Compactness1 = [0.0785, 0.182) and
   Concavity1 = [0.0975, 0.393) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [_, 0.1995) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.521, _) and
   Texture2 = [0.9285, 2.4855) and
   Perimeter2 = [3.178, _) and
   Area2 = [30.83, _) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.215, _) and
   Texture3 = [24.995, 30.215) and
   Perimeter3 = [109.6, _) and
   Area3 = [591.35, _) and
   Smoothness3 = [0.1285, 0.1515) and
   Compactness3 = [0.081, 0.259) and
   Concavity3 = [0.0235, 0.46) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.1565, 0.3045) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (1|0)

if Radius1 = [_, 14.565) and
   Texture1 = [10.045, 23.075) and
   Perimeter1 = [_, 81.2) and
   Area1 = [_, 519.6) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1515, 0.2825) and
   Fractal_dimension1 = [0.0665, _) and
   Radius2 = [_, 0.478) and
   Texture2 = [0.549, 2.21) and
   Perimeter2 = [_, 4.01) and
   Area2 = [_, 26.445) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1035) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 13.245) and
   Texture3 = [_, 26.9) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 953.7) and
   Smoothness3 = [0.1085, 0.1565) and
   Compactness3 = [0.0505, _) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.2055, 0.3035) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = B (3|0)

if Radius1 = [10.945, 17.88) and
   Texture1 = [10.55, 24.0) and
   Perimeter1 = [74.935, 114.8) and
   Area1 = [439.6, 993.05) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1095) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2875, 0.6385) and
   Texture2 = [0.797, 1.5045) and
   Perimeter2 = [1.824, 3.238) and
   Area2 = [19.23, 53.78) and
   Compactness2 = [_, 0.0745) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 19.835) and
   Texture3 = [_, 29.255) and
   Area3 = [513.95, _) and
   Smoothness3 = [_, 0.1595) and
   Compactness3 = [_, 0.3055) and
   Concavity3 = [_, 0.2415) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1565, 0.3525) and
   Fractal_dimension3 = [0.056, _)
then
   Class = B (3|0)

if Radius1 = [10.945, 13.795) and
   Texture1 = [11.93, 22.29) and
   Perimeter1 = [_, 94.805) and
   Area1 = [370.55, 667.15) and
   Smoothness1 = [_, 0.1035) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1515, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.246, 0.4805) and
   Texture2 = [0.5955, 1.3525) and
   Perimeter2 = [2.5475, 3.4275) and
   Area2 = [23.03, 28.91) and
   Smoothness2 = [_, 0.0135) and
   Compactness2 = [0.0275, 0.1035) and
   Concavity2 = [0.0115, 0.0985) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.995) and
   Texture3 = [_, 31.555) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 771.15) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [0.0235, 0.756) and
   Concave_points3 = [0.0295, 0.1505) and
   Symmetry3 = [0.2075, 0.3005) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = B (2|0)

if Radius1 = [11.415, 16.48) and
   Texture1 = [17.06, 27.955) and
   Perimeter1 = [71.92, 96.405) and
   Area1 = [370.55, 657.95) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.1855) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.777, 3.0235) and
   Area2 = [13.995, 44.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.995) and
   Perimeter3 = [_, 97.62) and
   Area3 = [_, 771.15) and
   Smoothness3 = [_, 0.1595) and
   Compactness3 = [0.0515, 0.3425) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [_, 0.1125) and
   Symmetry3 = [0.1625, 0.2805) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (2|0)

if Radius1 = [_, 13.29) and
   Texture1 = [10.045, 29.35) and
   Perimeter1 = [_, 90.635) and
   Area1 = [_, 572.45) and
   Smoothness1 = [0.0965, 0.154) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1515, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Texture2 = [1.0225, 3.0235) and
   Perimeter2 = [1.5315, 3.7645) and
   Area2 = [18.805, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0115, 0.0765) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.98) and
   Texture3 = [_, 41.145) and
   Perimeter3 = [_, 104.1) and
   Area3 = [_, 871.25) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [_, 0.652) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.056, 0.0915)
then
   Class = B (1|0)

if Radius1 = [10.945, 14.685) and
   Texture1 = [11.93, 29.62) and
   Perimeter1 = [73.32, 98.43) and
   Area1 = [386.05, 531.05) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1535, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.504) and
   Texture2 = [0.6585, 1.2115) and
   Perimeter2 = [_, 2.266) and
   Area2 = [_, 18.805) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 17.22) and
   Texture3 = [16.59, 36.295) and
   Perimeter3 = [_, 104.1) and
   Area3 = [_, 830.95) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.0245, 0.5985) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.2515, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.1085)
then
   Class = B (2|0)

if Radius1 = [11.415, 14.79) and
   Texture1 = [14.35, 36.545) and
   Perimeter1 = [75.015, 88.055) and
   Area1 = [440.95, 633.05) and
   Smoothness1 = [0.1065, 0.154) and
   Compactness1 = [0.1295, 0.1975) and
   Concavity1 = [0.0765, 0.393) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1735, 0.2555) and
   Fractal_dimension1 = [0.0675, _) and
   Radius2 = [0.2425, 0.4355) and
   Texture2 = [0.8415, 1.582) and
   Perimeter2 = [2.04, 2.583) and
   Area2 = [26.75, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Concavity2 = [0.0255, 0.0665) and
   Concave_points2 = [0.0045, 0.024) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.295, 19.835) and
   Texture3 = [21.97, 25.265) and
   Perimeter3 = [98.89, 107.35) and
   Area3 = [711.3, 926.65) and
   Smoothness3 = [0.1255, 0.196) and
   Compactness3 = [0.3395, 0.5685) and
   Concavity3 = [0.278, 0.7705) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2435, 0.4115) and
   Fractal_dimension3 = [0.0905, 0.147)
then
   Class = M (2|0)

if Radius1 = [13.615, _) and
   Texture1 = [10.045, 20.705) and
   Perimeter1 = [75.015, _) and
   Area1 = [545.65, _) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [0.0995, 0.2225) and
   Concavity1 = [0.1035, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1535, 0.2555) and
   Fractal_dimension1 = [0.0565, 0.0795) and
   Radius2 = [0.521, 0.829) and
   Texture2 = [0.7385, 1.598) and
   Perimeter2 = [1.9305, _) and
   Area2 = [28.91, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [0.0385, 0.0815) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.34, _) and
   Texture3 = [_, 24.725) and
   Perimeter3 = [95.385, _) and
   Area3 = [932.05, _) and
   Smoothness3 = [0.1185, 0.1535) and
   Compactness3 = [0.0505, 0.407) and
   Concavity3 = [0.347, 1.211) and
   Concave_points3 = [0.1155, 0.1745) and
   Symmetry3 = [0.1955, 0.3065) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (1|0)

if Radius1 = [_, 17.8) and
   Texture1 = [14.35, 23.105) and
   Area1 = [476.8, 801.55) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.1445) and
   Symmetry1 = [_, 0.236) and
   Radius2 = [_, 0.392) and
   Texture2 = [0.7315, 1.6785) and
   Perimeter2 = [1.343, 3.4275) and
   Area2 = [_, 44.825) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [0.0115, _) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 16.16) and
   Texture3 = [19.065, 34.255) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 830.75) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.15, 0.5885) and
   Concavity3 = [0.3, 1.211) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1585, 0.414) and
   Fractal_dimension3 = [0.056, _)
then
   Class = B (3|0)

if Radius1 = [11.425, 17.8) and
   Texture1 = [21.975, _) and
   Perimeter1 = [81.2, 114.55) and
   Area1 = [598.6, _) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [0.1025, 0.1965) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1735, 0.223) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.7865, 2.194) and
   Perimeter2 = [1.72, 3.608) and
   Area2 = [14.52, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0325, _) and
   Concave_points2 = [0.0125, 0.037) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [15.07, _) and
   Texture3 = [24.515, _) and
   Perimeter3 = [95.385, _) and
   Area3 = [655.15, _) and
   Smoothness3 = [0.1195, 0.2055) and
   Compactness3 = [0.1485, 0.564) and
   Concavity3 = [0.0235, 0.74) and
   Concave_points3 = [0.1155, _) and
   Symmetry3 = [0.2515, 0.414) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (1|0)

if Radius1 = [13.475, 17.88) and
   Texture1 = [18.48, 27.955) and
   Perimeter1 = [95.52, 114.55) and
   Smoothness1 = [0.0945, 0.1265) and
   Compactness1 = [0.1035, 0.2225) and
   Concavity1 = [0.0765, 0.393) and
   Concave_points1 = [0.0325, 0.072) and
   Symmetry1 = [_, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3085, 0.7295) and
   Texture2 = [1.1635, 2.194) and
   Area2 = [32.165, _) and
   Compactness2 = [0.0435, 0.1035) and
   Concavity2 = [0.0115, _) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [0.0105, _) and
   Radius3 = [15.78, _) and
   Texture3 = [25.01, 29.795) and
   Perimeter3 = [111.9, _) and
   Area3 = [768.1, _) and
   Smoothness3 = [0.1105, 0.1605) and
   Compactness3 = [0.081, 0.3595) and
   Concavity3 = [0.2535, 0.4875) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [_, 0.309) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.535) and
   Texture1 = [_, 28.845) and
   Perimeter1 = [_, 94.805) and
   Area1 = [_, 602.65) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1795, 0.2055) and
   Fractal_dimension1 = [_, 0.0795) and
   Texture2 = [0.772, 2.8065) and
   Perimeter2 = [_, 4.2475) and
   Area2 = [_, 48.87) and
   Compactness2 = [_, 0.0345) and
   Concavity2 = [0.0115, 0.0495) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [_, 35.69) and
   Perimeter3 = [85.085, 106.1) and
   Area3 = [_, 936.2) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.0515, 0.5825) and
   Concavity3 = [0.0235, 0.365) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.2075, 0.3605) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (2|0)

if Radius1 = [_, 14.475) and
   Texture1 = [17.34, 29.62) and
   Perimeter1 = [_, 85.285) and
   Area1 = [_, 478.75) and
   Smoothness1 = [_, 0.1015) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3, 0.6085) and
   Texture2 = [2.0975, _) and
   Perimeter2 = [1.4615, 3.8235) and
   Area2 = [_, 42.135) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [_, 15.685) and
   Texture3 = [23.74, 38.985) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 553.65) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [_, 0.484) and
   Concavity3 = [_, 0.462) and
   Concave_points3 = [_, 0.121) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.056, 0.1025)
then
   Class = B (2|0)

if Radius1 = [_, 14.15) and
   Texture1 = [_, 27.345) and
   Perimeter1 = [_, 91.405) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.4185) and
   Symmetry1 = [0.1305, 0.291) and
   Fractal_dimension1 = [0.0565, 0.0965) and
   Radius2 = [0.2595, 0.889) and
   Texture2 = [0.8095, 2.857) and
   Perimeter2 = [_, 4.3405) and
   Area2 = [19.85, 53.405) and
   Compactness2 = [0.0415, 0.1205) and
   Concave_points2 = [0.024, _) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [0.0065, _) and
   Texture3 = [_, 29.485) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 810.55) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.081, 0.2975) and
   Concavity3 = [_, 1.211) and
   Symmetry3 = [0.2655, 0.4235) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = B (2|0)

if Radius1 = [14.49, 17.88) and
   Texture1 = [11.585, _) and
   Perimeter1 = [79.0, 114.8) and
   Area1 = [386.05, 993.05) and
   Smoothness1 = [_, 0.1025) and
   Compactness1 = [0.0785, 0.1525) and
   Concavity1 = [_, 0.3065) and
   Symmetry1 = [0.1795, 0.236) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2305, 0.6085) and
   Texture2 = [0.8415, 1.466) and
   Perimeter2 = [1.4455, 3.9175) and
   Area2 = [22.55, 49.83) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.0815) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.935, _) and
   Texture3 = [23.405, _) and
   Perimeter3 = [85.085, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.3255, 0.5885) and
   Concavity3 = [0.22, _) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2835, 0.3875) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (1|0)

if Radius1 = [_, 14.255) and
   Texture1 = [16.155, 33.685) and
   Perimeter1 = [_, 104.9) and
   Area1 = [_, 993.05) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1165) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.4285) and
   Texture2 = [0.8905, 2.907) and
   Perimeter2 = [_, 2.3625) and
   Area2 = [_, 30.83) and
   Smoothness2 = [_, 0.0135) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 13.22) and
   Texture3 = [21.87, 37.145) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 936.2) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [_, 0.2285) and
   Concavity3 = [0.0245, 0.2355) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1985, 0.3135) and
   Fractal_dimension3 = [_, 0.1175)
then
   Class = B (2|0)

if Radius1 = [_, 13.865) and
   Texture1 = [11.93, 26.98) and
   Perimeter1 = [_, 88.66) and
   Area1 = [_, 649.6) and
   Smoothness1 = [0.0945, 0.154) and
   Compactness1 = [0.0995, 0.2235) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1855, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.523) and
   Texture2 = [0.361, 1.2805) and
   Perimeter2 = [_, 4.029) and
   Area2 = [_, 19.415) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0115, _) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.235) and
   Texture3 = [18.46, 33.275) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.1295, 0.1685) and
   Compactness3 = [0.2105, 0.4785) and
   Concavity3 = [0.2675, _) and
   Symmetry3 = [0.2375, 0.4235) and
   Fractal_dimension3 = [0.0905, 0.127)
then
   Class = B (2|0)

if Radius1 = [_, 17.8) and
   Texture1 = [17.5, 36.545) and
   Perimeter1 = [73.32, 108.6) and
   Area1 = [386.2, 823.3) and
   Smoothness1 = [0.0945, 0.154) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2305, 0.478) and
   Texture2 = [0.835, 2.181) and
   Perimeter2 = [1.4475, 2.28) and
   Area2 = [22.55, 48.695) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.0675) and
   Concavity2 = [0.0115, 0.0495) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0125) and
   Texture3 = [21.97, _) and
   Perimeter3 = [85.085, _) and
   Area3 = [513.95, _) and
   Smoothness3 = [0.1105, 0.1905) and
   Compactness3 = [0.0515, 0.5685) and
   Concavity3 = [0.3305, 1.211) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [_, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (1|0)

if Radius1 = [10.955, 14.725) and
   Texture1 = [10.045, 29.31) and
   Area1 = [556.95, 785.6) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [0.0975, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1735, 0.249) and
   Radius2 = [_, 0.8705) and
   Texture2 = [0.847, 2.907) and
   Perimeter2 = [1.915, 3.783) and
   Area2 = [18.9, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0265, _) and
   Concavity2 = [0.0115, 0.136) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [0.0065, 0.0155) and
   Texture3 = [21.99, _) and
   Perimeter3 = [91.96, 120.35) and
   Area3 = [593.2, 945.55) and
   Smoothness3 = [0.1185, _) and
   Compactness3 = [0.313, _) and
   Concavity3 = [0.323, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2745, _) and
   Fractal_dimension3 = [0.1165, 0.161)
then
   Class = M (2|0)

if Radius1 = [13.185, 15.275) and
   Texture1 = [19.765, 33.685) and
   Perimeter1 = [85.735, 108.35) and
   Area1 = [643.45, 991.9) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1515, 0.253) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2595, 0.4635) and
   Texture2 = [0.567, 1.3215) and
   Perimeter2 = [1.542, 3.9625) and
   Area2 = [18.53, 47.715) and
   Smoothness2 = [_, 0.0135) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [16.93, 18.115) and
   Texture3 = [25.215, _) and
   Perimeter3 = [91.96, _) and
   Area3 = [655.15, 932.05) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.286, _) and
   Concavity3 = [0.2425, 1.211) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2545, 0.4225)
then
   Class = M (1|0)

if Radius1 = [14.21, _) and
   Texture1 = [19.335, 31.595) and
   Perimeter1 = [73.29, _) and
   Area1 = [530.4, 993.05) and
   Smoothness1 = [0.0815, 0.135) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [0.0265, 0.067) and
   Symmetry1 = [0.1515, 0.271) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2605, 0.6035) and
   Texture2 = [0.8535, 1.928) and
   Perimeter2 = [1.4615, 4.7935) and
   Area2 = [13.995, 77.065) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.72, _) and
   Texture3 = [24.59, 39.98) and
   Perimeter3 = [103.55, _) and
   Area3 = [842.6, _) and
   Compactness3 = [0.0505, 0.5885) and
   Concavity3 = [_, 0.5385) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.2075, 0.3485) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = M (1|0)

if Radius1 = [13.275, 17.8) and
   Texture1 = [19.315, 28.11) and
   Perimeter1 = [77.97, _) and
   Area1 = [818.75, 991.9) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [_, 0.1305) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.2425, 0.6975) and
   Texture2 = [0.4735, 2.857) and
   Perimeter2 = [1.343, 3.478) and
   Area2 = [19.79, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0755) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [14.495, _) and
   Texture3 = [20.265, 36.515) and
   Perimeter3 = [109.95, _) and
   Area3 = [591.35, _) and
   Smoothness3 = [0.1295, 0.196) and
   Compactness3 = [0.2285, 0.564) and
   Concavity3 = [0.0235, 0.756) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (1|0)

if Radius1 = [10.955, 13.95) and
   Texture1 = [11.585, 27.83) and
   Perimeter1 = [81.595, 96.435) and
   Area1 = [529.8, 664.8) and
   Smoothness1 = [0.0815, 0.1025) and
   Compactness1 = [0.0735, 0.1235) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0265, 0.0695) and
   Symmetry1 = [0.1725, 0.2125) and
   Fractal_dimension1 = [0.0565, 0.0825) and
   Radius2 = [_, 0.466) and
   Texture2 = [0.5955, 1.049) and
   Perimeter2 = [1.604, 3.608) and
   Area2 = [13.995, 42.95) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0115, 0.0575) and
   Concave_points2 = [_, 0.024) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.16, 18.115) and
   Texture3 = [21.325, 36.915) and
   Perimeter3 = [107.35, 116.9) and
   Area3 = [842.6, 878.65) and
   Smoothness3 = [0.1435, 0.1695) and
   Compactness3 = [_, 0.3585) and
   Concavity3 = [0.2495, 0.4035) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.2645, 0.3515) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (1|0)

if Radius1 = [10.955, 14.445) and
   Texture1 = [15.105, 36.545) and
   Perimeter1 = [_, 92.29) and
   Area1 = [371.3, 672.55) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.1375) and
   Symmetry1 = [0.1735, 0.2345) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.694) and
   Texture2 = [1.351, 2.9185) and
   Perimeter2 = [1.337, 5.131) and
   Area2 = [13.995, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.345) and
   Texture3 = [18.46, 41.815) and
   Perimeter3 = [_, 98.855) and
   Area3 = [_, 906.55) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.0505, 0.3595) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [0.0285, 0.124) and
   Symmetry3 = [0.1625, 0.345) and
   Fractal_dimension3 = [0.056, 0.1015)
then
   Class = B (2|0)

if Radius1 = [12.44, 16.325) and
   Perimeter1 = [81.75, 106.25) and
   Area1 = [497.8, 785.6) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [_, 0.1745) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Texture2 = [1.0785, 3.0235) and
   Perimeter2 = [4.01, _) and
   Area2 = [22.125, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0415) and
   Concavity2 = [0.0115, 0.0765) and
   Concave_points2 = [_, 0.047) and
   Radius3 = [14.485, _) and
   Texture3 = [22.375, 37.63) and
   Perimeter3 = [85.115, _) and
   Area3 = [655.15, 884.55) and
   Smoothness3 = [_, 0.1275) and
   Compactness3 = [0.0505, 0.3165) and
   Concavity3 = [0.0235, 0.437) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [_, 0.2995) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (1|0)

if Radius1 = [_, 14.15) and
   Texture1 = [11.585, 19.61) and
   Perimeter1 = [_, 104.9) and
   Area1 = [_, 556.95) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.0995) and
   Symmetry1 = [0.1795, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3965, 0.829) and
   Texture2 = [1.0785, 2.2885) and
   Perimeter2 = [2.198, 5.131) and
   Area2 = [22.2, 44.935) and
   Compactness2 = [_, 0.0745) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.295) and
   Texture3 = [17.365, 29.69) and
   Perimeter3 = [_, 114.0) and
   Area3 = [_, 827.85) and
   Smoothness3 = [_, 0.1605) and
   Compactness3 = [0.0505, 0.5685) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [0.0295, 0.1435) and
   Symmetry3 = [0.1985, 0.3595) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (2|0)

if true
then
   Class = B (17|8)