Number of Rules: 75
Rule(1):  IF Node-caps = 1 AND Deg-malig = 3 THEN Class =  1 (RS: 0.273972602739726)
Rule(2):  IF Deg-malig = 3 AND Irradiated = 1 THEN Class =  1 (RS: 0.2465753424657534)
Rule(3):  IF Tumor-size = 2 AND Breast = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.1506849315068493)
Rule(4):  IF Age = 3 AND Deg-malig = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.14689265536723164)
Rule(5):  IF Age = 3 AND Tumor-size = 2 AND Deg-malig = 3 THEN Class =  1 (RS: 0.136986301369863)
Rule(6):  IF Age = 3 AND Node-caps = 0 AND Breast = 1 THEN Class =  0 (RS: 0.13559322033898305)
Rule(7):  IF Tumor-size = 2 AND Deg-malig = 3 AND Breast-quad = 0 THEN Class =  1 (RS: 0.1232876712328767)
Rule(8):  IF Age = 3 AND Breast-quad = 0 THEN Class =  1 (RS: 0.1095890410958904)
Rule(9):  IF Age = 4 AND Deg-malig = 0 THEN Class =  0 (RS: 0.10734463276836158)
Rule(10):  IF Tumor-size = 2 AND Deg-malig = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.0903954802259887)
Rule(11):  IF Inv-nodes = 0 AND Breast = 0 AND Breast-quad = 2 THEN Class =  1 (RS: 0.0821917808219178)
Rule(12):  IF Tumor-size = 1 AND Deg-malig = 0 THEN Class =  0 (RS: 0.07344632768361582)
Rule(13):  IF Node-caps = 1 AND Deg-malig = 2 AND Irradiated = 1 THEN Class =  1 (RS: 0.0684931506849315)
Rule(14):  IF Age = 5 AND Deg-malig = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.06779661016949153)
Rule(15):  IF Age = 5 AND Tumor-size = 2 AND Inv-nodes = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.05649717514124294)
Rule(16):  IF Age = 4 AND Tumor-size = 2 AND Breast = 0 THEN Class =  0 (RS: 0.05084745762711865)
Rule(17):  IF Age = 2 AND Breast = 0 THEN Class =  0 (RS: 0.05084745762711865)
Rule(18):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0273972602739726)
Rule(19):  IF Tumor-size = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast-quad = 0 THEN Class =  0 (RS: 0.022598870056497175)
Rule(20):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.01694915254237288)
Rule(21):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.01694915254237288)
Rule(22):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(23):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(24):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(25):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(26):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(27):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(28):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(29):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(30):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(31):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(32):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(33):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(34):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(35):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(36):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(37):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(38):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(39):  IF Age = 4 AND Tumor-size = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(40):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(41):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(42):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(43):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(44):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(45):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(46):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(47):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(48):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(49):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(50):  IF Age = 4 AND Menopause = 0 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(51):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(52):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(53):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(54):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(55):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(56):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(57):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(58):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(59):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(60):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(61):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(62):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(63):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(64):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(65):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(66):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 2 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(67):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(68):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(69):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(70):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(71):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(72):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(73):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(74):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(75):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
