Experiment: C:/Projekty/rules/data/mammographic/mammographic-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 748
Class 0: 385
Class 1: 363
Accuracy on training: 0.4585561497326203
Number of examples: 405
Class 0: 42
Class 1: 363
Accuracy on training: 0.4612299465240642
Number of examples: 403
Class 0: 40
Class 1: 363
Accuracy on training: 0.46524064171123
Number of examples: 400
Class 0: 37
Class 1: 363
Accuracy on training: 0.46657754010695185
Number of examples: 399
Class 0: 36
Class 1: 363
Accuracy on training: 0.4692513368983957
Number of examples: 397
Class 0: 34
Class 1: 363
Accuracy on training: 0.47058823529411764
Number of examples: 396
Class 0: 33
Class 1: 363
Accuracy on training: 0.4732620320855615
Number of examples: 394
Class 0: 31
Class 1: 363
Accuracy on training: 0.4732620320855615
Number of examples: 394
Class 0: 385
Class 1: 363
Accuracy on training: 0.8315508021390374
Number of examples: 479
Class 0: 385
Class 1: 94
Accuracy on training: 0.8502673796791443
Number of examples: 437
Class 0: 385
Class 1: 52
Accuracy on training: 0.8529411764705882
Number of examples: 435
Class 0: 385
Class 1: 50
Accuracy on training: 0.8542780748663101
Number of examples: 434
Class 0: 385
Class 1: 49
Successes: 639.0
Errors:  108.0
Not classified: 1.0
	Rule 0: 335 / 76
	Rule 1: 3 / 0
	Rule 2: 3 / 0
	Rule 3: 1 / 0
	Rule 4: 3 / 0
	Rule 5: 6 / 0
	Rule 6: 2 / 0
	Rule 7: 268 / 23
	Rule 8: 14 / 9
	Rule 9: 3 / 0
	Rule 10: 1 / 0
Successes: 64.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 37 / 12
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 1
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 26 / 4
	Rule 8: 1 / 1
	Rule 9: 0 / 0
	Rule 10: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8542780748663101
Accuracy on test: 0.7804878048780488
Number of rules: 11.0
Variables per rule: 2.6363636363636362
Variables used: 1.0
Time: 9.594
Iterations: 145528
Conditions: 29
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	BI-RADS = { T1 T2 T3 T4}
	Age = { VeryLow Low Medium High}
	Shape = { T1 T3}
	Margin = { T0 T1 T2 T3}
THEN Severity IS 0   W 0.8138243159843653

IF
	Age = { VeryLow Medium}
	Shape = { T1 T2}
	Margin = { T0 T4}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T6}
	Age = { Low High}
	Shape = { T0 T1}
	Margin = { T0 T3 T4}
	Density = { T0 T1 T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T3 T5 T6}
	Age = { VeryLow Low High}
	Shape = { T0}
	Margin = { T2 T4}
	Density = { T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T2 T3 T5 T6}
	Age = { Medium High VeryHigh}
	Shape = { T2}
	Margin = { T0}
	Density = { T0}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T2}
	Age = { VeryLow Low Medium VeryHigh}
	Shape = { T0 T2 T3}
	Margin = { T0 T1 T3}
THEN Severity IS 0   W 0.835820895522388

IF
	BI-RADS = { T1 T2 T3 T4}
	Age = { Low Medium}
	Shape = { T0 T1}
	Margin = { T4}
	Density = { T2}
THEN Severity IS 0   W 0.8275862068965517

IF
	BI-RADS = { T0 T5 T6}
	Age = { VeryLow Low Medium}
	Shape = { T0 T2}
	Margin = { T2 T3 T4}
	Density = { T1}
THEN Severity IS 1   W 0.8970099667774086

IF
	BI-RADS = { T3 T4}
	Age = { Medium High VeryHigh}
	Shape = { T3}
	Margin = { T3 T4}
	Density = { T1 T3}
THEN Severity IS 1   W 0.5950312985024001

IF
	BI-RADS = { T2 T3 T4}
	Age = { VeryLow High VeryHigh}
	Shape = { T0}
	Margin = { T1 T4}
THEN Severity IS 1   W 1.0

IF
	BI-RADS = { T0 T1 T2 T3 T5}
	Age = { VeryLow Low Medium}
	Shape = { T3}
	Margin = { T1}
	Density = { T1}
THEN Severity IS 1   W 1.0

	Accuracy on training set is: 0.8542780748663101
	Accuracy on test set is: 0.7804878048780488
	Number of rules is: 11.0
	Variables per rule is: 2.6363636363636362
	Variables used is: 1.0
	Time is: 9.594
	Iterations is: 145528
	Conditions is: 29

