if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			Class = 0 (27) 
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 3.0 >= 0  ) then{
					Class = 0 (15) 
				}
				else{ 
					Class = 0 (2) 
				}
			}
			else{ 
				if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 0 (3) 
							}
							else{ 
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Irradiated + 0.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( 68.1870030863646*Age + 32.80567178335173*Tumor-size + 31.142886781865457*Node-caps + -90.78000902449246*Deg-malig + -143.84522520560893*Breast + -106.55098890572576*Breast-quad + 169.9231872265048*Irradiated + 96.38222295241013 >= 0  ) then{
						if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
							if ( -130.37143841627318*Age + -123.77038372768331*Menopause + 91.93903587105194*Tumor-size + -166.78216559039015*Inv-nodes + -160.9840143381115*Breast + 25.13824548226276*Breast-quad + 168.7023866848793 >= 0  ) then{
								if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
									if ( 174.64941171339*Age + -75.3983040050134*Menopause + -149.58879406321532*Tumor-size + 186.96613106573142*Inv-nodes + 191.66885670080524*Node-caps + 194.6669677260022*Deg-malig + -39.72439510741373*Breast + -35.979116576718894*Breast-quad + -59.07739732858664*Irradiated + 49.93916839592606 >= 0  ) then{
										if ( -1.0*Menopause + 1.0 >= 0  ) then{
											Class = 1 (2) 
										}
										else{ 
											Class = 1 (3) 
										}
									}
									else{ 
										if ( -1.0*Breast + 0.0 >= 0  ) then{
											if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
												Class = 0 (3) 
											}
											else{ 
												if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
													if ( -1.0*Age + 3.0 >= 0  ) then{
														Class = 1 (1) 
													}
													else{ 
														Class = 0 (1) 
													}
												}
												else{ 
													Class = 0 (2) 
												}
											}
										}
										else{ 
											if ( -1.0*Age + 3.0 >= 0  ) then{
												if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
													if ( -1.0*Age + 2.0 >= 0  ) then{
														Class = 0 (2) 
													}
													else{ 
														Class = 0 (1) 
													}
												}
												else{ 
													Class = 1 (2) 
												}
											}
											else{ 
												if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
													if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
														Class = 0 (1) 
													}
													else{ 
														Class = 1 (1) 
													}
												}
												else{ 
													Class = 0 (1) 
												}
											}
										}
									}
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
									if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											if ( -1.0*Age + 4.0 >= 0  ) then{
												Class = 0 (2) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
										else{ 
											Class = 0 (4) 
										}
									}
									else{ 
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (8) 
											}
											else{ 
												if ( -1.0*Age + 3.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													if ( -1.0*Age + 4.0 >= 0  ) then{
														Class = 1 (1) 
													}
													else{ 
														Class = 0 (1) 
													}
												}
											}
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 1 (1) 
											}
											else{ 
												Class = 0 (2) 
											}
										}
									}
								}
								else{ 
									if ( -1.0*Age + -133.48555274621714*Menopause + 80.44013266461906*Tumor-size + 80.5165097770552*Inv-nodes + 199.31448735280765*Node-caps + -52.952068264817854*Deg-malig + -126.01429147785862*Breast-quad + -110.03578014439806*Irradiated + 156.8338420141567 >= 0  ) then{
										Class = 0 (19) 
									}
									else{ 
										Class = 0 (2) 
									}
								}
							}
						}
						else{ 
							Class = 0 (9) 
						}
					}
					else{ 
						if ( -1.0*Age + 2.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (2) 
							}
						}
						else{ 
							Class = 1 (3) 
						}
					}
				}
				else{ 
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						Class = 0 (11) 
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
				if ( -1.0*Age + 2.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						Class = 0 (2) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 0 (8) 
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						Class = 1 (4) 
					}
				}
				else{ 
					if ( -1.0*Age + 3.0 >= 0  ) then{
						if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
							if ( -1.0*Age + 2.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								if ( -1.0*Breast + 0.0 >= 0  ) then{
									if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
										if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (2) 
										}
									}
									else{ 
										Class = 1 (1) 
									}
								}
								else{ 
									Class = 1 (3) 
								}
							}
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						Class = 0 (2) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
			if ( -62.33381281195528*Age + 158.32071582747642*Menopause + -122.55134264066614*Inv-nodes + -186.2993831714381*Node-caps + -26.33463838750839*Deg-malig + 120.73043433966359*Breast + -133.14230738513692*Breast-quad + 155.61577956090116*Irradiated + -86.69387220560895 >= 0  ) then{
				if ( -1.0*Age + 2.0 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					if ( -1.0*Age + 3.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*Age + 4.0 >= 0  ) then{
					Class = 0 (15) 
				}
				else{ 
					if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
						if ( -1.0*Age + 5.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (1) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
										else{ 
											Class = 1 (1) 
										}
									}
									else{ 
										Class = 0 (2) 
									}
								}
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Age + 4.0 >= 0  ) then{
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Node-caps + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (2) 
						}
					}
				}
				else{ 
					Class = 1 (2) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 3.0 >= 0  ) then{
				if ( -1.0*Age + 4.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (3) 
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 1 (10) 
					}
				}
				else{ 
					if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*Node-caps + 0.0 >= 0  ) then{
					Class = 0 (2) 
				}
				else{ 
					if ( -1.0*Breast + 0.0 >= 0  ) then{
						if ( -1.0*Menopause + 1.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
					else{ 
						Class = 1 (5) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Age + 3.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
}
}


Accuracy in training: 0.9759036144578314
Accuracy in test: 0.75