@relation   breast
@attribute Age{10,20,30,40,50,60,70,80,90}
@attribute Menopause integer[0,2]
@attribute Tumor-size integer[0,11]
@attribute Inv-nodes integer[0,12]
@attribute Node-caps integer[0,1]
@attribute Deg-malig integer[1,3]
@attribute Breast{0,1}
@attribute Breast-quad integer[0,4]
@attribute Irradiated{0,1}
@attribute Class{0,1}
@inputs Age,Menopause,Tumor-size,Inv-nodes,Node-caps,Deg-malig,Breast,Breast-quad,Irradiated
@outputs Class
@data

@decisiontree

if ( Inv-nodes <= 0.000000 ) then
{
	Class = "0"
}
elseif ( Inv-nodes > 0.000000 ) then
{
	if ( Deg-malig <= 2.000000 ) then
	{
		if ( Age = 10 ) then
		{
			Class = "0"
		}
		elseif ( Age = 20 ) then
		{
			Class = "0"
		}
		elseif ( Age = 30 ) then
		{
			Class = "0"
		}
		elseif ( Age = 40 ) then
		{
			if ( Inv-nodes <= 1.000000 ) then
			{
				Class = "1"
			}
			elseif ( Inv-nodes > 1.000000 ) then
			{
				Class = "0"
			}
		}
		elseif ( Age = 50 ) then
		{
			Class = "0"
		}
		elseif ( Age = 60 ) then
		{
			Class = "1"
		}
		elseif ( Age = 70 ) then
		{
			Class = "0"
		}
		elseif ( Age = 80 ) then
		{
			Class = "0"
		}
		elseif ( Age = 90 ) then
		{
			Class = "0"
		}
	}
	elseif ( Deg-malig > 2.000000 ) then
	{
		Class = "1"
	}
}

@TotalNumberOfNodes 4
@NumberOfLeafs 12
@TotalNumberOfNodes 4
@NumberOfAntecedentsByRule 2.9166666666666665

@NumberOfItemsetsTraining 249
@NumberOfCorrectlyClassifiedTraining 201
@PercentageOfCorrectlyClassifiedTraining 80.72289%
@NumberOfInCorrectlyClassifiedTraining 48
@PercentageOfInCorrectlyClassifiedTraining 19.27711%

@NumberOfItemsetsTest 28
@NumberOfCorrectlyClassifiedTest 16
@PercentageOfCorrectlyClassifiedTest 57.142857%
@NumberOfInCorrectlyClassifiedTest 12
@PercentageOfInCorrectlyClassifiedTest 42.857143%

@ElapsedTime 0:0:0