Number of Rules: 65
Rule(1):  IF RestBloodPressure = 1 AND FastingBloodSugar = 0 AND Thal = 7 THEN Class =  2 (RS: 0.26851851851851855)
Rule(2):  IF Sex = 1 AND ChestPainType = 4 AND ResElectrocardiographic = 2 AND Thal = 7 THEN Class =  2 (RS: 0.24074074074074073)
Rule(3):  IF ChestPainType = 4 AND ExerciseInduced = 1 AND Slope = 2 AND Thal = 7 THEN Class =  2 (RS: 0.23148148148148148)
Rule(4):  IF Age = 3 AND MajorVessels = 3 THEN Class =  2 (RS: 0.21296296296296297)
Rule(5):  IF SerumCholestoral = 0 AND ExerciseInduced = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1925925925925926)
Rule(6):  IF Sex = 1 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Thal = 7 THEN Class =  2 (RS: 0.16666666666666666)
Rule(7):  IF Age = 2 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 THEN Class =  1 (RS: 0.15555555555555556)
Rule(8):  IF SerumCholestoral = 0 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.14814814814814814)
Rule(9):  IF ChestPainType = 3 AND RestBloodPressure = 1 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.14814814814814814)
Rule(10):  IF Sex = 1 AND RestBloodPressure = 2 AND Slope = 2 THEN Class =  2 (RS: 0.1388888888888889)
Rule(11):  IF SerumCholestoral = 1 AND MajorVessels = 3 AND Thal = 7 THEN Class =  2 (RS: 0.1388888888888889)
Rule(12):  IF SerumCholestoral = 1 AND ResElectrocardiographic = 0 AND ExerciseInduced = 1 THEN Class =  2 (RS: 0.1388888888888889)
Rule(13):  IF SerumCholestoral = 0 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.13333333333333333)
Rule(14):  IF Age = 2 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1259259259259259)
Rule(15):  IF Sex = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1259259259259259)
Rule(16):  IF Age = 1 AND Sex = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1111111111111111)
Rule(17):  IF Age = 2 AND Sex = 0 AND Oldpeak = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1111111111111111)
Rule(18):  IF Sex = 1 AND RestBloodPressure = 1 AND Oldpeak = 1 AND Slope = 2 THEN Class =  2 (RS: 0.1111111111111111)
Rule(19):  IF ChestPainType = 4 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND MajorVessels = 1 THEN Class =  2 (RS: 0.10185185185185185)
Rule(20):  IF Age = 1 AND RestBloodPressure = 1 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 THEN Class =  1 (RS: 0.08888888888888889)
Rule(21):  IF Sex = 0 AND RestBloodPressure = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.08888888888888889)
Rule(22):  IF Age = 1 AND ChestPainType = 1 AND FastingBloodSugar = 0 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.08888888888888889)
Rule(23):  IF Sex = 0 AND ChestPainType = 3 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.08148148148148149)
Rule(24):  IF ExerciseInduced = 1 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.08148148148148149)
Rule(25):  IF RestBloodPressure = 2 AND FastingBloodSugar = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(26):  IF Sex = 0 AND ChestPainType = 1 AND MajorVessels = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(27):  IF Sex = 0 AND ChestPainType = 4 AND Slope = 0 THEN Class =  1 (RS: 0.06666666666666667)
Rule(28):  IF RestBloodPressure = 1 AND SerumCholestoral = 2 AND Oldpeak = 0 THEN Class =  1 (RS: 0.05925925925925926)
Rule(29):  IF Age = 1 AND Sex = 1 AND RestBloodPressure = 1 AND ExerciseInduced = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.05925925925925926)
Rule(30):  IF ChestPainType = 4 AND ExerciseInduced = 1 AND Slope = 3 THEN Class =  2 (RS: 0.05555555555555555)
Rule(31):  IF ChestPainType = 4 AND SerumCholestoral = 0 AND ExerciseInduced = 1 AND MajorVessels = 1 THEN Class =  2 (RS: 0.05555555555555555)
Rule(32):  IF Age = 3 AND Sex = 0 AND ChestPainType = 3 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 THEN Class =  1 (RS: 0.044444444444444446)
Rule(33):  IF Age = 3 AND FastingBloodSugar = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.037037037037037035)
Rule(34):  IF ChestPainType = 4 AND SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND Oldpeak = 2 AND MajorVessels = 3 THEN Class =  2 (RS: 0.037037037037037035)
Rule(35):  IF Age = 2 AND Sex = 1 AND SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Slope = 2 THEN Class =  2 (RS: 0.027777777777777776)
Rule(36):  IF Age = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND ExerciseInduced = 1 THEN Class =  2 (RS: 0.018518518518518517)
Rule(37):  IF Age = 3 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(38):  IF Age = 1 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(39):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(40):  IF Age = 4 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 4 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(41):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(42):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(43):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(44):  IF Age = 2 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 4 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(45):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(46):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 3 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(47):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(48):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(49):  IF Age = 3 AND Sex = 0 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 3 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(50):  IF Age = 1 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(51):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(52):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(53):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(54):  IF Age = 2 AND Sex = 0 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(55):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 3 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(56):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(57):  IF Age = 4 AND Sex = 0 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(58):  IF Age = 4 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(59):  IF Age = 1 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(60):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(61):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(62):  IF Age = 4 AND Sex = 0 AND ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(63):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(64):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 3 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(65):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
