IF At1 = 0 AND At3 = 0 AND At7 = 0 THEN 1
IF At1 = 2 THEN 0
IF At7 = 2 THEN 0
IF At6 = 4 THEN 0
IF At2 = 4 AND At3 = 2 AND At4 = 0 AND At5 = 0 THEN 0
IF At1 = 3 THEN 0
IF At1 = 0 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN 1
IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN 1
IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN 1
IF At1 = 1 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN 1
IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 1 THEN 1
IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 1 THEN 1
IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN 1
IF At1 = 1 AND At2 = 1 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN 1
IF At3 = 2 AND At4 = 1 AND At7 = 1 THEN 0
IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN 0
IF At1 = 1 AND At4 = 2 THEN 0
IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN 0
IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN 0
IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 1 THEN 0
IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 1 THEN 0
IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 3 AND At5 = 2 AND At6 = 1 AND At7 = 1 THEN 0
IF At1 = 1 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN 0
IF At1 = 4 AND At2 = 4 AND At3 = 4 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 4 THEN 0
IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 2 AND At6 = 2 AND At7 = 0 THEN 0
IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN 0