if(Irradiated=1 && Age=60 && Breast-quad>1.0) (4/4)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Irradiated=1 && Tumor-size<=7.0) (9/10)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1) (15/18)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=30) (0/0)
	output=1
else if(Irradiated=0 && Breast=0 && Age=60 && Tumor-size>7.0) (3/3)
	output=1
else if(Menopause<=1.0 && Tumor-size>3.0 && Breast=0) (15/36)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Age=50 && Breast-quad>1.0) (4/4)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Irradiated=0 && Menopause>1.0) (5/5)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=80) (0/0)
	output=1
else if(Irradiated=1 && Age=50) (6/10)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0) (23/31)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=10) (0/0)
	output=1
else if(Irradiated=1 && Node-caps>0.0 && Age=60) (3/3)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=20) (0/0)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Breast-quad>1.0) (7/8)
	output=1
else if(Deg-malig>2.0 && Breast=1 && Irradiated=1) (11/11)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=70) (0/0)
	output=1
else if(Tumor-size>2.0 && Irradiated=1 && Breast-quad>0.0 && Breast=1) (15/21)
	output=1
else if(Inv-nodes>0.0 && Node-caps<=0.0 && Tumor-size>4.0) (8/12)
	output=1
else if(Inv-nodes>0.0 && Breast=0 && Node-caps>0.0 && Menopause>1.0 && Age=50) (2/2)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=90) (0/0)
	output=1
else if(Menopause>1.0 && Node-caps<=0.0 && Age=30 && Breast-quad<=0.0) (6/7)
	output=1
else if(Inv-nodes>0.0 && Breast=1) (21/30)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=1 && Node-caps>0.0 && Age=90) (0/0)
	output=0
else if(Tumor-size<=2.0) (34/35)
	output=0
else if(Inv-nodes<=0.0 && Irradiated=0 && Menopause>1.0 && Node-caps<=0.0 && Age=40) (34/41)
	output=0
else if(Inv-nodes<=0.0 && Irradiated=0 && Menopause<=1.0 && Tumor-size<=7.0) (62/70)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=0 && Menopause<=1.0 && Tumor-size>3.0 && Breast=0 && Age=30) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=0 && Menopause<=1.0 && Tumor-size>3.0 && Breast=0 && Age=80) (0/0)
	output=0
else if(Irradiated=0 && Menopause<=1.0 && Tumor-size<=5.0) (50/58)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=0 && Menopause>1.0 && Breast-quad<=2.0 && Node-caps<=0.0 && Age=60) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=1 && Node-caps<=0.0 && Age=20) (0/0)
	output=0
else if(Inv-nodes>0.0 && Deg-malig<=2.0 && Breast=0 && Node-caps>0.0 && Menopause>1.0 && Age=60) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=1 && Node-caps<=0.0 && Age=80) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Irradiated=0 && Menopause<=1.0) (68/78)
	output=0
else if(Inv-nodes<=0.0 && Age=50) (50/59)
	output=0
else if(Inv-nodes>0.0 && Breast=0 && Irradiated=1 && Tumor-size>7.0) (4/4)
	output=0
else if(Inv-nodes<=0.0 && Node-caps<=0.0) (143/179)
	output=0
else if(Inv-nodes>0.0 && Deg-malig<=2.0 && Breast=0 && Node-caps>0.0 && Menopause>1.0 && Age=70) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=0 && Menopause>1.0 && Breast-quad<=2.0 && Node-caps<=0.0 && Age=80) (0/0)
	output=0
else if(Inv-nodes>0.0 && Deg-malig<=2.0 && Breast=0 && Node-caps>0.0 && Menopause>1.0 && Age=90) (0/0)
	output=0
else if(Deg-malig<=2.0 && Breast=1 && Breast-quad<=1.0) (55/67)
	output=0
else if(Inv-nodes<=0.0 && Node-caps<=0.0 && Breast-quad>0.0) (97/120)
	output=0
else 
	output=1