Error Training: 0.237
Error Test: 0.208
Rules (12):
--------
if 'preg' = [_, 11.5) and
   'plas' = [85.5, 154.5) and
   'pres' = [12.0, 93.0) and
   'skin' = [_, 58.0) and
   'insu' = [_, 276.0) and
   'mass' = [_, 41.65) and
   'pedi' = [0.1345, 1.141) and
   'age' = [_, 47.5)
then
   'class' = tested_negative (249|77)

if 'preg' = [_, 13.5) and
   'plas' = [_, 138.5) and
   'pres' = [_, 114.0) and
   'skin' = [_, 50.5) and
   'insu' = [_, 273.0) and
   'mass' = [_, 39.85) and
   'pedi' = [_, 1.263) and
   'age' = [_, 69.5)
then
   'class' = tested_negative (125|25)

if 'plas' = [125.5, 192.0) and
   'pres' = [_, 94.5) and
   'skin' = [_, 58.0) and
   'insu' = [_, 276.0) and
   'mass' = [23.35, 45.95) and
   'pedi' = [0.1415, 2.3745) and
   'age' = [_, 69.5)
then
   'class' = tested_positive (72|18)

if 'preg' = [6.5, 13.5) and
   'plas' = [89.5, _) and
   'pres' = [42.0, 107.0) and
   'skin' = [_, 51.5) and
   'insu' = [_, 397.0) and
   'mass' = [_, 55.25) and
   'pedi' = [0.2635, 0.928) and
   'age' = [_, 69.5)
then
   'class' = tested_positive (10|2)

if 'plas' = [137.5, _) and
   'pres' = [12.0, 105.0) and
   'skin' = [16.5, 61.5) and
   'insu' = [90.5, _) and
   'mass' = [28.85, 45.95) and
   'pedi' = [0.1265, 0.669) and
   'age' = [_, 69.5)
then
   'class' = tested_positive (13|5)

if 'preg' = [_, 13.5) and
   'plas' = [89.5, 125.5) and
   'pres' = [39.0, 114.0) and
   'skin' = [_, 61.5) and
   'insu' = [_, 183.5) and
   'mass' = [30.2, 55.25) and
   'pedi' = [0.2545, 1.837) and
   'age' = [_, 54.5)
then
   'class' = tested_negative (12|2)

if 'preg' = [_, 11.5) and
   'plas' = [108.5, _) and
   'pres' = [12.0, 105.0) and
   'skin' = [_, 55.0) and
   'insu' = [_, 307.0) and
   'mass' = [23.45, 44.55) and
   'pedi' = [_, 0.8745) and
   'age' = [35.5, 59.5)
then
   'class' = tested_positive (7|0)

if 'plas' = [97.5, _) and
   'pres' = [12.0, 101.0) and
   'skin' = [3.5, 63.0) and
   'insu' = [_, 314.0) and
   'mass' = [28.95, 43.45) and
   'pedi' = [0.2055, _)
then
   'class' = tested_positive (9|1)

if 'preg' = [_, 13.5) and
   'plas' = [97.5, 165.5) and
   'pres' = [_, 94.5) and
   'skin' = [3.5, 36.5) and
   'insu' = [99.5, 482.5) and
   'mass' = [23.45, 55.25) and
   'pedi' = [0.211, 1.2375) and
   'age' = [_, 59.5)
then
   'class' = tested_negative (6|0)

if 'preg' = [_, 13.5) and
   'plas' = [89.5, 164.5) and
   'pres' = [_, 94.5) and
   'skin' = [16.5, 61.5) and
   'insu' = [_, 279.0) and
   'mass' = [27.85, 58.35) and
   'pedi' = [0.2655, 2.3745) and
   'age' = [_, 58.5)
then
   'class' = tested_positive (7|1)

if 'preg' = [_, 13.5) and
   'plas' = [85.5, 152.5) and
   'pres' = [61.5, 101.0) and
   'skin' = [_, 58.0) and
   'insu' = [_, 389.5) and
   'mass' = [_, 41.65) and
   'pedi' = [0.1965, 2.3745)
then
   'class' = tested_negative (7|1)

if 'preg' = [_, 13.5) and
   'plas' = [_, 131.5) and
   'pres' = [12.0, 91.0) and
   'skin' = [_, 63.0) and
   'insu' = [_, 452.5) and
   'mass' = [27.95, 55.25) and
   'pedi' = [_, 0.911) and
   'age' = [_, 56.5)
then
   'class' = tested_negative (10|1)

if true
then
   'class' = tested_positive (17|14)