Number of Rules: 45
Rule(1):  IF Area1 = 0 AND Concave_points1 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.7632398753894081)
Rule(2):  IF Area1 = 0 AND Perimeter2 = 0 AND Compactness2 = 0 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.6230529595015576)
Rule(3):  IF Area1 = 0 AND Perimeter3 = 0 THEN Class =  B (RS: 0.6137071651090342)
Rule(4):  IF Area1 = 0 AND Radius2 = 0 AND Radius3 = 0 THEN Class =  B (RS: 0.5295950155763239)
Rule(5):  IF Radius3 = 2 THEN Class =  M (RS: 0.47643979057591623)
Rule(6):  IF Concave_points3 = 3 THEN Class =  M (RS: 0.42408376963350786)
Rule(7):  IF Radius1 = 1 AND Smoothness1 = 1 AND Concave_points1 = 0 THEN Class =  B (RS: 0.3894080996884735)
Rule(8):  IF Concavity1 = 0 AND Radius2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.37694704049844235)
Rule(9):  IF Concave_points1 = 2 AND Concave_points2 = 1 THEN Class =  M (RS: 0.3507853403141361)
Rule(10):  IF Radius1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Compactness2 = 0 AND Concave_points2 = 0 AND Fractal_dimension2 = 0 AND Compactness3 = 0 THEN Class =  B (RS: 0.32710280373831774)
Rule(11):  IF Radius1 = 1 AND Concavity1 = 0 AND Symmetry1 = 1 AND Compactness2 = 0 AND Area3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.32087227414330216)
Rule(12):  IF Area1 = 0 AND Radius2 = 0 AND Concave_points2 = 0 AND Texture3 = 1 THEN Class =  B (RS: 0.3177570093457944)
Rule(13):  IF Compactness2 = 0 AND Radius3 = 1 AND Smoothness3 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.24299065420560748)
Rule(14):  IF Radius2 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.16230366492146597)
Rule(15):  IF Radius1 = 3 AND Perimeter1 = 3 AND Area1 = 2 THEN Class =  M (RS: 0.1518324607329843)
Rule(16):  IF Texture1 = 2 AND Concave_points2 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.14659685863874344)
Rule(17):  IF Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 0 AND Concavity1 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.13395638629283488)
Rule(18):  IF Area1 = 1 AND Smoothness1 = 2 AND Concavity1 = 1 AND Symmetry2 = 0 AND Concavity3 = 1 THEN Class =  M (RS: 0.13089005235602094)
Rule(19):  IF Concave_points1 = 2 AND Texture3 = 1 THEN Class =  M (RS: 0.12041884816753927)
Rule(20):  IF Perimeter1 = 1 AND Smoothness1 = 1 AND Symmetry1 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Concave_points3 = 1 THEN Class =  B (RS: 0.10903426791277258)
Rule(21):  IF Texture1 = 0 AND Area1 = 0 AND Smoothness3 = 2 AND Concave_points3 = 1 THEN Class =  B (RS: 0.06853582554517133)
Rule(22):  IF Texture1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Perimeter3 = 1 THEN Class =  M (RS: 0.05235602094240838)
Rule(23):  IF Smoothness1 = 2 AND Compactness1 = 1 AND Concave_points1 = 1 AND Texture2 = 0 AND Concave_points2 = 0 AND Compactness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.031413612565445025)
Rule(24):  IF Area1 = 1 AND Concavity1 = 1 AND Symmetry1 = 2 AND Concave_points2 = 1 AND Texture3 = 2 AND Smoothness3 = 2 AND Concave_points3 = 2 THEN Class =  M (RS: 0.02617801047120419)
Rule(25):  IF Area1 = 1 AND Smoothness1 = 2 AND Concave_points1 = 1 AND Fractal_dimension1 = 0 AND Area3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.02617801047120419)
Rule(26):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Concave_points2 = 1 AND Radius3 = 1 AND Texture3 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.021806853582554516)
Rule(27):  IF Smoothness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Perimeter3 = 1 AND Symmetry3 = 2 THEN Class =  M (RS: 0.020942408376963352)
Rule(28):  IF Smoothness1 = 2 AND Symmetry1 = 1 AND Radius2 = 1 AND Perimeter2 = 1 AND Concave_points2 = 1 AND Symmetry3 = 0 THEN Class =  M (RS: 0.020942408376963352)
Rule(29):  IF Symmetry1 = 2 AND Texture2 = 0 AND Smoothness3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 THEN Class =  M (RS: 0.020942408376963352)
Rule(30):  IF Compactness1 = 1 AND Concavity1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Texture3 = 1 AND Perimeter3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(31):  IF Texture1 = 1 AND Perimeter1 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Concave_points3 = 2 THEN Class =  B (RS: 0.009345794392523364)
Rule(32):  IF Compactness1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Concave_points2 = 0 AND Area3 = 0 AND Smoothness3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 1 THEN Class =  B (RS: 0.006230529595015576)
Rule(33):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(34):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 3 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 0 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(35):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 2 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(36):  IF Radius1 = 1 AND Texture1 = 3 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(37):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 3 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(38):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 3 AND Smoothness1 = 1 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 4 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 3 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(39):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 4 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(40):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(41):  IF Radius1 = 2 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(42):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(43):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(44):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(45):  IF Radius1 = 1 AND Texture1 = 3 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 2 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
