if(CellSize<=2.0 && BareNuclei<=2.0) (347/347)
	output=2
else if(CellSize<=2.0 && NormalNucleoli<=2.0 && EpithelialSize<=5.0) (359/361)
	output=2
else if(CellSize<=4.0 && BareNuclei<=3.0 && NormalNucleoli<=1.0) (339/340)
	output=2
else if(CellSize<=4.0 && BareNuclei<=3.0 && ClumpThickness<=4.0) (296/297)
	output=2
else if(CellSize>4.0) (154/157)
	output=4
else if(BareNuclei>2.0 && EpithelialSize>5.0) (76/79)
	output=4
else if(ClumpThickness>9.0) (66/66)
	output=4
else if(BareNuclei>2.0 && NormalNucleoli>2.0) (153/161)
	output=4
else if(CellSize>4.0 && ClumpThickness>6.0) (99/99)
	output=4
else 
	output=2