Experiment: C:/Projekty/rules/data/haberman/haberman-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 276
Class 0: 73
Class 1: 203
Successes: 190.0
Errors:  55.0
Not classified: 31.0
	Rule 0: 190 / 55
Successes: 190.0
Errors:  55.0
Not classified: 31.0
	Rule 0: 190 / 55
Accuracy on training: 0.6884057971014492
Number of examples: 86
Class 0: 73
Class 1: 13
Successes: 207.0
Errors:  58.0
Not classified: 11.0
	Rule 0: 187 / 49
	Rule 1: 20 / 9
Successes: 207.0
Errors:  58.0
Not classified: 11.0
	Rule 0: 187 / 49
	Rule 1: 20 / 9
Accuracy on training: 0.75
Number of examples: 69
Class 0: 53
Class 1: 16
Successes: 209.0
Errors:  59.0
Not classified: 8.0
	Rule 0: 187 / 49
	Rule 1: 17 / 6
	Rule 2: 5 / 4
Successes: 209.0
Errors:  59.0
Not classified: 8.0
	Rule 0: 187 / 49
	Rule 1: 17 / 6
	Rule 2: 5 / 4
Accuracy on training: 0.7572463768115942
Number of examples: 67
Class 0: 56
Class 1: 11
Successes: 215.0
Errors:  60.0
Not classified: 1.0
	Rule 0: 187 / 49
	Rule 1: 14 / 5
	Rule 2: 4 / 0
	Rule 3: 10 / 6
Successes: 215.0
Errors:  60.0
Not classified: 1.0
	Rule 0: 187 / 49
	Rule 1: 14 / 5
	Rule 2: 4 / 0
	Rule 3: 10 / 6
Accuracy on training: 0.7789855072463768
Number of examples: 61
Class 0: 49
Class 1: 12
Successes: 215.0
Errors:  60.0
Not classified: 1.0
	Rule 0: 187 / 49
	Rule 1: 14 / 5
	Rule 2: 4 / 0
	Rule 3: 10 / 6
	Rule 4: 0 / 0
Successes: 215.0
Errors:  60.0
Not classified: 1.0
	Rule 0: 14 / 5
	Rule 1: 4 / 0
	Rule 2: 10 / 6
	Rule 3: 187 / 49
Successes: 215.0
Errors:  60.0
Not classified: 1.0
	Rule 0: 14 / 5
	Rule 1: 4 / 0
	Rule 2: 10 / 6
	Rule 3: 187 / 49
Successes: 21.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 2 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 2
	Rule 3: 19 / 6
----------------------------------------------------
Accuracy on training: 0.7789855072463768
Accuracy on test: 0.7
Number of rules: 4.0
Variables per rule: 2.0
Variables used: 1.0
Time: 0.698
Iterations: 3682
Conditions: 8
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium}
	Positive = { Low}
THEN Survival IS positive   W 0.5512173254874043

IF
	Age = { Medium}
	Year = { Low VeryHigh}
	Positive = { Medium VeryHigh}
THEN Survival IS negative   W 0.7181992777730817

IF
	Year = { VeryLow Low Medium VeryHigh}
	Positive = { Medium High VeryHigh}
THEN Survival IS positive   W 0.6599482102056361

IF
	Positive = { VeryLow}
THEN Survival IS negative   W 0.7895605092782194

	Accuracy on training set is: 0.7789855072463768
	Accuracy on test set is: 0.7
	Number of rules is: 4.0
	Variables per rule is: 2.0
	Variables used is: 1.0
	Time is: 0.698
	Iterations is: 3682
	Conditions is: 8

