@relation    mammographic
@attribute BI-RADS integer[0,6]
@attribute Age integer[18,96]
@attribute Shape integer[1,4]
@attribute Margin integer[1,5]
@attribute Density integer[1,4]
@attribute Severity{0,1}
@inputs BI-RADS,Age,Shape,Margin,Density
@outputs Severity
@data
0 0
0 0
0 0
0 1
0 0
0 0
0 0
0 1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 1
0 0
0 0
0 0
0 0
0 0
0 1
0 0
0 0
0 0
0 0
0 1
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 1
0 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 0
1 1
1 1
1 1
1 1
1 0
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 0
1 1
1 0
1 1
1 1
1 1
1 1
1 0
