if ( 32.54357190629085*Famhist + -1.0*Age + 50.0 >= 0  ) then{
	if ( -1.0*Tobacco + 8.0 >= 0  ) then{
		if ( 30.001533085015012*Sbp + -125.54602192843939*Ldl + -107.93854405822664*Adiposity + -1.0*Typea + 82.70236148561872*Alcohol + -111.38534925677473 >= 0  ) then{
			if ( -1.0*Typea + 68.0 >= 0  ) then{
				if ( 46.68925242654262*Sbp + 113.16502818678623*Tobacco + -190.8056730383089*Adiposity + 102.22948992211127*Famhist + 62.536683367224555*Obesity + -171.70234815490022*Alcohol + -83.37604307648168*Age + 5.19 >= 0  ) then{
					if ( 4.942604667726556*Tobacco + 176.7509429661443*Ldl + -172.0675402255886*Adiposity + -190.82634560550244*Famhist + -128.26668907149383*Obesity + 199.94742665438616*Alcohol + 52.556839644107214*Age + 69.45506294012421 >= 0  ) then{
						if ( -1.0*Ldl + 3.31 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (2) 
						}
					}
					else{ 
						if ( 46.59499401380191*Sbp + -4.931911501319121*Tobacco + 139.66498010318378*Ldl + 47.744385210737676*Adiposity + -107.03131386708266*Typea + -1.0*Obesity + 24.619016569251926*Alcohol + 138.09751596723163 >= 0  ) then{
							if ( -1.0*Obesity + 18.46 >= 0  ) then{
								if ( -1.0*Ldl + 2.42 >= 0  ) then{
									Chd = 1 (1) 
								}
								else{ 
									Chd = 0 (3) 
								}
							}
							else{ 
								Chd = 0 (90) 
							}
						}
						else{ 
							if ( -1.0*Sbp + 120.0 >= 0  ) then{
								Chd = 0 (2) 
							}
							else{ 
								Chd = 1 (1) 
							}
						}
					}
				}
				else{ 
					if ( 73.00051829614688*Sbp + 186.2527026762843*Tobacco + -53.38067585913947*Ldl + -18.554981383158577*Adiposity + -44.44172676756085*Typea + -73.83194022668337*Obesity + -80.66566527836623*Alcohol + -132.51199608960002*Age + 20.784680876132285 >= 0  ) then{
						if ( -1.0*Typea + 38.0 >= 0  ) then{
							Chd = 0 (2) 
						}
						else{ 
							if ( -1.0*Obesity + 28.99 >= 0  ) then{
								if ( -1.0*Sbp + 126.0 >= 0  ) then{
									Chd = 0 (1) 
								}
								else{ 
									Chd = 1 (9) 
								}
							}
							else{ 
								Chd = 0 (2) 
							}
						}
					}
					else{ 
						if ( -1.0*Sbp + 106.0 >= 0  ) then{
							Chd = 1 (2) 
						}
						else{ 
							if ( -140.3663612763319*Ldl + 27.352896851336794*Adiposity + 181.40682903616846*Famhist + 2.78 >= 0  ) then{
								if ( -67.26717238017989*Sbp + 196.7489964321137*Tobacco + 97.56986841037167*Ldl + -128.39707870231874*Adiposity + -59.24717398808505*Famhist + 136.72379114123146*Typea + 12.45911424338334*Obesity + -15.314304040585256*Alcohol + 18.017869120933568*Age + 88.50795353960899 >= 0  ) then{
									Chd = 1 (1) 
								}
								else{ 
									if ( -1.0*Obesity + 25.63 >= 0  ) then{
										if ( -1.0*Obesity + 25.12 >= 0  ) then{
											if ( -132.66404995989615*Adiposity + -149.14498113774346*Famhist + 135.2297684958274*Age + -14.544599832628052 >= 0  ) then{
												if ( -1.0*Adiposity + 29.3 >= 0  ) then{
													if ( -61.11518402144199*Famhist + 185.62056822367492*Alcohol + 0.0 >= 0  ) then{
														if ( -1.0*Sbp + 138.0 >= 0  ) then{
															Chd = 0 (22) 
														}
														else{ 
															if ( -1.0*Sbp + 142.0 >= 0  ) then{
																Chd = 1 (1) 
															}
															else{ 
																Chd = 0 (6) 
															}
														}
													}
													else{ 
														Chd = 1 (1) 
													}
												}
												else{ 
													if ( -1.0*Sbp + 138.0 >= 0  ) then{
														Chd = 1 (1) 
													}
													else{ 
														Chd = 0 (1) 
													}
												}
											}
											else{ 
												Chd = 1 (1) 
											}
										}
										else{ 
											if ( -1.0*Tobacco + 3.0 >= 0  ) then{
												Chd = 0 (1) 
											}
											else{ 
												Chd = 1 (3) 
											}
										}
									}
									else{ 
										if ( -81.01312422217175*Sbp + -173.9793052836273*Tobacco + -144.40447630928932*Famhist + -161.01417745487163*Typea + -45.436319393440215*Obesity + 112.00762426294568*Alcohol + 195.32767441014937*Age + -177.3698422073782 >= 0  ) then{
											Chd = 1 (1) 
										}
										else{ 
											if ( -1.0*Sbp + 112.0 >= 0  ) then{
												if ( -1.0*Sbp + 110.0 >= 0  ) then{
													Chd = 0 (1) 
												}
												else{ 
													Chd = 1 (1) 
												}
											}
											else{ 
												if ( -1.0*Age + 61.0 >= 0  ) then{
													if ( -103.04307870172036*Sbp + 32.770551143393504*Ldl + -81.01270978362595*Adiposity + -101.7839994984176*Famhist + 145.17177416597764*Typea + 113.23670053697111*Obesity + 143.82711489308326*Alcohol + 103.34385193496564*Age + 144.0 >= 0  ) then{
														Chd = 0 (44) 
													}
													else{ 
														if ( -1.0*Typea + 59.0 >= 0  ) then{
															Chd = 0 (12) 
														}
														else{ 
															Chd = 1 (1) 
														}
													}
												}
												else{ 
													if ( -1.0*Sbp + 152.0 >= 0  ) then{
														Chd = 1 (1) 
													}
													else{ 
														Chd = 0 (2) 
													}
												}
											}
										}
									}
								}
							}
							else{ 
								if ( 10.816249579846897*Sbp + -2.705512894947418*Tobacco + -133.97104803798047*Ldl + 43.949926887627214*Famhist + 59.543070909460766*Typea + -125.94225470115018*Obesity + 31.924430428055217*Alcohol + -79.33307790181905*Age + -194.544611031782 >= 0  ) then{
									if ( -1.0*Tobacco + 5.5 >= 0  ) then{
										Chd = 1 (4) 
									}
									else{ 
										Chd = 0 (1) 
									}
								}
								else{ 
									if ( -1.0*Adiposity + 23.87 >= 0  ) then{
										Chd = 0 (11) 
									}
									else{ 
										if ( -11.689846918845973*Sbp + 27.19125659838113*Adiposity + -69.25401069905004*Famhist + 122.92190900140486*Typea + -184.25562763220063*Obesity + 30.74 >= 0  ) then{
											if ( -1.0*Sbp + 128.0 >= 0  ) then{
												Chd = 0 (2) 
											}
											else{ 
												if ( -1.0*Typea + 49.0 >= 0  ) then{
													Chd = 0 (1) 
												}
												else{ 
													if ( -1.0*Alcohol + 38.06 >= 0  ) then{
														Chd = 1 (6) 
													}
													else{ 
														Chd = 0 (1) 
													}
												}
											}
										}
										else{ 
											if ( -1.0*Sbp + 116.0 >= 0  ) then{
												Chd = 1 (1) 
											}
											else{ 
												Chd = 0 (10) 
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Obesity + 24.15 >= 0  ) then{
					Chd = 0 (3) 
				}
				else{ 
					if ( -1.0*Age + 24.0 >= 0  ) then{
						Chd = 0 (1) 
					}
					else{ 
						Chd = 1 (7) 
					}
				}
			}
		}
		else{ 
			if ( -53.62712672297542*Tobacco + -1.0*Typea + 60.0 >= 0  ) then{
				Chd = 0 (7) 
			}
			else{ 
				if ( -1.0*Ldl + 3.91 >= 0  ) then{
					Chd = 0 (4) 
				}
				else{ 
					if ( 26.65234241323833*Sbp + -116.2798828250449*Tobacco + 20.866696122304262*Ldl + -41.62921920456674*Adiposity + 91.02537936787712*Famhist + 36.936578302862245*Typea + -104.330861825573*Obesity + 40.13221381235218*Alcohol + -0.11125844905882332*Age + -146.81026356918977 >= 0  ) then{
						if ( -1.0*Ldl + 80.65299808062917*Alcohol + 8.12 >= 0  ) then{
							Chd = 1 (17) 
						}
						else{ 
							if ( -1.0*Sbp + 138.0 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (1) 
							}
						}
					}
					else{ 
						Chd = 0 (2) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Obesity + 23.37 >= 0  ) then{
			Chd = 1 (7) 
		}
		else{ 
			if ( -1.0*Tobacco + 8.8 >= 0  ) then{
				Chd = 1 (4) 
			}
			else{ 
				if ( -1.0*Sbp + 126.0 >= 0  ) then{
					Chd = 0 (4) 
				}
				else{ 
					if ( -16.751167694281605*Sbp + 166.8639504273571*Tobacco + 167.6053229643976*Ldl + 166.3859789181468*Adiposity + 46.82832915494876*Famhist + -105.75235996063621*Typea + 145.58158832266497*Obesity + 38.60045025092563*Alcohol + -69.5129573972693*Age + -75.7527046547627 >= 0  ) then{
						if ( -1.0*Ldl + 4.99 >= 0  ) then{
							if ( -1.0*Ldl + 2.76 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (8) 
							}
						}
						else{ 
							if ( -1.0*Alcohol + 5.19 >= 0  ) then{
								Chd = 1 (2) 
							}
							else{ 
								Chd = 0 (3) 
							}
						}
					}
					else{ 
						if ( -1.0*Sbp + 138.0 >= 0  ) then{
							Chd = 1 (1) 
						}
						else{ 
							Chd = 0 (5) 
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Ldl + 2.58 >= 0  ) then{
		Chd = 0 (4) 
	}
	else{ 
		if ( -1.0*Tobacco + 1.81 >= 0  ) then{
			if ( -1.0*Ldl + 6.95 >= 0  ) then{
				if ( -1.0*Typea + 56.0 >= 0  ) then{
					if ( -1.0*Age + 62.0 >= 0  ) then{
						if ( -1.0*Ldl + 4.16 >= 0  ) then{
							if ( -1.0*Tobacco + 0.0 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (2) 
							}
						}
						else{ 
							Chd = 0 (7) 
						}
					}
					else{ 
						Chd = 1 (2) 
					}
				}
				else{ 
					Chd = 1 (2) 
				}
			}
			else{ 
				Chd = 1 (4) 
			}
		}
		else{ 
			if ( -28.75207286066191*Sbp + -133.5724195310782*Ldl + -179.09456388538112*Adiposity + -71.50907317910088*Famhist + 147.69623641569547*Typea + 110.63746137326524*Obesity + 152.26688290766134*Alcohol + 36.438501495038764*Age + 27.25 >= 0  ) then{
				if ( 99.17491942159245*Sbp + 59.47492827183447*Ldl + 189.81071682409635*Adiposity + -153.97454992727717*Typea + -84.21282812119762*Obesity + -163.84736149661416*Age + 53.0 >= 0  ) then{
					if ( -1.0*Sbp + 174.0 >= 0  ) then{
						Chd = 1 (30) 
					}
					else{ 
						if ( -1.0*Typea + 49.0 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (4) 
						}
					}
				}
				else{ 
					if ( -179.0173454161308*Tobacco + -35.147004349889926*Ldl + -64.65517130323107*Obesity + 163.6838718232894*Alcohol + 23.14 >= 0  ) then{
						if ( -1.0*Ldl + 3.91 >= 0  ) then{
							Chd = 1 (2) 
						}
						else{ 
							Chd = 0 (5) 
						}
					}
					else{ 
						if ( -1.0*Adiposity + 37.05 >= 0  ) then{
							if ( -1.0*Alcohol + 5.66 >= 0  ) then{
								if ( -1.0*Sbp + 126.0 >= 0  ) then{
									Chd = 1 (4) 
								}
								else{ 
									if ( -1.0*Tobacco + 3.0 >= 0  ) then{
										Chd = 1 (1) 
									}
									else{ 
										Chd = 0 (2) 
									}
								}
							}
							else{ 
								Chd = 1 (9) 
							}
						}
						else{ 
							Chd = 0 (1) 
						}
					}
				}
			}
			else{ 
				Chd = 0 (2) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.40425531914893614