@Number of Rules: 24
if(Age>49.0 && Tobacco>8.0) (33/43)
	output=1
else if(Age>49.0 && Famhist=1) (59/87)
	output=1
else if(Age>31.0 && Typea>53.0 && Tobacco<=5.2 && Ldl>6.17) (17/25)
	output=1
else if(Age>31.0 && Alcohol<=6.43 && Adiposity>33.05 && Typea>48.0) (21/28)
	output=1
else if(Age>50.0 && Famhist=1 && Tobacco>7.36) (20/23)
	output=1
else if(Tobacco>0.5 && Alcohol>43.71 && Adiposity<=25.78) (10/15)
	output=1
else if(Age>31.0 && Ldl<=4.59 && Typea>62.0 && Alcohol<=22.09) (10/11)
	output=1
else if(Sbp>162.0 && Alcohol>28.8) (8/12)
	output=1
else if(Age>50.0 && Tobacco>7.44 && Sbp>134.0 && Obesity<=30.54) (16/20)
	output=1
else if(Age>38.0 && Sbp>162.0 && Ldl>3.91 && Alcohol>7.85) (10/18)
	output=1
else if(Age>32.0 && Adiposity<=19.48 && Sbp<=122.0 && Obesity>20.09) (4/6)
	output=1
else if(Age>50.0 && Tobacco>7.36 && Sbp<=150.0 && Adiposity<=34.15) (16/19)
	output=1
else if(Tobacco>6.6 && Adiposity<=29.81 && Sbp<=144.0 && Age<=48.0) (6/9)
	output=1
else if(Typea<=56.0 && Sbp>127.0 && Alcohol>20.52 && Obesity<=24.78 && Ldl<=2.85) (4/4)
	output=1
else if(Sbp<=106.0 && Age>18.0) (3/3)
	output=1
else if(Ldl>4.11 && Obesity>27.39 && Alcohol<=6.53 && Sbp>140.0 && Typea<=47.0) (3/6)
	output=1
else if(Tobacco>13.2 && Ldl<=4.13) (5/5)
	output=1
else if(Typea<=56.0 && Tobacco<=3.46 && Obesity>23.63 && Adiposity<=25.71 && Age>31.0 && Sbp>140.0) (5/7)
	output=1
else if(Ldl>5.17 && Famhist=1 && Sbp<=136.0 && Age<=40.0) (3/5)
	output=1
else if(Obesity>28.71 && Typea<=55.0 && Adiposity<=28.61 && Sbp>128.0) (4/4)
	output=1
else if(Alcohol>5.55 && Ldl>5.15 && Tobacco<=0.6 && Adiposity<=25.71) (3/4)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0) (1/1)
	output=1
else if(Alcohol>11.1 && Obesity<=26.2 && Adiposity>29.87) (4/5)
	output=1
else 
	output=0