Number of Rules: 32
Rule(1):  IF vigorious = 1 THEN Class =  1 (RS: 0.5480769230769231)
Rule(2):  IF sex = 0 AND step_count = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.28846153846153844)
Rule(3):  IF step_count = 3 THEN Class =  1 (RS: 0.28846153846153844)
Rule(4):  IF step_count = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.20192307692307693)
Rule(5):  IF light = 1 AND moderate = 2 THEN Class =  1 (RS: 0.19230769230769232)
Rule(6):  IF sex = 2 AND height = 1 THEN Class =  1 (RS: 0.18269230769230768)
Rule(7):  IF weight = 1 AND height = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.17307692307692307)
Rule(8):  IF sedentary = 0 THEN Class =  0 (RS: 0.17307692307692307)
Rule(9):  IF sex = 0 AND light = 1 AND moderate = 1 THEN Class =  0 (RS: 0.14423076923076922)
Rule(10):  IF step_count = 1 AND light = 1 AND moderate = 0 THEN Class =  0 (RS: 0.14423076923076922)
Rule(11):  IF sex = 2 AND weight = 0 AND step_count = 2 THEN Class =  1 (RS: 0.1346153846153846)
Rule(12):  IF sex = 2 AND age = 2 AND step_count = 2 THEN Class =  1 (RS: 0.09615384615384616)
Rule(13):  IF weight = 2 AND height = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.08653846153846154)
Rule(14):  IF height = 3 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.08653846153846154)
Rule(15):  IF age = 3 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.057692307692307696)
Rule(16):  IF age = 4 AND weight = 2 AND sedentary = 1 THEN Class =  0 (RS: 0.057692307692307696)
Rule(17):  IF sex = 2 AND age = 4 AND height = 4 THEN Class =  0 (RS: 0.057692307692307696)
Rule(18):  IF age = 0 AND weight = 0 AND sedentary = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.057692307692307696)
Rule(19):  IF light = 2 AND vigorious = 2 THEN Class =  1 (RS: 0.038461538461538464)
Rule(20):  IF sex = 2 AND age = 0 AND step_count = 2 AND sedentary = 1 THEN Class =  1 (RS: 0.038461538461538464)
Rule(21):  IF age = 3 AND weight = 2 AND height = 3 AND sedentary = 2 AND light = 1 THEN Class =  1 (RS: 0.019230769230769232)
Rule(22):  IF sex = 2 AND age = 1 AND weight = 0 AND height = 0 AND step_count = 1 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(23):  IF sex = 2 AND age = 0 AND weight = 0 AND height = 0 AND step_count = 1 AND sedentary = 2 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(24):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(25):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 3 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(26):  IF sex = 2 AND age = 18 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(27):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 1 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(28):  IF sex = 0 AND age = 0 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(29):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 4 AND sedentary = 4 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(30):  IF sex = 0 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 2 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(31):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(32):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
