Error Training: 0.25
Error Test: 0.348
Rules (17):
--------
if Sbp = [107.0, 155.0) and
   Tobacco = [_, 9.775) and
   Ldl = [1.73, 10.875) and
   Adiposity = [_, 35.495) and
   Typea = [26.5, 69.5) and
   Obesity = [20.995, 30.59) and
   Alcohol = [_, 48.29) and
   Age = [_, 60.5)
then
   Chd = 0 (148|43)

if Sbp = [104.5, 215.0) and
   Tobacco = [_, 18.7) and
   Ldl = [1.49, 9.03) and
   Adiposity = [12.29, 39.84) and
   Typea = [22.5, 68.5) and
   Alcohol = [3.155, 108.9) and
   Age = [_, 57.5)
then
   Chd = 0 (48|26)

if Sbp = [102.5, 172.0) and
   Tobacco = [_, 6.87) and
   Ldl = [1.73, 5.365) and
   Adiposity = [_, 30.745) and
   Typea = [22.5, 70.5) and
   Obesity = [18.625, 29.94) and
   Alcohol = [_, 47.47)
then
   Chd = 0 (27|5)

if Sbp = [107.0, 215.0) and
   Tobacco = [1.615, 18.1) and
   Ldl = [3.785, 6.405) and
   Adiposity = [19.225, 37.425) and
   Obesity = [20.475, 30.535) and
   Alcohol = [_, 24.79) and
   Age = [39.5, _)
then
   Chd = 1 (17|3)

if Sbp = [101.5, 163.0) and
   Tobacco = [_, 12.76) and
   Ldl = [3.475, 6.36) and
   Adiposity = [_, 34.715) and
   Typea = [16.5, _) and
   Obesity = [18.41, 33.225) and
   Alcohol = [0.225, 14.74) and
   Age = [_, 59.5)
then
   Chd = 0 (5|0)

if Sbp = [104.5, 215.0) and
   Tobacco = [0.585, _) and
   Ldl = [2.12, 11.75) and
   Adiposity = [18.09, 39.39) and
   Typea = [26.5, 70.5) and
   Obesity = [23.38, 33.12) and
   Alcohol = [2.615, 21.345) and
   Age = [_, 59.5)
then
   Chd = 1 (6|0)

if Sbp = [102.5, 211.0) and
   Tobacco = [2.655, 19.8) and
   Ldl = [2.375, 8.05) and
   Adiposity = [21.83, 36.95) and
   Typea = [22.5, 68.5) and
   Obesity = [25.625, 35.76) and
   Alcohol = [_, 146.24)
then
   Chd = 0 (9|0)

if Sbp = [104.5, 215.0) and
   Tobacco = [_, 2.365) and
   Ldl = [3.285, 7.595) and
   Adiposity = [32.275, 39.84) and
   Typea = [16.5, _) and
   Obesity = [_, 36.26) and
   Alcohol = [_, 26.435) and
   Age = [29.5, 60.5)
then
   Chd = 1 (7|0)

if Sbp = [126.5, 211.0) and
   Tobacco = [1.775, _) and
   Ldl = [2.03, 7.845) and
   Adiposity = [22.015, 42.115) and
   Typea = [16.5, _) and
   Obesity = [20.865, 36.26) and
   Alcohol = [21.345, _) and
   Age = [38.5, _)
then
   Chd = 1 (10|3)

if Sbp = [102.5, 196.0) and
   Tobacco = [_, 12.19) and
   Ldl = [1.07, 8.05) and
   Adiposity = [_, 42.115) and
   Typea = [_, 70.5) and
   Obesity = [28.385, 46.15) and
   Age = [42.5, _)
then
   Chd = 0 (7|2)

if Sbp = [102.5, 163.0) and
   Tobacco = [_, 15.25) and
   Ldl = [3.405, 9.03) and
   Adiposity = [17.24, 39.39) and
   Typea = [16.5, _) and
   Obesity = [22.22, 36.0) and
   Alcohol = [_, 41.3) and
   Age = [29.5, _)
then
   Chd = 1 (5|1)

if Sbp = [102.5, 196.0) and
   Tobacco = [0.605, 18.7) and
   Ldl = [3.505, 11.51) and
   Adiposity = [12.29, 36.13) and
   Typea = [28.5, 70.5) and
   Obesity = [21.525, 34.895) and
   Alcohol = [_, 37.855) and
   Age = [42.5, 60.5)
then
   Chd = 1 (3|0)

if Sbp = [145.5, 215.0) and
   Tobacco = [_, 4.38) and
   Ldl = [2.945, _) and
   Adiposity = [_, 42.115) and
   Typea = [26.5, 70.5) and
   Obesity = [21.87, 32.87)
then
   Chd = 0 (6|2)

if Sbp = [101.5, 159.0) and
   Tobacco = [_, 13.4) and
   Ldl = [2.03, 14.745) and
   Adiposity = [11.38, 32.065) and
   Typea = [26.5, _) and
   Obesity = [16.225, 31.09) and
   Alcohol = [0.225, 17.44) and
   Age = [_, 60.5)
then
   Chd = 1 (5|0)

if Sbp = [126.5, 189.0) and
   Tobacco = [3.175, 19.525) and
   Ldl = [3.81, 14.745) and
   Adiposity = [12.29, 39.39) and
   Typea = [22.5, 69.5) and
   Obesity = [20.425, 30.28) and
   Alcohol = [2.2, 48.29) and
   Age = [42.5, _)
then
   Chd = 1 (2|0)

if Sbp = [107.0, 196.0) and
   Tobacco = [_, 15.25) and
   Ldl = [2.12, _) and
   Adiposity = [_, 35.635) and
   Typea = [28.5, 68.5) and
   Obesity = [18.95, _) and
   Alcohol = [_, 98.76) and
   Age = [_, 60.5)
then
   Chd = 0 (4|0)

if Sbp = [107.0, 196.0) and
   Tobacco = [_, 6.87) and
   Ldl = [1.07, 8.095) and
   Adiposity = [13.665, 33.315) and
   Typea = [22.5, _) and
   Obesity = [16.225, 28.995) and
   Alcohol = [_, 65.055) and
   Age = [_, 60.5)
then
   Chd = 0 (3|0)

if true
then
   Chd = 1 (11|8)