Number of Rules: 5
Rule[1]: IF  BI-RADS <= 4.0 AND  Shape <= 3.0  THEN Class = 0 (302/342)
Rule[2]: IF  BI-RADS <= 4.0 AND  Shape > 3.0 AND  Age <= 69.0 AND  Margin <= 4.0  THEN Class = 0 (42/72)
Rule[3]: IF  BI-RADS <= 4.0 AND  Shape > 3.0 AND  Age <= 69.0 AND  Margin > 4.0  THEN Class = 1 (13/22)
Rule[4]: IF  BI-RADS <= 4.0 AND  Shape > 3.0 AND  Age > 69.0  THEN Class = 1 (14/17)
Rule[5]: IF  BI-RADS > 4.0  THEN Class = 1 (266/295)

Number of Rules: 0

Accuracy in training: 0.8516042780748663
Accuracy in test: 0.8414634146341463
