Number of Rules: 80
Rule(1):  IF Node-caps = 1 THEN Class =  1 (RS: 0.3972602739726027)
Rule(2):  IF Tumor-size = 2 AND Deg-malig = 3 AND Breast = 1 THEN Class =  1 (RS: 0.2054794520547945)
Rule(3):  IF Tumor-size = 2 AND Breast = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.1643835616438356)
Rule(4):  IF Age = 3 AND Node-caps = 0 AND Deg-malig = 2 THEN Class =  0 (RS: 0.1534090909090909)
Rule(5):  IF Age = 5 AND Breast = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.11363636363636363)
Rule(6):  IF Tumor-size = 0 AND Node-caps = 0 AND Deg-malig = 0 THEN Class =  0 (RS: 0.10795454545454546)
Rule(7):  IF Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Breast = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.10795454545454546)
Rule(8):  IF Tumor-size = 2 AND Breast-quad = 2 THEN Class =  1 (RS: 0.0958904109589041)
Rule(9):  IF Age = 3 AND Tumor-size = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.07954545454545454)
Rule(10):  IF Age = 2 AND Breast = 0 THEN Class =  1 (RS: 0.0684931506849315)
Rule(11):  IF Age = 2 AND Deg-malig = 2 THEN Class =  0 (RS: 0.056818181818181816)
Rule(12):  IF Age = 3 AND Breast = 0 AND Breast-quad = 1 THEN Class =  0 (RS: 0.045454545454545456)
Rule(13):  IF Age = 5 AND Tumor-size = 1 AND Node-caps = 0 AND Breast-quad = 0 THEN Class =  0 (RS: 0.03409090909090909)
Rule(14):  IF Tumor-size = 4 AND Node-caps = 0 THEN Class =  0 (RS: 0.028409090909090908)
Rule(15):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0273972602739726)
Rule(16):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(17):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(18):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(19):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(20):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(21):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(22):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(23):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(24):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(25):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(26):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(27):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(28):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(29):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(30):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(31):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011363636363636364)
Rule(32):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011363636363636364)
Rule(33):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011363636363636364)
Rule(34):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011363636363636364)
Rule(35):  IF Age = 2 AND Tumor-size = 1 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 THEN Class =  0 (RS: 0.011363636363636364)
Rule(36):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(37):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(38):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(39):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(40):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(41):  IF Age = 4 AND Menopause = 0 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(42):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(43):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(44):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(45):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(46):  IF Age = 4 AND Menopause = 0 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(47):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(48):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(49):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(50):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(51):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(52):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 1 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(53):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(54):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(55):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(56):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(57):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(58):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(59):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(60):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(61):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(62):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(63):  IF Age = 1 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(64):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(65):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(66):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(67):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(68):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(69):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005681818181818182)
Rule(70):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(71):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(72):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(73):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(74):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(75):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(76):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(77):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(78):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(79):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
Rule(80):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005681818181818182)
