@relation    heart
@attribute Age integer[29,77]
@attribute Sex integer[0,1]
@attribute ChestPainType integer[1,4]
@attribute RestBloodPressure integer[94,200]
@attribute SerumCholestoral integer[126,564]
@attribute FastingBloodSugar integer[0,1]
@attribute ResElectrocardiographic integer[0,2]
@attribute MaxHeartRate integer[71,202]
@attribute ExerciseInduced integer[0,1]
@attribute Oldpeak real[0.0,62.0]
@attribute Slope integer[1,3]
@attribute MajorVessels integer[0,3]
@attribute Thal integer[3,7]
@attribute Class{1,2}
@inputs Age,Sex,ChestPainType,RestBloodPressure,SerumCholestoral,FastingBloodSugar,ResElectrocardiographic,MaxHeartRate,ExerciseInduced,Oldpeak,Slope,MajorVessels,Thal
@outputs Class
@data

@decisiontree

if ( Thal <= 3.000000 ) then
{
	if ( MajorVessels <= 0.000000 ) then
	{
		if ( RestBloodPressure <= 155.000000 ) then
		{
			Class = "1"
		}
		elseif ( RestBloodPressure > 155.000000 ) then
		{
			if ( Age <= 62.000000 ) then
			{
				Class = "2"
			}
			elseif ( Age > 62.000000 ) then
			{
				Class = "1"
			}
		}
	}
	elseif ( MajorVessels > 0.000000 ) then
	{
		if ( ChestPainType <= 3.000000 ) then
		{
			if ( MajorVessels <= 1.000000 ) then
			{
				Class = "1"
			}
			elseif ( MajorVessels > 1.000000 ) then
			{
				if ( MaxHeartRate <= 157.000000 ) then
				{
					Class = "2"
				}
				elseif ( MaxHeartRate > 157.000000 ) then
				{
					Class = "1"
				}
			}
		}
		elseif ( ChestPainType > 3.000000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( Oldpeak <= 9.000000 ) then
				{
					Class = "1"
				}
				elseif ( Oldpeak > 9.000000 ) then
				{
					Class = "2"
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				Class = "2"
			}
		}
	}
}
elseif ( Thal > 3.000000 ) then
{
	if ( ChestPainType <= 3.000000 ) then
	{
		if ( MajorVessels <= 0.000000 ) then
		{
			if ( ExerciseInduced <= 0.000000 ) then
			{
				Class = "1"
			}
			elseif ( ExerciseInduced > 0.000000 ) then
			{
				if ( Oldpeak <= 15.000000 ) then
				{
					Class = "1"
				}
				elseif ( Oldpeak > 15.000000 ) then
				{
					Class = "2"
				}
			}
		}
		elseif ( MajorVessels > 0.000000 ) then
		{
			if ( Slope <= 1.000000 ) then
			{
				Class = "1"
			}
			elseif ( Slope > 1.000000 ) then
			{
				Class = "2"
			}
		}
	}
	elseif ( ChestPainType > 3.000000 ) then
	{
		Class = "2"
	}
}

@TotalNumberOfNodes 14
@NumberOfLeafs 15
@TotalNumberOfNodes 14
@NumberOfAntecedentsByRule 4.2

@NumberOfItemsetsTraining 243
@NumberOfCorrectlyClassifiedTraining 223
@PercentageOfCorrectlyClassifiedTraining 91.76955%
@NumberOfInCorrectlyClassifiedTraining 20
@PercentageOfInCorrectlyClassifiedTraining 8.230453%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 21
@PercentageOfCorrectlyClassifiedTest 77.77778%
@NumberOfInCorrectlyClassifiedTest 6
@PercentageOfInCorrectlyClassifiedTest 22.222221%

@ElapsedTime 0:0:0