Error Training: 0.084
Error Test: 0.182
Rules (5):
--------
if At1 = [0.0425, 0.898) and
   At3 = [0.0475, 0.909) and
   At4 = [0.049, _) and
   At5 = [0.0165, _) and
   At6 = [0.1785, _) and
   At7 = [0.1325, _)
then
   Class = 0 (64|5)

if At1 = [0.0665, 0.2085) and
   At2 = [0.0805, _) and
   At3 = [0.022, 0.4115) and
   At4 = [_, 0.5695) and
   At6 = [_, 0.7395) and
   At7 = [0.016, _)
then
   Class = 1 (10|0)

if At1 = [0.06, _) and
   At2 = [0.5625, 0.8125) and
   At3 = [0.022, _) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.0325) and
   At6 = [0.0645, _) and
   At7 = [0.094, _)
then
   Class = 0 (8|0)

if At1 = [0.0665, _) and
   At2 = [_, 0.8125) and
   At3 = [0.022, _) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.242) and
   At6 = [0.6685, _) and
   At7 = [0.1495, _)
then
   Class = 1 (3|0)

if At1 = [0.027, 0.4555) and
   At2 = [_, 0.536) and
   At3 = [0.022, 0.909) and
   At5 = [0.0195, _) and
   At6 = [0.0645, 0.88) and
   At7 = [0.0165, _)
then
   Class = 0 (2|0)

if true
then
   Class = 0 (2|1)