Error Training: 0.149
Error Test: 0.364
Rules (12):
--------
if age = [6.5, 15.5) and
   weight = [22.55, 51.8) and
   height = [1.255, 1.725) and
   step_count = [43022.0, _) and
   sedentary = [1913.166666666665, 4553.708333333336) and
   light = [715.8333333333335, _) and
   moderate = [189.1666666666665, _) and
   vigorious = [130.4166666666665, 497.6666666666665)
then
   healthy = 1 (45|4)

if age = [8.5, 17.5) and
   weight = [25.5, 73.4) and
   height = [_, 1.735) and
   step_count = [25681.5, 60435.5) and
   sedentary = [2953.666666666669, 5332.541666666664) and
   light = [524.5416666666665, 1329.54166666667) and
   vigorious = [_, 184.708333333333)
then
   healthy = 0 (35|9)

if age = [6.5, _) and
   weight = [33.65, 74.25) and
   height = [1.435, _) and
   step_count = [25681.5, _) and
   sedentary = [2379.708333333335, 6949.291666666665) and
   light = [356.875, 1128.16666666667) and
   moderate = [_, 347.416666666667) and
   vigorious = [125.208333333333, 554.5)
then
   healthy = 1 (21|4)

if age = [7.5, 15.5) and
   weight = [35.05, 76.05) and
   height = [1.245, _) and
   step_count = [_, 51213.0) and
   sedentary = [1824.54166666667, 5301.208333333336) and
   light = [425.125, _) and
   moderate = [_, 425.1666666666665) and
   vigorious = [_, 440.8333333333335)
then
   healthy = 0 (16|1)

if age = [_, 15.5) and
   weight = [21.35, 62.515) and
   height = [1.22, 1.715) and
   step_count = [58832.5, _) and
   sedentary = [1913.166666666665, 6627.20833333333) and
   light = [538.958333333333, 2165.125) and
   moderate = [233.7916666666665, 425.1666666666665) and
   vigorious = [48.33333333333335, 359.625)
then
   healthy = 1 (10|0)

if age = [_, 14.5) and
   weight = [_, 77.25) and
   height = [_, 1.705) and
   step_count = [23751.5, 57324.5) and
   light = [739.375, 1498.5) and
   moderate = [119.0416666666665, 409.7083333333335) and
   vigorious = [49.5416666666667, 207.125)
then
   healthy = 0 (17|1)

if age = [6.5, 17.5) and
   weight = [37.64, 82.05) and
   height = [1.46, _) and
   step_count = [_, 53173.5) and
   sedentary = [2520.3333333333303, _) and
   light = [_, 1478.45833333333) and
   moderate = [_, 235.9583333333335) and
   vigorious = [_, 359.625)
then
   healthy = 0 (11|0)

if age = [8.5, 15.5) and
   weight = [44.75, 77.25) and
   height = [1.265, _) and
   step_count = [40607.0, _) and
   sedentary = [3127.2916666666656, _) and
   light = [555.0833333333335, 1278.41666666667) and
   moderate = [243.8333333333335, 425.1666666666665) and
   vigorious = [136.6666666666665, _)
then
   healthy = 1 (4|0)

if age = [_, 15.5) and
   weight = [54.76, 90.7) and
   height = [1.355, _) and
   sedentary = [2873.416666666669, 5258.208333333336) and
   light = [_, 1478.45833333333) and
   moderate = [121.541666666667, _) and
   vigorious = [_, 136.6666666666665)
then
   healthy = 1 (4|1)

if age = [8.5, _) and
   weight = [21.35, 76.4) and
   step_count = [34204.5, 61056.5) and
   sedentary = [1759.208333333335, _) and
   moderate = [159.0416666666665, 386.4166666666665)
then
   healthy = 0 (6|0)

if age = [6.5, 17.5) and
   weight = [31.325, _) and
   step_count = [_, 55096.5) and
   sedentary = [1759.208333333335, 6627.20833333333) and
   light = [_, 1498.5) and
   moderate = [_, 449.125)
then
   healthy = 0 (5|1)

if age = [_, 15.5) and
   weight = [29.15, 72.2) and
   height = [_, 1.635) and
   step_count = [58832.5, _) and
   sedentary = [1482.16666666667, 4328.791666666664) and
   light = [524.5416666666665, 2165.125) and
   moderate = [243.8333333333335, _) and
   vigorious = [49.5416666666667, _)
then
   healthy = 1 (3|0)

if true
then
   healthy = 0 (5|5)