Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.4444444444444444
Number of examples: 135
Class 0: 30
Class 1: 108
Accuracy on training: 0.48559670781893005
Number of examples: 125
Class 0: 21
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 10
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 8
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 7
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 6
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 5
Class 1: 108
Accuracy on training: 0.5432098765432098
Number of examples: 111
Class 0: 3
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8395061728395061
Number of examples: 167
Class 0: 135
Class 1: 32
Accuracy on training: 0.8559670781893004
Number of examples: 163
Class 0: 135
Class 1: 28
Accuracy on training: 0.9094650205761317
Number of examples: 148
Class 0: 135
Class 1: 13
Accuracy on training: 0.9218106995884774
Number of examples: 145
Class 0: 135
Class 1: 10
Accuracy on training: 0.934156378600823
Number of examples: 143
Class 0: 135
Class 1: 8
Accuracy on training: 0.9423868312757202
Number of examples: 141
Class 0: 135
Class 1: 6
Accuracy on training: 0.9506172839506173
Number of examples: 139
Class 0: 135
Class 1: 4
Accuracy on training: 0.9547325102880658
Number of examples: 138
Class 0: 135
Class 1: 3
Accuracy on training: 0.9588477366255144
Number of examples: 137
Class 0: 135
Class 1: 2
Accuracy on training: 0.9629629629629629
Number of examples: 136
Class 0: 135
Class 1: 1
Successes: 234.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 86 / 4
	Rule 1: 17 / 0
	Rule 2: 9 / 3
	Rule 3: 2 / 0
	Rule 4: 5 / 0
	Rule 5: 1 / 0
	Rule 6: 5 / 0
	Rule 7: 4 / 0
	Rule 8: 1 / 0
	Rule 9: 2 / 0
	Rule 10: 1 / 0
	Rule 11: 55 / 0
	Rule 12: 5 / 0
	Rule 13: 14 / 2
	Rule 14: 5 / 0
	Rule 15: 14 / 0
	Rule 16: 2 / 0
	Rule 17: 2 / 0
	Rule 18: 1 / 0
	Rule 19: 1 / 0
	Rule 20: 2 / 0
Successes: 22.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 12 / 2
	Rule 1: 2 / 0
	Rule 2: 1 / 2
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 1
	Rule 10: 0 / 0
	Rule 11: 3 / 0
	Rule 12: 0 / 0
	Rule 13: 1 / 0
	Rule 14: 1 / 0
	Rule 15: 2 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9629629629629629
Accuracy on test: 0.8148148148148148
Number of rules: 21.0
Variables per rule: 4.142857142857143
Variables used: 1.0
Time: 7.2959999999999985
Iterations: 225446
Conditions: 87
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T3}
THEN Class IS 1   W 0.8407717314558968

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Low Medium VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0 T2 T3 T4}
THEN Class IS 1   W 0.8876931220161146

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { VeryLow Low High VeryHigh}
	SerumCholestoral = { High VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 0.7957746478873239

IF
	Age = { VeryLow Low High VeryHigh}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T3}
THEN Class IS 1   W 0.8804762549046137

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T1}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { High}
	SerumCholestoral = { High}
	FastingBloodSugar = { T1}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low}
	Slope = { T0}
	Thal = { T0 T3}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low High}
	MajorVessels = { T3}
	Thal = { T0 T1 T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow High VeryHigh}
	SerumCholestoral = { Low Medium}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Low}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T1 T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T3}
	Thal = { T0 T3}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { Low Medium VeryHigh}
	MajorVessels = { T1 T2 T3}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 0.7851642558933918

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T1 T2 T3 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { VeryLow VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium VeryHigh}
	Oldpeak = { High}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T2}
THEN Class IS 2   W 0.8498168498168498

IF
	Age = { VeryLow Medium}
	Sex = { T0}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { VeryLow Medium}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { Medium VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { VeryLow Medium High}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	MajorVessels = { T2 T3}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T3}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { Medium}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low High VeryHigh}
	ChestPainType = { T0 T2}
	RestBloodPressure = { High VeryHigh}
	SerumCholestoral = { VeryLow Low High VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T1 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T0}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0 T1}
	MajorVessels = { T1}
	Thal = { T0 T1 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { Low High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T0 T4}
THEN Class IS 2   W 0.9310344827586208

	Accuracy on training set is: 0.9629629629629629
	Accuracy on test set is: 0.8148148148148148
	Number of rules is: 21.0
	Variables per rule is: 4.142857142857143
	Variables used is: 1.0
	Time is: 7.2959999999999985
	Iterations is: 225446
	Conditions is: 87

