Number of Rules: 41
Rule(1):  IF light = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.30097087378640774)
Rule(2):  IF step_count = 3 THEN Class =  1 (RS: 0.2815533980582524)
Rule(3):  IF step_count = 1 AND light = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.27184466019417475)
Rule(4):  IF step_count = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.21359223300970873)
Rule(5):  IF step_count = 1 AND sedentary = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.20388349514563106)
Rule(6):  IF step_count = 0 AND moderate = 0 THEN Class =  0 (RS: 0.20388349514563106)
Rule(7):  IF sex = 2 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.20388349514563106)
Rule(8):  IF age = 1 AND weight = 0 THEN Class =  1 (RS: 0.1553398058252427)
Rule(9):  IF step_count = 2 AND moderate = 2 THEN Class =  1 (RS: 0.13592233009708737)
Rule(10):  IF sedentary = 0 AND light = 0 THEN Class =  0 (RS: 0.10679611650485436)
Rule(11):  IF age = 3 AND weight = 2 AND step_count = 1 THEN Class =  0 (RS: 0.0970873786407767)
Rule(12):  IF age = 4 AND light = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.08737864077669903)
Rule(13):  IF weight = 2 AND step_count = 2 AND light = 1 THEN Class =  0 (RS: 0.05825242718446602)
Rule(14):  IF weight = 0 AND step_count = 2 AND sedentary = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.02912621359223301)
Rule(15):  IF weight = 1 AND height = 2 AND step_count = 2 AND vigorious = 2 THEN Class =  1 (RS: 0.019417475728155338)
Rule(16):  IF sex = 0 AND age = 4 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 1 THEN Class =  0 (RS: 0.009708737864077669)
Rule(17):  IF sex = 0 AND age = 3 AND weight = 1 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 1 THEN Class =  0 (RS: 0.009708737864077669)
Rule(18):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 1 AND sedentary = 0 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  0 (RS: 0.009708737864077669)
Rule(19):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 0 AND step_count = 1 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(20):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(21):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(22):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(23):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(24):  IF sex = 0 AND age = 4 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 1 AND vigorious = 2 THEN Class =  0 (RS: 0.009708737864077669)
Rule(25):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(26):  IF sex = 0 AND age = 0 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(27):  IF sex = 0 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(28):  IF sex = 2 AND age = 4 AND weight = 2 AND height = 4 AND step_count = 1 AND sedentary = 0 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  0 (RS: 0.009708737864077669)
Rule(29):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(30):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(31):  IF sex = 0 AND age = 4 AND weight = 3 AND height = 4 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 1 THEN Class =  1 (RS: 0.009708737864077669)
Rule(32):  IF sex = 0 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 2 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(33):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 4 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  1 (RS: 0.009708737864077669)
Rule(34):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(35):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.009708737864077669)
Rule(36):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(37):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(38):  IF sex = 2 AND age = 3 AND weight = 1 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 1 THEN Class =  1 (RS: 0.009708737864077669)
Rule(39):  IF sex = 2 AND age = 2 AND weight = 3 AND height = 2 AND step_count = 4 AND sedentary = 1 AND light = 2 AND moderate = 2 AND vigorious = 2 THEN Class =  1 (RS: 0.009708737864077669)
Rule(40):  IF sex = 2 AND age = 4 AND weight = 1 AND height = 3 AND step_count = 1 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 1 THEN Class =  1 (RS: 0.009708737864077669)
Rule(41):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 4 AND sedentary = 2 AND light = 1 AND moderate = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.009708737864077669)
