Number of Rules: 23
Rule(1):  IF CellSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.89)
Rule(2):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8825)
Rule(3):  IF CellSize = 0 AND EpithelialSize = 0 THEN Class =  2 (RS: 0.86)
Rule(4):  IF MarginalAdhesion = 0 AND EpithelialSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8125)
Rule(5):  IF CellSize = 0 AND CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.795)
Rule(6):  IF CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.7275)
Rule(7):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5302325581395348)
Rule(8):  IF BlandChromatin = 3 THEN Class =  4 (RS: 0.3767441860465116)
Rule(9):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.31627906976744186)
Rule(10):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.3023255813953488)
Rule(11):  IF CellSize = 10 THEN Class =  4 (RS: 0.28837209302325584)
Rule(12):  IF ClumpThickness = 3 THEN Class =  4 (RS: 0.26046511627906976)
Rule(13):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.2372093023255814)
Rule(14):  IF CellSize = 2 THEN Class =  4 (RS: 0.2372093023255814)
Rule(15):  IF MarginalAdhesion = 2 THEN Class =  4 (RS: 0.15813953488372093)
Rule(16):  IF NormalNucleoli = 3 THEN Class =  4 (RS: 0.14883720930232558)
Rule(17):  IF CellShape = 2 AND MarginalAdhesion = 1 AND BlandChromatin = 1 THEN Class =  4 (RS: 0.027906976744186046)
Rule(18):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.009302325581395349)
Rule(19):  IF ClumpThickness = 0 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 2 AND BlandChromatin = 0 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(20):  IF ClumpThickness = 1 AND CellSize = 3 AND CellShape = 2 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 10 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(21):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 0 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(22):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(23):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 3 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
