@relation    saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{1,0}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 50.000000 ) then
{
	if ( Famhist = 1 ) then
	{
		if ( Typea <= 53.000000 ) then
		{
			if ( Ldl <= 5.450000 ) then
			{
				Chd = "0"
			}
			elseif ( Ldl > 5.450000 ) then
			{
				if ( Adiposity <= 28.950000 ) then
				{
					Chd = "1"
				}
				elseif ( Adiposity > 28.950000 ) then
				{
					Chd = "0"
				}
			}
		}
		elseif ( Typea > 53.000000 ) then
		{
			if ( Typea <= 70.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Typea > 70.000000 ) then
			{
				Chd = "1"
			}
		}
	}
	elseif ( Famhist = 0 ) then
	{
		Chd = "0"
	}
}
elseif ( Age > 50.000000 ) then
{
	if ( Ldl <= 2.440000 ) then
	{
		Chd = "0"
	}
	elseif ( Ldl > 2.440000 ) then
	{
		if ( Famhist = 1 ) then
		{
			Chd = "1"
		}
		elseif ( Famhist = 0 ) then
		{
			if ( Tobacco <= 7.600000 ) then
			{
				Chd = "0"
			}
			elseif ( Tobacco > 7.600000 ) then
			{
				if ( Adiposity <= 28.950000 ) then
				{
					Chd = "1"
				}
				elseif ( Adiposity > 28.950000 ) then
				{
					if ( Typea <= 56.000000 ) then
					{
						if ( Ldl <= 8.410000 ) then
						{
							Chd = "0"
						}
						elseif ( Ldl > 8.410000 ) then
						{
							Chd = "1"
						}
					}
					elseif ( Typea > 56.000000 ) then
					{
						Chd = "1"
					}
				}
			}
		}
	}
}

@TotalNumberOfNodes 12
@NumberOfLeafs 13
@TotalNumberOfNodes 12
@NumberOfAntecedentsByRule 4.461538461538462

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 330
@PercentageOfCorrectlyClassifiedTraining 79.32692%
@NumberOfInCorrectlyClassifiedTraining 86
@PercentageOfInCorrectlyClassifiedTraining 20.673077%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 33
@PercentageOfCorrectlyClassifiedTest 71.73913%
@NumberOfInCorrectlyClassifiedTest 13
@PercentageOfInCorrectlyClassifiedTest 28.26087%

@ElapsedTime 0:0:0