Number of Rules: 20
Rule(1):  IF CellShape = 0 THEN Class =  2 (RS: 0.8925)
Rule(2):  IF CellSize = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.8625)
Rule(3):  IF EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8475)
Rule(4):  IF MarginalAdhesion = 0 AND BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8175)
Rule(5):  IF CellSize = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.6275)
Rule(6):  IF EpithelialSize = 0 AND BlandChromatin = 0 THEN Class =  2 (RS: 0.605)
Rule(7):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5395348837209303)
Rule(8):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.3116279069767442)
Rule(9):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.30697674418604654)
Rule(10):  IF CellSize = 10 THEN Class =  4 (RS: 0.2837209302325581)
Rule(11):  IF ClumpThickness = 3 THEN Class =  4 (RS: 0.26046511627906976)
Rule(12):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.2558139534883721)
Rule(13):  IF CellShape = 2 THEN Class =  4 (RS: 0.24651162790697675)
Rule(14):  IF CellSize = 2 THEN Class =  4 (RS: 0.23255813953488372)
Rule(15):  IF NormalNucleoli = 2 THEN Class =  4 (RS: 0.13953488372093023)
Rule(16):  IF NormalNucleoli = 3 THEN Class =  4 (RS: 0.13023255813953488)
Rule(17):  IF CellShape = 3 AND EpithelialSize = 1 THEN Class =  4 (RS: 0.10697674418604651)
Rule(18):  IF EpithelialSize = 1 AND NormalNucleoli = 1 THEN Class =  4 (RS: 0.06511627906976744)
Rule(19):  IF CellShape = 1 AND BareNuclei = 1 THEN Class =  4 (RS: 0.05581395348837209)
Rule(20):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 2 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
