if(Thal>3.0 && ExerciseInduced<=0.0 && FastingBloodSugar<=0.0 && Sex>0.0 && Oldpeak<=3.0 && Oldpeak>0.0) (9/10)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Oldpeak>9.0) (35/35)
	output=2
else if(Thal>3.0 && ExerciseInduced>0.0 && Oldpeak>15.0) (28/28)
	output=2
else if(Age>54.0 && Slope>1.0 && ExerciseInduced>0.0) (36/41)
	output=2
else if(Thal>3.0 && ChestPainType>3.0 && MajorVessels>0.0) (46/48)
	output=2
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && ExerciseInduced<=0.0 && Oldpeak>3.0) (34/36)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && Age<=54.0) (65/67)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Slope<=1.0 && ResElectrocardiographic<=1.0) (39/41)
	output=1
else if(MajorVessels<=0.0 && FastingBloodSugar<=0.0 && ResElectrocardiographic>1.0 && Age>62.0) (8/8)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && Slope<=1.0 && ResElectrocardiographic<=1.0) (38/40)
	output=1
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && Oldpeak<=15.0) (74/81)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0) (95/107)
	output=1
else 
	output=2