Number of Rules: 28
Rule(1):  IF vigorious = 1 THEN Class =  1 (RS: 0.5339805825242718)
Rule(2):  IF step_count = 3 THEN Class =  1 (RS: 0.2912621359223301)
Rule(3):  IF light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.2621359223300971)
Rule(4):  IF height = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.24271844660194175)
Rule(5):  IF weight = 2 AND step_count = 1 THEN Class =  0 (RS: 0.24271844660194175)
Rule(6):  IF step_count = 1 AND sedentary = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.18446601941747573)
Rule(7):  IF sex = 2 AND step_count = 2 AND sedentary = 1 THEN Class =  1 (RS: 0.18446601941747573)
Rule(8):  IF age = 2 AND sedentary = 1 AND moderate = 2 THEN Class =  1 (RS: 0.11650485436893204)
Rule(9):  IF sex = 2 AND step_count = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.10679611650485436)
Rule(10):  IF sex = 0 AND step_count = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.0970873786407767)
Rule(11):  IF height = 3 AND light = 1 AND moderate = 2 THEN Class =  1 (RS: 0.06796116504854369)
Rule(12):  IF sex = 0 AND step_count = 2 AND sedentary = 2 THEN Class =  1 (RS: 0.06796116504854369)
Rule(13):  IF age = 0 AND weight = 0 AND height = 0 AND step_count = 1 AND sedentary = 1 AND light = 1 THEN Class =  0 (RS: 0.05825242718446602)
Rule(14):  IF age = 3 AND weight = 2 AND height = 3 AND light = 1 THEN Class =  1 (RS: 0.04854368932038835)
Rule(15):  IF sex = 0 AND weight = 1 AND height = 1 THEN Class =  0 (RS: 0.038834951456310676)
Rule(16):  IF age = 0 AND weight = 0 AND height = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.038834951456310676)
Rule(17):  IF sex = 0 AND age = 0 AND light = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.02912621359223301)
Rule(18):  IF sex = 0 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(19):  IF sex = 0 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 2 THEN Class =  0 (RS: 0.009708737864077669)
Rule(20):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  0 (RS: 0.009708737864077669)
Rule(21):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 1 AND sedentary = 0 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(22):  IF sex = 0 AND age = 4 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 3 AND vigorious = 3 THEN Class =  0 (RS: 0.009708737864077669)
Rule(23):  IF sex = 0 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 3 AND vigorious = 4 THEN Class =  0 (RS: 0.009708737864077669)
Rule(24):  IF sex = 2 AND age = 4 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 4 AND light = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(25):  IF sex = 2 AND age = 4 AND weight = 3 AND height = 4 AND step_count = 0 AND sedentary = 4 AND light = 1 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(26):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(27):  IF sex = 0 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(28):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 4 AND sedentary = 4 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009708737864077669)
