@Number of Rules: 40
if(BI-RADS>4.0 && Age>60.0 && Shape>3.0 && Density<=3.0 && Margin<=3.0) (28/28)
	output=1
else if(BI-RADS>4.0 && Margin>3.0 && Age>71.0) (53/56)
	output=1
else if(BI-RADS>4.0 && Margin>2.0 && Age>57.0) (176/187)
	output=1
else if(Margin>1.0 && BI-RADS>4.0 && Age<=52.0) (48/54)
	output=1
else if(Shape>3.0 && Age>67.0) (93/101)
	output=1
else if(Shape>2.0 && BI-RADS>4.0 && Age<=55.0 && Margin>3.0 && Density=null) (42/50)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Shape<=3.0) (17/17)
	output=1
else if(Shape>3.0 && BI-RADS>4.0) (207/227)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>3.0 && Margin<=3.0) (28/29)
	output=1
else if(Shape>2.0 && Margin>4.0) (82/97)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>2.0 && Density<=3.0 && Margin<=3.0) (35/36)
	output=1
else if(Age>52.0 && BI-RADS>4.0) (212/235)
	output=1
else if(Age>64.0 && Margin>3.0) (127/144)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Margin>4.0) (18/19)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Margin<=3.0) (28/30)
	output=1
else if(Age>41.0 && BI-RADS>4.0) (249/277)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Density<=3.0 && Margin<=4.0) (47/48)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>3.0 && Margin>4.0) (36/39)
	output=1
else if(BI-RADS>4.0 && Age>69.0 && Shape>2.0 && Margin<=3.0) (19/21)
	output=1
else if(BI-RADS>4.0 && Age>71.0) (71/75)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin>4.0) (44/47)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin<=3.0) (38/41)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>2.0 && Margin<=3.0) (35/37)
	output=1
else if(Age>47.0 && BI-RADS<=4.0 && Shape>2.0 && Margin<=3.0 && Density>2.0) (14/33)
	output=1
else if(Age>40.0 && Shape<=1.0 && Density<=1.0) (2/3)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin<=3.0 && Shape>1.0) (36/38)
	output=1
else if(Age>64.0 && Shape<=1.0 && BI-RADS>2.0 && Margin=null && Density=null) (5/12)
	output=1
else if(BI-RADS>4.0 && Age>72.0) (65/68)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Density<=3.0 && Margin<=3.0) (38/40)
	output=1
else if(BI-RADS>4.0 && Margin>2.0 && Age>59.0 && Density<=3.0 && Shape>2.0) (145/151)
	output=1
else if(Age<=45.0 && BI-RADS>4.0 && Margin<=1.0 && Shape=null && Density=null) (2/3)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Margin<=3.0) (34/36)
	output=1
else if(Margin>3.0 && BI-RADS<=4.0 && Shape>3.0 && Age<=64.0 && Density>3.0) (1/1)
	output=1
else if(Margin>3.0 && Age>56.0 && BI-RADS<=4.0 && Density<=2.0) (2/2)
	output=1
else if(Margin>3.0 && BI-RADS<=4.0 && Shape>3.0 && Age<=59.0 && Density=null) (19/42)
	output=1
else if(Margin>3.0 && Age>54.0 && BI-RADS<=4.0 && Shape<=3.0 && Density=null) (10/22)
	output=1
else if(Age>57.0 && Margin>3.0 && BI-RADS<=4.0 && Shape=null && Density=null) (29/44)
	output=1
else if(Age>40.0 && Shape>1.0 && Margin<=1.0 && Density>2.0 && BI-RADS<=3.0) (1/4)
	output=1
else if(Age>40.0 && BI-RADS<=4.0 && Shape>2.0 && Margin<=1.0 && Density>2.0) (4/10)
	output=1
else 
	output=0