Number of Rules: 8
Rule[1]: IF  Age <= 30.0  THEN Class = 0 (94/101)
Rule[2]: IF  Age > 30.0 AND  Famhist = {1} AND  Ldl <= 5.09 AND  Obesity <= 21.79  THEN Class = 1 (7/8)
Rule[3]: IF  Age > 30.0 AND  Famhist = {1} AND  Ldl <= 5.09 AND  Obesity > 21.79  THEN Class = 0 (47/72)
Rule[4]: IF  Age > 30.0 AND  Famhist = {1} AND  Ldl > 5.09  THEN Class = 1 (53/71)
Rule[5]: IF  Age > 30.0 AND  Famhist = {0} AND  Tobacco <= 7.6 AND  Sbp <= 134.0  THEN Class = 0 (55/61)
Rule[6]: IF  Age > 30.0 AND  Famhist = {0} AND  Tobacco <= 7.6 AND  Sbp > 134.0 AND  Typea <= 67.0  THEN Class = 0 (46/67)
Rule[7]: IF  Age > 30.0 AND  Famhist = {0} AND  Tobacco <= 7.6 AND  Sbp > 134.0 AND  Typea > 67.0  THEN Class = 1 (4/4)
Rule[8]: IF  Age > 30.0 AND  Famhist = {0} AND  Tobacco > 7.6  THEN Class = 1 (21/32)

Number of Rules: 6
Rule[1]: IF  Sbp <= 132.0 AND  Tobacco <= 5.4 AND  Ldl <= 7.95 AND  Adiposity <= 39.43 AND  Famhist = {0, 1} AND  Typea <= 63.0 AND  Obesity <= 21.4 AND  Alcohol > -1.0 AND  Age > 20.0  THEN Class = 0 (6/9)
Rule[2]: IF  Sbp > 133.0 AND  Tobacco > 4.64 AND  Ldl <= 4.01 AND  Adiposity > 25.57 AND  Famhist = {1, 0} AND  Typea <= 63.0 AND  Obesity <= 30.61 AND  Alcohol <= 38.88 AND  Age <= 61.0  THEN Class = 1 (3/4)
Rule[3]: IF  Sbp > 118.0 AND  Tobacco > -1.0 AND  Ldl <= 4.55 AND  Adiposity > 23.26 AND  Famhist = {1, 0} AND  Typea > 59.0 AND  Obesity <= 27.36 AND  Alcohol <= 13.37 AND  Age > 49.0  THEN Class = 1 (1/2)
Rule[4]: IF  Sbp <= 132.0 AND  Tobacco <= 7.28 AND  Ldl > 3.56 AND  Adiposity <= 33.41 AND  Famhist = {0, 1} AND  Typea <= 62.0 AND  Obesity > 13.7 AND  Alcohol <= 8.33 AND  Age > 17.0  THEN Class = 1 (10/36)
Rule[5]: IF  Sbp <= 176.0 AND  Tobacco <= 6.0 AND  Ldl <= 3.98 AND  Adiposity > 12.0 AND  Famhist = {0, 1} AND  Typea <= 52.0 AND  Obesity > 20.07 AND  Alcohol > 0.0 AND  Age <= 61.0  THEN Class = 1 (8/51)
Rule[6]: IF  Sbp <= 140.0 AND  Tobacco <= 5.2 AND  Ldl > 2.58 AND  Adiposity <= 29.26 AND  Famhist = {1, 0} AND  Typea > 64.0 AND  Obesity <= 27.29 AND  Alcohol <= 20.17 AND  Age > 44.0  THEN Class = 1 (2/3)

Accuracy in training: 0.7860576923076923
Accuracy in test: 0.5652173913043478
