@relation   breast
@attribute Age{10,20,30,40,50,60,70,80,90}
@attribute Menopause integer[0,2]
@attribute Tumor-size integer[0,11]
@attribute Inv-nodes integer[0,12]
@attribute Node-caps integer[0,1]
@attribute Deg-malig integer[1,3]
@attribute Breast{0,1}
@attribute Breast-quad integer[0,4]
@attribute Irradiated{0,1}
@attribute Class{0,1}
@inputs Age,Menopause,Tumor-size,Inv-nodes,Node-caps,Deg-malig,Breast,Breast-quad,Irradiated
@outputs Class
@data

@decisiontree

if ( Inv-nodes <= 0.000000 ) then
{
	Class = "0"
}
elseif ( Inv-nodes > 0.000000 ) then
{
	if ( Deg-malig <= 2.000000 ) then
	{
		if ( Breast = 0 ) then
		{
			Class = "0"
		}
		elseif ( Breast = 1 ) then
		{
			if ( Breast-quad <= 1.000000 ) then
			{
				Class = "0"
			}
			elseif ( Breast-quad > 1.000000 ) then
			{
				Class = "1"
			}
		}
	}
	elseif ( Deg-malig > 2.000000 ) then
	{
		Class = "1"
	}
}

@TotalNumberOfNodes 4
@NumberOfLeafs 5
@TotalNumberOfNodes 4
@NumberOfAntecedentsByRule 2.8

@NumberOfItemsetsTraining 249
@NumberOfCorrectlyClassifiedTraining 198
@PercentageOfCorrectlyClassifiedTraining 79.518074%
@NumberOfInCorrectlyClassifiedTraining 51
@PercentageOfInCorrectlyClassifiedTraining 20.481928%

@NumberOfItemsetsTest 28
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 71.42857%
@NumberOfInCorrectlyClassifiedTest 8
@PercentageOfInCorrectlyClassifiedTest 28.571428%

@ElapsedTime 0:0:0