Number of Rules: 48
Rule(1):  IF BI-RADS = 4 THEN Class =  1 (RS: 0.7107438016528925)
Rule(2):  IF BI-RADS = 3 AND Shape = 0 THEN Class =  0 (RS: 0.3333333333333333)
Rule(3):  IF BI-RADS = 3 AND Shape = 1 THEN Class =  0 (RS: 0.3229166666666667)
Rule(4):  IF BI-RADS = 3 AND Age = 1 AND Margin = 0 THEN Class =  0 (RS: 0.22395833333333334)
Rule(5):  IF Age = 3 AND Shape = 4 AND Margin = 3 THEN Class =  1 (RS: 0.15977961432506887)
Rule(6):  IF Age = 1 AND Shape = 1 THEN Class =  0 (RS: 0.15625)
Rule(7):  IF Age = 1 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.1171875)
Rule(8):  IF BI-RADS = 3 AND Density = 1 THEN Class =  0 (RS: 0.08072916666666667)
Rule(9):  IF Age = 0 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.0703125)
Rule(10):  IF Shape = 3 AND Margin = 0 THEN Class =  0 (RS: 0.041666666666666664)
Rule(11):  IF Age = 3 AND Shape = 3 THEN Class =  1 (RS: 0.04132231404958678)
Rule(12):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.03125)
Rule(13):  IF Age = 1 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.027548209366391185)
Rule(14):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.018229166666666668)
Rule(15):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.01652892561983471)
Rule(16):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.015625)
Rule(17):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.013774104683195593)
Rule(18):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.010416666666666666)
Rule(19):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.010416666666666666)
Rule(20):  IF BI-RADS = 1 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0078125)
Rule(21):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0078125)
Rule(22):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(23):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(24):  IF BI-RADS = 2 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(25):  IF BI-RADS = 2 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(26):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(27):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(28):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(29):  IF BI-RADS = 3 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(30):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(31):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(32):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(33):  IF BI-RADS = 2 AND Age = 3 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(34):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(35):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(36):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(37):  IF BI-RADS = 6 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(38):  IF BI-RADS = 2 AND Age = 0 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(39):  IF BI-RADS = 2 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(40):  IF BI-RADS = 2 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 4 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(41):  IF BI-RADS = 2 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(42):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(43):  IF BI-RADS = 2 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(44):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(45):  IF BI-RADS = 1 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(46):  IF BI-RADS = 2 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(47):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(48):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
