if ( -1.0*F13S + 57.0 >= 0  ) then{
	if ( -1.0*F2S + 77.0 >= 0  ) then{
		OVERALL_DIAGNOSIS = 1 (87) 
	}
	else{ 
		if ( -1.0*F22S + 58.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (11) 
		}
		else{ 
			if ( -1.0*F1R + 77.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (3) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (1) 
			}
		}
	}
}
else{ 
	if ( -1.0*F20S + 66.0 >= 0  ) then{
		if ( -1.0*F21R + 77.0 >= 0  ) then{
			if ( -1.0*F14R + 54.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (1) 
			}
			else{ 
				if ( -1.0*F5R + 69.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (35) 
				}
				else{ 
					if ( -1.0*F7R + 68.0 >= 0  ) then{
						if ( -1.0*F1S + 67.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (1) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (3) 
						}
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (10) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*F1R + 66.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (1) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (2) 
			}
		}
	}
	else{ 
		if ( -1.0*F2S + 65.0 >= 0  ) then{
			if ( -1.0*F2R + 53.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (1) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (15) 
			}
		}
		else{ 
			if ( -1.0*F17R + 63.0 >= 0  ) then{
				if ( -1.0*F6S + 75.0 >= 0  ) then{
					if ( -1.0*F19S + 70.0 >= 0  ) then{
						if ( -1.0*F16S + 77.0 >= 0  ) then{
							if ( -1.0*F8R + 74.0 >= 0  ) then{
								if ( -1.0*F17S + 69.0 >= 0  ) then{
									OVERALL_DIAGNOSIS = 1 (20) 
								}
								else{ 
									OVERALL_DIAGNOSIS = 0 (1) 
								}
							}
							else{ 
								OVERALL_DIAGNOSIS = 0 (1) 
							}
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (2) 
						}
					}
					else{ 
						if ( -1.0*F9S + 65.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (3) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (7) 
						}
					}
				}
				else{ 
					if ( -1.0*F7S + 72.0 >= 0  ) then{
						if ( -1.0*F1S + 71.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (4) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (2) 
						}
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (9) 
					}
				}
			}
			else{ 
				if ( -1.0*F1R + 57.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (2) 
				}
				else{ 
					if ( -1.0*F6R + 78.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (17) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (1) 
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7407407407407407