
Rule 1: IF  Ldl in [0.98 , 4.41) THEN Chd -> 0     [ 20 2]
Rule 2: IF  Ldl in [4.41 , 4.64) THEN Chd -> 1     [ 6 10]
Rule 3: IF  Ldl in [4.64 , 5.05) THEN Chd -> 0     [ 11 4]
Rule 4: IF  Ldl in [5.05 , 5.29) THEN Chd -> 1     [ 8 11]
Rule 5: IF  Ldl in [5.29 , 6.23) THEN Chd -> 0     [ 10 5]
Rule 6: IF  Ldl in [6.23 , 7.1) THEN Chd -> 1     [ 7 9]
Rule 7: IF  Ldl in [7.1 , 7.39) THEN Chd -> 0     [ 9 3]
Rule 8: IF  Ldl in [7.39 , 7.85) THEN Chd -> 1     [ 3 7]
Rule 9: IF  Ldl in [7.85 , 8.28) THEN Chd -> 0     [ 9 2]
Rule 10: IF  Ldl in [8.28 , 15.33] THEN Chd -> 1     [ 0 7]

####Average results for test data####
Avg. Rule length: 28
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.03571428571428571
Avg. Support: 0.7164502164502164
Avg. Significance: 2.610560656658867
Avg. Unusualness: 0.0

Accuracy Training: 0.7164502164502164
Accuracy Test: 0.7164502164502164

  Time (seconds); 