if(ChestPainType>3.0 && MajorVessels>0.0 && Oldpeak>9.0) (33/33)
	output=2
else if(ExerciseInduced>0.0 && Thal>6.0) (44/48)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (47/49)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && RestBloodPressure>108.0) (52/53)
	output=2
else if(Thal<=3.0 && FastingBloodSugar<=0.0 && Slope<=1.0 && ChestPainType<=2.0) (26/27)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0) (86/96)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && MaxHeartRate>161.0) (51/52)
	output=1
else if(MajorVessels<=0.0 && Thal<=6.0) (94/107)
	output=1
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && ChestPainType<=3.0) (72/79)
	output=1
else 
	output=2