Number of Rules: 21
Rule[1]: IF  F21R <= 60.0  THEN Class = 1 (74/74)
Rule[2]: IF  F21R > 60.0 AND  F20S <= 61.0  THEN Class = 1 (33/33)
Rule[3]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S <= 65.0  THEN Class = 1 (26/27)
Rule[4]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S <= 64.0  THEN Class = 1 (21/21)
Rule[5]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F6S <= 74.0  THEN Class = 0 (4/5)
Rule[6]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F6S > 74.0  THEN Class = 1 (7/7)
Rule[7]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S <= 60.0 AND  F12S <= 75.0  THEN Class = 1 (11/11)
Rule[8]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S <= 60.0 AND  F12S > 75.0  THEN Class = 0 (3/4)
Rule[9]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S <= 53.0  THEN Class = 1 (4/4)
Rule[10]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R <= 61.0  THEN Class = 0 (6/6)
Rule[11]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S <= 67.0  THEN Class = 0 (4/4)
Rule[12]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S > 67.0 AND  F16S <= 72.0  THEN Class = 1 (7/7)
Rule[13]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S > 67.0 AND  F16S > 72.0 AND  F17S <= 59.0  THEN Class = 0 (5/5)
Rule[14]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S > 67.0 AND  F16S > 72.0 AND  F17S > 59.0 AND  F10S <= 70.0 AND  F10R <= 64.0  THEN Class = 1 (5/5)
Rule[15]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S > 67.0 AND  F16S > 72.0 AND  F17S > 59.0 AND  F10S <= 70.0 AND  F10R > 64.0 AND  F1S <= 62.0  THEN Class = 1 (2/2)
Rule[16]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S > 67.0 AND  F16S > 72.0 AND  F17S > 59.0 AND  F10S <= 70.0 AND  F10R > 64.0 AND  F1S > 62.0  THEN Class = 0 (7/7)
Rule[17]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R <= 63.0 AND  F14R > 61.0 AND  F6S > 67.0 AND  F16S > 72.0 AND  F17S > 59.0 AND  F10S > 70.0  THEN Class = 1 (9/9)
Rule[18]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R > 63.0 AND  F18R <= 72.0 AND  F3R <= 78.0  THEN Class = 0 (25/26)
Rule[19]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R > 63.0 AND  F18R <= 72.0 AND  F3R > 78.0  THEN Class = 1 (2/2)
Rule[20]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S <= 72.0 AND  F8S > 60.0 AND  F5S > 53.0 AND  F17R > 63.0 AND  F18R > 72.0  THEN Class = 1 (2/2)
Rule[21]: IF  F21R > 60.0 AND  F20S > 61.0 AND  F2S > 65.0 AND  F13S > 57.0 AND  F8S > 72.0  THEN Class = 1 (6/6)

Number of Rules: 2
Rule[1]: IF  F22R <= 67.0 AND  F22S <= 71.0  THEN Class = 1 (205/256)
Rule[2]: IF  F20R <= 77.0 AND  F22S > 12.0  THEN Class = 0 (49/244)

Accuracy in training: 0.8951310861423221
Accuracy in test: 0.8951310861423221
