@relation    heart
@attribute Age integer[29,77]
@attribute Sex integer[0,1]
@attribute ChestPainType integer[1,4]
@attribute RestBloodPressure integer[94,200]
@attribute SerumCholestoral integer[126,564]
@attribute FastingBloodSugar integer[0,1]
@attribute ResElectrocardiographic integer[0,2]
@attribute MaxHeartRate integer[71,202]
@attribute ExerciseInduced integer[0,1]
@attribute Oldpeak real[0.0,62.0]
@attribute Slope integer[1,3]
@attribute MajorVessels integer[0,3]
@attribute Thal integer[3,7]
@attribute Class{1,2}
@inputs Age,Sex,ChestPainType,RestBloodPressure,SerumCholestoral,FastingBloodSugar,ResElectrocardiographic,MaxHeartRate,ExerciseInduced,Oldpeak,Slope,MajorVessels,Thal
@outputs Class
@data

@decisiontree

if ( Thal <= 3.000000 ) then
{
	if ( ChestPainType <= 3.000000 ) then
	{
		if ( Sex <= 0.000000 ) then
		{
			Class = "1"
		}
		elseif ( Sex > 0.000000 ) then
		{
			if ( Age <= 57.000000 ) then
			{
				if ( MaxHeartRate <= 152.000000 ) then
				{
					if ( Age <= 50.000000 ) then
					{
						Class = "2"
					}
					elseif ( Age > 50.000000 ) then
					{
						Class = "1"
					}
				}
				elseif ( MaxHeartRate > 152.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( Age > 57.000000 ) then
			{
				if ( SerumCholestoral <= 259.000000 ) then
				{
					Class = "1"
				}
				elseif ( SerumCholestoral > 259.000000 ) then
				{
					Class = "2"
				}
			}
		}
	}
	elseif ( ChestPainType > 3.000000 ) then
	{
		if ( MajorVessels <= 0.000000 ) then
		{
			if ( Age <= 54.000000 ) then
			{
				Class = "1"
			}
			elseif ( Age > 54.000000 ) then
			{
				if ( ExerciseInduced <= 0.000000 ) then
				{
					if ( Oldpeak <= 2.000000 ) then
					{
						if ( Age <= 59.000000 ) then
						{
							Class = "1"
						}
						elseif ( Age > 59.000000 ) then
						{
							Class = "2"
						}
					}
					elseif ( Oldpeak > 2.000000 ) then
					{
						Class = "1"
					}
				}
				elseif ( ExerciseInduced > 0.000000 ) then
				{
					Class = "2"
				}
			}
		}
		elseif ( MajorVessels > 0.000000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( Oldpeak <= 9.000000 ) then
				{
					Class = "1"
				}
				elseif ( Oldpeak > 9.000000 ) then
				{
					Class = "2"
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				Class = "2"
			}
		}
	}
}
elseif ( Thal > 3.000000 ) then
{
	if ( MajorVessels <= 0.000000 ) then
	{
		if ( ExerciseInduced <= 0.000000 ) then
		{
			if ( FastingBloodSugar <= 0.000000 ) then
			{
				if ( Thal <= 6.000000 ) then
				{
					Class = "1"
				}
				elseif ( Thal > 6.000000 ) then
				{
					if ( Age <= 52.000000 ) then
					{
						Class = "2"
					}
					elseif ( Age > 52.000000 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( FastingBloodSugar > 0.000000 ) then
			{
				Class = "1"
			}
		}
		elseif ( ExerciseInduced > 0.000000 ) then
		{
			if ( Oldpeak <= 15.000000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					Class = "2"
				}
				elseif ( Sex > 0.000000 ) then
				{
					if ( ResElectrocardiographic <= 1.000000 ) then
					{
						Class = "1"
					}
					elseif ( ResElectrocardiographic > 1.000000 ) then
					{
						if ( Age <= 51.000000 ) then
						{
							Class = "2"
						}
						elseif ( Age > 51.000000 ) then
						{
							Class = "1"
						}
					}
				}
			}
			elseif ( Oldpeak > 15.000000 ) then
			{
				Class = "2"
			}
		}
	}
	elseif ( MajorVessels > 0.000000 ) then
	{
		Class = "2"
	}
}

@TotalNumberOfNodes 23
@NumberOfLeafs 24
@TotalNumberOfNodes 23
@NumberOfAntecedentsByRule 5.208333333333333

@NumberOfItemsetsTraining 243
@NumberOfCorrectlyClassifiedTraining 229
@PercentageOfCorrectlyClassifiedTraining 94.238686%
@NumberOfInCorrectlyClassifiedTraining 14
@PercentageOfInCorrectlyClassifiedTraining 5.761317%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 23
@PercentageOfCorrectlyClassifiedTest 85.18519%
@NumberOfInCorrectlyClassifiedTest 4
@PercentageOfInCorrectlyClassifiedTest 14.814815%

@ElapsedTime 0:0:0