if ( -1.0*Positive + 4.0 >= 0  ) then{
	if ( -1.0*Positive + 1.0 >= 0  ) then{
		if ( -1.0*Age + 76.0 >= 0  ) then{
			if ( -1.0*Age + 91.14921313970098*Positive + 47.0 >= 0  ) then{
				if ( -1.0*Year + 63.0 >= 0  ) then{
					if ( -1.0*Age + 61.0 >= 0  ) then{
						if ( -1.0*Positive + 0.0 >= 0  ) then{
							if ( -1.0*Age + 46.0 >= 0  ) then{
								if ( -1.0*Year + 59.0 >= 0  ) then{
									if ( -1.0*Year + 58.0 >= 0  ) then{
										Survival = negative (5) 
									}
									else{ 
										if ( -1.0*Age + 38.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											if ( -1.0*Age + 41.0 >= 0  ) then{
												Survival = negative (1) 
											}
											else{ 
												Survival = positive (1) 
											}
										}
									}
								}
								else{ 
									Survival = negative (13) 
								}
							}
							else{ 
								if ( -1.0*Year + 61.0 >= 0  ) then{
									Survival = negative (1) 
								}
								else{ 
									Survival = positive (1) 
								}
							}
						}
						else{ 
							Survival = negative (18) 
						}
					}
					else{ 
						if ( -1.0*Age + 74.0 >= 0  ) then{
							if ( -1.0*Year + 59.0 >= 0  ) then{
								Survival = negative (1) 
							}
							else{ 
								Survival = positive (2) 
							}
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 38.0 >= 0  ) then{
						Survival = negative (4) 
					}
					else{ 
						if ( -110.07972804598504*Age + 67.66790381345618*Year + -6.850840944529239*Positive + -18.998877568868664 >= 0  ) then{
							if ( -1.0*Age + 39.0 >= 0  ) then{
								if ( -1.0*Year + 66.0 >= 0  ) then{
									Survival = positive (1) 
								}
								else{ 
									Survival = negative (1) 
								}
							}
							else{ 
								Survival = positive (1) 
							}
						}
						else{ 
							if ( -1.0*Age + 42.0 >= 0  ) then{
								Survival = negative (5) 
							}
							else{ 
								if ( -1.0*Year + 65.0 >= 0  ) then{
									if ( -1.0*Age + 57.0 >= 0  ) then{
										if ( 179.6991957304299*Age + -116.86539024041626*Year + -99.34014172743544*Positive + -160.20686569628467 >= 0  ) then{
											if ( -1.0*Age + 45.0 >= 0  ) then{
												if ( -1.0*Age + 43.0 >= 0  ) then{
													Survival = positive (2) 
												}
												else{ 
													Survival = negative (1) 
												}
											}
											else{ 
												Survival = positive (3) 
											}
										}
										else{ 
											Survival = negative (1) 
										}
									}
									else{ 
										Survival = negative (1) 
									}
								}
								else{ 
									if ( -1.0*Age + 45.0 >= 0  ) then{
										if ( -1.0*Year + 66.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											if ( -1.0*Positive + 0.0 >= 0  ) then{
												Survival = negative (2) 
											}
											else{ 
												Survival = positive (2) 
											}
										}
									}
									else{ 
										if ( -1.0*Year + 67.0 >= 0  ) then{
											Survival = negative (7) 
										}
										else{ 
											Survival = positive (1) 
										}
									}
								}
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Year + 58.0 >= 0  ) then{
					if ( -1.0*Age + 61.0 >= 0  ) then{
						Survival = negative (2) 
					}
					else{ 
						if ( -1.0*Age + 70.0 >= 0  ) then{
							if ( -1.0*Age + 69.0 >= 0  ) then{
								if ( -1.0*Age + 65.0 >= 0  ) then{
									Survival = positive (4) 
								}
								else{ 
									Survival = negative (1) 
								}
							}
							else{ 
								Survival = positive (1) 
							}
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Year + 65.0 >= 0  ) then{
						if ( -1.0*Year + 64.0 >= 0  ) then{
							if ( -54.56043850969533*Age + 42.60695712701579*Year + 174.83885073448505*Positive + -7.321973845204781 >= 0  ) then{
								if ( -1.0*Age + 48.0 >= 0  ) then{
									Survival = negative (1) 
								}
								else{ 
									Survival = positive (1) 
								}
							}
							else{ 
								if ( -1.0*Age + 70.0 >= 0  ) then{
									Survival = negative (33) 
								}
								else{ 
									if ( -1.0*Age + 72.0 >= 0  ) then{
										if ( -1.0*Year + 63.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											Survival = negative (1) 
										}
									}
									else{ 
										Survival = negative (2) 
									}
								}
							}
						}
						else{ 
							if ( -1.0*Age + 61.0 >= 0  ) then{
								if ( -1.0*Age + 52.0 >= 0  ) then{
									Survival = negative (2) 
								}
								else{ 
									Survival = positive (2) 
								}
							}
							else{ 
								Survival = negative (2) 
							}
						}
					}
					else{ 
						Survival = negative (26) 
					}
				}
			}
		}
		else{ 
			Survival = positive (1) 
		}
	}
	else{ 
		if ( -1.0*Age + 42.0 >= 0  ) then{
			Survival = negative (10) 
		}
		else{ 
			if ( -1.0*Year + 59.0 >= 0  ) then{
				if ( -1.0*Age + 53.0 >= 0  ) then{
					if ( -1.0*Age + 50.0 >= 0  ) then{
						if ( -1.0*Age + 46.0 >= 0  ) then{
							Survival = positive (2) 
						}
						else{ 
							Survival = negative (2) 
						}
					}
					else{ 
						Survival = positive (4) 
					}
				}
				else{ 
					if ( -1.0*Age + 65.0 >= 0  ) then{
						Survival = negative (2) 
					}
					else{ 
						Survival = positive (1) 
					}
				}
			}
			else{ 
				if ( 8.407753288840837*Age + -0.2607039642196014*Year + -177.90053346611106*Positive + -174.64255680671022 >= 0  ) then{
					Survival = positive (1) 
				}
				else{ 
					if ( -1.0*Year + 68.0 >= 0  ) then{
						if ( -1.0*Age + 51.0 >= 0  ) then{
							Survival = negative (7) 
						}
						else{ 
							if ( 126.84804786156121*Age + -107.91285371126442*Year + 49.78478556726708*Positive + -159.93547317570437 >= 0  ) then{
								if ( -1.0*Age + 72.0 >= 0  ) then{
									Survival = negative (8) 
								}
								else{ 
									if ( -1.0*Age + 74.0 >= 0  ) then{
										Survival = positive (1) 
									}
									else{ 
										Survival = negative (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Positive + 2.0 >= 0  ) then{
									Survival = negative (1) 
								}
								else{ 
									if ( -1.0*Year + 65.0 >= 0  ) then{
										if ( -1.0*Year + 62.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											Survival = negative (1) 
										}
									}
									else{ 
										Survival = positive (2) 
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Age + 52.0 >= 0  ) then{
							Survival = positive (2) 
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Age + 43.0 >= 0  ) then{
		if ( -1.0*Positive + 20.0 >= 0  ) then{
			if ( -1.0*Age + 34.0 >= 0  ) then{
				if ( -1.0*Year + 65.0 >= 0  ) then{
					Survival = negative (2) 
				}
				else{ 
					Survival = positive (1) 
				}
			}
			else{ 
				Survival = negative (9) 
			}
		}
		else{ 
			if ( -1.0*Age + 34.0 >= 0  ) then{
				Survival = negative (1) 
			}
			else{ 
				Survival = positive (2) 
			}
		}
	}
	else{ 
		if ( -1.0*Year + 68.0 >= 0  ) then{
			if ( 97.85920351228191*Age + -41.294976752552884*Year + -172.09133439978848*Positive + -11.982671127650576 >= 0  ) then{
				if ( -1.0*Positive + 9.0 >= 0  ) then{
					if ( -1.0*Age + 47.0 >= 0  ) then{
						Survival = positive (4) 
					}
					else{ 
						if ( -1.0*Year + 64.0 >= 0  ) then{
							if ( -1.0*Positive + 5.0 >= 0  ) then{
								if ( -1.0*Age + 52.0 >= 0  ) then{
									Survival = negative (1) 
								}
								else{ 
									Survival = positive (2) 
								}
							}
							else{ 
								if ( -1.0*Positive + 7.0 >= 0  ) then{
									Survival = negative (5) 
								}
								else{ 
									if ( -1.0*Age + 52.0 >= 0  ) then{
										Survival = negative (1) 
									}
									else{ 
										if ( -1.0*Age + 53.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											if ( -1.0*Age + 65.0 >= 0  ) then{
												Survival = negative (2) 
											}
											else{ 
												if ( -1.0*Age + 69.0 >= 0  ) then{
													Survival = positive (1) 
												}
												else{ 
													Survival = negative (1) 
												}
											}
										}
									}
								}
							}
						}
						else{ 
							if ( -1.0*Age + 57.0 >= 0  ) then{
								Survival = positive (4) 
							}
							else{ 
								if ( -1.0*Age + 61.0 >= 0  ) then{
									Survival = negative (1) 
								}
								else{ 
									Survival = positive (1) 
								}
							}
						}
					}
				}
				else{ 
					Survival = positive (14) 
				}
			}
			else{ 
				if ( -87.05589172594618*Age + 31.803129760502628*Year + 125.43582914523682*Positive + -107.67608198981641 >= 0  ) then{
					if ( -1.0*Year + 65.0 >= 0  ) then{
						Survival = positive (6) 
					}
					else{ 
						Survival = negative (2) 
					}
				}
				else{ 
					Survival = negative (7) 
				}
			}
		}
		else{ 
			Survival = negative (2) 
		}
	}
}
}


Accuracy in training: 0.9891304347826086
Accuracy in test: 0.6333333333333333