Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 615
Class 0: 400
Class 1: 215
Accuracy on training: 0.6373983739837399
Number of examples: 223
Class 0: 8
Class 1: 215
Accuracy on training: 0.640650406504065
Number of examples: 221
Class 0: 6
Class 1: 215
Accuracy on training: 0.6439024390243903
Number of examples: 219
Class 0: 4
Class 1: 215
Accuracy on training: 0.6471544715447154
Number of examples: 217
Class 0: 2
Class 1: 215
Accuracy on training: 0.6487804878048781
Number of examples: 216
Class 0: 1
Class 1: 215
Accuracy on training: 0.6504065040650406
Number of examples: 215
Class 0: 400
Class 1: 215
Accuracy on training: 0.9528455284552846
Number of examples: 428
Class 0: 400
Class 1: 28
Accuracy on training: 0.9869918699186991
Number of examples: 405
Class 0: 400
Class 1: 5
Accuracy on training: 0.9902439024390244
Number of examples: 403
Class 0: 400
Class 1: 3
Accuracy on training: 0.9934959349593496
Number of examples: 401
Class 0: 400
Class 1: 1
Successes: 612.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 259 / 3
	Rule 1: 40 / 0
	Rule 2: 92 / 0
	Rule 3: 7 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 86 / 0
	Rule 7: 52 / 0
	Rule 8: 11 / 0
	Rule 9: 2 / 0
	Rule 10: 61 / 0
Successes: 63.0
Errors:  3.0
Not classified: 2.0
	Rule 0: 32 / 2
	Rule 1: 5 / 0
	Rule 2: 6 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 10 / 0
	Rule 7: 5 / 0
	Rule 8: 3 / 0
	Rule 9: 0 / 1
	Rule 10: 2 / 0
----------------------------------------------------
Accuracy on training: 0.9951219512195122
Accuracy on test: 0.9264705882352942
Number of rules: 11.0
Variables per rule: 2.090909090909091
Variables used: 1.0
Time: 8.161000000000001
Iterations: 116105
Conditions: 23
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3 T6 T7}
	CellShape = { T0 T1 T2 T3 T5 T8 T9}
	MarginalAdhesion = { T0 T5 T7 T8}
	EpithelialSize = { T0 T1 T2 T3 T4 T5 T6 T8 T9}
	BareNuclei = { T0 T1 T2 T3 T4}
	BlandChromatin = { T0 T1 T2 T4 T5 T8 T9}
	NormalNucleoli = { T0 T1 T2 T5 T6 T7}
	Mitoses = { T1 T2 T5 T8}
THEN Class IS 2   W 0.9899244332493703

IF
	ClumpThickness = { T2}
	CellSize = { T2}
	CellShape = { T1}
	MarginalAdhesion = { T1 T2 T3 T5 T6 T8}
	EpithelialSize = { T2 T4 T9}
	BareNuclei = { T0 T2 T6}
	BlandChromatin = { T2 T8}
	NormalNucleoli = { T4 T9}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T0}
	CellSize = { T0 T6}
	CellShape = { T0 T5}
	MarginalAdhesion = { T0 T1 T4}
	EpithelialSize = { T1 T8}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T0}
	Mitoses = { T0 T1}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T4 T5}
	CellSize = { T5 T8}
	CellShape = { T6 T8}
	MarginalAdhesion = { T4 T7}
	EpithelialSize = { T4}
	BareNuclei = { T5 T7}
	BlandChromatin = { T3}
	NormalNucleoli = { T1}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T2}
	CellShape = { T2}
	MarginalAdhesion = { T4}
	EpithelialSize = { T2}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T4}
	Mitoses = { T2}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T7}
	CellSize = { T3}
	CellShape = { T3}
	MarginalAdhesion = { T3 T4}
	EpithelialSize = { T3}
	BareNuclei = { T6}
	BlandChromatin = { T4 T6}
	NormalNucleoli = { T7}
	Mitoses = { T1}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T8}
	CellSize = { T7 T8}
	CellShape = { T3 T4 T5 T6 T7 T8 T9}
	MarginalAdhesion = { T0 T1 T2 T3 T4 T8}
	EpithelialSize = { T5 T6}
	BareNuclei = { T1 T2}
	BlandChromatin = { T0 T2 T3 T4}
	NormalNucleoli = { T0 T7}
	Mitoses = { T5}
THEN Class IS 4   W 0.9082125603864735

IF
	ClumpThickness = { T0 T1 T3 T4 T5 T6 T7 T8 T9}
	CellSize = { T0 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T1 T2 T4 T9}
	MarginalAdhesion = { T0 T3 T5 T7 T8}
	EpithelialSize = { T2 T4 T6}
	BareNuclei = { T2 T3 T5 T6 T7 T9}
	BlandChromatin = { T0 T4 T7 T9}
	NormalNucleoli = { T0 T1 T3 T6 T7 T8 T9}
	Mitoses = { T0 T1 T3 T4 T6 T8 T9}
THEN Class IS 4   W 0.9230769230769231

IF
	ClumpThickness = { T5}
	CellSize = { T9}
	CellShape = { T1}
	MarginalAdhesion = { T7}
	EpithelialSize = { T9}
	BareNuclei = { T1}
	BlandChromatin = { T4 T6 T7}
	NormalNucleoli = { T0 T6 T7}
	Mitoses = { T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T3}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T2}
	EpithelialSize = { T0 T3 T9}
	BareNuclei = { T4}
	BlandChromatin = { T1}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T9}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T0}
	EpithelialSize = { T1}
	BareNuclei = { T9}
	BlandChromatin = { T4}
	NormalNucleoli = { T3}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.9951219512195122
	Accuracy on test set is: 0.9264705882352942
	Number of rules is: 11.0
	Variables per rule is: 2.090909090909091
	Variables used is: 1.0
	Time is: 8.161000000000001
	Iterations is: 116105
	Conditions is: 23

