Number of Rules: 30
Rule(1):  IF vigorious = 1 THEN Class =  1 (RS: 0.5096153846153846)
Rule(2):  IF step_count = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.5)
Rule(3):  IF sex = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.4519230769230769)
Rule(4):  IF step_count = 0 AND moderate = 0 THEN Class =  0 (RS: 0.19230769230769232)
Rule(5):  IF weight = 0 AND step_count = 3 THEN Class =  1 (RS: 0.125)
Rule(6):  IF light = 2 AND moderate = 2 THEN Class =  1 (RS: 0.125)
Rule(7):  IF sex = 0 AND age = 2 AND step_count = 2 THEN Class =  1 (RS: 0.10576923076923077)
Rule(8):  IF age = 2 AND weight = 1 AND step_count = 1 THEN Class =  0 (RS: 0.09615384615384616)
Rule(9):  IF weight = 1 AND height = 2 AND light = 1 THEN Class =  1 (RS: 0.08653846153846154)
Rule(10):  IF moderate = 3 THEN Class =  1 (RS: 0.04807692307692308)
Rule(11):  IF sex = 2 AND age = 1 AND sedentary = 1 AND light = 2 THEN Class =  1 (RS: 0.028846153846153848)
Rule(12):  IF sex = 2 AND weight = 2 AND step_count = 2 AND moderate = 2 THEN Class =  1 (RS: 0.019230769230769232)
Rule(13):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(14):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(15):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(16):  IF sex = 2 AND age = 4 AND weight = 2 AND height = 4 AND step_count = 1 AND sedentary = 0 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  0 (RS: 0.009615384615384616)
Rule(17):  IF sex = 2 AND age = 18 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(18):  IF sex = 0 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 2 THEN Class =  0 (RS: 0.009615384615384616)
Rule(19):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(20):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(21):  IF sex = 0 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 3 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(22):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(23):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(24):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(25):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(26):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(27):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 4 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(28):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(29):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 4 AND sedentary = 4 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(30):  IF sex = 2 AND age = 1 AND weight = 0 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
