if(Fractal_dimension1<=0.056 && Concave_points2>0.015) (19/19)
	output=M
else if(Concave_points3>0.179) (109/109)
	output=M
else if(Concave_points3>0.132 && Texture3>27.37) (115/115)
	output=M
else if(Area3>880.8 && Texture1>16.18 && Texture2<=1.434) (126/126)
	output=M
else if(Area3>880.8 && Concavity1>0.083) (158/158)
	output=M
else if(Area3<=880.8 && Concave_points3<=0.132 && Concave_points2<=0.015) (294/297)
	output=B
else if(Area3<=880.8 && Concave_points3<=0.132 && Fractal_dimension1>0.056) (287/289)
	output=B
else if(Texture3<=27.37 && Concave_points3<=0.179 && Area3<=734.6) (242/244)
	output=B
else if(Area3<=880.8 && Texture3<=27.37 && Area3>734.6 && Radius1>14.06) (28/29)
	output=B
else if(Concavity1<=0.083 && Texture1<=16.18) (116/117)
	output=B
else 
	output=M