Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.43621399176954734
Number of examples: 137
Class 0: 32
Class 1: 108
Accuracy on training: 0.5185185185185185
Number of examples: 117
Class 0: 12
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 9
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 6
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 3
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.7983539094650206
Number of examples: 184
Class 0: 135
Class 1: 49
Accuracy on training: 0.8559670781893004
Number of examples: 163
Class 0: 135
Class 1: 28
Accuracy on training: 0.8724279835390947
Number of examples: 159
Class 0: 135
Class 1: 24
Accuracy on training: 0.8847736625514403
Number of examples: 155
Class 0: 135
Class 1: 21
Accuracy on training: 0.9053497942386831
Number of examples: 150
Class 0: 135
Class 1: 17
Accuracy on training: 0.9135802469135802
Number of examples: 148
Class 0: 135
Class 1: 14
Accuracy on training: 0.9300411522633745
Number of examples: 144
Class 0: 135
Class 1: 10
Accuracy on training: 0.9382716049382716
Number of examples: 142
Class 0: 135
Class 1: 8
Accuracy on training: 0.9423868312757202
Number of examples: 141
Class 0: 135
Class 1: 7
Accuracy on training: 0.9465020576131687
Number of examples: 140
Class 0: 135
Class 1: 6
Accuracy on training: 0.9547325102880658
Number of examples: 138
Class 0: 135
Class 1: 4
Accuracy on training: 0.9588477366255144
Number of examples: 137
Class 0: 135
Class 1: 3
Successes: 233.0
Errors:  10.0
Not classified: 0.0
	Rule 0: 96 / 10
	Rule 1: 16 / 0
	Rule 2: 9 / 0
	Rule 3: 6 / 0
	Rule 4: 5 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 51 / 0
	Rule 9: 14 / 0
	Rule 10: 11 / 0
	Rule 11: 3 / 0
	Rule 12: 4 / 0
	Rule 13: 4 / 0
	Rule 14: 4 / 0
	Rule 15: 2 / 0
	Rule 16: 1 / 0
	Rule 17: 1 / 0
	Rule 18: 2 / 0
	Rule 19: 1 / 0
Successes: 20.0
Errors:  6.0
Not classified: 1.0
	Rule 0: 10 / 4
	Rule 1: 1 / 0
	Rule 2: 2 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 4 / 1
	Rule 9: 1 / 0
	Rule 10: 0 / 1
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 2 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9588477366255144
Accuracy on test: 0.7407407407407407
Number of rules: 20.0
Variables per rule: 10.4
Variables used: 1.0
Time: 5.433999999999999
Iterations: 120795
Conditions: 208
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow Low}
	MajorVessels = { T0}
	Thal = { T0 T3 T4}
THEN Class IS 1   W 0.8214426436025776

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low Medium}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T1 T2}
THEN Class IS 1   W 0.9545454545454546

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T0 T2}
	SerumCholestoral = { Low Medium VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High}
	Slope = { T0 T2}
	MajorVessels = { T0}
	Thal = { T0 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T0 T1}
	MajorVessels = { T1 T2}
	Thal = { T0 T1 T2}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium VeryHigh}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low High}
	FastingBloodSugar = { T1}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { High}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T3}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T3}
	SerumCholestoral = { VeryLow Low Medium High}
	MaxHeartRate = { VeryLow Low Medium High}
	MajorVessels = { T1 T2 T3}
THEN Class IS 2   W 0.9375

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low Medium High}
	Slope = { T1 T2}
	Thal = { T1 T4}
THEN Class IS 2   W 0.8138228629284991

IF
	Age = { VeryLow Medium High}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	SerumCholestoral = { Low High VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High}
	Slope = { T1}
	MajorVessels = { T1 T2}
	Thal = { T0 T1 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	Oldpeak = { Low}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T1 T2 T3 T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Low Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium}
	Slope = { T0 T1}
	MajorVessels = { T0 T2}
	Thal = { T0 T1 T2 T4}
THEN Class IS 2   W 0.9884678747940693

IF
	Age = { Low Medium}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T2 T4}
THEN Class IS 2   W 1.0

IF
	ChestPainType = { T0 T1 T3}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T3}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { Medium VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium High VeryHigh}
	Oldpeak = { VeryLow Low}
	Slope = { T0 T2}
	MajorVessels = { T0 T2}
	Thal = { T0 T1 T3 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	RestBloodPressure = { Medium VeryHigh}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T3}
THEN Class IS 2   W 0.9101123595505618

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9588477366255144
	Accuracy on test set is: 0.7407407407407407
	Number of rules is: 20.0
	Variables per rule is: 10.4
	Variables used is: 1.0
	Time is: 5.433999999999999
	Iterations is: 120795
	Conditions is: 208

