@relation   breast
@attribute Age{10,20,30,40,50,60,70,80,90}
@attribute Menopause integer[0,2]
@attribute Tumor-size integer[0,11]
@attribute Inv-nodes integer[0,12]
@attribute Node-caps integer[0,1]
@attribute Deg-malig integer[1,3]
@attribute Breast{0,1}
@attribute Breast-quad integer[0,4]
@attribute Irradiated{0,1}
@attribute Class{0,1}
@inputs Age,Menopause,Tumor-size,Inv-nodes,Node-caps,Deg-malig,Breast,Breast-quad,Irradiated
@outputs Class
@data

@decisiontree

if ( Deg-malig <= 2.000000 ) then
{
	Class = "0"
}
elseif ( Deg-malig > 2.000000 ) then
{
	if ( Node-caps <= 0.000000 ) then
	{
		if ( Tumor-size <= 3.000000 ) then
		{
			Class = "0"
		}
		elseif ( Tumor-size > 3.000000 ) then
		{
			if ( Irradiated = 0 ) then
			{
				if ( Inv-nodes <= 0.000000 ) then
				{
					Class = "0"
				}
				elseif ( Inv-nodes > 0.000000 ) then
				{
					Class = "1"
				}
			}
			elseif ( Irradiated = 1 ) then
			{
				Class = "1"
			}
		}
	}
	elseif ( Node-caps > 0.000000 ) then
	{
		if ( Breast = 0 ) then
		{
			if ( Irradiated = 0 ) then
			{
				if ( Age = 10 ) then
				{
					Class = "1"
				}
				elseif ( Age = 20 ) then
				{
					Class = "1"
				}
				elseif ( Age = 30 ) then
				{
					Class = "1"
				}
				elseif ( Age = 40 ) then
				{
					Class = "1"
				}
				elseif ( Age = 50 ) then
				{
					Class = "0"
				}
				elseif ( Age = 60 ) then
				{
					Class = "1"
				}
				elseif ( Age = 70 ) then
				{
					Class = "1"
				}
				elseif ( Age = 80 ) then
				{
					Class = "1"
				}
				elseif ( Age = 90 ) then
				{
					Class = "1"
				}
			}
			elseif ( Irradiated = 1 ) then
			{
				Class = "0"
			}
		}
		elseif ( Breast = 1 ) then
		{
			Class = "1"
		}
	}
}

@TotalNumberOfNodes 8
@NumberOfLeafs 16
@TotalNumberOfNodes 8
@NumberOfAntecedentsByRule 4.375

@NumberOfItemsetsTraining 250
@NumberOfCorrectlyClassifiedTraining 202
@PercentageOfCorrectlyClassifiedTraining 80.8%
@NumberOfInCorrectlyClassifiedTraining 48
@PercentageOfInCorrectlyClassifiedTraining 19.2%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 74.07407%
@NumberOfInCorrectlyClassifiedTest 7
@PercentageOfInCorrectlyClassifiedTest 25.925926%

@ElapsedTime 0:0:0