Number of Rules: 5
Rule[1]: IF  ProTime <= 42.0 AND  Anorexia <= 1.0  THEN Class = 2 (3/3)
Rule[2]: IF  ProTime <= 42.0 AND  Anorexia > 1.0 AND  Sex <= 1.0 AND  Fatigue <= 1.0  THEN Class = 1 (10/10)
Rule[3]: IF  ProTime <= 42.0 AND  Anorexia > 1.0 AND  Sex <= 1.0 AND  Fatigue > 1.0  THEN Class = 2 (2/2)
Rule[4]: IF  ProTime <= 42.0 AND  Anorexia > 1.0 AND  Sex > 1.0  THEN Class = 2 (2/2)
Rule[5]: IF  ProTime > 42.0  THEN Class = 2 (54/56)

Number of Rules: 1
Rule[1]: IF  Malaise <= 2.0 AND  Sgot > 49.0 AND  ProTime > 22.0 AND  Histology <= 2.0  THEN Class = 2 (36/44)

Accuracy in training: 0.9726027397260274
Accuracy in test: 0.8571428571428571
