if ( 151.9993148632346*Age + 46.674027630750544*Steroid + 112.83680794593806*Antivirals + 97.78926128004429*Fatigue + -182.0653644348647*Malaise + -120.97964257024685*LiverBig + -16.566474693027885*LiverFirm + -9.143605783848017*Spiders + -113.00031242729172*Ascites + 29.308908113583186*AlbuMin + -142.42286149934466*ProTime + 134.47200235316348 >= 0  ) then{
	if ( -1.0*Ascites + 1.0 >= 0  ) then{
		Class = 1 (5) 
	}
	else{ 
		if ( -1.0*Age + 49.0 >= 0  ) then{
			if ( -1.0*Age + 38.0 >= 0  ) then{
				Class = 2 (1) 
			}
			else{ 
				Class = 1 (3) 
			}
		}
		else{ 
			if ( -1.0*Sgot + 156.0 >= 0  ) then{
				Class = 2 (7) 
			}
			else{ 
				if ( -1.0*Age + 51.0 >= 0  ) then{
					Class = 2 (1) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*AlkPhosphate + 215.0 >= 0  ) then{
		if ( -1.0*Bilirubin + 1.8 >= 0  ) then{
			Class = 2 (50) 
		}
		else{ 
			if ( -1.0*Age + 38.0 >= 0  ) then{
				Class = 2 (1) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 1.0