@Number of Rules: 10
if(At3<=0.222) (14/21)
	output=1
else if(At4<=0.042 && At2>0.732) (2/3)
	output=1
else if(At3<=0.153 && At2<=0.607) (12/14)
	output=1
else if(At1<=0.236 && At3>0.28) (1/2)
	output=1
else if(At3<=0.153 && At2>0.0) (12/14)
	output=1
else if(At3<=0.222 && At4<=0.153) (12/13)
	output=1
else if(At3<=0.222 && At4<=0.153 && At2>0.0) (12/12)
	output=1
else if(At2<=0.714 && At3>0.466 && At1<=0.458) (1/1)
	output=1
else if(At5>0.214 && At4<=0.278 && At1<=0.378) (1/1)
	output=1
else 
	output=0