Experiment: C:/Projekty/rules/data/appendicitis/appendicitis-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 94
Class 0: 76
Class 1: 18
Accuracy on training: 0.7978723404255319
Number of examples: 19
Class 0: 3
Class 1: 18
Accuracy on training: 0.7978723404255319
Number of examples: 19
Class 0: 2
Class 1: 18
Accuracy on training: 0.7978723404255319
Number of examples: 19
Class 0: 76
Class 1: 18
Accuracy on training: 0.9042553191489362
Number of examples: 81
Class 0: 76
Class 1: 8
Successes: 85.0
Errors:  8.0
Not classified: 1.0
	Rule 0: 74 / 7
	Rule 1: 1 / 1
	Rule 2: 0 / 0
	Rule 3: 10 / 0
	Rule 4: 0 / 0
Successes: 8.0
Errors:  1.0
Not classified: 3.0
	Rule 0: 8 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9042553191489362
Accuracy on test: 0.6666666666666666
Number of rules: 5.0
Variables per rule: 6.0
Variables used: 1.0
Time: 0.8160000000000001
Iterations: 29604
Conditions: 30
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	At1 = { Low Medium High VeryHigh}
	At2 = { Medium High VeryHigh}
	At7 = { Low Medium High}
THEN Class IS 0   W 0.887130976996101

IF
	At1 = { VeryLow Low High}
	At2 = { Medium}
	At3 = { VeryLow}
	At4 = { Low Medium}
	At5 = { Low}
	At6 = { VeryLow High}
	At7 = { VeryLow Medium High}
THEN Class IS 0   W 0.788477792165543

IF
	At1 = { Low High VeryHigh}
	At2 = { Medium High VeryHigh}
	At3 = { VeryLow Low High}
	At5 = { Low Medium High}
	At6 = { Low}
	At7 = { Low}
THEN Class IS 0   W 0.8543012511576505

IF
	At1 = { VeryLow Low}
	At2 = { VeryLow Low Medium High}
	At3 = { VeryLow Low}
	At4 = { VeryLow VeryHigh}
	At5 = { VeryLow}
	At6 = { Low Medium High}
	At7 = { VeryLow VeryHigh}
THEN Class IS 1   W 0.952387401555094

IF
	At1 = { VeryLow Low}
	At2 = { VeryLow High}
	At3 = { Low Medium}
	At4 = { VeryLow High VeryHigh}
	At5 = { VeryLow VeryHigh}
	At6 = { Medium High VeryHigh}
	At7 = { VeryLow VeryHigh}
THEN Class IS 1   W 0.8900628740499735

	Accuracy on training set is: 0.9042553191489362
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 5.0
	Variables per rule is: 6.0
	Variables used is: 1.0
	Time is: 0.8160000000000001
	Iterations is: 29604
	Conditions is: 30

