@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 123.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'age' <= 28.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'age' > 28.000000 ) then
		{
			if ( 'pedi' <= 0.624000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'pedi' > 0.624000 ) then
			{
				'class' = "tested_positive"
			}
		}
	}
}
elseif ( 'plas' > 123.000000 ) then
{
	if ( 'plas' <= 154.000000 ) then
	{
		if ( 'mass' <= 41.500000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'mass' > 41.500000 ) then
		{
			'class' = "tested_positive"
		}
	}
	elseif ( 'plas' > 154.000000 ) then
	{
		if ( 'mass' <= 29.800000 ) then
		{
			if ( 'age' <= 60.000000 ) then
			{
				if ( 'mass' <= 25.500000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'mass' > 25.500000 ) then
				{
					if ( 'plas' <= 164.000000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'plas' > 164.000000 ) then
					{
						if ( 'preg' <= 4.000000 ) then
						{
							if ( 'plas' <= 186.000000 ) then
							{
								'class' = "tested_positive"
							}
							elseif ( 'plas' > 186.000000 ) then
							{
								'class' = "tested_negative"
							}
						}
						elseif ( 'preg' > 4.000000 ) then
						{
							'class' = "tested_positive"
						}
					}
				}
			}
			elseif ( 'age' > 60.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
		elseif ( 'mass' > 29.800000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 12
@NumberOfLeafs 13
@TotalNumberOfNodes 12
@NumberOfAntecedentsByRule 4.615384615384615

@NumberOfItemsetsTraining 692
@NumberOfCorrectlyClassifiedTraining 550
@PercentageOfCorrectlyClassifiedTraining 79.47977%
@NumberOfInCorrectlyClassifiedTraining 142
@PercentageOfInCorrectlyClassifiedTraining 20.520231%

@NumberOfItemsetsTest 76
@NumberOfCorrectlyClassifiedTest 56
@PercentageOfCorrectlyClassifiedTest 73.68421%
@NumberOfInCorrectlyClassifiedTest 20
@PercentageOfInCorrectlyClassifiedTest 26.31579%

@ElapsedTime 0:0:0