Number of Rules: 31
Rule[1]: IF  'plas' <= 127.0 AND  'mass' <= 26.4  THEN Class = tested_negative (114/116)
Rule[2]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' <= 28.0  THEN Class = tested_negative (145/166)
Rule[3]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 99.0  THEN Class = tested_negative (38/47)
Rule[4]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' <= 28.0 AND  'age' <= 56.0 AND  'age' <= 34.0 AND  'mass' <= 30.9 AND  'preg' <= 3.0  THEN Class = tested_negative (2/2)
Rule[5]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' <= 28.0 AND  'age' <= 56.0 AND  'age' <= 34.0 AND  'mass' <= 30.9 AND  'preg' > 3.0  THEN Class = tested_positive (4/4)
Rule[6]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' <= 28.0 AND  'age' <= 56.0 AND  'age' <= 34.0 AND  'mass' > 30.9  THEN Class = tested_negative (6/6)
Rule[7]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' <= 28.0 AND  'age' <= 56.0 AND  'age' > 34.0  THEN Class = tested_positive (20/27)
Rule[8]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' <= 28.0 AND  'age' > 56.0  THEN Class = tested_negative (4/4)
Rule[9]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' > 28.0 AND  'plas' <= 111.0  THEN Class = tested_negative (11/11)
Rule[10]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' > 28.0 AND  'plas' > 111.0 AND  'plas' <= 122.0 AND  'age' <= 41.0 AND  'pres' <= 78.0 AND  'mass' <= 37.0  THEN Class = tested_positive (2/2)
Rule[11]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' > 28.0 AND  'plas' > 111.0 AND  'plas' <= 122.0 AND  'age' <= 41.0 AND  'pres' <= 78.0 AND  'mass' > 37.0  THEN Class = tested_negative (2/2)
Rule[12]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' > 28.0 AND  'plas' > 111.0 AND  'plas' <= 122.0 AND  'age' <= 41.0 AND  'pres' > 78.0  THEN Class = tested_positive (4/4)
Rule[13]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' > 28.0 AND  'plas' > 111.0 AND  'plas' <= 122.0 AND  'age' > 41.0  THEN Class = tested_negative (2/2)
Rule[14]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' <= 90.0 AND  'skin' > 28.0 AND  'plas' > 111.0 AND  'plas' > 122.0  THEN Class = tested_negative (6/6)
Rule[15]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56 AND  'pres' > 90.0  THEN Class = tested_negative (6/6)
Rule[16]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56  THEN Class = tested_positive (24/33)
Rule[17]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' <= 154.0  THEN Class = tested_negative (32/41)
Rule[18]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'mass' <= 27.0  THEN Class = tested_positive (9/10)
Rule[19]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'mass' > 27.0 AND  'age' <= 36.0  THEN Class = tested_positive (2/2)
Rule[20]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'mass' > 27.0 AND  'age' > 36.0  THEN Class = tested_negative (3/3)
Rule[21]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' > 60.0  THEN Class = tested_negative (10/10)
Rule[22]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' <= 61.0  THEN Class = tested_positive (12/13)
Rule[23]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 271.0 AND  'mass' <= 41.5 AND  'pedi' <= 0.722  THEN Class = tested_negative (22/31)
Rule[24]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 271.0 AND  'mass' <= 41.5 AND  'pedi' > 0.722 AND  'mass' <= 39.5  THEN Class = tested_positive (9/9)
Rule[25]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 271.0 AND  'mass' <= 41.5 AND  'pedi' > 0.722 AND  'mass' > 39.5  THEN Class = tested_negative (2/2)
Rule[26]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 271.0 AND  'mass' > 41.5  THEN Class = tested_positive (11/13)
Rule[27]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' > 271.0  THEN Class = tested_negative (10/10)
Rule[28]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'skin' <= 16.0 AND  'pedi' <= 0.226  THEN Class = tested_negative (3/3)
Rule[29]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'skin' <= 16.0 AND  'pedi' > 0.226  THEN Class = tested_positive (5/6)
Rule[30]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'skin' > 16.0  THEN Class = tested_positive (18/18)
Rule[31]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' > 157.0  THEN Class = tested_positive (71/82)

Number of Rules: 10
Rule[1]: IF  'mass' > 21.9  THEN Class = tested_negative (411/650)
Rule[2]: IF  'preg' <= 2.0 AND  'plas' > 117.0 AND  'pres' <= 84.0 AND  'skin' <= 47.0 AND  'insu' <= 230.0 AND  'mass' <= 45.8 AND  'pedi' <= 0.551 AND  'age' > 21.0  THEN Class = tested_positive (19/45)
Rule[3]: IF  'preg' <= 9.0 AND  'plas' <= 195.0 AND  'pres' > 74.0 AND  'skin' <= 34.0 AND  'insu' <= 175.0 AND  'mass' <= 34.2 AND  'pedi' > -0.74 AND  'age' <= 65.0  THEN Class = tested_positive (29/88)
Rule[4]: IF  'preg' > 0.0 AND  'plas' <= 100.0 AND  'pres' > -1.0 AND  'skin' > -1.0 AND  'insu' <= 0.0 AND  'mass' <= 30.0 AND  'pedi' > -0.516 AND  'age' <= 50.0  THEN Class = tested_positive (3/46)
Rule[5]: IF  'preg' <= 1.0 AND  'plas' > 114.0 AND  'pres' > 69.0 AND  'skin' > 24.0 AND  'insu' <= 110.0 AND  'mass' <= 38.7 AND  'pedi' <= 0.529 AND  'age' > 28.0  THEN Class = tested_positive (3/7)
Rule[6]: IF  'preg' > 0.0 AND  'plas' <= 164.0 AND  'pres' <= 84.0 AND  'skin' > -1.0 AND  'insu' <= 0.0 AND  'mass' <= 39.4 AND  'pedi' <= 0.284 AND  'age' > 42.0  THEN Class = tested_positive (8/23)
Rule[7]: IF  'preg' <= 3.0 AND  'plas' <= 144.0 AND  'pres' <= 68.0 AND  'skin' <= 27.0 AND  'insu' <= 180.0 AND  'mass' <= 30.5 AND  'pedi' > 0.352 AND  'age' > 21.0  THEN Class = tested_positive (2/34)
Rule[8]: IF  'preg' > 2.0 AND  'plas' <= 169.0 AND  'pres' > 52.0 AND  'skin' <= 19.0 AND  'insu' > 18.0 AND  'mass' > 28.9 AND  'pedi' <= 0.268 AND  'age' <= 52.0  THEN Class = tested_positive (2/3)
Rule[9]: IF  'preg' > 2.0 AND  'plas' > 100.0 AND  'pres' <= 80.0 AND  'skin' > -1.0 AND  'insu' <= 0.0 AND  'mass' <= 34.6 AND  'pedi' > 0.268 AND  'age' <= 44.0  THEN Class = tested_positive (19/32)
Rule[10]: IF  'preg' > 0.0 AND  'plas' > 103.0 AND  'pres' > 60.0 AND  'skin' <= 51.0 AND  'insu' <= 220.0 AND  'mass' > 33.2 AND  'pedi' > -0.675 AND  'age' > 30.0  THEN Class = tested_positive (55/78)

Accuracy in training: 0.8451519536903039
Accuracy in test: 0.7662337662337663
