Experiment: C:/Projekty/rules/data/appendicitis/appendicitis-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 95
Class 0: 76
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 4
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 3
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 2
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 76
Class 1: 19
Accuracy on training: 0.8842105263157894
Number of examples: 85
Class 0: 76
Class 1: 10
Accuracy on training: 0.8947368421052632
Number of examples: 84
Class 0: 76
Class 1: 9
Successes: 85.0
Errors:  8.0
Not classified: 2.0
	Rule 0: 69 / 7
	Rule 1: 4 / 0
	Rule 2: 1 / 0
	Rule 3: 9 / 0
	Rule 4: 1 / 1
	Rule 5: 1 / 0
Successes: 9.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 6 / 0
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 2 / 1
	Rule 4: 0 / 1
	Rule 5: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8947368421052632
Accuracy on test: 0.8181818181818182
Number of rules: 6.0
Variables per rule: 2.5
Variables used: 0.8571428571428571
Time: 1.2550000000000001
Iterations: 79891
Conditions: 15
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	At1 = { Medium}
	At2 = { VeryLow Low VeryHigh}
	At3 = { Low Medium High}
	At4 = { Low VeryHigh}
	At5 = { VeryLow Low Medium}
	At6 = { Medium High VeryHigh}
	At7 = { Low Medium High}
THEN Class IS 0   W 0.8847161086934896

IF
	At1 = { Low}
	At2 = { Medium High VeryHigh}
	At3 = { VeryLow High VeryHigh}
	At4 = { Medium VeryHigh}
	At5 = { Low High}
	At6 = { Low VeryHigh}
	At7 = { VeryLow Low High}
THEN Class IS 0   W 1.0

IF
	At1 = { VeryLow Low Medium}
	At2 = { VeryLow Medium High VeryHigh}
	At3 = { VeryLow High}
	At4 = { High}
	At5 = { High}
	At6 = { High VeryHigh}
	At7 = { VeryLow VeryHigh}
THEN Class IS 0   W 0.8207547169811322

IF
	At1 = { VeryLow Low High VeryHigh}
	At2 = { Low Medium}
	At3 = { VeryLow}
	At4 = { VeryLow Medium VeryHigh}
	At5 = { VeryLow Medium High}
	At6 = { VeryLow Medium}
	At7 = { VeryLow}
THEN Class IS 1   W 0.9473503260455772

IF
	At1 = { VeryLow Medium High VeryHigh}
	At2 = { Low}
	At3 = { VeryLow Low High}
	At4 = { VeryLow Low High}
	At5 = { VeryLow}
	At6 = { VeryLow Medium}
	At7 = { VeryHigh}
THEN Class IS 1   W 0.9041933607541527

IF
	At1 = { Low}
	At2 = { VeryLow}
	At3 = { Medium VeryHigh}
	At4 = { Medium}
	At5 = { Low Medium High}
	At6 = { High}
	At7 = { VeryHigh}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.8947368421052632
	Accuracy on test set is: 0.8181818181818182
	Number of rules is: 6.0
	Variables per rule is: 2.5
	Variables used is: 0.8571428571428571
	Time is: 1.2550000000000001
	Iterations is: 79891
	Conditions is: 15

