Experiment: C:/Projekty/rules/data/complications/complications-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 96
Class 0: 53
Class 1: 43
Accuracy on training: 0.4791666666666667
Number of examples: 50
Class 0: 16
Class 1: 43
Accuracy on training: 0.4791666666666667
Number of examples: 50
Class 0: 15
Class 1: 43
Accuracy on training: 0.5104166666666666
Number of examples: 47
Class 0: 12
Class 1: 43
Accuracy on training: 0.5104166666666666
Number of examples: 47
Class 0: 8
Class 1: 43
Accuracy on training: 0.5520833333333334
Number of examples: 43
Class 0: 6
Class 1: 43
Accuracy on training: 0.5520833333333334
Number of examples: 43
Class 0: 5
Class 1: 43
Accuracy on training: 0.5520833333333334
Number of examples: 43
Class 0: 4
Class 1: 43
Accuracy on training: 0.5520833333333334
Number of examples: 43
Class 0: 3
Class 1: 43
Accuracy on training: 0.5520833333333334
Number of examples: 43
Class 0: 53
Class 1: 43
Accuracy on training: 0.6354166666666666
Number of examples: 88
Class 0: 53
Class 1: 35
Accuracy on training: 0.7083333333333334
Number of examples: 79
Class 0: 53
Class 1: 26
Accuracy on training: 0.7604166666666666
Number of examples: 74
Class 0: 53
Class 1: 21
Accuracy on training: 0.8229166666666666
Number of examples: 67
Class 0: 53
Class 1: 17
Accuracy on training: 0.84375
Number of examples: 65
Class 0: 53
Class 1: 13
Accuracy on training: 0.8645833333333334
Number of examples: 63
Class 0: 53
Class 1: 11
Successes: 83.0
Errors:  13.0
Not classified: 0.0
	Rule 0: 29 / 9
	Rule 1: 1 / 1
	Rule 2: 3 / 0
	Rule 3: 8 / 0
	Rule 4: 2 / 0
	Rule 5: 4 / 0
	Rule 6: 1 / 0
	Rule 7: 2 / 0
	Rule 8: 8 / 0
	Rule 9: 9 / 2
	Rule 10: 5 / 0
	Rule 11: 4 / 1
	Rule 12: 4 / 0
	Rule 13: 2 / 0
	Rule 14: 1 / 0
Successes: 6.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 2 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 1 / 0
	Rule 9: 2 / 2
	Rule 10: 0 / 0
	Rule 11: 0 / 1
	Rule 12: 0 / 1
	Rule 13: 1 / 0
	Rule 14: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8645833333333334
Accuracy on test: 0.5454545454545454
Number of rules: 15.0
Variables per rule: 3.533333333333333
Variables used: 1.0
Time: 3.1710000000000003
Iterations: 179209
Conditions: 53
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High}
	Height = { Low Medium VeryHigh}
	Weight = { VeryLow Low Medium High}
	BMI = { Low VeryHigh}
	RUM = { T0 T1 T2}
	Lymph = { T0 T1 T3}
	FIGO = { T0 T2 T3 T5}
THEN Complication IS no   W 0.6449326224891274

IF
	Age = { VeryLow VeryHigh}
	Height = { Low}
	Weight = { Low Medium VeryHigh}
	BMI = { Low VeryHigh}
	FIGO = { T2 T5}
THEN Complication IS no   W 0.9242648509966448

IF
	Age = { Medium High VeryHigh}
	Height = { Medium VeryHigh}
	Weight = { Low VeryHigh}
	BMI = { Low}
	OM = { T0}
	RUM = { T0 T3}
	Lymph = { T0 T2}
	FIGO = { T1 T3 T4}
THEN Complication IS no   W 1.0

IF
	Age = { Low}
	Height = { High VeryHigh}
	Weight = { Medium}
	BMI = { VeryLow Medium High}
	OM = { T1}
	RUM = { T1 T2}
	Lymph = { T0 T1}
	FIGO = { T3 T4}
THEN Complication IS no   W 1.0

IF
	Age = { VeryLow Low}
	Height = { Medium High}
	Weight = { Low High VeryHigh}
	BMI = { VeryLow Medium}
	OM = { T1}
	RUM = { T0 T2 T3}
	Lymph = { T0 T1 T3}
	FIGO = { T1 T4 T5}
THEN Complication IS no   W 0.7714809167736918

IF
	Age = { VeryLow}
	Height = { Medium}
	Weight = { Low}
	BMI = { Low}
	OM = { T0}
	RUM = { T0}
	Lymph = { T3}
	FIGO = { T5}
THEN Complication IS no   W 1.0

IF
	Age = { VeryLow Low}
	Height = { Medium}
	Weight = { Low Medium}
	BMI = { VeryLow Low}
	OM = { T0}
	RUM = { T2 T3}
	Lymph = { T3}
	FIGO = { T1 T2 T4}
THEN Complication IS no   W 1.0

IF
	Age = { Medium}
	Height = { High}
	Weight = { Low}
	BMI = { VeryLow Low Medium VeryHigh}
	OM = { T0}
	RUM = { T0 T3}
	Lymph = { T3}
	FIGO = { T2}
THEN Complication IS no   W 0.7871966894476142

IF
	Age = { VeryLow Medium High VeryHigh}
	Height = { VeryLow Low High VeryHigh}
	Weight = { VeryLow Medium High}
	BMI = { Medium High}
	RUM = { T1 T3}
	Lymph = { T1 T2 T3}
	FIGO = { T0 T1 T2 T5}
THEN Complication IS yes   W 0.9801980198019802

IF
	Age = { Low Medium High VeryHigh}
	Weight = { VeryLow Low Medium}
	BMI = { VeryLow Medium VeryHigh}
	OM = { T0}
	RUM = { T1}
	Lymph = { T3}
	FIGO = { T0 T1 T4}
THEN Complication IS yes   W 0.7368421052631579

IF
	Age = { VeryLow Low High VeryHigh}
	Height = { VeryLow Medium High VeryHigh}
	Weight = { Medium High}
	BMI = { VeryLow Low}
	Lymph = { T0 T2 T3}
	FIGO = { T3}
THEN Complication IS yes   W 0.9464437404435205

IF
	Age = { Medium}
	Height = { VeryLow Low Medium}
	Weight = { Low Medium}
	BMI = { Medium VeryHigh}
	RUM = { T0 T2}
	Lymph = { T3}
	FIGO = { T2 T4}
THEN Complication IS yes   W 0.7797156479499799

IF
	Age = { VeryLow Low}
	Height = { High}
	Weight = { Medium}
	BMI = { VeryLow Medium VeryHigh}
	OM = { T0}
	RUM = { T0}
	Lymph = { T2 T3}
	FIGO = { T2}
THEN Complication IS yes   W 0.80010062504013

IF
	Age = { Low Medium High VeryHigh}
	Height = { VeryLow Low Medium High}
	Weight = { Low Medium High VeryHigh}
	BMI = { VeryLow Low Medium}
	OM = { T0}
	RUM = { T0}
	Lymph = { T0 T1}
	FIGO = { T0 T1 T3}
THEN Complication IS yes   W 1.0

IF
	Age = { Medium High VeryHigh}
	Height = { VeryLow}
	Weight = { Low Medium}
	BMI = { Low Medium}
	OM = { T1}
	RUM = { T1 T3}
	Lymph = { T1 T3}
	FIGO = { T2 T4}
THEN Complication IS yes   W 1.0

	Accuracy on training set is: 0.8645833333333334
	Accuracy on test set is: 0.5454545454545454
	Number of rules is: 15.0
	Variables per rule is: 3.533333333333333
	Variables used is: 1.0
	Time is: 3.1710000000000003
	Iterations is: 179209
	Conditions is: 53

