@relation   complications
@attribute Age integer[29,73]
@attribute Height integer[150,176]
@attribute Weight integer[44,118]
@attribute BMI real[17.47,44.96]
@attribute OM integer[0,1]
@attribute RUM{3,2,0,1}
@attribute Lymph integer[0,3]
@attribute FIGO{0,1,2,3,4,5}
@attribute Complication{no,yes}
@inputs Age,Height,Weight,BMI,OM,RUM,Lymph,FIGO
@outputs Complication
@data

@decisiontree

if ( FIGO = 0 ) then
{
	if ( OM <= 0.000000 ) then
	{
		Complication = "yes"
	}
	elseif ( OM > 0.000000 ) then
	{
		Complication = "no"
	}
}
elseif ( FIGO = 1 ) then
{
	Complication = "yes"
}
elseif ( FIGO = 2 ) then
{
	if ( RUM = 3 ) then
	{
		Complication = "no"
	}
	elseif ( RUM = 2 ) then
	{
		if ( Lymph <= 1.000000 ) then
		{
			Complication = "no"
		}
		elseif ( Lymph > 1.000000 ) then
		{
			Complication = "yes"
		}
	}
	elseif ( RUM = 0 ) then
	{
		Complication = "no"
	}
	elseif ( RUM = 1 ) then
	{
		Complication = "no"
	}
}
elseif ( FIGO = 3 ) then
{
	if ( Weight <= 80.000000 ) then
	{
		if ( Height <= 161.000000 ) then
		{
			Complication = "no"
		}
		elseif ( Height > 161.000000 ) then
		{
			Complication = "yes"
		}
	}
	elseif ( Weight > 80.000000 ) then
	{
		Complication = "no"
	}
}
elseif ( FIGO = 4 ) then
{
	if ( Weight <= 72.000000 ) then
	{
		Complication = "yes"
	}
	elseif ( Weight > 72.000000 ) then
	{
		Complication = "no"
	}
}
elseif ( FIGO = 5 ) then
{
	Complication = "no"
}

@TotalNumberOfNodes 7
@NumberOfLeafs 14
@TotalNumberOfNodes 7
@NumberOfAntecedentsByRule 2.142857142857143

@NumberOfItemsetsTraining 96
@NumberOfCorrectlyClassifiedTraining 73
@PercentageOfCorrectlyClassifiedTraining 76.041664%
@NumberOfInCorrectlyClassifiedTraining 23
@PercentageOfInCorrectlyClassifiedTraining 23.958334%

@NumberOfItemsetsTest 11
@NumberOfCorrectlyClassifiedTest 3
@PercentageOfCorrectlyClassifiedTest 27.272728%
@NumberOfInCorrectlyClassifiedTest 8
@PercentageOfInCorrectlyClassifiedTest 72.72727%

@ElapsedTime 0:0:0