Number of Rules: 130
Rule(1):  IF F1R = 3 AND F3S = 3 AND F7S = 4 AND F8S = 4 AND F12R = 3 AND F15S = 4 AND F21R = 4 THEN Class =  0 (RS: 0.2)
Rule(2):  IF F1S = 3 AND F5R = 4 AND F6S = 4 AND F9S = 3 AND F10R = 3 AND F13S = 3 AND F14S = 3 AND F21R = 4 THEN Class =  0 (RS: 0.1)
Rule(3):  IF F1S = 3 AND F10S = 3 AND F11S = 3 AND F19S = 3 THEN Class =  1 (RS: 0.09947643979057591)
Rule(4):  IF F5S = 3 AND F11S = 3 AND F17R = 3 AND F18S = 4 AND F19S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 THEN Class =  0 (RS: 0.08)
Rule(5):  IF F3S = 3 AND F5R = 4 AND F6S = 4 AND F11S = 3 AND F14S = 3 AND F19R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.08)
Rule(6):  IF F2S = 3 AND F4S = 4 AND F5S = 3 AND F14R = 3 AND F17S = 4 AND F20R = 4 THEN Class =  0 (RS: 0.06)
Rule(7):  IF F4S = 4 AND F6R = 4 AND F11S = 3 AND F16R = 4 AND F18S = 4 AND F21S = 3 THEN Class =  1 (RS: 0.05235602094240838)
Rule(8):  IF F7R = 3 AND F10S = 3 AND F11S = 3 AND F16R = 3 THEN Class =  1 (RS: 0.05235602094240838)
Rule(9):  IF F11R = 4 AND F11S = 3 AND F14R = 4 AND F16S = 3 THEN Class =  1 (RS: 0.04712041884816754)
Rule(10):  IF F2R = 3 AND F6S = 4 AND F7S = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F11R = 4 AND F11S = 4 AND F13S = 3 AND F14R = 4 AND F15R = 4 AND F15S = 4 AND F18R = 4 AND F18S = 4 AND F20S = 4 AND F22S = 3 THEN Class =  0 (RS: 0.04)
Rule(11):  IF F5R = 4 AND F7R = 4 AND F10S = 3 AND F11R = 3 AND F13S = 3 AND F16R = 4 AND F18R = 3 AND F21R = 4 AND F21S = 4 THEN Class =  0 (RS: 0.04)
Rule(12):  IF F1S = 3 AND F2S = 4 AND F3S = 3 AND F7R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F13R = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 THEN Class =  0 (RS: 0.04)
Rule(13):  IF F1S = 4 AND F3S = 3 AND F5S = 3 AND F6S = 3 AND F13R = 4 AND F16R = 3 AND F16S = 4 AND F19R = 4 AND F19S = 4 AND F20S = 4 AND F21R = 4 AND F22S = 4 THEN Class =  0 (RS: 0.04)
Rule(14):  IF F4S = 4 AND F7R = 3 AND F8R = 4 AND F8S = 4 AND F12R = 3 AND F15R = 4 AND F16R = 4 AND F16S = 4 AND F17S = 3 AND F19R = 3 AND F20R = 3 AND F22R = 3 THEN Class =  0 (RS: 0.04)
Rule(15):  IF F3R = 3 AND F3S = 3 AND F5S = 3 AND F7S = 4 AND F9R = 4 AND F10R = 2 AND F13R = 4 AND F14R = 4 AND F14S = 3 AND F15S = 4 AND F16R = 3 AND F20R = 4 THEN Class =  0 (RS: 0.04)
Rule(16):  IF F6R = 4 AND F8R = 3 AND F17R = 2 AND F20S = 3 THEN Class =  1 (RS: 0.03664921465968586)
Rule(17):  IF F3S = 2 AND F7R = 3 AND F10S = 3 AND F14R = 4 AND F14S = 3 AND F17S = 3 THEN Class =  1 (RS: 0.03664921465968586)
Rule(18):  IF F4R = 4 AND F9S = 4 AND F14R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 THEN Class =  1 (RS: 0.03664921465968586)
Rule(19):  IF F2R = 3 AND F5S = 2 AND F7R = 4 AND F11S = 2 THEN Class =  1 (RS: 0.031413612565445025)
Rule(20):  IF F4S = 2 AND F13R = 3 THEN Class =  1 (RS: 0.031413612565445025)
Rule(21):  IF F1R = 3 AND F2R = 3 AND F5R = 4 AND F5S = 3 AND F8R = 3 AND F15R = 3 THEN Class =  1 (RS: 0.031413612565445025)
Rule(22):  IF F4R = 4 AND F8R = 3 AND F9S = 4 AND F14R = 4 AND F20R = 3 AND F20S = 3 THEN Class =  1 (RS: 0.02617801047120419)
Rule(23):  IF F1R = 3 AND F5S = 2 AND F10R = 2 AND F10S = 3 THEN Class =  1 (RS: 0.02617801047120419)
Rule(24):  IF F1R = 4 AND F3S = 3 AND F7R = 3 AND F7S = 3 AND F14S = 3 THEN Class =  1 (RS: 0.02617801047120419)
Rule(25):  IF F1R = 3 AND F4S = 3 AND F5R = 3 AND F19R = 3 AND F20R = 4 AND F21R = 4 AND F22S = 4 THEN Class =  1 (RS: 0.020942408376963352)
Rule(26):  IF F1R = 3 AND F4S = 4 AND F5R = 4 AND F8S = 3 AND F10R = 2 AND F14S = 4 THEN Class =  1 (RS: 0.020942408376963352)
Rule(27):  IF F5S = 3 AND F8R = 3 AND F9S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F19R = 3 THEN Class =  1 (RS: 0.020942408376963352)
Rule(28):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 1 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(29):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 2 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.02)
Rule(30):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 2 THEN Class =  0 (RS: 0.02)
Rule(31):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(32):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(33):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(34):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.02)
Rule(35):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(36):  IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 2 AND F11R = 2 AND F11S = 1 AND F12R = 3 AND F12S = 2 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(37):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 2 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 2 AND F19S = 2 AND F20R = 4 AND F20S = 3 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(38):  IF F1R = 4 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(39):  IF F2R = 4 AND F2S = 84 AND F3R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F7R = 4 AND F8R = 2 AND F9R = 3 AND F9S = 3 AND F10R = 1 AND F10S = 3 AND F11S = 3 AND F12R = 3 AND F13S = 3 AND F14R = 3 AND F15S = 4 AND F18R = 3 AND F18S = 3 AND F20R = 4 AND F20S = 4 AND F22R = 3 THEN Class =  0 (RS: 0.02)
Rule(40):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  0 (RS: 0.02)
Rule(41):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 77 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  0 (RS: 0.02)
Rule(42):  IF F3R = 3 AND F3S = 2 AND F4R = 3 AND F5S = 4 AND F8S = 3 AND F11R = 4 AND F19S = 3 AND F20S = 3 AND F21S = 3 THEN Class =  1 (RS: 0.015706806282722512)
Rule(43):  IF F1S = 4 AND F3S = 2 AND F4S = 4 AND F11R = 3 AND F13R = 3 AND F17S = 3 AND F18R = 4 THEN Class =  1 (RS: 0.015706806282722512)
Rule(44):  IF F3R = 4 AND F10S = 3 AND F11R = 3 AND F18R = 4 AND F19S = 3 AND F20S = 3 AND F21R = 4 AND F22R = 3 THEN Class =  1 (RS: 0.015706806282722512)
Rule(45):  IF F1S = 4 AND F2S = 4 AND F3R = 4 AND F5R = 4 AND F11R = 3 AND F12R = 3 AND F19S = 3 THEN Class =  1 (RS: 0.015706806282722512)
Rule(46):  IF F3S = 2 AND F9S = 2 AND F15R = 3 THEN Class =  1 (RS: 0.015706806282722512)
Rule(47):  IF F1R = 4 AND F2R = 3 AND F4S = 3 AND F5R = 4 AND F6S = 4 AND F10R = 2 AND F10S = 3 AND F20R = 3 AND F20S = 3 THEN Class =  1 (RS: 0.015706806282722512)
Rule(48):  IF F2R = 2 AND F12S = 3 AND F14R = 4 AND F19R = 3 AND F20R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.015706806282722512)
Rule(49):  IF F2R = 3 AND F2S = 4 AND F3R = 2 AND F3S = 2 AND F9S = 3 AND F11S = 4 AND F20R = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(50):  IF F1S = 3 AND F2S = 3 AND F8S = 3 AND F10S = 3 AND F12R = 3 AND F12S = 3 AND F13S = 3 AND F14S = 1 AND F15S = 3 AND F17S = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(51):  IF F2S = 2 AND F5S = 4 AND F7R = 4 AND F10R = 3 AND F10S = 3 AND F14R = 4 AND F17R = 2 AND F17S = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(52):  IF F1S = 2 AND F9R = 4 AND F13R = 2 AND F15R = 3 AND F16R = 3 AND F18R = 3 AND F20R = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(53):  IF F5R = 4 AND F7S = 3 AND F10R = 3 AND F10S = 3 AND F15S = 3 AND F18S = 4 AND F20S = 3 AND F22S = 2 THEN Class =  1 (RS: 0.010471204188481676)
Rule(54):  IF F7S = 3 AND F8S = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14S = 3 AND F19R = 2 AND F20R = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(55):  IF F5S = 3 AND F7R = 2 AND F8S = 4 AND F11R = 4 AND F12S = 1 AND F15R = 3 AND F17R = 1 AND F20S = 2 AND F21R = 3 AND F22R = 1 THEN Class =  1 (RS: 0.010471204188481676)
Rule(56):  IF F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F8R = 3 AND F11S = 4 AND F12R = 3 AND F13S = 2 AND F15R = 3 AND F17S = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(57):  IF F3R = 2 AND F8S = 3 AND F10R = 2 AND F11R = 3 AND F12R = 4 THEN Class =  1 (RS: 0.010471204188481676)
Rule(58):  IF F5R = 4 AND F6S = 4 AND F7S = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F14R = 4 AND F16S = 4 AND F21S = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(59):  IF F2R = 3 AND F4R = 2 AND F5S = 4 AND F6R = 4 AND F9R = 3 AND F12R = 3 AND F12S = 3 AND F17R = 2 THEN Class =  1 (RS: 0.010471204188481676)
Rule(60):  IF F1S = 3 AND F2R = 4 AND F7R = 3 AND F8S = 3 AND F11R = 3 AND F14S = 2 AND F19S = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(61):  IF F4S = 4 AND F7S = 3 AND F12R = 4 AND F13R = 4 AND F14R = 4 AND F15S = 3 AND F18R = 3 AND F20R = 4 AND F22S = 3 THEN Class =  1 (RS: 0.010471204188481676)
Rule(62):  IF F3S = 2 AND F4S = 3 AND F5R = 3 AND F7R = 4 AND F9R = 3 AND F10R = 2 AND F14S = 2 AND F16R = 3 AND F19S = 4 AND F21R = 2 AND F21S = 2 THEN Class =  1 (RS: 0.010471204188481676)
Rule(63):  IF F3R = 3 AND F7S = 3 AND F9S = 4 AND F10S = 4 AND F11R = 4 AND F12S = 3 AND F13S = 3 AND F19S = 4 AND F22R = 2 THEN Class =  1 (RS: 0.010471204188481676)
Rule(64):  IF F1R = 2 AND F2S = 4 AND F3R = 3 AND F7R = 4 AND F13R = 3 AND F14S = 2 AND F15R = 3 AND F18R = 3 AND F18S = 3 AND F20R = 4 THEN Class =  1 (RS: 0.010471204188481676)
Rule(65):  IF F5S = 3 AND F6S = 3 AND F10R = 4 AND F12R = 4 AND F13R = 4 AND F15R = 4 AND F18R = 4 AND F18S = 4 AND F22R = 2 THEN Class =  1 (RS: 0.010471204188481676)
Rule(66):  IF F1R = 2 AND F1S = 1 AND F2R = 2 AND F2S = 0 AND F3R = 4 AND F3S = 2 AND F4R = 4 AND F4S = 2 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 2 AND F8R = 3 AND F8S = 4 AND F9R = 80 AND F9S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 2 AND F11S = 2 AND F12R = 2 AND F12S = 2 AND F13R = 2 AND F13S = 3 AND F14R = 4 AND F14S = 4 AND F15R = 0 AND F15S = 0 AND F16R = 0 AND F16S = 2 AND F17R = 2 AND F17S = 3 AND F18R = 2 AND F18S = 1 AND F19R = 2 AND F19S = 0 AND F20R = 0 AND F20S = 0 AND F21R = 0 AND F21S = 4 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(67):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 2 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(68):  IF F1R = 3 AND F1S = 2 AND F2R = 2 AND F2S = 2 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 2 AND F6R = 4 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 3 AND F16S = 3 AND F17R = 2 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(69):  IF F1R = 2 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F4R = 3 AND F5R = 3 AND F5S = 3 AND F8R = 3 AND F10R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F15R = 3 AND F19R = 2 AND F20R = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(70):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 2 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(71):  IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(72):  IF F1R = 3 AND F1S = 4 AND F2R = 2 AND F2S = 3 AND F3R = 2 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 2 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(73):  IF F1R = 3 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(74):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(75):  IF F1R = 2 AND F1S = 1 AND F2R = 4 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 3 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(76):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(77):  IF F3R = 4 AND F4R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 4 AND F9R = 3 AND F10R = 3 AND F11R = 3 AND F12R = 2 AND F12S = 2 AND F14R = 4 AND F15S = 3 AND F16R = 4 AND F17R = 4 AND F18R = 3 AND F18S = 3 AND F19S = 2 AND F20R = 3 AND F20S = 2 AND F21S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(78):  IF F1R = 2 AND F1S = 2 AND F2R = 4 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 77 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 79 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 79 AND F15S = 78 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 1 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(79):  IF F1S = 4 AND F2R = 2 AND F4R = 3 AND F5R = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F8R = 4 AND F10R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 1 AND F16R = 3 AND F19S = 3 AND F20S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(80):  IF F1R = 2 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 2 AND F4S = 3 AND F5R = 1 AND F5S = 1 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 2 AND F8S = 3 AND F9R = 2 AND F9S = 3 AND F10R = 0 AND F10S = 2 AND F11R = 3 AND F11S = 4 AND F12R = 2 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(81):  IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 4 AND F3R = 1 AND F3S = 0 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 0 AND F6R = 4 AND F6S = 1 AND F7R = 1 AND F7S = 1 AND F8R = 0 AND F8S = 4 AND F9R = 2 AND F9S = 2 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 1 AND F12R = 1 AND F12S = 1 AND F13R = 0 AND F13S = 0 AND F14R = 1 AND F14S = 0 AND F15R = 3 AND F15S = 2 AND F16R = 3 AND F16S = 3 AND F17R = 3 AND F17S = 2 AND F18R = 1 AND F18S = 0 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 0 AND F21S = 0 AND F22R = 0 AND F22S = 0 THEN Class =  1 (RS: 0.005235602094240838)
Rule(82):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 2 AND F3R = 1 AND F3S = 0 AND F4R = 3 AND F4S = 2 AND F5R = 2 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 0 AND F7S = 2 AND F8R = 0 AND F8S = 0 AND F9R = 4 AND F9S = 2 AND F10R = 1 AND F10S = 4 AND F11R = 4 AND F11S = 0 AND F12R = 2 AND F12S = 2 AND F13R = 0 AND F13S = 1 AND F14R = 4 AND F14S = 0 AND F15R = 1 AND F15S = 2 AND F16R = 3 AND F16S = 3 AND F17R = 1 AND F17S = 3 AND F18R = 2 AND F18S = 1 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 3 AND F21R = 0 AND F21S = 0 AND F22R = 0 AND F22S = 0 THEN Class =  1 (RS: 0.005235602094240838)
Rule(83):  IF F1R = 3 AND F1S = 3 AND F2R = 1 AND F2S = 2 AND F3R = 4 AND F3S = 89 AND F4R = 3 AND F4S = 4 AND F5R = 1 AND F5S = 0 AND F6R = 2 AND F6S = 3 AND F7R = 2 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 2 AND F9S = 1 AND F10R = 0 AND F10S = 0 AND F11R = 2 AND F11S = 1 AND F12R = 3 AND F12S = 3 AND F13R = 0 AND F13S = 2 AND F14R = 0 AND F14S = 1 AND F15R = 0 AND F15S = 0 AND F16R = 1 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 1 AND F18S = 0 AND F19R = 0 AND F19S = 0 AND F20R = 1 AND F20S = 1 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(84):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(85):  IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 80 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(86):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 1 AND F21S = 2 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(87):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 2 AND F6S = 2 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 81 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 2 AND F13S = 2 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(88):  IF F1R = 2 AND F1S = 1 AND F2R = 2 AND F2S = 1 AND F3R = 1 AND F3S = 2 AND F4R = 3 AND F4S = 1 AND F5R = 2 AND F5S = 0 AND F6R = 3 AND F6S = 1 AND F7R = 2 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 1 AND F9S = 1 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 2 AND F13S = 2 AND F14R = 4 AND F14S = 4 AND F15R = 1 AND F15S = 0 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 1 AND F18S = 2 AND F19R = 2 AND F19S = 2 AND F20R = 1 AND F20S = 0 AND F21R = 2 AND F21S = 2 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(89):  IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(90):  IF F1R = 3 AND F1S = 4 AND F2R = 1 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(91):  IF F1R = 4 AND F1S = 4 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 2 AND F15S = 2 AND F16R = 2 AND F16S = 3 AND F17R = 3 AND F17S = 2 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 3 AND F21R = 3 AND F21S = 2 AND F22R = 2 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(92):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(93):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 2 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 2 AND F19S = 2 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(94):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 2 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(95):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 3 AND F5R = 77 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 79 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 1 AND F19S = 2 AND F20R = 4 AND F20S = 3 AND F21R = 4 AND F21S = 4 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(96):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 2 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(97):  IF F1R = 1 AND F1S = 2 AND F2R = 3 AND F2S = 2 AND F3R = 4 AND F3S = 3 AND F4R = 2 AND F4S = 2 AND F5R = 3 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 3 AND F11R = 1 AND F11S = 2 AND F12R = 1 AND F12S = 1 AND F13R = 1 AND F13S = 2 AND F14R = 3 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 3 AND F16S = 3 AND F17R = 1 AND F17S = 2 AND F18R = 3 AND F18S = 3 AND F19R = 2 AND F19S = 4 AND F20R = 2 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(98):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 2 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 2 AND F13R = 4 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 3 AND F16S = 3 AND F17R = 2 AND F17S = 2 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 2 AND F20S = 3 AND F21R = 3 AND F21S = 2 AND F22R = 3 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(99):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(100):  IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 1 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 0 AND F7S = 3 AND F8R = 2 AND F8S = 1 AND F9R = 4 AND F9S = 2 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 2 AND F12R = 1 AND F12S = 2 AND F13R = 1 AND F13S = 0 AND F14R = 4 AND F14S = 1 AND F15R = 1 AND F15S = 2 AND F16R = 2 AND F16S = 3 AND F17R = 1 AND F17S = 2 AND F18R = 3 AND F18S = 2 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 3 AND F21R = 0 AND F21S = 1 AND F22R = 0 AND F22S = 0 THEN Class =  1 (RS: 0.005235602094240838)
Rule(101):  IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 2 AND F11R = 1 AND F11S = 1 AND F12R = 2 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(102):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 0 AND F3S = 0 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 2 AND F6R = 4 AND F6S = 4 AND F7R = 1 AND F7S = 2 AND F8R = 0 AND F8S = 1 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 2 AND F11R = 4 AND F11S = 4 AND F12R = 2 AND F12S = 1 AND F13R = 1 AND F13S = 1 AND F14R = 3 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 3 AND F20S = 4 AND F21R = 1 AND F21S = 1 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(103):  IF F1R = 3 AND F1S = 2 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 3 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(104):  IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 2 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 2 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 4 AND F8R = 2 AND F8S = 4 AND F9R = 2 AND F9S = 4 AND F10R = 0 AND F10S = 3 AND F11R = 1 AND F11S = 3 AND F12R = 2 AND F12S = 3 AND F13R = 2 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 2 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(105):  IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 2 AND F4S = 4 AND F5R = 2 AND F5S = 1 AND F6R = 3 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 3 AND F9S = 2 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 1 AND F15S = 2 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 3 AND F18S = 3 AND F19R = 1 AND F19S = 1 AND F20R = 2 AND F20S = 2 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(106):  IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 3 AND F6S = 2 AND F7R = 1 AND F7S = 1 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 0 AND F11S = 0 AND F12R = 1 AND F12S = 1 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 4 AND F15R = 3 AND F15S = 4 AND F16R = 0 AND F16S = 1 AND F17R = 0 AND F17S = 1 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(107):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(108):  IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 1 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 4 AND F21S = 83 AND F22R = 3 AND F22S = 73 THEN Class =  1 (RS: 0.005235602094240838)
Rule(109):  IF F1S = 4 AND F5S = 4 AND F7R = 3 AND F9R = 3 AND F9S = 3 AND F10R = 1 AND F11R = 2 AND F12S = 3 AND F13R = 1 AND F13S = 2 AND F15S = 3 AND F17S = 80 AND F18S = 3 AND F19R = 3 AND F20R = 3 AND F20S = 3 AND F21R = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(110):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(111):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 1 AND F3S = 1 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 82 AND F7R = 2 AND F7S = 3 AND F8R = 1 AND F8S = 1 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 4 AND F12R = 2 AND F12S = 2 AND F13R = 0 AND F13S = 0 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 4 AND F20R = 2 AND F20S = 4 AND F21R = 1 AND F21S = 2 AND F22R = 0 AND F22S = 0 THEN Class =  1 (RS: 0.005235602094240838)
Rule(112):  IF F1R = 3 AND F1S = 4 AND F2R = 2 AND F2S = 3 AND F3R = 2 AND F3S = 3 AND F4R = 2 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 2 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(113):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 4 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN Class =  1 (RS: 0.005235602094240838)
Rule(114):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 1 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 2 AND F6R = 81 AND F6S = 3 AND F7R = 3 AND F7S = 2 AND F8R = 4 AND F8S = 1 AND F9R = 4 AND F9S = 3 AND F10R = 4 AND F10S = 2 AND F11R = 4 AND F11S = 1 AND F12R = 4 AND F12S = 2 AND F13R = 3 AND F13S = 1 AND F14R = 4 AND F14S = 1 AND F15R = 3 AND F15S = 3 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 2 AND F21R = 4 AND F21S = 1 AND F22R = 2 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(115):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 2 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 4 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(116):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 3 AND F21R = 3 AND F21S = 2 AND F22R = 1 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(117):  IF F1R = 4 AND F1S = 4 AND F2R = 1 AND F2S = 1 AND F3R = 2 AND F3S = 1 AND F4R = 3 AND F4S = 3 AND F5R = 2 AND F5S = 2 AND F6R = 0 AND F6S = 0 AND F7R = 1 AND F7S = 1 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 2 AND F16R = 1 AND F16S = 2 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 0 AND F19S = 0 AND F20R = 3 AND F20S = 3 AND F21R = 2 AND F21S = 2 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(118):  IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 1 AND F3R = 3 AND F3S = 0 AND F4R = 2 AND F4S = 0 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 0 AND F8R = 0 AND F8S = 0 AND F9R = 1 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 0 AND F12R = 1 AND F12S = 0 AND F13R = 1 AND F13S = 0 AND F14R = 3 AND F14S = 1 AND F15R = 1 AND F15S = 1 AND F16R = 2 AND F16S = 2 AND F17R = 3 AND F17S = 3 AND F18R = 2 AND F18S = 0 AND F19R = 3 AND F19S = 2 AND F20R = 1 AND F20S = 0 AND F21R = 1 AND F21S = 0 AND F22R = 2 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(119):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 0 AND F4R = 2 AND F4S = 0 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 3 AND F7R = 3 AND F7S = 4 AND F8R = 0 AND F8S = 0 AND F9R = 2 AND F9S = 1 AND F10R = 1 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 4 AND F13R = 0 AND F13S = 0 AND F14R = 2 AND F14S = 1 AND F15R = 1 AND F15S = 0 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 1 AND F18S = 1 AND F19R = 3 AND F19S = 3 AND F20R = 2 AND F20S = 2 AND F21R = 1 AND F21S = 0 AND F22R = 0 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(120):  IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 4 AND F16S = 3 AND F17R = 3 AND F17S = 2 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 3 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(121):  IF F1R = 4 AND F1S = 3 AND F2R = 2 AND F2S = 0 AND F3R = 0 AND F3S = 0 AND F4R = 3 AND F4S = 2 AND F5R = 3 AND F5S = 1 AND F6R = 3 AND F6S = 2 AND F7R = 0 AND F7S = 0 AND F8R = 0 AND F8S = 1 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 2 AND F12S = 1 AND F13R = 0 AND F13S = 1 AND F14R = 3 AND F14S = 4 AND F15R = 2 AND F15S = 1 AND F16R = 1 AND F16S = 1 AND F17R = 2 AND F17S = 0 AND F18R = 3 AND F18S = 2 AND F19R = 3 AND F19S = 3 AND F20R = 2 AND F20S = 2 AND F21R = 1 AND F21S = 1 AND F22R = 0 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(122):  IF F1R = 2 AND F1S = 1 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 1 AND F4R = 1 AND F4S = 2 AND F5R = 0 AND F5S = 0 AND F6R = 2 AND F6S = 2 AND F7R = 2 AND F7S = 3 AND F8R = 2 AND F8S = 1 AND F9R = 2 AND F9S = 1 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 1 AND F15S = 1 AND F16R = 0 AND F16S = 3 AND F17R = 4 AND F17S = 3 AND F18R = 2 AND F18S = 0 AND F19R = 0 AND F19S = 0 AND F20R = 0 AND F20S = 1 AND F21R = 2 AND F21S = 2 AND F22R = 4 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
Rule(123):  IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 2 AND F3R = 4 AND F3S = 2 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 2 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 2 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 2 AND F12S = 2 AND F13R = 1 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 2 AND F15S = 1 AND F16R = 3 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 3 AND F18S = 2 AND F19R = 3 AND F19S = 3 AND F20R = 2 AND F20S = 2 AND F21R = 2 AND F21S = 1 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(124):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 2 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 3 AND F10R = 1 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 2 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 2 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 2 AND F21R = 2 AND F21S = 1 AND F22R = 1 AND F22S = 1 THEN Class =  1 (RS: 0.005235602094240838)
Rule(125):  IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 3 AND F21R = 3 AND F21S = 4 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(126):  IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 4 AND F16S = 3 AND F17R = 3 AND F17S = 2 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(127):  IF F1R = 2 AND F1S = 0 AND F2R = 3 AND F2S = 1 AND F3R = 3 AND F3S = 1 AND F4R = 3 AND F4S = 1 AND F5R = 3 AND F5S = 1 AND F6R = 4 AND F6S = 3 AND F7R = 2 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 1 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 2 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 2 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(128):  IF F1R = 2 AND F1S = 2 AND F2R = 1 AND F2S = 3 AND F3R = 4 AND F3S = 2 AND F4R = 2 AND F4S = 2 AND F5R = 3 AND F5S = 2 AND F6R = 2 AND F6S = 2 AND F7R = 1 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 2 AND F10R = 2 AND F10S = 4 AND F11R = 2 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 1 AND F13S = 0 AND F14R = 2 AND F14S = 2 AND F15R = 2 AND F15S = 2 AND F16R = 1 AND F16S = 3 AND F17R = 1 AND F17S = 4 AND F18R = 2 AND F18S = 1 AND F19R = 0 AND F19S = 1 AND F20R = 2 AND F20S = 3 AND F21R = 0 AND F21S = 0 AND F22R = 0 AND F22S = 0 THEN Class =  1 (RS: 0.005235602094240838)
Rule(129):  IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 2 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN Class =  1 (RS: 0.005235602094240838)
Rule(130):  IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 2 AND F4R = 2 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 2 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 1 AND F19S = 3 AND F20R = 2 AND F20S = 4 AND F21R = 2 AND F21S = 2 AND F22R = 2 AND F22S = 2 THEN Class =  1 (RS: 0.005235602094240838)
