Number of Rules: 39
Rule(1):  IF ChestPainType = 4 AND Thal = 7 THEN Class =  2 (RS: 0.525)
Rule(2):  IF Sex = 1 AND SerumCholestoral = 1 AND Slope = 2 THEN Class =  2 (RS: 0.38333333333333336)
Rule(3):  IF ResElectrocardiographic = 2 AND Thal = 7 THEN Class =  2 (RS: 0.38333333333333336)
Rule(4):  IF Sex = 0 AND MaxHeartRate = 3 AND Thal = 0 THEN Class =  1 (RS: 0.2866666666666667)
Rule(5):  IF RestBloodPressure = 1 AND FastingBloodSugar = 0 AND Thal = 7 THEN Class =  2 (RS: 0.275)
Rule(6):  IF RestBloodPressure = 1 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.26666666666666666)
Rule(7):  IF Sex = 0 AND Oldpeak = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.26)
Rule(8):  IF Age = 1 AND Oldpeak = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.22)
Rule(9):  IF Age = 3 AND ChestPainType = 4 AND MajorVessels = 3 THEN Class =  2 (RS: 0.19166666666666668)
Rule(10):  IF ChestPainType = 1 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.16666666666666666)
Rule(11):  IF ChestPainType = 4 AND ResElectrocardiographic = 2 AND MajorVessels = 1 THEN Class =  2 (RS: 0.14166666666666666)
Rule(12):  IF ChestPainType = 3 AND SerumCholestoral = 1 AND Slope = 0 THEN Class =  1 (RS: 0.13333333333333333)
Rule(13):  IF ChestPainType = 3 AND SerumCholestoral = 0 THEN Class =  1 (RS: 0.12666666666666668)
Rule(14):  IF Sex = 1 AND RestBloodPressure = 1 AND FastingBloodSugar = 0 AND MaxHeartRate = 2 AND Slope = 2 THEN Class =  2 (RS: 0.125)
Rule(15):  IF RestBloodPressure = 2 AND SerumCholestoral = 1 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.12)
Rule(16):  IF ChestPainType = 3 AND RestBloodPressure = 1 AND FastingBloodSugar = 0 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.11333333333333333)
Rule(17):  IF ChestPainType = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 THEN Class =  1 (RS: 0.1)
Rule(18):  IF ResElectrocardiographic = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 THEN Class =  2 (RS: 0.09166666666666666)
Rule(19):  IF MaxHeartRate = 3 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.07333333333333333)
Rule(20):  IF Sex = 0 AND ChestPainType = 3 AND ResElectrocardiographic = 2 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.07333333333333333)
Rule(21):  IF RestBloodPressure = 3 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 THEN Class =  2 (RS: 0.041666666666666664)
Rule(22):  IF Age = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Thal = 0 THEN Class =  1 (RS: 0.04)
Rule(23):  IF Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 THEN Class =  2 (RS: 0.03333333333333333)
Rule(24):  IF ChestPainType = 1 AND FastingBloodSugar = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.02666666666666667)
Rule(25):  IF Age = 3 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.008333333333333333)
Rule(26):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.008333333333333333)
Rule(27):  IF Age = 2 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 4 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.008333333333333333)
Rule(28):  IF Age = 1 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.008333333333333333)
Rule(29):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.006666666666666667)
Rule(30):  IF Age = 1 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 3 AND Thal = 0 THEN Class =  1 (RS: 0.006666666666666667)
Rule(31):  IF Age = 2 AND ChestPainType = 3 AND SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.006666666666666667)
Rule(32):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.006666666666666667)
Rule(33):  IF Age = 4 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.006666666666666667)
Rule(34):  IF Age = 0 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.006666666666666667)
Rule(35):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.006666666666666667)
Rule(36):  IF Age = 3 AND Sex = 0 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.006666666666666667)
Rule(37):  IF Age = 1 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.006666666666666667)
Rule(38):  IF Age = 1 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.006666666666666667)
Rule(39):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.006666666666666667)
