Experiment: C:/Projekty/rules/data/complications/complications-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 97
Class 0: 53
Class 1: 44
Accuracy on training: 0.4742268041237113
Number of examples: 51
Class 0: 16
Class 1: 44
Accuracy on training: 0.4845360824742268
Number of examples: 50
Class 0: 12
Class 1: 44
Accuracy on training: 0.5051546391752577
Number of examples: 48
Class 0: 10
Class 1: 44
Accuracy on training: 0.5154639175257731
Number of examples: 47
Class 0: 8
Class 1: 44
Accuracy on training: 0.5257731958762887
Number of examples: 46
Class 0: 6
Class 1: 44
Accuracy on training: 0.5257731958762887
Number of examples: 46
Class 0: 5
Class 1: 44
Accuracy on training: 0.5257731958762887
Number of examples: 46
Class 0: 4
Class 1: 44
Accuracy on training: 0.5463917525773195
Number of examples: 44
Class 0: 3
Class 1: 44
Accuracy on training: 0.5463917525773195
Number of examples: 44
Class 0: 53
Class 1: 44
Accuracy on training: 0.6701030927835051
Number of examples: 82
Class 0: 53
Class 1: 35
Accuracy on training: 0.7731958762886598
Number of examples: 70
Class 0: 53
Class 1: 24
Accuracy on training: 0.7835051546391752
Number of examples: 69
Class 0: 53
Class 1: 22
Accuracy on training: 0.8144329896907216
Number of examples: 66
Class 0: 53
Class 1: 19
Accuracy on training: 0.8247422680412371
Number of examples: 65
Class 0: 53
Class 1: 14
Successes: 80.0
Errors:  17.0
Not classified: 0.0
	Rule 0: 34 / 11
	Rule 1: 4 / 0
	Rule 2: 2 / 0
	Rule 3: 2 / 0
	Rule 4: 2 / 0
	Rule 5: 2 / 0
	Rule 6: 1 / 1
	Rule 7: 1 / 0
	Rule 8: 8 / 2
	Rule 9: 9 / 2
	Rule 10: 7 / 0
	Rule 11: 3 / 0
	Rule 12: 5 / 1
Successes: 8.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 4 / 1
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 1 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 1 / 0
	Rule 12: 1 / 1
----------------------------------------------------
Accuracy on training: 0.8247422680412371
Accuracy on test: 0.8
Number of rules: 13.0
Variables per rule: 3.6923076923076925
Variables used: 1.0
Time: 3.214
Iterations: 175858
Conditions: 48
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High}
	Height = { Low Medium VeryHigh}
	Weight = { VeryLow Low}
	BMI = { Low Medium VeryHigh}
	RUM = { T0 T1 T2}
	Lymph = { T0 T1 T3}
	FIGO = { T0 T2 T3 T5}
THEN Complication IS no   W 0.6764640514592298

IF
	Age = { VeryLow Low High VeryHigh}
	Height = { VeryLow Low Medium VeryHigh}
	Weight = { Low Medium VeryHigh}
	BMI = { VeryLow Low Medium}
	OM = { T0}
	RUM = { T0}
	Lymph = { T1}
	FIGO = { T1 T3 T4}
THEN Complication IS no   W 0.8426966292134831

IF
	Age = { VeryLow Low High VeryHigh}
	Height = { VeryLow Low Medium}
	Weight = { Low High VeryHigh}
	BMI = { High VeryHigh}
	RUM = { T1 T2}
	Lymph = { T1 T2 T3}
	FIGO = { T3 T4 T5}
THEN Complication IS no   W 1.0

IF
	Age = { VeryLow}
	Height = { Medium}
	Weight = { Low}
	BMI = { Low}
	OM = { T0}
	RUM = { T0}
	Lymph = { T0 T3}
	FIGO = { T4 T5}
THEN Complication IS no   W 0.8171206225680934

IF
	Age = { Low Medium High}
	Height = { High VeryHigh}
	Weight = { Low Medium High VeryHigh}
	BMI = { VeryLow Low}
	OM = { T1}
	RUM = { T0 T2 T3}
	Lymph = { T0 T2}
	FIGO = { T2 T4}
THEN Complication IS no   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Height = { VeryLow VeryHigh}
	Weight = { Low}
	BMI = { Medium High VeryHigh}
	RUM = { T0 T1}
	Lymph = { T3}
	FIGO = { T2 T5}
THEN Complication IS no   W 0.8831021303647136

IF
	Age = { VeryLow}
	Height = { Low VeryHigh}
	Weight = { Low Medium VeryHigh}
	BMI = { VeryLow Low}
	OM = { T0}
	RUM = { T0 T1 T2}
	Lymph = { T3}
	FIGO = { T2}
THEN Complication IS no   W 0.9197324414715717

IF
	Age = { Low}
	Height = { Medium High}
	Weight = { VeryLow}
	OM = { T0}
	RUM = { T0}
	Lymph = { T0 T3}
	FIGO = { T1 T5}
THEN Complication IS no   W 0.7166172106824926

IF
	Age = { Low High VeryHigh}
	Height = { Low Medium High}
	Weight = { Low}
	BMI = { Low High}
	OM = { T0}
	RUM = { T0 T1}
	Lymph = { T2 T3}
	FIGO = { T1 T3 T4}
THEN Complication IS yes   W 0.797437495292031

IF
	Age = { VeryLow Low High VeryHigh}
	Height = { VeryLow High}
	Weight = { VeryLow Medium High}
	BMI = { VeryHigh}
	OM = { T0}
	RUM = { T0 T1 T3}
	Lymph = { T1 T2 T3}
	FIGO = { T0 T1 T2 T5}
THEN Complication IS yes   W 0.8199524132553906

IF
	Age = { VeryLow Low}
	Height = { VeryLow Low VeryHigh}
	Weight = { VeryLow Low VeryHigh}
	BMI = { Low}
	OM = { T0}
	RUM = { T1 T2 T3}
	Lymph = { T2 T3}
	FIGO = { T0 T1 T5}
THEN Complication IS yes   W 1.0

IF
	Age = { Low Medium}
	Height = { High VeryHigh}
	Weight = { Low Medium High}
	BMI = { VeryLow High VeryHigh}
	OM = { T0}
	RUM = { T0 T2}
	Lymph = { T0 T1}
	FIGO = { T2 T3 T4}
THEN Complication IS yes   W 1.0

IF
	Age = { Medium High VeryHigh}
	Height = { Medium High VeryHigh}
	Weight = { VeryLow Medium High VeryHigh}
	BMI = { VeryLow High VeryHigh}
	OM = { T0}
	RUM = { T0 T1}
	Lymph = { T1 T3}
	FIGO = { T0 T1 T4}
THEN Complication IS yes   W 0.8108108108108107

	Accuracy on training set is: 0.8247422680412371
	Accuracy on test set is: 0.8
	Number of rules is: 13.0
	Variables per rule is: 3.6923076923076925
	Variables used is: 1.0
	Time is: 3.214
	Iterations is: 175858
	Conditions is: 48

