Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 239
Class 0: 49
Class 1: 190
Accuracy on training: 0.10460251046025104
Number of examples: 214
Class 0: 47
Class 1: 190
Accuracy on training: 0.16736401673640167
Number of examples: 199
Class 0: 44
Class 1: 190
Accuracy on training: 0.17154811715481172
Number of examples: 198
Class 0: 43
Class 1: 190
Accuracy on training: 0.18410041841004185
Number of examples: 195
Class 0: 42
Class 1: 190
Accuracy on training: 0.19665271966527198
Number of examples: 192
Class 0: 39
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 38
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 37
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 36
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 35
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 34
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 33
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 32
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 30
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 49
Class 1: 190
Successes: 197.0
Errors:  42.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 1 / 0
	Rule 10: 1 / 0
	Rule 11: 1 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 190 / 42
Successes: 21.0
Errors:  6.0
Not classified: 1.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 21 / 6
----------------------------------------------------
Accuracy on training: 0.8242677824267782
Accuracy on test: 0.75
Number of rules: 15.0
Variables per rule: 38.4
Variables used: 1.0
Time: 25.640000000000004
Iterations: 136941
Conditions: 576
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { High VeryHigh}
	F1S = { VeryHigh}
	F2R = { Low High}
	F2S = { VeryLow Low Medium High}
	F3R = { Medium High VeryHigh}
	F3S = { Low Medium High}
	F4R = { High VeryHigh}
	F4S = { Low Medium High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { Medium High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Low High VeryHigh}
	F7S = { VeryLow Medium High VeryHigh}
	F8R = { High VeryHigh}
	F8S = { VeryHigh}
	F9R = { Medium High VeryHigh}
	F10R = { Low Medium High}
	F10S = { Low High VeryHigh}
	F11R = { Medium High VeryHigh}
	F11S = { VeryLow High}
	F12R = { Medium High}
	F12S = { High}
	F13R = { High VeryHigh}
	F13S = { VeryLow Medium High}
	F14R = { Medium High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { High VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F16S = { High VeryHigh}
	F17R = { High VeryHigh}
	F17S = { Low Medium High VeryHigh}
	F18R = { High VeryHigh}
	F18S = { VeryLow Low Medium High}
	F19R = { Medium High VeryHigh}
	F19S = { Medium High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryLow Low High VeryHigh}
	F21S = { VeryLow Medium High}
	F22R = { High VeryHigh}
	F22S = { VeryLow Low Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7973647345913107

IF
	F1R = { Low High}
	F1S = { High VeryHigh}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { VeryLow Medium High VeryHigh}
	F3R = { Low Medium High}
	F3S = { Low Medium High VeryHigh}
	F4R = { Medium High VeryHigh}
	F4S = { High VeryHigh}
	F5R = { VeryLow High}
	F5S = { High VeryHigh}
	F6R = { VeryLow Medium High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { VeryLow VeryHigh}
	F8R = { Low Medium High}
	F8S = { Medium High}
	F9R = { VeryLow Medium High VeryHigh}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow Medium High VeryHigh}
	F10S = { Low Medium High}
	F11R = { Low Medium High VeryHigh}
	F11S = { Low Medium High}
	F12S = { Low Medium High VeryHigh}
	F13R = { High}
	F13S = { VeryLow High VeryHigh}
	F14R = { VeryLow High}
	F14S = { VeryLow Medium VeryHigh}
	F15R = { VeryLow Medium High VeryHigh}
	F15S = { Medium High VeryHigh}
	F16R = { Low VeryHigh}
	F16S = { Medium High VeryHigh}
	F17R = { Low Medium High}
	F17S = { Medium High}
	F18R = { High VeryHigh}
	F18S = { VeryLow High VeryHigh}
	F19S = { High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { VeryLow Low High VeryHigh}
	F21S = { VeryLow High}
	F22R = { Medium High VeryHigh}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7295912881209341

IF
	F1R = { Low Medium High VeryHigh}
	F1S = { VeryLow High}
	F2R = { VeryLow High}
	F2S = { VeryHigh}
	F3R = { Low Medium High}
	F3S = { Low High}
	F4R = { High}
	F4S = { VeryLow High VeryHigh}
	F5S = { VeryLow Low Medium}
	F6R = { Low High VeryHigh}
	F7S = { Medium VeryHigh}
	F8R = { VeryLow Low Medium High}
	F8S = { VeryLow Medium High}
	F9R = { VeryLow Low High VeryHigh}
	F9S = { VeryLow Low Medium High}
	F10R = { VeryLow Medium High}
	F10S = { High VeryHigh}
	F11R = { VeryHigh}
	F11S = { High}
	F12R = { Low Medium High VeryHigh}
	F12S = { Medium High VeryHigh}
	F13R = { VeryLow Low High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { VeryLow High}
	F14S = { VeryLow Low High}
	F15R = { Medium High}
	F15S = { High}
	F16R = { Medium High}
	F16S = { VeryLow VeryHigh}
	F17R = { Low High}
	F17S = { Low Medium High VeryHigh}
	F18R = { Medium High VeryHigh}
	F18S = { Low Medium High VeryHigh}
	F19R = { VeryLow Low Medium VeryHigh}
	F19S = { VeryHigh}
	F20R = { Low High VeryHigh}
	F20S = { Low VeryHigh}
	F21R = { Low VeryHigh}
	F21S = { VeryLow High VeryHigh}
	F22R = { Low Medium High}
	F22S = { Low High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9115108356170937

IF
	F1R = { Low Medium High VeryHigh}
	F1S = { High VeryHigh}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { Low Medium High VeryHigh}
	F3R = { VeryLow Medium High VeryHigh}
	F4R = { VeryLow Low Medium High}
	F5R = { VeryLow Low Medium High}
	F5S = { VeryLow High}
	F6R = { High}
	F7R = { High VeryHigh}
	F7S = { VeryLow Medium High VeryHigh}
	F8R = { Low Medium High VeryHigh}
	F8S = { VeryLow High}
	F9R = { High VeryHigh}
	F9S = { VeryLow Low Medium High}
	F10R = { Low Medium High VeryHigh}
	F10S = { VeryLow Low Medium High}
	F11R = { Medium High VeryHigh}
	F11S = { VeryLow Medium VeryHigh}
	F12R = { VeryHigh}
	F12S = { VeryLow Medium High}
	F13S = { VeryLow Low Medium High}
	F14R = { Medium High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { Low Medium High}
	F15S = { Low Medium High VeryHigh}
	F16R = { VeryLow High}
	F16S = { VeryHigh}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { Low Medium High VeryHigh}
	F18R = { Low Medium High VeryHigh}
	F18S = { VeryHigh}
	F19S = { VeryLow High VeryHigh}
	F20S = { VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { Low High}
	F22R = { High}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7646327817824292

IF
	F1R = { High VeryHigh}
	F1S = { VeryLow High VeryHigh}
	F2R = { Low Medium High VeryHigh}
	F2S = { Medium High VeryHigh}
	F3R = { Low Medium High}
	F3S = { Medium High}
	F4R = { High}
	F4S = { VeryLow High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { Medium High VeryHigh}
	F6R = { Low Medium High}
	F6S = { VeryLow Medium High VeryHigh}
	F7S = { VeryLow Low High VeryHigh}
	F8R = { VeryLow High VeryHigh}
	F8S = { Low Medium High VeryHigh}
	F9R = { Medium High VeryHigh}
	F9S = { VeryLow High VeryHigh}
	F10R = { Low Medium}
	F10S = { High}
	F11R = { Low Medium High VeryHigh}
	F12R = { Low Medium High}
	F12S = { Low Medium High}
	F13R = { High VeryHigh}
	F13S = { High VeryHigh}
	F14R = { High VeryHigh}
	F14S = { Medium High}
	F15S = { Medium VeryHigh}
	F16R = { VeryLow Medium High VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { Low High VeryHigh}
	F17S = { VeryLow Low High}
	F18R = { VeryLow High VeryHigh}
	F18S = { VeryHigh}
	F19R = { Medium High}
	F19S = { VeryLow High VeryHigh}
	F20R = { Medium High VeryHigh}
	F20S = { Low VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { VeryHigh}
	F22R = { VeryLow High}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7405847380275102

IF
	F1R = { VeryLow High}
	F1S = { Medium VeryHigh}
	F2R = { VeryLow High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Medium High}
	F3S = { VeryLow Low Medium High}
	F4R = { Low Medium High}
	F4S = { Medium High VeryHigh}
	F5R = { High}
	F5S = { VeryLow Low Medium High}
	F6R = { Low Medium High VeryHigh}
	F6S = { VeryLow Medium High VeryHigh}
	F7R = { Medium High}
	F7S = { Low High VeryHigh}
	F8R = { High VeryHigh}
	F8S = { Medium High}
	F9R = { Low High}
	F9S = { High VeryHigh}
	F10R = { Low Medium High}
	F10S = { High}
	F11R = { VeryLow Low Medium High}
	F11S = { VeryLow Medium High}
	F12R = { Low High}
	F12S = { Medium High}
	F13R = { VeryLow Low High VeryHigh}
	F13S = { High}
	F14R = { High VeryHigh}
	F14S = { VeryLow Low Medium High}
	F15R = { Low High}
	F16R = { VeryLow Low Medium High}
	F16S = { VeryLow High}
	F17R = { High VeryHigh}
	F17S = { VeryLow High}
	F18R = { VeryLow Low High}
	F18S = { VeryLow VeryHigh}
	F19R = { VeryLow Medium High}
	F19S = { High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { High VeryHigh}
	F21S = { High}
	F22R = { VeryLow High}
	F22S = { VeryLow Low VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7749830127051432

IF
	F1R = { VeryLow High}
	F1S = { High VeryHigh}
	F2R = { VeryLow Low High}
	F2S = { Low Medium High}
	F3R = { Low VeryHigh}
	F3S = { Medium High}
	F4R = { Low High}
	F4S = { VeryLow Low High}
	F5R = { High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { VeryHigh}
	F6S = { VeryLow Low VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { VeryLow Low High}
	F8R = { High}
	F8S = { VeryHigh}
	F9R = { High}
	F9S = { Low High}
	F10R = { High}
	F10S = { VeryLow High VeryHigh}
	F11R = { High}
	F11S = { Medium High}
	F12R = { Medium}
	F12S = { Medium High VeryHigh}
	F13R = { Medium High VeryHigh}
	F13S = { Medium VeryHigh}
	F14R = { VeryLow High VeryHigh}
	F14S = { VeryLow Low High VeryHigh}
	F15R = { Low High}
	F15S = { High VeryHigh}
	F16R = { High}
	F16S = { VeryLow VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { VeryLow High}
	F19R = { High}
	F19S = { High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { VeryLow High VeryHigh}
	F21S = { Low Medium High VeryHigh}
	F22R = { High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9763405264570855

IF
	F1R = { VeryLow High}
	F1S = { VeryLow High}
	F2R = { VeryLow Medium High}
	F2S = { High VeryHigh}
	F3R = { Low Medium High VeryHigh}
	F3S = { VeryLow High VeryHigh}
	F4R = { High}
	F4S = { Low Medium VeryHigh}
	F5R = { Medium High}
	F5S = { Low High VeryHigh}
	F6R = { Low Medium High VeryHigh}
	F6S = { VeryLow Medium High}
	F7R = { Low Medium}
	F7S = { Medium High}
	F8R = { VeryLow High}
	F8S = { High VeryHigh}
	F9S = { Low High VeryHigh}
	F10R = { VeryLow Low High}
	F10S = { VeryHigh}
	F11R = { High}
	F11S = { VeryLow Medium High}
	F12R = { Low Medium High VeryHigh}
	F12S = { Low Medium High}
	F13R = { High VeryHigh}
	F13S = { Low Medium High}
	F14R = { High VeryHigh}
	F14S = { Medium High VeryHigh}
	F15R = { Medium High}
	F15S = { VeryLow Low High VeryHigh}
	F16R = { VeryLow High}
	F16S = { Low Medium High VeryHigh}
	F17R = { Medium High VeryHigh}
	F17S = { VeryLow Low High VeryHigh}
	F18R = { VeryLow Low Medium High}
	F18S = { VeryLow Low VeryHigh}
	F19R = { VeryLow Low VeryHigh}
	F19S = { VeryLow Medium High VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryLow High}
	F21S = { VeryLow Low VeryHigh}
	F22R = { High}
	F22S = { Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9545250973231817

IF
	F1R = { High}
	F1S = { Medium}
	F2R = { High}
	F2S = { VeryHigh}
	F3R = { High}
	F3S = { High}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { VeryHigh}
	F7R = { High}
	F7S = { High}
	F8R = { High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { Medium}
	F10S = { VeryHigh}
	F11R = { High}
	F11S = { Medium}
	F12R = { High}
	F12S = { High}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { VeryHigh}
	F15R = { High}
	F15S = { High}
	F16R = { High}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { High}
	F18S = { High}
	F19R = { Medium}
	F19S = { VeryHigh}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { High}
	F21S = { High}
	F22R = { High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 1.0

IF
	F1R = { VeryLow Low Medium High}
	F1S = { High}
	F2R = { Medium High VeryHigh}
	F3R = { Medium High VeryHigh}
	F3S = { High}
	F4R = { VeryLow High}
	F4S = { Medium High}
	F5R = { Low Medium High}
	F5S = { High}
	F6S = { VeryLow Low High VeryHigh}
	F7R = { VeryLow High VeryHigh}
	F7S = { VeryHigh}
	F8R = { Medium High VeryHigh}
	F8S = { VeryLow High}
	F9R = { VeryLow Medium High VeryHigh}
	F9S = { VeryLow Low Medium High}
	F10R = { High VeryHigh}
	F10S = { Medium High}
	F11R = { High VeryHigh}
	F11S = { VeryLow Low High VeryHigh}
	F12S = { Medium High VeryHigh}
	F13R = { High VeryHigh}
	F13S = { Medium High VeryHigh}
	F14R = { VeryLow High}
	F14S = { Medium}
	F15R = { Medium VeryHigh}
	F15S = { VeryLow Medium High}
	F16R = { Low Medium High}
	F16S = { Low High}
	F17R = { Medium High}
	F17S = { VeryLow Medium High}
	F18R = { Medium VeryHigh}
	F18S = { Low Medium High}
	F19R = { VeryLow Medium}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { Low VeryHigh}
	F22R = { Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8738885812180671

IF
	F1R = { High}
	F1S = { VeryLow VeryHigh}
	F2R = { Low High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { High}
	F3S = { Medium High}
	F4R = { Low Medium High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { High VeryHigh}
	F7R = { Medium High VeryHigh}
	F7S = { Low VeryHigh}
	F8R = { Low Medium High}
	F8S = { High}
	F9R = { High}
	F9S = { High}
	F10R = { Medium}
	F10S = { Medium High}
	F11R = { Low High}
	F11S = { High VeryHigh}
	F12R = { VeryLow Medium High VeryHigh}
	F12S = { High}
	F13R = { High}
	F13S = { Medium High VeryHigh}
	F14R = { High}
	F14S = { High}
	F15R = { Low High}
	F15S = { High}
	F16R = { VeryHigh}
	F16S = { VeryHigh}
	F17R = { VeryLow Low High}
	F17S = { High}
	F18R = { High}
	F18S = { High VeryHigh}
	F19R = { Medium VeryHigh}
	F19S = { VeryLow Low High}
	F20R = { Low Medium VeryHigh}
	F20S = { High VeryHigh}
	F21R = { High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { High}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8532751396552322

IF
	F1R = { Medium}
	F1S = { VeryLow Medium High}
	F2R = { High}
	F2S = { Medium High VeryHigh}
	F3R = { VeryLow Low Medium High}
	F3S = { Low Medium}
	F4R = { VeryLow High VeryHigh}
	F4S = { VeryLow Low High VeryHigh}
	F5R = { High}
	F5S = { VeryLow Low Medium High}
	F6R = { Low High VeryHigh}
	F6S = { VeryLow Low High}
	F7R = { VeryHigh}
	F7S = { Low High VeryHigh}
	F8R = { VeryLow Low Medium High}
	F8S = { VeryLow Low High VeryHigh}
	F9R = { High VeryHigh}
	F9S = { Medium High VeryHigh}
	F10S = { VeryLow Low Medium High}
	F11R = { VeryLow Low High VeryHigh}
	F11S = { VeryLow High}
	F13S = { High}
	F14R = { Low Medium High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { Low High VeryHigh}
	F15S = { VeryLow Medium High}
	F16R = { VeryLow Medium VeryHigh}
	F16S = { Low High}
	F17R = { High}
	F17S = { VeryLow Medium High VeryHigh}
	F18R = { Low Medium High}
	F18S = { VeryLow High VeryHigh}
	F19R = { High VeryHigh}
	F19S = { Medium High VeryHigh}
	F20R = { VeryLow Low Medium VeryHigh}
	F20S = { Low VeryHigh}
	F21S = { Medium High VeryHigh}
	F22R = { VeryLow Low High}
	F22S = { VeryLow VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8775169095419266

IF
	F1S = { VeryLow Low High VeryHigh}
	F2R = { Low VeryHigh}
	F2S = { Medium High VeryHigh}
	F3R = { VeryLow Low High}
	F3S = { High VeryHigh}
	F4S = { VeryLow High VeryHigh}
	F5R = { VeryLow High VeryHigh}
	F5S = { Low High VeryHigh}
	F6S = { Medium High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { VeryLow High VeryHigh}
	F8S = { Low Medium High VeryHigh}
	F9S = { VeryLow High}
	F10R = { VeryLow Medium High VeryHigh}
	F10S = { High VeryHigh}
	F11R = { VeryLow Low Medium High}
	F11S = { VeryLow High VeryHigh}
	F12R = { VeryLow Low Medium High}
	F12S = { VeryLow High VeryHigh}
	F13R = { VeryLow High}
	F13S = { Low High}
	F14R = { VeryLow Low High}
	F14S = { High}
	F15R = { VeryLow High VeryHigh}
	F15S = { VeryLow Low High VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F16S = { Low Medium High VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Low High VeryHigh}
	F18R = { Medium High VeryHigh}
	F18S = { Low High VeryHigh}
	F19R = { VeryLow Low Medium High}
	F19S = { VeryLow Low Medium VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { VeryLow Low High VeryHigh}
	F22R = { VeryLow Medium High}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7762861291605253

IF
	F1R = { Medium}
	F1S = { Low Medium High}
	F2R = { High VeryHigh}
	F2S = { VeryLow High VeryHigh}
	F3R = { VeryLow Low High}
	F3S = { VeryLow Medium High}
	F4R = { VeryLow High}
	F4S = { Low VeryHigh}
	F5R = { Low Medium High}
	F5S = { Low High}
	F6R = { High VeryHigh}
	F6S = { VeryLow High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { VeryLow Medium VeryHigh}
	F8R = { High}
	F8S = { VeryLow Medium High}
	F9R = { Low High}
	F9S = { High}
	F10R = { Medium High}
	F10S = { Medium High}
	F11R = { High}
	F11S = { Low High}
	F12R = { High VeryHigh}
	F12S = { VeryLow Low Medium High}
	F13R = { High}
	F13S = { High VeryHigh}
	F14R = { VeryLow High}
	F14S = { High}
	F15R = { High}
	F15S = { High VeryHigh}
	F16S = { VeryLow High VeryHigh}
	F17R = { High VeryHigh}
	F18S = { Low VeryHigh}
	F19R = { High}
	F19S = { Low Medium High VeryHigh}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Low Medium High VeryHigh}
	F21S = { Low Medium High VeryHigh}
	F22R = { High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8685262034407438

IF
	F5R = { Low Medium High VeryHigh}
	F6R = { VeryLow Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 1   W 0.7958333333333333

	Accuracy on training set is: 0.8242677824267782
	Accuracy on test set is: 0.75
	Number of rules is: 15.0
	Variables per rule is: 38.4
	Variables used is: 1.0
	Time is: 25.640000000000004
	Iterations is: 136941
	Conditions is: 576

