if('plas'>123.0 && 'mass'>29.9 && 'pres'<=72.0 && 'preg'<=0.0) (16/17)
	output=tested_positive
else if('preg'>1.0 && 'preg'<=3.0 && 'mass'>25.4 && 'plas'>142.0) (21/26)
	output=tested_positive
else if('plas'>123.0 && 'mass'>29.9 && 'insu'<=237.0 && 'pres'<=52.0) (13/13)
	output=tested_positive
else if('mass'>26.4 && 'preg'>6.0 && 'plas'>83.0 && 'skin'<=38.0 && 'skin'>33.0) (11/13)
	output=tested_positive
else if('plas'>123.0 && 'mass'>29.9 && 'pres'<=72.0 && 'age'>24.0 && 'preg'<=3.0) (28/30)
	output=tested_positive
else if('mass'>26.4 && 'preg'>6.0 && 'plas'>83.0 && 'age'<=47.0 && 'skin'<=38.0 && 'preg'<=7.0) (16/20)
	output=tested_positive
else if('mass'<=29.9) (224/268)
	output=tested_negative
else if('plas'<=123.0 && 'mass'<=26.4) (110/112)
	output=tested_negative
else if('plas'<=123.0 && 'pedi'<=0.575 && 'preg'>7.0 && 'insu'<=52.0 && 'skin'<=33.0 && 'mass'>33.8) (7/7)
	output=tested_negative
else if('plas'<=83.0) (52/56)
	output=tested_negative
else if('plas'<=123.0 && 'preg'<=6.0) (289/332)
	output=tested_negative
else if('plas'<=154.0 && 'preg'>0.0 && 'age'<=24.0) (128/139)
	output=tested_negative
else if('plas'<=154.0 && 'pres'<=72.0 && 'preg'>0.0 && 'age'<=28.0) (159/179)
	output=tested_negative
else 
	output=tested_positive