if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*vigorious + 128.75 >= 0  ) then{
		if ( -1.0*weight + 80.5 >= 0  ) then{
			if ( -1.0*weight + 21.19 >= 0  ) then{
				healthy = 1 (1) 
			}
			else{ 
				if ( -1.0*height + 1.87 >= 0  ) then{
					if ( -1.0*moderate + 266.91666666666697 >= 0  ) then{
						if ( -1.0*light + 733.333333333333 >= 0  ) then{
							if ( -1.0*light + 722.5 >= 0  ) then{
								if ( -1.0*sedentary + 4668.4166666666715 >= 0  ) then{
									if ( -1.0*vigorious + 112.75 >= 0  ) then{
										healthy = 0 (23) 
									}
									else{ 
										if ( -1.0*sex + 1.0 >= 0  ) then{
											healthy = 0 (1) 
										}
										else{ 
											healthy = 1 (1) 
										}
									}
								}
								else{ 
									healthy = 1 (1) 
								}
							}
							else{ 
								healthy = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*moderate + 223.583333333333 >= 0  ) then{
								healthy = 0 (41) 
							}
							else{ 
								if ( -1.0*moderate + 225.416666666667 >= 0  ) then{
									healthy = 1 (1) 
								}
								else{ 
									healthy = 0 (6) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*sex + 1.0 >= 0  ) then{
							healthy = 0 (1) 
						}
						else{ 
							healthy = 1 (1) 
						}
					}
				}
				else{ 
					healthy = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*sex + 1.0 >= 0  ) then{
				healthy = 1 (2) 
			}
			else{ 
				healthy = 0 (1) 
			}
		}
	}
	else{ 
		if ( -46.59738099356122*age + -172.4117961647948*weight + -0.9528761266155357*step_count + 100.16378115400761*light + -194.84948152556305*moderate + 83.64112020554978*vigorious + 120.57330476133461 >= 0  ) then{
			if ( -1.0*height + 1.61 >= 0  ) then{
				if ( -1.0*moderate + 237.083333333333 >= 0  ) then{
					healthy = 0 (17) 
				}
				else{ 
					if ( -1.0*age + 11.0 >= 0  ) then{
						if ( -1.0*age + 7.0 >= 0  ) then{
							healthy = 0 (1) 
						}
						else{ 
							healthy = 1 (5) 
						}
					}
					else{ 
						healthy = 0 (3) 
					}
				}
			}
			else{ 
				if ( -1.0*height + 1.71 >= 0  ) then{
					if ( -1.0*age + 14.0 >= 0  ) then{
						if ( -1.0*age + 13.0 >= 0  ) then{
							healthy = 1 (2) 
						}
						else{ 
							if ( -1.0*sex + 1.0 >= 0  ) then{
								healthy = 1 (1) 
							}
							else{ 
								healthy = 0 (2) 
							}
						}
					}
					else{ 
						healthy = 1 (4) 
					}
				}
				else{ 
					healthy = 0 (4) 
				}
			}
		}
		else{ 
			if ( -1.0*vigorious + 309.91666666666697 >= 0  ) then{
				if ( -1.0*weight + 92.5 >= 0  ) then{
					healthy = 1 (11) 
				}
				else{ 
					healthy = 0 (1) 
				}
			}
			else{ 
				healthy = 0 (3) 
			}
		}
	}
}
else{ 
	healthy = 1 (71) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7272727272727273