@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 127.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		if ( 'preg' <= 7.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'preg' > 7.000000 ) then
		{
			if ( 'mass' <= 0.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'mass' > 0.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'age' <= 28.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'age' > 28.000000 ) then
		{
			if ( 'plas' <= 99.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'plas' > 99.000000 ) then
			{
				if ( 'pedi' <= 0.559000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'pedi' > 0.559000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
	}
}
elseif ( 'plas' > 127.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 157.000000 ) then
		{
			if ( 'pres' <= 61.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'pres' > 61.000000 ) then
			{
				if ( 'age' <= 30.000000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'age' > 30.000000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
		elseif ( 'plas' > 157.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 3.9166666666666665

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 560
@PercentageOfCorrectlyClassifiedTraining 81.04197%
@NumberOfInCorrectlyClassifiedTraining 131
@PercentageOfInCorrectlyClassifiedTraining 18.958033%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 65
@PercentageOfCorrectlyClassifiedTest 84.41558%
@NumberOfInCorrectlyClassifiedTest 12
@PercentageOfInCorrectlyClassifiedTest 15.584415%

@ElapsedTime 0:0:0