if ( -180.01861646306202*At1 + 64.2542899270203*At2 + -147.98857233207406*At3 + 9.91975325390689*At4 + -173.46606691681455*At5 + -166.5507978681826*At6 + 111.35569426961143 >= 0  ) then{
	if ( -1.0*At1 + 0.222 >= 0  ) then{
		if ( -1.0*At2 + 0.0 >= 0  ) then{
			Class = 0 (1) 
		}
		else{ 
			Class = 1 (11) 
		}
	}
	else{ 
		Class = 0 (1) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( -1.0*At1 + -187.97147227171143*At2 + -84.79990854039785*At5 + 142.16072185480988*At6 + 0.378 >= 0  ) then{
			Class = 1 (1) 
		}
		else{ 
			if ( -1.0*At3 + 0.468 >= 0  ) then{
				if ( -1.0*At3 + 0.467 >= 0  ) then{
					if ( -136.71897042931965*At1 + -50.590619037530985*At2 + 41.45439803634173*At3 + -179.54606068775664*At4 + 198.88052884463235*At5 + 45.7269748313648*At6 + 86.82685929509506*At7 + 10.910382077775523 >= 0  ) then{
						Class = 0 (16) 
					}
					else{ 
						if ( -1.0*At7 + 0.342 >= 0  ) then{
							if ( -1.0*At5 + 0.105 >= 0  ) then{
								if ( -1.0*At1 + 0.298 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 0 (16) 
							}
						}
						else{ 
							Class = 1 (3) 
						}
					}
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				Class = 0 (42) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6