Number of Rules: 13
Rule[1]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Area2 <= 33.27  THEN Class = B (273/274)
Rule[2]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Area2 > 33.27 AND  Concave_points3 <= 0.111 AND  Compactness3 <= 0.082  THEN Class = M (2/2)
Rule[3]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Area2 > 33.27 AND  Concave_points3 <= 0.111 AND  Compactness3 > 0.082  THEN Class = B (21/21)
Rule[4]: IF  Area3 <= 880.8 AND  Concave_points3 <= 0.132 AND  Area2 > 33.27 AND  Concave_points3 > 0.111  THEN Class = M (2/2)
Rule[5]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Symmetry2 <= 0.018  THEN Class = B (14/14)
Rule[6]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Symmetry2 > 0.018 AND  Compactness2 <= 0.035  THEN Class = M (4/5)
Rule[7]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Symmetry2 > 0.018 AND  Compactness2 > 0.035  THEN Class = B (6/6)
Rule[8]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 > 0.179  THEN Class = M (4/4)
Rule[9]: IF  Area3 <= 880.8 AND  Concave_points3 > 0.132 AND  Texture3 > 27.37  THEN Class = M (21/21)
Rule[10]: IF  Area3 > 880.8 AND  Concavity1 <= 0.088 AND  Texture1 <= 16.18  THEN Class = B (5/5)
Rule[11]: IF  Area3 > 880.8 AND  Concavity1 <= 0.088 AND  Texture1 > 16.18 AND  Texture2 <= 1.434  THEN Class = M (17/17)
Rule[12]: IF  Area3 > 880.8 AND  Concavity1 <= 0.088 AND  Texture1 > 16.18 AND  Texture2 > 1.434  THEN Class = B (2/3)
Rule[13]: IF  Area3 > 880.8 AND  Concavity1 > 0.088  THEN Class = M (139/139)

Number of Rules: 10
Rule[1]: IF  Compactness2 <= 0.086 AND  Fractal_dimension3 > -0.9319999999999999  THEN Class = M (187/505)
Rule[2]: IF  Radius1 <= 14.64 AND  Texture1 <= 15.24 AND  Perimeter1 <= 95.77 AND  Area1 <= 651.9 AND  Smoothness1 <= 0.113 AND  Compactness1 <= 0.134 AND  Concavity1 <= 0.319 AND  Concave_points1 > 0.029 AND  Symmetry1 > 0.151 AND  Fractal_dimension1 <= 0.063 AND  Radius2 > -0.488 AND  Texture2 <= 0.894 AND  Perimeter2 <= 3.814 AND  Area2 > 31.16 AND  Smoothness2 <= 0.013 AND  Compactness2 > 0.019 AND  Concavity2 > 0.017 AND  Concave_points2 > 0.012 AND  Symmetry2 <= 0.032 AND  Fractal_dimension2 > 0.002 AND  Radius3 <= 22.54 AND  Texture3 > 17.24 AND  Perimeter3 <= 109.4 AND  Area3 <= 967.0 AND  Smoothness3 > 0.099 AND  Compactness3 <= 0.309 AND  Concavity3 <= 0.26 AND  Concave_points3 > 0.09 AND  Symmetry3 <= 0.315 AND  Fractal_dimension3 <= 0.085  THEN Class = B (1/1)
Rule[3]: IF  Radius1 <= 17.3 AND  Texture1 > 15.39 AND  Perimeter1 <= 99.58 AND  Area1 > 673.5 AND  Smoothness1 > -0.885 AND  Compactness1 <= 0.181 AND  Concavity1 > 0.059 AND  Concave_points1 > 0.022 AND  Symmetry1 <= 0.2 AND  Fractal_dimension1 <= 0.065 AND  Radius2 <= 0.431 AND  Texture2 > 0.06800000000000006 AND  Perimeter2 > 1.7959999999999998 AND  Area2 <= 39.84 AND  Smoothness2 > 0.005 AND  Compactness2 <= 0.042 AND  Concavity2 > -0.968 AND  Concave_points2 <= 0.029 AND  Symmetry2 <= 0.024 AND  Fractal_dimension2 > 0.004 AND  Radius3 <= 16.11 AND  Texture3 <= 18.33 AND  Perimeter3 > 104.9 AND  Area3 <= 764.0 AND  Smoothness3 > -0.861 AND  Compactness3 <= 0.4 AND  Concavity3 > 0.126 AND  Concave_points3 <= 0.142 AND  Symmetry3 <= 0.294 AND  Fractal_dimension3 > -0.922  THEN Class = B (1/1)
Rule[4]: IF  Radius1 > 12.68 AND  Texture1 <= 16.52 AND  Perimeter1 > 103.7 AND  Area1 > 818.8 AND  Smoothness1 > -0.906 AND  Compactness1 > 0.046 AND  Concavity1 > -0.945 AND  Concave_points1 <= 0.065 AND  Symmetry1 > 0.158 AND  Fractal_dimension1 <= 0.059 AND  Radius2 <= 0.63 AND  Texture2 <= 0.953 AND  Perimeter2 > 0.1459999999999999 AND  Area2 <= 20.67 AND  Smoothness2 > -0.993 AND  Compactness2 > -0.988 AND  Concavity2 <= 0.025 AND  Concave_points2 > -0.986 AND  Symmetry2 > -0.987 AND  Fractal_dimension2 > 0.001 AND  Radius3 > 12.76 AND  Texture3 <= 19.59 AND  Perimeter3 > 89.69 AND  Area3 > 830.5 AND  Smoothness3 <= 0.138 AND  Compactness3 <= 0.194 AND  Concavity3 <= 0.402 AND  Concave_points3 > 0.069 AND  Symmetry3 > 0.19 AND  Fractal_dimension3 <= 0.097  THEN Class = B (1/1)
Rule[5]: IF  Radius1 <= 17.85 AND  Texture1 > 12.23 AND  Perimeter1 <= 114.6 AND  Area1 <= 992.1 AND  Smoothness1 <= 0.085 AND  Compactness1 <= 0.063 AND  Concavity1 > 0.033 AND  Concave_points1 <= 0.042 AND  Symmetry1 <= 0.151 AND  Fractal_dimension1 <= 0.096 AND  Radius2 > 0.218 AND  Texture2 > 0.04600000000000004 AND  Perimeter2 > 2.163 AND  Area2 <= 50.95 AND  Smoothness2 <= 0.006 AND  Compactness2 > -0.992 AND  Concavity2 > -0.988 AND  Concave_points2 > -0.993 AND  Symmetry2 > 0.012 AND  Fractal_dimension2 > -0.999 AND  Radius3 > 10.62 AND  Texture3 > 17.42 AND  Perimeter3 > 113.5 AND  Area3 > 549.8 AND  Smoothness3 > -0.901 AND  Compactness3 > -0.9 AND  Concavity3 > -0.895 AND  Concave_points3 > -0.917 AND  Symmetry3 <= 0.294 AND  Fractal_dimension3 > -0.9410000000000001  THEN Class = B (1/1)
Rule[6]: IF  Radius1 > 8.731 AND  Texture1 <= 24.44 AND  Perimeter1 > 62.78 AND  Area1 > 221.2 AND  Smoothness1 <= 0.11 AND  Compactness1 > -0.84 AND  Concavity1 <= 0.411 AND  Concave_points1 > 0.035 AND  Symmetry1 <= 0.255 AND  Fractal_dimension1 > 0.058 AND  Radius2 <= 0.824 AND  Texture2 > 0.469 AND  Perimeter2 > 2.552 AND  Area2 <= 49.85 AND  Smoothness2 <= 0.011 AND  Compactness2 > 0.059 AND  Concavity2 <= 0.396 AND  Concave_points2 > 0.009 AND  Symmetry2 <= 0.035 AND  Fractal_dimension2 > 0.005 AND  Radius3 <= 11.02 AND  Texture3 <= 26.58 AND  Perimeter3 > 70.04 AND  Area3 <= 523.7 AND  Smoothness3 <= 0.178 AND  Compactness3 <= 0.277 AND  Concavity3 <= 0.822 AND  Concave_points3 <= 0.157 AND  Symmetry3 > 0.239 AND  Fractal_dimension3 > 0.08  THEN Class = B (1/1)
Rule[7]: IF  Radius1 > 10.16 AND  Texture1 > 12.87 AND  Perimeter1 > 94.66 AND  Area1 > 685.9 AND  Smoothness1 <= 0.095 AND  Compactness1 > -0.915 AND  Concavity1 <= 0.055 AND  Concave_points1 <= 0.032 AND  Symmetry1 <= 0.169 AND  Fractal_dimension1 <= 0.067 AND  Radius2 <= 0.245 AND  Texture2 <= 1.027 AND  Perimeter2 > 1.778 AND  Area2 <= 23.31 AND  Smoothness2 > -0.997 AND  Compactness2 <= 0.018 AND  Concavity2 <= 0.023 AND  Concave_points2 <= 0.008 AND  Symmetry2 > -0.989 AND  Fractal_dimension2 > -0.998 AND  Radius3 <= 17.18 AND  Texture3 <= 24.34 AND  Perimeter3 > 68.62 AND  Area3 > 380.9 AND  Smoothness3 > 0.089 AND  Compactness3 > 0.027 AND  Concavity3 > 0.2 AND  Concave_points3 <= 0.115 AND  Symmetry3 > 0.252 AND  Fractal_dimension3 <= 0.086  THEN Class = B (1/1)
Rule[8]: IF  Radius1 <= 12.45 AND  Texture1 > 16.33 AND  Perimeter1 > 57.79 AND  Area1 <= 2501.0 AND  Smoothness1 > 0.094 AND  Compactness1 <= 0.141 AND  Concavity1 <= 0.313 AND  Concave_points1 <= 0.191 AND  Symmetry1 > 0.165 AND  Fractal_dimension1 <= 0.08 AND  Radius2 > -0.673 AND  Texture2 <= 1.194 AND  Perimeter2 > 1.525 AND  Area2 <= 33.01 AND  Smoothness2 > 0.006 AND  Compactness2 > 0.053 AND  Concavity2 > 0.006 AND  Concave_points2 <= 0.033 AND  Symmetry2 > 0.021 AND  Fractal_dimension2 > 0.006 AND  Radius3 > 9.31 AND  Texture3 <= 32.82 AND  Perimeter3 > 64.5 AND  Area3 > 323.7 AND  Smoothness3 <= 0.19 AND  Compactness3 <= 0.436 AND  Concavity3 > 0.594 AND  Concave_points3 <= 0.209 AND  Symmetry3 > 0.2 AND  Fractal_dimension3 > 0.092  THEN Class = B (1/1)
Rule[9]: IF  Radius1 > 11.3 AND  Texture1 > 14.86 AND  Perimeter1 > 85.49 AND  Area1 > 519.0 AND  Smoothness1 > 0.085 AND  Compactness1 > 0.105 AND  Concavity1 > 0.025 AND  Concave_points1 > -0.9299999999999999 AND  Symmetry1 > -0.806 AND  Fractal_dimension1 > 0.061 AND  Radius2 <= 0.807 AND  Texture2 > 0.573 AND  Perimeter2 > 0.5349999999999999 AND  Area2 > 11.96 AND  Smoothness2 > -0.993 AND  Compactness2 <= 0.036 AND  Concavity2 <= 0.04 AND  Concave_points2 > 0.007 AND  Symmetry2 <= 0.021 AND  Fractal_dimension2 > 0.002 AND  Radius3 > 14.53 AND  Texture3 > 22.8 AND  Perimeter3 <= 102.3 AND  Area3 > 613.9 AND  Smoothness3 > 0.13 AND  Compactness3 > 0.424 AND  Concavity3 > 0.379 AND  Concave_points3 > 0.05 AND  Symmetry3 > 0.262 AND  Fractal_dimension3 > 0.062  THEN Class = B (1/1)
Rule[10]: IF  Radius1 <= 16.84 AND  Texture1 > 14.23 AND  Perimeter1 <= 108.4 AND  Area1 > 466.5 AND  Smoothness1 <= 0.104 AND  Compactness1 <= 0.215 AND  Concavity1 <= 0.052 AND  Concave_points1 <= 0.089 AND  Symmetry1 <= 0.22 AND  Fractal_dimension1 <= 0.062 AND  Radius2 > 0.232 AND  Texture2 <= 2.06 AND  Perimeter2 <= 3.479 AND  Area2 > 34.68 AND  Smoothness2 > -0.997 AND  Compactness2 > 0.021 AND  Concavity2 <= 0.031 AND  Concave_points2 <= 0.011 AND  Symmetry2 > 0.013 AND  Fractal_dimension2 > -0.998 AND  Radius3 > 11.54 AND  Texture3 > 27.07 AND  Perimeter3 <= 120.3 AND  Area3 <= 1032.0 AND  Smoothness3 <= 0.112 AND  Compactness3 > -0.829 AND  Concavity3 <= 0.188 AND  Concave_points3 <= 0.084 AND  Symmetry3 <= 0.253 AND  Fractal_dimension3 > -0.94  THEN Class = B (1/1)

Accuracy in training: 0.9727095516569201
Accuracy in test: 0.9107142857142857
