if(moderate>119.0 && moderate<=123.916666666667) (7/8)
	output=1
else if(height>1.56 && sex>1.0 && step_count>48701.0 && age<=13.0) (13/13)
	output=1
else if(step_count>60837.0) (71/71)
	output=1
else if(step_count<=60837.0 && height<=1.56) (55/61)
	output=0
else if(moderate<=119.0) (18/18)
	output=0
else if(sex<=1.0 && moderate>123.916666666667 && step_count<=55333.0) (40/42)
	output=0
else if(step_count<=60837.0 && sex<=1.0 && light>964.25) (22/23)
	output=0
else if(sex>1.0 && light>586.333333333333 && step_count<=48701.0) (25/26)
	output=0
else if(step_count<=60837.0 && sex>1.0 && light>586.333333333333 && age>13.0 && sedentary<=4580.8333333333285) (14/15)
	output=0
else 
	output=1