@relation  type1diabetes2
@attribute sex integer[1,2]
@attribute age integer[6,18]
@attribute weight real[17.0,98.8]
@attribute height real[1.15,1.88]
@attribute step_count integer[13072,114655]
@attribute sedentary real[1343.16666666667,7813.33333333333]
@attribute light real[345.0,2557.0]
@attribute moderate real[53.9166666666667,630.916666666667]
@attribute vigorious real[18.5,710.5]
@attribute healthy{0,1}
@inputs sex,age,weight,height,step_count,sedentary,light,moderate,vigorious
@outputs healthy
@data

@decisiontree

if ( step_count <= 60837.000000 ) then
{
	if ( vigorious <= 128.750000 ) then
	{
		if ( weight <= 80.500000 ) then
		{
			healthy = "0"
		}
		elseif ( weight > 80.500000 ) then
		{
			healthy = "1"
		}
	}
	elseif ( vigorious > 128.750000 ) then
	{
		if ( vigorious <= 319.500000 ) then
		{
			if ( age <= 8.000000 ) then
			{
				healthy = "0"
			}
			elseif ( age > 8.000000 ) then
			{
				if ( moderate <= 214.916667 ) then
				{
					if ( height <= 1.610000 ) then
					{
						healthy = "0"
					}
					elseif ( height > 1.610000 ) then
					{
						if ( sex <= 1.000000 ) then
						{
							healthy = "1"
						}
						elseif ( sex > 1.000000 ) then
						{
							if ( age <= 13.000000 ) then
							{
								healthy = "1"
							}
							elseif ( age > 13.000000 ) then
							{
								if ( step_count <= 38888.000000 ) then
								{
									healthy = "1"
								}
								elseif ( step_count > 38888.000000 ) then
								{
									if ( weight <= 52.000000 ) then
									{
										healthy = "1"
									}
									elseif ( weight > 52.000000 ) then
									{
										healthy = "0"
									}
								}
							}
						}
					}
				}
				elseif ( moderate > 214.916667 ) then
				{
					healthy = "1"
				}
			}
		}
		elseif ( vigorious > 319.500000 ) then
		{
			healthy = "0"
		}
	}
}
elseif ( step_count > 60837.000000 ) then
{
	healthy = "1"
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 5.75

@NumberOfItemsetsTraining 230
@NumberOfCorrectlyClassifiedTraining 215
@PercentageOfCorrectlyClassifiedTraining 93.478264%
@NumberOfInCorrectlyClassifiedTraining 15
@PercentageOfInCorrectlyClassifiedTraining 6.521739%

@NumberOfItemsetsTest 230
@NumberOfCorrectlyClassifiedTest 215
@PercentageOfCorrectlyClassifiedTest 93.478264%
@NumberOfInCorrectlyClassifiedTest 15
@PercentageOfInCorrectlyClassifiedTest 6.521739%

@ElapsedTime 0:0:0