Number of Rules: 10
Rule[1]: IF  Area3 <= 867.1 AND  Concave_points3 <= 0.132  THEN Class = B (291/296)
Rule[2]: IF  Area3 <= 867.1 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.186 AND  Radius3 <= 15.44  THEN Class = B (14/14)
Rule[3]: IF  Area3 <= 867.1 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.186 AND  Radius3 > 15.44 AND  Radius1 <= 14.06  THEN Class = M (3/3)
Rule[4]: IF  Area3 <= 867.1 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.186 AND  Radius3 > 15.44 AND  Radius1 > 14.06  THEN Class = B (8/9)
Rule[5]: IF  Area3 <= 867.1 AND  Concave_points3 > 0.132 AND  Texture3 <= 27.37 AND  Concave_points3 > 0.186  THEN Class = M (3/3)
Rule[6]: IF  Area3 <= 867.1 AND  Concave_points3 > 0.132 AND  Texture3 > 27.37  THEN Class = M (20/20)
Rule[7]: IF  Area3 > 867.1 AND  Concavity1 <= 0.083 AND  Texture1 <= 15.79  THEN Class = B (6/6)
Rule[8]: IF  Area3 > 867.1 AND  Concavity1 <= 0.083 AND  Texture1 > 15.79 AND  Texture2 <= 1.433  THEN Class = M (16/16)
Rule[9]: IF  Area3 > 867.1 AND  Concavity1 <= 0.083 AND  Texture1 > 15.79 AND  Texture2 > 1.433  THEN Class = B (2/3)
Rule[10]: IF  Area3 > 867.1 AND  Concavity1 > 0.083  THEN Class = M (141/141)

Number of Rules: 14
Rule[1]: IF  Compactness3 > -0.8280000000000001 AND  Symmetry3 > 0.276  THEN Class = M (142/277)
Rule[2]: IF  Perimeter3 <= 107.5 AND  Fractal_dimension3 > -0.9319999999999999  THEN Class = M (20/318)
Rule[3]: IF  Perimeter3 <= 110.3 AND  Symmetry3 <= 0.259  THEN Class = M (4/130)
Rule[4]: IF  Radius1 <= 14.64 AND  Texture1 > 14.24 AND  Perimeter1 <= 95.81 AND  Area1 <= 651.9 AND  Smoothness1 <= 0.113 AND  Compactness1 <= 0.134 AND  Concavity1 > 0.009 AND  Concave_points1 <= 0.071 AND  Symmetry1 <= 0.212 AND  Fractal_dimension1 > 0.061 AND  Radius2 > 0.396 AND  Texture2 <= 1.599 AND  Perimeter2 > 2.814 AND  Area2 <= 42.76 AND  Smoothness2 <= 0.007 AND  Compactness2 > 0.011 AND  Concavity2 <= 0.044 AND  Concave_points2 <= 0.016 AND  Symmetry2 <= 0.024 AND  Fractal_dimension2 > 0.003 AND  Radius3 > 11.54 AND  Texture3 > 17.24 AND  Perimeter3 > 91.62 AND  Area3 <= 803.6 AND  Smoothness3 <= 0.128 AND  Compactness3 <= 0.309 AND  Concavity3 > -0.74 AND  Concave_points3 <= 0.14 AND  Symmetry3 <= 0.315 AND  Fractal_dimension3 <= 0.085  THEN Class = B (1/1)
Rule[5]: IF  Radius1 <= 16.14 AND  Texture1 > 13.86 AND  Perimeter1 > 85.26 AND  Area1 <= 800.0 AND  Smoothness1 > 0.094 AND  Compactness1 > 0.061 AND  Concavity1 <= 0.12 AND  Concave_points1 > 0.022 AND  Symmetry1 > -0.8260000000000001 AND  Fractal_dimension1 > 0.058 AND  Radius2 > -0.761 AND  Texture2 > -0.363 AND  Perimeter2 <= 3.271 AND  Area2 <= 21.83 AND  Smoothness2 > -0.996 AND  Compactness2 > -0.988 AND  Concavity2 > -0.982 AND  Concave_points2 > 0.006 AND  Symmetry2 > 0.014 AND  Fractal_dimension2 <= 0.002 AND  Radius3 <= 17.71 AND  Texture3 <= 22.65 AND  Perimeter3 > 114.9 AND  Area3 > 547.8 AND  Smoothness3 > -0.879 AND  Compactness3 <= 0.172 AND  Concavity3 <= 0.331 AND  Concave_points3 <= 0.113 AND  Symmetry3 > -0.722 AND  Fractal_dimension3 <= 0.1  THEN Class = B (1/1)
Rule[6]: IF  Radius1 <= 16.5 AND  Texture1 <= 24.69 AND  Perimeter1 <= 106.6 AND  Area1 > 504.1 AND  Smoothness1 <= 0.099 AND  Compactness1 > 0.074 AND  Concavity1 > -0.9410000000000001 AND  Concave_points1 > -0.952 AND  Symmetry1 <= 0.158 AND  Fractal_dimension1 <= 0.056 AND  Radius2 > -0.661 AND  Texture2 <= 1.439 AND  Perimeter2 <= 3.767 AND  Area2 > 32.58 AND  Smoothness2 > 0.006 AND  Compactness2 > -0.982 AND  Concavity2 <= 0.035 AND  Concave_points2 > 0.002 AND  Symmetry2 <= 0.019 AND  Fractal_dimension2 > -0.998 AND  Radius3 <= 18.13 AND  Texture3 > 18.33 AND  Perimeter3 <= 117.2 AND  Area3 <= 1009.0 AND  Smoothness3 <= 0.134 AND  Compactness3 <= 0.168 AND  Concavity3 <= 0.166 AND  Concave_points3 <= 0.096 AND  Symmetry3 <= 0.262 AND  Fractal_dimension3 <= 0.071  THEN Class = B (1/1)
Rule[7]: IF  Radius1 > 13.42 AND  Texture1 <= 17.31 AND  Perimeter1 <= 113.0 AND  Area1 <= 840.4 AND  Smoothness1 > 0.09 AND  Compactness1 > -0.886 AND  Concavity1 <= 0.08 AND  Concave_points1 > 0.003 AND  Symmetry1 <= 0.197 AND  Fractal_dimension1 > 0.059 AND  Radius2 > 0.313 AND  Texture2 <= 1.666 AND  Perimeter2 <= 3.132 AND  Area2 <= 39.06 AND  Smoothness2 <= 0.014 AND  Compactness2 > -0.969 AND  Concavity2 > 0.015 AND  Concave_points2 <= 0.012 AND  Symmetry2 > -0.981 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 10.75 AND  Texture3 > 20.51 AND  Perimeter3 <= 163.2 AND  Area3 > 457.8 AND  Smoothness3 <= 0.13 AND  Compactness3 <= 0.509 AND  Concavity3 <= 0.376 AND  Concave_points3 <= 0.185 AND  Symmetry3 <= 0.305 AND  Fractal_dimension3 > 0.068  THEN Class = B (1/1)
Rule[8]: IF  Radius1 <= 15.1 AND  Texture1 > 13.06 AND  Perimeter1 <= 99.58 AND  Area1 <= 674.5 AND  Smoothness1 <= 0.115 AND  Compactness1 <= 0.181 AND  Concavity1 <= 0.114 AND  Concave_points1 > -0.915 AND  Symmetry1 > 0.191 AND  Fractal_dimension1 > -0.935 AND  Radius2 <= 0.545 AND  Texture2 <= 1.068 AND  Perimeter2 > 1.263 AND  Area2 <= 43.14 AND  Smoothness2 <= 0.009 AND  Compactness2 > 0.009 AND  Concavity2 <= 0.079 AND  Concave_points2 > 0.007 AND  Symmetry2 > -0.976 AND  Fractal_dimension2 <= 0.018 AND  Radius3 <= 16.11 AND  Texture3 > 17.33 AND  Perimeter3 > 99.0 AND  Area3 > 761.6 AND  Smoothness3 <= 0.139 AND  Compactness3 <= 0.288 AND  Concavity3 > -0.804 AND  Concave_points3 > 0.11 AND  Symmetry3 > 0.248 AND  Fractal_dimension3 <= 0.078  THEN Class = B (1/1)
Rule[9]: IF  Radius1 <= 17.85 AND  Texture1 > 12.23 AND  Perimeter1 > 113.6 AND  Area1 <= 992.1 AND  Smoothness1 > -0.922 AND  Compactness1 > -0.938 AND  Concavity1 <= 0.287 AND  Concave_points1 > 0.03 AND  Symmetry1 > -0.878 AND  Fractal_dimension1 <= 0.056 AND  Radius2 > 0.19 AND  Texture2 > 0.04600000000000004 AND  Perimeter2 > 1.489 AND  Area2 > 45.42 AND  Smoothness2 <= 0.007 AND  Compactness2 <= 0.041 AND  Concavity2 <= 0.037 AND  Concave_points2 <= 0.007 AND  Symmetry2 <= 0.013 AND  Fractal_dimension2 <= 0.002 AND  Radius3 <= 23.68 AND  Texture3 > 17.42 AND  Perimeter3 > 86.92 AND  Area3 > 503.0 AND  Smoothness3 > -0.901 AND  Compactness3 > -0.9 AND  Concavity3 > -0.895 AND  Concave_points3 > 0.081 AND  Symmetry3 <= 0.262 AND  Fractal_dimension3 > -0.9410000000000001  THEN Class = B (1/1)
Rule[10]: IF  Radius1 <= 15.0 AND  Texture1 > 14.23 AND  Perimeter1 > 76.2 AND  Area1 > 662.7 AND  Smoothness1 <= 0.091 AND  Compactness1 > -0.89 AND  Concavity1 <= 0.106 AND  Concave_points1 <= 0.088 AND  Symmetry1 <= 0.188 AND  Fractal_dimension1 <= 0.062 AND  Radius2 > -0.768 AND  Texture2 > -0.503 AND  Perimeter2 > 1.429 AND  Area2 <= 53.91 AND  Smoothness2 > -0.996 AND  Compactness2 <= 0.032 AND  Concavity2 <= 0.036 AND  Concave_points2 <= 0.012 AND  Symmetry2 <= 0.024 AND  Fractal_dimension2 > -0.997 AND  Radius3 > 13.12 AND  Texture3 > 17.16 AND  Perimeter3 <= 115.7 AND  Area3 <= 808.2 AND  Smoothness3 > -0.886 AND  Compactness3 <= 0.363 AND  Concavity3 > -0.6599999999999999 AND  Concave_points3 <= 0.138 AND  Symmetry3 <= 0.295 AND  Fractal_dimension3 <= 0.084  THEN Class = B (3/3)
Rule[11]: IF  Radius1 > 12.0 AND  Texture1 > 13.72 AND  Perimeter1 <= 108.4 AND  Area1 > 457.9 AND  Smoothness1 <= 0.081 AND  Compactness1 <= 0.075 AND  Concavity1 > -0.948 AND  Concave_points1 <= 0.088 AND  Symmetry1 <= 0.192 AND  Fractal_dimension1 <= 0.061 AND  Radius2 > 0.237 AND  Texture2 <= 2.06 AND  Perimeter2 <= 3.479 AND  Area2 > 34.78 AND  Smoothness2 > -0.997 AND  Compactness2 > 0.022 AND  Concavity2 > -0.969 AND  Concave_points2 <= 0.024 AND  Symmetry2 <= 0.015 AND  Fractal_dimension2 <= 0.007 AND  Radius3 <= 18.22 AND  Texture3 <= 28.07 AND  Perimeter3 > 88.1 AND  Area3 <= 1032.0 AND  Smoothness3 > -0.912 AND  Compactness3 <= 0.171 AND  Concavity3 <= 0.188 AND  Concave_points3 <= 0.154 AND  Symmetry3 > -0.747 AND  Fractal_dimension3 > -0.94  THEN Class = B (1/1)
Rule[12]: IF  Radius1 > 14.4 AND  Texture1 <= 25.49 AND  Perimeter1 > 73.34 AND  Area1 <= 640.1 AND  Smoothness1 > -0.9 AND  Compactness1 > -0.898 AND  Concavity1 > 0.039 AND  Concave_points1 <= 0.078 AND  Symmetry1 <= 0.216 AND  Fractal_dimension1 > -0.9390000000000001 AND  Radius2 > -0.759 AND  Texture2 > -0.261 AND  Perimeter2 > 2.061 AND  Area2 > 20.2 AND  Smoothness2 > 0.005 AND  Compactness2 > 0.012 AND  Concavity2 > 0.011 AND  Concave_points2 <= 0.015 AND  Symmetry2 > 0.011 AND  Fractal_dimension2 > 0.002 AND  Radius3 <= 15.85 AND  Texture3 <= 19.85 AND  Perimeter3 <= 108.6 AND  Area3 <= 1210.0 AND  Smoothness3 <= 0.132 AND  Compactness3 > -0.726 AND  Concavity3 <= 0.31 AND  Concave_points3 <= 0.16 AND  Symmetry3 <= 0.269 AND  Fractal_dimension3 > -0.923  THEN Class = B (1/1)
Rule[13]: IF  Radius1 <= 14.92 AND  Texture1 <= 20.26 AND  Perimeter1 > 83.14 AND  Area1 > 685.9 AND  Smoothness1 > -0.919 AND  Compactness1 <= 0.16 AND  Concavity1 > -0.945 AND  Concave_points1 <= 0.032 AND  Symmetry1 <= 0.169 AND  Fractal_dimension1 <= 0.058 AND  Radius2 > -0.755 AND  Texture2 <= 1.925 AND  Perimeter2 <= 1.826 AND  Area2 > 19.96 AND  Smoothness2 <= 0.007 AND  Compactness2 > 0.012 AND  Concavity2 > -0.977 AND  Concave_points2 <= 0.008 AND  Symmetry2 > -0.989 AND  Fractal_dimension2 > -0.998 AND  Radius3 > 16.18 AND  Texture3 > 17.22 AND  Perimeter3 > 111.0 AND  Area3 <= 906.6 AND  Smoothness3 <= 0.106 AND  Compactness3 > 0.224 AND  Concavity3 > 0.092 AND  Concave_points3 <= 0.176 AND  Symmetry3 <= 0.664 AND  Fractal_dimension3 > -0.917  THEN Class = B (1/1)
Rule[14]: IF  Radius1 <= 17.46 AND  Texture1 > 13.32 AND  Perimeter1 <= 97.03 AND  Area1 <= 687.3 AND  Smoothness1 > 0.078 AND  Compactness1 > 0.046 AND  Concavity1 > 0.03 AND  Concave_points1 > -0.952 AND  Symmetry1 <= 0.188 AND  Fractal_dimension1 <= 0.059 AND  Radius2 <= 0.57 AND  Texture2 > -0.052000000000000046 AND  Perimeter2 <= 2.171 AND  Area2 > 23.87 AND  Smoothness2 <= 0.006 AND  Compactness2 <= 0.021 AND  Concavity2 <= 0.053 AND  Concave_points2 > -0.988 AND  Symmetry2 <= 0.034 AND  Fractal_dimension2 <= 0.003 AND  Radius3 <= 16.46 AND  Texture3 <= 26.19 AND  Perimeter3 <= 160.0 AND  Area3 > 475.8 AND  Smoothness3 <= 0.131 AND  Compactness3 <= 0.303 AND  Concavity3 <= 0.19 AND  Concave_points3 > -0.851 AND  Symmetry3 <= 0.296 AND  Fractal_dimension3 <= 0.085  THEN Class = B (4/4)

Accuracy in training: 0.9765166340508806
Accuracy in test: 0.9310344827586207
