Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 241
Class 0: 50
Class 1: 191
Accuracy on training: 0.11203319502074689
Number of examples: 214
Class 0: 49
Class 1: 191
Accuracy on training: 0.16182572614107885
Number of examples: 202
Class 0: 46
Class 1: 191
Accuracy on training: 0.1908713692946058
Number of examples: 195
Class 0: 45
Class 1: 191
Accuracy on training: 0.1950207468879668
Number of examples: 194
Class 0: 40
Class 1: 191
Accuracy on training: 0.1950207468879668
Number of examples: 194
Class 0: 39
Class 1: 191
Accuracy on training: 0.1950207468879668
Number of examples: 194
Class 0: 38
Class 1: 191
Accuracy on training: 0.1991701244813278
Number of examples: 193
Class 0: 37
Class 1: 191
Accuracy on training: 0.2033195020746888
Number of examples: 192
Class 0: 35
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 33
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 32
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 31
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 30
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 29
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 28
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 27
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 25
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 24
Class 1: 191
Accuracy on training: 0.2074688796680498
Number of examples: 191
Class 0: 50
Class 1: 191
Successes: 201.0
Errors:  40.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
	Rule 8: 1 / 0
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 0 / 0
	Rule 12: 1 / 0
	Rule 13: 1 / 0
	Rule 14: 0 / 0
	Rule 15: 1 / 0
	Rule 16: 1 / 0
	Rule 17: 0 / 0
	Rule 18: 191 / 40
Successes: 21.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 21 / 5
----------------------------------------------------
Accuracy on training: 0.8340248962655602
Accuracy on test: 0.8076923076923077
Number of rules: 19.0
Variables per rule: 38.578947368421055
Variables used: 1.0
Time: 29.644000000000005
Iterations: 161450
Conditions: 733
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Medium VeryHigh}
	F2R = { High}
	F2S = { High VeryHigh}
	F3R = { Low Medium High}
	F3S = { VeryLow Low Medium High}
	F4R = { High VeryHigh}
	F5R = { Low Medium High VeryHigh}
	F5S = { Low Medium High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { VeryLow Medium High VeryHigh}
	F7R = { VeryLow Low VeryHigh}
	F7S = { Low High}
	F8R = { Medium High}
	F8S = { High}
	F9R = { VeryLow High VeryHigh}
	F9S = { VeryLow High}
	F10R = { Medium High}
	F10S = { VeryLow Medium High}
	F11R = { Low High VeryHigh}
	F11S = { High}
	F12R = { Low High VeryHigh}
	F12S = { Medium High VeryHigh}
	F13R = { Medium High VeryHigh}
	F14R = { Low Medium High}
	F14S = { High VeryHigh}
	F15R = { VeryLow High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { Low Medium High VeryHigh}
	F16S = { High VeryHigh}
	F17R = { VeryLow Low High}
	F17S = { Low High}
	F18R = { VeryLow Medium High VeryHigh}
	F19R = { Medium High}
	F19S = { VeryLow High VeryHigh}
	F20R = { VeryLow Medium VeryHigh}
	F20S = { VeryHigh}
	F21R = { High VeryHigh}
	F21S = { High VeryHigh}
	F22R = { High}
	F22S = { VeryLow Low VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8034046273775758

IF
	F1R = { VeryLow High VeryHigh}
	F1S = { High VeryHigh}
	F2R = { Medium High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Medium High}
	F3S = { VeryLow Low Medium High}
	F4S = { Low Medium High VeryHigh}
	F5R = { High}
	F5S = { VeryLow High VeryHigh}
	F6R = { Low Medium High VeryHigh}
	F7S = { VeryLow Low High}
	F8R = { Low High VeryHigh}
	F8S = { VeryLow Low High VeryHigh}
	F9R = { VeryLow Medium High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { VeryLow Low Medium}
	F10S = { High VeryHigh}
	F11S = { Low Medium High}
	F12R = { VeryLow Medium High}
	F12S = { Medium High VeryHigh}
	F13R = { High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { VeryLow Medium High VeryHigh}
	F14S = { VeryLow Low Medium High}
	F15R = { Medium High VeryHigh}
	F16S = { High VeryHigh}
	F17R = { High VeryHigh}
	F18S = { VeryLow VeryHigh}
	F19R = { Medium High}
	F19S = { VeryLow High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21S = { Low VeryHigh}
	F22R = { VeryLow Medium High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.745351387941699

IF
	F1R = { Low Medium High}
	F1S = { High}
	F2R = { VeryLow High}
	F2S = { VeryLow High VeryHigh}
	F3R = { VeryLow Medium High VeryHigh}
	F3S = { VeryLow High}
	F4R = { Medium High VeryHigh}
	F4S = { Low Medium High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { Medium High VeryHigh}
	F6S = { Low High VeryHigh}
	F7R = { VeryLow Medium High VeryHigh}
	F7S = { VeryLow High VeryHigh}
	F8R = { VeryLow Low High}
	F8S = { High VeryHigh}
	F9R = { VeryLow Low VeryHigh}
	F9S = { VeryLow Medium High VeryHigh}
	F10R = { VeryLow Medium High}
	F10S = { VeryLow Low Medium High}
	F11R = { Low Medium VeryHigh}
	F11S = { Medium High VeryHigh}
	F12S = { VeryLow Medium High VeryHigh}
	F13R = { Medium High VeryHigh}
	F13S = { VeryLow High}
	F14R = { Low Medium High VeryHigh}
	F14S = { VeryLow High VeryHigh}
	F15R = { Low Medium High VeryHigh}
	F15S = { VeryLow Low VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryHigh}
	F17R = { VeryLow Low High VeryHigh}
	F18R = { Low Medium High VeryHigh}
	F19R = { Low Medium High}
	F19S = { VeryLow High VeryHigh}
	F20S = { VeryHigh}
	F22R = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7101551109872847

IF
	F1R = { VeryLow High VeryHigh}
	F1S = { VeryLow Low Medium VeryHigh}
	F2R = { Medium High}
	F2S = { VeryLow High VeryHigh}
	F3R = { Low High}
	F3S = { Medium High VeryHigh}
	F4R = { Medium High}
	F4S = { Medium High VeryHigh}
	F5R = { VeryLow Medium High}
	F5S = { VeryLow High VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { VeryLow Medium High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { High VeryHigh}
	F8S = { Low High}
	F9S = { High}
	F10R = { VeryLow Low Medium}
	F10S = { Low High VeryHigh}
	F11R = { Medium High VeryHigh}
	F11S = { Medium High VeryHigh}
	F12R = { High VeryHigh}
	F12S = { Medium High}
	F13R = { High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { VeryLow Medium High VeryHigh}
	F14S = { Low Medium High}
	F15R = { High VeryHigh}
	F15S = { Low Medium High VeryHigh}
	F16R = { VeryLow Medium High VeryHigh}
	F16S = { VeryLow Medium High VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Low High}
	F18R = { Low Medium High VeryHigh}
	F18S = { VeryLow Low High VeryHigh}
	F19S = { High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryHigh}
	F22R = { Low Medium High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7164449702047799

IF
	F1R = { Medium High}
	F1S = { VeryLow High VeryHigh}
	F2R = { High}
	F2S = { High}
	F3S = { VeryLow Low Medium}
	F4R = { High}
	F4S = { High}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { Medium VeryHigh}
	F7R = { High VeryHigh}
	F7S = { VeryHigh}
	F8R = { High}
	F8S = { High}
	F9R = { VeryHigh}
	F9S = { High}
	F10R = { Low Medium High}
	F10S = { Medium High}
	F11R = { High}
	F11S = { VeryHigh}
	F12R = { VeryHigh}
	F12S = { High}
	F13R = { High}
	F13S = { High}
	F14S = { VeryLow Low Medium High}
	F15R = { High}
	F15S = { VeryLow Low High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { Low High}
	F17S = { Low High}
	F18R = { Low Medium High VeryHigh}
	F18S = { High}
	F19R = { Medium High}
	F19S = { High VeryHigh}
	F20R = { Medium High VeryHigh}
	F20S = { VeryHigh}
	F21R = { High VeryHigh}
	F21S = { Low High}
	F22R = { Low Medium High}
	F22S = { VeryLow Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8399209597675961

IF
	F1R = { VeryLow High}
	F1S = { VeryHigh}
	F2R = { High VeryHigh}
	F2S = { VeryLow Medium High VeryHigh}
	F3R = { Medium High VeryHigh}
	F3S = { Low High VeryHigh}
	F4R = { Medium High VeryHigh}
	F4S = { High}
	F5R = { Low Medium High}
	F5S = { Low High VeryHigh}
	F6S = { Low High VeryHigh}
	F7R = { Low Medium High VeryHigh}
	F7S = { High VeryHigh}
	F8R = { Low Medium High}
	F8S = { Medium High}
	F9R = { High}
	F9S = { High VeryHigh}
	F10R = { Low Medium High}
	F10S = { High}
	F11R = { VeryLow Medium High VeryHigh}
	F12R = { Medium High}
	F12S = { VeryLow Medium High}
	F13R = { High VeryHigh}
	F13S = { High VeryHigh}
	F14R = { Low High}
	F15R = { High VeryHigh}
	F15S = { Low High VeryHigh}
	F16R = { Medium VeryHigh}
	F16S = { VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { VeryLow Medium High}
	F18R = { Medium High}
	F18S = { Low High}
	F19R = { Medium}
	F19S = { High}
	F20R = { VeryHigh}
	F20S = { Low Medium High VeryHigh}
	F21S = { VeryLow Low High VeryHigh}
	F22R = { High VeryHigh}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8310140824030383

IF
	F1R = { Medium High}
	F1S = { Medium}
	F2R = { Medium High}
	F2S = { High}
	F3R = { Medium High}
	F3S = { VeryLow Low Medium High}
	F4R = { High}
	F4S = { Low Medium High}
	F5R = { High}
	F5S = { High VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { VeryLow Low Medium High}
	F7R = { VeryLow Low High}
	F7S = { High VeryHigh}
	F8R = { VeryHigh}
	F8S = { VeryLow High}
	F9R = { Low High}
	F9S = { VeryLow High}
	F10R = { Medium}
	F10S = { Medium High}
	F11R = { Low Medium High VeryHigh}
	F11S = { VeryLow Low High VeryHigh}
	F12R = { Low Medium High}
	F12S = { Medium High VeryHigh}
	F13R = { High}
	F13S = { High}
	F14R = { Low Medium High}
	F14S = { Medium}
	F15R = { Medium High}
	F15S = { Medium High VeryHigh}
	F16R = { VeryLow Low Medium VeryHigh}
	F16S = { Low VeryHigh}
	F17R = { Low Medium High VeryHigh}
	F18S = { Medium High VeryHigh}
	F19R = { Medium High}
	F19S = { Low High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { Low Medium High VeryHigh}
	F21R = { Low High}
	F21S = { Medium High}
	F22R = { VeryLow Low High}
	F22S = { Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7988631626047249

IF
	F1R = { VeryLow Medium High VeryHigh}
	F1S = { VeryHigh}
	F2R = { Low High}
	F2S = { Medium High VeryHigh}
	F3R = { Low High}
	F3S = { High VeryHigh}
	F4R = { Medium High}
	F4S = { Low Medium High VeryHigh}
	F5R = { High VeryHigh}
	F5S = { VeryLow Medium High VeryHigh}
	F6R = { Low Medium VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Medium High}
	F7S = { VeryHigh}
	F8R = { Low Medium High VeryHigh}
	F8S = { Medium High}
	F9R = { VeryLow Medium High VeryHigh}
	F10R = { Low Medium High}
	F10S = { Low High VeryHigh}
	F11R = { High}
	F11S = { Low Medium High}
	F12R = { VeryLow Low High VeryHigh}
	F12S = { VeryLow Low Medium High}
	F13R = { VeryLow High VeryHigh}
	F13S = { VeryLow High}
	F14R = { VeryLow Medium High VeryHigh}
	F15R = { VeryLow High VeryHigh}
	F15S = { Low Medium High VeryHigh}
	F16R = { VeryHigh}
	F16S = { Medium VeryHigh}
	F17R = { VeryLow High}
	F17S = { Medium High}
	F18S = { Low High}
	F19R = { VeryLow Low Medium High}
	F19S = { High}
	F20R = { High}
	F20S = { VeryHigh}
	F21R = { VeryLow High}
	F21S = { VeryLow Low Medium High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7055510822329615

IF
	F1R = { Low High VeryHigh}
	F1S = { High VeryHigh}
	F2R = { High}
	F2S = { High VeryHigh}
	F3R = { VeryLow Low High}
	F5R = { Low Medium High}
	F5S = { VeryLow Medium High VeryHigh}
	F6R = { VeryLow High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { Medium High}
	F7S = { Low Medium High VeryHigh}
	F8R = { Low Medium High}
	F8S = { VeryLow High}
	F9R = { Low Medium High}
	F9S = { Low High VeryHigh}
	F10R = { Medium High}
	F10S = { Medium High}
	F11R = { Low Medium High VeryHigh}
	F11S = { High}
	F12R = { Low High VeryHigh}
	F12S = { Low VeryHigh}
	F13R = { High}
	F13S = { Low High}
	F14S = { VeryLow Low High VeryHigh}
	F15R = { Low High VeryHigh}
	F16S = { Low High VeryHigh}
	F17R = { VeryLow Low High}
	F17S = { High VeryHigh}
	F18S = { Medium High VeryHigh}
	F19R = { VeryLow High}
	F19S = { Low Medium VeryHigh}
	F20R = { Low Medium High VeryHigh}
	F20S = { VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { Medium VeryHigh}
	F22R = { VeryLow Low Medium High}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7955566679310252

IF
	F1R = { Medium High}
	F1S = { High VeryHigh}
	F2R = { High}
	F2S = { VeryLow High VeryHigh}
	F3S = { VeryLow Low Medium High}
	F4R = { Medium High VeryHigh}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { VeryLow Low High}
	F5S = { High VeryHigh}
	F6R = { VeryLow High VeryHigh}
	F6S = { VeryLow Low High VeryHigh}
	F7R = { High VeryHigh}
	F7S = { VeryLow VeryHigh}
	F8R = { Low Medium High VeryHigh}
	F8S = { VeryLow Low High VeryHigh}
	F9R = { Low High VeryHigh}
	F9S = { VeryLow Low High}
	F10R = { Medium}
	F10S = { VeryLow High VeryHigh}
	F11R = { VeryLow Low Medium High}
	F11S = { Low High VeryHigh}
	F12R = { Low Medium High VeryHigh}
	F12S = { VeryLow High}
	F13R = { High VeryHigh}
	F13S = { VeryLow High VeryHigh}
	F14R = { Low High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { VeryLow Low High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { High}
	F18R = { High VeryHigh}
	F18S = { VeryLow Low Medium High}
	F19R = { Low Medium High}
	F19S = { High VeryHigh}
	F20R = { VeryHigh}
	F20S = { VeryHigh}
	F21S = { Low Medium High VeryHigh}
	F22S = { VeryLow Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6748468162696987

IF
	F1R = { Medium High VeryHigh}
	F1S = { High}
	F2R = { Medium High VeryHigh}
	F2S = { High}
	F3R = { High VeryHigh}
	F3S = { Medium High}
	F4R = { High}
	F4S = { Medium High}
	F5R = { High VeryHigh}
	F6R = { Medium High VeryHigh}
	F6S = { VeryLow Low VeryHigh}
	F7R = { Medium High}
	F7S = { VeryLow Medium High}
	F8R = { VeryLow VeryHigh}
	F8S = { VeryHigh}
	F9R = { VeryLow Low VeryHigh}
	F9S = { VeryLow High VeryHigh}
	F10R = { Low Medium High}
	F10S = { VeryHigh}
	F11R = { Low Medium VeryHigh}
	F11S = { High VeryHigh}
	F12R = { VeryLow Medium High}
	F12S = { High VeryHigh}
	F13R = { Low High VeryHigh}
	F13S = { High}
	F14R = { VeryLow Low High}
	F14S = { Low High}
	F15R = { VeryLow Low High VeryHigh}
	F16R = { Low Medium High VeryHigh}
	F16S = { VeryLow Low High VeryHigh}
	F17R = { Low Medium High VeryHigh}
	F17S = { Low Medium High VeryHigh}
	F18R = { VeryLow Low Medium VeryHigh}
	F19R = { VeryLow High VeryHigh}
	F19S = { VeryLow High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { High VeryHigh}
	F21R = { VeryLow Low VeryHigh}
	F21S = { Low Medium High}
	F22R = { High}
	F22S = { Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8490336101062005

IF
	F1R = { High}
	F1S = { High}
	F2R = { Medium High}
	F2S = { Medium High}
	F3R = { VeryLow Medium High}
	F3S = { Medium High}
	F4R = { Low High}
	F4S = { VeryLow Low High VeryHigh}
	F5R = { VeryLow Medium High VeryHigh}
	F5S = { VeryLow Low High VeryHigh}
	F6R = { Low High VeryHigh}
	F6S = { High VeryHigh}
	F7R = { High}
	F7S = { High}
	F8R = { Low High}
	F8S = { High}
	F9R = { Low VeryHigh}
	F9S = { VeryLow Medium High}
	F10R = { Low Medium High}
	F10S = { VeryLow Medium VeryHigh}
	F11R = { Medium VeryHigh}
	F11S = { Low VeryHigh}
	F12R = { High}
	F12S = { VeryLow High VeryHigh}
	F13R = { VeryLow VeryHigh}
	F13S = { High}
	F14R = { High VeryHigh}
	F14S = { Low High VeryHigh}
	F15R = { Low High VeryHigh}
	F15S = { Low High VeryHigh}
	F16R = { VeryHigh}
	F16S = { VeryLow High}
	F17R = { Medium High VeryHigh}
	F17S = { Medium High VeryHigh}
	F18R = { High VeryHigh}
	F18S = { High}
	F19R = { Medium High}
	F19S = { High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryHigh}
	F21R = { VeryLow High}
	F21S = { High}
	F22R = { VeryLow Medium}
	F22S = { Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7854839862754851

IF
	F1R = { High VeryHigh}
	F1S = { High}
	F2R = { Medium High}
	F2S = { Medium High VeryHigh}
	F3R = { VeryLow Low High}
	F3S = { VeryLow High VeryHigh}
	F4R = { High}
	F4S = { High VeryHigh}
	F5R = { High}
	F5S = { VeryLow High VeryHigh}
	F6S = { Low High VeryHigh}
	F7R = { Low High VeryHigh}
	F7S = { High}
	F8R = { VeryLow Low High}
	F8S = { High VeryHigh}
	F9R = { VeryLow Low High VeryHigh}
	F9S = { Low Medium High VeryHigh}
	F10R = { VeryLow Medium High}
	F10S = { High VeryHigh}
	F11R = { Medium VeryHigh}
	F11S = { Low High}
	F12R = { Medium High VeryHigh}
	F12S = { VeryLow High VeryHigh}
	F13R = { Low High VeryHigh}
	F13S = { High}
	F14R = { Low High}
	F14S = { Medium VeryHigh}
	F15R = { VeryHigh}
	F15S = { VeryHigh}
	F16R = { VeryLow High VeryHigh}
	F16S = { VeryHigh}
	F17R = { High}
	F17S = { Low High}
	F18R = { VeryHigh}
	F18S = { High VeryHigh}
	F19R = { Low Medium}
	F19S = { High}
	F20R = { High VeryHigh}
	F20S = { VeryHigh}
	F21R = { Medium High}
	F21S = { VeryLow High}
	F22R = { VeryLow Medium High}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.80572567871541

IF
	F1R = { High}
	F1S = { High}
	F2R = { Low Medium High}
	F2S = { High}
	F3R = { VeryLow High VeryHigh}
	F3S = { High VeryHigh}
	F4R = { High}
	F4S = { Medium High VeryHigh}
	F5R = { High}
	F5S = { High VeryHigh}
	F6R = { High}
	F6S = { High VeryHigh}
	F7R = { Medium High}
	F7S = { High}
	F8R = { VeryLow High}
	F8S = { High}
	F9R = { Low VeryHigh}
	F9S = { High VeryHigh}
	F10R = { Medium High}
	F10S = { VeryLow High}
	F11R = { High}
	F11S = { High VeryHigh}
	F12S = { VeryLow Medium High VeryHigh}
	F13R = { VeryLow Medium High VeryHigh}
	F13S = { Low Medium High}
	F14R = { Medium High VeryHigh}
	F14S = { High VeryHigh}
	F15R = { High VeryHigh}
	F15S = { High VeryHigh}
	F16R = { Low Medium}
	F16S = { VeryLow High VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { High}
	F18R = { High}
	F18S = { Low Medium High VeryHigh}
	F19R = { Medium High VeryHigh}
	F20R = { VeryHigh}
	F20S = { Medium High VeryHigh}
	F21R = { Medium High VeryHigh}
	F21S = { Low VeryHigh}
	F22R = { High}
	F22S = { Low High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9147895714037265

IF
	F1R = { Low Medium VeryHigh}
	F1S = { Medium High VeryHigh}
	F2R = { Low High}
	F2S = { VeryLow Medium High}
	F3R = { VeryLow VeryHigh}
	F3S = { VeryLow High}
	F4R = { VeryLow Low High}
	F4S = { VeryLow Low High}
	F5R = { High}
	F5S = { Low VeryHigh}
	F6R = { VeryLow Low Medium High}
	F6S = { Low Medium High VeryHigh}
	F7R = { Low High VeryHigh}
	F7S = { VeryLow Low High VeryHigh}
	F8R = { VeryLow VeryHigh}
	F8S = { Low VeryHigh}
	F9R = { High}
	F9S = { Low Medium High}
	F10R = { Low Medium High}
	F10S = { VeryLow High VeryHigh}
	F11R = { VeryLow High}
	F11S = { High}
	F12R = { Low High}
	F12S = { Medium High}
	F13R = { Low Medium High}
	F13S = { Low Medium High}
	F14R = { VeryLow Low High}
	F14S = { High VeryHigh}
	F15R = { Low VeryHigh}
	F15S = { High VeryHigh}
	F16S = { High}
	F17R = { High}
	F17S = { Low High VeryHigh}
	F18R = { High VeryHigh}
	F18S = { VeryLow Low Medium High}
	F19R = { VeryLow Medium}
	F19S = { Low Medium High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { VeryLow High}
	F21R = { Medium High}
	F21S = { High}
	F22R = { Low High VeryHigh}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.93276882918444

IF
	F1R = { Medium High}
	F1S = { VeryLow High VeryHigh}
	F2R = { VeryLow Low High}
	F2S = { VeryLow Low Medium High}
	F3R = { Low Medium High}
	F3S = { Medium High VeryHigh}
	F4R = { VeryLow Medium High VeryHigh}
	F4S = { High}
	F5R = { VeryLow High VeryHigh}
	F5S = { Medium VeryHigh}
	F6R = { VeryLow Low High}
	F6S = { VeryLow High VeryHigh}
	F7R = { VeryHigh}
	F7S = { High VeryHigh}
	F8R = { High VeryHigh}
	F8S = { VeryLow Medium High VeryHigh}
	F9R = { VeryLow Medium High VeryHigh}
	F9S = { VeryLow Low Medium High}
	F10R = { High}
	F10S = { High VeryHigh}
	F11R = { VeryLow Medium High}
	F11S = { Low High}
	F12R = { Low High VeryHigh}
	F12S = { Low Medium High}
	F13S = { High VeryHigh}
	F14R = { High}
	F14S = { High}
	F15R = { VeryHigh}
	F15S = { Low VeryHigh}
	F16R = { VeryLow Low High}
	F16S = { VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { High}
	F18R = { Low High VeryHigh}
	F18S = { VeryLow Medium High}
	F19R = { Low Medium}
	F19S = { VeryLow High}
	F20R = { VeryLow Medium High}
	F20S = { VeryLow VeryHigh}
	F21R = { High}
	F21S = { Low Medium High}
	F22R = { High VeryHigh}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7952865241696889

IF
	F1R = { Low High}
	F1S = { High}
	F2R = { High VeryHigh}
	F2S = { VeryLow High}
	F3R = { Medium High VeryHigh}
	F3S = { VeryLow High}
	F4R = { High}
	F4S = { Medium}
	F5R = { Low Medium High VeryHigh}
	F5S = { VeryHigh}
	F6R = { High}
	F6S = { VeryHigh}
	F7R = { Medium High VeryHigh}
	F7S = { High}
	F8R = { High}
	F8S = { VeryHigh}
	F9R = { High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { Low High VeryHigh}
	F10S = { High VeryHigh}
	F11R = { Medium High}
	F11S = { Medium High}
	F12R = { High}
	F12S = { Low High}
	F13R = { VeryLow High}
	F13S = { High}
	F14R = { High}
	F14S = { Medium High}
	F15R = { VeryLow VeryHigh}
	F15S = { High VeryHigh}
	F16R = { High}
	F16S = { High VeryHigh}
	F17R = { High}
	F17S = { High}
	F18R = { VeryHigh}
	F18S = { VeryLow High}
	F19R = { High}
	F19S = { Medium VeryHigh}
	F20R = { VeryLow VeryHigh}
	F20S = { VeryHigh}
	F21R = { Medium VeryHigh}
	F21S = { High}
	F22R = { Medium High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 1.0

IF
	F1R = { Low Medium}
	F1S = { High}
	F2R = { Low Medium High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Low Medium}
	F3S = { Low Medium High VeryHigh}
	F4R = { VeryLow Low Medium High}
	F4S = { Medium VeryHigh}
	F5R = { Low Medium High VeryHigh}
	F5S = { Low Medium High VeryHigh}
	F6R = { VeryLow Medium High}
	F6S = { Medium High}
	F7R = { Low Medium High}
	F7S = { Medium High VeryHigh}
	F8R = { High}
	F8S = { VeryLow Low Medium High}
	F9R = { Low Medium High VeryHigh}
	F9S = { High}
	F10R = { VeryLow Medium}
	F10S = { High VeryHigh}
	F11R = { Low Medium High}
	F11S = { High}
	F12R = { High}
	F12S = { Low Medium High}
	F13R = { Low Medium High}
	F13S = { VeryLow High VeryHigh}
	F14R = { High VeryHigh}
	F14S = { Low Medium High}
	F15R = { VeryLow High}
	F16R = { VeryHigh}
	F16S = { VeryLow Medium High VeryHigh}
	F17R = { Low Medium High}
	F17S = { Low Medium High}
	F18R = { Medium High}
	F18S = { Medium High VeryHigh}
	F19R = { VeryLow Medium High}
	F19S = { VeryHigh}
	F20R = { VeryLow Low High}
	F21S = { Low Medium High}
	F22R = { Low High}
	F22S = { VeryLow High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8851603399303476

IF
THEN OVERALL_DIAGNOSIS IS 1   W 0.7933884297520661

	Accuracy on training set is: 0.8340248962655602
	Accuracy on test set is: 0.8076923076923077
	Number of rules is: 19.0
	Variables per rule is: 38.578947368421055
	Variables used is: 1.0
	Time is: 29.644000000000005
	Iterations is: 161450
	Conditions is: 733

