Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 73
Class 0: 12
Class 1: 61
Accuracy on training: 0.136986301369863
Number of examples: 63
Class 0: 5
Class 1: 61
Accuracy on training: 0.1506849315068493
Number of examples: 62
Class 0: 3
Class 1: 61
Accuracy on training: 0.1506849315068493
Number of examples: 62
Class 0: 1
Class 1: 61
Accuracy on training: 0.1643835616438356
Number of examples: 61
Class 0: 12
Class 1: 61
Accuracy on training: 0.9178082191780822
Number of examples: 17
Class 0: 12
Class 1: 5
Accuracy on training: 0.9452054794520548
Number of examples: 15
Class 0: 12
Class 1: 3
Accuracy on training: 0.9863013698630136
Number of examples: 12
Class 0: 12
Class 1: 1
Successes: 72.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 6 / 0
	Rule 1: 2 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 38 / 1
	Rule 5: 10 / 0
	Rule 6: 2 / 0
	Rule 7: 11 / 0
Successes: 6.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 1
	Rule 4: 4 / 0
	Rule 5: 1 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9863013698630136
Accuracy on test: 0.8571428571428571
Number of rules: 8.0
Variables per rule: 2.5
Variables used: 0.631578947368421
Time: 1.6799999999999997
Iterations: 76324
Conditions: 20
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Low Medium High}
	Sex = { T0}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Medium VeryHigh}
	AlkPhosphate = { Low}
	Sgot = { VeryLow Medium}
	AlbuMin = { VeryLow Low Medium}
	ProTime = { Low}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T0}
	Malaise = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T1}
	Ascites = { T1}
	Bilirubin = { VeryLow High VeryHigh}
	AlkPhosphate = { High VeryHigh}
	Sgot = { VeryLow VeryHigh}
	AlbuMin = { Medium High}
	ProTime = { Low Medium High VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T0}
	Bilirubin = { Low Medium High VeryHigh}
	AlkPhosphate = { VeryLow Low}
	Sgot = { VeryLow}
	AlbuMin = { VeryLow Low}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium}
	Sex = { T0}
	Steroid = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Low}
	Sgot = { VeryLow High}
	AlbuMin = { Medium}
	ProTime = { VeryLow High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T0}
	Steroid = { T1}
	Fatigue = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow Low}
	AlkPhosphate = { VeryLow Low Medium}
	ProTime = { Low High VeryHigh}
THEN Class IS 2   W 0.9344262295081968

IF
	Age = { Low High}
	Sex = { T1}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Low Medium High}
	AlkPhosphate = { Low Medium High}
	Sgot = { Low}
	AlbuMin = { VeryLow Medium}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Medium}
	AlkPhosphate = { High}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 0.9747506674440728

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T0}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9863013698630136
	Accuracy on test set is: 0.8571428571428571
	Number of rules is: 8.0
	Variables per rule is: 2.5
	Variables used is: 0.631578947368421
	Time is: 1.6799999999999997
	Iterations is: 76324
	Conditions is: 20

