@relation   complications
@attribute Age integer[29,73]
@attribute Height integer[150,176]
@attribute Weight integer[44,118]
@attribute BMI real[17.47,44.96]
@attribute OM integer[0,1]
@attribute RUM{3,2,0,1}
@attribute Lymph integer[0,3]
@attribute FIGO{0,1,2,3,4,5}
@attribute Complication{no,yes}
@inputs Age,Height,Weight,BMI,OM,RUM,Lymph,FIGO
@outputs Complication
@data

@decisiontree

if ( OM <= 0.000000 ) then
{
	if ( FIGO = 0 ) then
	{
		if ( Height <= 163.000000 ) then
		{
			Complication = "no"
		}
		elseif ( Height > 163.000000 ) then
		{
			Complication = "yes"
		}
	}
	elseif ( FIGO = 1 ) then
	{
		Complication = "yes"
	}
	elseif ( FIGO = 2 ) then
	{
		if ( RUM = 3 ) then
		{
			Complication = "no"
		}
		elseif ( RUM = 2 ) then
		{
			Complication = "yes"
		}
		elseif ( RUM = 0 ) then
		{
			Complication = "no"
		}
		elseif ( RUM = 1 ) then
		{
			Complication = "no"
		}
	}
	elseif ( FIGO = 3 ) then
	{
		if ( Height <= 163.000000 ) then
		{
			Complication = "no"
		}
		elseif ( Height > 163.000000 ) then
		{
			Complication = "yes"
		}
	}
	elseif ( FIGO = 4 ) then
	{
		if ( Weight <= 69.000000 ) then
		{
			Complication = "yes"
		}
		elseif ( Weight > 69.000000 ) then
		{
			Complication = "no"
		}
	}
	elseif ( FIGO = 5 ) then
	{
		if ( RUM = 3 ) then
		{
			Complication = "no"
		}
		elseif ( RUM = 2 ) then
		{
			Complication = "yes"
		}
		elseif ( RUM = 0 ) then
		{
			Complication = "no"
		}
		elseif ( RUM = 1 ) then
		{
			Complication = "yes"
		}
	}
}
elseif ( OM > 0.000000 ) then
{
	if ( Lymph <= 1.000000 ) then
	{
		Complication = "no"
	}
	elseif ( Lymph > 1.000000 ) then
	{
		if ( RUM = 3 ) then
		{
			Complication = "no"
		}
		elseif ( RUM = 2 ) then
		{
			Complication = "yes"
		}
		elseif ( RUM = 0 ) then
		{
			Complication = "no"
		}
		elseif ( RUM = 1 ) then
		{
			Complication = "no"
		}
	}
}

@TotalNumberOfNodes 9
@NumberOfLeafs 20
@TotalNumberOfNodes 9
@NumberOfAntecedentsByRule 2.9

@NumberOfItemsetsTraining 97
@NumberOfCorrectlyClassifiedTraining 70
@PercentageOfCorrectlyClassifiedTraining 72.16495%
@NumberOfInCorrectlyClassifiedTraining 27
@PercentageOfInCorrectlyClassifiedTraining 27.835052%

@NumberOfItemsetsTest 10
@NumberOfCorrectlyClassifiedTest 7
@PercentageOfCorrectlyClassifiedTest 70.0%
@NumberOfInCorrectlyClassifiedTest 3
@PercentageOfInCorrectlyClassifiedTest 30.0%

@ElapsedTime 0:0:0