Experiment: C:/Projekty/rules/data/heart/heart.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 270
Class 0: 150
Class 1: 120
Accuracy on training: 0.45185185185185184
Number of examples: 148
Class 0: 32
Class 1: 120
Accuracy on training: 0.4888888888888889
Number of examples: 138
Class 0: 23
Class 1: 120
Accuracy on training: 0.5222222222222223
Number of examples: 129
Class 0: 12
Class 1: 120
Accuracy on training: 0.5296296296296297
Number of examples: 127
Class 0: 9
Class 1: 120
Accuracy on training: 0.5370370370370371
Number of examples: 125
Class 0: 7
Class 1: 120
Accuracy on training: 0.5444444444444444
Number of examples: 123
Class 0: 5
Class 1: 120
Accuracy on training: 0.5481481481481482
Number of examples: 122
Class 0: 3
Class 1: 120
Accuracy on training: 0.5518518518518518
Number of examples: 121
Class 0: 2
Class 1: 120
Accuracy on training: 0.5518518518518518
Number of examples: 121
Class 0: 150
Class 1: 120
Accuracy on training: 0.7703703703703704
Number of examples: 207
Class 0: 150
Class 1: 57
Accuracy on training: 0.8666666666666667
Number of examples: 177
Class 0: 150
Class 1: 27
Accuracy on training: 0.8814814814814815
Number of examples: 173
Class 0: 150
Class 1: 23
Accuracy on training: 0.9
Number of examples: 167
Class 0: 150
Class 1: 18
Accuracy on training: 0.9111111111111111
Number of examples: 162
Class 0: 150
Class 1: 15
Accuracy on training: 0.9148148148148149
Number of examples: 160
Class 0: 150
Class 1: 13
Accuracy on training: 0.9296296296296296
Number of examples: 157
Class 0: 150
Class 1: 10
Accuracy on training: 0.937037037037037
Number of examples: 156
Class 0: 150
Class 1: 7
Accuracy on training: 0.9407407407407408
Number of examples: 155
Class 0: 150
Class 1: 6
Accuracy on training: 0.9518518518518518
Number of examples: 152
Class 0: 150
Class 1: 3
Accuracy on training: 0.9518518518518518
Number of examples: 152
Class 0: 150
Class 1: 2
Successes: 257.0
Errors:  11.0
Not classified: 2.0
	Rule 0: 101 / 4
	Rule 1: 7 / 1
	Rule 2: 20 / 0
	Rule 3: 8 / 0
	Rule 4: 1 / 0
	Rule 5: 3 / 0
	Rule 6: 2 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 55 / 4
	Rule 10: 24 / 1
	Rule 11: 11 / 0
	Rule 12: 8 / 1
	Rule 13: 2 / 0
	Rule 14: 3 / 0
	Rule 15: 4 / 0
	Rule 16: 3 / 0
	Rule 17: 1 / 0
	Rule 18: 3 / 0
	Rule 19: 0 / 0
Successes: 257.0
Errors:  11.0
Not classified: 2.0
	Rule 0: 101 / 4
	Rule 1: 7 / 1
	Rule 2: 20 / 0
	Rule 3: 8 / 0
	Rule 4: 1 / 0
	Rule 5: 3 / 0
	Rule 6: 2 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 55 / 4
	Rule 10: 24 / 1
	Rule 11: 11 / 0
	Rule 12: 8 / 1
	Rule 13: 2 / 0
	Rule 14: 3 / 0
	Rule 15: 4 / 0
	Rule 16: 3 / 0
	Rule 17: 1 / 0
	Rule 18: 3 / 0
	Rule 19: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9518518518518518
Accuracy on test: 0.9518518518518518
Number of rules: 20.0
Variables per rule: 10.15
Variables used: 1.0
Time: 5.1930000000000005
Iterations: 133969
Conditions: 203
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low VeryHigh}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T3}
THEN Class IS 1   W 0.8353731793756493

IF
	Age = { Low Medium High}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T1 T4}
THEN Class IS 1   W 0.818783984181908

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Low Medium VeryHigh}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High}
	MajorVessels = { T0 T3}
	Thal = { T0 T1 T3 T4}
THEN Class IS 1   W 0.8635950700234072

IF
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Low Medium High}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low High}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T0 T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Low High}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0 T1 T2}
	Thal = { T2 T4}
THEN Class IS 1   W 0.956004904507575

IF
	Age = { Low High}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { Low Medium High VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0 T4}
THEN Class IS 1   W 0.9459459459459459

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T1 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T1 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T3}
	ResElectrocardiographic = { T0 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T2 T3 T4}
THEN Class IS 2   W 0.927536231884058

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low Medium High}
	Slope = { T1 T2}
	Thal = { T3 T4}
THEN Class IS 2   W 0.7942016161346332

IF
	Age = { Low Medium High}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low Medium VeryHigh}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T1}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T0 T2 T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium High VeryHigh}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0 T1}
	Thal = { T2 T4}
THEN Class IS 2   W 0.956300621585986

IF
	Age = { Low High}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	Slope = { T1}
	Thal = { T0}
THEN Class IS 2   W 0.8975891029675426

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T3}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { VeryLow Low Medium High}
	Oldpeak = { Low Medium High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High}
	MajorVessels = { T0 T2}
	Thal = { T0 T4}
THEN Class IS 2   W 0.9860557768924302

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T4}
THEN Class IS 2   W 0.8896848137535815

IF
	Age = { Low Medium}
	Sex = { T1}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T3}
	SerumCholestoral = { Medium High}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T2}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 0.8032786885245903

	Accuracy on training set is: 0.9518518518518518
	Accuracy on test set is: 0.9518518518518518
	Number of rules is: 20.0
	Variables per rule is: 10.15
	Variables used is: 1.0
	Time is: 5.1930000000000005
	Iterations is: 133969
	Conditions is: 203

