@Number of Rules: 29
if(BI-RADS>4.0 && Age>53.0) (211/231)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Margin<=3.0) (18/19)
	output=1
else if(Shape>3.0 && Age>67.0 && Margin>4.0) (29/31)
	output=1
else if(Margin>3.0 && BI-RADS>4.0 && Age<=46.0 && Shape<=2.0) (4/4)
	output=1
else if(Shape>2.0 && Age>61.0 && Margin>3.0) (134/154)
	output=1
else if(Shape>2.0 && Margin>4.0 && Age<=52.0 && BI-RADS>4.0) (14/18)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>2.0 && Margin<=4.0) (87/93)
	output=1
else if(Margin>1.0 && Age>63.0 && BI-RADS<=0.0) (3/3)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>4.0 && Shape<=3.0) (9/9)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Density<=3.0) (71/74)
	output=1
else if(BI-RADS>4.0 && Shape>3.0 && Age>66.0 && Density<=3.0 && Margin<=3.0) (21/21)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Margin<=3.0) (34/36)
	output=1
else if(Age>66.0 && Shape<=1.0 && Density>2.0 && Margin<=2.0 && BI-RADS<=3.0) (1/1)
	output=1
else if(Age>64.0 && Shape<=1.0 && Density>2.0) (15/22)
	output=1
else if(BI-RADS>4.0) (261/291)
	output=1
else if(BI-RADS>4.0 && Age>56.0 && Margin<=3.0) (46/51)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Margin>4.0) (21/22)
	output=1
else if(Age>41.0 && Shape>2.0 && Margin<=1.0 && Density>2.0 && BI-RADS=null) (5/9)
	output=1
else if(BI-RADS>4.0 && Age>55.0 && Shape>2.0 && Density<=3.0 && Margin<=4.0) (116/125)
	output=1
else if(BI-RADS>4.0 && Age>72.0 && Margin<=4.0) (46/48)
	output=1
else if(Age<=58.0 && Density<=1.0 && BI-RADS=null && Shape=null && Margin=null) (1/2)
	output=1
else if(Margin<=1.0 && Age>40.0 && Density>2.0 && Shape>1.0 && BI-RADS<=3.0) (1/2)
	output=1
else if(Margin>1.0 && Shape>2.0 && BI-RADS<=4.0 && Age>69.0 && Density<=2.0) (2/2)
	output=1
else if(Margin>1.0 && Shape>2.0 && BI-RADS<=4.0 && Age<=57.0 && Density>3.0) (1/1)
	output=1
else if(Margin>2.0 && BI-RADS<=4.0 && Shape>2.0 && Age<=57.0 && Density>2.0) (25/61)
	output=1
else if(Age>49.0 && Shape>1.0 && BI-RADS<=4.0 && Margin>1.0 && Density>2.0) (59/122)
	output=1
else if(Age>49.0 && Margin<=1.0 && Shape>1.0 && Density>2.0 && BI-RADS<=4.0) (8/46)
	output=1
else if(Age<=54.0 && Shape>3.0 && Density<=2.0 && Margin>1.0 && BI-RADS=null) (1/2)
	output=1
else 
	output=0