if ( 31.142886781865457*Famhist + -1.0*Age + 50.0 >= 0  ) then{
	if ( -1.0*Tobacco + 8.0 >= 0  ) then{
		if ( 139.56432853349583*Tobacco + -50.982783048176856*Obesity + 34.72827007871314*Age + 145.23786994284904 >= 0  ) then{
			if ( -1.0*Typea + 68.0 >= 0  ) then{
				if ( -1.0*Typea + 52.0 >= 0  ) then{
					if ( -1.0*Tobacco + 176.7509429661443*Ldl + -44.959420954100665*Typea + 60.93058107908132*Obesity + 162.61734672882994*Alcohol + -0.3540198785145776*Age + 66.81726711495253 >= 0  ) then{
						if ( -1.0*Ldl + 6.32 >= 0  ) then{
							if ( 28.119885695194796*Sbp + -12.56644684182632*Tobacco + -122.77118915756493*Ldl + 144.01176477410172*Famhist + 112.05015804433503*Typea + -145.01466665999374*Obesity + -32.147400228340985*Alcohol + -109.88436786222373*Age + 18.025345685432058 >= 0  ) then{
								if ( 57.34401332618296*Sbp + -145.72120410057744*Tobacco + -8.140924062612697*Ldl + -70.39057702533682*Adiposity + 102.14470278055978*Famhist + -184.4175098427612*Typea + -108.327098821366*Obesity + -13.8293654224438*Alcohol + 153.09182516138344*Age + -16.47663736168218 >= 0  ) then{
									if ( -1.0*Adiposity + 18.44 >= 0  ) then{
										Chd = 0 (4) 
									}
									else{ 
										if ( -1.0*Alcohol + 4.63 >= 0  ) then{
											Chd = 0 (2) 
										}
										else{ 
											if ( -1.0*Alcohol + 38.88 >= 0  ) then{
												Chd = 1 (6) 
											}
											else{ 
												Chd = 0 (1) 
											}
										}
									}
								}
								else{ 
									if ( -1.0*Alcohol + 38.88 >= 0  ) then{
										Chd = 0 (14) 
									}
									else{ 
										Chd = 1 (1) 
									}
								}
							}
							else{ 
								if ( 73.21930832071678*Sbp + 162.35186335685472*Tobacco + 188.2713148343077*Ldl + -83.6645962399581*Adiposity + -40.31930692501351*Famhist + -8.51318366092471*Typea + 34.09093940492974*Obesity + -12.136634954283153*Alcohol + -135.14642471800244*Age + 111.15775637122749 >= 0  ) then{
									Chd = 0 (50) 
								}
								else{ 
									Chd = 1 (1) 
								}
							}
						}
						else{ 
							if ( -1.0*Ldl + 6.73 >= 0  ) then{
								if ( -1.0*Adiposity + 26.52 >= 0  ) then{
									Chd = 0 (1) 
								}
								else{ 
									Chd = 1 (4) 
								}
							}
							else{ 
								if ( -1.0*Typea + 49.0 >= 0  ) then{
									Chd = 0 (11) 
								}
								else{ 
									if ( -1.0*Sbp + 150.0 >= 0  ) then{
										if ( -1.0*Tobacco + 7.9 >= 0  ) then{
											Chd = 1 (3) 
										}
										else{ 
											Chd = 0 (1) 
										}
									}
									else{ 
										Chd = 0 (2) 
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Adiposity + 17.21 >= 0  ) then{
							Chd = 0 (2) 
						}
						else{ 
							Chd = 1 (3) 
						}
					}
				}
				else{ 
					if ( -1.0*Ldl + 4.17 >= 0  ) then{
						if ( -1.0*Sbp + 124.0 >= 0  ) then{
							if ( -1.0*Sbp + 118.0 >= 0  ) then{
								if ( -1.0*Adiposity + 19.97 >= 0  ) then{
									if ( -1.0*Adiposity + 17.21 >= 0  ) then{
										Chd = 0 (1) 
									}
									else{ 
										Chd = 1 (2) 
									}
								}
								else{ 
									Chd = 0 (3) 
								}
							}
							else{ 
								Chd = 1 (3) 
							}
						}
						else{ 
							if ( -12.371447638695003*Sbp + -68.89219243752123*Tobacco + 124.58516385513013*Adiposity + 167.5948576926242*Famhist + -58.58189888731155*Typea + -1.0*Obesity + 158.0013247109021*Alcohol + -119.5728980748851 >= 0  ) then{
								if ( -1.0*Alcohol + 14.4 >= 0  ) then{
									Chd = 1 (1) 
								}
								else{ 
									if ( -1.0*Obesity + 24.97 >= 0  ) then{
										if ( -1.0*Obesity + 24.18 >= 0  ) then{
											Chd = 0 (5) 
										}
										else{ 
											Chd = 1 (2) 
										}
									}
									else{ 
										Chd = 0 (9) 
									}
								}
							}
							else{ 
								Chd = 0 (21) 
							}
						}
					}
					else{ 
						if ( -1.0*Ldl + 4.82 >= 0  ) then{
							if ( -1.0*Typea + 66.0 >= 0  ) then{
								if ( -1.0*Obesity + 20.81 >= 0  ) then{
									if ( -1.0*Sbp + 132.0 >= 0  ) then{
										Chd = 1 (2) 
									}
									else{ 
										Chd = 0 (1) 
									}
								}
								else{ 
									Chd = 1 (9) 
								}
							}
							else{ 
								if ( -1.0*Sbp + 132.0 >= 0  ) then{
									Chd = 1 (1) 
								}
								else{ 
									Chd = 0 (2) 
								}
							}
						}
						else{ 
							if ( 68.47434208460021*Sbp + 40.07752664389034*Tobacco + 117.79085228168191*Ldl + -30.901679264125818*Adiposity + -162.29785679893052*Typea + 54.0 >= 0  ) then{
								if ( -1.0*Tobacco + -63.20733536575162*Ldl + 104.2756246179984*Famhist + -62.76459299557948*Typea + 130.5763303140589*Alcohol + 62.214037557648055*Age + 4.18 >= 0  ) then{
									if ( -1.0*Ldl + 4.99 >= 0  ) then{
										Chd = 0 (1) 
									}
									else{ 
										Chd = 1 (10) 
									}
								}
								else{ 
									if ( -1.0*Ldl + 8.03 >= 0  ) then{
										if ( -1.0*Sbp + 142.0 >= 0  ) then{
											Chd = 1 (1) 
										}
										else{ 
											Chd = 0 (7) 
										}
									}
									else{ 
										Chd = 1 (3) 
									}
								}
							}
							else{ 
								if ( -1.0*Tobacco + 0.81 >= 0  ) then{
									if ( -1.0*Obesity + 26.09 >= 0  ) then{
										Chd = 0 (2) 
									}
									else{ 
										Chd = 1 (3) 
									}
								}
								else{ 
									if ( -1.0*Sbp + 116.0 >= 0  ) then{
										Chd = 1 (1) 
									}
									else{ 
										if ( -1.0*Adiposity + 11.61 >= 0  ) then{
											Chd = 1 (1) 
										}
										else{ 
											Chd = 0 (19) 
										}
									}
								}
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Tobacco + 6.0 >= 0  ) then{
					if ( -1.0*Alcohol + 0.97 >= 0  ) then{
						if ( -1.0*Sbp + 132.0 >= 0  ) then{
							Chd = 1 (1) 
						}
						else{ 
							Chd = 0 (1) 
						}
					}
					else{ 
						Chd = 1 (8) 
					}
				}
				else{ 
					Chd = 0 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Adiposity + 36.57 >= 0  ) then{
				if ( -1.0*Typea + 72.0 >= 0  ) then{
					if ( -1.0*Sbp + 190.0 >= 0  ) then{
						if ( -1.0*Obesity + 18.46 >= 0  ) then{
							if ( -1.0*Ldl + 2.43 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (2) 
							}
						}
						else{ 
							if ( 91.16001331507226*Tobacco + -1.0*Age + 33.0 >= 0  ) then{
								Chd = 0 (94) 
							}
							else{ 
								if ( -1.0*Adiposity + 26.52 >= 0  ) then{
									Chd = 1 (1) 
								}
								else{ 
									Chd = 0 (2) 
								}
							}
						}
					}
					else{ 
						Chd = 1 (1) 
					}
				}
				else{ 
					if ( -1.0*Adiposity + 11.61 >= 0  ) then{
						Chd = 0 (1) 
					}
					else{ 
						Chd = 1 (2) 
					}
				}
			}
			else{ 
				Chd = 1 (2) 
			}
		}
	}
	else{ 
		if ( -1.0*Obesity + 23.43 >= 0  ) then{
			Chd = 1 (7) 
		}
		else{ 
			if ( -56.775926951499656*Sbp + -28.426828940498382*Tobacco + 41.78450951394262*Ldl + -91.87707209304838*Adiposity + -128.91186148135733*Famhist + 146.46370623876896*Typea + -181.10567302934493*Obesity + -184.1440313458778*Alcohol + 191.0694362574884*Age + 17.55471290497917 >= 0  ) then{
				if ( -1.0*Sbp + 132.0 >= 0  ) then{
					if ( -1.0*Sbp + 128.0 >= 0  ) then{
						Chd = 0 (1) 
					}
					else{ 
						Chd = 1 (1) 
					}
				}
				else{ 
					Chd = 0 (5) 
				}
			}
			else{ 
				if ( -1.0*Ldl + 2.73 >= 0  ) then{
					Chd = 0 (2) 
				}
				else{ 
					if ( -1.0*Adiposity + 19.97 >= 0  ) then{
						Chd = 0 (2) 
					}
					else{ 
						if ( -58.032863088425444*Sbp + -22.795041981803962*Famhist + 197.59545111972733*Typea + -162.0584092014605*Obesity + -84.53003230610166*Alcohol + 149.78741825320463*Age + -122.3112948989289 >= 0  ) then{
							if ( -1.0*Sbp + 108.0 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								if ( -1.0*Obesity + 24.97 >= 0  ) then{
									if ( -1.0*Sbp + 154.0 >= 0  ) then{
										Chd = 1 (2) 
									}
									else{ 
										Chd = 0 (1) 
									}
								}
								else{ 
									Chd = 1 (13) 
								}
							}
						}
						else{ 
							if ( -1.0*Sbp + 190.0 >= 0  ) then{
								Chd = 0 (3) 
							}
							else{ 
								Chd = 1 (1) 
							}
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Ldl + 5.04 >= 0  ) then{
		if ( 42.6166695176197*Sbp + 167.81136532495992*Tobacco + 150.88073684621622*Ldl + -1.0*Adiposity + -10.570183165969837*Famhist + -154.61474730507814*Typea + 8.768206138342691*Obesity + -149.87239724720652 >= 0  ) then{
			if ( -1.0*Tobacco + 4.18 >= 0  ) then{
				if ( -1.0*Sbp + 190.0 >= 0  ) then{
					Chd = 0 (2) 
				}
				else{ 
					Chd = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*Ldl + 4.82 >= 0  ) then{
					Chd = 1 (12) 
				}
				else{ 
					Chd = 0 (1) 
				}
			}
		}
		else{ 
			if ( -16.751167694281605*Sbp + -74.71424636307971*Tobacco + 167.6053229643976*Ldl + -114.48722917458211*Adiposity + 187.95567555072614*Famhist + 164.12682346164405*Typea + -98.36974150928897*Obesity + 22.917052410290808*Alcohol + -75.56904802927026*Age + 167.7682896069643 >= 0  ) then{
				Chd = 1 (4) 
			}
			else{ 
				if ( -1.0*Typea + 51.0 >= 0  ) then{
					if ( -1.0*Sbp + 128.0 >= 0  ) then{
						Chd = 0 (2) 
					}
					else{ 
						Chd = 1 (3) 
					}
				}
				else{ 
					if ( -1.0*Adiposity + 24.6 >= 0  ) then{
						if ( -1.0*Sbp + 132.0 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (1) 
						}
					}
					else{ 
						Chd = 0 (12) 
					}
				}
			}
		}
	}
	else{ 
		if ( 38.878525849170614*Sbp + -12.410202765001486*Ldl + -89.61184227131582*Age + 121.0 >= 0  ) then{
			if ( -13.458036401648542*Sbp + -1.0*Adiposity + -71.50907317910088*Famhist + 0.7664248814728012*Typea + 196.64782695394194*Alcohol + 36.438501495038764*Age + -73.74180347512984 >= 0  ) then{
				if ( -42.233392093850625*Sbp + -83.87819153347012*Tobacco + -14.577739549469612*Ldl + -23.356985539048225*Adiposity + -56.257628336608775*Famhist + 13.315641184643738*Typea + 193.34864206457246*Obesity + -91.71745411393172*Alcohol + 22.978952299565776*Age + 157.20862288894335 >= 0  ) then{
					if ( -1.0*Ldl + 5.55 >= 0  ) then{
						Chd = 0 (1) 
					}
					else{ 
						Chd = 1 (5) 
					}
				}
				else{ 
					Chd = 1 (25) 
				}
			}
			else{ 
				if ( -1.0*Sbp + 166.0 >= 0  ) then{
					Chd = 0 (2) 
				}
				else{ 
					Chd = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Typea + 55.0 >= 0  ) then{
				if ( -1.0*Tobacco + 6.0 >= 0  ) then{
					if ( -1.0*Ldl + 5.26 >= 0  ) then{
						Chd = 1 (2) 
					}
					else{ 
						Chd = 0 (6) 
					}
				}
				else{ 
					Chd = 1 (2) 
				}
			}
			else{ 
				Chd = 1 (7) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 1.0