if ( -1.0*F20S + 70.0 >= 0  ) then{
	if ( -1.0*F8S + 61.0 >= 0  ) then{
		OVERALL_DIAGNOSIS = 1 (83) 
	}
	else{ 
		if ( -1.0*F17S + 65.0 >= 0  ) then{
			if ( -1.0*F2S + 76.0 >= 0  ) then{
				if ( -1.0*F5R + 74.0 >= 0  ) then{
					if ( -1.0*F9S + 64.0 >= 0  ) then{
						if ( -1.0*F1R + 47.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (1) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (1) 
						}
					}
					else{ 
						if ( -1.0*F15R + 73.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (46) 
						}
						else{ 
							if ( -1.0*F1R + 71.0 >= 0  ) then{
								OVERALL_DIAGNOSIS = 1 (1) 
							}
							else{ 
								OVERALL_DIAGNOSIS = 0 (1) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*F2R + 77.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (2) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*F3R + 67.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (3) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (3) 
				}
			}
		}
		else{ 
			if ( -1.0*F20R + 65.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (6) 
			}
			else{ 
				if ( -1.0*F17R + 64.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (2) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (7) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*F17S + 64.0 >= 0  ) then{
		if ( -1.0*F17R + 64.0 >= 0  ) then{
			if ( -1.0*F19S + 70.0 >= 0  ) then{
				if ( -1.0*F3R + 76.0 >= 0  ) then{
					if ( -1.0*F16R + 75.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (30) 
					}
					else{ 
						if ( -1.0*F1S + 67.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (4) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (2) 
						}
					}
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (1) 
				}
			}
			else{ 
				if ( -1.0*F3R + 65.0 >= 0  ) then{
					if ( -1.0*F4R + 75.0 >= 0  ) then{
						if ( -1.0*F16R + 76.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (9) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (1) 
						}
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (2) 
					}
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (7) 
				}
			}
		}
		else{ 
			OVERALL_DIAGNOSIS = 0 (4) 
		}
	}
	else{ 
		if ( -1.0*F21S + 65.0 >= 0  ) then{
			if ( -1.0*F1S + 65.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (1) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (3) 
			}
		}
		else{ 
			if ( -1.0*F3R + 77.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (17) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (2) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7407407407407407