@relation    appendicitis
@attribute At1 real[0.0,1.0]
@attribute At2 real[0.0,1.0]
@attribute At3 real[0.0,1.0]
@attribute At4 real[0.0,1.0]
@attribute At5 real[0.0,1.0]
@attribute At6 real[0.0,1.0]
@attribute At7 real[0.0,1.0]
@attribute Class{0,1}
@inputs At1,At2,At3,At4,At5,At6,At7
@outputs Class
@data

@decisiontree

if ( At1 <= 0.213000 ) then
{
	if ( At4 <= 0.597000 ) then
	{
		Class = "1"
	}
	elseif ( At4 > 0.597000 ) then
	{
		Class = "0"
	}
}
elseif ( At1 > 0.213000 ) then
{
	Class = "0"
}

@TotalNumberOfNodes 2
@NumberOfLeafs 3
@TotalNumberOfNodes 2
@NumberOfAntecedentsByRule 1.6666666666666667

@NumberOfItemsetsTraining 94
@NumberOfCorrectlyClassifiedTraining 88
@PercentageOfCorrectlyClassifiedTraining 93.61702%
@NumberOfInCorrectlyClassifiedTraining 6
@PercentageOfInCorrectlyClassifiedTraining 6.382979%

@NumberOfItemsetsTest 12
@NumberOfCorrectlyClassifiedTest 9
@PercentageOfCorrectlyClassifiedTest 75.0%
@NumberOfInCorrectlyClassifiedTest 3
@PercentageOfInCorrectlyClassifiedTest 25.0%

@ElapsedTime 0:0:0