Number of Rules: 6
Rule[1]: IF  Inv-nodes <= 0.0  THEN Class = 0 (149/188)
Rule[2]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {0}  THEN Class = 0 (14/19)
Rule[3]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {1} AND  Breast-quad <= 1.0 AND  Tumor-size <= 4.0  THEN Class = 1 (3/4)
Rule[4]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {1} AND  Breast-quad <= 1.0 AND  Tumor-size > 4.0  THEN Class = 0 (5/5)
Rule[5]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {1} AND  Breast-quad > 1.0  THEN Class = 1 (3/3)
Rule[6]: IF  Inv-nodes > 0.0 AND  Deg-malig > 2.0  THEN Class = 1 (23/31)

Number of Rules: 2
Rule[1]: IF  Breast = {1, 0} AND  Irradiated = {0, 1}  THEN Class = 0 (177/250)
Rule[2]: IF  Age = {30, 90, 10, 80, 60, 70, 40, 50, 20} AND  Menopause <= 2.0 AND  Tumor-size > 1.0 AND  Inv-nodes <= 1.0 AND  Node-caps > 0.0 AND  Deg-malig > 1.0 AND  Breast = {0, 1} AND  Breast-quad > 0.0 AND  Irradiated = {1}  THEN Class = 1 (5/9)

Accuracy in training: 0.768
Accuracy in test: 0.8518518518518519
