Number of Rules: 5
Rule[1]: IF  ProTime <= 46.0 AND  Anorexia <= 1.0  THEN Class = 2 (5/5)
Rule[2]: IF  ProTime <= 46.0 AND  Anorexia > 1.0 AND  Fatigue <= 1.0 AND  Sex <= 1.0  THEN Class = 1 (10/10)
Rule[3]: IF  ProTime <= 46.0 AND  Anorexia > 1.0 AND  Fatigue <= 1.0 AND  Sex > 1.0  THEN Class = 2 (2/2)
Rule[4]: IF  ProTime <= 46.0 AND  Anorexia > 1.0 AND  Fatigue > 1.0  THEN Class = 2 (3/3)
Rule[5]: IF  ProTime > 46.0  THEN Class = 2 (50/51)

Number of Rules: 1
Rule[1]: IF  Sgot > 53.0 AND  ProTime > 22.0  THEN Class = 2 (31/38)

Accuracy in training: 0.9859154929577465
Accuracy in test: 0.8888888888888888
