if ( -1.0*Positive + 4.0 >= 0  ) then{
	if ( -1.0*Age + 77.0 >= 0  ) then{
		if ( -1.0*Positive + 2.0 >= 0  ) then{
			if ( -1.0*Age + 91.14921313970098*Positive + 47.0 >= 0  ) then{
				if ( -1.0*Age + 40.0 >= 0  ) then{
					if ( -1.0*Year + 65.0 >= 0  ) then{
						if ( -1.0*Age + -166.62324181912078*Positive + 34.0 >= 0  ) then{
							if ( -1.0*Year + 59.0 >= 0  ) then{
								Survival = positive (1) 
							}
							else{ 
								Survival = negative (3) 
							}
						}
						else{ 
							Survival = negative (20) 
						}
					}
					else{ 
						if ( -1.0*Age + 38.0 >= 0  ) then{
							Survival = negative (2) 
						}
						else{ 
							if ( -1.0*Year + 66.0 >= 0  ) then{
								Survival = positive (1) 
							}
							else{ 
								Survival = negative (1) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*Year + 68.0 >= 0  ) then{
						if ( -31.22485928033126*Age + 34.502157344134105*Year + -15.533777283396034*Positive + -91.93451197164471 >= 0  ) then{
							if ( -1.0*Year + 63.0 >= 0  ) then{
								if ( -1.0*Positive + 1.0 >= 0  ) then{
									if ( -1.0*Positive + 0.0 >= 0  ) then{
										if ( -1.0*Age + 46.0 >= 0  ) then{
											if ( -1.0*Age + 42.0 >= 0  ) then{
												if ( -1.0*Age + 41.0 >= 0  ) then{
													Survival = negative (2) 
												}
												else{ 
													if ( -1.0*Year + 58.0 >= 0  ) then{
														Survival = negative (1) 
													}
													else{ 
														Survival = positive (1) 
													}
												}
											}
											else{ 
												Survival = negative (6) 
											}
										}
										else{ 
											if ( -1.0*Year + 61.0 >= 0  ) then{
												Survival = negative (1) 
											}
											else{ 
												Survival = positive (1) 
											}
										}
									}
									else{ 
										Survival = negative (18) 
									}
								}
								else{ 
									if ( -1.0*Year + 59.0 >= 0  ) then{
										if ( -1.0*Age + 42.0 >= 0  ) then{
											Survival = negative (1) 
										}
										else{ 
											if ( -1.0*Age + 48.0 >= 0  ) then{
												Survival = positive (2) 
											}
											else{ 
												if ( -1.0*Age + 50.0 >= 0  ) then{
													Survival = negative (1) 
												}
												else{ 
													Survival = positive (1) 
												}
											}
										}
									}
									else{ 
										Survival = negative (4) 
									}
								}
							}
							else{ 
								if ( -1.0*Positive + 1.0 >= 0  ) then{
									if ( -1.0*Year + -82.80886045722498*Positive + 150.23473229963213 >= 0  ) then{
										if ( -1.0*Year + 64.0 >= 0  ) then{
											if ( -1.0*Age + 57.0 >= 0  ) then{
												if ( -1.0*Age + 54.0 >= 0  ) then{
													if ( -1.0*Age + 43.0 >= 0  ) then{
														if ( -1.0*Age + 41.0 >= 0  ) then{
															Survival = positive (2) 
														}
														else{ 
															Survival = positive (2) 
														}
													}
													else{ 
														Survival = negative (1) 
													}
												}
												else{ 
													Survival = positive (1) 
												}
											}
											else{ 
												Survival = negative (1) 
											}
										}
										else{ 
											if ( -1.0*Age + 54.0 >= 0  ) then{
												if ( -1.0*Age + 52.0 >= 0  ) then{
													if ( -1.0*Age + 48.0 >= 0  ) then{
														if ( 79.80780729088184*Age + -55.239217974068424*Year + 112.7420468052714*Positive + 97.18097408702153 >= 0  ) then{
															if ( -1.0*Year + 65.0 >= 0  ) then{
																Survival = positive (1) 
															}
															else{ 
																if ( -1.0*Age + 45.0 >= 0  ) then{
																	if ( -1.0*Year + 66.0 >= 0  ) then{
																		Survival = positive (1) 
																	}
																	else{ 
																		Survival = positive (2) 
																	}
																}
																else{ 
																	Survival = negative (2) 
																}
															}
														}
														else{ 
															if ( -1.0*Age + 41.0 >= 0  ) then{
																if ( -1.0*Year + 66.0 >= 0  ) then{
																	Survival = negative (2) 
																}
																else{ 
																	Survival = positive (1) 
																}
															}
															else{ 
																Survival = negative (4) 
															}
														}
													}
													else{ 
														Survival = negative (3) 
													}
												}
												else{ 
													Survival = positive (1) 
												}
											}
											else{ 
												Survival = negative (3) 
											}
										}
									}
									else{ 
										Survival = positive (1) 
									}
								}
								else{ 
									Survival = negative (4) 
								}
							}
						}
						else{ 
							if ( -1.0*Year + 59.0 >= 0  ) then{
								Survival = negative (2) 
							}
							else{ 
								if ( -1.0*Age + 72.0 >= 0  ) then{
									Survival = positive (3) 
								}
								else{ 
									Survival = negative (1) 
								}
							}
						}
					}
					else{ 
						Survival = positive (1) 
					}
				}
			}
			else{ 
				if ( -1.0*Year + 58.0 >= 0  ) then{
					if ( -1.0*Age + 61.0 >= 0  ) then{
						Survival = negative (2) 
					}
					else{ 
						if ( -1.0*Age + 70.0 >= 0  ) then{
							if ( -1.0*Age + 67.0 >= 0  ) then{
								if ( -1.0*Age + 64.0 >= 0  ) then{
									if ( -1.0*Age + 62.0 >= 0  ) then{
										Survival = positive (2) 
									}
									else{ 
										Survival = negative (1) 
									}
								}
								else{ 
									Survival = positive (4) 
								}
							}
							else{ 
								Survival = positive (1) 
							}
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 50.0 >= 0  ) then{
						if ( -1.0*Year + 62.0 >= 0  ) then{
							Survival = negative (5) 
						}
						else{ 
							if ( -1.0*Year + 63.0 >= 0  ) then{
								Survival = positive (1) 
							}
							else{ 
								if ( -1.0*Age + 49.0 >= 0  ) then{
									Survival = negative (3) 
								}
								else{ 
									Survival = positive (2) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*Age + 70.0 >= 0  ) then{
							if ( -1.0*Year + 64.0 >= 0  ) then{
								Survival = negative (32) 
							}
							else{ 
								if ( -1.0*Year + 65.0 >= 0  ) then{
									if ( -1.0*Age + 54.0 >= 0  ) then{
										Survival = negative (2) 
									}
									else{ 
										if ( -1.0*Age + 62.0 >= 0  ) then{
											Survival = positive (2) 
										}
										else{ 
											Survival = negative (2) 
										}
									}
								}
								else{ 
									Survival = negative (23) 
								}
							}
						}
						else{ 
							if ( -1.0*Age + 72.0 >= 0  ) then{
								if ( -1.0*Year + 63.0 >= 0  ) then{
									Survival = positive (1) 
								}
								else{ 
									Survival = negative (1) 
								}
							}
							else{ 
								Survival = negative (4) 
							}
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*Age + 50.0 >= 0  ) then{
				if ( -1.0*Year + 68.0 >= 0  ) then{
					Survival = negative (13) 
				}
				else{ 
					Survival = positive (1) 
				}
			}
			else{ 
				if ( -1.0*Age + 53.0 >= 0  ) then{
					if ( -1.0*Positive + 3.0 >= 0  ) then{
						Survival = positive (4) 
					}
					else{ 
						if ( -1.0*Age + 52.0 >= 0  ) then{
							if ( -1.0*Year + 63.0 >= 0  ) then{
								Survival = negative (2) 
							}
							else{ 
								Survival = positive (1) 
							}
						}
						else{ 
							Survival = positive (1) 
						}
					}
				}
				else{ 
					if ( -36.78225330933515*Age + 47.704728284781964*Year + -198.71839033409915*Positive + 62.0 >= 0  ) then{
						if ( -1.0*Age + 57.0 >= 0  ) then{
							if ( -1.0*Age + 55.0 >= 0  ) then{
								Survival = negative (2) 
							}
							else{ 
								Survival = positive (1) 
							}
						}
						else{ 
							Survival = negative (5) 
						}
					}
					else{ 
						if ( -1.0*Age + 75.0 >= 0  ) then{
							Survival = positive (2) 
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
			}
		}
	}
	else{ 
		Survival = positive (2) 
	}
}
else{ 
	if ( -1.0*Age + 42.0 >= 0  ) then{
		if ( -1.0*Positive + 20.0 >= 0  ) then{
			if ( -48.12430167759868*Age + 30.874950119963614*Year + -39.84241453927066*Positive + 51.522020681649934 >= 0  ) then{
				if ( -1.0*Year + 66.0 >= 0  ) then{
					Survival = positive (1) 
				}
				else{ 
					Survival = negative (2) 
				}
			}
			else{ 
				Survival = negative (9) 
			}
		}
		else{ 
			if ( -1.0*Age + 34.0 >= 0  ) then{
				Survival = negative (1) 
			}
			else{ 
				Survival = positive (2) 
			}
		}
	}
	else{ 
		if ( -1.0*Age + 69.0 >= 0  ) then{
			if ( -1.0*Age + 64.0 >= 0  ) then{
				if ( -1.0*Age + 62.0 >= 0  ) then{
					if ( -1.0*Year + 65.0 >= 0  ) then{
						if ( -1.0*Positive + 8.0 >= 0  ) then{
							if ( -1.0*Positive + 6.0 >= 0  ) then{
								if ( -1.0*Age + 46.0 >= 0  ) then{
									Survival = positive (3) 
								}
								else{ 
									if ( -1.0*Age + 52.0 >= 0  ) then{
										Survival = negative (3) 
									}
									else{ 
										if ( -1.0*Age + 61.0 >= 0  ) then{
											Survival = positive (4) 
										}
										else{ 
											Survival = negative (1) 
										}
									}
								}
							}
							else{ 
								Survival = negative (5) 
							}
						}
						else{ 
							if ( -1.0*Age + 45.0 >= 0  ) then{
								if ( -1.0*Year + 58.0 >= 0  ) then{
									Survival = positive (2) 
								}
								else{ 
									if ( -1.0*Positive + 14.0 >= 0  ) then{
										Survival = negative (2) 
									}
									else{ 
										Survival = positive (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Age + 53.0 >= 0  ) then{
									Survival = positive (10) 
								}
								else{ 
									if ( -1.0*Year + 60.0 >= 0  ) then{
										Survival = positive (3) 
									}
									else{ 
										if ( -1.0*Year + 64.0 >= 0  ) then{
											if ( -1.0*Year + 62.0 >= 0  ) then{
												if ( -1.0*Age + 59.0 >= 0  ) then{
													Survival = positive (2) 
												}
												else{ 
													Survival = negative (1) 
												}
											}
											else{ 
												Survival = negative (2) 
											}
										}
										else{ 
											Survival = positive (3) 
										}
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Positive + 15.0 >= 0  ) then{
							if ( -1.0*Age + 47.0 >= 0  ) then{
								Survival = negative (1) 
							}
							else{ 
								if ( -1.0*Year + 68.0 >= 0  ) then{
									Survival = positive (3) 
								}
								else{ 
									Survival = negative (1) 
								}
							}
						}
						else{ 
							Survival = negative (4) 
						}
					}
				}
				else{ 
					Survival = negative (3) 
				}
			}
			else{ 
				Survival = positive (5) 
			}
		}
		else{ 
			Survival = negative (2) 
		}
	}
}
}


Accuracy in training: 0.9803921568627451
Accuracy in test: 0.9803921568627451