@relation    saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{1,0}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 30.000000 ) then
{
	Chd = "0"
}
elseif ( Age > 30.000000 ) then
{
	if ( Famhist = 1 ) then
	{
		if ( Ldl <= 5.090000 ) then
		{
			if ( Obesity <= 21.790000 ) then
			{
				Chd = "1"
			}
			elseif ( Obesity > 21.790000 ) then
			{
				Chd = "0"
			}
		}
		elseif ( Ldl > 5.090000 ) then
		{
			Chd = "1"
		}
	}
	elseif ( Famhist = 0 ) then
	{
		if ( Tobacco <= 7.600000 ) then
		{
			if ( Sbp <= 134.000000 ) then
			{
				Chd = "0"
			}
			elseif ( Sbp > 134.000000 ) then
			{
				if ( Typea <= 67.000000 ) then
				{
					Chd = "0"
				}
				elseif ( Typea > 67.000000 ) then
				{
					Chd = "1"
				}
			}
		}
		elseif ( Tobacco > 7.600000 ) then
		{
			Chd = "1"
		}
	}
}

@TotalNumberOfNodes 7
@NumberOfLeafs 8
@TotalNumberOfNodes 7
@NumberOfAntecedentsByRule 3.625

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 327
@PercentageOfCorrectlyClassifiedTraining 78.60577%
@NumberOfInCorrectlyClassifiedTraining 89
@PercentageOfInCorrectlyClassifiedTraining 21.39423%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 26
@PercentageOfCorrectlyClassifiedTest 56.52174%
@NumberOfInCorrectlyClassifiedTest 20
@PercentageOfInCorrectlyClassifiedTest 43.47826%

@ElapsedTime 0:0:0