Number of Rules: 39
Rule(1):  IF Area1 = 0 AND Concave_points1 = 0 AND Radius2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.7725856697819314)
Rule(2):  IF Area1 = 0 AND Concavity1 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.4766355140186916)
Rule(3):  IF Concave_points1 = 0 AND Area3 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.4485981308411215)
Rule(4):  IF Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.44502617801047123)
Rule(5):  IF Concave_points1 = 2 THEN Class =  M (RS: 0.39790575916230364)
Rule(6):  IF Concave_points3 = 3 THEN Class =  M (RS: 0.39267015706806285)
Rule(7):  IF Concavity1 = 0 AND Concave_points1 = 0 AND Radius3 = 0 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.3302180685358255)
Rule(8):  IF Perimeter1 = 0 AND Area1 = 0 AND Radius3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.30218068535825543)
Rule(9):  IF Concavity1 = 1 AND Concave_points1 = 1 THEN Class =  M (RS: 0.2879581151832461)
Rule(10):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Concavity1 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.2616822429906542)
Rule(11):  IF Area3 = 1 AND Smoothness3 = 2 THEN Class =  M (RS: 0.25654450261780104)
Rule(12):  IF Texture1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Concave_points2 = 0 AND Area3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.2523364485981308)
Rule(13):  IF Area1 = 0 AND Radius2 = 0 AND Perimeter2 = 0 AND Smoothness2 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.2367601246105919)
Rule(14):  IF Perimeter1 = 1 AND Area1 = 0 AND Compactness3 = 0 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.19937694704049844)
Rule(15):  IF Radius1 = 2 AND Perimeter1 = 2 AND Smoothness1 = 2 AND Symmetry3 = 1 THEN Class =  M (RS: 0.16753926701570682)
Rule(16):  IF Fractal_dimension1 = 0 AND Compactness2 = 0 AND Concave_points2 = 0 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.14330218068535824)
Rule(17):  IF Area1 = 2 AND Symmetry1 = 1 AND Texture2 = 0 THEN Class =  M (RS: 0.09947643979057591)
Rule(18):  IF Smoothness1 = 2 AND Smoothness3 = 2 AND Symmetry3 = 2 THEN Class =  M (RS: 0.09424083769633508)
Rule(19):  IF Area1 = 2 AND Radius2 = 1 AND Perimeter2 = 1 AND Concave_points2 = 1 THEN Class =  M (RS: 0.09424083769633508)
Rule(20):  IF Smoothness1 = 1 AND Compactness1 = 1 AND Symmetry1 = 1 AND Compactness2 = 0 AND Concavity3 = 1 THEN Class =  M (RS: 0.09424083769633508)
Rule(21):  IF Texture1 = 0 AND Smoothness1 = 1 AND Compactness2 = 0 AND Texture3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.08722741433021806)
Rule(22):  IF Texture1 = 0 AND Concavity1 = 0 AND Radius3 = 1 AND Perimeter3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.08411214953271028)
Rule(23):  IF Concave_points1 = 0 AND Concave_points2 = 1 AND Texture3 = 2 AND Area3 = 0 THEN Class =  B (RS: 0.056074766355140186)
Rule(24):  IF Texture1 = 2 AND Radius2 = 1 AND Perimeter2 = 1 AND Concave_points2 = 1 AND Texture3 = 2 AND Symmetry3 = 1 THEN Class =  M (RS: 0.05235602094240838)
Rule(25):  IF Radius1 = 1 AND Perimeter1 = 1 AND Texture2 = 1 AND Smoothness3 = 0 THEN Class =  B (RS: 0.037383177570093455)
Rule(26):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Compactness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Texture3 = 1 THEN Class =  M (RS: 0.03664921465968586)
Rule(27):  IF Area1 = 1 AND Concave_points1 = 1 AND Concave_points2 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.031413612565445025)
Rule(28):  IF Radius1 = 3 AND Area1 = 2 AND Radius2 = 1 AND Area2 = 1 AND Radius3 = 3 AND Area3 = 2 THEN Class =  M (RS: 0.031413612565445025)
Rule(29):  IF Radius1 = 1 AND Texture1 = 1 AND Area1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Area2 = 0 AND Radius3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.018691588785046728)
Rule(30):  IF Texture1 = 1 AND Concavity1 = 3 AND Concave_points2 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(31):  IF Fractal_dimension1 = 1 AND Radius2 = 1 AND Perimeter2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Area3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(32):  IF Concave_points1 = 1 AND Symmetry1 = 1 AND Perimeter2 = 0 AND Compactness2 = 0 AND Radius3 = 1 AND Smoothness3 = 2 AND Concave_points3 = 2 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.012461059190031152)
Rule(33):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 2 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 0 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(34):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(35):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 4 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(36):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(37):  IF Radius1 = 2 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 0 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 1 AND Smoothness3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(38):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(39):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
