if(Deg-malig>2.0 && Breast=1 && Irradiated=1) (12/12)
	output=1
else if(Irradiated=0 && Menopause>1.0 && Node-caps>0.0) (9/12)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Age=50 && Breast-quad>1.0) (4/4)
	output=1
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Irradiated=1 && Breast-quad>0.0 && Age=90) (0/0)
	output=1
else if(Menopause<=1.0 && Age=40) (4/8)
	output=1
else if(Irradiated=0 && Age=50 && Breast-quad<=1.0) (46/53)
	output=0
else if(Deg-malig>2.0 && Inv-nodes<=0.0 && Age=10) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size<=2.0) (31/32)
	output=0
else if(Deg-malig<=2.0 && Menopause>1.0 && Age=40 && Breast-quad<=0.0) (14/17)
	output=0
else if(Deg-malig<=2.0 && Irradiated=0) (119/143)
	output=0
else 
	output=1