if(CellSize<=2.0 && NormalNucleoli<=2.0 && EpithelialSize<=5.0) (357/359)
	output=2
else if(BareNuclei<=3.0 && Mitoses<=2.0 && CellShape<=2.0) (341/341)
	output=2
else if(BareNuclei<=3.0 && CellSize<=4.0 && Mitoses<=2.0 && MarginalAdhesion<=3.0) (372/375)
	output=2
else if(CellSize>2.0 && Mitoses>2.0) (68/69)
	output=4
else if(BlandChromatin>3.0 && BareNuclei>7.0) (123/123)
	output=4
else if(CellSize>4.0) (156/158)
	output=4
else if(CellShape>2.0 && MarginalAdhesion>3.0) (141/145)
	output=4
else if(BareNuclei>3.0 && ClumpThickness>6.0) (111/112)
	output=4
else 
	output=2