
Rule 1: IF  FIGO = 0 THEN Complication -> yes     [ 3 3]
Rule 2: IF  FIGO = 1 THEN Complication -> yes     [ 2 6]
Rule 3: IF  FIGO = 2 THEN Complication -> no     [ 29 19]
Rule 4: IF  FIGO = 3 THEN Complication -> no     [ 12 10]
Rule 5: IF  FIGO = 4 THEN Complication -> yes     [ 2 4]
Rule 6: IF  FIGO = 5 THEN Complication -> no     [ 5 1]

####Average results for test data####
Avg. Rule length: 6
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.16666666666666666
Avg. Support: 0.18181818181818182
Avg. Significance: 1.1400728466278574
Avg. Unusualness: 1.7878787878787878

Accuracy Training: 0.6145833333333334
Accuracy Test: 0.18181818181818182

  Time (seconds); 