Experiment: C:/Projekty/rules/data/mammographic/mammographic-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 746
Class 0: 384
Class 1: 362
Accuracy on training: 0.4718498659517426
Number of examples: 394
Class 0: 51
Class 1: 362
Accuracy on training: 0.4772117962466488
Number of examples: 390
Class 0: 37
Class 1: 362
Accuracy on training: 0.4785522788203753
Number of examples: 389
Class 0: 35
Class 1: 362
Accuracy on training: 0.4812332439678284
Number of examples: 387
Class 0: 33
Class 1: 362
Accuracy on training: 0.48257372654155495
Number of examples: 386
Class 0: 32
Class 1: 362
Accuracy on training: 0.48525469168900803
Number of examples: 384
Class 0: 30
Class 1: 362
Accuracy on training: 0.48525469168900803
Number of examples: 384
Class 0: 29
Class 1: 362
Accuracy on training: 0.48525469168900803
Number of examples: 384
Class 0: 28
Class 1: 362
Accuracy on training: 0.48525469168900803
Number of examples: 384
Class 0: 384
Class 1: 362
Accuracy on training: 0.839142091152815
Number of examples: 480
Class 0: 384
Class 1: 96
Accuracy on training: 0.8565683646112601
Number of examples: 433
Class 0: 384
Class 1: 49
Accuracy on training: 0.8579088471849866
Number of examples: 432
Class 0: 384
Class 1: 48
Successes: 640.0
Errors:  106.0
Not classified: 0.0
	Rule 0: 308 / 69
	Rule 1: 15 / 6
	Rule 2: 7 / 0
	Rule 3: 3 / 0
	Rule 4: 1 / 0
	Rule 5: 3 / 0
	Rule 6: 2 / 0
	Rule 7: 14 / 0
	Rule 8: 266 / 24
	Rule 9: 20 / 7
	Rule 10: 1 / 0
Successes: 70.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 33 / 6
	Rule 1: 3 / 3
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 2 / 1
	Rule 8: 29 / 4
	Rule 9: 2 / 0
	Rule 10: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8579088471849866
Accuracy on test: 0.8333333333333334
Number of rules: 11.0
Variables per rule: 2.4545454545454546
Variables used: 1.0
Time: 8.545000000000002
Iterations: 137837
Conditions: 27
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	BI-RADS = { T0 T1 T2 T3 T4}
	Age = { VeryLow Low Medium}
	Shape = { T0 T1}
	Margin = { T4}
	Density = { T2}
THEN Severity IS 0   W 0.811067544495554

IF
	BI-RADS = { T0 T1 T2 T3 T4 T6}
	Age = { High VeryHigh}
	Shape = { T3}
	Margin = { T0}
	Density = { T0 T2 T3}
THEN Severity IS 0   W 0.663425001486255

IF
	BI-RADS = { T2 T6}
	Age = { High}
	Shape = { T2}
	Margin = { T0}
	Density = { T0 T2 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T5}
	Age = { VeryLow Medium}
	Shape = { T1 T2}
	Margin = { T3}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T5}
	Age = { VeryLow High VeryHigh}
	Shape = { T0 T2 T3}
	Margin = { T2}
	Density = { T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T2 T3 T5 T6}
	Age = { Low Medium High VeryHigh}
	Shape = { T2}
	Margin = { T0}
	Density = { T2 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T2 T3}
	Age = { VeryLow Medium High VeryHigh}
	Shape = { T3}
	Margin = { T1 T2}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T1 T5}
	Age = { VeryLow Low High VeryHigh}
	Shape = { T0 T1}
	Margin = { T2}
	Density = { T2 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T5 T6}
	Age = { Medium}
	Shape = { T3}
	Margin = { T3}
	Density = { T2}
THEN Severity IS 1   W 0.8959731543624161

IF
	BI-RADS = { T3 T4}
	Age = { Medium High VeryHigh}
	Shape = { T3}
	Margin = { T1 T3 T4}
	Density = { T0 T1 T3}
THEN Severity IS 1   W 0.5979656742297101

IF
	BI-RADS = { T3 T4}
	Age = { VeryLow High}
	Shape = { T2}
	Margin = { T3}
	Density = { T2 T3}
THEN Severity IS 1   W 0.8974358974358974

	Accuracy on training set is: 0.8579088471849866
	Accuracy on test set is: 0.8333333333333334
	Number of rules is: 11.0
	Variables per rule is: 2.4545454545454546
	Variables used is: 1.0
	Time is: 8.545000000000002
	Iterations is: 137837
	Conditions is: 27

