Number of Rules: 115
Rule(1):  IF Tumor-size = 2 AND Node-caps = 1 THEN Class =  1 (RS: 0.18518518518518517)
Rule(2):  IF Tumor-size = 2 AND Node-caps = 0 AND Breast = 0 THEN Class =  1 (RS: 0.1728395061728395)
Rule(3):  IF Tumor-size = 2 AND Breast-quad = 0 THEN Class =  1 (RS: 0.1728395061728395)
Rule(4):  IF Node-caps = 1 AND Deg-malig = 3 AND Irradiated = 1 THEN Class =  1 (RS: 0.13580246913580246)
Rule(5):  IF Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 THEN Class =  0 (RS: 0.11734693877551021)
Rule(6):  IF Deg-malig = 3 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.1111111111111111)
Rule(7):  IF Tumor-size = 2 AND Deg-malig = 3 AND Breast = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.09876543209876543)
Rule(8):  IF Tumor-size = 0 AND Deg-malig = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.09183673469387756)
Rule(9):  IF Tumor-size = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.08641975308641975)
Rule(10):  IF Age = 2 AND Breast-quad = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(11):  IF Menopause = 2 AND Tumor-size = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 THEN Class =  1 (RS: 0.06172839506172839)
Rule(12):  IF Age = 4 AND Node-caps = 0 AND Deg-malig = 0 AND Breast-quad = 1 THEN Class =  0 (RS: 0.04591836734693878)
Rule(13):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.024691358024691357)
Rule(14):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.024691358024691357)
Rule(15):  IF Age = 5 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 THEN Class =  0 (RS: 0.02040816326530612)
Rule(16):  IF Age = 4 AND Breast = 1 AND Breast-quad = 4 THEN Class =  0 (RS: 0.015306122448979591)
Rule(17):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.015306122448979591)
Rule(18):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(19):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.012345679012345678)
Rule(20):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(21):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(22):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(23):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(24):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 2 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(25):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 2 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(26):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(27):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(28):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(29):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(30):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(31):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(32):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(33):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(34):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(35):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.012345679012345678)
Rule(36):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(37):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(38):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(39):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(40):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(41):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(42):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.012345679012345678)
Rule(43):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.012345679012345678)
Rule(44):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 1 THEN Class =  1 (RS: 0.012345679012345678)
Rule(45):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(46):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(47):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(48):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(49):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(50):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(51):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(52):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.01020408163265306)
Rule(53):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(54):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(55):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(56):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(57):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(58):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(59):  IF Age = 4 AND Menopause = 0 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(60):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(61):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(62):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(63):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(64):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(65):  IF Age = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(66):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(67):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(68):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(69):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(70):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(71):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(72):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(73):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(74):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(75):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(76):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(77):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(78):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(79):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(80):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(81):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(82):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(83):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(84):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(85):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(86):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(87):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(88):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(89):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 2 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(90):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(91):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(92):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(93):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(94):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(95):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(96):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(97):  IF Age = 1 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(98):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(99):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(100):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(101):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(102):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(103):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(104):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(105):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(106):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(107):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(108):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(109):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(110):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(111):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.00510204081632653)
Rule(112):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(113):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(114):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 0 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
Rule(115):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.00510204081632653)
