Experiment: C:/Projekty/rules/data/breast_int_wmv2/breast_int_wmv2-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 250
Class 0: 177
Class 1: 73
Accuracy on training: 0.684
Number of examples: 79
Class 0: 12
Class 1: 73
Accuracy on training: 0.696
Number of examples: 76
Class 0: 7
Class 1: 73
Accuracy on training: 0.7
Number of examples: 75
Class 0: 4
Class 1: 73
Accuracy on training: 0.708
Number of examples: 73
Class 0: 2
Class 1: 73
Accuracy on training: 0.708
Number of examples: 73
Class 0: 1
Class 1: 73
Accuracy on training: 0.708
Number of examples: 73
Class 0: 177
Class 1: 73
Accuracy on training: 0.748
Number of examples: 236
Class 0: 177
Class 1: 59
Accuracy on training: 0.788
Number of examples: 225
Class 0: 177
Class 1: 48
Accuracy on training: 0.792
Number of examples: 224
Class 0: 177
Class 1: 47
Accuracy on training: 0.812
Number of examples: 218
Class 0: 177
Class 1: 41
Accuracy on training: 0.82
Number of examples: 216
Class 0: 177
Class 1: 39
Accuracy on training: 0.844
Number of examples: 208
Class 0: 177
Class 1: 31
Accuracy on training: 0.856
Number of examples: 203
Class 0: 177
Class 1: 28
Accuracy on training: 0.868
Number of examples: 200
Class 0: 177
Class 1: 25
Accuracy on training: 0.876
Number of examples: 198
Class 0: 177
Class 1: 23
Accuracy on training: 0.88
Number of examples: 195
Class 0: 177
Class 1: 21
Accuracy on training: 0.88
Number of examples: 193
Class 0: 177
Class 1: 19
Accuracy on training: 0.884
Number of examples: 192
Class 0: 177
Class 1: 18
Accuracy on training: 0.884
Number of examples: 190
Class 0: 177
Class 1: 15
Accuracy on training: 0.888
Number of examples: 187
Class 0: 177
Class 1: 14
Accuracy on training: 0.896
Number of examples: 186
Class 0: 177
Class 1: 12
Accuracy on training: 0.9
Number of examples: 185
Class 0: 177
Class 1: 11
Accuracy on training: 0.904
Number of examples: 184
Class 0: 177
Class 1: 10
Successes: 226.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 158 / 17
	Rule 1: 5 / 0
	Rule 2: 3 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 12 / 2
	Rule 7: 11 / 1
	Rule 8: 1 / 0
	Rule 9: 6 / 1
	Rule 10: 2 / 0
	Rule 11: 8 / 2
	Rule 12: 3 / 0
	Rule 13: 3 / 0
	Rule 14: 2 / 0
	Rule 15: 2 / 1
	Rule 16: 0 / 0
	Rule 17: 1 / 0
	Rule 18: 0 / 0
	Rule 19: 1 / 0
	Rule 20: 2 / 0
	Rule 21: 1 / 0
	Rule 22: 1 / 0
Successes: 21.0
Errors:  5.0
Not classified: 1.0
	Rule 0: 16 / 4
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 3 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 1 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 1
	Rule 21: 0 / 0
	Rule 22: 0 / 0
----------------------------------------------------
Accuracy on training: 0.904
Accuracy on test: 0.7777777777777778
Number of rules: 23.0
Variables per rule: 7.478260869565218
Variables used: 1.0
Time: 5.258000000000002
Iterations: 134704
Conditions: 172
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { T0 T2 T3 T4 T5 T6}
	Inv-nodes = { VeryLow}
THEN Class IS 0   W 0.7412280701754386

IF
	Age = { T1 T2 T3 T5 T8}
	Inv-nodes = { Low Medium High}
	Node-caps = { T1}
	Deg-malig = { T0 T1}
	Breast = { T0}
	Breast-quad = { T0 T2 T3 T4}
THEN Class IS 0   W 0.9230769230769231

IF
	Age = { T1 T3 T6 T7 T8}
	Menopause = { T2}
	Tumor-size = { Low Medium}
	Inv-nodes = { Low High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
THEN Class IS 0   W 0.8888888888888888

IF
	Age = { T1 T2 T3 T4}
	Menopause = { T0 T1}
	Tumor-size = { VeryLow Medium High}
	Inv-nodes = { Medium VeryHigh}
	Deg-malig = { T1 T2}
	Breast-quad = { T0 T1}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T5}
	Menopause = { T1}
	Tumor-size = { High}
	Inv-nodes = { Low}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T4}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T4}
	Menopause = { T1}
	Tumor-size = { Medium}
	Inv-nodes = { Low}
	Node-caps = { T1}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T0 T4 T5 T6}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow Low Medium High}
	Deg-malig = { T1 T2}
	Breast-quad = { T2 T3 T4}
THEN Class IS 1   W 0.8100558659217877

IF
	Age = { T0 T2 T3 T5 T8}
	Tumor-size = { Low Medium High}
	Node-caps = { T1}
	Deg-malig = { T1 T2}
	Breast = { T1}
	Breast-quad = { T0 T1 T2 T3}
THEN Class IS 1   W 0.9230769230769231

IF
	Age = { T4}
	Menopause = { T2}
	Tumor-size = { Low}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 1   W 0.8181818181818181

IF
	Age = { T1 T2 T5 T7 T8}
	Menopause = { T2}
	Tumor-size = { Low Medium High}
	Inv-nodes = { VeryLow Low Medium VeryHigh}
	Node-caps = { T0}
	Breast-quad = { T0}
THEN Class IS 1   W 0.875

IF
	Age = { T3 T7}
	Menopause = { T0 T1}
	Tumor-size = { Low Medium High}
	Inv-nodes = { VeryLow High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0 T1 T3}
THEN Class IS 1   W 1.0

IF
	Age = { T2 T3 T5 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { Low Medium High VeryHigh}
	Inv-nodes = { VeryLow Low VeryHigh}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T0 T1 T2}
	Irradiated = { T0}
THEN Class IS 1   W 0.8181818181818182

IF
	Age = { T2 T3 T4 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow Low Medium High}
	Inv-nodes = { Low High VeryHigh}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T1 T4}
THEN Class IS 1   W 0.9090909090909091

IF
	Age = { T1 T3 T4 T5 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { Low High VeryHigh}
	Inv-nodes = { VeryLow}
	Deg-malig = { T0 T1}
	Breast = { T0}
	Breast-quad = { T1 T2}
	Irradiated = { T1}
THEN Class IS 1   W 0.8089887640449438

IF
	Age = { T3 T4}
	Menopause = { T1 T2}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow Medium High VeryHigh}
	Node-caps = { T0}
	Breast = { T1}
	Breast-quad = { T1 T2}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T2 T4}
	Menopause = { T2}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow High}
	Node-caps = { T0}
	Deg-malig = { T0 T2}
	Breast = { T0}
	Breast-quad = { T0 T1 T3 T4}
THEN Class IS 1   W 0.7560975609756099

IF
	Age = { T3}
	Menopause = { T2}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 1   W 0.6081081081081081

IF
	Age = { T5}
	Menopause = { T1}
	Tumor-size = { High}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T2 T3 T7 T8}
	Tumor-size = { Medium High VeryHigh}
	Inv-nodes = { VeryLow Low High}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T1 T2 T3}
	Irradiated = { T0}
THEN Class IS 1   W 0.6857142857142856

IF
	Age = { T3 T4 T5 T8}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow High VeryHigh}
	Inv-nodes = { Low High VeryHigh}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0 T4}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T4 T5 T6 T8}
	Menopause = { T1}
	Tumor-size = { VeryLow Medium}
	Inv-nodes = { VeryLow Low VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T0}
THEN Class IS 1   W 0.9677419354838709

IF
	Age = { T5}
	Menopause = { T1}
	Tumor-size = { Low}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T4}
	Menopause = { T1}
	Tumor-size = { Low}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T0}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.904
	Accuracy on test set is: 0.7777777777777778
	Number of rules is: 23.0
	Variables per rule is: 7.478260869565218
	Variables used is: 1.0
	Time is: 5.258000000000002
	Iterations is: 134704
	Conditions is: 172

