Number of Rules: 57
Rule(1):  IF BI-RADS = 4 AND Shape = 4 THEN Class =  1 (RS: 0.556786703601108)
Rule(2):  IF Age = 3 AND Shape = 4 THEN Class =  1 (RS: 0.33518005540166207)
Rule(3):  IF BI-RADS = 4 AND Age = 3 THEN Class =  1 (RS: 0.3074792243767313)
Rule(4):  IF BI-RADS = 3 AND Age = 1 THEN Class =  0 (RS: 0.3020833333333333)
Rule(5):  IF BI-RADS = 4 AND Margin = 5 THEN Class =  1 (RS: 0.22160664819944598)
Rule(6):  IF Age = 3 AND Margin = 3 THEN Class =  1 (RS: 0.19667590027700832)
Rule(7):  IF Age = 1 AND Shape = 0 THEN Class =  0 (RS: 0.1328125)
Rule(8):  IF BI-RADS = 3 AND Age = 0 AND Margin = 0 THEN Class =  0 (RS: 0.11458333333333333)
Rule(9):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.11197916666666667)
Rule(10):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Density = 3 THEN Class =  0 (RS: 0.109375)
Rule(11):  IF Density = 1 THEN Class =  0 (RS: 0.09635416666666667)
Rule(12):  IF Age = 2 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.0859375)
Rule(13):  IF Age = 0 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.07291666666666667)
Rule(14):  IF BI-RADS = 2 THEN Class =  0 (RS: 0.049479166666666664)
Rule(15):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.036011080332409975)
Rule(16):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 THEN Class =  0 (RS: 0.026041666666666668)
Rule(17):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.026041666666666668)
Rule(18):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.019390581717451522)
Rule(19):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.015625)
Rule(20):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.010416666666666666)
Rule(21):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.008310249307479225)
Rule(22):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.008310249307479225)
Rule(23):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.00554016620498615)
Rule(24):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.00554016620498615)
Rule(25):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.00554016620498615)
Rule(26):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(27):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(28):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(29):  IF BI-RADS = 4 AND Age = 4 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(30):  IF BI-RADS = 4 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(31):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(32):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(33):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(34):  IF BI-RADS = 4 AND Age = 0 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(35):  IF BI-RADS = 4 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(36):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(37):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(38):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(39):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(40):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(41):  IF BI-RADS = 4 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.002770083102493075)
Rule(42):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.002770083102493075)
Rule(43):  IF BI-RADS = 0 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(44):  IF BI-RADS = 3 AND Age = 4 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(45):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(46):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(47):  IF BI-RADS = 1 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(48):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(49):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(50):  IF BI-RADS = 6 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(51):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(52):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(53):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(54):  IF BI-RADS = 6 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(55):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(56):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(57):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
