Error Training: 0.058
Error Test: 0.214
Rules (80):
--------
if Radius1 = [_, 15.16) and
   Texture1 = [14.245, 27.575) and
   Perimeter1 = [71.85, 95.68) and
   Area1 = [385.45, 790.85) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.051, 0.0805) and
   Radius2 = [0.2425, 0.491) and
   Texture2 = [0.829, 3.6075) and
   Perimeter2 = [1.336, 3.412) and
   Area2 = [13.935, 76.735) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.0) and
   Texture3 = [18.92, 31.515) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 936.2) and
   Smoothness3 = [0.1185, 0.1565) and
   Compactness3 = [0.0505, 0.43) and
   Concavity3 = [0.023, 0.3325) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.2075, 0.345) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (26|0)

if Radius1 = [14.685, _) and
   Texture1 = [18.48, 23.075) and
   Perimeter1 = [90.37, _) and
   Area1 = [589.45, _) and
   Smoothness1 = [_, 0.1245) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0905, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.117, 0.271) and
   Fractal_dimension1 = [0.051, 0.0795) and
   Radius2 = [0.2985, 0.8275) and
   Texture2 = [0.558, 1.0685) and
   Perimeter2 = [1.7165, 4.823) and
   Area2 = [28.195, _) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.02, _) and
   Texture3 = [23.94, 35.69) and
   Perimeter3 = [105.15, _) and
   Area3 = [743.0, _) and
   Smoothness3 = [0.1185, 0.1905) and
   Compactness3 = [0.0515, _) and
   Concavity3 = [0.2535, 0.781) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [_, 0.3295) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (10|0)

if Radius1 = [_, 14.445) and
   Texture1 = [_, 23.76) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 712.55) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2315) and
   Fractal_dimension1 = [0.051, 0.0795) and
   Radius2 = [_, 0.528) and
   Texture2 = [_, 1.9615) and
   Perimeter2 = [_, 3.238) and
   Area2 = [7.228, 44.935) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0505) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.035) and
   Texture3 = [_, 32.05) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 836.75) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.0515, 0.2965) and
   Concavity3 = [0.023, 0.365) and
   Concave_points3 = [0.03, 0.1395) and
   Symmetry3 = [0.2075, 0.384) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (86|1)

if Radius1 = [10.945, 16.165) and
   Perimeter1 = [_, 91.09) and
   Area1 = [_, 668.45) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.117, 0.223) and
   Fractal_dimension1 = [0.0525, 0.0805) and
   Radius2 = [_, 0.5025) and
   Texture2 = [0.736, 2.0975) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [7.228, 39.245) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0375) and
   Radius3 = [_, 16.54) and
   Texture3 = [16.57, 31.135) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 822.85) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0515, 0.2815) and
   Concavity3 = [0.0245, 0.74) and
   Concave_points3 = [0.0285, 0.1555) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (26|0)

if Radius1 = [_, 15.275) and
   Texture1 = [11.93, 28.845) and
   Perimeter1 = [_, 93.815) and
   Area1 = [_, 746.05) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.1965) and
   Fractal_dimension1 = [0.051, 0.0805) and
   Radius2 = [_, 0.541) and
   Texture2 = [0.567, 2.194) and
   Perimeter2 = [1.343, 3.608) and
   Area2 = [7.228, 27.235) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [_, 0.0385) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.32) and
   Texture3 = [16.57, 28.875) and
   Perimeter3 = [_, 112.25) and
   Area3 = [_, 878.65) and
   Smoothness3 = [0.1065, 0.1565) and
   Compactness3 = [0.0505, 0.19) and
   Concavity3 = [_, 0.46) and
   Concave_points3 = [_, 0.119) and
   Symmetry3 = [0.2075, 0.3385) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (8|0)

if Radius1 = [13.95, _) and
   Texture1 = [18.12, _) and
   Perimeter1 = [81.015, _) and
   Area1 = [473.4, _) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [0.0705, 0.1455) and
   Symmetry1 = [0.1565, 0.2825) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.3895, _) and
   Perimeter2 = [2.762, _) and
   Area2 = [23.33, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [0.0105, 0.0585) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.095, _) and
   Texture3 = [26.99, _) and
   Perimeter3 = [113.95, _) and
   Area3 = [801.65, _) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.079, 0.343) and
   Concavity3 = [0.2215, 0.4895) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.2075, 0.3485) and
   Fractal_dimension3 = [_, 0.146)
then
   Class = M (7|0)

if Radius1 = [13.47, _) and
   Texture1 = [17.06, 29.31) and
   Perimeter1 = [87.35, _) and
   Area1 = [597.2, _) and
   Smoothness1 = [0.0815, 0.1245) and
   Compactness1 = [0.1125, _) and
   Concavity1 = [0.0905, 0.3065) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1865, 0.2825) and
   Fractal_dimension1 = [0.0565, 0.0795) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.5955, 1.374) and
   Perimeter2 = [1.336, 5.0165) and
   Area2 = [19.205, _) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.295, _) and
   Texture3 = [25.18, 38.985) and
   Perimeter3 = [107.2, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1315, 0.1765) and
   Compactness3 = [0.2335, _) and
   Concavity3 = [0.282, 0.7705) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2505, _) and
   Fractal_dimension3 = [0.056, 0.146)
then
   Class = M (16|0)

if Radius1 = [11.425, _) and
   Texture1 = [18.725, 28.845) and
   Perimeter1 = [77.5, _) and
   Area1 = [478.75, _) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.2175) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.117, 0.2375) and
   Fractal_dimension1 = [0.0525, _) and
   Radius2 = [0.2315, 0.862) and
   Texture2 = [0.7625, 1.662) and
   Perimeter2 = [1.336, _) and
   Area2 = [19.27, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0435) and
   Texture3 = [25.215, 38.675) and
   Perimeter3 = [85.095, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.1375, 0.1715) and
   Compactness3 = [0.0515, 0.4385) and
   Concavity3 = [0.2165, 0.831) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2215, 0.35) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (11|0)

if Radius1 = [14.725, _) and
   Texture1 = [18.69, _) and
   Perimeter1 = [88.385, _) and
   Area1 = [649.6, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0725, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.051, 0.0795) and
   Radius2 = [0.4975, 0.8215) and
   Texture2 = [0.7815, 3.0235) and
   Perimeter2 = [2.28, _) and
   Area2 = [23.33, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0125, 0.0315) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.32, _) and
   Texture3 = [17.35, 41.73) and
   Perimeter3 = [109.95, _) and
   Area3 = [801.65, _) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.1555, _) and
   Concavity3 = [0.241, _) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2565, 0.414) and
   Fractal_dimension3 = [0.056, 0.146)
then
   Class = M (13|0)

if Radius1 = [13.615, _) and
   Texture1 = [16.155, 29.31) and
   Perimeter1 = [98.825, _) and
   Area1 = [670.05, _) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [0.0785, 0.2175) and
   Concavity1 = [0.0725, 0.3065) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1645, 0.2195) and
   Fractal_dimension1 = [0.051, 0.0965) and
   Radius2 = [0.4355, _) and
   Texture2 = [0.4735, 1.212) and
   Perimeter2 = [1.453, _) and
   Area2 = [41.21, _) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [0.0105, 0.0595) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.095, _) and
   Texture3 = [21.99, 34.88) and
   Perimeter3 = [112.25, _) and
   Area3 = [1001.3, _) and
   Smoothness3 = [0.1065, 0.189) and
   Compactness3 = [0.1155, 0.484) and
   Concavity3 = [0.3095, 0.831) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2215, _)
then
   Class = M (7|0)

if Radius1 = [13.615, _) and
   Texture1 = [15.045, 26.98) and
   Perimeter1 = [79.0, _) and
   Area1 = [502.85, _) and
   Smoothness1 = [_, 0.1355) and
   Concavity1 = [0.0775, _) and
   Concave_points1 = [0.0585, _) and
   Symmetry1 = [0.1685, 0.2345) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2795, _) and
   Texture2 = [0.883, 2.304) and
   Perimeter2 = [3.3985, _) and
   Area2 = [13.995, _) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0265, _) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0145, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.095, _) and
   Texture3 = [24.32, 32.125) and
   Perimeter3 = [107.35, _) and
   Area3 = [884.55, _) and
   Smoothness3 = [0.1185, 0.1905) and
   Compactness3 = [0.1555, 0.5825) and
   Concavity3 = [0.2425, 0.8055) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2575, 0.3905) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (12|0)

if Radius1 = [14.605, _) and
   Texture1 = [15.105, 29.31) and
   Perimeter1 = [92.42, _) and
   Area1 = [670.05, _) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0695, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1645, 0.271) and
   Fractal_dimension1 = [0.0525, 0.0825) and
   Perimeter2 = [1.5725, _) and
   Area2 = [13.995, _) and
   Compactness2 = [_, 0.102) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [16.54, _) and
   Texture3 = [20.845, 35.23) and
   Perimeter3 = [108.95, _) and
   Area3 = [822.85, _) and
   Smoothness3 = [0.1195, 0.1465) and
   Compactness3 = [0.1485, 0.484) and
   Concavity3 = [0.3215, 0.5375) and
   Symmetry3 = [0.2225, _) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (8|0)

if Radius1 = [14.91, _) and
   Texture1 = [15.58, 25.345) and
   Perimeter1 = [94.53, _) and
   Area1 = [668.45, _) and
   Smoothness1 = [0.0815, _) and
   Concavity1 = [0.092, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.117, 0.248) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2605, _) and
   Texture2 = [0.616, _) and
   Perimeter2 = [1.9025, _) and
   Area2 = [18.505, _) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.095, _) and
   Texture3 = [21.415, 28.665) and
   Perimeter3 = [97.62, _) and
   Area3 = [760.4, _) and
   Smoothness3 = [0.1185, 0.1575) and
   Compactness3 = [0.0515, 0.484) and
   Concavity3 = [0.2085, 0.74) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2075, 0.3905) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = M (8|0)

if Radius1 = [_, 15.275) and
   Texture1 = [16.395, _) and
   Perimeter1 = [_, 92.42) and
   Area1 = [_, 761.5) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1305, 0.2075) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [_, 0.4215) and
   Texture2 = [0.8535, 2.9185) and
   Perimeter2 = [_, 2.4705) and
   Area2 = [7.228, 24.985) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0675) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.0) and
   Perimeter3 = [_, 106.1) and
   Area3 = [_, 810.55) and
   Smoothness3 = [_, 0.1575) and
   Concavity3 = [_, 0.3385) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.2055, 0.414) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (21|0)

if Radius1 = [13.47, _) and
   Texture1 = [18.925, 27.955) and
   Perimeter1 = [83.855, _) and
   Area1 = [519.6, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.1035, _) and
   Concavity1 = [0.0845, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.117, _) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.3335, _) and
   Texture2 = [0.549, 2.44) and
   Perimeter2 = [2.4785, _) and
   Area2 = [20.525, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.106) and
   Concavity2 = [0.0315, 0.0915) and
   Concave_points2 = [0.0045, 0.0295) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.295, _) and
   Texture3 = [24.995, 37.145) and
   Perimeter3 = [108.7, _) and
   Area3 = [801.65, _) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.245, _) and
   Concavity3 = [0.3305, 0.8055) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2215, _) and
   Fractal_dimension3 = [_, 0.1255)
then
   Class = M (8|0)

if Radius1 = [10.945, 14.79) and
   Texture1 = [11.84, 28.045) and
   Perimeter1 = [_, 114.55) and
   Area1 = [440.8, 746.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1095) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.117, 0.1965) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [_, 0.525) and
   Texture2 = [0.571, 3.6075) and
   Perimeter2 = [_, 2.741) and
   Area2 = [7.228, 34.67) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0265) and
   Concavity2 = [_, 0.0515) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.0) and
   Texture3 = [18.92, 39.98) and
   Perimeter3 = [_, 110.15) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [0.1065, 0.1485) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [_, 0.1315) and
   Symmetry3 = [_, 0.4225) and
   Fractal_dimension3 = [_, 0.1255)
then
   Class = B (7|0)

if Radius1 = [_, 15.16) and
   Texture1 = [11.84, 25.345) and
   Perimeter1 = [_, 91.09) and
   Area1 = [_, 555.9) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.1985) and
   Fractal_dimension1 = [0.0525, 0.0735) and
   Radius2 = [0.2365, 0.7285) and
   Texture2 = [0.7385, 2.4855) and
   Perimeter2 = [1.343, 4.955) and
   Area2 = [14.475, 33.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0425) and
   Concavity2 = [_, 0.0515) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [0.0135, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 15.04) and
   Texture3 = [17.285, 37.025) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 822.85) and
   Smoothness3 = [0.1065, 0.1775) and
   Compactness3 = [0.0505, 0.2665) and
   Concavity3 = [_, 0.4915) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.2075, 0.3175) and
   Fractal_dimension3 = [_, 0.1185)
then
   Class = B (5|0)

if Radius1 = [_, 17.88) and
   Texture1 = [17.745, 30.92) and
   Perimeter1 = [_, 84.015) and
   Area1 = [_, 869.15) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.13) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [0.307, 0.8275) and
   Texture2 = [1.588, 3.6075) and
   Perimeter2 = [1.751, 5.0165) and
   Area2 = [13.935, 48.3) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 14.985) and
   Texture3 = [25.425, 36.915) and
   Perimeter3 = [_, 91.695) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, 0.3255) and
   Concavity3 = [_, 0.261) and
   Concave_points3 = [_, 0.119) and
   Symmetry3 = [0.2225, 0.3035) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = B (6|0)

if Radius1 = [_, 15.275) and
   Texture1 = [11.84, 24.985) and
   Perimeter1 = [_, 94.385) and
   Area1 = [_, 657.0) and
   Smoothness1 = [_, 0.1245) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1635, 0.2555) and
   Fractal_dimension1 = [0.051, 0.0785) and
   Radius2 = [_, 0.521) and
   Texture2 = [0.937, 1.8985) and
   Perimeter2 = [_, 4.823) and
   Area2 = [7.228, 43.51) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0485) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.315) and
   Texture3 = [_, 32.125) and
   Perimeter3 = [_, 110.35) and
   Area3 = [_, 790.85) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.3595) and
   Concavity3 = [_, 0.2485) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.2225, 0.3295) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = B (13|0)

if Radius1 = [13.6, 16.285) and
   Texture1 = [14.35, 24.995) and
   Perimeter1 = [81.2, 106.75) and
   Area1 = [473.4, 869.15) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2085) and
   Fractal_dimension1 = [0.051, 0.0805) and
   Radius2 = [_, 0.7285) and
   Texture2 = [0.5885, 1.0785) and
   Perimeter2 = [_, 2.4015) and
   Area2 = [7.228, 53.78) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0135, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.495, 18.1) and
   Texture3 = [19.505, 39.98) and
   Perimeter3 = [85.095, _) and
   Area3 = [513.95, 1031.5) and
   Smoothness3 = [_, 0.1465) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [0.023, 0.3305) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = B (9|0)

if Radius1 = [10.955, 16.165) and
   Texture1 = [10.55, 26.98) and
   Perimeter1 = [71.85, 99.25) and
   Area1 = [370.55, 728.4) and
   Smoothness1 = [_, 0.1245) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.117, 0.2185) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [_, 0.6125) and
   Texture2 = [_, 2.4855) and
   Perimeter2 = [_, 3.478) and
   Area2 = [7.228, 46.875) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.0) and
   Texture3 = [_, 29.255) and
   Perimeter3 = [_, 114.45) and
   Area3 = [514.65, 874.85) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0515, 0.2965) and
   Concavity3 = [0.0245, 0.407) and
   Concave_points3 = [0.0285, 0.135) and
   Symmetry3 = [0.1625, 0.3385) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (20|1)

if Radius1 = [_, 15.08) and
   Texture1 = [17.805, 30.295) and
   Perimeter1 = [_, 81.595) and
   Area1 = [_, 644.5) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1645, 0.271) and
   Fractal_dimension1 = [0.0525, 0.0825) and
   Radius2 = [_, 0.5375) and
   Texture2 = [1.215, 2.907) and
   Perimeter2 = [_, 3.3435) and
   Area2 = [7.228, 46.875) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 17.69) and
   Texture3 = [20.845, 32.025) and
   Perimeter3 = [_, 110.35) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.443) and
   Concavity3 = [0.023, 0.484) and
   Concave_points3 = [_, 0.1395) and
   Symmetry3 = [0.2075, 0.35)
then
   Class = B (3|0)

if Radius1 = [11.755, 16.925) and
   Texture1 = [19.175, 25.525) and
   Perimeter1 = [73.32, 102.75) and
   Area1 = [478.75, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.1035, 0.221) and
   Concavity1 = [0.0705, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1635, 0.271) and
   Fractal_dimension1 = [0.051, 0.0965) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.567, 1.425) and
   Perimeter2 = [1.7165, _) and
   Area2 = [13.995, 39.245) and
   Compactness2 = [0.0195, 0.102) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.985, _) and
   Texture3 = [23.405, 32.845) and
   Perimeter3 = [108.7, 116.9) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1195, 0.1775) and
   Compactness3 = [0.2295, _) and
   Concavity3 = [0.255, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2805, 0.3905) and
   Fractal_dimension3 = [0.0905, 0.146)
then
   Class = M (3|0)

if Radius1 = [14.15, _) and
   Texture1 = [14.245, 29.38) and
   Perimeter1 = [90.25, _) and
   Area1 = [519.6, _) and
   Smoothness1 = [0.1005, 0.154) and
   Compactness1 = [0.1245, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1635, 0.271) and
   Fractal_dimension1 = [0.0565, _) and
   Radius2 = [0.3, 0.694) and
   Texture2 = [0.478, 1.662) and
   Perimeter2 = [1.818, _) and
   Area2 = [22.71, _) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.795, _) and
   Texture3 = [24.005, 41.145) and
   Perimeter3 = [105.65, _) and
   Area3 = [729.05, _) and
   Smoothness3 = [0.1425, 0.189) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.2425, _) and
   Concave_points3 = [0.1395, _) and
   Symmetry3 = [0.2215, _) and
   Fractal_dimension3 = [0.056, 0.146)
then
   Class = M (3|0)

if Radius1 = [_, 13.995) and
   Texture1 = [_, 24.995) and
   Area1 = [_, 572.9) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1805) and
   Symmetry1 = [0.1325, 0.248) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [_, 0.4235) and
   Texture2 = [_, 2.194) and
   Perimeter2 = [_, 4.605) and
   Area2 = [7.228, 32.165) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [_, 0.0515) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [_, 19.835) and
   Texture3 = [_, 41.73) and
   Perimeter3 = [_, 108.25) and
   Area3 = [_, 878.65) and
   Smoothness3 = [0.1195, 0.1905) and
   Compactness3 = [0.079, 0.5885) and
   Concavity3 = [0.023, 1.211) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1625, 0.4115) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = B (13|0)

if Radius1 = [13.735, _) and
   Texture1 = [10.55, 27.71) and
   Perimeter1 = [84.015, _) and
   Area1 = [589.45, _) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [0.1055, _) and
   Concavity1 = [0.0825, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1645, 0.271) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2605, _) and
   Texture2 = [0.558, 1.3215) and
   Perimeter2 = [2.382, _) and
   Area2 = [33.605, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.0635) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.095, _) and
   Perimeter3 = [98.89, _) and
   Area3 = [698.2, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.1485, _) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.1985, 0.4225) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (9|1)

if Radius1 = [14.15, _) and
   Texture1 = [17.805, 25.345) and
   Perimeter1 = [85.285, _) and
   Area1 = [663.7, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [_, 0.2235) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.117, _) and
   Fractal_dimension1 = [0.051, 0.0785) and
   Radius2 = [0.369, 0.7335) and
   Texture2 = [0.784, 3.6075) and
   Perimeter2 = [1.958, _) and
   Area2 = [20.545, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.102) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [16.225, _) and
   Texture3 = [26.9, 36.915) and
   Perimeter3 = [109.6, _) and
   Area3 = [760.4, _) and
   Smoothness3 = [0.1065, 0.1575) and
   Compactness3 = [0.081, 0.4885) and
   Concavity3 = [_, 1.211) and
   Symmetry3 = [0.2075, 0.3235) and
   Fractal_dimension3 = [_, 0.1185)
then
   Class = M (5|0)

if Radius1 = [_, 14.605) and
   Texture1 = [11.84, 21.575) and
   Perimeter1 = [_, 85.285) and
   Area1 = [_, 602.9) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1805) and
   Symmetry1 = [0.1575, 0.2825) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Texture2 = [1.2045, _) and
   Perimeter2 = [_, 4.823) and
   Area2 = [7.228, _) and
   Compactness2 = [_, 0.097) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [_, 15.87) and
   Texture3 = [16.745, 31.515) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 698.2) and
   Compactness3 = [0.0505, 0.2975) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [_, 0.3515) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (8|1)

if Radius1 = [14.685, _) and
   Texture1 = [10.55, 22.815) and
   Perimeter1 = [81.595, _) and
   Area1 = [656.65, _) and
   Smoothness1 = [_, 0.1385) and
   Concavity1 = [0.0725, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.253) and
   Radius2 = [0.307, _) and
   Perimeter2 = [1.894, _) and
   Area2 = [31.08, _) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.225, _) and
   Texture3 = [23.395, 33.27) and
   Perimeter3 = [109.6, _) and
   Area3 = [926.65, _) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.0245, 0.74) and
   Concave_points3 = [0.03, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (3|0)

if Radius1 = [13.735, 16.165) and
   Texture1 = [17.745, 29.38) and
   Perimeter1 = [85.865, 114.8) and
   Area1 = [519.6, 818.75) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [0.0785, _) and
   Symmetry1 = [0.117, 0.2555) and
   Fractal_dimension1 = [0.051, 0.0825) and
   Radius2 = [_, 0.6975) and
   Texture2 = [1.215, 2.143) and
   Perimeter2 = [2.0595, _) and
   Area2 = [23.03, 76.735) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.106) and
   Concavity2 = [0.0315, 0.136) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.0, _) and
   Texture3 = [22.065, 36.325) and
   Perimeter3 = [95.51, 117.45) and
   Area3 = [591.45, 1033.5) and
   Smoothness3 = [0.1275, 0.189) and
   Compactness3 = [0.1155, 0.5885) and
   Concavity3 = [0.255, 0.831) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2215, 0.4225) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (4|0)

if Radius1 = [10.945, 14.77) and
   Texture1 = [19.615, 30.295) and
   Perimeter1 = [71.85, 95.52) and
   Area1 = [370.55, 839.25) and
   Smoothness1 = [0.1045, 0.1385) and
   Compactness1 = [0.1155, 0.1975) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1745, 0.2825) and
   Fractal_dimension1 = [0.051, 0.0795) and
   Radius2 = [0.2305, 0.889) and
   Texture2 = [0.603, 2.4855) and
   Perimeter2 = [1.72, 4.2475) and
   Area2 = [7.228, 53.78) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.0485) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 19.835) and
   Texture3 = [26.195, _) and
   Perimeter3 = [85.095, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [0.1065, _) and
   Compactness3 = [0.2325, 0.5885) and
   Concavity3 = [0.2535, 0.831) and
   Concave_points3 = [0.1115, _) and
   Fractal_dimension3 = [0.0905, 0.135)
then
   Class = M (6|0)

if Radius1 = [14.49, _) and
   Texture1 = [17.805, 24.355) and
   Area1 = [672.55, _) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1565, _) and
   Radius2 = [0.2415, _) and
   Texture2 = [0.567, 2.181) and
   Perimeter2 = [1.5315, _) and
   Area2 = [18.53, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concave_points2 = [_, 0.037) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.62, _) and
   Texture3 = [25.425, 33.685) and
   Perimeter3 = [104.1, _) and
   Area3 = [822.85, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.207, 0.831) and
   Concave_points3 = [0.03, _) and
   Symmetry3 = [0.309, _) and
   Fractal_dimension3 = [0.056, 0.146)
then
   Class = M (4|1)

if Radius1 = [10.955, 16.285) and
   Texture1 = [10.55, 25.525) and
   Perimeter1 = [73.32, 98.685) and
   Area1 = [_, 667.15) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1565, 0.1955) and
   Fractal_dimension1 = [0.051, 0.0785) and
   Radius2 = [_, 0.4285) and
   Texture2 = [0.558, 1.9275) and
   Perimeter2 = [1.343, 4.7935) and
   Area2 = [13.935, 46.875) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.0525) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.72) and
   Texture3 = [_, 32.025) and
   Perimeter3 = [_, 113.95) and
   Area3 = [507.65, 906.55) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.0515, 0.43) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [_, 0.144) and
   Symmetry3 = [0.2055, 0.3225) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (5|0)

if Radius1 = [_, 15.245) and
   Texture1 = [_, 21.565) and
   Perimeter1 = [_, 95.68) and
   Area1 = [_, 668.45) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.0825) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.117, 0.2375) and
   Fractal_dimension1 = [0.0565, 0.0965) and
   Radius2 = [_, 0.4975) and
   Texture2 = [_, 1.477) and
   Perimeter2 = [_, 3.412) and
   Area2 = [7.228, 38.16) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [0.0105, 0.0585) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.22) and
   Texture3 = [_, 26.99) and
   Perimeter3 = [_, 108.45) and
   Area3 = [_, 815.75) and
   Smoothness3 = [0.1275, 0.1765) and
   Compactness3 = [0.0515, 0.481) and
   Concavity3 = [0.023, 0.365) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1985, 0.3465) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (5|0)

if Radius1 = [_, 17.8) and
   Texture1 = [11.93, 27.025) and
   Perimeter1 = [_, 102.05) and
   Area1 = [_, 649.6) and
   Smoothness1 = [_, 0.1045) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1565, 0.2345) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [0.2785, 0.5635) and
   Texture2 = [0.829, 1.5615) and
   Perimeter2 = [1.824, 4.1025) and
   Area2 = [13.995, 36.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0425) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, _) and
   Radius3 = [_, 17.0) and
   Texture3 = [25.245, 35.61) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0515, 0.43) and
   Concavity3 = [_, 0.606) and
   Symmetry3 = [0.1625, 0.3515) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (2|0)

if Radius1 = [10.945, 16.325) and
   Texture1 = [14.35, 25.26) and
   Perimeter1 = [71.92, 114.8) and
   Area1 = [370.55, 785.6) and
   Compactness1 = [0.1095, _) and
   Concavity1 = [0.0695, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.6065, 3.6075) and
   Perimeter2 = [1.9345, _) and
   Area2 = [23.03, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.02, _) and
   Texture3 = [16.745, 36.915) and
   Perimeter3 = [95.51, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1275, 0.2055) and
   Compactness3 = [0.1515, 0.5885) and
   Concavity3 = [0.261, 0.781) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2055, 0.3465) and
   Fractal_dimension3 = [0.1005, 0.135)
then
   Class = M (3|0)

if Radius1 = [11.415, 16.205) and
   Texture1 = [17.5, 28.24) and
   Perimeter1 = [79.0, 108.35) and
   Area1 = [431.5, 696.25) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.0975) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2415, 0.8215) and
   Texture2 = [0.7635, 2.304) and
   Perimeter2 = [1.894, _) and
   Area2 = [24.065, 53.78) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0425) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [18.46, 40.61) and
   Perimeter3 = [85.095, 107.35) and
   Area3 = [507.65, 711.3) and
   Smoothness3 = [_, 0.1325) and
   Compactness3 = [_, 0.345) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [_, 0.3175) and
   Fractal_dimension3 = [_, 0.1005)
then
   Class = B (3|0)

if Texture1 = [15.58, 21.565) and
   Perimeter1 = [83.855, _) and
   Area1 = [431.5, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0805, _) and
   Concavity1 = [0.076, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Texture2 = [0.549, 1.6) and
   Perimeter2 = [1.326, _) and
   Area2 = [13.935, _) and
   Compactness2 = [0.0075, 0.102) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [15.295, _) and
   Area3 = [713.45, _) and
   Smoothness3 = [0.1185, 0.1715) and
   Compactness3 = [0.1175, _) and
   Concavity3 = [0.2645, 1.211) and
   Concave_points3 = [0.1505, _) and
   Symmetry3 = [0.2215, 0.4115) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (6|0)

if Radius1 = [10.945, _) and
   Texture1 = [17.61, 24.46) and
   Perimeter1 = [73.29, _) and
   Smoothness1 = [0.1005, _) and
   Compactness1 = [0.1965, _) and
   Concavity1 = [0.0695, 0.4185) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1955, 0.2825) and
   Fractal_dimension1 = [0.0565, 0.0965) and
   Texture2 = [0.7385, 1.596) and
   Perimeter2 = [1.4615, _) and
   Area2 = [13.935, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.102) and
   Concavity2 = [0.0265, 0.0915) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Texture3 = [28.24, 38.15) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1375, 0.1905) and
   Compactness3 = [0.237, _) and
   Concavity3 = [0.2805, 1.211) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.3385, _) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if Radius1 = [14.205, _) and
   Texture1 = [14.245, 24.565) and
   Perimeter1 = [96.435, _) and
   Area1 = [667.15, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.1295, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1645, 0.271) and
   Radius2 = [0.3915, _) and
   Texture2 = [1.662, _) and
   Perimeter2 = [1.542, _) and
   Area2 = [26.805, _) and
   Compactness2 = [0.0235, 0.102) and
   Concavity2 = [0.0475, 0.136) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.235, _) and
   Texture3 = [18.46, 29.795) and
   Perimeter3 = [95.51, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1435, 0.189) and
   Compactness3 = [0.213, 0.4365) and
   Concavity3 = [0.241, 0.8055) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2565, 0.4115) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = M (1|0)

if Radius1 = [14.205, _) and
   Texture1 = [_, 29.62) and
   Perimeter1 = [88.42, _) and
   Area1 = [629.85, 991.9) and
   Smoothness1 = [_, 0.1125) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1785, 0.248) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2605, _) and
   Texture2 = [1.0305, 1.9615) and
   Perimeter2 = [1.7765, _) and
   Area2 = [19.27, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.78, _) and
   Texture3 = [24.32, 35.95) and
   Perimeter3 = [102.25, _) and
   Area3 = [928.5, _) and
   Smoothness3 = [0.1065, 0.1775) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2845, _) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = M (1|0)

if Radius1 = [_, 15.705) and
   Texture1 = [_, 25.26) and
   Perimeter1 = [_, 98.685) and
   Area1 = [_, 764.15) and
   Smoothness1 = [_, 0.1245) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1645, 0.223) and
   Fractal_dimension1 = [0.0565, 0.0805) and
   Radius2 = [_, 0.4235) and
   Texture2 = [_, 3.0235) and
   Perimeter2 = [_, 3.2685) and
   Area2 = [7.228, 44.825) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.265) and
   Texture3 = [_, 34.255) and
   Perimeter3 = [_, 105.15) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0515, 0.5825) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.2075, 0.3905)
then
   Class = B (2|0)

if Radius1 = [14.83, _) and
   Texture1 = [19.47, 28.24) and
   Perimeter1 = [95.52, _) and
   Area1 = [672.55, _) and
   Smoothness1 = [0.0815, 0.1245) and
   Compactness1 = [0.1305, _) and
   Concavity1 = [0.0705, 0.3065) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1855, 0.271) and
   Fractal_dimension1 = [0.051, 0.0795) and
   Radius2 = [0.5455, _) and
   Texture2 = [0.7385, _) and
   Perimeter2 = [3.1275, _) and
   Area2 = [43.6, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0475, 0.097) and
   Concavity2 = [0.0665, 0.136) and
   Concave_points2 = [0.0205, _) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [0.0115, 0.0155) and
   Radius3 = [16.24, _) and
   Texture3 = [25.135, 34.255) and
   Perimeter3 = [85.115, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.256, 0.43) and
   Concavity3 = [0.285, 0.781) and
   Symmetry3 = [0.195, 0.35) and
   Fractal_dimension3 = [0.0995, 0.135)
then
   Class = M (1|0)

if Radius1 = [_, 13.735) and
   Texture1 = [10.045, 22.815) and
   Perimeter1 = [_, 87.63) and
   Area1 = [370.55, 534.2) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.117, 0.1965) and
   Fractal_dimension1 = [0.051, 0.0735) and
   Radius2 = [_, 0.518) and
   Texture2 = [0.567, 1.4585) and
   Perimeter2 = [_, 3.238) and
   Area2 = [7.228, 28.015) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 17.315) and
   Texture3 = [18.46, 31.555) and
   Perimeter3 = [_, 95.66) and
   Area3 = [_, 906.55) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.081, 0.338) and
   Concavity3 = [0.207, 0.347) and
   Concave_points3 = [0.03, 0.1125) and
   Symmetry3 = [0.1625, 0.414) and
   Fractal_dimension3 = [0.0905, 0.161)
then
   Class = B (2|0)

if Radius1 = [13.445, 15.245) and
   Texture1 = [11.93, 17.1) and
   Perimeter1 = [85.285, 102.75) and
   Area1 = [478.75, 835.5) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.117, 0.223) and
   Fractal_dimension1 = [0.051, 0.0775) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.665, 1.6785) and
   Perimeter2 = [1.3445, 4.285) and
   Area2 = [19.205, 49.575) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0325) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.485, 18.1) and
   Texture3 = [16.57, 31.515) and
   Perimeter3 = [91.695, 111.5) and
   Area3 = [698.2, 1001.3) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.0515, 0.3055) and
   Concavity3 = [_, 0.282) and
   Concave_points3 = [_, 0.121) and
   Symmetry3 = [0.195, 0.3225) and
   Fractal_dimension3 = [_, 0.0915)
then
   Class = B (4|0)

if Texture1 = [14.245, 25.345) and
   Perimeter1 = [91.405, 114.8) and
   Area1 = [440.8, 993.05) and
   Smoothness1 = [0.0815, 0.1245) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1815, 0.2825) and
   Fractal_dimension1 = [0.051, 0.0965) and
   Radius2 = [0.5375, _) and
   Texture2 = [1.2605, _) and
   Perimeter2 = [2.0635, _) and
   Area2 = [38.16, _) and
   Compactness2 = [0.0195, 0.102) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0135, _) and
   Texture3 = [25.035, 32.845) and
   Perimeter3 = [97.655, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.1875, 0.5885) and
   Concavity3 = [0.2165, _) and
   Concave_points3 = [0.03, _) and
   Symmetry3 = [0.2225, 0.3465) and
   Fractal_dimension3 = [_, 0.146)
then
   Class = M (3|0)

if Radius1 = [12.69, 15.74) and
   Texture1 = [20.725, 27.71) and
   Perimeter1 = [73.32, 114.55) and
   Area1 = [534.2, 764.15) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0705, 0.315) and
   Symmetry1 = [0.1665, 0.2315) and
   Fractal_dimension1 = [0.051, _) and
   Radius2 = [0.2305, 0.7285) and
   Texture2 = [0.7465, 1.3105) and
   Perimeter2 = [1.5345, 3.783) and
   Area2 = [14.475, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.07, 17.51) and
   Texture3 = [27.225, 32.0) and
   Perimeter3 = [109.6, _) and
   Area3 = [591.45, 1033.5) and
   Smoothness3 = [0.1315, 0.1575) and
   Compactness3 = [0.2095, _) and
   Concavity3 = [0.3385, 1.211) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1985, 0.4235) and
   Fractal_dimension3 = [0.056, 0.1255)
then
   Class = M (2|0)

if Radius1 = [12.69, 14.475) and
   Texture1 = [10.55, 21.955) and
   Perimeter1 = [81.75, 98.685) and
   Area1 = [500.75, 748.05) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.3065) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [0.051, 0.0965) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.7625, 1.8985) and
   Perimeter2 = [1.958, 4.631) and
   Area2 = [7.228, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.106) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 17.315) and
   Texture3 = [17.285, 32.125) and
   Perimeter3 = [91.695, 111.0) and
   Area3 = [591.45, 953.7) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0515, 0.341) and
   Concavity3 = [_, 0.4915) and
   Concave_points3 = [0.03, 0.1745)
then
   Class = B (2|0)

if Radius1 = [13.49, _) and
   Texture1 = [16.155, 27.71) and
   Perimeter1 = [88.66, _) and
   Area1 = [572.9, _) and
   Smoothness1 = [_, 0.1245) and
   Compactness1 = [0.0735, 0.1335) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1645, 0.221) and
   Fractal_dimension1 = [0.051, 0.0825) and
   Perimeter2 = [_, 4.631) and
   Area2 = [19.205, 53.78) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0145) and
   Radius3 = [16.095, _) and
   Texture3 = [26.195, 41.73) and
   Perimeter3 = [95.51, _) and
   Area3 = [828.35, _) and
   Smoothness3 = [0.1265, 0.1765) and
   Compactness3 = [0.15, 0.4385) and
   Concavity3 = [0.3215, 0.5375) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2815, 0.3515) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (2|0)

if Radius1 = [10.955, 16.15) and
   Texture1 = [21.36, _) and
   Perimeter1 = [71.92, 92.42) and
   Area1 = [477.35, 799.4) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1225) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.117, 0.2075) and
   Fractal_dimension1 = [0.051, 0.0805) and
   Radius2 = [_, 0.518) and
   Texture2 = [0.616, 2.0975) and
   Perimeter2 = [_, 3.3065) and
   Area2 = [13.935, 36.925) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0255) and
   Concavity2 = [_, 0.0475) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.145) and
   Texture3 = [26.955, 41.73) and
   Perimeter3 = [85.115, 110.25) and
   Area3 = [591.45, 790.85) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.4785) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [_, 0.1125) and
   Symmetry3 = [0.1625, 0.3035) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (2|0)

if Radius1 = [14.66, _) and
   Texture1 = [10.045, 18.46) and
   Perimeter1 = [88.66, _) and
   Area1 = [644.5, _) and
   Smoothness1 = [0.1045, 0.1385) and
   Compactness1 = [0.1055, _) and
   Concavity1 = [0.076, 0.393) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1915, 0.2825) and
   Fractal_dimension1 = [0.0565, 0.0965) and
   Radius2 = [0.2905, _) and
   Texture2 = [0.571, 1.2395) and
   Perimeter2 = [2.4655, _) and
   Area2 = [33.425, _) and
   Compactness2 = [0.0255, 0.097) and
   Concavity2 = [0.0475, 0.124) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [17.035, _) and
   Texture3 = [16.57, 25.245) and
   Perimeter3 = [113.95, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1385, 0.2055) and
   Compactness3 = [0.2875, _) and
   Concavity3 = [0.241, 0.8055) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.3465, _) and
   Fractal_dimension3 = [0.1035, 0.161)
then
   Class = M (1|0)

if Radius1 = [14.205, _) and
   Texture1 = [18.48, 29.62) and
   Perimeter1 = [87.48, _) and
   Area1 = [596.25, _) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [0.0805, _) and
   Concavity1 = [0.0725, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.117, 0.214) and
   Radius2 = [0.2425, 0.862) and
   Texture2 = [0.4735, 1.2945) and
   Perimeter2 = [1.751, _) and
   Area2 = [21.125, _) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.87, _) and
   Texture3 = [18.46, 37.275) and
   Perimeter3 = [91.905, _) and
   Area3 = [750.05, _) and
   Smoothness3 = [0.1185, 0.1485) and
   Compactness3 = [0.1865, 0.5825) and
   Concavity3 = [0.0245, 0.606) and
   Concave_points3 = [0.03, _) and
   Symmetry3 = [0.1985, 0.3605) and
   Fractal_dimension3 = [0.056, 0.1185)
then
   Class = M (2|0)

if Radius1 = [13.79, _) and
   Texture1 = [17.06, _) and
   Perimeter1 = [87.35, _) and
   Area1 = [589.45, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0995, 0.1655) and
   Concavity1 = [0.0905, 0.315) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.117, 0.1975) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [0.369, 0.8275) and
   Texture2 = [0.8185, 3.6075) and
   Perimeter2 = [2.3725, 5.0735) and
   Area2 = [24.065, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.102) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.265, _) and
   Texture3 = [24.32, _) and
   Perimeter3 = [106.7, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [0.1185, 0.1685) and
   Compactness3 = [0.215, 0.443) and
   Concavity3 = [0.2315, 0.484) and
   Concave_points3 = [0.124, 0.1745) and
   Symmetry3 = [0.2215, 0.3295) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (2|0)

if Radius1 = [_, 15.16) and
   Texture1 = [14.35, 21.565) and
   Perimeter1 = [_, 88.42) and
   Area1 = [_, 632.8) and
   Smoothness1 = [0.0815, 0.1245) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1565, 0.248) and
   Texture2 = [0.5885, 1.2805) and
   Perimeter2 = [1.5455, 5.0735) and
   Area2 = [23.93, 76.735) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0265, _) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 19.835) and
   Texture3 = [16.745, 33.055) and
   Perimeter3 = [_, 109.3) and
   Area3 = [_, 1015.0) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [0.023, _) and
   Concave_points3 = [0.03, 0.1505) and
   Symmetry3 = [_, 0.3465) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (2|0)

if Radius1 = [13.47, _) and
   Texture1 = [21.495, 29.62) and
   Perimeter1 = [75.015, _) and
   Area1 = [632.8, _) and
   Smoothness1 = [0.1045, 0.154) and
   Compactness1 = [0.1055, 0.2175) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1565, 0.2065) and
   Fractal_dimension1 = [0.0665, 0.0795) and
   Radius2 = [0.31, 0.528) and
   Texture2 = [1.015, 3.0235) and
   Perimeter2 = [3.412, _) and
   Area2 = [26.805, _) and
   Compactness2 = [0.0255, 0.097) and
   Concavity2 = [0.0105, 0.0675) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.17, _) and
   Texture3 = [18.46, 33.35) and
   Perimeter3 = [98.89, _) and
   Area3 = [836.75, _) and
   Smoothness3 = [0.1325, 0.196) and
   Compactness3 = [0.256, 0.4885) and
   Concavity3 = [0.0245, 1.211) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.195, 0.3385) and
   Fractal_dimension3 = [0.056, 0.146)
then
   Class = M (1|0)

if Radius1 = [10.945, 17.8) and
   Texture1 = [17.035, 26.98) and
   Perimeter1 = [77.5, _) and
   Area1 = [497.8, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1375) and
   Symmetry1 = [0.1305, 0.2555) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.6035) and
   Texture2 = [0.6355, 2.9185) and
   Perimeter2 = [_, 3.7645) and
   Area2 = [13.995, _) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [0.0105, 0.0375) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [_, 19.835) and
   Texture3 = [17.285, 35.61) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.1315) and
   Compactness3 = [_, 0.4785) and
   Concavity3 = [0.023, 0.3075) and
   Symmetry3 = [_, 0.3235) and
   Fractal_dimension3 = [_, 0.0915)
then
   Class = B (3|0)

if Radius1 = [13.855, _) and
   Texture1 = [16.935, 23.145) and
   Perimeter1 = [81.2, _) and
   Area1 = [386.7, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.0785, 0.1805) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1575, 0.2375) and
   Fractal_dimension1 = [0.051, 0.0825) and
   Radius2 = [0.541, _) and
   Texture2 = [0.772, 2.304) and
   Perimeter2 = [1.956, _) and
   Area2 = [76.735, _) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [0.0385, 0.136) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.32, _) and
   Texture3 = [18.46, 28.24) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1065, 0.1325) and
   Compactness3 = [0.0505, 0.237) and
   Concavity3 = [0.241, 0.756) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1625, 0.3135) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (1|0)

if Radius1 = [10.945, 16.55) and
   Texture1 = [15.045, 20.075) and
   Perimeter1 = [_, 99.25) and
   Area1 = [386.7, _) and
   Smoothness1 = [0.1055, 0.154) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1855, 0.253) and
   Fractal_dimension1 = [0.0665, _) and
   Radius2 = [0.3, 0.4975) and
   Texture2 = [0.6485, 1.682) and
   Perimeter2 = [2.28, 3.7115) and
   Area2 = [27.235, 46.875) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [0.0315, 0.0775) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [20.87, 37.145) and
   Perimeter3 = [104.1, _) and
   Area3 = [739.2, 1001.3) and
   Smoothness3 = [0.1325, _) and
   Compactness3 = [0.2335, _) and
   Concavity3 = [0.3325, 0.831) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.3035, _)
then
   Class = M (2|0)

if Radius1 = [10.955, 17.88) and
   Texture1 = [10.55, 30.295) and
   Perimeter1 = [_, 103.0) and
   Area1 = [386.7, 643.45) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1305) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.2065) and
   Fractal_dimension1 = [0.051, 0.0805) and
   Radius2 = [_, 0.6035) and
   Texture2 = [0.797, 3.0235) and
   Perimeter2 = [_, 4.955) and
   Area2 = [7.228, 50.955) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.78) and
   Texture3 = [_, 33.78) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.079, 0.5885) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.1395) and
   Symmetry3 = [0.2055, 0.4115) and
   Fractal_dimension3 = [0.056, 0.1005)
then
   Class = B (2|0)

if Radius1 = [10.955, _) and
   Texture1 = [11.93, 25.525) and
   Perimeter1 = [84.015, _) and
   Area1 = [597.2, 993.05) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1125, 0.2175) and
   Concavity1 = [0.1035, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0565, 0.0805) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.797, 2.304) and
   Perimeter2 = [1.5345, _) and
   Area2 = [14.475, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0255, 0.0635) and
   Concave_points2 = [0.0125, 0.0265) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.655, _) and
   Texture3 = [29.69, 35.95) and
   Perimeter3 = [107.2, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1265, 0.1435) and
   Compactness3 = [0.1515, 0.4785) and
   Concavity3 = [0.2425, 0.781) and
   Concave_points3 = [0.03, 0.1755) and
   Symmetry3 = [0.1985, 0.3295) and
   Fractal_dimension3 = [0.056, 0.1185)
then
   Class = M (1|0)

if Radius1 = [11.755, 17.88) and
   Texture1 = [21.42, _) and
   Perimeter1 = [81.595, 114.55) and
   Area1 = [385.45, 790.85) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0835, 0.221) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, _) and
   Fractal_dimension1 = [0.051, 0.0775) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.558, 1.477) and
   Perimeter2 = [_, 4.1025) and
   Area2 = [13.935, 49.28) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [0.0105, 0.0505) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [15.28, _) and
   Texture3 = [23.88, _) and
   Perimeter3 = [98.89, _) and
   Area3 = [513.95, _) and
   Smoothness3 = [0.1185, 0.196) and
   Concavity3 = [0.207, 0.756) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.3295, 0.3905) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (2|0)

if Radius1 = [11.415, 16.205) and
   Texture1 = [11.93, 17.075) and
   Perimeter1 = [88.385, 108.35) and
   Area1 = [370.55, 802.55) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.2025) and
   Fractal_dimension1 = [0.0525, 0.0775) and
   Radius2 = [_, 0.525) and
   Texture2 = [_, 1.032) and
   Perimeter2 = [_, 3.035) and
   Area2 = [19.415, 78.18) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.72) and
   Texture3 = [16.745, 23.88) and
   Perimeter3 = [95.51, 114.45) and
   Area3 = [771.15, 945.55) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [0.023, 0.403) and
   Concave_points3 = [0.1125, 0.1505) and
   Symmetry3 = [0.1625, 0.3385) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = B (3|0)

if Radius1 = [_, 14.7) and
   Texture1 = [16.155, 28.845) and
   Perimeter1 = [_, 88.42) and
   Area1 = [385.45, 818.75) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1185) and
   Symmetry1 = [0.1305, 0.236) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.332, 0.523) and
   Texture2 = [1.011, 3.6075) and
   Perimeter2 = [2.109, 4.2475) and
   Area2 = [18.53, 36.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.32) and
   Texture3 = [18.46, 32.845) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [_, 0.343) and
   Concavity3 = [_, 0.4895) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [_, 0.35) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (2|0)

if Radius1 = [13.835, _) and
   Texture1 = [15.535, 29.89) and
   Perimeter1 = [85.25, _) and
   Area1 = [556.95, 993.05) and
   Smoothness1 = [0.0815, 0.1245) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.3085, _) and
   Texture2 = [0.951, 1.738) and
   Perimeter2 = [2.3725, _) and
   Area2 = [26.805, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 19.835) and
   Texture3 = [22.655, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.2975) and
   Concavity3 = [_, 0.3325) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [_, 0.3905) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = M (1|0)

if Radius1 = [13.95, 16.325) and
   Texture1 = [21.575, 30.92) and
   Perimeter1 = [71.85, 108.35) and
   Area1 = [431.5, 839.25) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [0.1145, 0.2225) and
   Concavity1 = [0.0775, 0.315) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1635, 0.2315) and
   Fractal_dimension1 = [0.0525, 0.0735) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.9185, 1.9275) and
   Perimeter2 = [1.542, 2.6325) and
   Area2 = [7.228, 24.3) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0305, 0.124) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [0.0135, 0.0375) and
   Radius3 = [14.485, 19.835) and
   Texture3 = [23.455, _) and
   Perimeter3 = [102.05, _) and
   Area3 = [699.1, 1015.0) and
   Smoothness3 = [0.1265, 0.1445) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.023, _) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1985, 0.4235) and
   Fractal_dimension3 = [_, 0.146)
then
   Class = M (2|0)

if Radius1 = [10.945, 16.205) and
   Texture1 = [14.35, 21.975) and
   Perimeter1 = [_, 108.6) and
   Area1 = [_, 681.7) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0875, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.2065) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Texture2 = [1.2045, 2.143) and
   Perimeter2 = [1.8205, 5.0165) and
   Area2 = [13.995, 36.06) and
   Compactness2 = [0.0235, 0.097) and
   Concavity2 = [0.0265, _) and
   Concave_points2 = [0.0125, 0.037) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [_, 17.72) and
   Texture3 = [23.455, 28.42) and
   Perimeter3 = [85.115, 110.15) and
   Area3 = [_, 928.5) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.2295, 0.4785) and
   Concavity3 = [0.2905, 0.831) and
   Concave_points3 = [0.1315, 0.1755) and
   Symmetry3 = [0.1625, 0.414) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (2|0)

if Radius1 = [11.425, 16.48) and
   Texture1 = [17.035, 30.295) and
   Perimeter1 = [71.92, 94.805) and
   Area1 = [370.55, 685.45) and
   Smoothness1 = [_, 0.1005) and
   Compactness1 = [_, 0.1145) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0465) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2305, 0.525) and
   Texture2 = [0.6355, _) and
   Perimeter2 = [1.4615, 5.0735) and
   Area2 = [14.475, 38.16) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0315) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [20.845, 40.61) and
   Perimeter3 = [_, 102.25) and
   Area3 = [514.65, 945.55) and
   Smoothness3 = [_, 0.1465) and
   Compactness3 = [0.0515, 0.367) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1985, 0.3135) and
   Fractal_dimension3 = [0.056, 0.1185)
then
   Class = B (2|0)

if Radius1 = [14.585, _) and
   Texture1 = [18.53, 22.645) and
   Perimeter1 = [85.865, _) and
   Area1 = [645.9, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0785, 0.1965) and
   Concavity1 = [0.076, 0.1375) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1575, 0.253) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.3575, 0.7335) and
   Texture2 = [0.772, 2.907) and
   Perimeter2 = [2.109, _) and
   Area2 = [26.92, _) and
   Compactness2 = [0.0075, 0.102) and
   Concavity2 = [0.0105, 0.0595) and
   Concave_points2 = [0.0125, 0.0285) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.17, _) and
   Texture3 = [21.325, 30.265) and
   Perimeter3 = [110.25, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.2165, 0.43) and
   Concavity3 = [0.247, 1.211) and
   Concave_points3 = [0.121, 0.1755) and
   Symmetry3 = [0.2755, 0.414) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = M (1|0)

if Radius1 = [13.445, _) and
   Texture1 = [10.55, 18.585) and
   Perimeter1 = [81.2, _) and
   Area1 = [572.9, 993.05) and
   Smoothness1 = [_, 0.1245) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [0.0265, 0.0595) and
   Symmetry1 = [0.1645, 0.253) and
   Fractal_dimension1 = [0.0525, _) and
   Radius2 = [_, 0.513) and
   Texture2 = [_, 1.582) and
   Perimeter2 = [_, 4.2475) and
   Area2 = [13.995, 34.935) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [15.28, 19.835) and
   Texture3 = [17.285, 30.925) and
   Perimeter3 = [106.7, _) and
   Area3 = [653.45, 1031.5) and
   Smoothness3 = [0.1195, 0.1585) and
   Compactness3 = [0.079, 0.345) and
   Concavity3 = [0.0245, 0.462) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1985, 0.3905) and
   Fractal_dimension3 = [0.056, 0.146)
then
   Class = B (2|0)

if Radius1 = [_, 16.325) and
   Texture1 = [14.245, 29.89) and
   Perimeter1 = [_, 81.595) and
   Area1 = [_, 588.8) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.1035, 0.2175) and
   Concavity1 = [0.0725, 0.4185) and
   Symmetry1 = [0.117, _) and
   Fractal_dimension1 = [0.051, _) and
   Radius2 = [0.2375, 0.694) and
   Texture2 = [0.4735, 2.181) and
   Perimeter2 = [1.453, 4.067) and
   Area2 = [13.995, 53.78) and
   Compactness2 = [0.0185, 0.0865) and
   Concavity2 = [0.0385, 0.11) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 18.1) and
   Texture3 = [_, 25.18) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 919.05) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.081, 0.4085) and
   Concavity3 = [0.023, 1.211) and
   Concave_points3 = [_, 0.1395) and
   Symmetry3 = [0.1625, 0.3385) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (2|0)

if Radius1 = [13.445, _) and
   Texture1 = [18.76, 24.0) and
   Perimeter1 = [77.97, _) and
   Area1 = [519.6, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0735, 0.2175) and
   Concavity1 = [0.1005, 0.3065) and
   Symmetry1 = [0.1665, 0.271) and
   Fractal_dimension1 = [0.0525, 0.0825) and
   Radius2 = [0.359, 0.7335) and
   Texture2 = [1.2865, 3.6075) and
   Perimeter2 = [2.242, 5.143) and
   Area2 = [30.83, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.106) and
   Concavity2 = [0.0325, 0.0775) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.225, 19.81) and
   Texture3 = [23.405, 27.85) and
   Perimeter3 = [117.45, _) and
   Area3 = [655.15, _) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.079, 0.3595) and
   Concavity3 = [0.241, 0.5985) and
   Concave_points3 = [0.03, 0.1745) and
   Symmetry3 = [0.1625, 0.3005) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = M (1|0)

if Radius1 = [11.425, 17.88) and
   Texture1 = [19.7, _) and
   Perimeter1 = [77.595, 108.35) and
   Area1 = [543.5, 991.9) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0735, 0.182) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, 0.0595) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2305, 0.559) and
   Texture2 = [0.665, 1.4335) and
   Perimeter2 = [1.542, 3.2705) and
   Area2 = [19.415, 76.735) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [15.04, _) and
   Texture3 = [22.065, _) and
   Perimeter3 = [104.1, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1275, 0.1685) and
   Compactness3 = [0.1545, 0.4785) and
   Concavity3 = [0.2645, 0.756) and
   Symmetry3 = [0.2755, 0.414) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.235) and
   Texture1 = [11.84, 23.76) and
   Perimeter1 = [_, 99.25) and
   Area1 = [370.55, 748.05) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1565, 0.223) and
   Fractal_dimension1 = [0.051, 0.0965) and
   Radius2 = [_, 0.4465) and
   Texture2 = [0.6485, 3.0235) and
   Perimeter2 = [2.0415, 3.3435) and
   Area2 = [25.21, 76.735) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0435, _) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.095) and
   Texture3 = [_, 38.675) and
   Perimeter3 = [_, 108.25) and
   Area3 = [_, 878.65) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.1175, 0.5885) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [0.03, 0.1505) and
   Symmetry3 = [0.2225, _) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (1|0)

if Radius1 = [13.615, 17.88) and
   Texture1 = [17.06, 29.62) and
   Perimeter1 = [85.815, _) and
   Area1 = [543.5, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.253) and
   Fractal_dimension1 = [0.0525, 0.0805) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.861, 2.907) and
   Perimeter2 = [1.343, 4.605) and
   Area2 = [19.415, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, 0.0235) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.07, 19.81) and
   Texture3 = [_, 35.69) and
   Perimeter3 = [109.6, _) and
   Area3 = [729.05, 1033.5) and
   Smoothness3 = [0.1065, 0.1485) and
   Compactness3 = [0.1155, 0.2975) and
   Concavity3 = [0.2215, 0.831) and
   Symmetry3 = [0.2055, 0.3125) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (1|0)

if Radius1 = [14.255, 17.8) and
   Texture1 = [16.89, 24.355) and
   Perimeter1 = [93.815, 114.8) and
   Area1 = [641.85, _) and
   Smoothness1 = [_, 0.1245) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1575, 0.2315) and
   Fractal_dimension1 = [_, 0.0665) and
   Radius2 = [0.4605, _) and
   Texture2 = [0.4735, 1.5575) and
   Perimeter2 = [1.4615, 4.823) and
   Area2 = [33.425, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [22.375, 31.515) and
   Perimeter3 = [108.7, _) and
   Area3 = [699.1, _) and
   Smoothness3 = [0.1065, 0.1685) and
   Compactness3 = [0.0515, 0.2335) and
   Concavity3 = [_, 0.35) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.1985, 0.3485) and
   Fractal_dimension3 = [0.056, 0.0915)
then
   Class = M (1|0)

if Radius1 = [14.535, 16.15) and
   Texture1 = [10.045, 23.075) and
   Perimeter1 = [85.365, 98.825) and
   Area1 = [602.9, 818.75) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [0.0265, 0.0515) and
   Symmetry1 = [0.117, 0.2075) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [_, 0.541) and
   Texture2 = [_, 1.4465) and
   Perimeter2 = [1.4475, 2.4705) and
   Area2 = [14.52, 27.21) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0265) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.78, 17.51) and
   Texture3 = [_, 28.24) and
   Perimeter3 = [108.45, 117.45) and
   Area3 = [_, 945.55) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.2045, 0.3395) and
   Concavity3 = [0.282, 0.35) and
   Concave_points3 = [0.0285, 0.117) and
   Symmetry3 = [0.2055, 0.3465) and
   Fractal_dimension3 = [0.056, 0.1255)
then
   Class = B (2|0)

if Radius1 = [14.235, 16.925) and
   Texture1 = [_, 21.575) and
   Perimeter1 = [77.97, 114.8) and
   Area1 = [_, 991.9) and
   Smoothness1 = [0.1005, 0.154) and
   Compactness1 = [0.0835, 0.2225) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1665, 0.2185) and
   Fractal_dimension1 = [0.0565, 0.0795) and
   Radius2 = [0.2365, 0.518) and
   Texture2 = [0.6335, 1.425) and
   Area2 = [28.015, 45.17) and
   Compactness2 = [0.0185, 0.0675) and
   Concavity2 = [0.0305, 0.0915) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [16.375, _) and
   Texture3 = [_, 29.99) and
   Perimeter3 = [97.655, _) and
   Area3 = [796.65, _) and
   Smoothness3 = [0.1275, 0.1725) and
   Compactness3 = [0.1545, 0.4385) and
   Concavity3 = [0.261, 1.211) and
   Concave_points3 = [0.1315, _) and
   Symmetry3 = [0.2505, 0.4235) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (1|0)

if Radius1 = [_, 13.95) and
   Perimeter1 = [_, 85.365) and
   Area1 = [_, 556.95) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.051, 0.0795) and
   Radius2 = [0.2535, 0.6975) and
   Texture2 = [1.325, _) and
   Perimeter2 = [1.5725, 3.783) and
   Area2 = [14.475, 44.825) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.106) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [18.46, 30.365) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 743.0) and
   Compactness3 = [_, 0.2735) and
   Concavity3 = [_, 0.74) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1625, 0.357) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = B (2|0)

if Radius1 = [_, 14.605) and
   Texture1 = [17.86, 24.985) and
   Perimeter1 = [77.5, 92.29) and
   Area1 = [385.45, 565.8) and
   Smoothness1 = [0.0815, 0.1245) and
   Compactness1 = [0.182, _) and
   Concavity1 = [0.0975, 0.393) and
   Symmetry1 = [0.1915, 0.244) and
   Fractal_dimension1 = [0.0525, _) and
   Radius2 = [0.2415, 0.8215) and
   Texture2 = [1.3605, 2.304) and
   Perimeter2 = [1.7765, 4.955) and
   Area2 = [7.228, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0265, 0.097) and
   Concavity2 = [0.0435, _) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [15.07, 17.29) and
   Texture3 = [35.69, 41.73) and
   Perimeter3 = [91.96, _) and
   Area3 = [553.3, 936.2) and
   Smoothness3 = [0.1185, 0.189) and
   Compactness3 = [0.2875, _) and
   Concavity3 = [0.3385, _) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (1|0)

if Radius1 = [12.665, _) and
   Texture1 = [11.93, 22.645) and
   Perimeter1 = [86.21, _) and
   Area1 = [531.05, 993.05) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [0.0265, 0.0545) and
   Symmetry1 = [0.117, 0.248) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2315, 0.889) and
   Texture2 = [0.5885, 1.2315) and
   Perimeter2 = [1.958, _) and
   Area2 = [20.545, 53.78) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.295, 19.835) and
   Texture3 = [17.285, 21.83) and
   Perimeter3 = [104.1, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.437) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1625, 0.4235) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (1|0)

if true
then
   Class = B (16|9)