Number of Rules: 30
Rule(1):  IF Positive = 1 THEN Class =  positive (RS: 0.18055555555555555)
Rule(2):  IF Age = 0 THEN Class =  negative (RS: 0.17326732673267325)
Rule(3):  IF Age = 2 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.09722222222222222)
Rule(4):  IF Age = 1 AND Year = 2 AND Positive = 0 THEN Class =  positive (RS: 0.09722222222222222)
Rule(5):  IF Age = 2 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.09405940594059406)
Rule(6):  IF Age = 3 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.08333333333333333)
Rule(7):  IF Age = 1 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.07425742574257425)
Rule(8):  IF Age = 1 AND Year = 4 AND Positive = 0 THEN Class =  positive (RS: 0.06944444444444445)
Rule(9):  IF Age = 2 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.0594059405940594)
Rule(10):  IF Age = 1 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.0594059405940594)
Rule(11):  IF Age = 2 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.054455445544554455)
Rule(12):  IF Age = 1 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.054455445544554455)
Rule(13):  IF Age = 3 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.04950495049504951)
Rule(14):  IF Age = 2 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.04455445544554455)
Rule(15):  IF Age = 3 AND Year = 2 AND Positive = 0 THEN Class =  positive (RS: 0.041666666666666664)
Rule(16):  IF Age = 3 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.039603960396039604)
Rule(17):  IF Age = 3 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.0297029702970297)
Rule(18):  IF Age = 3 AND Year = 1 AND Positive = 2 THEN Class =  positive (RS: 0.013888888888888888)
Rule(19):  IF Age = 1 AND Year = 2 AND Positive = 2 THEN Class =  positive (RS: 0.013888888888888888)
Rule(20):  IF Age = 2 AND Year = 1 AND Positive = 3 THEN Class =  positive (RS: 0.013888888888888888)
Rule(21):  IF Age = 2 AND Year = 3 AND Positive = 2 THEN Class =  positive (RS: 0.013888888888888888)
Rule(22):  IF Age = 1 AND Year = 0 AND Positive = 52 THEN Class =  positive (RS: 0.013888888888888888)
Rule(23):  IF Age = 83 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.013888888888888888)
Rule(24):  IF Age = 1 AND Year = 0 AND Positive = 2 THEN Class =  positive (RS: 0.013888888888888888)
Rule(25):  IF Age = 4 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.013888888888888888)
Rule(26):  IF Age = 4 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.009900990099009901)
Rule(27):  IF Age = 4 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.009900990099009901)
Rule(28):  IF Age = 2 AND Year = 1 AND Positive = 2 THEN Class =  negative (RS: 0.0049504950495049506)
Rule(29):  IF Age = 3 AND Year = 3 AND Positive = 2 THEN Class =  negative (RS: 0.0049504950495049506)
Rule(30):  IF Age = 2 AND Year = 4 AND Positive = 2 THEN Class =  negative (RS: 0.0049504950495049506)
