if ( -180.01861646306202*At1 + 106.19404295137946*At2 + -147.98857233207406*At3 + 9.91975325390689*At4 + -173.46606691681455*At5 + -166.5507978681826*At6 + -51.96631938497683*At7 + 111.35569426961143 >= 0  ) then{
	if ( -1.0*At2 + 0.0 >= 0  ) then{
		Class = 0 (1) 
	}
	else{ 
		Class = 1 (11) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( -1.0*At1 + 0.378 >= 0  ) then{
			if ( -1.0*At7 + 0.342 >= 0  ) then{
				if ( -118.252361919324*At3 + -87.85070392485956*At4 + -1.0*At5 + 77.89007161694815*At6 + -144.0565045792741*At7 + 0.105 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					if ( -1.0*At2 + 0.375 >= 0  ) then{
						if ( -1.0*At1 + 0.271 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
					else{ 
						if ( 108.58352219420101*At1 + -49.87884011349615*At2 + 166.10232525647206*At4 + -74.09359046120514*At5 + 0.111 >= 0  ) then{
							Class = 0 (17) 
						}
						else{ 
							if ( -1.0*At4 + 0.083 >= 0  ) then{
								Class = 0 (3) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*At2 + 0.911 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*At3 + 0.468 >= 0  ) then{
				if ( -1.0*At3 + 0.467 >= 0  ) then{
					Class = 0 (13) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				Class = 0 (40) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8181818181818182