Number of Rules: 107
Rule(1):  IF Tumor-size = 0 AND Node-caps = 0 THEN Class =  0 (RS: 0.1977401129943503)
Rule(2):  IF Node-caps = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.1780821917808219)
Rule(3):  IF Deg-malig = 2 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.15819209039548024)
Rule(4):  IF Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 THEN Class =  1 (RS: 0.1232876712328767)
Rule(5):  IF Deg-malig = 3 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.1232876712328767)
Rule(6):  IF Inv-nodes = 0 AND Node-caps = 0 AND Breast-quad = 2 THEN Class =  0 (RS: 0.096045197740113)
Rule(7):  IF Age = 5 AND Node-caps = 0 AND Deg-malig = 3 THEN Class =  1 (RS: 0.0821917808219178)
Rule(8):  IF Age = 5 AND Tumor-size = 2 AND Breast = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.03954802259887006)
Rule(9):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0273972602739726)
Rule(10):  IF Age = 2 AND Tumor-size = 2 AND Breast = 1 THEN Class =  0 (RS: 0.022598870056497175)
Rule(11):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.01694915254237288)
Rule(12):  IF Tumor-size = 1 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 THEN Class =  0 (RS: 0.01694915254237288)
Rule(13):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.01694915254237288)
Rule(14):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(15):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(16):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(17):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(18):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(19):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(20):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(21):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(22):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 1 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(23):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(24):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(25):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(26):  IF Tumor-size = 4 AND Inv-nodes = 1 AND Node-caps = 1 AND Deg-malig = 2 AND Breast-quad = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(27):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(28):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(29):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(30):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(31):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(32):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(33):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(34):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(35):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(36):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(37):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(38):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(39):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 2 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(40):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(41):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  1 (RS: 0.0136986301369863)
Rule(42):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(43):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  1 (RS: 0.0136986301369863)
Rule(44):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(45):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(46):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(47):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(48):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(49):  IF Age = 5 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(50):  IF Tumor-size = 2 AND Node-caps = 1 AND Deg-malig = 2 AND Breast-quad = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(51):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.011299435028248588)
Rule(52):  IF Age = 4 AND Menopause = 0 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(53):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(54):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(55):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(56):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(57):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 1 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(58):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 2 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(59):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(60):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(61):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(62):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(63):  IF Age = 2 AND Menopause = 0 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(64):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(65):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(66):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(67):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(68):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(69):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(70):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(71):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(72):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(73):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(74):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(75):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(76):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(77):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(78):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(79):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(80):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(81):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(82):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(83):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(84):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(85):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(86):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(87):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(88):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(89):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(90):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 2 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(91):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(92):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(93):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(94):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(95):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(96):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(97):  IF Age = 3 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(98):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(99):  IF Age = 6 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(100):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(101):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(102):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(103):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 0 AND Breast = 0 AND Breast-quad = 1 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(104):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 3 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 1 THEN Class =  0 (RS: 0.005649717514124294)
Rule(105):  IF Age = 5 AND Menopause = 2 AND Tumor-size = 4 AND Inv-nodes = 0 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 1 AND Breast-quad = 4 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(106):  IF Age = 4 AND Menopause = 2 AND Tumor-size = 2 AND Inv-nodes = 2 AND Node-caps = 1 AND Deg-malig = 3 AND Breast = 0 AND Breast-quad = 0 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
Rule(107):  IF Age = 2 AND Menopause = 2 AND Tumor-size = 1 AND Inv-nodes = 0 AND Node-caps = 0 AND Deg-malig = 2 AND Breast = 1 AND Breast-quad = 3 AND Irradiated = 0 THEN Class =  0 (RS: 0.005649717514124294)
