if ( -1.0*F20S + 70.0 >= 0  ) then{
	if ( -1.0*F13S + 59.0 >= 0  ) then{
		OVERALL_DIAGNOSIS = 1 (91) 
	}
	else{ 
		if ( -1.0*F5S + 61.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (24) 
		}
		else{ 
			if ( -1.0*F17R + 64.0 >= 0  ) then{
				if ( -1.0*F2S + 76.0 >= 0  ) then{
					if ( -1.0*F5R + 60.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (1) 
					}
					else{ 
						if ( -1.0*F5R + 74.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (21) 
						}
						else{ 
							if ( -1.0*F1R + 73.0 >= 0  ) then{
								OVERALL_DIAGNOSIS = 0 (1) 
							}
							else{ 
								OVERALL_DIAGNOSIS = 1 (1) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*F3R + 65.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (3) 
					}
				}
			}
			else{ 
				if ( -1.0*F11R + 72.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (3) 
				}
				else{ 
					if ( -1.0*F2S + 76.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (8) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (1) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*F17S + 62.0 >= 0  ) then{
		if ( -1.0*F17R + 64.0 >= 0  ) then{
			if ( -1.0*F19S + 70.0 >= 0  ) then{
				if ( -1.0*F14S + 78.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (28) 
				}
				else{ 
					if ( -1.0*F1R + 68.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*F8R + 59.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (6) 
				}
				else{ 
					if ( -1.0*F4R + 71.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (6) 
					}
				}
			}
		}
		else{ 
			OVERALL_DIAGNOSIS = 0 (3) 
		}
	}
	else{ 
		if ( -1.0*F8R + 66.0 >= 0  ) then{
			if ( -1.0*F7R + 66.0 >= 0  ) then{
				if ( -1.0*F4R + 67.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 0 (1) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 1 (7) 
				}
			}
			else{ 
				if ( -1.0*F14S + 57.0 >= 0  ) then{
					if ( -1.0*F2R + 74.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (5) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (2) 
					}
				}
				else{ 
					if ( -1.0*F2R + 65.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (12) 
					}
				}
			}
		}
		else{ 
			OVERALL_DIAGNOSIS = 0 (12) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7307692307692307