Number of Rules: 34
Rule(1):  IF ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.6814814814814815)
Rule(2):  IF ChestPainType = 4 AND ExerciseInduced = 1 AND Thal = 7 THEN Class =  2 (RS: 0.37037037037037035)
Rule(3):  IF ChestPainType = 4 AND Slope = 2 AND Thal = 7 THEN Class =  2 (RS: 0.35185185185185186)
Rule(4):  IF MaxHeartRate = 3 AND ExerciseInduced = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.31851851851851853)
Rule(5):  IF RestBloodPressure = 1 AND Slope = 0 THEN Class =  1 (RS: 0.3037037037037037)
Rule(6):  IF Sex = 1 AND ChestPainType = 4 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND Thal = 7 THEN Class =  2 (RS: 0.25925925925925924)
Rule(7):  IF SerumCholestoral = 1 AND MajorVessels = 3 THEN Class =  2 (RS: 0.23148148148148148)
Rule(8):  IF Age = 2 AND MaxHeartRate = 3 THEN Class =  1 (RS: 0.22962962962962963)
Rule(9):  IF Age = 1 AND Oldpeak = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.2)
Rule(10):  IF Age = 1 AND MaxHeartRate = 3 AND MajorVessels = 0 THEN Class =  1 (RS: 0.15555555555555556)
Rule(11):  IF ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Slope = 2 THEN Class =  2 (RS: 0.14814814814814814)
Rule(12):  IF Sex = 1 AND ChestPainType = 4 AND ExerciseInduced = 1 AND Oldpeak = 1 THEN Class =  2 (RS: 0.1388888888888889)
Rule(13):  IF Age = 3 AND Oldpeak = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1259259259259259)
Rule(14):  IF ChestPainType = 0 THEN Class =  1 (RS: 0.1111111111111111)
Rule(15):  IF RestBloodPressure = 2 AND MaxHeartRate = 2 THEN Class =  2 (RS: 0.10185185185185185)
Rule(16):  IF Sex = 0 AND RestBloodPressure = 0 AND Oldpeak = 0 AND Thal = 0 THEN Class =  1 (RS: 0.0962962962962963)
Rule(17):  IF Age = 1 AND ChestPainType = 4 AND Slope = 2 THEN Class =  2 (RS: 0.08333333333333333)
Rule(18):  IF Sex = 0 AND SerumCholestoral = 1 AND ResElectrocardiographic = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.05925925925925926)
Rule(19):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND MajorVessels = 3 THEN Class =  2 (RS: 0.05555555555555555)
Rule(20):  IF RestBloodPressure = 0 AND ResElectrocardiographic = 0 AND Slope = 2 AND MajorVessels = 0 THEN Class =  1 (RS: 0.05185185185185185)
Rule(21):  IF ChestPainType = 4 AND MaxHeartRate = 4 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.044444444444444446)
Rule(22):  IF ChestPainType = 4 AND RestBloodPressure = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND ExerciseInduced = 1 AND MajorVessels = 1 THEN Class =  2 (RS: 0.037037037037037035)
Rule(23):  IF RestBloodPressure = 1 AND SerumCholestoral = 2 AND Oldpeak = 1 AND Slope = 2 THEN Class =  2 (RS: 0.027777777777777776)
Rule(24):  IF Age = 3 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 1 AND Thal = 3 THEN Class =  2 (RS: 0.009259259259259259)
Rule(25):  IF Age = 3 AND Sex = 0 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(26):  IF Age = 2 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 4 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(27):  IF Age = 4 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 4 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(28):  IF Age = 2 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 4 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(29):  IF Age = 3 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(30):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 3 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(31):  IF Age = 3 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(32):  IF Age = 4 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(33):  IF Age = 1 AND Sex = 0 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(34):  IF Age = 3 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
