@Number of Rules: 29
if(Inv-nodes>0.0 && Breast=1 && Irradiated=1) (14/16)
	output=1
else if(Deg-malig>2.0 && Breast=0 && Tumor-size>5.0 && Age=60) (4/4)
	output=1
else if(Deg-malig>2.0 && Menopause>1.0 && Node-caps>0.0) (10/11)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast-quad>0.0) (17/19)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Deg-malig>2.0 && Tumor-size<=8.0) (16/18)
	output=1
else if(Age=30 && Tumor-size>5.0 && Breast-quad<=0.0 && Breast=0) (3/3)
	output=1
else if(Tumor-size>3.0 && Age=60 && Breast-quad>1.0) (6/8)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Tumor-size<=7.0) (19/24)
	output=1
else if(Tumor-size>4.0 && Deg-malig>2.0 && Age=60 && Breast=1) (3/6)
	output=1
else if(Menopause>1.0 && Breast-quad<=0.0 && Deg-malig>2.0) (6/9)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Inv-nodes>0.0 && Age=40) (4/6)
	output=1
else if(Deg-malig>2.0 && Irradiated=1 && Breast=1) (13/13)
	output=1
else if(Tumor-size>3.0 && Breast-quad<=1.0 && Menopause>1.0 && Inv-nodes>2.0) (4/4)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast-quad>0.0 && Inv-nodes>1.0) (12/13)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Tumor-size<=7.0) (17/20)
	output=1
else if(Breast-quad>3.0 && Breast=0 && Deg-malig>1.0) (3/6)
	output=1
else if(Breast-quad<=1.0 && Tumor-size>6.0 && Age=60 && Irradiated=0) (4/5)
	output=1
else if(Tumor-size<=5.0 && Deg-malig>2.0 && Breast-quad>0.0 && Age=40) (3/7)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Irradiated=1 && Breast=1) (11/11)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Irradiated=1 && Menopause<=1.0) (9/9)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Inv-nodes<=0.0 && Irradiated=1 && Deg-malig>2.0) (2/3)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Tumor-size>2.0 && Node-caps<=0.0 && Age=30 && Deg-malig>2.0) (4/6)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Age=50 && Breast-quad>1.0) (4/5)
	output=1
else if(Age=40 && Breast-quad<=1.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=1 && Breast=0) (1/4)
	output=1
else if(Breast-quad<=1.0 && Age=30 && Tumor-size>5.0) (8/11)
	output=1
else if(Breast-quad<=1.0 && Menopause>1.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Age=40 && Breast=1 && Deg-malig<=2.0 && Node-caps=null) (5/14)
	output=1
else if(Tumor-size>3.0 && Breast-quad<=1.0 && Inv-nodes<=0.0 && Age=40 && Deg-malig>1.0 && Breast=0 && Menopause<=1.0) (1/1)
	output=1
else if(Breast-quad<=1.0 && Menopause>1.0 && Breast=0 && Inv-nodes<=0.0 && Tumor-size>2.0 && Age=30) (2/2)
	output=1
else 
	output=0