Experiment: C:/Projekty/rules/data/saheart/saheart-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 416
Class 0: 272
Class 1: 144
Accuracy on training: 0.6201923076923077
Number of examples: 158
Class 0: 51
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 37
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 33
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 31
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 25
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 24
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 272
Class 1: 144
Accuracy on training: 0.7307692307692307
Number of examples: 353
Class 0: 272
Class 1: 83
Accuracy on training: 0.7475961538461539
Number of examples: 346
Class 0: 272
Class 1: 76
Accuracy on training: 0.7524038461538461
Number of examples: 344
Class 0: 272
Class 1: 74
Accuracy on training: 0.7596153846153846
Number of examples: 341
Class 0: 272
Class 1: 73
Successes: 316.0
Errors:  98.0
Not classified: 2.0
	Rule 0: 220 / 81
	Rule 1: 15 / 4
	Rule 2: 5 / 0
	Rule 3: 4 / 0
	Rule 4: 7 / 1
	Rule 5: 1 / 0
	Rule 6: 8 / 0
	Rule 7: 41 / 11
	Rule 8: 9 / 1
	Rule 9: 2 / 0
	Rule 10: 3 / 0
	Rule 11: 1 / 0
Successes: 33.0
Errors:  13.0
Not classified: 0.0
	Rule 0: 25 / 10
	Rule 1: 1 / 0
	Rule 2: 0 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 4 / 1
	Rule 8: 0 / 1
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 0 / 0
----------------------------------------------------
Accuracy on training: 0.7596153846153846
Accuracy on test: 0.717391304347826
Number of rules: 12.0
Variables per rule: 4.833333333333333
Variables used: 1.0
Time: 9.797000000000002
Iterations: 149543
Conditions: 58
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Low High}
	Ldl = { VeryLow Low}
	Adiposity = { VeryLow Low Medium High}
	Typea = { VeryLow Low Medium High}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium VeryHigh}
THEN Chd IS 0   W 0.7280651308519063

IF
	Sbp = { VeryLow Low High VeryHigh}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { Medium High VeryHigh}
	Adiposity = { Low High}
	Famhist = { T1}
	Typea = { Medium High VeryHigh}
	Obesity = { VeryLow}
	Alcohol = { Low Medium High}
	Age = { VeryLow High VeryHigh}
THEN Chd IS 0   W 0.6666958757664532

IF
	Sbp = { Medium High VeryHigh}
	Tobacco = { VeryLow Medium High VeryHigh}
	Ldl = { Low Medium VeryHigh}
	Adiposity = { Low Medium High}
	Famhist = { T0}
	Typea = { Medium High}
	Obesity = { Low Medium}
	Alcohol = { VeryLow VeryHigh}
	Age = { VeryLow Low Medium}
THEN Chd IS 0   W 0.78262181497166

IF
	Sbp = { VeryLow Medium High VeryHigh}
	Tobacco = { Low Medium}
	Ldl = { VeryLow Medium}
	Adiposity = { VeryHigh}
	Famhist = { T1}
	Typea = { Low Medium}
	Obesity = { VeryLow Low High}
	Alcohol = { VeryLow Low}
	Age = { Low High}
THEN Chd IS 0   W 0.825480895745012

IF
	Sbp = { Medium High}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { High}
	Adiposity = { Medium High}
	Famhist = { T1}
	Typea = { Low Medium High}
	Obesity = { Low Medium}
	Alcohol = { Medium High VeryHigh}
	Age = { Low Medium High}
THEN Chd IS 0   W 0.9151520422065686

IF
	Sbp = { Low}
	Tobacco = { Medium}
	Ldl = { Medium}
	Adiposity = { High}
	Famhist = { T1}
	Typea = { Medium}
	Obesity = { Medium VeryHigh}
	Alcohol = { VeryLow}
	Age = { VeryLow VeryHigh}
THEN Chd IS 0   W 0.8366088819006596

IF
	Sbp = { Low}
	Tobacco = { Medium VeryHigh}
	Ldl = { Low}
	Adiposity = { Medium}
	Typea = { VeryLow High}
	Obesity = { Low}
	Alcohol = { VeryLow VeryHigh}
	Age = { VeryLow}
THEN Chd IS 0   W 1.0

IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { Low Medium High}
	Ldl = { Low Medium High}
	Adiposity = { Medium High VeryHigh}
	Famhist = { T0}
	Typea = { VeryLow Medium High VeryHigh}
	Obesity = { Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium High}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.6399194334913819

IF
	Sbp = { Low}
	Tobacco = { Medium}
	Ldl = { High VeryHigh}
	Adiposity = { VeryLow High VeryHigh}
	Typea = { VeryLow Low Medium High}
	Obesity = { VeryLow Low Medium}
	Alcohol = { VeryLow Medium High VeryHigh}
	Age = { VeryLow Medium VeryHigh}
THEN Chd IS 1   W 0.7914829060525971

IF
	Sbp = { Low}
	Tobacco = { VeryHigh}
	Ldl = { VeryHigh}
	Adiposity = { Low High}
	Famhist = { T1}
	Typea = { Low}
	Obesity = { Medium High}
	Age = { High}
THEN Chd IS 1   W 1.0

IF
	Sbp = { Medium}
	Tobacco = { Low Medium High}
	Ldl = { Medium High VeryHigh}
	Adiposity = { VeryLow Medium VeryHigh}
	Typea = { VeryLow High}
	Obesity = { High VeryHigh}
	Alcohol = { VeryLow Low High VeryHigh}
	Age = { Low Medium}
THEN Chd IS 1   W 0.8839850319232007

IF
	Sbp = { Medium}
	Tobacco = { VeryLow Low Medium}
	Ldl = { High}
	Adiposity = { Low Medium}
	Famhist = { T1}
	Typea = { VeryLow Medium High VeryHigh}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { VeryLow Medium}
	Age = { Medium VeryHigh}
THEN Chd IS 1   W 1.0

	Accuracy on training set is: 0.7596153846153846
	Accuracy on test set is: 0.717391304347826
	Number of rules is: 12.0
	Variables per rule is: 4.833333333333333
	Variables used is: 1.0
	Time is: 9.797000000000002
	Iterations is: 149543
	Conditions is: 58

