IF Area3 <= 880.8 AND Concave_points3 <= 0.132 AND Fractal_dimension1 <= 0.056 AND Concave_points2 <= 0.015 THEN B
IF Area3 <= 880.8 AND Concave_points3 <= 0.132 AND Fractal_dimension1 <= 0.056 AND Concave_points2 > 0.015 THEN M
IF Area3 <= 880.8 AND Concave_points3 <= 0.132 AND Fractal_dimension1 > 0.056 THEN B
IF Area3 <= 880.8 AND Concave_points3 > 0.132 AND Texture3 <= 27.37 AND Concave_points3 <= 0.179 AND Area3 <= 734.6 THEN B
IF Area3 <= 880.8 AND Concave_points3 > 0.132 AND Texture3 <= 27.37 AND Concave_points3 <= 0.179 AND Area3 > 734.6 AND Radius1 <= 14.06 THEN M
IF Area3 <= 880.8 AND Concave_points3 > 0.132 AND Texture3 <= 27.37 AND Concave_points3 <= 0.179 AND Area3 > 734.6 AND Radius1 > 14.06 THEN B
IF Area3 <= 880.8 AND Concave_points3 > 0.132 AND Texture3 <= 27.37 AND Concave_points3 > 0.179 THEN M
IF Area3 <= 880.8 AND Concave_points3 > 0.132 AND Texture3 > 27.37 THEN M
IF Area3 > 880.8 AND Concavity1 <= 0.083 AND Texture1 <= 16.18 THEN B
IF Area3 > 880.8 AND Concavity1 <= 0.083 AND Texture1 > 16.18 AND Texture2 <= 1.434 THEN M
IF Area3 > 880.8 AND Concavity1 <= 0.083 AND Texture1 > 16.18 AND Texture2 > 1.434 THEN B
IF Area3 > 880.8 AND Concavity1 > 0.083 THEN M
IF Symmetry3 > 0.253 AND Fractal_dimension3 > -0.9319999999999999 THEN M
IF Compactness3 <= 0.112 AND Fractal_dimension3 <= 0.082 THEN M
IF Radius1 <= 15.71 AND Texture1 <= 13.93 AND Perimeter1 <= 102.0 AND Area1 <= 761.7 AND Smoothness1 <= 0.095 AND Compactness1 > 0.082 AND Concavity1 <= 0.071 AND Concave_points1 <= 0.059 AND Symmetry1 > -0.8180000000000001 AND Fractal_dimension1 <= 0.066 AND Radius2 <= 0.766 AND Texture2 <= 1.194 AND Perimeter2 <= 1.972 AND Area2 > 14.91 AND Smoothness2 <= 0.006 AND Compactness2 <= 0.046 AND Concavity2 <= 0.021 AND Concave_points2 <= 0.013 AND Symmetry2 <= 0.017 AND Fractal_dimension2 > -0.998 AND Radius3 > 15.15 AND Texture3 > 18.25 AND Perimeter3 <= 114.3 AND Area3 <= 2227.0 AND Smoothness3 > -0.878 AND Compactness3 > -0.8049999999999999 AND Concavity3 > -0.829 AND Concave_points3 > -0.863 AND Symmetry3 > -0.728 AND Fractal_dimension3 > -0.929 THEN B
IF Radius1 <= 14.44 AND Texture1 <= 22.33 AND Perimeter1 <= 93.97 AND Area1 > 639.1 AND Smoothness1 > 0.087 AND Compactness1 > -0.898 AND Concavity1 > -0.915 AND Concave_points1 <= 0.055 AND Symmetry1 > 0.162 AND Fractal_dimension1 <= 0.065 AND Radius2 > -0.759 AND Texture2 <= 1.045 AND Perimeter2 <= 2.312 AND Area2 > 20.2 AND Smoothness2 <= 0.006 AND Compactness2 <= 0.057 AND Concavity2 > -0.969 AND Concave_points2 > 0.012 AND Symmetry2 > -0.985 AND Fractal_dimension2 > -0.997 AND Radius3 > 13.01 AND Texture3 > 17.6 AND Perimeter3 <= 165.9 AND Area3 > 546.7 AND Smoothness3 <= 0.132 AND Compactness3 <= 0.274 AND Concavity3 <= 0.31 AND Concave_points3 > 0.08 AND Symmetry3 > -0.731 AND Fractal_dimension3 > -0.923 THEN B
IF Radius1 <= 19.21 AND Texture1 <= 21.57 AND Perimeter1 <= 104.7 AND Area1 <= 819.8 AND Smoothness1 > -0.906 AND Compactness1 <= 0.211 AND Concavity1 > -0.945 AND Concave_points1 <= 0.046 AND Symmetry1 <= 0.171 AND Fractal_dimension1 <= 0.057 AND Radius2 > 0.191 AND Texture2 <= 1.238 AND Perimeter2 <= 1.903 AND Area2 > 19.67 AND Smoothness2 > 0.005 AND Compactness2 <= 0.012 AND Concavity2 > 0.008 AND Concave_points2 > 0.011 AND Symmetry2 <= 0.014 AND Fractal_dimension2 <= 0.003 AND Radius3 > 16.32 AND Texture3 > 16.76 AND Perimeter3 > 107.0 AND Area3 <= 928.2 AND Smoothness3 > 0.128 AND Compactness3 > 0.104 AND Concavity3 <= 0.497 AND Concave_points3 > 0.129 AND Symmetry3 <= 0.289 AND Fractal_dimension3 > 0.071 THEN B
IF Radius1 <= 14.2 AND Texture1 > 17.25 AND Perimeter1 > 62.5 AND Area1 <= 618.4 AND Smoothness1 > 0.085 AND Compactness1 <= 0.111 AND Concavity1 > -0.949 AND Concave_points1 > 0.014 AND Symmetry1 > -0.849 AND Fractal_dimension1 > 0.055 AND Radius2 <= 0.348 AND Texture2 > 0.018000000000000016 AND Perimeter2 > 2.629 AND Area2 <= 35.74 AND Smoothness2 <= 0.005 AND Compactness2 <= 0.034 AND Concavity2 > 0.022 AND Concave_points2 > -0.986 AND Symmetry2 > -0.984 AND Fractal_dimension2 > 0.002 AND Radius3 > 15.45 AND Texture3 <= 30.36 AND Perimeter3 <= 112.1 AND Area3 > 827.5 AND Smoothness3 <= 0.153 AND Compactness3 > 0.102 AND Concavity3 > 0.072 AND Concave_points3 > 0.0 AND Symmetry3 <= 0.3 AND Fractal_dimension3 <= 0.079 THEN B
IF Radius1 > 13.92 AND Texture1 <= 14.93 AND Perimeter1 <= 96.45 AND Area1 <= 761.7 AND Smoothness1 <= 0.081 AND Compactness1 > 0.056 AND Concavity1 > 0.017 AND Concave_points1 <= 0.032 AND Symmetry1 > -0.831 AND Fractal_dimension1 <= 0.06 AND Radius2 > -0.755 AND Texture2 > -0.567 AND Perimeter2 > 1.52 AND Area2 <= 44.91 AND Smoothness2 > -0.997 AND Compactness2 > 0.009 AND Concavity2 <= 0.023 AND Concave_points2 <= 0.008 AND Symmetry2 > -0.989 AND Fractal_dimension2 > -0.998 AND Radius3 <= 17.18 AND Texture3 <= 29.33 AND Perimeter3 > 111.0 AND Area3 <= 2073.0 AND Smoothness3 > -0.894 AND Compactness3 <= 0.279 AND Concavity3 > 0.186 AND Concave_points3 <= 0.2 AND Symmetry3 <= 0.269 AND Fractal_dimension3 > -0.917 THEN B
IF Radius1 > 12.05 AND Texture1 > 18.1 AND Perimeter1 > 84.08 AND Area1 <= 687.3 AND Smoothness1 > 0.087 AND Compactness1 <= 0.112 AND Concavity1 > 0.0 AND Concave_points1 > -0.952 AND Symmetry1 <= 0.188 AND Fractal_dimension1 > 0.056 AND Radius2 <= 0.288 AND Texture2 <= 0.948 AND Perimeter2 > 2.058 AND Area2 > 23.87 AND Smoothness2 > -0.995 AND Compactness2 > -0.979 AND Concavity2 <= 0.077 AND Concave_points2 > -0.988 AND Symmetry2 <= 0.019 AND Fractal_dimension2 <= 0.005 AND Radius3 > 15.25 AND Texture3 > 25.19 AND Perimeter3 > 108.1 AND Area3 <= 809.8 AND Smoothness3 <= 0.131 AND Compactness3 <= 0.356 AND Concavity3 > -0.8200000000000001 AND Concave_points3 <= 0.149 AND Symmetry3 > -0.704 AND Fractal_dimension3 > -0.915 THEN B
IF Radius1 > 13.71 AND Texture1 <= 18.03 AND Perimeter1 > 76.14 AND Area1 > 571.1 AND Smoothness1 > 0.078 AND Compactness1 <= 0.181 AND Concavity1 > 0.093 AND Concave_points1 > 0.011 AND Symmetry1 <= 0.2 AND Fractal_dimension1 <= 0.075 AND Radius2 > 0.354 AND Texture2 > 0.787 AND Perimeter2 > 1.553 AND Area2 > 31.59 AND Smoothness2 > 0.008 AND Compactness2 <= 0.062 AND Concavity2 <= 0.032 AND Concave_points2 > 0.009 AND Symmetry2 > 0.017 AND Fractal_dimension2 <= 0.008 AND Radius3 <= 16.11 AND Texture3 > 17.33 AND Perimeter3 > 104.9 AND Area3 > 661.5 AND Smoothness3 <= 0.139 AND Compactness3 <= 0.288 AND Concavity3 <= 0.212 AND Concave_points3 > 0.081 AND Symmetry3 > -0.741 AND Fractal_dimension3 > -0.922 THEN B
IF Radius1 <= 16.5 AND Texture1 > 17.29 AND Perimeter1 <= 119.0 AND Area1 <= 838.1 AND Smoothness1 <= 0.122 AND Compactness1 > -0.915 AND Concavity1 <= 0.059 AND Concave_points1 <= 0.095 AND Symmetry1 > -0.85 AND Fractal_dimension1 > -0.944 AND Radius2 > 0.23 AND Texture2 > 0.43900000000000006 AND Perimeter2 <= 2.344 AND Area2 > 32.58 AND Smoothness2 > -0.993 AND Compactness2 > -0.982 AND Concavity2 > -0.982 AND Concave_points2 <= 0.013 AND Symmetry2 <= 0.045 AND Fractal_dimension2 > -0.998 AND Radius3 > 13.67 AND Texture3 > 24.45 AND Perimeter3 <= 150.1 AND Area3 <= 1780.0 AND Smoothness3 <= 0.134 AND Compactness3 > 0.14 AND Concavity3 <= 0.315 AND Concave_points3 <= 0.194 AND Symmetry3 > -0.761 AND Fractal_dimension3 <= 0.079 THEN B
IF Radius1 > 12.32 AND Texture1 > 14.24 AND Perimeter1 > 73.87 AND Area1 <= 899.3 AND Smoothness1 > 0.108 AND Compactness1 <= 0.134 AND Concavity1 > -0.9 AND Concave_points1 <= 0.071 AND Symmetry1 <= 0.212 AND Fractal_dimension1 > 0.058 AND Radius2 <= 0.512 AND Texture2 <= 1.078 AND Perimeter2 > 2.464 AND Area2 <= 42.76 AND Smoothness2 > -0.994 AND Compactness2 <= 0.044 AND Concavity2 > 0.027 AND Concave_points2 > 0.013 AND Symmetry2 > 0.021 AND Fractal_dimension2 > 0.004 AND Radius3 <= 16.34 AND Texture3 > 17.24 AND Perimeter3 > 85.1 AND Area3 <= 803.6 AND Smoothness3 <= 0.128 AND Compactness3 <= 0.309 AND Concavity3 <= 0.26 AND Concave_points3 <= 0.14 AND Symmetry3 > -0.685 AND Fractal_dimension3 > -0.915 THEN B
IF Radius1 > 15.14 AND Texture1 <= 15.04 AND Perimeter1 > 103.3 AND Area1 <= 1670.0 AND Smoothness1 > -0.905 AND Compactness1 <= 0.105 AND Concavity1 > 0.033 AND Concave_points1 > 0.033 AND Symmetry1 > -0.8260000000000001 AND Fractal_dimension1 <= 0.066 AND Radius2 > 0.19 AND Texture2 <= 0.894 AND Perimeter2 <= 2.487 AND Area2 > 20.83 AND Smoothness2 > -0.996 AND Compactness2 > -0.988 AND Concavity2 > -0.982 AND Concave_points2 <= 0.021 AND Symmetry2 > -0.985 AND Fractal_dimension2 <= 0.002 AND Radius3 <= 22.32 AND Texture3 <= 21.58 AND Perimeter3 <= 115.9 AND Area3 > 330.7 AND Smoothness3 > 0.12 AND Compactness3 <= 0.179 AND Concavity3 <= 0.378 AND Concave_points3 <= 0.122 AND Symmetry3 <= 0.331 AND Fractal_dimension3 > -0.9299999999999999 THEN B
IF Radius1 <= 15.0 AND Texture1 > 14.51 AND Perimeter1 > 58.79 AND Area1 > 683.5 AND Smoothness1 <= 0.097 AND Compactness1 > -0.89 AND Concavity1 > 0.024 AND Concave_points1 > 0.023 AND Symmetry1 <= 0.188 AND Fractal_dimension1 <= 0.063 AND Radius2 <= 0.243 AND Texture2 <= 1.489 AND Perimeter2 <= 2.276 AND Area2 > 18.88 AND Smoothness2 > -0.996 AND Compactness2 <= 0.032 AND Concavity2 <= 0.036 AND Concave_points2 > -0.988 AND Symmetry2 > -0.986 AND Fractal_dimension2 > 0.002 AND Radius3 <= 16.41 AND Texture3 > 18.31 AND Perimeter3 <= 199.5 AND Area3 > 807.2 AND Smoothness3 <= 0.131 AND Compactness3 <= 0.363 AND Concavity3 <= 0.379 AND Concave_points3 > 0.046 AND Symmetry3 > 0.252 AND Fractal_dimension3 > -0.916 THEN B