Number of Rules: 68
Rule(1):  IF step_count = 1 AND light = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.3173076923076923)
Rule(2):  IF step_count = 1 AND sedentary = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.21153846153846154)
Rule(3):  IF age = 4 THEN Class =  0 (RS: 0.20192307692307693)
Rule(4):  IF sedentary = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.19230769230769232)
Rule(5):  IF light = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.16346153846153846)
Rule(6):  IF weight = 2 AND step_count = 1 AND moderate = 1 THEN Class =  0 (RS: 0.14423076923076922)
Rule(7):  IF age = 2 AND sedentary = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.125)
Rule(8):  IF step_count = 3 AND moderate = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.11538461538461539)
Rule(9):  IF weight = 0 AND height = 1 AND step_count = 2 THEN Class =  1 (RS: 0.11538461538461539)
Rule(10):  IF age = 0 AND step_count = 1 THEN Class =  0 (RS: 0.09615384615384616)
Rule(11):  IF age = 3 AND step_count = 1 AND moderate = 1 THEN Class =  0 (RS: 0.08653846153846154)
Rule(12):  IF weight = 0 AND step_count = 3 AND vigorious = 1 THEN Class =  1 (RS: 0.08653846153846154)
Rule(13):  IF sedentary = 2 AND light = 0 AND moderate = 0 THEN Class =  0 (RS: 0.0673076923076923)
Rule(14):  IF sex = 0 AND age = 2 AND height = 2 AND sedentary = 2 AND light = 1 THEN Class =  0 (RS: 0.04807692307692308)
Rule(15):  IF height = 3 AND sedentary = 0 THEN Class =  1 (RS: 0.04807692307692308)
Rule(16):  IF age = 2 AND height = 3 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.04807692307692308)
Rule(17):  IF age = 2 AND weight = 1 AND sedentary = 2 AND light = 1 AND moderate = 1 THEN Class =  0 (RS: 0.038461538461538464)
Rule(18):  IF age = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 THEN Class =  1 (RS: 0.038461538461538464)
Rule(19):  IF sex = 0 AND height = 1 AND step_count = 3 AND moderate = 2 THEN Class =  1 (RS: 0.038461538461538464)
Rule(20):  IF age = 3 AND height = 3 AND step_count = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.038461538461538464)
Rule(21):  IF weight = 1 AND sedentary = 1 AND light = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.028846153846153848)
Rule(22):  IF sex = 0 AND age = 0 AND height = 0 AND light = 1 AND moderate = 0 THEN Class =  0 (RS: 0.028846153846153848)
Rule(23):  IF sex = 2 AND age = 3 AND height = 4 AND sedentary = 2 AND vigorious = 0 THEN Class =  0 (RS: 0.028846153846153848)
Rule(24):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 0 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.019230769230769232)
Rule(25):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 2 AND step_count = 0 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.019230769230769232)
Rule(26):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 0 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.019230769230769232)
Rule(27):  IF sex = 0 AND age = 2 AND weight = 4 AND height = 3 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  1 (RS: 0.019230769230769232)
Rule(28):  IF sex = 2 AND age = 3 AND weight = 4 AND height = 4 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(29):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 1 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(30):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 2 AND vigorious = 4 THEN Class =  0 (RS: 0.009615384615384616)
Rule(31):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  0 (RS: 0.009615384615384616)
Rule(32):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(33):  IF sex = 0 AND age = 18 AND weight = 3 AND height = 3 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(34):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(35):  IF sex = 0 AND age = 3 AND weight = 1 AND height = 2 AND step_count = 1 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(36):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(37):  IF sex = 2 AND age = 1 AND weight = 0 AND height = 1 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(38):  IF sex = 2 AND age = 2 AND weight = 3 AND height = 3 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(39):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 1 AND step_count = 0 AND sedentary = 1 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(40):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 1 AND step_count = 0 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.009615384615384616)
Rule(41):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 1 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 1 THEN Class =  0 (RS: 0.009615384615384616)
Rule(42):  IF sex = 0 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(43):  IF sex = 2 AND age = 18 AND weight = 3 AND height = 4 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(44):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 3 AND sedentary = 2 AND light = 2 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(45):  IF sex = 0 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 3 AND sedentary = 0 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(46):  IF sex = 0 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 2 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(47):  IF sex = 2 AND age = 1 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 3 AND moderate = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.009615384615384616)
Rule(48):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 4 AND sedentary = 4 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(49):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 3 AND sedentary = 2 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(50):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.009615384615384616)
Rule(51):  IF sex = 2 AND age = 2 AND weight = 3 AND height = 2 AND step_count = 4 AND sedentary = 1 AND light = 2 AND moderate = 2 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(52):  IF sex = 0 AND age = 1 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.009615384615384616)
Rule(53):  IF sex = 2 AND age = 1 AND weight = 0 AND height = 0 AND step_count = 1 AND sedentary = 0 AND light = 0 AND moderate = 0 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(54):  IF sex = 2 AND age = 0 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 3 AND moderate = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(55):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 4 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(56):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 3 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(57):  IF sex = 0 AND age = 0 AND weight = 0 AND height = 1 AND step_count = 3 AND sedentary = 2 AND light = 2 AND moderate = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(58):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 0 AND light = 0 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(59):  IF sex = 2 AND age = 18 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.009615384615384616)
Rule(60):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 3 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(61):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 3 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(62):  IF sex = 0 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
Rule(63):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 3 AND sedentary = 2 AND light = 2 AND moderate = 2 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(64):  IF sex = 2 AND age = 3 AND weight = 2 AND height = 4 AND step_count = 2 AND sedentary = 2 AND light = 1 AND moderate = 1 AND vigorious = 1 THEN Class =  1 (RS: 0.009615384615384616)
Rule(65):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 4 AND sedentary = 2 AND light = 1 AND moderate = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.009615384615384616)
Rule(66):  IF sex = 0 AND age = 1 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 1 THEN Class =  1 (RS: 0.009615384615384616)
Rule(67):  IF sex = 0 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 3 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009615384615384616)
Rule(68):  IF sex = 2 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 2 AND vigorious = 0 THEN Class =  1 (RS: 0.009615384615384616)
