Number of Rules: 24
Rule(1):  IF At1 = 2 AND At3 = 2 THEN Class =  0 (RS: 0.4473684210526316)
Rule(2):  IF At5 = 1 THEN Class =  0 (RS: 0.23684210526315788)
Rule(3):  IF At2 = 4 AND At4 = 0 THEN Class =  0 (RS: 0.21052631578947367)
Rule(4):  IF At2 = 1 AND At3 = 0 AND At4 = 0 THEN Class =  1 (RS: 0.21052631578947367)
Rule(5):  IF At1 = 3 THEN Class =  0 (RS: 0.14473684210526316)
Rule(6):  IF At1 = 0 AND At2 = 0 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.10526315789473684)
Rule(7):  IF At1 = 1 AND At2 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.06578947368421052)
Rule(8):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At5 = 0 AND At7 = 1 THEN Class =  0 (RS: 0.05263157894736842)
Rule(9):  IF At1 = 0 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(10):  IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(11):  IF At1 = 1 AND At2 = 1 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(12):  IF At1 = 0 AND At2 = 3 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(13):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 2 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(14):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(15):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(16):  IF At3 = 3 AND At7 = 2 THEN Class =  0 (RS: 0.039473684210526314)
Rule(17):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.02631578947368421)
Rule(18):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 4 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(19):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 2 AND At6 = 2 AND At7 = 0 THEN Class =  0 (RS: 0.013157894736842105)
Rule(20):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 2 AND At5 = 0 AND At6 = 4 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(21):  IF At1 = 1 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.013157894736842105)
Rule(22):  IF At1 = 2 AND At2 = 2 AND At3 = 1 AND At4 = 2 AND At5 = 2 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(23):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 3 AND At5 = 0 AND At6 = 3 AND At7 = 0 THEN Class =  0 (RS: 0.013157894736842105)
Rule(24):  IF At1 = 2 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 2 THEN Class =  0 (RS: 0.013157894736842105)
