Experiment: C:/Projekty/rules/data/haberman/haberman-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 275
Class 0: 73
Class 1: 202
Successes: 193.0
Errors:  57.0
Not classified: 25.0
	Rule 0: 193 / 57
Successes: 193.0
Errors:  57.0
Not classified: 25.0
	Rule 0: 193 / 57
Accuracy on training: 0.7018181818181818
Number of examples: 82
Class 0: 73
Class 1: 9
Successes: 209.0
Errors:  60.0
Not classified: 6.0
	Rule 0: 188 / 49
	Rule 1: 21 / 11
Successes: 209.0
Errors:  60.0
Not classified: 6.0
	Rule 0: 188 / 49
	Rule 1: 21 / 11
Accuracy on training: 0.76
Number of examples: 66
Class 0: 52
Class 1: 14
Successes: 210.0
Errors:  59.0
Not classified: 6.0
	Rule 0: 188 / 48
	Rule 1: 21 / 11
	Rule 2: 1 / 0
Successes: 210.0
Errors:  59.0
Not classified: 6.0
	Rule 0: 188 / 48
	Rule 1: 21 / 11
	Rule 2: 1 / 0
Accuracy on training: 0.7636363636363637
Number of examples: 65
Class 0: 51
Class 1: 14
Successes: 211.0
Errors:  59.0
Not classified: 5.0
	Rule 0: 188 / 48
	Rule 1: 21 / 11
	Rule 2: 1 / 0
	Rule 3: 1 / 0
Successes: 211.0
Errors:  59.0
Not classified: 5.0
	Rule 0: 188 / 48
	Rule 1: 21 / 11
	Rule 2: 1 / 0
	Rule 3: 1 / 0
Accuracy on training: 0.7672727272727272
Number of examples: 64
Class 0: 50
Class 1: 14
Successes: 211.0
Errors:  59.0
Not classified: 5.0
	Rule 0: 3 / 0
	Rule 1: 21 / 11
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 185 / 48
Successes: 211.0
Errors:  59.0
Not classified: 5.0
	Rule 0: 188 / 48
	Rule 1: 21 / 11
	Rule 2: 1 / 0
	Rule 3: 1 / 0
Successes: 211.0
Errors:  59.0
Not classified: 5.0
	Rule 0: 188 / 48
	Rule 1: 21 / 11
	Rule 2: 1 / 0
	Rule 3: 1 / 0
Successes: 23.0
Errors:  7.0
Not classified: 1.0
	Rule 0: 20 / 5
	Rule 1: 3 / 2
	Rule 2: 0 / 0
	Rule 3: 0 / 0
----------------------------------------------------
Accuracy on training: 0.7672727272727272
Accuracy on test: 0.7419354838709677
Number of rules: 4.0
Variables per rule: 1.75
Variables used: 1.0
Time: 0.747
Iterations: 3728
Conditions: 7
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Positive = { VeryLow High}
THEN Survival IS negative   W 0.7856441128826844

IF
	Age = { Medium High}
	Positive = { Low}
THEN Survival IS positive   W 0.5427321566553761

IF
	Year = { Medium}
	Positive = { High}
THEN Survival IS positive   W 0.9482758620689656

IF
	Year = { VeryLow Low Medium}
	Positive = { VeryHigh}
THEN Survival IS positive   W 1.0

	Accuracy on training set is: 0.7672727272727272
	Accuracy on test set is: 0.7419354838709677
	Number of rules is: 4.0
	Variables per rule is: 1.75
	Variables used is: 1.0
	Time is: 0.747
	Iterations is: 3728
	Conditions is: 7

