Experiment: C:/Projekty/rules/data/mammographic/mammographic-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 746
Class 0: 384
Class 1: 362
Accuracy on training: 0.4718498659517426
Number of examples: 394
Class 0: 51
Class 1: 362
Accuracy on training: 0.4772117962466488
Number of examples: 390
Class 0: 37
Class 1: 362
Accuracy on training: 0.4772117962466488
Number of examples: 390
Class 0: 36
Class 1: 362
Accuracy on training: 0.47989276139410186
Number of examples: 388
Class 0: 34
Class 1: 362
Accuracy on training: 0.4812332439678284
Number of examples: 387
Class 0: 33
Class 1: 362
Accuracy on training: 0.48257372654155495
Number of examples: 386
Class 0: 31
Class 1: 362
Accuracy on training: 0.48257372654155495
Number of examples: 386
Class 0: 384
Class 1: 362
Accuracy on training: 0.8337801608579088
Number of examples: 483
Class 0: 384
Class 1: 99
Accuracy on training: 0.853887399463807
Number of examples: 440
Class 0: 384
Class 1: 73
Accuracy on training: 0.8592493297587132
Number of examples: 436
Class 0: 384
Class 1: 69
Accuracy on training: 0.8605898123324397
Number of examples: 436
Class 0: 384
Class 1: 68
Accuracy on training: 0.8619302949061662
Number of examples: 435
Class 0: 384
Class 1: 67
Accuracy on training: 0.8619302949061662
Number of examples: 434
Class 0: 384
Class 1: 66
Successes: 643.0
Errors:  103.0
Not classified: 0.0
	Rule 0: 327 / 64
	Rule 1: 16 / 5
	Rule 2: 1 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 3 / 0
	Rule 6: 263 / 24
	Rule 7: 24 / 9
	Rule 8: 4 / 1
	Rule 9: 1 / 0
	Rule 10: 1 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
Successes: 70.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 35 / 7
	Rule 1: 3 / 2
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 30 / 4
	Rule 7: 2 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 1
----------------------------------------------------
Accuracy on training: 0.8619302949061662
Accuracy on test: 0.8333333333333334
Number of rules: 13.0
Variables per rule: 4.3076923076923075
Variables used: 1.0
Time: 6.547000000000001
Iterations: 83629
Conditions: 56
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	BI-RADS = { T0 T2 T3 T4}
	Age = { VeryLow Low Medium}
THEN Severity IS 0   W 0.811067544495554

IF
	BI-RADS = { T2 T3 T4 T6}
	Age = { High}
	Shape = { T0 T1}
	Margin = { T0 T2}
THEN Severity IS 0   W 0.6932018875999338

IF
	BI-RADS = { T2 T3}
	Age = { High}
	Shape = { T3}
	Margin = { T2}
	Density = { T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T2 T5}
	Age = { VeryLow Low Medium High}
	Shape = { T0 T1 T2}
	Margin = { T0 T1 T2 T3}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T2 T3 T4 T5}
	Age = { High}
	Shape = { T3}
	Margin = { T0 T1 T2 T4}
	Density = { T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T6}
	Age = { Low Medium High}
	Shape = { T0 T1}
	Density = { T0 T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T5 T6}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 0.9041095890410958

IF
	BI-RADS = { T2 T3 T4}
	Age = { VeryLow High VeryHigh}
	Margin = { T1 T3 T4}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 0.6745053211495899

IF
	BI-RADS = { T1 T2 T3 T4 T5}
	Age = { Low Medium High VeryHigh}
	Shape = { T1 T3}
	Margin = { T0 T1 T3 T4}
	Density = { T3}
THEN Severity IS 1   W 0.8333333333333334

IF
	BI-RADS = { T1 T2 T3}
	Age = { VeryLow Medium High VeryHigh}
	Shape = { T0 T2 T3}
	Margin = { T1 T4}
	Density = { T2}
THEN Severity IS 1   W 1.0

IF
	BI-RADS = { T0 T1 T2 T4 T6}
	Age = { Low VeryHigh}
	Shape = { T1 T3}
	Margin = { T2 T4}
	Density = { T1}
THEN Severity IS 1   W 1.0

IF
	BI-RADS = { T3 T6}
	Age = { VeryLow Low}
	Shape = { T3}
	Margin = { T0 T3}
	Density = { T0 T2}
THEN Severity IS 1   W 0.7274939172749392

IF
	BI-RADS = { T2 T4 T6}
	Age = { High VeryHigh}
	Shape = { T2 T3}
	Margin = { T0 T3}
	Density = { T0 T1}
THEN Severity IS 1   W 1.0

	Accuracy on training set is: 0.8619302949061662
	Accuracy on test set is: 0.8333333333333334
	Number of rules is: 13.0
	Variables per rule is: 4.3076923076923075
	Variables used is: 1.0
	Time is: 6.547000000000001
	Iterations is: 83629
	Conditions is: 56

