if ( -1.0*Thal + 3.0 >= 0  ) then{
	if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
		if ( -1.0*MaxHeartRate + 160.0 >= 0  ) then{
			if ( -2.8313110123461342*Age + 81.97630855300844*ChestPainType + 199.2504458872719*FastingBloodSugar + 77.82023546235177*ExerciseInduced + 43.34230754602291*Oldpeak + 184.17363129187692*Slope + -138.86350177667651*MajorVessels + -42.783027478210414*Thal + 1.0 >= 0  ) then{
				if ( -1.0*Sex + 136.48460766684371*ExerciseInduced + 0.0 >= 0  ) then{
					Class = 1 (25) 
				}
				else{ 
					if ( -1.0*Oldpeak + 12.0 >= 0  ) then{
						if ( -1.0*ChestPainType + 2.0 >= 0  ) then{
							Class = 1 (5) 
						}
						else{ 
							if ( -1.0*Age + 58.0 >= 0  ) then{
								if ( -1.0*Age + 49.0 >= 0  ) then{
									if ( -1.0*RestBloodPressure + 130.0 >= 0  ) then{
										Class = 2 (2) 
									}
									else{ 
										Class = 1 (1) 
									}
								}
								else{ 
									Class = 1 (3) 
								}
							}
							else{ 
								Class = 2 (2) 
							}
						}
					}
					else{ 
						Class = 2 (3) 
					}
				}
			}
			else{ 
				Class = 2 (2) 
			}
		}
		else{ 
			if ( -1.0*Age + 64.0 >= 0  ) then{
				Class = 1 (50) 
			}
			else{ 
				if ( -1.0*Age + 66.0 >= 0  ) then{
					Class = 2 (1) 
				}
				else{ 
					Class = 1 (2) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
			if ( -1.0*RestBloodPressure + 140.0 >= 0  ) then{
				if ( -1.0*MaxHeartRate + 96.0 >= 0  ) then{
					Class = 2 (1) 
				}
				else{ 
					if ( -1.0*SerumCholestoral + 303.0 >= 0  ) then{
						Class = 1 (19) 
					}
					else{ 
						if ( -1.0*SerumCholestoral + 335.0 >= 0  ) then{
							Class = 2 (1) 
						}
						else{ 
							Class = 1 (2) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Age + 62.0 >= 0  ) then{
					Class = 2 (4) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Sex + 0.0 >= 0  ) then{
				if ( -1.0*Oldpeak + 12.0 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					Class = 2 (3) 
				}
			}
			else{ 
				Class = 2 (12) 
			}
		}
	}
}
else{ 
	if ( -91.24009010643701*ExerciseInduced + 13.936263652037894*Slope + -128.0294532720068*MajorVessels + 0.0 >= 0  ) then{
		if ( -1.0*Age + 51.0 >= 0  ) then{
			if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
				Class = 1 (3) 
			}
			else{ 
				if ( -1.0*RestBloodPressure + 115.0 >= 0  ) then{
					if ( -1.0*Age + 42.0 >= 0  ) then{
						Class = 2 (1) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 2 (5) 
				}
			}
		}
		else{ 
			if ( -1.0*MaxHeartRate + 143.0 >= 0  ) then{
				if ( -1.0*Age + 58.0 >= 0  ) then{
					Class = 2 (1) 
				}
				else{ 
					Class = 1 (3) 
				}
			}
			else{ 
				Class = 1 (11) 
			}
		}
	}
	else{ 
		if ( -1.0*RestBloodPressure + 108.0 >= 0  ) then{
			if ( -1.0*MaxHeartRate + 154.0 >= 0  ) then{
				Class = 1 (3) 
			}
			else{ 
				Class = 2 (1) 
			}
		}
		else{ 
			if ( -1.0*SerumCholestoral + -78.62825903078267*FastingBloodSugar + -33.08896399873518*MajorVessels + 208.0 >= 0  ) then{
				if ( -1.0*SerumCholestoral + 200.0 >= 0  ) then{
					Class = 2 (5) 
				}
				else{ 
					Class = 1 (2) 
				}
			}
			else{ 
				if ( -1.0*MaxHeartRate + 106.0 >= 0  ) then{
					if ( -1.0*Age + 62.0 >= 0  ) then{
						Class = 2 (8) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 2 (56) 
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.5925925925925926