@relation    wisconsin
@attribute ClumpThickness integer[1,10]
@attribute CellSize integer[1,10]
@attribute CellShape integer[1,10]
@attribute MarginalAdhesion integer[1,10]
@attribute EpithelialSize integer[1,10]
@attribute BareNuclei integer[1,10]
@attribute BlandChromatin integer[1,10]
@attribute NormalNucleoli integer[1,10]
@attribute Mitoses integer[1,10]
@attribute Class{2,4}
@inputs ClumpThickness,CellSize,CellShape,MarginalAdhesion,EpithelialSize,BareNuclei,BlandChromatin,NormalNucleoli,Mitoses
@outputs Class
@data

@decisiontree

if ( CellSize <= 2.000000 ) then
{
	if ( BareNuclei <= 2.000000 ) then
	{
		Class = "2"
	}
	elseif ( BareNuclei > 2.000000 ) then
	{
		if ( BareNuclei <= 5.000000 ) then
		{
			if ( ClumpThickness <= 5.000000 ) then
			{
				Class = "2"
			}
			elseif ( ClumpThickness > 5.000000 ) then
			{
				Class = "4"
			}
		}
		elseif ( BareNuclei > 5.000000 ) then
		{
			Class = "4"
		}
	}
}
elseif ( CellSize > 2.000000 ) then
{
	if ( CellShape <= 2.000000 ) then
	{
		if ( ClumpThickness <= 5.000000 ) then
		{
			Class = "2"
		}
		elseif ( ClumpThickness > 5.000000 ) then
		{
			Class = "4"
		}
	}
	elseif ( CellShape > 2.000000 ) then
	{
		if ( CellSize <= 4.000000 ) then
		{
			if ( BareNuclei <= 2.000000 ) then
			{
				if ( MarginalAdhesion <= 3.000000 ) then
				{
					Class = "2"
				}
				elseif ( MarginalAdhesion > 3.000000 ) then
				{
					Class = "4"
				}
			}
			elseif ( BareNuclei > 2.000000 ) then
			{
				Class = "4"
			}
		}
		elseif ( CellSize > 4.000000 ) then
		{
			Class = "4"
		}
	}
}

@TotalNumberOfNodes 9
@NumberOfLeafs 10
@TotalNumberOfNodes 9
@NumberOfAntecedentsByRule 3.6

@NumberOfItemsetsTraining 615
@NumberOfCorrectlyClassifiedTraining 602
@PercentageOfCorrectlyClassifiedTraining 97.88618%
@NumberOfInCorrectlyClassifiedTraining 13
@PercentageOfInCorrectlyClassifiedTraining 2.113821%

@NumberOfItemsetsTest 68
@NumberOfCorrectlyClassifiedTest 66
@PercentageOfCorrectlyClassifiedTest 97.05882%
@NumberOfInCorrectlyClassifiedTest 2
@PercentageOfInCorrectlyClassifiedTest 2.9411764%

@ElapsedTime 0:0:0