Error Training: 0.059
Error Test: 0.368
Rules (86):
--------
if Radius1 = [10.93, 14.505) and
   Texture1 = [15.105, 22.25) and
   Perimeter1 = [71.85, 97.43) and
   Area1 = [386.05, 679.4) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.256) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.511) and
   Texture2 = [_, 1.672) and
   Perimeter2 = [_, 3.4375) and
   Area2 = [_, 48.3) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 17.025) and
   Texture3 = [17.35, 30.08) and
   Perimeter3 = [_, 113.6) and
   Area3 = [_, 807.55) and
   Smoothness3 = [0.1275, 0.189) and
   Compactness3 = [0.0515, 0.29) and
   Concavity3 = [0.0245, 0.356) and
   Concave_points3 = [0.0285, 0.135) and
   Symmetry3 = [0.2545, 0.3595) and
   Fractal_dimension3 = [0.0575, 0.1045)
then
   Class = B (30|0)

if Radius1 = [10.96, 14.15) and
   Texture1 = [14.245, 28.07) and
   Perimeter1 = [_, 98.685) and
   Area1 = [371.3, 761.5) and
   Smoothness1 = [_, 0.1225) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1355) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0545, 0.0795) and
   Radius2 = [_, 0.491) and
   Texture2 = [0.6565, 1.7205) and
   Perimeter2 = [_, 4.3405) and
   Area2 = [_, 32.6) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.205) and
   Texture3 = [_, 47.16) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 761.3) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.0515, 0.2965) and
   Concavity3 = [_, 0.368) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [0.1565, 0.3485) and
   Fractal_dimension3 = [0.0575, 0.1085)
then
   Class = B (56|1)

if Radius1 = [_, 15.685) and
   Texture1 = [10.045, 20.915) and
   Perimeter1 = [_, 98.755) and
   Area1 = [_, 696.25) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.2085) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2365, 0.511) and
   Texture2 = [0.687, 3.0235) and
   Perimeter2 = [1.5455, 3.2815) and
   Area2 = [_, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0295) and
   Radius3 = [_, 15.795) and
   Texture3 = [17.055, 31.34) and
   Perimeter3 = [_, 107.35) and
   Area3 = [_, 790.8) and
   Smoothness3 = [0.1065, 0.1575) and
   Compactness3 = [_, 0.2955) and
   Concavity3 = [_, 0.332) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1985, 0.3405) and
   Fractal_dimension3 = [0.0575, 0.0995)
then
   Class = B (24|0)

if Radius1 = [14.265, _) and
   Texture1 = [14.33, 24.85) and
   Perimeter1 = [88.66, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [0.0935, 0.1265) and
   Compactness1 = [0.1175, 0.221) and
   Concavity1 = [0.0785, 0.315) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1645, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2785, 0.8705) and
   Texture2 = [0.5955, 1.5095) and
   Perimeter2 = [1.5725, 4.955) and
   Area2 = [19.475, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [0.0145, 0.072) and
   Concave_points2 = [0.0045, 0.038) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.475, _) and
   Texture3 = [18.46, 31.46) and
   Perimeter3 = [102.25, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [0.1425, 0.1765) and
   Compactness3 = [0.208, 0.484) and
   Concavity3 = [0.0245, 1.211) and
   Concave_points3 = [0.121, 0.29) and
   Symmetry3 = [0.1985, 0.4235) and
   Fractal_dimension3 = [0.0785, 0.161)
then
   Class = M (16|0)

if Radius1 = [13.865, _) and
   Texture1 = [17.585, 25.345) and
   Perimeter1 = [87.185, _) and
   Area1 = [502.85, _) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.1095, 0.221) and
   Concavity1 = [0.0945, 0.393) and
   Concave_points1 = [0.0505, _) and
   Symmetry1 = [0.1675, 0.2325) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.441, _) and
   Texture2 = [0.5885, 2.44) and
   Perimeter2 = [2.5475, _) and
   Area2 = [23.32, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [0.0315, 0.0735) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.78, _) and
   Texture3 = [25.125, 35.265) and
   Perimeter3 = [106.7, _) and
   Area3 = [822.85, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.1515, 0.564) and
   Concavity3 = [0.3215, 0.8055) and
   Concave_points3 = [0.1315, 0.29) and
   Symmetry3 = [0.2475, 0.3485) and
   Fractal_dimension3 = [0.0595, 0.1035)
then
   Class = M (11|0)

if Radius1 = [_, 16.21) and
   Texture1 = [17.1, 24.24) and
   Perimeter1 = [_, 94.33) and
   Area1 = [_, 641.85) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1685) and
   Concavity1 = [_, 0.419) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3035, 0.4825) and
   Texture2 = [0.7795, 1.624) and
   Perimeter2 = [1.604, 3.238) and
   Area2 = [19.85, 44.69) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.955) and
   Texture3 = [17.285, 35.265) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 919.05) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.3595) and
   Concavity3 = [_, 0.8055) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1565, 0.3215) and
   Fractal_dimension3 = [0.0575, 0.1245)
then
   Class = B (11|0)

if Radius1 = [14.685, _) and
   Texture1 = [19.765, 29.89) and
   Perimeter1 = [90.115, _) and
   Area1 = [656.65, _) and
   Smoothness1 = [_, 0.1355) and
   Concavity1 = [_, 0.393) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2025, _) and
   Texture2 = [0.4735, 2.907) and
   Perimeter2 = [1.4455, _) and
   Area2 = [20.525, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [16.095, _) and
   Texture3 = [24.005, 35.82) and
   Perimeter3 = [120.05, _) and
   Area3 = [790.8, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.213, _) and
   Concavity3 = [0.2085, 0.7705) and
   Concave_points3 = [0.0295, 0.29) and
   Symmetry3 = [0.2755, _) and
   Fractal_dimension3 = [0.0575, 0.127)
then
   Class = M (28|0)

if Radius1 = [14.255, _) and
   Texture1 = [17.585, 33.14) and
   Perimeter1 = [91.405, _) and
   Area1 = [633.05, _) and
   Smoothness1 = [0.0815, 0.121) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0765, 0.419) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [_, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.4805, _) and
   Texture2 = [0.5885, 2.44) and
   Perimeter2 = [3.3435, _) and
   Area2 = [48.695, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [16.095, _) and
   Texture3 = [24.895, 31.605) and
   Perimeter3 = [104.35, _) and
   Area3 = [730.9, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.2215, _) and
   Concave_points3 = [0.1335, 0.29) and
   Symmetry3 = [0.2545, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (10|0)

if Radius1 = [_, 14.475) and
   Texture1 = [_, 22.185) and
   Perimeter1 = [_, 98.755) and
   Area1 = [_, 761.5) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0505) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.452) and
   Texture2 = [0.3625, 1.4335) and
   Perimeter2 = [_, 2.562) and
   Area2 = [_, 32.165) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [_, 0.0565) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.87) and
   Texture3 = [_, 31.725) and
   Perimeter3 = [_, 114.0) and
   Area3 = [_, 868.2) and
   Smoothness3 = [0.1195, 0.1695) and
   Compactness3 = [0.1175, 0.338) and
   Concavity3 = [0.0245, 0.332) and
   Concave_points3 = [0.0295, 0.1425) and
   Symmetry3 = [0.1565, 0.3125) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (17|0)

if Radius1 = [_, 16.38) and
   Texture1 = [17.355, 30.295) and
   Perimeter1 = [_, 87.47) and
   Area1 = [_, 602.65) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1675) and
   Concavity1 = [_, 0.0875) and
   Concave_points1 = [_, 0.0495) and
   Symmetry1 = [_, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.3995) and
   Texture2 = [0.687, _) and
   Perimeter2 = [_, 4.3405) and
   Area2 = [_, 28.88) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0155, 0.0765) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0145, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.795) and
   Texture3 = [23.74, 38.42) and
   Perimeter3 = [_, 107.45) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.1155, 0.242) and
   Concavity3 = [_, 0.2485) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.1985, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.1185)
then
   Class = B (8|0)

if Radius1 = [10.93, _) and
   Texture1 = [15.58, 16.935) and
   Perimeter1 = [77.5, 94.805) and
   Area1 = [430.0, 670.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [0.0775, 0.1185) and
   Concave_points1 = [0.0265, 0.067) and
   Symmetry1 = [_, 0.2065) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.434) and
   Texture2 = [1.054, 1.5095) and
   Perimeter2 = [_, 2.578) and
   Area2 = [_, 48.87) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0515) and
   Concavity2 = [0.0375, 0.11) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0325) and
   Radius3 = [_, 15.455) and
   Texture3 = [17.055, 27.43) and
   Perimeter3 = [85.095, 120.75) and
   Area3 = [_, 953.7) and
   Smoothness3 = [_, 0.1455) and
   Compactness3 = [0.1555, 0.2975) and
   Concavity3 = [_, 0.3785) and
   Concave_points3 = [0.0295, 0.1335) and
   Symmetry3 = [0.1955, 0.3225) and
   Fractal_dimension3 = [0.0595, 0.0965)
then
   Class = B (2|0)

if Radius1 = [14.46, _) and
   Texture1 = [15.105, 36.545) and
   Area1 = [589.45, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0825, _) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [0.346, _) and
   Texture2 = [0.4735, 2.857) and
   Perimeter2 = [2.8365, _) and
   Area2 = [29.875, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0145, 0.0735) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0325) and
   Radius3 = [17.34, _) and
   Texture3 = [16.99, 47.16) and
   Perimeter3 = [108.45, _) and
   Area3 = [851.5, _) and
   Smoothness3 = [0.1265, 0.1715) and
   Compactness3 = [0.237, 0.5825) and
   Concavity3 = [0.323, 0.756) and
   Concave_points3 = [0.1555, 0.29) and
   Symmetry3 = [0.1565, 0.4225) and
   Fractal_dimension3 = [0.0575, 0.1185)
then
   Class = M (10|0)

if Radius1 = [_, 13.125) and
   Texture1 = [12.03, 18.855) and
   Perimeter1 = [_, 85.25) and
   Area1 = [371.3, 601.4) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.559) and
   Texture2 = [0.621, 1.4335) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [_, 24.3) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1035) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [_, 16.62) and
   Texture3 = [19.065, 30.91) and
   Perimeter3 = [_, 103.25) and
   Area3 = [_, 653.45) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.1155, 0.564) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [_, 0.29) and
   Symmetry3 = [0.2455, 0.4235) and
   Fractal_dimension3 = [0.0795, 0.135)
then
   Class = B (5|0)

if Radius1 = [14.195, _) and
   Texture1 = [15.58, 24.95) and
   Perimeter1 = [94.53, _) and
   Area1 = [609.5, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.1185, 0.419) and
   Concave_points1 = [0.0495, _) and
   Symmetry1 = [_, 0.2345) and
   Texture2 = [0.9655, 3.0235) and
   Perimeter2 = [2.562, _) and
   Area2 = [18.515, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0205, _) and
   Concavity2 = [0.0145, 0.136) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [16.215, _) and
   Texture3 = [19.53, 38.42) and
   Perimeter3 = [104.35, _) and
   Area3 = [730.9, _) and
   Smoothness3 = [0.1065, 0.1765) and
   Compactness3 = [0.1515, 0.4785) and
   Concavity3 = [0.2315, 0.652) and
   Concave_points3 = [0.1425, 0.29) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (8|0)

if Radius1 = [_, 14.925) and
   Texture1 = [14.245, 22.185) and
   Perimeter1 = [_, 84.015) and
   Area1 = [_, 665.35) and
   Smoothness1 = [0.0815, 0.1225) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.0765) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1635, 0.2325) and
   Fractal_dimension1 = [0.0545, 0.0795) and
   Radius2 = [_, 0.511) and
   Texture2 = [0.558, 1.807) and
   Perimeter2 = [_, 3.9625) and
   Area2 = [_, 22.96) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.455) and
   Texture3 = [18.92, 28.065) and
   Perimeter3 = [_, 106.1) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.1245, 0.196) and
   Compactness3 = [0.079, 0.3455) and
   Concavity3 = [_, 0.356) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1985, 0.3535) and
   Fractal_dimension3 = [0.0575, 0.1185)
then
   Class = B (7|0)

if Radius1 = [_, 14.725) and
   Texture1 = [11.84, 25.26) and
   Area1 = [_, 722.5) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1685) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.1995) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.7835, 1.738) and
   Perimeter2 = [_, 4.816) and
   Area2 = [_, 42.135) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0665) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.038) and
   Symmetry2 = [0.0105, 0.036) and
   Texture3 = [_, 32.025) and
   Area3 = [_, 822.85) and
   Smoothness3 = [_, 0.1505) and
   Compactness3 = [_, 0.4785) and
   Concavity3 = [0.0235, 0.437) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.1955, 0.3535) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = B (19|2)

if Radius1 = [14.255, 17.8) and
   Texture1 = [17.9, 27.71) and
   Perimeter1 = [86.21, _) and
   Area1 = [670.05, 993.05) and
   Smoothness1 = [0.0815, 0.1145) and
   Compactness1 = [0.0825, _) and
   Concavity1 = [0.0595, 0.419) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2895, _) and
   Texture2 = [0.665, 1.6345) and
   Perimeter2 = [2.04, _) and
   Area2 = [22.685, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0145, 0.0565) and
   Concave_points2 = [_, 0.038) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [15.655, _) and
   Texture3 = [23.94, 35.635) and
   Perimeter3 = [105.55, _) and
   Area3 = [810.5, _) and
   Smoothness3 = [0.1195, 0.1905) and
   Compactness3 = [0.1875, 0.564) and
   Concavity3 = [0.2535, 0.4055) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1985, 0.3605) and
   Fractal_dimension3 = [0.0595, 0.1165)
then
   Class = M (4|0)

if Radius1 = [10.96, _) and
   Texture1 = [14.245, 28.14) and
   Perimeter1 = [85.37, _) and
   Area1 = [476.9, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0985, 0.182) and
   Concavity1 = [0.0865, 0.315) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1685, 0.253) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2025, _) and
   Texture2 = [0.3625, 3.6075) and
   Perimeter2 = [1.531, _) and
   Area2 = [20.525, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0155, 0.0565) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [14.985, _) and
   Texture3 = [20.845, 35.61) and
   Perimeter3 = [95.66, _) and
   Area3 = [710.2, _) and
   Smoothness3 = [0.1255, 0.1905) and
   Compactness3 = [0.259, _) and
   Concavity3 = [0.234, 0.8055) and
   Concave_points3 = [0.1125, 0.29) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0785, 0.161)
then
   Class = M (13|0)

if Radius1 = [12.675, _) and
   Texture1 = [14.245, 29.35) and
   Area1 = [368.95, _) and
   Smoothness1 = [0.0815, 0.121) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2305, _) and
   Texture2 = [0.621, 1.8555) and
   Perimeter2 = [2.8955, _) and
   Area2 = [22.96, _) and
   Smoothness2 = [_, 0.023) and
   Concavity2 = [0.0145, 0.0915) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.036) and
   Radius3 = [16.32, _) and
   Texture3 = [24.55, 39.98) and
   Perimeter3 = [107.2, _) and
   Area3 = [698.2, _) and
   Smoothness3 = [0.1265, 0.1585) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.2415, 0.74) and
   Concave_points3 = [0.0295, 0.29) and
   Symmetry3 = [0.1955, 0.3605) and
   Fractal_dimension3 = [0.0575, 0.1185)
then
   Class = M (6|0)

if Radius1 = [11.755, 16.15) and
   Texture1 = [14.33, 30.67) and
   Perimeter1 = [81.2, _) and
   Area1 = [519.9, 712.3) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.1065) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.2325) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.541) and
   Texture2 = [0.4735, 2.0975) and
   Perimeter2 = [_, 4.0165) and
   Area2 = [_, 49.575) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0255) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 19.835) and
   Texture3 = [_, 37.145) and
   Perimeter3 = [85.115, _) and
   Area3 = [513.95, 1017.0) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [_, 0.259) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1565, 0.345) and
   Fractal_dimension3 = [0.0575, 0.0855)
then
   Class = B (19|0)

if Radius1 = [10.93, _) and
   Texture1 = [_, 24.0) and
   Perimeter1 = [88.385, _) and
   Area1 = [432.1, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.1245, _) and
   Concavity1 = [0.0725, _) and
   Concave_points1 = [0.0265, _) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.478, 2.907) and
   Perimeter2 = [1.7765, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Radius3 = [15.28, _) and
   Texture3 = [16.99, 37.145) and
   Perimeter3 = [98.855, _) and
   Area3 = [727.1, _) and
   Smoothness3 = [0.1265, 0.1765) and
   Compactness3 = [0.3335, _) and
   Concavity3 = [0.0245, 0.781) and
   Concave_points3 = [_, 0.29) and
   Symmetry3 = [0.2495, _) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (13|1)

if Radius1 = [10.93, 14.61) and
   Texture1 = [_, 28.045) and
   Perimeter1 = [_, 90.25) and
   Area1 = [368.95, 589.45) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1635, _) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [_, 0.4285) and
   Texture2 = [_, 1.5615) and
   Perimeter2 = [_, 2.6385) and
   Area2 = [_, 42.135) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.205) and
   Texture3 = [_, 29.69) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 830.95) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.15, 0.3245) and
   Concavity3 = [0.0235, 0.3385) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.2475, 0.3605) and
   Fractal_dimension3 = [0.0595, 0.0995)
then
   Class = B (8|0)

if Radius1 = [14.265, _) and
   Texture1 = [16.155, 24.9) and
   Perimeter1 = [84.015, _) and
   Area1 = [573.95, _) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [_, 0.2225) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.307, 0.6975) and
   Texture2 = [0.3625, 2.8065) and
   Perimeter2 = [1.984, _) and
   Area2 = [19.23, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [0.0045, 0.0285) and
   Radius3 = [15.665, _) and
   Texture3 = [25.725, 38.42) and
   Perimeter3 = [105.55, _) and
   Area3 = [730.9, _) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.207, 0.7705) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (7|1)

if Radius1 = [14.46, _) and
   Texture1 = [14.33, 22.315) and
   Perimeter1 = [98.685, _) and
   Area1 = [609.5, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0595, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.3995, _) and
   Texture2 = [0.5885, 3.6075) and
   Perimeter2 = [1.604, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [16.215, _) and
   Texture3 = [17.055, 28.02) and
   Perimeter3 = [91.96, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.079, 0.4785) and
   Concavity3 = [0.2165, 0.606) and
   Concave_points3 = [0.1335, 0.29) and
   Symmetry3 = [0.1955, 0.345) and
   Fractal_dimension3 = [0.0575, 0.1035)
then
   Class = M (4|0)

if Radius1 = [11.755, 14.835) and
   Texture1 = [12.03, 21.205) and
   Perimeter1 = [_, 95.66) and
   Area1 = [477.2, 583.4) and
   Smoothness1 = [_, 0.1225) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2025, 0.504) and
   Texture2 = [0.3625, 2.857) and
   Perimeter2 = [1.4455, 4.0985) and
   Area2 = [18.9, 78.18) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0665) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.345) and
   Texture3 = [_, 30.265) and
   Perimeter3 = [_, 106.7) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.4885) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.1565, 0.3385) and
   Fractal_dimension3 = [0.0575, 0.1075)
then
   Class = B (5|0)

if Radius1 = [13.6, _) and
   Texture1 = [20.015, 30.295) and
   Perimeter1 = [87.47, _) and
   Area1 = [645.9, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Concavity1 = [0.0595, _) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2305, 0.8215) and
   Texture2 = [0.7625, 2.21) and
   Perimeter2 = [1.453, _) and
   Area2 = [21.12, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0145, 0.11) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.78, _) and
   Texture3 = [23.35, 40.61) and
   Perimeter3 = [102.05, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [0.1185, 0.1685) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.207, 1.211) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.2455, 0.4235) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (8|0)

if Radius1 = [11.415, 13.475) and
   Texture1 = [11.84, 22.455) and
   Perimeter1 = [_, 96.405) and
   Area1 = [431.5, 576.7) and
   Smoothness1 = [_, 0.121) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2825) and
   Radius2 = [0.2025, 0.3335) and
   Texture2 = [0.3625, 1.0355) and
   Perimeter2 = [1.3445, 5.131) and
   Area2 = [_, 41.375) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.335) and
   Texture3 = [19.505, 31.34) and
   Perimeter3 = [_, 111.5) and
   Area3 = [514.65, 953.7) and
   Smoothness3 = [_, 0.1465) and
   Compactness3 = [0.0505, 0.484) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [_, 0.1125) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (3|0)

if Radius1 = [13.475, 15.74) and
   Texture1 = [10.55, 17.745) and
   Perimeter1 = [77.9, 98.755) and
   Area1 = [572.45, 835.5) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2025, 0.3995) and
   Texture2 = [0.3625, 0.687) and
   Perimeter2 = [1.453, 2.8955) and
   Area2 = [19.79, 44.825) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0385) and
   Concavity2 = [0.0145, 0.0765) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [17.025, 17.69) and
   Texture3 = [_, 29.485) and
   Perimeter3 = [109.1, 120.05) and
   Area3 = [805.3, 953.7) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.079, 0.3015) and
   Concavity3 = [0.2085, 0.437) and
   Concave_points3 = [0.0285, 0.1285) and
   Symmetry3 = [0.1985, 0.357) and
   Fractal_dimension3 = [0.0595, 0.0905)
then
   Class = B (2|0)

if Radius1 = [14.195, _) and
   Texture1 = [10.55, 18.925) and
   Perimeter1 = [86.21, 106.25) and
   Area1 = [601.4, 767.6) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1365) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1645, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [_, 0.371) and
   Texture2 = [0.361, 1.7415) and
   Perimeter2 = [_, 3.3065) and
   Area2 = [_, 53.405) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.0495) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [14.485, 17.69) and
   Texture3 = [_, 35.635) and
   Perimeter3 = [104.1, 120.05) and
   Area3 = [710.2, 1038.0) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.1485, 0.361) and
   Concavity3 = [0.0235, 0.4895) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [_, 0.3385) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (5|0)

if Radius1 = [_, 15.16) and
   Texture1 = [10.045, 24.53) and
   Perimeter1 = [_, 90.25) and
   Area1 = [_, 681.7) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1675, 0.2825) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [_, 0.525) and
   Texture2 = [1.2865, 2.8065) and
   Perimeter2 = [_, 3.3765) and
   Area2 = [_, 43.08) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.62) and
   Texture3 = [17.285, 29.99) and
   Area3 = [_, 830.7) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.2495, 0.4235) and
   Fractal_dimension3 = [0.0575, 0.1185)
then
   Class = B (8|0)

if Radius1 = [13.83, _) and
   Texture1 = [19.23, 24.505) and
   Perimeter1 = [90.37, _) and
   Area1 = [576.7, _) and
   Smoothness1 = [_, 0.121) and
   Compactness1 = [0.0785, 0.2225) and
   Concavity1 = [0.0765, 0.315) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [_, 0.2005) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3035, _) and
   Texture2 = [0.6565, 1.351) and
   Perimeter2 = [2.5635, _) and
   Area2 = [32.6, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0205, 0.073) and
   Concavity2 = [0.0145, 0.0735) and
   Concave_points2 = [0.0125, 0.0285) and
   Symmetry2 = [0.0145, 0.0375) and
   Radius3 = [16.095, _) and
   Texture3 = [23.35, 29.255) and
   Perimeter3 = [98.855, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [0.1065, 0.1715) and
   Compactness3 = [0.3055, _) and
   Concavity3 = [0.356, _) and
   Concave_points3 = [0.1285, 0.29) and
   Symmetry3 = [0.2495, 0.357) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.96, 16.15) and
   Texture1 = [12.03, 22.315) and
   Perimeter1 = [_, 98.43) and
   Area1 = [386.05, 712.3) and
   Smoothness1 = [_, 0.1355) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1815, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.8535, 1.4095) and
   Perimeter2 = [1.343, 5.131) and
   Area2 = [_, 53.845) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1035) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0155, 0.0605) and
   Radius3 = [_, 15.665) and
   Texture3 = [_, 31.725) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 761.3) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1565, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = B (4|0)

if Radius1 = [_, 14.46) and
   Texture1 = [18.88, 22.075) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 555.9) and
   Smoothness1 = [_, 0.1225) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.0875) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.7335) and
   Texture2 = [0.861, 2.857) and
   Perimeter2 = [_, 3.2685) and
   Area2 = [_, 31.005) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0445) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [_, 16.93) and
   Texture3 = [24.225, 41.815) and
   Perimeter3 = [_, 103.25) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.0505, 0.43) and
   Concavity3 = [_, 0.3085) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1955, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.1005)
then
   Class = B (5|0)

if Radius1 = [11.415, 16.925) and
   Texture1 = [10.045, 20.69) and
   Perimeter1 = [74.935, 108.35) and
   Area1 = [430.0, _) and
   Smoothness1 = [_, 0.121) and
   Concavity1 = [_, 0.0945) and
   Symmetry1 = [0.1635, 0.1975) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.441) and
   Texture2 = [0.567, 2.194) and
   Perimeter2 = [1.3445, 3.4375) and
   Area2 = [19.205, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [_, 0.0325) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 19.81) and
   Texture3 = [_, 26.67) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [0.0505, 0.484) and
   Concavity3 = [_, 0.2535) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1955, 0.3285) and
   Fractal_dimension3 = [0.0595, 0.0905)
then
   Class = B (4|0)

if Radius1 = [13.95, _) and
   Texture1 = [18.155, 27.575) and
   Perimeter1 = [85.865, _) and
   Area1 = [556.95, _) and
   Smoothness1 = [0.0945, 0.1225) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0595, 0.393) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1635, 0.253) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [0.2025, _) and
   Texture2 = [0.4735, 3.6075) and
   Perimeter2 = [1.343, _) and
   Area2 = [18.805, _) and
   Smoothness2 = [_, 0.0225) and
   Concavity2 = [0.0145, 0.114) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [15.78, _) and
   Texture3 = [20.87, 32.31) and
   Perimeter3 = [105.55, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [0.1185, 0.1905) and
   Compactness3 = [0.081, 0.5825) and
   Concavity3 = [0.207, 0.756) and
   Concave_points3 = [0.0295, 0.29) and
   Symmetry3 = [0.1565, 0.3535) and
   Fractal_dimension3 = [0.0785, 0.147)
then
   Class = M (3|0)

if Radius1 = [_, 14.475) and
   Texture1 = [10.045, 30.295) and
   Perimeter1 = [_, 99.79) and
   Area1 = [_, 663.7) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.0875) and
   Concave_points1 = [_, 0.0505) and
   Symmetry1 = [_, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.9655, 2.481) and
   Perimeter2 = [_, 3.9625) and
   Area2 = [_, 48.87) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0335) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.93) and
   Texture3 = [_, 37.145) and
   Perimeter3 = [_, 102.25) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.1065, 0.1425) and
   Compactness3 = [0.0515, 0.361) and
   Concavity3 = [0.0235, 0.8355) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [0.1565, 0.3215) and
   Fractal_dimension3 = [0.0605, 0.0945)
then
   Class = B (4|0)

if Radius1 = [13.79, _) and
   Texture1 = [16.11, 30.92) and
   Perimeter1 = [90.37, _) and
   Area1 = [502.85, _) and
   Smoothness1 = [0.0945, _) and
   Compactness1 = [0.0985, 0.1805) and
   Concavity1 = [0.0775, 0.315) and
   Concave_points1 = [0.0695, _) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.3105, 0.521) and
   Texture2 = [1.0175, 3.0235) and
   Perimeter2 = [1.9315, _) and
   Area2 = [25.19, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, _) and
   Concavity2 = [0.0145, 0.0475) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0155, _) and
   Radius3 = [15.78, _) and
   Texture3 = [23.06, 38.42) and
   Perimeter3 = [105.15, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [0.1245, _) and
   Compactness3 = [0.2025, 0.4785) and
   Concavity3 = [0.2415, 0.4895) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.1955, 0.3545) and
   Fractal_dimension3 = [0.0795, 0.1185)
then
   Class = M (1|0)

if Radius1 = [11.425, 14.66) and
   Texture1 = [10.55, 25.26) and
   Perimeter1 = [_, 97.92) and
   Area1 = [371.3, 632.8) and
   Smoothness1 = [0.0935, 0.1265) and
   Compactness1 = [0.0995, 0.1515) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1635, 0.2005) and
   Fractal_dimension1 = [0.0665, 0.0825) and
   Radius2 = [_, 0.4805) and
   Texture2 = [0.6335, 2.8065) and
   Perimeter2 = [_, 3.4885) and
   Area2 = [_, 33.425) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0215, 0.0495) and
   Concavity2 = [0.0145, 0.114) and
   Concave_points2 = [0.0045, 0.0235) and
   Symmetry2 = [0.0145, 0.07) and
   Radius3 = [_, 17.48) and
   Texture3 = [_, 32.0) and
   Perimeter3 = [85.095, 108.7) and
   Area3 = [_, 801.6) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [0.1155, 0.2535) and
   Concavity3 = [0.0235, 0.3095) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1985, 0.2995) and
   Fractal_dimension3 = [0.0795, 0.1045)
then
   Class = B (2|0)

if Radius1 = [11.415, _) and
   Texture1 = [10.55, _) and
   Perimeter1 = [71.85, _) and
   Area1 = [386.2, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2785, 0.8275) and
   Texture2 = [1.0255, 1.624) and
   Perimeter2 = [2.2115, 5.0165) and
   Area2 = [24.3, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0655) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0055) and
   Texture3 = [18.92, 47.16) and
   Perimeter3 = [85.095, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1065, 0.196) and
   Concavity3 = [0.0235, 0.4055) and
   Concave_points3 = [_, 0.29) and
   Symmetry3 = [0.1565, 0.3195) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = M (4|1)

if Radius1 = [11.415, 16.285) and
   Texture1 = [17.62, 22.295) and
   Perimeter1 = [_, 114.8) and
   Area1 = [368.95, 761.5) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.253) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.3475, 0.889) and
   Texture2 = [0.6335, 3.6075) and
   Perimeter2 = [2.1095, 4.955) and
   Area2 = [21.12, 78.18) and
   Smoothness2 = [_, 0.023) and
   Concavity2 = [_, 0.136) and
   Symmetry2 = [0.0155, 0.0435) and
   Radius3 = [_, 17.025) and
   Texture3 = [_, 37.175) and
   Perimeter3 = [85.095, 102.25) and
   Area3 = [553.65, 932.05) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1565, 0.2845) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = B (3|0)

if Radius1 = [11.415, _) and
   Texture1 = [18.88, 29.31) and
   Perimeter1 = [71.85, _) and
   Area1 = [368.95, _) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [0.0825, 0.2225) and
   Concavity1 = [0.0595, 0.419) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1895, 0.2375) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Texture2 = [0.835, 2.2295) and
   Perimeter2 = [1.542, _) and
   Area2 = [18.53, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0255, 0.1205) and
   Concavity2 = [0.0145, _) and
   Concave_points2 = [0.0125, 0.038) and
   Symmetry2 = [0.0105, _) and
   Texture3 = [25.125, 37.175) and
   Perimeter3 = [85.095, _) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.0235, 0.756) and
   Concave_points3 = [0.13, 0.29) and
   Symmetry3 = [0.2475, _) and
   Fractal_dimension3 = [0.0785, 0.161)
then
   Class = M (4|0)

if Radius1 = [_, 13.865) and
   Texture1 = [19.23, 22.25) and
   Perimeter1 = [_, 86.14) and
   Area1 = [_, 656.65) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1105) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0325) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3085, 0.7295) and
   Texture2 = [1.351, 3.0235) and
   Perimeter2 = [1.4455, 3.3985) and
   Area2 = [18.9, 39.245) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0345) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0325) and
   Radius3 = [_, 15.78) and
   Texture3 = [24.32, 31.555) and
   Perimeter3 = [_, 111.5) and
   Area3 = [_, 851.5) and
   Smoothness3 = [0.1245, 0.1725) and
   Compactness3 = [0.0515, 0.1515) and
   Concavity3 = [_, 0.437) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1565, 0.3545) and
   Fractal_dimension3 = [0.0595, 0.0945)
then
   Class = B (2|0)

if Radius1 = [14.255, _) and
   Texture1 = [17.585, 23.94) and
   Perimeter1 = [99.25, _) and
   Area1 = [519.9, _) and
   Smoothness1 = [_, 0.154) and
   Concavity1 = [0.0705, 0.419) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.521) and
   Texture2 = [0.7425, 1.4635) and
   Perimeter2 = [1.4615, 3.7645) and
   Area2 = [19.415, 43.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0145, 0.0765) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [15.095, _) and
   Texture3 = [22.42, 37.145) and
   Perimeter3 = [103.65, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, _) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.2515, 0.3605)
then
   Class = M (2|0)

if Radius1 = [10.93, 17.88) and
   Texture1 = [_, 21.595) and
   Perimeter1 = [77.5, 101.85) and
   Area1 = [476.1, 681.7) and
   Smoothness1 = [_, 0.1145) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [_, 0.2085) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.4285) and
   Texture2 = [0.6565, 3.6075) and
   Perimeter2 = [_, 4.0985) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [_, 15.655) and
   Texture3 = [19.065, 23.94) and
   Perimeter3 = [_, 110.35) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0505, 0.484) and
   Concavity3 = [_, 0.8355) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1985, 0.3285) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = B (2|0)

if Radius1 = [14.585, _) and
   Texture1 = [11.84, 29.35) and
   Perimeter1 = [88.385, _) and
   Area1 = [711.2, _) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [0.1065, 0.221) and
   Concavity1 = [0.0705, 0.315) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1635, 0.2375) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2375, 0.523) and
   Texture2 = [0.567, 1.624) and
   Perimeter2 = [1.4615, 4.7935) and
   Area2 = [21.12, 78.18) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [0.0245, 0.0495) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [16.335, _) and
   Texture3 = [21.83, 38.42) and
   Perimeter3 = [105.15, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [_, 0.1505) and
   Compactness3 = [0.2535, 0.481) and
   Concavity3 = [0.3495, _) and
   Concave_points3 = [0.121, 0.29) and
   Symmetry3 = [0.2495, 0.3485) and
   Fractal_dimension3 = [0.0605, 0.135)
then
   Class = M (2|0)

if Radius1 = [11.415, 17.88) and
   Texture1 = [15.93, 19.965) and
   Perimeter1 = [71.85, 114.8) and
   Area1 = [430.0, _) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1305) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0485) and
   Symmetry1 = [_, 0.2005) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2365, 0.7295) and
   Texture2 = [0.478, 3.0235) and
   Perimeter2 = [2.188, 4.3405) and
   Area2 = [29.935, 48.695) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0355) and
   Concavity2 = [_, 0.0445) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0055) and
   Radius3 = [_, 19.835) and
   Texture3 = [18.46, 35.61) and
   Area3 = [_, 1038.0) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [_, 0.319) and
   Concavity3 = [_, 0.2975) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [_, 0.2815) and
   Fractal_dimension3 = [_, 0.0915)
then
   Class = B (2|0)

if Radius1 = [11.425, 16.925) and
   Texture1 = [11.84, 18.635) and
   Perimeter1 = [71.92, 88.385) and
   Area1 = [371.3, 665.35) and
   Smoothness1 = [_, 0.0935) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0295) and
   Symmetry1 = [_, 0.1815) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.432) and
   Texture2 = [0.5885, _) and
   Perimeter2 = [_, 2.8585) and
   Area2 = [_, 27.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [_, 0.0395) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0155, _) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 19.835) and
   Texture3 = [_, 26.16) and
   Perimeter3 = [_, 104.1) and
   Area3 = [_, 945.55) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [_, 0.2635) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1955, 0.2995) and
   Fractal_dimension3 = [_, 0.0945)
then
   Class = B (3|0)

if Radius1 = [_, 14.46) and
   Texture1 = [15.105, 24.355) and
   Perimeter1 = [_, 104.2) and
   Area1 = [_, 500.15) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0785, 0.1805) and
   Concavity1 = [0.0705, _) and
   Symmetry1 = [0.1975, 0.271) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.811, 2.9185) and
   Perimeter2 = [1.3445, 5.0165) and
   Area2 = [_, 78.18) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0215, 0.097) and
   Concavity2 = [0.0145, _) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [_, 16.345) and
   Texture3 = [17.285, 27.33) and
   Perimeter3 = [_, 102.85) and
   Area3 = [_, 830.95) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.2315, 0.3595) and
   Concavity3 = [0.2265, 1.211) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.2805, 0.3465) and
   Fractal_dimension3 = [0.0785, 0.127)
then
   Class = B (2|0)

if Radius1 = [10.93, 15.685) and
   Texture1 = [19.39, 36.545) and
   Perimeter1 = [_, 102.05) and
   Area1 = [368.95, 665.35) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1305) and
   Concavity1 = [_, 0.1455) and
   Symmetry1 = [_, 0.1955) and
   Fractal_dimension1 = [0.0545, 0.0795) and
   Radius2 = [0.2365, _) and
   Texture2 = [1.374, _) and
   Perimeter2 = [1.751, 4.0165) and
   Area2 = [18.9, 49.575) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.0475) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.32) and
   Texture3 = [24.225, 47.16) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 868.2) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.0505, 0.43) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1565, 0.3385) and
   Fractal_dimension3 = [0.0575, 0.0945)
then
   Class = B (4|0)

if Radius1 = [13.125, _) and
   Perimeter1 = [82.59, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0785, 0.2235) and
   Concavity1 = [0.0595, 0.1455) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1635, 0.1995) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.3085, 0.8705) and
   Texture2 = [0.621, 1.9615) and
   Perimeter2 = [1.5345, 3.1455) and
   Area2 = [19.415, 49.575) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [16.32, _) and
   Texture3 = [20.225, 47.16) and
   Perimeter3 = [108.45, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1065, 0.1505) and
   Compactness3 = [0.1875, 0.4785) and
   Concavity3 = [0.0245, 0.437) and
   Concave_points3 = [0.124, 0.29) and
   Symmetry3 = [0.2755, 0.3465) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (2|0)

if Radius1 = [10.93, _) and
   Texture1 = [16.675, 27.575) and
   Perimeter1 = [71.85, _) and
   Smoothness1 = [0.0935, 0.1385) and
   Compactness1 = [0.0825, _) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1645, _) and
   Fractal_dimension1 = [0.0545, _) and
   Radius2 = [0.2025, _) and
   Texture2 = [1.2865, _) and
   Perimeter2 = [1.453, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [_, 0.0605) and
   Texture3 = [29.445, 41.815) and
   Area3 = [513.95, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.15, 0.5825) and
   Concavity3 = [0.2425, 0.4035) and
   Concave_points3 = [0.1115, 0.29) and
   Symmetry3 = [0.2855, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (2|0)

if Radius1 = [11.755, _) and
   Texture1 = [12.03, 29.31) and
   Perimeter1 = [71.92, 91.905) and
   Area1 = [431.95, 610.95) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0805, 0.2195) and
   Concavity1 = [0.0695, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, 0.244) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [0.2375, 0.7295) and
   Texture2 = [0.6525, 2.44) and
   Perimeter2 = [2.28, 4.3645) and
   Area2 = [32.06, 77.065) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0235, 0.097) and
   Concavity2 = [0.0155, 0.0565) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.04, 19.81) and
   Texture3 = [22.1, 47.16) and
   Perimeter3 = [91.96, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1065, _) and
   Compactness3 = [0.1865, 0.564) and
   Concavity3 = [0.2085, 0.74) and
   Concave_points3 = [0.1125, 0.29) and
   Symmetry3 = [0.2805, _)
then
   Class = M (2|0)

if Radius1 = [10.96, 16.48) and
   Texture1 = [_, 26.925) and
   Perimeter1 = [82.55, 95.66) and
   Area1 = [477.35, 991.9) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0785, 0.1505) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.2025) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.4245) and
   Texture2 = [_, 2.857) and
   Perimeter2 = [_, 4.605) and
   Area2 = [_, 49.575) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.0345) and
   Concavity2 = [0.0105, 0.0385) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [_, 17.51) and
   Texture3 = [17.055, 27.91) and
   Perimeter3 = [85.115, 113.6) and
   Area3 = [553.3, 1031.0) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [0.2435, 0.43) and
   Concavity3 = [_, 0.314) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.1565, 0.3215) and
   Fractal_dimension3 = [0.0595, 0.1045)
then
   Class = B (2|0)

if Radius1 = [14.46, _) and
   Texture1 = [16.155, 29.31) and
   Perimeter1 = [99.25, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [0.0945, 0.1265) and
   Compactness1 = [0.1335, 0.182) and
   Concavity1 = [0.0785, 0.419) and
   Concave_points1 = [0.067, _) and
   Symmetry1 = [0.1645, 0.1975) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [0.4215, _) and
   Texture2 = [1.013, 1.596) and
   Perimeter2 = [2.1095, _) and
   Area2 = [41.21, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0205, 0.0525) and
   Concavity2 = [0.0245, 0.0765) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0155, 0.07) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [17.265, _) and
   Texture3 = [17.285, 28.56) and
   Perimeter3 = [97.62, _) and
   Area3 = [884.55, _) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.1175, 0.3335) and
   Concavity3 = [0.234, 0.4915) and
   Concave_points3 = [0.1445, 0.29) and
   Symmetry3 = [0.1565, 0.3595) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (1|0)

if Radius1 = [_, 14.685) and
   Texture1 = [10.55, 24.53) and
   Perimeter1 = [_, 97.43) and
   Area1 = [_, 647.15) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.419) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1645, 0.271) and
   Fractal_dimension1 = [0.0665, _) and
   Radius2 = [_, 0.511) and
   Texture2 = [0.478, 1.4835) and
   Perimeter2 = [_, 3.238) and
   Area2 = [_, 44.825) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.073) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [_, 16.215) and
   Texture3 = [_, 39.98) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 727.1) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.0515, 0.484) and
   Concavity3 = [0.0235, 0.781) and
   Concave_points3 = [0.0295, 0.1435) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = B (4|0)

if Radius1 = [13.95, _) and
   Texture1 = [15.535, _) and
   Perimeter1 = [94.53, 114.8) and
   Area1 = [748.05, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [0.0595, 0.3065) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1895, 0.2825) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.4215, 0.8275) and
   Texture2 = [0.5705, 1.362) and
   Perimeter2 = [2.8365, 5.0735) and
   Area2 = [48.695, _) and
   Smoothness2 = [_, 0.023) and
   Concavity2 = [0.0145, 0.0565) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [16.045, _) and
   Texture3 = [24.195, 35.95) and
   Perimeter3 = [110.25, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.0505, 0.4085) and
   Concavity3 = [_, 0.7705) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.2835, 0.3485) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (1|0)

if Radius1 = [_, 15.205) and
   Texture1 = [_, 21.79) and
   Perimeter1 = [_, 114.5) and
   Area1 = [497.8, 679.4) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.1185) and
   Symmetry1 = [_, 0.248) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2025, 0.432) and
   Texture2 = [0.5885, 1.6345) and
   Perimeter2 = [1.343, 4.605) and
   Area2 = [19.205, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0145, 0.0435) and
   Radius3 = [_, 18.115) and
   Texture3 = [_, 38.675) and
   Perimeter3 = [91.96, 110.35) and
   Area3 = [593.2, 796.65) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0505, 0.319) and
   Concavity3 = [_, 0.2735) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [_, 0.3385) and
   Fractal_dimension3 = [0.0595, 0.1165)
then
   Class = B (2|0)

if Radius1 = [11.415, 17.8) and
   Texture1 = [18.69, 21.855) and
   Perimeter1 = [83.855, 104.2) and
   Area1 = [502.85, 665.35) and
   Smoothness1 = [0.0815, 0.1035) and
   Compactness1 = [0.0805, 0.1325) and
   Concavity1 = [0.0935, 0.419) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1675, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2025, _) and
   Texture2 = [0.4735, 1.5085) and
   Perimeter2 = [1.4455, 2.154) and
   Area2 = [18.515, 49.83) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0665) and
   Concavity2 = [0.0145, 0.114) and
   Concave_points2 = [0.0045, 0.0235) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0055) and
   Radius3 = [15.175, 19.81) and
   Texture3 = [23.35, 31.34) and
   Perimeter3 = [106.1, 120.05) and
   Area3 = [710.2, _) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.242, 0.5885) and
   Concavity3 = [0.3785, 0.5985) and
   Concave_points3 = [0.135, 0.29) and
   Symmetry3 = [0.2555, _) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = M (2|0)

if Radius1 = [14.445, _) and
   Texture1 = [10.55, 30.92) and
   Perimeter1 = [94.33, _) and
   Area1 = [643.45, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.1305) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.2195) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [0.432, _) and
   Texture2 = [1.2865, 2.2745) and
   Perimeter2 = [2.8815, _) and
   Area2 = [29.39, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0655) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [0.0125, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [14.985, _) and
   Texture3 = [21.255, 28.42) and
   Perimeter3 = [85.095, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [_, 0.361) and
   Concavity3 = [_, 0.437) and
   Concave_points3 = [_, 0.1285) and
   Symmetry3 = [_, 0.4225) and
   Fractal_dimension3 = [_, 0.0965)
then
   Class = M (1|0)

if Radius1 = [_, 15.205) and
   Texture1 = [12.03, 21.395) and
   Perimeter1 = [_, 94.805) and
   Area1 = [_, 679.4) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0985, 0.2225) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2795, 0.694) and
   Texture2 = [0.478, 2.44) and
   Perimeter2 = [2.04, 4.2475) and
   Area2 = [_, 32.6) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [_, 17.34) and
   Texture3 = [_, 47.16) and
   Perimeter3 = [_, 109.1) and
   Area3 = [_, 830.95) and
   Smoothness3 = [0.1425, 0.189) and
   Compactness3 = [0.1875, 0.564) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [_, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = B (2|0)

if Radius1 = [13.735, 16.165) and
   Texture1 = [15.105, 27.955) and
   Perimeter1 = [71.85, _) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2305, 0.694) and
   Texture2 = [_, 1.1635) and
   Perimeter2 = [1.5345, 4.2475) and
   Area2 = [24.3, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [_, 0.038) and
   Symmetry2 = [0.0145, 0.07) and
   Texture3 = [16.99, 27.265) and
   Perimeter3 = [97.62, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1065, _) and
   Compactness3 = [0.2975, _) and
   Concavity3 = [0.2865, 0.8055) and
   Concave_points3 = [0.0295, 0.29) and
   Symmetry3 = [0.2555, _) and
   Fractal_dimension3 = [0.0795, _)
then
   Class = M (1|0)

if Radius1 = [11.415, 16.38) and
   Texture1 = [10.045, 24.485) and
   Perimeter1 = [75.015, 106.75) and
   Area1 = [371.3, 785.6) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [0.0735, 0.182) and
   Concavity1 = [0.0595, 0.1445) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0545, 0.0785) and
   Radius2 = [_, 0.4805) and
   Texture2 = [0.361, 2.8065) and
   Perimeter2 = [1.343, 3.4885) and
   Area2 = [_, 43.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0515) and
   Concavity2 = [0.0155, 0.0735) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [_, 16.345) and
   Texture3 = [17.055, 32.125) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.1565) and
   Compactness3 = [0.245, 0.4085) and
   Concavity3 = [0.2415, 0.5375) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.1985, 0.3465) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = B (3|0)

if Radius1 = [10.96, _) and
   Texture1 = [20.215, 27.955) and
   Perimeter1 = [77.595, _) and
   Area1 = [656.65, _) and
   Smoothness1 = [_, 0.1225) and
   Compactness1 = [0.0785, 0.1525) and
   Concavity1 = [0.0785, 0.393) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.369, 0.6385) and
   Texture2 = [0.662, 1.351) and
   Perimeter2 = [2.3995, 4.631) and
   Area2 = [22.71, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.0765) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [15.475, _) and
   Texture3 = [25.83, 41.815) and
   Perimeter3 = [109.1, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.15, 0.564) and
   Concavity3 = [0.2735, _) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.1565, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.1035)
then
   Class = M (2|0)

if Radius1 = [_, 13.6) and
   Texture1 = [14.33, 28.07) and
   Perimeter1 = [_, 93.815) and
   Area1 = [_, 847.85) and
   Smoothness1 = [0.0935, 0.154) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [0.0705, 0.1355) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.2195) and
   Fractal_dimension1 = [0.0675, 0.0965) and
   Texture2 = [0.914, 1.6615) and
   Perimeter2 = [_, 3.3435) and
   Area2 = [_, 44.69) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, _) and
   Concavity2 = [0.0335, 0.096) and
   Concave_points2 = [0.0045, 0.038) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [0.0055, _) and
   Radius3 = [_, 16.795) and
   Texture3 = [_, 39.98) and
   Perimeter3 = [_, 106.1) and
   Area3 = [_, 810.5) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.081, 0.3545) and
   Concavity3 = [0.0245, 0.7705) and
   Concave_points3 = [0.0295, 0.1445) and
   Symmetry3 = [_, 0.3225) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (2|0)

if Radius1 = [11.425, _) and
   Texture1 = [10.55, 24.03) and
   Perimeter1 = [77.985, _) and
   Area1 = [431.5, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0735, 0.221) and
   Concavity1 = [0.0765, 0.1445) and
   Concave_points1 = [0.0465, 0.0565) and
   Symmetry1 = [0.1645, 0.256) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.3325, 0.7335) and
   Texture2 = [1.0185, 2.1515) and
   Perimeter2 = [1.915, _) and
   Area2 = [26.805, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0265, 0.0635) and
   Concavity2 = [0.0145, 0.072) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [15.02, _) and
   Texture3 = [22.655, 31.63) and
   Perimeter3 = [105.15, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [0.2535, 0.756) and
   Concave_points3 = [0.121, 0.1745) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0575, 0.147)
then
   Class = M (1|0)

if Radius1 = [_, 16.285) and
   Texture1 = [16.89, 22.12) and
   Perimeter1 = [_, 97.43) and
   Area1 = [_, 818.75) and
   Smoothness1 = [0.0935, 0.1085) and
   Compactness1 = [_, 0.1305) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.2035, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2795, 0.4825) and
   Texture2 = [1.013, 3.6075) and
   Perimeter2 = [2.04, 2.762) and
   Area2 = [_, 25.15) and
   Smoothness2 = [0.0145, 0.023) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [_, 0.0385) and
   Concave_points2 = [_, 0.038) and
   Symmetry2 = [0.0145, 0.07) and
   Radius3 = [_, 15.07) and
   Texture3 = [22.055, 28.875) and
   Perimeter3 = [_, 102.05) and
   Area3 = [_, 759.8) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [0.0515, 0.2015) and
   Concavity3 = [_, 0.3005) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.2855, 0.3545) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = B (1|0)

if Radius1 = [_, 17.8) and
   Texture1 = [14.33, 28.14) and
   Perimeter1 = [_, 102.85) and
   Area1 = [_, 726.85) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3105, 0.5635) and
   Texture2 = [0.6335, 1.6345) and
   Area2 = [18.9, 48.87) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0665) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [_, 17.025) and
   Texture3 = [_, 33.78) and
   Perimeter3 = [_, 112.8) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.652) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.2475, 0.3405) and
   Fractal_dimension3 = [_, 0.1185)
then
   Class = B (3|0)

if Radius1 = [10.96, 14.0) and
   Texture1 = [16.11, 28.045) and
   Area1 = [473.6, 601.4) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1455) and
   Symmetry1 = [_, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.6335, 3.6075) and
   Perimeter2 = [_, 4.7935) and
   Area2 = [_, 48.695) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0325) and
   Radius3 = [_, 15.78) and
   Texture3 = [17.055, 26.405) and
   Perimeter3 = [_, 120.05) and
   Area3 = [513.95, 761.3) and
   Smoothness3 = [0.1065, 0.189) and
   Compactness3 = [_, 0.5885) and
   Concavity3 = [_, 0.8355) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [_, 0.3225) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (2|0)

if Radius1 = [_, 16.285) and
   Texture1 = [10.045, 33.14) and
   Perimeter1 = [_, 94.33) and
   Area1 = [_, 439.6) and
   Smoothness1 = [0.0815, 0.1065) and
   Compactness1 = [_, 0.1675) and
   Concavity1 = [0.1185, 0.315) and
   Concave_points1 = [_, 0.0485) and
   Symmetry1 = [0.1645, 0.2325) and
   Fractal_dimension1 = [0.0735, _) and
   Radius2 = [_, 0.4215) and
   Texture2 = [1.206, 2.181) and
   Perimeter2 = [_, 3.2705) and
   Area2 = [_, 44.825) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0495, 0.136) and
   Concave_points2 = [0.0045, 0.0205) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [0.0055, _) and
   Radius3 = [_, 15.04) and
   Texture3 = [26.67, 33.78) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 759.8) and
   Smoothness3 = [0.1245, 0.1725) and
   Compactness3 = [0.2635, 0.5825) and
   Concavity3 = [0.2735, 0.756) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.3195, 0.3405) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = B (2|0)

if Radius1 = [_, 14.475) and
   Texture1 = [16.11, 33.14) and
   Perimeter1 = [_, 86.14) and
   Area1 = [_, 874.85) and
   Smoothness1 = [0.0935, 0.1355) and
   Compactness1 = [0.0735, 0.1805) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0505) and
   Symmetry1 = [0.1645, 0.271) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.413, 0.8215) and
   Texture2 = [0.7805, 1.8025) and
   Perimeter2 = [2.0335, _) and
   Area2 = [28.925, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0665) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 15.78) and
   Texture3 = [22.055, 37.025) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 831.85) and
   Smoothness3 = [0.1195, 0.189) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [0.0285, 0.135) and
   Symmetry3 = [0.1985, 0.3605) and
   Fractal_dimension3 = [0.0785, 0.1035)
then
   Class = B (1|0)

if Radius1 = [13.6, _) and
   Texture1 = [_, 18.905) and
   Perimeter1 = [99.25, _) and
   Area1 = [371.3, _) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.1365) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.346, 0.7295) and
   Texture2 = [1.015, 1.882) and
   Perimeter2 = [2.154, 3.3765) and
   Area2 = [25.15, 77.065) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0285) and
   Radius3 = [16.54, _) and
   Texture3 = [17.055, 32.845) and
   Perimeter3 = [106.7, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [_, 0.3165) and
   Concavity3 = [0.0235, 0.314) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1565, 0.3385) and
   Fractal_dimension3 = [0.0575, 0.1035)
then
   Class = B (1|0)

if Texture1 = [17.1, 25.615) and
   Perimeter1 = [71.85, _) and
   Area1 = [371.3, _) and
   Smoothness1 = [0.0935, 0.1355) and
   Compactness1 = [_, 0.1235) and
   Concavity1 = [_, 0.1365) and
   Concave_points1 = [0.0295, 0.067) and
   Symmetry1 = [_, 0.256) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3, 0.8275) and
   Texture2 = [1.4775, 3.6075) and
   Perimeter2 = [2.723, 5.131) and
   Area2 = [29.875, 53.845) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.0445) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0145, 0.07) and
   Texture3 = [20.225, 28.455) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [0.0515, 0.2665) and
   Concavity3 = [0.0245, 0.652) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.1955, 0.4235) and
   Fractal_dimension3 = [0.0575, 0.1245)
then
   Class = M (1|0)

if Radius1 = [10.93, 13.79) and
   Texture1 = [10.55, 36.545) and
   Perimeter1 = [_, 94.805) and
   Area1 = [368.95, 532.6) and
   Smoothness1 = [_, 0.0945) and
   Compactness1 = [_, 0.1145) and
   Concavity1 = [_, 0.0935) and
   Symmetry1 = [0.1635, 0.1905) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.369) and
   Texture2 = [0.8515, 1.8) and
   Area2 = [_, 22.125) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0655) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 15.095) and
   Texture3 = [31.1, 47.16) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 790.8) and
   Smoothness3 = [_, 0.1275) and
   Compactness3 = [0.0505, 0.2665) and
   Concavity3 = [_, 0.207) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.2835, 0.309) and
   Fractal_dimension3 = [0.0605, 0.0905)
then
   Class = B (2|0)

if Radius1 = [13.095, 15.74) and
   Texture1 = [18.505, _) and
   Perimeter1 = [81.12, 114.8) and
   Area1 = [670.05, 847.85) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1505) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2195) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2025, 0.7335) and
   Texture2 = [0.558, 1.596) and
   Perimeter2 = [1.343, 3.478) and
   Area2 = [19.415, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0375) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [15.02, _) and
   Texture3 = [20.845, 39.98) and
   Perimeter3 = [95.51, _) and
   Area3 = [771.15, _) and
   Compactness3 = [0.081, 0.3545) and
   Concavity3 = [0.2215, 0.74) and
   Concave_points3 = [0.0285, 0.29) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (1|0)

if Radius1 = [_, 14.925) and
   Texture1 = [17.23, _) and
   Perimeter1 = [77.9, 102.75) and
   Area1 = [368.95, 761.5) and
   Smoothness1 = [0.1035, 0.1355) and
   Compactness1 = [0.0825, _) and
   Concavity1 = [0.1185, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1965, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2375, 0.5315) and
   Texture2 = [1.013, 2.2295) and
   Perimeter2 = [1.5695, 3.6245) and
   Area2 = [18.515, 44.825) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0215, _) and
   Concavity2 = [0.0335, 0.136) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [_, 15.955) and
   Texture3 = [22.1, 41.145) and
   Perimeter3 = [85.115, _) and
   Area3 = [513.95, 936.2) and
   Smoothness3 = [0.1245, 0.2055) and
   Compactness3 = [0.2095, _) and
   Concavity3 = [0.3495, _) and
   Concave_points3 = [_, 0.29) and
   Symmetry3 = [0.2925, _) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (2|0)

if Radius1 = [13.415, _) and
   Texture1 = [16.935, 27.955) and
   Perimeter1 = [87.185, _) and
   Area1 = [601.4, _) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.0735, 0.1655) and
   Concavity1 = [0.0935, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1815, 0.244) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3815, 0.7295) and
   Perimeter2 = [1.5725, 4.0985) and
   Area2 = [21.12, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0495) and
   Concavity2 = [0.0145, 0.0765) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0325) and
   Radius3 = [15.455, _) and
   Texture3 = [17.285, 23.855) and
   Perimeter3 = [107.35, _) and
   Area3 = [655.15, _) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.1175, 0.2325) and
   Concavity3 = [0.234, 0.484) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.1565, 0.3235) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = M (1|0)

if Radius1 = [10.93, 14.925) and
   Texture1 = [14.245, 19.055) and
   Perimeter1 = [71.85, 95.66) and
   Area1 = [371.3, 818.75) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.1025, 0.1545) and
   Concavity1 = [0.0695, 0.419) and
   Concave_points1 = [_, 0.0325) and
   Symmetry1 = [0.1685, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2895, 0.452) and
   Texture2 = [0.5885, 1.4585) and
   Perimeter2 = [2.441, 2.8005) and
   Area2 = [19.79, 50.955) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0515, 0.1205) and
   Concavity2 = [0.0435, 0.136) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0325) and
   Radius3 = [_, 16.335) and
   Texture3 = [17.35, 25.245) and
   Perimeter3 = [_, 105.15) and
   Area3 = [_, 830.7) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.1155, 0.3245) and
   Concavity3 = [0.234, 0.365) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.1565, 0.4235) and
   Fractal_dimension3 = [0.0575, _)
then
   Class = B (1|0)

if Radius1 = [14.265, _) and
   Texture1 = [18.04, 29.35) and
   Perimeter1 = [81.75, _) and
   Area1 = [473.6, 993.05) and
   Smoothness1 = [_, 0.121) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [0.0705, 0.315) and
   Concave_points1 = [0.0355, 0.0595) and
   Symmetry1 = [0.1995, 0.253) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.3915, 0.8705) and
   Texture2 = [1.0265, 1.672) and
   Perimeter2 = [1.894, 4.029) and
   Area2 = [29.39, _) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0075, 0.0675) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0155, _) and
   Radius3 = [15.665, _) and
   Texture3 = [26.32, 37.025) and
   Perimeter3 = [104.1, _) and
   Area3 = [730.9, _) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.081, 0.484) and
   Concavity3 = [0.2165, 0.4875) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = M (1|0)

if Radius1 = [13.475, 17.8) and
   Texture1 = [15.105, 30.92) and
   Perimeter1 = [86.14, 108.85) and
   Area1 = [572.45, 761.5) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0825, 0.2225) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1645, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.559) and
   Texture2 = [0.4735, 2.44) and
   Perimeter2 = [1.343, 2.8955) and
   Area2 = [18.805, 26.435) and
   Smoothness2 = [_, 0.0225) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [15.64, 19.81) and
   Texture3 = [23.795, 47.16) and
   Perimeter3 = [102.25, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.2955, _) and
   Concavity3 = [0.2425, _) and
   Concave_points3 = [0.0295, 0.29) and
   Symmetry3 = [0.2925, 0.4235) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (2|0)

if Radius1 = [_, 14.475) and
   Texture1 = [17.5, 22.0) and
   Area1 = [_, 649.6) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1635, 0.2025) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [0.3335, 0.7335) and
   Texture2 = [1.2435, _) and
   Perimeter2 = [2.0335, _) and
   Area2 = [19.79, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0375) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0325, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.205) and
   Texture3 = [17.35, 33.685) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [_, 0.3245) and
   Concavity3 = [_, 0.2255) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1565, 0.2805) and
   Fractal_dimension3 = [0.0595, 0.0995)
then
   Class = B (2|0)

if Radius1 = [_, 16.285) and
   Texture1 = [16.89, 21.855) and
   Perimeter1 = [_, 88.66) and
   Area1 = [_, 663.7) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.419) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1635, 0.271) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Texture2 = [1.323, 2.2295) and
   Perimeter2 = [1.9345, 3.011) and
   Area2 = [19.85, 49.28) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0155, _) and
   Radius3 = [_, 17.34) and
   Texture3 = [18.92, 34.255) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 768.1) and
   Compactness3 = [_, 0.3425) and
   Concavity3 = [_, 0.74) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1955, 0.3605) and
   Fractal_dimension3 = [0.0575, 0.0945)
then
   Class = B (1|0)

if Radius1 = [10.93, 16.925) and
   Texture1 = [17.355, 23.94) and
   Perimeter1 = [71.92, 85.815) and
   Area1 = [368.95, 665.35) and
   Smoothness1 = [0.0945, 0.1145) and
   Compactness1 = [0.0995, 0.182) and
   Concavity1 = [0.1035, 0.315) and
   Concave_points1 = [0.0265, 0.067) and
   Symmetry1 = [0.2195, 0.2375) and
   Fractal_dimension1 = [0.0665, 0.0805) and
   Radius2 = [0.346, 0.523) and
   Texture2 = [0.5885, 1.18) and
   Perimeter2 = [2.6325, 4.285) and
   Area2 = [25.21, 53.845) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0215, 0.0525) and
   Concavity2 = [0.0145, 0.0535) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0155, 0.07) and
   Radius3 = [16.335, _) and
   Texture3 = [19.505, 30.285) and
   Perimeter3 = [102.05, 120.75) and
   Area3 = [807.55, 953.7) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.481, _) and
   Concavity3 = [0.2485, _) and
   Concave_points3 = [0.1125, 0.1745) and
   Symmetry3 = [0.3065, _) and
   Fractal_dimension3 = [0.0855, 0.161)
then
   Class = M (1|0)

if Radius1 = [_, 13.83) and
   Texture1 = [19.39, 29.35) and
   Perimeter1 = [_, 97.92) and
   Area1 = [_, 633.05) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.0945) and
   Symmetry1 = [0.1725, _) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [0.3105, _) and
   Texture2 = [1.4775, 3.6075) and
   Perimeter2 = [1.751, 5.0735) and
   Area2 = [19.23, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.0325) and
   Radius3 = [_, 17.265) and
   Texture3 = [28.725, 36.325) and
   Perimeter3 = [_, 111.5) and
   Area3 = [_, 713.45) and
   Smoothness3 = [0.1065, 0.1765) and
   Compactness3 = [0.0505, 0.3545) and
   Concavity3 = [_, 0.3005) and
   Concave_points3 = [_, 0.1425)
then
   Class = B (1|0)

if Radius1 = [10.96, 14.7) and
   Texture1 = [_, 20.55) and
   Perimeter1 = [75.015, 114.5) and
   Area1 = [368.95, 847.85) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.1145, 0.1515) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [0.0265, 0.0585) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.4245) and
   Texture2 = [0.3625, 2.2745) and
   Area2 = [_, 33.605) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0145, _) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [0.0055, _) and
   Radius3 = [_, 17.34) and
   Texture3 = [_, 35.635) and
   Perimeter3 = [85.115, 108.45) and
   Area3 = [_, 1038.0) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.211, _) and
   Concavity3 = [0.3385, _) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.2455, 0.4235) and
   Fractal_dimension3 = [0.1045, 0.147)
then
   Class = B (1|0)

if Radius1 = [10.96, 15.74) and
   Texture1 = [20.55, 27.83) and
   Perimeter1 = [71.85, 86.14) and
   Area1 = [368.95, 644.5) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.0825, 0.2195) and
   Concavity1 = [0.1035, 0.315) and
   Concave_points1 = [0.0265, 0.0475) and
   Symmetry1 = [_, 0.1645) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2365, 0.3325) and
   Texture2 = [1.3105, 3.6075) and
   Perimeter2 = [1.9315, 2.3995) and
   Area2 = [_, 35.08) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0395, _) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [_, 0.0285) and
   Fractal_dimension2 = [_, 0.0055) and
   Radius3 = [_, 16.795) and
   Texture3 = [26.16, 39.98) and
   Perimeter3 = [_, 95.66) and
   Area3 = [_, 567.3) and
   Smoothness3 = [0.1195, 0.1725) and
   Compactness3 = [0.1175, 0.3555) and
   Concavity3 = [0.2265, 0.4895) and
   Concave_points3 = [0.0295, 0.1455) and
   Symmetry3 = [0.1565, 0.3215) and
   Fractal_dimension3 = [0.0595, 0.0915)
then
   Class = B (1|0)

if Radius1 = [_, 17.8) and
   Texture1 = [16.155, 24.9) and
   Perimeter1 = [77.595, 97.43) and
   Area1 = [430.0, 647.15) and
   Smoothness1 = [0.0935, 0.1355) and
   Compactness1 = [0.1685, _) and
   Concavity1 = [0.0975, 0.419) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1685, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2795, 0.541) and
   Texture2 = [0.797, 2.0975) and
   Perimeter2 = [2.04, _) and
   Area2 = [19.85, 43.08) and
   Smoothness2 = [_, 0.023) and
   Compactness2 = [0.0205, 0.073) and
   Concavity2 = [0.0335, 0.0915) and
   Concave_points2 = [0.0045, 0.038) and
   Symmetry2 = [0.0105, 0.07) and
   Texture3 = [22.655, 32.845) and
   Perimeter3 = [_, 110.25) and
   Area3 = [514.65, 771.15) and
   Smoothness3 = [0.1255, 0.1765) and
   Compactness3 = [0.2535, _) and
   Concavity3 = [0.277, 0.756) and
   Concave_points3 = [0.1315, 0.29) and
   Symmetry3 = [0.3545, _) and
   Fractal_dimension3 = [0.0855, 0.161)
then
   Class = M (2|0)

if true
then
   Class = B (18|6)