@relation    hepatitis
@attribute Age integer[7,78]
@attribute Sex integer[1,2]
@attribute Steroid integer[1,2]
@attribute Antivirals integer[1,2]
@attribute Fatigue integer[1,2]
@attribute Malaise integer[1,2]
@attribute Anorexia integer[1,2]
@attribute LiverBig integer[1,2]
@attribute LiverFirm integer[1,2]
@attribute SpleenPalpable integer[1,2]
@attribute Spiders integer[1,2]
@attribute Ascites integer[1,2]
@attribute Varices integer[1,2]
@attribute Bilirubin real[0.3,8.0]
@attribute AlkPhosphate integer[26,295]
@attribute Sgot integer[14,648]
@attribute AlbuMin real[2.1,6.4]
@attribute ProTime integer[0,100]
@attribute Histology integer[1,2]
@attribute Class{1,2}
@inputs Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,Sgot,AlbuMin,ProTime,Histology
@outputs Class
@data
1 1
1 1
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 1
1 1
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 1
1 1
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 1
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 1
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 1
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 2
2 2
2 2
2 2
2 2
2 2
2 2
2 2
1 1
2 2
2 2
2 2
2 2
2 2
2 2
1 1
2 2
2 2
2 2
2 2
2 2
2 2
