Number of Rules: 24
Rule(1):  IF Bilirubin = 0 AND AlbuMin = 2 THEN Class =  2 (RS: 0.639344262295082)
Rule(2):  IF Steroid = 2 AND Histology = 0 THEN Class =  2 (RS: 0.4098360655737705)
Rule(3):  IF Steroid = 2 AND AlbuMin = 2 THEN Class =  2 (RS: 0.39344262295081966)
Rule(4):  IF SpleenPalpable = 2 AND Bilirubin = 0 AND ProTime = 3 THEN Class =  2 (RS: 0.3114754098360656)
Rule(5):  IF Age = 2 AND Sex = 0 AND Steroid = 2 AND Ascites = 0 AND Histology = 2 THEN Class =  1 (RS: 0.16666666666666666)
Rule(6):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 1 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(7):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 1 AND AlkPhosphate = 4 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 0 THEN Class =  1 (RS: 0.08333333333333333)
Rule(8):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(9):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(10):  IF Age = 3 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 2 AND Ascites = 0 AND Varices = 0 AND Bilirubin = 1 AND AlkPhosphate = 2 AND Sgot = 0 AND AlbuMin = 0 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(11):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 2 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 4 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 4 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(12):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 0 AND Varices = 0 AND Bilirubin = 2 AND AlkPhosphate = 1 AND Sgot = 1 AND AlbuMin = 0 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(13):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 2 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(14):  IF Age = 1 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(15):  IF Steroid = 2 AND Malaise = 0 AND SpleenPalpable = 0 AND Bilirubin = 0 THEN Class =  2 (RS: 0.04918032786885246)
Rule(16):  IF Age = 1 AND Malaise = 2 AND LiverFirm = 0 AND Ascites = 2 AND Sgot = 1 THEN Class =  2 (RS: 0.04918032786885246)
Rule(17):  IF Age = 3 AND LiverFirm = 0 AND AlkPhosphate = 3 AND ProTime = 2 THEN Class =  2 (RS: 0.03278688524590164)
Rule(18):  IF Age = 2 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 0 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 1 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 0 AND ProTime = 2 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
Rule(19):  IF Age = 0 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 0 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 2 AND Sgot = 0 AND AlbuMin = 0 AND ProTime = 1 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(20):  IF Age = 4 AND Sex = 0 AND Steroid = 2 AND Antivirals = 0 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(21):  IF Age = 2 AND Fatigue = 2 AND Malaise = 2 AND LiverBig = 0 AND LiverFirm = 0 AND Spiders = 2 AND Ascites = 2 AND AlkPhosphate = 2 AND AlbuMin = 1 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
Rule(22):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 0 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 0 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 100 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
Rule(23):  IF Age = 2 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 2 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 2 AND Varices = 0 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(24):  IF Age = 1 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 100 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
