Experiment: C:/Projekty/rules/data/breast_int_wmv2/breast_int_wmv2-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 250
Class 0: 177
Class 1: 73
Accuracy on training: 0.624
Number of examples: 94
Class 0: 21
Class 1: 73
Accuracy on training: 0.68
Number of examples: 80
Class 0: 7
Class 1: 73
Accuracy on training: 0.692
Number of examples: 77
Class 0: 4
Class 1: 73
Accuracy on training: 0.704
Number of examples: 74
Class 0: 1
Class 1: 73
Accuracy on training: 0.708
Number of examples: 73
Class 0: 177
Class 1: 73
Accuracy on training: 0.788
Number of examples: 230
Class 0: 177
Class 1: 53
Accuracy on training: 0.8
Number of examples: 227
Class 0: 177
Class 1: 50
Accuracy on training: 0.808
Number of examples: 225
Class 0: 177
Class 1: 48
Accuracy on training: 0.832
Number of examples: 219
Class 0: 177
Class 1: 42
Accuracy on training: 0.852
Number of examples: 213
Class 0: 177
Class 1: 36
Accuracy on training: 0.868
Number of examples: 209
Class 0: 177
Class 1: 32
Accuracy on training: 0.88
Number of examples: 206
Class 0: 177
Class 1: 29
Accuracy on training: 0.888
Number of examples: 203
Class 0: 177
Class 1: 26
Accuracy on training: 0.888
Number of examples: 202
Class 0: 177
Class 1: 25
Accuracy on training: 0.892
Number of examples: 201
Class 0: 177
Class 1: 24
Accuracy on training: 0.892
Number of examples: 199
Class 0: 177
Class 1: 22
Accuracy on training: 0.904
Number of examples: 196
Class 0: 177
Class 1: 19
Successes: 226.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 142 / 22
	Rule 1: 13 / 0
	Rule 2: 5 / 0
	Rule 3: 4 / 0
	Rule 4: 11 / 0
	Rule 5: 9 / 0
	Rule 6: 3 / 0
	Rule 7: 2 / 0
	Rule 8: 5 / 0
	Rule 9: 5 / 1
	Rule 10: 3 / 0
	Rule 11: 3 / 0
	Rule 12: 3 / 1
	Rule 13: 0 / 0
	Rule 14: 14 / 0
	Rule 15: 0 / 0
	Rule 16: 4 / 0
Successes: 22.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 12 / 3
	Rule 1: 2 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 2 / 0
	Rule 5: 2 / 0
	Rule 6: 2 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 1
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 1 / 1
	Rule 15: 0 / 0
	Rule 16: 0 / 0
----------------------------------------------------
Accuracy on training: 0.904
Accuracy on test: 0.8148148148148148
Number of rules: 17.0
Variables per rule: 4.0588235294117645
Variables used: 1.0
Time: 6.343000000000001
Iterations: 198490
Conditions: 69
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { T1 T4 T7}
	Menopause = { T1}
	Tumor-size = { High}
	Inv-nodes = { Medium High}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast-quad = { T4}
THEN Class IS 0   W 0.7733990147783252

IF
	Age = { T0 T1 T2 T3 T4}
	Menopause = { T1}
	Tumor-size = { Low VeryHigh}
	Inv-nodes = { Low Medium High}
	Node-caps = { T1}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T0 T1 T2 T4}
THEN Class IS 0   W 0.7894736842105263

IF
	Age = { T1 T3 T5 T6 T8}
	Menopause = { T2}
	Tumor-size = { VeryLow High VeryHigh}
	Inv-nodes = { VeryLow}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T0 T1 T4}
	Irradiated = { T1}
THEN Class IS 0   W 1.0

IF
	Age = { T1}
	Menopause = { T0 T1}
	Tumor-size = { Medium}
	Inv-nodes = { Medium}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T0 T4}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T1 T5}
	Menopause = { T1}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow}
	Node-caps = { T1}
	Deg-malig = { T0 T2}
	Breast = { T1}
	Breast-quad = { T1 T4}
	Irradiated = { T0}
THEN Class IS 0   W 0.8

IF
	Age = { T0 T2 T3 T4}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow Medium High}
	Inv-nodes = { VeryLow Low Medium}
	Node-caps = { T1}
	Deg-malig = { T0 T2}
	Breast-quad = { T0 T1 T2 T3}
THEN Class IS 1   W 0.7777777777777778

IF
	Age = { T0 T1 T8}
	Menopause = { T2}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow High}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast = { T1}
	Breast-quad = { T2}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T2 T3 T5 T6 T7}
	Menopause = { T1 T2}
	Tumor-size = { VeryHigh}
	Inv-nodes = { VeryLow Low Medium VeryHigh}
	Node-caps = { T1}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T1 T2 T3 T5}
	Menopause = { T1}
	Tumor-size = { Medium High}
	Inv-nodes = { VeryLow VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast-quad = { T2 T3 T4}
THEN Class IS 1   W 0.9210526315789475

IF
	Age = { T1 T2}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T0 T1}
	Breast = { T0}
	Breast-quad = { T0}
	Irradiated = { T0}
THEN Class IS 1   W 0.875

IF
	Age = { T1 T4 T5 T8}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow High}
	Node-caps = { T1}
	Deg-malig = { T0 T2}
	Breast = { T0}
	Breast-quad = { T0 T1 T2 T4}
	Irradiated = { T1}
THEN Class IS 1   W 0.9803921568627452

IF
	Age = { T0 T1 T2 T5}
	Tumor-size = { Low High VeryHigh}
	Inv-nodes = { VeryLow Medium High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast-quad = { T1 T3}
	Irradiated = { T0}
THEN Class IS 1   W 0.8571428571428572

IF
	Age = { T0 T1 T2 T3 T4 T6 T7 T8}
	Menopause = { T1}
	Tumor-size = { VeryLow Low Medium VeryHigh}
	Inv-nodes = { VeryLow Low VeryHigh}
	Deg-malig = { T2}
	Breast-quad = { T1 T3}
	Irradiated = { T1}
THEN Class IS 1   W 0.8

IF
	Age = { T1 T2 T3 T4}
	Menopause = { T1}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T0 T2}
	Irradiated = { T0}
THEN Class IS 1   W 0.6818181818181818

IF
	Age = { T1 T2 T3 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow Medium High VeryHigh}
	Inv-nodes = { VeryLow Low High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T0 T2}
	Breast = { T1}
	Breast-quad = { T3}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T2 T3 T4}
	Menopause = { T1}
	Tumor-size = { Medium VeryHigh}
	Inv-nodes = { VeryLow High}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T1 T3 T4}
	Irradiated = { T0}
THEN Class IS 1   W 0.6428571428571428

IF
	Age = { T0 T1 T2 T3 T5 T6 T7 T8}
	Menopause = { T0 T2}
	Tumor-size = { Low}
	Inv-nodes = { Medium High}
	Node-caps = { T1}
	Deg-malig = { T1 T2}
	Breast = { T1}
	Breast-quad = { T1 T2 T3}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.904
	Accuracy on test set is: 0.8148148148148148
	Number of rules is: 17.0
	Variables per rule is: 4.0588235294117645
	Variables used is: 1.0
	Time is: 6.343000000000001
	Iterations is: 198490
	Conditions is: 69

