IF BI-RADS = { T0 T1 T2 T3 T4} AND Age = { VeryLow Low} AND Shape = { T0 T1 T2} AND Margin = { T0 T4} AND Density = { T2 T3} THEN 0
IF BI-RADS = { T0 T1 T2 T3 T4} AND Age = { Low Medium} AND Shape = { T3} AND Margin = { T0 T1 T2 T3} AND Density = { T0 T2} THEN 0
IF BI-RADS = { T0 T1 T2 T4} AND Age = { VeryLow} AND Shape = { T1 T2} AND Margin = { T2 T3} AND Density = { T0 T3} THEN 0
IF BI-RADS = { T3 T4} AND Age = { Low} AND Shape = { T2 T3} AND Margin = { T3} AND Density = { T1 T3} THEN 0
IF BI-RADS = { T6} AND Age = { Low Medium High VeryHigh} AND Shape = { T0 T1} AND Margin = { T0} AND Density = { T3} THEN 0
IF BI-RADS = { T3} AND Age = { VeryLow High} AND Shape = { T0 T1} AND Margin = { T2} AND Density = { T1 T2} THEN 0
IF BI-RADS = { T0 T1 T2 T3} AND Age = { VeryLow High VeryHigh} AND Shape = { T0 T1 T3} AND Margin = { T2} AND Density = { T3} THEN 0
IF BI-RADS = { T0 T5 T6} AND Age = { Medium} AND Shape = { T3} AND Margin = { T3} AND Density = { T2 T3} THEN 1
IF BI-RADS = { T3 T4} AND Age = { Medium High VeryHigh} AND Shape = { T3} AND Margin = { T1 T3 T4} AND Density = { T2 T3} THEN 1
IF BI-RADS = { T3} AND Age = { High VeryHigh} AND Shape = { T0} AND Margin = { T1 T4} AND Density = { T1 T2 T3} THEN 1
IF BI-RADS = { T1 T2 T5 T6} AND Age = { Low VeryHigh} AND Shape = { T3} AND Margin = { T1 T2} AND Density = { T0 T1} THEN 1
IF BI-RADS = { T1 T2 T3 T4} AND Age = { VeryLow High} AND Shape = { T3} AND Margin = { T0} AND Density = { T2 T3} THEN 1
IF BI-RADS = { T2 T3 T5} AND Age = { VeryLow} AND Shape = { T0 T2} AND Margin = { T1 T4} THEN 1