
Rule 1: IF  MaxHeartRate in [71.0 , 148.0) THEN Class -> 2     [ 5 26]
Rule 2: IF  MaxHeartRate in [148.0 , 195.0) THEN Class -> 1     [ 26 13]
Rule 3: IF  MaxHeartRate in [195.0 , 202.0] THEN Class -> 2     [ 1 1]

####Average results for test data####
Avg. Rule length: 7
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.14285714285714285
Avg. Support: 0.7407407407407407
Avg. Significance: 1.748063548605423
Avg. Unusualness: 0.5291005291005291

Accuracy Training: 0.7037037037037037
Accuracy Test: 0.7407407407407407

  Time (seconds); 