Number of Rules: 11
Rule[1]: IF  CellSize <= 2.0 AND  BareNuclei <= 2.0  THEN Class = 2 (347/348)
Rule[2]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli <= 2.0 AND  EpithelialSize <= 5.0  THEN Class = 2 (19/21)
Rule[3]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli <= 2.0 AND  EpithelialSize > 5.0  THEN Class = 4 (2/2)
Rule[4]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli > 2.0  THEN Class = 4 (5/5)
Rule[5]: IF  CellSize > 2.0 AND  BareNuclei <= 3.0 AND  CellSize <= 4.0 AND  Mitoses <= 2.0 AND  MarginalAdhesion <= 2.0  THEN Class = 2 (23/24)
Rule[6]: IF  CellSize > 2.0 AND  BareNuclei <= 3.0 AND  CellSize <= 4.0 AND  Mitoses <= 2.0 AND  MarginalAdhesion > 2.0 AND  CellShape <= 2.0  THEN Class = 2 (2/2)
Rule[7]: IF  CellSize > 2.0 AND  BareNuclei <= 3.0 AND  CellSize <= 4.0 AND  Mitoses <= 2.0 AND  MarginalAdhesion > 2.0 AND  CellShape > 2.0 AND  MarginalAdhesion <= 3.0  THEN Class = 2 (2/3)
Rule[8]: IF  CellSize > 2.0 AND  BareNuclei <= 3.0 AND  CellSize <= 4.0 AND  Mitoses <= 2.0 AND  MarginalAdhesion > 2.0 AND  CellShape > 2.0 AND  MarginalAdhesion > 3.0  THEN Class = 4 (4/4)
Rule[9]: IF  CellSize > 2.0 AND  BareNuclei <= 3.0 AND  CellSize <= 4.0 AND  Mitoses > 2.0  THEN Class = 4 (2/2)
Rule[10]: IF  CellSize > 2.0 AND  BareNuclei <= 3.0 AND  CellSize > 4.0  THEN Class = 4 (22/22)
Rule[11]: IF  CellSize > 2.0 AND  BareNuclei > 3.0  THEN Class = 4 (175/181)

Number of Rules: 7
Rule[1]: IF  ClumpThickness > 2.0 AND  CellSize > 1.0 AND  CellShape > 4.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 7.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 1.0  THEN Class = 2 (2/13)
Rule[2]: IF  ClumpThickness <= 5.0 AND  CellSize <= 3.0 AND  CellShape <= 3.0 AND  MarginalAdhesion <= 9.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli <= 8.0 AND  Mitoses <= 1.0  THEN Class = 2 (322/326)
Rule[3]: IF  ClumpThickness > 4.0 AND  CellSize > 3.0 AND  CellShape <= 2.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 4.0 AND  BlandChromatin > 3.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 1.0  THEN Class = 4 (1/1)
Rule[4]: IF  ClumpThickness <= 10.0 AND  CellSize > 0.0 AND  CellShape <= 8.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli <= 4.0 AND  Mitoses > 0.0  THEN Class = 4 (14/305)
Rule[5]: IF  ClumpThickness > 3.0 AND  CellSize <= 7.0 AND  CellShape > 2.0 AND  MarginalAdhesion <= 5.0 AND  EpithelialSize <= 5.0 AND  BareNuclei <= 8.0 AND  BlandChromatin > 6.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 0.0  THEN Class = 4 (6/7)
Rule[6]: IF  ClumpThickness <= 5.0 AND  CellSize <= 3.0 AND  CellShape <= 5.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 2.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli <= 10.0 AND  Mitoses <= 1.0  THEN Class = 4 (5/6)
Rule[7]: IF  ClumpThickness <= 6.0 AND  CellSize > 1.0 AND  CellShape <= 3.0 AND  MarginalAdhesion > 2.0 AND  EpithelialSize <= 2.0 AND  BareNuclei <= 3.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli <= 4.0 AND  Mitoses <= 1.0  THEN Class = 4 (1/5)

Accuracy in training: 0.9771986970684039
Accuracy in test: 0.927536231884058
