@relation   complications
@attribute Age integer[29,73]
@attribute Height integer[150,176]
@attribute Weight integer[44,118]
@attribute BMI real[17.47,44.96]
@attribute OM integer[0,1]
@attribute RUM{3,2,0,1}
@attribute Lymph integer[0,3]
@attribute FIGO{0,1,2,3,4,5}
@attribute Complication{no,yes}
@inputs Age,Height,Weight,BMI,OM,RUM,Lymph,FIGO
@outputs Complication
@data

@decisiontree

if ( FIGO = 0 ) then
{
	Complication = "no"
}
elseif ( FIGO = 1 ) then
{
	Complication = "yes"
}
elseif ( FIGO = 2 ) then
{
	Complication = "no"
}
elseif ( FIGO = 3 ) then
{
	if ( Height <= 161.000000 ) then
	{
		Complication = "no"
	}
	elseif ( Height > 161.000000 ) then
	{
		if ( Weight <= 83.000000 ) then
		{
			Complication = "yes"
		}
		elseif ( Weight > 83.000000 ) then
		{
			Complication = "no"
		}
	}
}
elseif ( FIGO = 4 ) then
{
	if ( Lymph <= 2.000000 ) then
	{
		Complication = "no"
	}
	elseif ( Lymph > 2.000000 ) then
	{
		if ( Age <= 38.000000 ) then
		{
			Complication = "no"
		}
		elseif ( Age > 38.000000 ) then
		{
			Complication = "yes"
		}
	}
}
elseif ( FIGO = 5 ) then
{
	Complication = "no"
}

@TotalNumberOfNodes 5
@NumberOfLeafs 10
@TotalNumberOfNodes 5
@NumberOfAntecedentsByRule 2.0

@NumberOfItemsetsTraining 98
@NumberOfCorrectlyClassifiedTraining 68
@PercentageOfCorrectlyClassifiedTraining 69.38776%
@NumberOfInCorrectlyClassifiedTraining 30
@PercentageOfInCorrectlyClassifiedTraining 30.612246%

@NumberOfItemsetsTest 9
@NumberOfCorrectlyClassifiedTest 5
@PercentageOfCorrectlyClassifiedTest 55.555557%
@NumberOfInCorrectlyClassifiedTest 4
@PercentageOfInCorrectlyClassifiedTest 44.444443%

@ElapsedTime 0:0:0