Number of Rules: 30
Rule[1]: IF  'plas' <= 123.0 AND  'mass' <= 26.4  THEN Class = tested_negative (110/112)
Rule[2]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' <= 6.0  THEN Class = tested_negative (195/237)
Rule[3]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' <= 83.0  THEN Class = tested_negative (10/10)
Rule[4]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' > 83.0 AND  'pedi' <= 0.575 AND  'age' <= 47.0 AND  'insu' <= 52.0 AND  'mass' <= 33.8 AND  'plas' <= 121.0  THEN Class = tested_positive (10/11)
Rule[5]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' > 83.0 AND  'pedi' <= 0.575 AND  'age' <= 47.0 AND  'insu' <= 52.0 AND  'mass' <= 33.8 AND  'plas' > 121.0  THEN Class = tested_negative (2/2)
Rule[6]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' > 83.0 AND  'pedi' <= 0.575 AND  'age' <= 47.0 AND  'insu' <= 52.0 AND  'mass' > 33.8  THEN Class = tested_negative (4/6)
Rule[7]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' > 83.0 AND  'pedi' <= 0.575 AND  'age' <= 47.0 AND  'insu' > 52.0  THEN Class = tested_negative (3/4)
Rule[8]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' > 83.0 AND  'pedi' <= 0.575 AND  'age' > 47.0  THEN Class = tested_negative (6/6)
Rule[9]: IF  'plas' <= 123.0 AND  'mass' > 26.4 AND  'preg' > 6.0 AND  'plas' > 83.0 AND  'pedi' > 0.575  THEN Class = tested_positive (13/14)
Rule[10]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' <= 1.0 AND  'age' <= 33.0  THEN Class = tested_negative (19/19)
Rule[11]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' <= 1.0 AND  'age' > 33.0 AND  'mass' <= 27.3  THEN Class = tested_negative (3/3)
Rule[12]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' <= 1.0 AND  'age' > 33.0 AND  'mass' > 27.3  THEN Class = tested_positive (2/2)
Rule[13]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' > 1.0 AND  'plas' <= 125.0  THEN Class = tested_positive (4/4)
Rule[14]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' > 1.0 AND  'plas' > 125.0 AND  'preg' <= 3.0 AND  'mass' <= 25.4  THEN Class = tested_negative (6/6)
Rule[15]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' > 1.0 AND  'plas' > 125.0 AND  'preg' <= 3.0 AND  'mass' > 25.4 AND  'preg' <= 2.0 AND  'plas' <= 142.0  THEN Class = tested_negative (3/4)
Rule[16]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' > 1.0 AND  'plas' > 125.0 AND  'preg' <= 3.0 AND  'mass' > 25.4 AND  'preg' <= 2.0 AND  'plas' > 142.0  THEN Class = tested_positive (3/3)
Rule[17]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' > 1.0 AND  'plas' > 125.0 AND  'preg' <= 3.0 AND  'mass' > 25.4 AND  'preg' > 2.0  THEN Class = tested_positive (3/3)
Rule[18]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' <= 161.0 AND  'preg' > 1.0 AND  'plas' > 125.0 AND  'preg' > 3.0  THEN Class = tested_negative (24/28)
Rule[19]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' > 161.0 AND  'pres' <= 78.0  THEN Class = tested_positive (10/12)
Rule[20]: IF  'plas' > 123.0 AND  'mass' <= 29.9 AND  'plas' > 161.0 AND  'pres' > 78.0  THEN Class = tested_negative (2/2)
Rule[21]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' <= 72.0 AND  'preg' <= 0.0  THEN Class = tested_positive (9/10)
Rule[22]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' <= 72.0 AND  'preg' > 0.0 AND  'age' <= 24.0 AND  'pres' <= 52.0  THEN Class = tested_positive (2/3)
Rule[23]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' <= 72.0 AND  'preg' > 0.0 AND  'age' <= 24.0 AND  'pres' > 52.0  THEN Class = tested_negative (6/7)
Rule[24]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' <= 72.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'preg' <= 3.0  THEN Class = tested_positive (5/5)
Rule[25]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' <= 72.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'preg' > 3.0 AND  'age' <= 28.0  THEN Class = tested_negative (2/2)
Rule[26]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' <= 72.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'preg' > 3.0 AND  'age' > 28.0  THEN Class = tested_positive (2/2)
Rule[27]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' > 72.0 AND  'pres' <= 88.0  THEN Class = tested_negative (19/21)
Rule[28]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' <= 30.0 AND  'pres' > 72.0 AND  'pres' > 88.0  THEN Class = tested_positive (2/2)
Rule[29]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' <= 154.0 AND  'age' > 30.0  THEN Class = tested_positive (45/63)
Rule[30]: IF  'plas' > 123.0 AND  'mass' > 29.9 AND  'plas' > 154.0  THEN Class = tested_positive (76/88)

Number of Rules: 15
Rule[1]: IF  'plas' > 81.0 AND  'pedi' > -0.387  THEN Class = tested_negative (407/644)
Rule[2]: IF  'preg' <= 3.0 AND  'plas' <= 148.0 AND  'pres' > 58.0 AND  'skin' <= 41.0 AND  'insu' <= 79.0 AND  'mass' <= 31.2 AND  'pedi' <= 0.582 AND  'age' <= 34.0  THEN Class = tested_positive (2/60)
Rule[3]: IF  'preg' > -1.0 AND  'plas' <= 124.0 AND  'pres' <= 70.0 AND  'skin' > 0.0 AND  'insu' > -1.0 AND  'mass' <= 33.2 AND  'pedi' <= 0.26 AND  'age' > 24.0  THEN Class = tested_positive (3/14)
Rule[4]: IF  'preg' <= 4.0 AND  'plas' <= 148.0 AND  'pres' > 59.0 AND  'skin' > 26.0 AND  'insu' <= 318.0 AND  'mass' > 29.9 AND  'pedi' > -0.85 AND  'age' <= 29.0  THEN Class = tested_positive (14/78)
Rule[5]: IF  'preg' > 0.0 AND  'plas' <= 187.0 AND  'pres' > 68.0 AND  'skin' > 17.0 AND  'insu' <= 293.0 AND  'mass' > 27.9 AND  'pedi' > 0.856 AND  'age' <= 45.0  THEN Class = tested_positive (13/20)
Rule[6]: IF  'preg' > 4.0 AND  'plas' > 102.0 AND  'pres' > 65.0 AND  'skin' <= 32.0 AND  'insu' <= 66.0 AND  'mass' > 32.0 AND  'pedi' > 0.336 AND  'age' > 27.0  THEN Class = tested_positive (12/18)
Rule[7]: IF  'preg' <= 6.0 AND  'plas' > 124.0 AND  'pres' <= 84.0 AND  'skin' <= 31.0 AND  'insu' > -1.0 AND  'mass' <= 27.6 AND  'pedi' <= 0.565 AND  'age' <= 49.0  THEN Class = tested_positive (6/22)
Rule[8]: IF  'preg' <= 8.0 AND  'plas' <= 146.0 AND  'pres' > 70.0 AND  'skin' > 22.0 AND  'insu' > 0.0 AND  'mass' > 27.7 AND  'pedi' <= 0.687 AND  'age' > 22.0  THEN Class = tested_positive (16/50)
Rule[9]: IF  'preg' <= 1.0 AND  'plas' <= 173.0 AND  'pres' > 49.0 AND  'skin' <= 40.0 AND  'insu' <= 167.0 AND  'mass' > 32.3 AND  'pedi' > 0.733 AND  'age' <= 31.0  THEN Class = tested_positive (2/3)
Rule[10]: IF  'preg' <= 6.0 AND  'plas' <= 134.0 AND  'pres' <= 70.0 AND  'skin' > 0.0 AND  'insu' > 129.0 AND  'mass' > 34.4 AND  'pedi' > 0.365 AND  'age' > 28.0  THEN Class = tested_positive (2/2)
Rule[11]: IF  'preg' <= 5.0 AND  'plas' > 84.0 AND  'pres' > -1.0 AND  'skin' <= 40.0 AND  'insu' <= 318.0 AND  'mass' > 31.9 AND  'pedi' <= 0.302 AND  'age' > 22.0  THEN Class = tested_positive (26/64)
Rule[12]: IF  'preg' > 1.0 AND  'plas' > 95.0 AND  'pres' <= 72.0 AND  'skin' <= 13.0 AND  'insu' <= 0.0 AND  'mass' > 26.6 AND  'pedi' > 0.261 AND  'age' <= 47.0  THEN Class = tested_positive (17/24)
Rule[13]: IF  'preg' <= 2.0 AND  'plas' <= 128.0 AND  'pres' <= 78.0 AND  'skin' <= 45.0 AND  'insu' > 120.0 AND  'mass' > 32.4 AND  'pedi' <= 0.767 AND  'age' > 23.0  THEN Class = tested_positive (3/9)
Rule[14]: IF  'preg' <= 11.0 AND  'plas' > 90.0 AND  'pres' <= 90.0 AND  'skin' > 19.0 AND  'insu' <= 0.0 AND  'mass' > 23.6 AND  'pedi' <= 0.583 AND  'age' <= 34.0  THEN Class = tested_positive (8/38)
Rule[15]: IF  'preg' <= 10.0 AND  'plas' > 125.0 AND  'pres' <= 70.0 AND  'skin' <= 33.0 AND  'insu' <= 135.0 AND  'mass' > 30.6 AND  'pedi' <= 0.422 AND  'age' > 24.0  THEN Class = tested_positive (10/12)

Accuracy in training: 0.8364688856729378
Accuracy in test: 0.7142857142857143
