Experiment: C:/Projekty/rules/data/saheart/saheart-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 416
Class 0: 272
Class 1: 144
Accuracy on training: 0.625
Number of examples: 156
Class 0: 49
Class 1: 144
Accuracy on training: 0.6274038461538461
Number of examples: 155
Class 0: 45
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 35
Class 1: 144
Accuracy on training: 0.6490384615384616
Number of examples: 146
Class 0: 34
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 29
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 27
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 23
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 21
Class 1: 144
Accuracy on training: 0.6514423076923077
Number of examples: 145
Class 0: 20
Class 1: 144
Accuracy on training: 0.6538461538461539
Number of examples: 144
Class 0: 17
Class 1: 144
Accuracy on training: 0.6538461538461539
Number of examples: 144
Class 0: 272
Class 1: 144
Accuracy on training: 0.7331730769230769
Number of examples: 351
Class 0: 272
Class 1: 81
Accuracy on training: 0.75
Number of examples: 344
Class 0: 272
Class 1: 74
Successes: 312.0
Errors:  101.0
Not classified: 3.0
	Rule 0: 226 / 84
	Rule 1: 4 / 3
	Rule 2: 11 / 3
	Rule 3: 1 / 0
	Rule 4: 7 / 0
	Rule 5: 2 / 0
	Rule 6: 7 / 1
	Rule 7: 2 / 0
	Rule 8: 0 / 0
	Rule 9: 3 / 1
	Rule 10: 39 / 9
	Rule 11: 9 / 0
	Rule 12: 1 / 0
Successes: 33.0
Errors:  13.0
Not classified: 0.0
	Rule 0: 27 / 11
	Rule 1: 0 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 5 / 0
	Rule 11: 0 / 2
	Rule 12: 0 / 0
----------------------------------------------------
Accuracy on training: 0.75
Accuracy on test: 0.717391304347826
Number of rules: 13.0
Variables per rule: 5.0
Variables used: 1.0
Time: 9.518
Iterations: 164066
Conditions: 65
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Low High}
	Ldl = { VeryLow Low}
	Adiposity = { VeryLow Low Medium High}
	Famhist = { T1}
	Typea = { Low High}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium VeryHigh}
	Age = { Low Medium}
THEN Chd IS 0   W 0.7288305347756971

IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Medium High}
	Adiposity = { Low High VeryHigh}
	Typea = { Low Medium}
	Obesity = { High}
	Alcohol = { VeryLow Low VeryHigh}
	Age = { Medium High}
THEN Chd IS 0   W 0.7772067701229184

IF
	Sbp = { Low Medium High VeryHigh}
	Tobacco = { VeryLow Low Medium VeryHigh}
	Ldl = { Medium}
	Adiposity = { VeryLow Low Medium VeryHigh}
	Famhist = { T1}
	Typea = { Low Medium VeryHigh}
	Obesity = { VeryLow Medium}
	Alcohol = { VeryLow Low High VeryHigh}
	Age = { VeryLow Low High VeryHigh}
THEN Chd IS 0   W 0.6989359665361167

IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow VeryHigh}
	Ldl = { Low High VeryHigh}
	Adiposity = { VeryLow High VeryHigh}
	Typea = { VeryLow Low}
	Obesity = { Medium VeryHigh}
	Alcohol = { VeryLow Low VeryHigh}
	Age = { VeryHigh}
THEN Chd IS 0   W 0.8524956605407892

IF
	Sbp = { VeryLow Low High VeryHigh}
	Tobacco = { Low VeryHigh}
	Ldl = { Medium High VeryHigh}
	Famhist = { T1}
	Typea = { VeryLow VeryHigh}
	Obesity = { Low High}
	Alcohol = { Medium High VeryHigh}
	Age = { VeryLow Low Medium}
THEN Chd IS 0   W 0.8498670257363075

IF
	Sbp = { VeryLow Low Medium High}
	Tobacco = { VeryLow}
	Ldl = { Medium High}
	Adiposity = { VeryLow High}
	Famhist = { T1}
	Typea = { VeryLow Low}
	Obesity = { Medium High VeryHigh}
	Alcohol = { Low}
	Age = { Medium High VeryHigh}
THEN Chd IS 0   W 0.947874333828146

IF
	Sbp = { Medium High}
	Tobacco = { VeryLow Low Medium}
	Ldl = { Low Medium High VeryHigh}
	Adiposity = { Low Medium High}
	Famhist = { T1}
	Typea = { VeryLow Low Medium High}
	Obesity = { VeryLow Low}
	Alcohol = { Medium High VeryHigh}
	Age = { VeryLow Medium High}
THEN Chd IS 0   W 0.875252290017078

IF
	Sbp = { VeryLow Low}
	Tobacco = { Low Medium VeryHigh}
	Ldl = { VeryLow Medium High VeryHigh}
	Adiposity = { High}
	Famhist = { T0}
	Typea = { VeryLow High}
	Obesity = { VeryLow Low Medium}
	Alcohol = { Low}
	Age = { VeryHigh}
THEN Chd IS 0   W 0.6765919575469925

IF
	Sbp = { Medium}
	Tobacco = { VeryLow Medium}
	Ldl = { VeryLow Low High}
	Adiposity = { VeryLow Low Medium High}
	Famhist = { T0}
	Typea = { High}
	Obesity = { High VeryHigh}
	Alcohol = { Low VeryHigh}
	Age = { VeryHigh}
THEN Chd IS 0   W 0.9012753458430403

IF
	Sbp = { High}
	Tobacco = { Medium VeryHigh}
	Ldl = { VeryLow Low Medium VeryHigh}
	Adiposity = { Low Medium High}
	Famhist = { T0}
	Typea = { VeryLow Low Medium}
	Obesity = { Medium High VeryHigh}
	Alcohol = { VeryLow}
	Age = { Medium}
THEN Chd IS 0   W 0.8844571802489734

IF
	Tobacco = { Low High}
	Ldl = { Low Medium High}
	Adiposity = { Medium High VeryHigh}
	Famhist = { T0}
	Typea = { Medium}
	Obesity = { Medium}
	Alcohol = { VeryLow Low VeryHigh}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.6073546579257919

IF
	Sbp = { Medium High VeryHigh}
	Tobacco = { Medium High VeryHigh}
	Ldl = { High VeryHigh}
	Adiposity = { VeryLow High VeryHigh}
	Famhist = { T1}
	Typea = { Medium High VeryHigh}
	Obesity = { Low Medium}
	Alcohol = { VeryLow Medium VeryHigh}
	Age = { VeryLow High VeryHigh}
THEN Chd IS 1   W 0.8650125679786916

IF
	Sbp = { Medium}
	Ldl = { High}
	Adiposity = { Low Medium}
	Famhist = { T1}
	Typea = { VeryLow Medium VeryHigh}
	Obesity = { Low Medium}
	Alcohol = { VeryLow}
	Age = { Medium}
THEN Chd IS 1   W 1.0

	Accuracy on training set is: 0.75
	Accuracy on test set is: 0.717391304347826
	Number of rules is: 13.0
	Variables per rule is: 5.0
	Variables used is: 1.0
	Time is: 9.518
	Iterations is: 164066
	Conditions is: 65

