@relation    saheart
@attribute Sbp integer[101,218]
@attribute Tobacco real[0.0,31.2]
@attribute Ldl real[0.98,15.33]
@attribute Adiposity real[6.74,42.49]
@attribute Famhist{1,0}
@attribute Typea integer[13,78]
@attribute Obesity real[14.7,46.58]
@attribute Alcohol real[0.0,147.19]
@attribute Age integer[15,64]
@attribute Chd{0,1}
@inputs Sbp,Tobacco,Ldl,Adiposity,Famhist,Typea,Obesity,Alcohol,Age
@outputs Chd
@data

@decisiontree

if ( Age <= 31.000000 ) then
{
	Chd = "0"
}
elseif ( Age > 31.000000 ) then
{
	if ( Famhist = 1 ) then
	{
		if ( Ldl <= 8.030000 ) then
		{
			if ( Age <= 51.000000 ) then
			{
				if ( Typea <= 57.000000 ) then
				{
					if ( Ldl <= 6.220000 ) then
					{
						if ( Adiposity <= 26.130000 ) then
						{
							if ( Adiposity <= 25.100000 ) then
							{
								Chd = "0"
							}
							elseif ( Adiposity > 25.100000 ) then
							{
								Chd = "1"
							}
						}
						elseif ( Adiposity > 26.130000 ) then
						{
							Chd = "0"
						}
					}
					elseif ( Ldl > 6.220000 ) then
					{
						if ( Alcohol <= 7.410000 ) then
						{
							Chd = "1"
						}
						elseif ( Alcohol > 7.410000 ) then
						{
							Chd = "0"
						}
					}
				}
				elseif ( Typea > 57.000000 ) then
				{
					Chd = "1"
				}
			}
			elseif ( Age > 51.000000 ) then
			{
				Chd = "1"
			}
		}
		elseif ( Ldl > 8.030000 ) then
		{
			Chd = "1"
		}
	}
	elseif ( Famhist = 0 ) then
	{
		if ( Tobacco <= 7.600000 ) then
		{
			Chd = "0"
		}
		elseif ( Tobacco > 7.600000 ) then
		{
			Chd = "1"
		}
	}
}

@TotalNumberOfNodes 10
@NumberOfLeafs 11
@TotalNumberOfNodes 10
@NumberOfAntecedentsByRule 5.090909090909091

@NumberOfItemsetsTraining 416
@NumberOfCorrectlyClassifiedTraining 324
@PercentageOfCorrectlyClassifiedTraining 77.88461%
@NumberOfInCorrectlyClassifiedTraining 92
@PercentageOfInCorrectlyClassifiedTraining 22.115385%

@NumberOfItemsetsTest 46
@NumberOfCorrectlyClassifiedTest 34
@PercentageOfCorrectlyClassifiedTest 73.91304%
@NumberOfInCorrectlyClassifiedTest 12
@PercentageOfInCorrectlyClassifiedTest 26.086956%

@ElapsedTime 0:0:0