Number of Rules: 5
Rule[1]: IF  Inv-nodes <= 0.0  THEN Class = 0 (150/188)
Rule[2]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {0}  THEN Class = 0 (15/20)
Rule[3]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {1} AND  Breast-quad <= 1.0  THEN Class = 0 (5/7)
Rule[4]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {1} AND  Breast-quad > 1.0  THEN Class = 1 (3/3)
Rule[5]: IF  Inv-nodes > 0.0 AND  Deg-malig > 2.0  THEN Class = 1 (25/31)

Number of Rules: 1
Rule[1]: IF  Breast = {1, 0} AND  Irradiated = {0, 1}  THEN Class = 0 (176/249)

Accuracy in training: 0.7831325301204819
Accuracy in test: 0.7142857142857143
