@Number of Rules: 32
if(Inv-nodes>0.0 && Breast=1) (21/30)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size>5.0 && Breast-quad<=1.0) (11/14)
	output=1
else if(Deg-malig>2.0 && Breast-quad>1.0 && Node-caps>0.0) (7/8)
	output=1
else if(Inv-nodes>0.0 && Breast-quad>0.0 && Menopause<=1.0 && Tumor-size<=6.0) (13/16)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1 && Irradiated=1) (9/9)
	output=1
else if(Tumor-size>4.0 && Menopause>1.0 && Inv-nodes>0.0 && Age=50) (2/4)
	output=1
else if(Deg-malig>2.0 && Age=60 && Breast-quad>1.0) (2/3)
	output=1
else if(Deg-malig>2.0 && Age=60 && Breast-quad<=0.0) (3/4)
	output=1
else if(Age=30 && Breast-quad<=1.0 && Deg-malig>2.0 && Tumor-size>6.0) (2/2)
	output=1
else if(Node-caps>0.0 && Age=40 && Menopause>1.0 && Tumor-size<=6.0) (9/10)
	output=1
else if(Tumor-size<=4.0 && Deg-malig>1.0 && Menopause<=1.0 && Age=40 && Breast=0) (2/2)
	output=1
else if(Tumor-size>2.0 && Deg-malig<=2.0 && Age=50 && Breast=1 && Menopause>1.0 && Breast-quad>1.0) (2/2)
	output=1
else if(Node-caps>0.0 && Breast-quad>1.0) (12/16)
	output=1
else if(Tumor-size>3.0 && Age=60 && Breast=0 && Breast-quad>1.0) (4/5)
	output=1
else if(Tumor-size<=4.0 && Age=60 && Deg-malig>2.0) (2/3)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Node-caps<=0.0 && Inv-nodes>0.0) (3/5)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Node-caps<=0.0 && Breast-quad<=1.0 && Deg-malig<=1.0 && Age=30) (2/2)
	output=1
else if(Menopause>1.0 && Tumor-size>4.0 && Breast-quad>1.0 && Deg-malig>2.0) (6/8)
	output=1
else if(Breast=0 && Breast-quad>0.0 && Tumor-size>7.0 && Age=60) (3/3)
	output=1
else if(Deg-malig>2.0 && Irradiated=1 && Tumor-size<=6.0) (13/17)
	output=1
else if(Breast=1 && Breast-quad<=0.0 && Age=30) (3/4)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Irradiated=1) (11/14)
	output=1
else if(Age=40 && Breast-quad<=1.0 && Tumor-size>8.0) (1/3)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Irradiated=1 && Tumor-size>3.0) (11/13)
	output=1
else if(Deg-malig<=2.0 && Age=40 && Tumor-size>4.0 && Breast-quad>0.0 && Irradiated=1 && Breast=1 && Node-caps=null && Inv-nodes=null && Menopause=null) (2/3)
	output=1
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Irradiated=0 && Age=40 && Breast-quad<=1.0 && Inv-nodes<=0.0 && Breast=1 && Menopause>1.0 && Node-caps=null) (2/7)
	output=1
else if(Deg-malig<=1.0 && Breast=0 && Age=30) (2/3)
	output=1
else if(Breast=0 && Deg-malig<=1.0 && Tumor-size>2.0 && Breast-quad<=0.0 && Age=50) (1/2)
	output=1
else if(Breast-quad>3.0 && Deg-malig>1.0 && Tumor-size<=4.0 && Breast=0) (2/4)
	output=1
else if(Breast-quad<=1.0 && Menopause>1.0 && Irradiated=0 && Tumor-size>6.0 && Age=40) (2/6)
	output=1
else if(Tumor-size>3.0 && Deg-malig<=2.0 && Menopause<=1.0 && Breast-quad<=0.0 && Age=50 && Breast=1 && Node-caps=null && Irradiated=0 && Inv-nodes=null) (1/3)
	output=1
else 
	output=0