@Number of Rules: 26
if(Tobacco>1.81 && Age>50.0 && Famhist=1) (50/63)
	output=1
else if(Age>40.0 && Tobacco>7.9 && Adiposity<=28.81 && Sbp<=145.0) (14/17)
	output=1
else if(Adiposity>32.23 && Alcohol<=7.41 && Ldl>4.11) (28/35)
	output=1
else if(Tobacco>0.46 && Typea>68.0 && Obesity>23.64) (13/13)
	output=1
else if(Age>35.0 && Typea>53.0 && Tobacco<=0.64 && Obesity<=28.4) (13/19)
	output=1
else if(Tobacco>0.9 && Ldl>3.78 && Obesity<=24.07 && Adiposity>23.07) (14/17)
	output=1
else if(Tobacco>1.8 && Alcohol>16.46 && Obesity<=21.91) (9/11)
	output=1
else if(Tobacco>0.87 && Sbp>132.0 && Obesity<=28.5 && Adiposity>27.87 && Alcohol<=28.8 && Age<=58.0) (13/16)
	output=1
else if(Sbp>190.0) (7/10)
	output=1
else if(Tobacco>2.16 && Age>50.0 && Famhist=1 && Alcohol>33.51) (13/15)
	output=1
else if(Tobacco>1.8 && Famhist=1 && Alcohol<=3.6) (21/30)
	output=1
else if(Tobacco>7.4 && Ldl>5.56) (19/24)
	output=1
else if(Alcohol>45.0 && Sbp<=136.0 && Ldl<=3.08 && Age>23.0) (3/4)
	output=1
else if(Obesity>36.06 && Tobacco>0.0) (5/6)
	output=1
else if(Obesity<=25.52 && Alcohol>11.1 && Typea<=41.0 && Ldl>3.02) (2/2)
	output=1
else if(Obesity>28.45 && Age>62.0) (5/7)
	output=1
else if(Age>39.0 && Tobacco<=4.2 && Adiposity<=25.68 && Obesity>23.48 && Ldl<=3.95) (4/5)
	output=1
else if(Tobacco<=0.08 && Obesity<=21.06 && Age>21.0) (2/2)
	output=1
else if(Age<=43.0 && Ldl>9.01) (4/5)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0) (1/2)
	output=1
else if(Typea>68.0 && Ldl>4.89) (12/12)
	output=1
else if(Tobacco>3.1 && Age<=38.0 && Alcohol>11.11 && Obesity>24.49) (3/7)
	output=1
else if(Sbp>176.0 && Ldl<=4.41) (7/7)
	output=1
else if(Obesity>28.88 && Adiposity<=25.22 && Tobacco<=0.0) (1/2)
	output=1
else if(Ldl>5.56 && Tobacco<=0.08 && Alcohol>2.57 && Sbp>128.0) (2/2)
	output=1
else 
	output=0