Number of Rules: 56
Rule(1):  IF BI-RADS = 3 AND Margin = 0 THEN Class =  0 (RS: 0.6067708333333334)
Rule(2):  IF BI-RADS = 4 AND Shape = 4 THEN Class =  1 (RS: 0.5564738292011019)
Rule(3):  IF Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.3541666666666667)
Rule(4):  IF Shape = 1 THEN Class =  0 (RS: 0.3463541666666667)
Rule(5):  IF BI-RADS = 4 AND Margin = 3 THEN Class =  1 (RS: 0.3085399449035813)
Rule(6):  IF BI-RADS = 4 AND Age = 3 THEN Class =  1 (RS: 0.30303030303030304)
Rule(7):  IF BI-RADS = 4 AND Margin = 5 THEN Class =  1 (RS: 0.21763085399449036)
Rule(8):  IF Age = 3 AND Shape = 4 AND Margin = 3 THEN Class =  1 (RS: 0.15151515151515152)
Rule(9):  IF Age = 0 AND Margin = 0 THEN Class =  0 (RS: 0.13020833333333334)
Rule(10):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 THEN Class =  0 (RS: 0.125)
Rule(11):  IF BI-RADS = 4 AND Margin = 2 THEN Class =  1 (RS: 0.1184573002754821)
Rule(12):  IF Age = 2 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.08539944903581267)
Rule(13):  IF Age = 3 AND Margin = 2 THEN Class =  1 (RS: 0.06887052341597796)
Rule(14):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03305785123966942)
Rule(15):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.018229166666666668)
Rule(16):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.013774104683195593)
Rule(17):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.013020833333333334)
Rule(18):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.013020833333333334)
Rule(19):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.010416666666666666)
Rule(20):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(21):  IF BI-RADS = 2 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(22):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(23):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(24):  IF BI-RADS = 2 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(25):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(26):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(27):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(28):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(29):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(30):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(31):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(32):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(33):  IF BI-RADS = 3 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(34):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(35):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(36):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(37):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(38):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(39):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(40):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(41):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(42):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(43):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(44):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(45):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(46):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(47):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(48):  IF BI-RADS = 2 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(49):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(50):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(51):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(52):  IF BI-RADS = 2 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(53):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(54):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(55):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(56):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
