if ( -1.0*F20S + 67.0 >= 0  ) then{
	if ( -1.0*F21R + 77.0 >= 0  ) then{
		if ( -1.0*F5S + 76.0 >= 0  ) then{
			if ( -1.0*F15R + 73.0 >= 0  ) then{
				if ( -1.0*F16S + 79.0 >= 0  ) then{
					if ( -1.0*F1S + 79.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (111) 
					}
					else{ 
						if ( -1.0*F3R + 72.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 1 (3) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (1) 
						}
					}
				}
				else{ 
					if ( -1.0*F2S + 74.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*F1R + 71.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 0 (1) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*F1R + 59.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (1) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (2) 
			}
		}
	}
	else{ 
		if ( -1.0*F1R + 66.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (2) 
		}
		else{ 
			OVERALL_DIAGNOSIS = 0 (3) 
		}
	}
}
else{ 
	if ( -1.0*F17R + 64.0 >= 0  ) then{
		if ( -1.0*F17S + 64.0 >= 0  ) then{
			if ( -1.0*F5S + 63.0 >= 0  ) then{
				if ( -1.0*F13S + 78.0 >= 0  ) then{
					if ( -1.0*F21R + 77.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (33) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (1) 
					}
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (1) 
				}
			}
			else{ 
				if ( -1.0*F16R + 75.0 >= 0  ) then{
					if ( -1.0*F22R + 66.0 >= 0  ) then{
						if ( -1.0*F3R + 76.0 >= 0  ) then{
							if ( -1.0*F17S + 58.0 >= 0  ) then{
								if ( -1.0*F19R + 66.0 >= 0  ) then{
									OVERALL_DIAGNOSIS = 1 (4) 
								}
								else{ 
									OVERALL_DIAGNOSIS = 0 (3) 
								}
							}
							else{ 
								OVERALL_DIAGNOSIS = 1 (18) 
							}
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (1) 
						}
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (3) 
					}
				}
				else{ 
					if ( -1.0*F1S + 64.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (5) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*F5R + 67.0 >= 0  ) then{
				if ( -1.0*F2R + 66.0 >= 0  ) then{
					if ( -1.0*F1S + 65.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (3) 
					}
				}
				else{ 
					if ( -1.0*F14S + 70.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 0 (10) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 1 (1) 
					}
				}
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (4) 
			}
		}
	}
	else{ 
		if ( -1.0*F13S + 55.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (5) 
		}
		else{ 
			if ( -1.0*F15R + 54.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (2) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (17) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7307692307692307