Experiment: C:/Projekty/rules/data/saheart/saheart-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 415
Class 0: 271
Class 1: 144
Accuracy on training: 0.619277108433735
Number of examples: 158
Class 0: 50
Class 1: 144
Accuracy on training: 0.6265060240963856
Number of examples: 155
Class 0: 48
Class 1: 144
Accuracy on training: 0.6481927710843374
Number of examples: 146
Class 0: 33
Class 1: 144
Accuracy on training: 0.6481927710843374
Number of examples: 146
Class 0: 27
Class 1: 144
Accuracy on training: 0.6481927710843374
Number of examples: 146
Class 0: 26
Class 1: 144
Accuracy on training: 0.6481927710843374
Number of examples: 146
Class 0: 271
Class 1: 144
Accuracy on training: 0.7325301204819277
Number of examples: 338
Class 0: 271
Class 1: 82
Accuracy on training: 0.7542168674698795
Number of examples: 314
Class 0: 271
Class 1: 75
Accuracy on training: 0.7614457831325301
Number of examples: 307
Class 0: 271
Class 1: 72
Accuracy on training: 0.7710843373493976
Number of examples: 302
Class 0: 271
Class 1: 67
Accuracy on training: 0.7783132530120482
Number of examples: 297
Class 0: 271
Class 1: 62
Accuracy on training: 0.7831325301204819
Number of examples: 292
Class 0: 271
Class 1: 60
Accuracy on training: 0.7879518072289157
Number of examples: 289
Class 0: 271
Class 1: 58
Accuracy on training: 0.7879518072289157
Number of examples: 289
Class 0: 271
Class 1: 56
Accuracy on training: 0.7879518072289157
Number of examples: 288
Class 0: 271
Class 1: 55
Accuracy on training: 0.7879518072289157
Number of examples: 288
Class 0: 271
Class 1: 54
Accuracy on training: 0.7927710843373494
Number of examples: 287
Class 0: 271
Class 1: 53
Accuracy on training: 0.7927710843373494
Number of examples: 284
Class 0: 271
Class 1: 52
Accuracy on training: 0.7951807228915663
Number of examples: 284
Class 0: 271
Class 1: 49
Successes: 330.0
Errors:  85.0
Not classified: 0.0
	Rule 0: 225 / 64
	Rule 1: 2 / 0
	Rule 2: 15 / 4
	Rule 3: 7 / 0
	Rule 4: 3 / 0
	Rule 5: 2 / 0
	Rule 6: 43 / 13
	Rule 7: 6 / 0
	Rule 8: 2 / 0
	Rule 9: 5 / 1
	Rule 10: 3 / 0
	Rule 11: 3 / 0
	Rule 12: 2 / 1
	Rule 13: 3 / 1
	Rule 14: 1 / 0
	Rule 15: 1 / 0
	Rule 16: 3 / 0
	Rule 17: 1 / 1
	Rule 18: 3 / 0
	Rule 19: 0 / 0
Successes: 30.0
Errors:  16.0
Not classified: 1.0
	Rule 0: 25 / 12
	Rule 1: 0 / 0
	Rule 2: 2 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 2 / 1
	Rule 7: 0 / 0
	Rule 8: 0 / 1
	Rule 9: 1 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 1
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
----------------------------------------------------
Accuracy on training: 0.7951807228915663
Accuracy on test: 0.6382978723404256
Number of rules: 20.0
Variables per rule: 7.95
Variables used: 1.0
Time: 10.929
Iterations: 137763
Conditions: 159
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Low High}
	Ldl = { VeryLow Low}
	Adiposity = { VeryLow Low Medium High}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium}
THEN Chd IS 0   W 0.7312808469959214

IF
	Sbp = { Medium High VeryHigh}
	Tobacco = { VeryLow}
	Ldl = { Low High VeryHigh}
	Adiposity = { VeryHigh}
	Typea = { Low Medium}
	Obesity = { Medium High VeryHigh}
	Alcohol = { VeryLow Low Medium}
	Age = { Medium High}
THEN Chd IS 0   W 0.8163086392519957

IF
	Sbp = { VeryLow Low High VeryHigh}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { Medium High VeryHigh}
	Adiposity = { Low Medium High}
	Famhist = { T1}
	Typea = { VeryLow Medium High}
	Alcohol = { VeryLow Low Medium VeryHigh}
THEN Chd IS 0   W 0.7536995637165563

IF
	Sbp = { Medium High}
	Ldl = { VeryLow Low Medium High}
	Adiposity = { Medium High VeryHigh}
	Famhist = { T1}
	Typea = { VeryLow Low Medium High}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { Medium High VeryHigh}
THEN Chd IS 0   W 0.9076011959521619

IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Medium}
	Ldl = { VeryLow VeryHigh}
	Adiposity = { VeryLow High VeryHigh}
	Typea = { VeryLow Low Medium High}
	Obesity = { High}
	Alcohol = { VeryLow Low}
	Age = { Medium High VeryHigh}
THEN Chd IS 0   W 0.9651005781754324

IF
	Sbp = { High VeryHigh}
	Tobacco = { VeryLow VeryHigh}
	Ldl = { VeryLow Medium}
	Adiposity = { Medium High}
	Famhist = { T1}
	Typea = { VeryLow Medium High}
	Obesity = { Medium High VeryHigh}
	Alcohol = { VeryLow High VeryHigh}
	Age = { VeryLow Low High VeryHigh}
THEN Chd IS 0   W 0.9399210634994792

IF
	Tobacco = { VeryLow Low Medium High}
	Ldl = { Low Medium High VeryHigh}
	Adiposity = { VeryLow Medium High VeryHigh}
	Famhist = { T0}
	Typea = { VeryLow Medium High VeryHigh}
	Obesity = { VeryLow Low Medium High}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.6426299196434192

IF
	Sbp = { Medium High}
	Tobacco = { VeryLow Low Medium}
	Adiposity = { High VeryHigh}
	Famhist = { T1}
	Typea = { VeryLow High}
	Obesity = { VeryLow Medium VeryHigh}
	Alcohol = { VeryLow VeryHigh}
	Age = { Medium High VeryHigh}
THEN Chd IS 1   W 0.6866338351788158

IF
	Sbp = { Low High VeryHigh}
	Tobacco = { Low VeryHigh}
	Ldl = { Low High VeryHigh}
	Adiposity = { VeryLow High VeryHigh}
	Famhist = { T1}
	Typea = { Low High VeryHigh}
	Obesity = { VeryLow Low VeryHigh}
	Alcohol = { Low Medium High}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.6688317030278842

IF
	Sbp = { Low High VeryHigh}
	Tobacco = { Medium High VeryHigh}
	Ldl = { Low High VeryHigh}
	Adiposity = { VeryLow Low Medium}
	Famhist = { T1}
	Typea = { VeryLow Low Medium High}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.8384059189461311

IF
	Sbp = { VeryLow Low Medium}
	Tobacco = { VeryLow Low Medium}
	Ldl = { Low Medium High}
	Adiposity = { VeryLow Medium High VeryHigh}
	Famhist = { T0}
	Typea = { VeryHigh}
	Obesity = { Low Medium}
	Alcohol = { VeryLow Medium}
	Age = { Low Medium}
THEN Chd IS 1   W 0.8838053420205121

IF
	Sbp = { VeryLow Medium High VeryHigh}
	Tobacco = { VeryLow Medium VeryHigh}
	Ldl = { Low}
	Adiposity = { Low Medium High VeryHigh}
	Famhist = { T1}
	Typea = { VeryHigh}
	Obesity = { Low Medium High VeryHigh}
	Alcohol = { VeryLow}
	Age = { Medium High VeryHigh}
THEN Chd IS 1   W 0.7524837925368353

IF
	Sbp = { Low VeryHigh}
	Adiposity = { VeryLow Low High}
	Famhist = { T0}
	Typea = { Medium High VeryHigh}
	Obesity = { Low}
	Alcohol = { Medium VeryHigh}
	Age = { VeryLow Low Medium}
THEN Chd IS 1   W 0.8688515581438008

IF
	Sbp = { Low Medium High}
	Tobacco = { Medium High}
	Adiposity = { VeryLow Low High VeryHigh}
	Typea = { Low VeryHigh}
	Alcohol = { VeryLow}
	Age = { Medium High VeryHigh}
THEN Chd IS 1   W 0.9133897361613673

IF
	Sbp = { Low Medium VeryHigh}
	Tobacco = { Low Medium}
	Ldl = { Low VeryHigh}
	Adiposity = { High VeryHigh}
	Famhist = { T1}
	Typea = { Medium High VeryHigh}
	Obesity = { VeryLow VeryHigh}
	Alcohol = { VeryLow Low Medium High}
	Age = { High VeryHigh}
THEN Chd IS 1   W 1.0

IF
	Sbp = { Low High VeryHigh}
	Ldl = { Medium}
	Adiposity = { VeryLow Low High VeryHigh}
	Famhist = { T0}
	Typea = { VeryLow Low VeryHigh}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { VeryLow Low Medium}
	Age = { VeryLow High}
THEN Chd IS 1   W 0.8757724698197252

IF
	Sbp = { Low Medium}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { Medium High}
	Adiposity = { Medium}
	Famhist = { T0}
	Typea = { High}
	Obesity = { Medium High VeryHigh}
	Alcohol = { VeryLow Low}
	Age = { Medium}
THEN Chd IS 1   W 0.8094472680350496

IF
	Sbp = { Low VeryHigh}
	Tobacco = { VeryLow Low VeryHigh}
	Ldl = { VeryLow Low High VeryHigh}
	Adiposity = { VeryLow High}
	Typea = { Low Medium}
	Obesity = { VeryLow Low Medium VeryHigh}
	Alcohol = { Medium}
	Age = { VeryLow Low VeryHigh}
THEN Chd IS 1   W 0.8087064030428454

IF
	Sbp = { Medium High}
	Tobacco = { VeryLow Low}
	Ldl = { High VeryHigh}
	Adiposity = { Medium High}
	Typea = { Medium High}
	Obesity = { VeryLow Low Medium High}
	Alcohol = { VeryLow Low Medium}
	Age = { Low Medium High VeryHigh}
THEN Chd IS 1   W 0.9713453857734757

IF
	Sbp = { VeryLow Medium}
	Tobacco = { VeryLow Low}
	Ldl = { Low}
	Adiposity = { Medium High}
	Famhist = { T1}
	Typea = { VeryHigh}
	Alcohol = { VeryLow Low VeryHigh}
	Age = { High VeryHigh}
THEN Chd IS 1   W 0.8561938792828201

	Accuracy on training set is: 0.7951807228915663
	Accuracy on test set is: 0.6382978723404256
	Number of rules is: 20.0
	Variables per rule is: 7.95
	Variables used is: 1.0
	Time is: 10.929
	Iterations is: 137763
	Conditions is: 159

