Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 208
Class 0: 104
Class 1: 104
Successes: 104.0
Errors:  39.0
Not classified: 65.0
	Rule 0: 104 / 39
Successes: 104.0
Errors:  39.0
Not classified: 65.0
	Rule 0: 104 / 39
Accuracy on training: 0.5
Number of examples: 104
Class 0: 0
Class 1: 104
Successes: 173.0
Errors:  34.0
Not classified: 1.0
	Rule 0: 97 / 27
	Rule 1: 76 / 7
Successes: 173.0
Errors:  34.0
Not classified: 1.0
	Rule 0: 97 / 27
	Rule 1: 76 / 7
Accuracy on training: 0.8317307692307693
Number of examples: 35
Class 0: 7
Class 1: 28
Successes: 181.0
Errors:  27.0
Not classified: 0.0
	Rule 0: 96 / 19
	Rule 1: 70 / 7
	Rule 2: 15 / 1
Successes: 181.0
Errors:  27.0
Not classified: 0.0
	Rule 0: 96 / 19
	Rule 1: 70 / 7
	Rule 2: 15 / 1
Accuracy on training: 0.8701923076923077
Number of examples: 27
Class 0: 8
Class 1: 19
Successes: 182.0
Errors:  26.0
Not classified: 0.0
	Rule 0: 94 / 19
	Rule 1: 70 / 6
	Rule 2: 15 / 1
	Rule 3: 3 / 0
Successes: 182.0
Errors:  26.0
Not classified: 0.0
	Rule 0: 94 / 19
	Rule 1: 70 / 6
	Rule 2: 15 / 1
	Rule 3: 3 / 0
Accuracy on training: 0.875
Number of examples: 26
Class 0: 7
Class 1: 19
Successes: 184.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 93 / 16
	Rule 1: 67 / 6
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 1
Successes: 184.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 93 / 16
	Rule 1: 67 / 6
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 1
Accuracy on training: 0.8846153846153846
Number of examples: 24
Class 0: 8
Class 1: 16
Successes: 189.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 91 / 16
	Rule 1: 67 / 2
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 7 / 0
Successes: 189.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 91 / 16
	Rule 1: 67 / 2
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 7 / 0
Accuracy on training: 0.9086538461538461
Number of examples: 19
Class 0: 3
Class 1: 16
Successes: 190.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 90 / 16
	Rule 1: 67 / 1
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 6 / 0
	Rule 6: 3 / 0
Successes: 190.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 90 / 16
	Rule 1: 67 / 1
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 6 / 0
	Rule 6: 3 / 0
Accuracy on training: 0.9134615384615384
Number of examples: 18
Class 0: 2
Class 1: 16
Successes: 190.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 90 / 16
	Rule 1: 67 / 1
	Rule 2: 9 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 6 / 0
	Rule 6: 3 / 0
	Rule 7: 3 / 0
Successes: 190.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 90 / 16
	Rule 1: 67 / 1
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 6 / 0
	Rule 6: 3 / 0
Successes: 190.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 90 / 16
	Rule 1: 67 / 1
	Rule 2: 12 / 1
	Rule 3: 3 / 0
	Rule 4: 9 / 0
	Rule 5: 6 / 0
	Rule 6: 3 / 0
Successes: 19.0
Errors:  2.0
Not classified: 1.0
	Rule 0: 11 / 2
	Rule 1: 7 / 0
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9134615384615384
Accuracy on test: 0.8636363636363636
Number of rules: 7.0
Variables per rule: 4.0
Variables used: 1.0
Time: 2.029
Iterations: 14348
Conditions: 28
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	step_count = { VeryLow Low}
THEN healthy IS 0   W 0.7850116513226679

IF
	height = { Low Medium High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { Low Medium High}
	moderate = { Medium High}
	vigorious = { Low Medium}
THEN healthy IS 1   W 0.9039407071674734

IF
	weight = { Medium VeryHigh}
	height = { High}
	sedentary = { VeryLow Medium High}
	moderate = { Low}
	vigorious = { Low High}
THEN healthy IS 1   W 0.5949881068896521

IF
	sex = { T1}
	age = { VeryLow}
	height = { VeryLow High}
	moderate = { Low}
THEN healthy IS 0   W 0.9728707825945034

IF
	sex = { T1}
	age = { Medium}
	weight = { VeryLow Medium VeryHigh}
	height = { VeryLow High}
	step_count = { Medium VeryHigh}
THEN healthy IS 1   W 0.8437088196159117

IF
	weight = { Medium}
	height = { VeryLow Low Medium}
	step_count = { Medium}
	vigorious = { VeryLow High}
THEN healthy IS 0   W 0.656409974381322

IF
	sex = { T1}
	step_count = { Medium}
	vigorious = { High}
THEN healthy IS 0   W 1.0

	Accuracy on training set is: 0.9134615384615384
	Accuracy on test set is: 0.8636363636363636
	Number of rules is: 7.0
	Variables per rule is: 4.0
	Variables used is: 1.0
	Time is: 2.029
	Iterations is: 14348
	Conditions is: 28

