
Rule 1: IF  Positive in [0.0 , 9.0) THEN Survival -> negative     [ 53 204]
Rule 2: IF  Positive in [9.0 , 22.0) THEN Survival -> positive     [ 21 15]
Rule 3: IF  Positive in [22.0 , 52.0] THEN Survival -> negative     [ 7 6]

####Average results for test data####
Avg. Rule length: 3
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.3333333333333333
Avg. Support: 0.7549019607843137
Avg. Significance: 8.420062768958788
Avg. Unusualness: 0.0

Accuracy Training: 0.7549019607843137
Accuracy Test: 0.7549019607843137

  Time (seconds); 