if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=70) (0/0)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Deg-malig>2.0 && Menopause>1.0 && Age=90) (0/0)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Irradiated=0 && Menopause<=1.0 && Age=20) (0/0)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast-quad<=1.0) (21/26)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Deg-malig>2.0 && Menopause<=1.0 && Age=20) (0/0)
	output=0
else if(Deg-malig<=2.0) (141/173)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size<=2.0) (33/34)
	output=0
else if(Irradiated=0 && Breast-quad>0.0 && Deg-malig<=1.0) (37/39)
	output=0
else if(Inv-nodes<=0.0 && Deg-malig<=2.0 && Irradiated=0 && Menopause<=1.0) (52/57)
	output=0
else 
	output=1