Error Training: 0.105
Error Test: 0.273
Rules (5):
--------
if At1 = [0.0755, 0.942) and
   At2 = [0.3125, _) and
   At3 = [0.0535, 0.9635) and
   At4 = [0.021, 0.5695) and
   At5 = [0.0265, _) and
   At6 = [0.133, _) and
   At7 = [0.094, _)
then
   Class = 0 (62|7)

if At1 = [0.06, 0.942) and
   At2 = [0.3125, _) and
   At3 = [0.2315, 0.9635) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.1055) and
   At6 = [0.133, _)
then
   Class = 0 (7|0)

if At1 = [0.06, 0.4555) and
   At2 = [0.161, 0.8125) and
   At3 = [_, 0.4675) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.1415) and
   At6 = [0.133, 0.755) and
   At7 = [0.0375, 0.239)
then
   Class = 1 (8|0)

if At1 = [0.0425, 0.942) and
   At2 = [0.161, 0.8125) and
   At4 = [0.021, _) and
   At5 = [0.0325, _) and
   At6 = [0.1785, 0.88) and
   At7 = [0.094, _)
then
   Class = 0 (5|0)

if At1 = [_, 0.3665) and
   At2 = [0.161, _) and
   At3 = [_, 0.2845) and
   At4 = [_, 0.59) and
   At6 = [0.133, _) and
   At7 = [_, 0.432)
then
   Class = 1 (3|0)

if true
then
   Class = 0 (2|1)