if(ExerciseInduced>0.0 && Slope>1.0 && SerumCholestoral>243.0) (31/32)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (32/32)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (49/51)
	output=2
else if(Sex>0.0 && Slope>1.0 && RestBloodPressure>132.0) (29/36)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && SerumCholestoral<=298.0) (49/51)
	output=2
else if(MajorVessels<=0.0 && Thal<=6.0 && ExerciseInduced<=0.0) (76/84)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && Sex<=0.0) (43/44)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && Slope<=1.0) (60/65)
	output=1
else if(Thal<=3.0 && Slope<=1.0 && SerumCholestoral<=267.0 && RestBloodPressure>124.0) (30/30)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && Slope<=1.0 && SerumCholestoral<=267.0) (41/43)
	output=1
else if(MajorVessels<=0.0 && Thal<=6.0 && Slope<=1.0) (56/60)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && FastingBloodSugar<=0.0 && MaxHeartRate>160.0) (44/44)
	output=1
else 
	output=2