@Number of Rules: 17
if(Positive>2.0 && Age>47.0) (33/61)
	output=positive
else if(Positive>0.0 && Age>60.0 && Year<=63.0) (8/14)
	output=positive
else if(Positive>1.0 && Age>47.0 && Year<=59.0) (11/16)
	output=positive
else if(Age<=46.0 && Year>65.0) (8/18)
	output=positive
else if(Positive>4.0 && Age>45.0 && Year<=59.0) (5/7)
	output=positive
else if(Year<=58.0 && Age>55.0 && Positive=null) (4/10)
	output=positive
else if(Positive>1.0 && Age>43.0 && Year<=58.0) (7/10)
	output=positive
else if(Positive>20.0) (7/12)
	output=positive
else if(Age>56.0 && Positive>0.0) (19/40)
	output=positive
else if(Age>70.0 && Year<=63.0) (2/5)
	output=positive
else if(Positive>2.0 && Age>43.0 && Year<=65.0) (33/58)
	output=positive
else if(Positive>4.0 && Age>43.0 && Year<=65.0) (27/41)
	output=positive
else if(Positive<=0.0 && Age<=61.0 && Year>63.0) (8/39)
	output=positive
else if(Positive>1.0 && Age>43.0 && Year<=59.0) (13/21)
	output=positive
else if(Age<=53.0 && Positive<=1.0) (14/83)
	output=positive
else if(Age<=43.0 && Positive<=2.0 && Year>58.0) (9/39)
	output=positive
else 
	output=negative