
Rule 1: IF  Adiposity in [6.74 , 17.2) THEN Chd -> 0     [ 16 1]
Rule 2: IF  Adiposity in [17.2 , 18.14) THEN Chd -> 1     [ 8 7]
Rule 3: IF  Adiposity in [18.14 , 21.93) THEN Chd -> 0     [ 8 1]
Rule 4: IF  Adiposity in [21.93 , 22.67) THEN Chd -> 1     [ 6 7]
Rule 5: IF  Adiposity in [22.67 , 24.99) THEN Chd -> 0     [ 11 3]
Rule 6: IF  Adiposity in [24.99 , 25.73) THEN Chd -> 1     [ 6 8]
Rule 7: IF  Adiposity in [25.73 , 26.45) THEN Chd -> 0     [ 9 3]
Rule 8: IF  Adiposity in [26.45 , 26.68) THEN Chd -> 1     [ 4 8]
Rule 9: IF  Adiposity in [26.68 , 28.34) THEN Chd -> 0     [ 10 5]
Rule 10: IF  Adiposity in [28.34 , 29.12) THEN Chd -> 1     [ 7 8]
Rule 11: IF  Adiposity in [29.12 , 31.85) THEN Chd -> 0     [ 12 6]
Rule 12: IF  Adiposity in [31.85 , 32.28) THEN Chd -> 1     [ 3 7]
Rule 13: IF  Adiposity in [32.28 , 34.72) THEN Chd -> 0     [ 8 3]
Rule 14: IF  Adiposity in [34.72 , 36.1) THEN Chd -> 1     [ 6 9]
Rule 15: IF  Adiposity in [36.1 , 37.25) THEN Chd -> 0     [ 8 5]
Rule 16: IF  Adiposity in [37.25 , 42.49] THEN Chd -> 1     [ 1 7]

####Average results for test data####
Avg. Rule length: 32
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.03125
Avg. Support: 0.6956521739130435
Avg. Significance: 1.222629751889711
Avg. Unusualness: 0.0

Accuracy Training: 0.7115384615384616
Accuracy Test: 0.6956521739130435

  Time (seconds); 