Experiment: C:/Projekty/rules/data/mammographic/mammographic-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 747
Class 0: 384
Class 1: 363
Accuracy on training: 0.4578313253012048
Number of examples: 405
Class 0: 61
Class 1: 363
Accuracy on training: 0.46318607764390896
Number of examples: 401
Class 0: 46
Class 1: 363
Accuracy on training: 0.46586345381526106
Number of examples: 399
Class 0: 44
Class 1: 363
Accuracy on training: 0.46720214190093706
Number of examples: 398
Class 0: 43
Class 1: 363
Accuracy on training: 0.46987951807228917
Number of examples: 396
Class 0: 41
Class 1: 363
Accuracy on training: 0.47121820615796517
Number of examples: 395
Class 0: 39
Class 1: 363
Accuracy on training: 0.4738955823293173
Number of examples: 393
Class 0: 36
Class 1: 363
Accuracy on training: 0.4738955823293173
Number of examples: 393
Class 0: 35
Class 1: 363
Accuracy on training: 0.47523427041499333
Number of examples: 392
Class 0: 34
Class 1: 363
Accuracy on training: 0.47657295850066933
Number of examples: 391
Class 0: 384
Class 1: 363
Accuracy on training: 0.8259705488621151
Number of examples: 483
Class 0: 384
Class 1: 99
Accuracy on training: 0.8554216867469879
Number of examples: 443
Class 0: 384
Class 1: 75
Accuracy on training: 0.85809906291834
Number of examples: 438
Class 0: 384
Class 1: 73
Accuracy on training: 0.8607764390896921
Number of examples: 435
Class 0: 384
Class 1: 70
Accuracy on training: 0.8621151271753681
Number of examples: 434
Class 0: 384
Class 1: 69
Accuracy on training: 0.8688085676037484
Number of examples: 429
Class 0: 384
Class 1: 68
Accuracy on training: 0.8688085676037484
Number of examples: 427
Class 0: 384
Class 1: 66
Accuracy on training: 0.8701472556894244
Number of examples: 426
Class 0: 384
Class 1: 58
Successes: 650.0
Errors:  97.0
Not classified: 0.0
	Rule 0: 318 / 56
	Rule 1: 16 / 4
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 2 / 0
	Rule 5: 2 / 0
	Rule 6: 2 / 1
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 3 / 0
	Rule 10: 263 / 24
	Rule 11: 21 / 6
	Rule 12: 2 / 0
	Rule 13: 2 / 0
	Rule 14: 2 / 0
	Rule 15: 1 / 0
	Rule 16: 1 / 1
	Rule 17: 9 / 5
	Rule 18: 1 / 0
Successes: 64.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 31 / 6
	Rule 1: 1 / 2
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 1
	Rule 9: 1 / 0
	Rule 10: 28 / 4
	Rule 11: 1 / 1
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 1 / 1
	Rule 15: 0 / 0
	Rule 16: 0 / 1
	Rule 17: 1 / 3
	Rule 18: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8701472556894244
Accuracy on test: 0.7710843373493976
Number of rules: 19.0
Variables per rule: 4.684210526315789
Variables used: 1.0
Time: 9.501000000000001
Iterations: 113003
Conditions: 89
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	BI-RADS = { T0 T2 T3 T4}
	Age = { VeryLow Low Medium}
	Margin = { T0 T1 T2 T3}
THEN Severity IS 0   W 0.8321634396763483

IF
	BI-RADS = { T0 T2 T4 T6}
	Age = { VeryLow High}
	Shape = { T0 T1}
	Margin = { T0 T1 T2}
THEN Severity IS 0   W 0.7063805771220557

IF
	BI-RADS = { T2 T5 T6}
	Age = { Medium High VeryHigh}
	Shape = { T0 T1 T2}
	Margin = { T0 T3}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T3 T4 T5}
	Age = { High VeryHigh}
	Shape = { T1 T3}
	Margin = { T0 T2 T4}
	Density = { T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T2 T4}
	Age = { Low Medium}
	Shape = { T0 T1}
	Margin = { T4}
	Density = { T1 T2}
THEN Severity IS 0   W 0.8275862068965517

IF
	BI-RADS = { T6}
	Age = { Low Medium High}
	Shape = { T0 T1}
	Margin = { T0 T3}
	Density = { T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T1 T2 T3 T4 T5}
	Age = { VeryLow High VeryHigh}
	Shape = { T2}
	Margin = { T0}
	Density = { T1 T2 T3}
THEN Severity IS 0   W 0.8070175438596491

IF
	BI-RADS = { T1 T2 T5 T6}
	Age = { VeryLow Low Medium VeryHigh}
	Shape = { T2}
	Margin = { T0}
	Density = { T0 T1 T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T5}
	Age = { Medium}
	Shape = { T1 T2 T3}
	Margin = { T3}
	Density = { T3}
THEN Severity IS 0   W 0.835820895522388

IF
	BI-RADS = { T2 T3 T5}
	Age = { VeryLow}
	Shape = { T0 T2 T3}
	Margin = { T0 T1 T3}
	Density = { T2 T3}
THEN Severity IS 0   W 0.9610894941634242

IF
	BI-RADS = { T0 T5 T6}
	Age = { Low Medium High VeryHigh}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 0.9044368600682594

IF
	BI-RADS = { T2 T3 T4}
	Age = { VeryLow High VeryHigh}
	Shape = { T1 T3}
	Margin = { T1 T3 T4}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 0.7083756782847596

IF
	BI-RADS = { T0 T2 T3 T4 T6}
	Age = { High VeryHigh}
	Shape = { T2}
	Margin = { T2 T3 T4}
	Density = { T0 T2}
THEN Severity IS 1   W 0.7235577837314867

IF
	BI-RADS = { T2 T4 T5}
	Age = { Low Medium High VeryHigh}
	Shape = { T3}
	Margin = { T0 T3 T4}
	Density = { T3}
THEN Severity IS 1   W 0.8

IF
	BI-RADS = { T0 T3}
	Age = { High VeryHigh}
	Shape = { T0 T1 T3}
	Margin = { T0 T1 T2 T4}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 1.0

IF
	BI-RADS = { T2 T4 T6}
	Age = { VeryLow Low}
	Shape = { T3}
	Margin = { T1 T4}
THEN Severity IS 1   W 0.8228676929573048

IF
	BI-RADS = { T4 T5 T6}
	Age = { VeryLow Low Medium High}
	Shape = { T0}
	Margin = { T0 T1 T3 T4}
	Density = { T0}
THEN Severity IS 1   W 0.75

IF
	BI-RADS = { T0 T1 T2 T3 T4}
	Age = { Medium High}
	Shape = { T0 T3}
	Margin = { T4}
	Density = { T2}
THEN Severity IS 1   W 0.5625

IF
	BI-RADS = { T3 T4}
	Age = { VeryLow High VeryHigh}
	Shape = { T0 T3}
	Margin = { T1 T3}
	Density = { T0 T1 T3}
THEN Severity IS 1   W 1.0

	Accuracy on training set is: 0.8701472556894244
	Accuracy on test set is: 0.7710843373493976
	Number of rules is: 19.0
	Variables per rule is: 4.684210526315789
	Variables used is: 1.0
	Time is: 9.501000000000001
	Iterations is: 113003
	Conditions is: 89

