Number of Rules: 19
Rule[1]: IF  F21R <= 61.0  THEN Class = 1 (75/75)
Rule[2]: IF  F21R > 61.0 AND  F20S <= 61.0  THEN Class = 1 (25/25)
Rule[3]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S <= 57.0  THEN Class = 1 (27/27)
Rule[4]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R <= 55.0  THEN Class = 1 (11/11)
Rule[5]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S <= 59.0  THEN Class = 1 (10/10)
Rule[6]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S > 59.0 AND  F14R <= 61.0  THEN Class = 0 (6/6)
Rule[7]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S > 59.0 AND  F14R > 61.0 AND  F20S <= 71.0 AND  F6R <= 76.0  THEN Class = 1 (17/17)
Rule[8]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S > 59.0 AND  F14R > 61.0 AND  F20S <= 71.0 AND  F6R > 76.0  THEN Class = 0 (2/3)
Rule[9]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S > 59.0 AND  F14R > 61.0 AND  F20S > 71.0 AND  F3S <= 63.0  THEN Class = 1 (4/4)
Rule[10]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S > 59.0 AND  F14R > 61.0 AND  F20S > 71.0 AND  F3S > 63.0 AND  F18R <= 64.0  THEN Class = 1 (2/2)
Rule[11]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S <= 77.0 AND  F17R > 55.0 AND  F14S > 59.0 AND  F14R > 61.0 AND  F20S > 71.0 AND  F3S > 63.0 AND  F18R > 64.0  THEN Class = 0 (10/10)
Rule[12]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S <= 64.0 AND  F13S > 57.0 AND  F16S > 77.0  THEN Class = 0 (4/4)
Rule[13]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S <= 67.0 AND  F9R <= 65.0  THEN Class = 0 (3/4)
Rule[14]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S <= 67.0 AND  F9R > 65.0  THEN Class = 1 (9/9)
Rule[15]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S > 67.0 AND  F1R <= 58.0  THEN Class = 1 (4/4)
Rule[16]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S > 67.0 AND  F1R > 58.0 AND  F3R <= 77.0 AND  F18R <= 65.0 AND  F5S <= 66.0  THEN Class = 0 (6/6)
Rule[17]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S > 67.0 AND  F1R > 58.0 AND  F3R <= 77.0 AND  F18R <= 65.0 AND  F5S > 66.0  THEN Class = 1 (3/3)
Rule[18]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S > 67.0 AND  F1R > 58.0 AND  F3R <= 77.0 AND  F18R > 65.0  THEN Class = 0 (18/18)
Rule[19]: IF  F21R > 61.0 AND  F20S > 61.0 AND  F17S > 64.0 AND  F3S > 67.0 AND  F1R > 58.0 AND  F3R > 77.0  THEN Class = 1 (2/2)

Number of Rules: 2
Rule[1]: IF  F18S <= 69.0 AND  F22S > 40.0  THEN Class = 0 (39/152)
Rule[2]: IF  F22R <= 70.0 AND  F22S <= 71.0  THEN Class = 1 (188/236)

Accuracy in training: 0.9208333333333333
Accuracy in test: 0.7407407407407407
