Error Training: 0.104
Error Test: 0.0
Rules (4):
--------
if At1 = [0.131, _) and
   At2 = [0.339, _) and
   At3 = [0.123, _) and
   At4 = [0.021, 0.722) and
   At5 = [0.0245, _) and
   At6 = [0.4255, _) and
   At7 = [0.094, 0.9185)
then
   Class = 0 (64|5)

if At1 = [0.0425, 0.2175) and
   At2 = [_, 0.741) and
   At3 = [0.011, 0.403) and
   At4 = [_, 0.722) and
   At5 = [_, 0.2185) and
   At6 = [_, 0.877) and
   At7 = [0.0245, 0.9185)
then
   Class = 1 (10|0)

if At1 = [0.06, 0.942) and
   At2 = [0.0805, 0.8125) and
   At3 = [0.1125, 0.9635) and
   At4 = [_, 0.59) and
   At5 = [_, 0.1415) and
   At7 = [0.0245, 0.9185)
then
   Class = 0 (7|1)

if At1 = [0.0135, 0.4555) and
   At2 = [_, 0.759) and
   At3 = [0.011, 0.407) and
   At4 = [_, 0.722) and
   At5 = [0.0455, _) and
   At6 = [0.0645, 0.88) and
   At7 = [0.0245, 0.9185)
then
   Class = 0 (5|0)

if true
then
   Class = 1 (3|1)