Number of Rules: 16
Rule[1]: IF  CellSize <= 2.0 AND  BareNuclei <= 2.0  THEN Class = 2 (383/384)
Rule[2]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli <= 2.0 AND  EpithelialSize <= 5.0  THEN Class = 2 (23/25)
Rule[3]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli <= 2.0 AND  EpithelialSize > 5.0  THEN Class = 4 (2/2)
Rule[4]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  NormalNucleoli > 2.0  THEN Class = 4 (7/7)
Rule[5]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei <= 1.0  THEN Class = 2 (17/17)
Rule[6]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize <= 3.0 AND  ClumpThickness <= 4.0  THEN Class = 2 (5/5)
Rule[7]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize <= 3.0 AND  ClumpThickness > 4.0 AND  BareNuclei <= 2.0  THEN Class = 2 (2/3)
Rule[8]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize <= 3.0 AND  ClumpThickness > 4.0 AND  BareNuclei > 2.0  THEN Class = 4 (9/10)
Rule[9]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize > 3.0  THEN Class = 4 (13/13)
Rule[10]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion <= 3.0  THEN Class = 2 (7/7)
Rule[11]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin <= 5.0  THEN Class = 4 (5/5)
Rule[12]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin > 5.0 AND  CellShape <= 4.0  THEN Class = 2 (2/2)
Rule[13]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli <= 8.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin > 5.0 AND  CellShape > 4.0  THEN Class = 4 (2/2)
Rule[14]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  NormalNucleoli > 8.0  THEN Class = 4 (7/7)
Rule[15]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei > 7.0  THEN Class = 4 (26/27)
Rule[16]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize > 4.0  THEN Class = 4 (164/167)

Number of Rules: 14
Rule[1]: IF  NormalNucleoli <= 9.0 AND  Mitoses <= 7.0  THEN Class = 2 (443/609)
Rule[2]: IF  ClumpThickness <= 10.0 AND  CellSize <= 4.0 AND  CellShape > 1.0 AND  MarginalAdhesion <= 5.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 4.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli > 5.0 AND  Mitoses > 0.0  THEN Class = 4 (3/6)
Rule[3]: IF  ClumpThickness > 5.0 AND  CellSize > 1.0 AND  CellShape <= 5.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 4.0 AND  BlandChromatin <= 3.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 1.0  THEN Class = 4 (4/4)
Rule[4]: IF  ClumpThickness > 1.0 AND  CellSize <= 7.0 AND  CellShape <= 4.0 AND  MarginalAdhesion <= 4.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 5.0 AND  BlandChromatin > 1.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 1.0  THEN Class = 4 (7/38)
Rule[5]: IF  ClumpThickness <= 7.0 AND  CellSize > 3.0 AND  CellShape > 1.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 1.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 0.0  THEN Class = 4 (2/2)
Rule[6]: IF  ClumpThickness > 1.0 AND  CellSize <= 4.0 AND  CellShape > 1.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 7.0 AND  BareNuclei <= 5.0 AND  BlandChromatin > 4.0 AND  NormalNucleoli <= 4.0 AND  Mitoses <= 1.0  THEN Class = 4 (1/3)
Rule[7]: IF  ClumpThickness > 5.0 AND  CellSize <= 3.0 AND  CellShape <= 4.0 AND  MarginalAdhesion <= 4.0 AND  EpithelialSize <= 3.0 AND  BareNuclei > 2.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 7.0  THEN Class = 4 (4/4)
Rule[8]: IF  ClumpThickness <= 8.0 AND  CellSize > 1.0 AND  CellShape <= 3.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 10.0 AND  BareNuclei <= 8.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 0.0  THEN Class = 4 (8/18)
Rule[9]: IF  ClumpThickness > 7.0 AND  CellSize > 2.0 AND  CellShape <= 5.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize <= 10.0 AND  BareNuclei > 4.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli <= 10.0 AND  Mitoses <= 8.0  THEN Class = 4 (4/4)
Rule[10]: IF  ClumpThickness > 8.0 AND  CellSize <= 1.0 AND  CellShape > 1.0 AND  MarginalAdhesion <= 8.0 AND  EpithelialSize > 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli > 1.0 AND  Mitoses <= 2.0  THEN Class = 4 (1/1)
Rule[11]: IF  ClumpThickness > 5.0 AND  CellSize <= 4.0 AND  CellShape <= 2.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize <= 3.0 AND  BareNuclei <= 2.0 AND  BlandChromatin <= 4.0 AND  NormalNucleoli <= 3.0 AND  Mitoses <= 10.0  THEN Class = 4 (1/9)
Rule[12]: IF  ClumpThickness > 5.0 AND  CellSize > 3.0 AND  CellShape <= 7.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 3.0 AND  BareNuclei > 6.0 AND  BlandChromatin > 1.0 AND  NormalNucleoli > 5.0 AND  Mitoses > 0.0  THEN Class = 4 (7/7)
Rule[13]: IF  ClumpThickness <= 5.0 AND  CellSize <= 4.0 AND  CellShape <= 6.0 AND  MarginalAdhesion > 4.0 AND  EpithelialSize <= 9.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 8.0 AND  NormalNucleoli <= 10.0 AND  Mitoses > 0.0  THEN Class = 4 (8/11)
Rule[14]: IF  ClumpThickness <= 5.0 AND  CellSize > 1.0 AND  CellShape > 1.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli <= 1.0 AND  Mitoses <= 1.0  THEN Class = 4 (5/10)

Accuracy in training: 0.9633967789165446
Accuracy in test: 0.9633967789165446
