Number of Rules: 14
Rule[1]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0  THEN Class = 1 (86/97)
Rule[2]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 1.0  THEN Class = 1 (14/15)
Rule[3]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 1.0 AND  MaxHeartRate <= 157.0  THEN Class = 2 (3/3)
Rule[4]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 1.0 AND  MaxHeartRate > 157.0  THEN Class = 1 (4/4)
Rule[5]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0 AND  Oldpeak <= 9.0  THEN Class = 1 (3/3)
Rule[6]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0 AND  Oldpeak > 9.0  THEN Class = 2 (3/3)
Rule[7]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex > 0.0  THEN Class = 2 (12/12)
Rule[8]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0  THEN Class = 1 (13/16)
Rule[9]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak <= 15.0  THEN Class = 1 (2/2)
Rule[10]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak > 15.0  THEN Class = 2 (3/3)
Rule[11]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  ResElectrocardiographic <= 1.0 AND  Slope <= 1.0  THEN Class = 1 (3/3)
Rule[12]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  ResElectrocardiographic <= 1.0 AND  Slope > 1.0  THEN Class = 2 (5/6)
Rule[13]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (7/7)
Rule[14]: IF  Thal > 3.0 AND  ChestPainType > 3.0  THEN Class = 2 (60/69)

Number of Rules: 6
Rule[1]: IF  Oldpeak <= 16.0 AND  Thal <= 7.0  THEN Class = 1 (127/198)
Rule[2]: IF  MaxHeartRate <= 179.0 AND  Thal > 6.0  THEN Class = 2 (68/89)
Rule[3]: IF  Age > 53.0 AND  Sex <= 1.0 AND  ChestPainType > 1.0 AND  RestBloodPressure <= 192.0 AND  SerumCholestoral > 223.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate <= 195.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak > -1.0 AND  Slope > 0.0 AND  MajorVessels > 0.0 AND  Thal > 6.0  THEN Class = 1 (2/17)
Rule[4]: IF  Age <= 66.0 AND  Sex <= 1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure > 135.0 AND  SerumCholestoral <= 246.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic > -1.0 AND  MaxHeartRate > 119.0 AND  ExerciseInduced > 0.0 AND  Oldpeak <= 2.0 AND  Slope <= 2.0 AND  MajorVessels <= 3.0 AND  Thal > 3.0  THEN Class = 2 (2/2)
Rule[5]: IF  Age <= 63.0 AND  Sex <= 1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure > 139.0 AND  SerumCholestoral <= 304.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic > 1.0 AND  MaxHeartRate <= 162.0 AND  ExerciseInduced > -1.0 AND  Oldpeak <= 36.0 AND  Slope <= 3.0 AND  MajorVessels > 1.0 AND  Thal <= 7.0  THEN Class = 2 (2/2)
Rule[6]: IF  Age > 44.0 AND  Sex > -1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure > 120.0 AND  SerumCholestoral <= 319.0 AND  FastingBloodSugar <= 1.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate <= 152.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak > -1.0 AND  Slope > 0.0 AND  MajorVessels <= 2.0 AND  Thal <= 7.0  THEN Class = 2 (36/59)

Accuracy in training: 0.8477366255144033
Accuracy in test: 0.8888888888888888
