@Number of Rules: 26
if(Inv-nodes>0.0 && Breast=1 && Tumor-size<=5.0) (11/13)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0) (24/32)
	output=1
else if(Deg-malig>2.0 && Age=60) (10/16)
	output=1
else if(Tumor-size>4.0 && Menopause>1.0 && Node-caps<=0.0 && Breast-quad<=0.0 && Deg-malig<=1.0) (3/6)
	output=1
else if(Tumor-size>4.0 && Menopause>1.0 && Breast=1 && Breast-quad>1.0 && Age=50) (3/4)
	output=1
else if(Tumor-size>5.0 && Inv-nodes>0.0 && Breast-quad>2.0) (4/5)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size<=7.0 && Breast=1) (15/17)
	output=1
else if(Deg-malig>2.0 && Menopause>1.0 && Tumor-size>2.0 && Age=30) (5/7)
	output=1
else if(Age=40 && Tumor-size>4.0 && Deg-malig>2.0 && Irradiated=0) (8/10)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size<=6.0 && Age=50) (7/9)
	output=1
else if(Menopause>1.0 && Breast-quad<=0.0 && Inv-nodes>2.0) (4/5)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>1.0 && Irradiated=1) (8/9)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1 && Irradiated=1) (10/10)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Tumor-size<=6.0 && Irradiated=1) (11/12)
	output=1
else if(Breast=0 && Breast-quad>0.0 && Tumor-size>8.0 && Irradiated=1) (2/2)
	output=1
else if(Age=40 && Breast-quad<=2.0 && Tumor-size<=5.0 && Breast=0 && Menopause<=1.0) (2/2)
	output=1
else if(Irradiated=1 && Tumor-size<=6.0 && Breast-quad>1.0 && Node-caps>0.0) (6/7)
	output=1
else if(Deg-malig>1.0 && Breast-quad>3.0 && Breast=0 && Age=50) (1/1)
	output=1
else if(Menopause>1.0 && Breast=1 && Age=40 && Breast-quad>0.0 && Irradiated=1) (3/5)
	output=1
else if(Breast-quad<=1.0 && Inv-nodes<=0.0 && Tumor-size>2.0 && Menopause>1.0 && Breast=0 && Age=30) (1/2)
	output=1
else if(Age=40 && Breast-quad>0.0 && Tumor-size>4.0 && Inv-nodes>0.0) (4/6)
	output=1
else if(Breast-quad<=1.0 && Deg-malig<=2.0 && Tumor-size>3.0 && Irradiated=0 && Age=40 && Inv-nodes<=0.0 && Breast=1 && Node-caps=null && Menopause=null) (2/8)
	output=1
else if(Breast-quad<=0.0 && Tumor-size<=4.0 && Breast=1 && Age=50 && Deg-malig<=2.0) (1/2)
	output=1
else if(Age=30 && Tumor-size<=0.0) (1/2)
	output=1
else if(Breast-quad<=1.0 && Breast=0 && Tumor-size>3.0 && Inv-nodes<=0.0 && Menopause>1.0 && Node-caps<=0.0 && Deg-malig>1.0 && Irradiated=1) (2/3)
	output=1
else 
	output=0