Experiment: C:/Projekty/rules/data/breast_int_wmv2/breast_int_wmv2-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 249
Class 0: 176
Class 1: 73
Accuracy on training: 0.6224899598393574
Number of examples: 94
Class 0: 21
Class 1: 73
Accuracy on training: 0.6666666666666666
Number of examples: 83
Class 0: 10
Class 1: 73
Accuracy on training: 0.678714859437751
Number of examples: 80
Class 0: 7
Class 1: 73
Accuracy on training: 0.6987951807228916
Number of examples: 75
Class 0: 2
Class 1: 73
Accuracy on training: 0.7068273092369478
Number of examples: 73
Class 0: 176
Class 1: 73
Accuracy on training: 0.7670682730923695
Number of examples: 232
Class 0: 176
Class 1: 56
Accuracy on training: 0.7951807228915663
Number of examples: 217
Class 0: 176
Class 1: 41
Accuracy on training: 0.8192771084337349
Number of examples: 210
Class 0: 176
Class 1: 35
Accuracy on training: 0.8273092369477911
Number of examples: 208
Class 0: 176
Class 1: 33
Accuracy on training: 0.8514056224899599
Number of examples: 202
Class 0: 176
Class 1: 27
Accuracy on training: 0.8634538152610441
Number of examples: 199
Class 0: 176
Class 1: 24
Accuracy on training: 0.8714859437751004
Number of examples: 197
Class 0: 176
Class 1: 22
Successes: 217.0
Errors:  31.0
Not classified: 1.0
	Rule 0: 153 / 29
	Rule 1: 11 / 0
	Rule 2: 3 / 0
	Rule 3: 5 / 0
	Rule 4: 2 / 0
	Rule 5: 14 / 2
	Rule 6: 7 / 0
	Rule 7: 6 / 0
	Rule 8: 2 / 0
	Rule 9: 9 / 0
	Rule 10: 3 / 0
	Rule 11: 2 / 0
	Rule 12: 0 / 0
Successes: 19.0
Errors:  8.0
Not classified: 1.0
	Rule 0: 15 / 6
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 1
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 0 / 1
	Rule 12: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8714859437751004
Accuracy on test: 0.6785714285714286
Number of rules: 13.0
Variables per rule: 6.615384615384615
Variables used: 1.0
Time: 3.2510000000000003
Iterations: 76527
Conditions: 86
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Inv-nodes = { VeryLow Low Medium High}
	Node-caps = { T0}
THEN Class IS 0   W 0.78

IF
	Age = { T3 T4 T7}
	Tumor-size = { Low Medium High VeryHigh}
	Inv-nodes = { VeryLow Medium}
	Node-caps = { T1}
	Deg-malig = { T1}
	Breast-quad = { T0 T1 T4}
THEN Class IS 0   W 0.9230769230769231

IF
	Age = { T0 T1 T4 T5 T7 T8}
	Tumor-size = { Medium VeryHigh}
	Inv-nodes = { VeryLow Medium High}
	Node-caps = { T1}
	Breast-quad = { T0 T1}
	Irradiated = { T0}
THEN Class IS 0   W 0.8695652173913044

IF
	Age = { T1 T2 T3 T5 T6 T7 T8}
	Tumor-size = { VeryLow Medium High}
	Inv-nodes = { Low VeryHigh}
	Node-caps = { T1}
	Deg-malig = { T0 T1}
	Breast = { T0}
	Breast-quad = { T0 T1 T2 T3}
THEN Class IS 0   W 0.9230769230769231

IF
	Age = { T3 T6}
	Menopause = { T2}
	Tumor-size = { High}
	Inv-nodes = { VeryLow}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T0 T1}
	Irradiated = { T1}
THEN Class IS 0   W 1.0

IF
	Age = { T1 T2 T4 T5 T6 T7 T8}
	Inv-nodes = { VeryLow Low Medium High}
	Deg-malig = { T0 T2}
	Breast-quad = { T0 T1 T2 T3}
	Irradiated = { T1}
THEN Class IS 1   W 0.9

IF
	Age = { T3 T4 T5 T6 T8}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow Medium High}
	Deg-malig = { T1 T2}
	Breast-quad = { T2 T4}
THEN Class IS 1   W 0.7033639143730888

IF
	Age = { T1 T2 T5 T7}
	Menopause = { T1 T2}
	Tumor-size = { High}
	Inv-nodes = { VeryLow Low High}
	Deg-malig = { T0 T2}
	Breast-quad = { T0 T1 T4}
THEN Class IS 1   W 0.8904109589041096

IF
	Age = { T1 T3}
	Menopause = { T0 T1}
	Tumor-size = { Low Medium VeryHigh}
	Inv-nodes = { VeryLow Medium High VeryHigh}
	Node-caps = { T0}
	Breast = { T0}
	Breast-quad = { T0 T1 T3}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T2 T3}
	Menopause = { T1 T2}
	Tumor-size = { Low Medium}
	Node-caps = { T1}
	Deg-malig = { T1 T2}
	Breast = { T1}
	Breast-quad = { T0 T1 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T2 T3 T4 T5 T6 T7 T8}
	Menopause = { T2}
	Tumor-size = { Low Medium High VeryHigh}
	Inv-nodes = { VeryLow Low High}
	Node-caps = { T1}
	Breast = { T0}
	Breast-quad = { T0}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T2 T3 T4 T5 T6 T8}
	Menopause = { T1}
	Tumor-size = { VeryLow Medium VeryHigh}
	Inv-nodes = { VeryLow High}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 1   W 0.7826086956521738

IF
	Age = { T3 T4}
	Menopause = { T1}
	Tumor-size = { Medium}
	Inv-nodes = { Low Medium VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T0}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.8714859437751004
	Accuracy on test set is: 0.6785714285714286
	Number of rules is: 13.0
	Variables per rule is: 6.615384615384615
	Variables used is: 1.0
	Time is: 3.2510000000000003
	Iterations is: 76527
	Conditions is: 86

