Error Training: 0.106
Error Test: 0.25
Rules (4):
--------
if At1 = [0.131, 0.884) and
   At2 = [0.384, _) and
   At3 = [0.0335, 0.927) and
   At4 = [_, 0.59) and
   At5 = [0.03, 0.784) and
   At6 = [0.3395, _) and
   At7 = [0.0245, 0.837)
then
   Class = 0 (61|5)

if At1 = [0.131, 0.884) and
   At2 = [0.42, _) and
   At3 = [0.0475, 0.927) and
   At5 = [_, 0.784) and
   At7 = [0.0375, 0.837)
then
   Class = 0 (12|2)

if At1 = [_, 0.2085) and
   At2 = [0.0895, 0.8125) and
   At3 = [0.011, 0.4115) and
   At4 = [_, 0.59) and
   At5 = [_, 0.2255) and
   At6 = [0.0645, 0.7395) and
   At7 = [0.0245, 0.837)
then
   Class = 1 (9|0)

if At1 = [0.0135, 0.46) and
   At2 = [0.0895, _) and
   At3 = [0.011, 0.927) and
   At4 = [0.049, _) and
   At5 = [0.0325, 0.784) and
   At6 = [_, 0.686) and
   At7 = [0.0375, 0.343)
then
   Class = 0 (2|0)

if true
then
   Class = 1 (2|1)