if ( -1.0*Thal + 3.0 >= 0  ) then{
	if ( -68.82726072073618*Sex + -166.1648155111272*MajorVessels + 118.75902701140359*Thal + -183.34637982383055 >= 0  ) then{
		if ( 130.06037779386628*Age + 85.21600288460405*Sex + -60.13795273847364*ChestPainType + -150.79302581744105*RestBloodPressure + -186.19968667305068*FastingBloodSugar + -101.34833816004645*ResElectrocardiographic + 129.7397324651805*MaxHeartRate + -171.03080031718844*Oldpeak + -42.76214312826335*Slope + 182.5061373371878*MajorVessels + -131.24152532109093 >= 0  ) then{
			if ( -1.0*Age + 57.0 >= 0  ) then{
				if ( -1.0*RestBloodPressure + -36.06800302771572*Oldpeak + -190.3415939748151*MajorVessels + 108.0 >= 0  ) then{
					if ( -1.0*Sex + 0.0 >= 0  ) then{
						Class = 1 (2) 
					}
					else{ 
						Class = 2 (1) 
					}
				}
				else{ 
					Class = 1 (68) 
				}
			}
			else{ 
				if ( -1.0*SerumCholestoral + 45.37399659058403*ExerciseInduced + 155.80615837960647*Oldpeak + 194.32337777556927*MajorVessels + 283.0 >= 0  ) then{
					if ( 195.1409306365859*Age + 70.48774693871098*Sex + 162.13100337472997*ChestPainType + -76.15419837556645*RestBloodPressure + 103.47084512549236*SerumCholestoral + 82.9168415355768*FastingBloodSugar + -62.35474624260206*ResElectrocardiographic + -133.5997052336111*MaxHeartRate + 43.281027172524716*ExerciseInduced + -26.96449687400937*Oldpeak + 145.56345575152977*Slope + 175.5227480958036*MajorVessels + -183.91135744375907*Thal + -108.74568734055983 >= 0  ) then{
						if ( -1.0*Oldpeak + 16.0 >= 0  ) then{
							Class = 1 (24) 
						}
						else{ 
							if ( -1.0*Age + 58.0 >= 0  ) then{
								Class = 2 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 2 (1) 
					}
				}
				else{ 
					if ( -1.0*Age + 58.0 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						Class = 2 (3) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Age + 62.0 >= 0  ) then{
				Class = 2 (4) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
	}
	else{ 
		if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
			if ( -1.0*RestBloodPressure + 120.0 >= 0  ) then{
				Class = 2 (1) 
			}
			else{ 
				if ( -1.0*Age + 57.0 >= 0  ) then{
					Class = 1 (6) 
				}
				else{ 
					if ( -1.0*Age + 66.0 >= 0  ) then{
						Class = 2 (3) 
					}
					else{ 
						Class = 1 (3) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Sex + 0.0 >= 0  ) then{
				if ( -1.0*Age + 63.0 >= 0  ) then{
					Class = 2 (3) 
				}
				else{ 
					Class = 1 (2) 
				}
			}
			else{ 
				Class = 2 (14) 
			}
		}
	}
}
else{ 
	if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
		if ( -1.0*SerumCholestoral + 204.0 >= 0  ) then{
			Class = 1 (7) 
		}
		else{ 
			if ( 39.24861472082526*Age + -21.949553168832693*Sex + 56.49597464513408*ChestPainType + 147.62877159463915*RestBloodPressure + -63.20733536575162*SerumCholestoral + 96.97096885577099*FastingBloodSugar + 58.41550535019849*ResElectrocardiographic + -42.90606943958116*MaxHeartRate + 38.61062839594916*ExerciseInduced + 161.3047916352062*Oldpeak + 62.214037557648055*Slope + 135.54986751069077*MajorVessels + 191.1787359023417*Thal + 134.26578406576664 >= 0  ) then{
				if ( -1.0*Slope + 2.0 >= 0  ) then{
					if ( -1.0*Oldpeak + 8.0 >= 0  ) then{
						Class = 2 (8) 
					}
					else{ 
						if ( -1.0*RestBloodPressure + 128.0 >= 0  ) then{
							Class = 2 (5) 
						}
						else{ 
							if ( -1.0*Age + 58.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								if ( -1.0*SerumCholestoral + 248.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 2 (2) 
								}
							}
						}
					}
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*SerumCholestoral + 239.0 >= 0  ) then{
					if ( -1.0*Age + 49.0 >= 0  ) then{
						Class = 2 (1) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 1 (8) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*SerumCholestoral + -103.65950546778261*MajorVessels + 234.0 >= 0  ) then{
			if ( -1.0*Age + 56.0 >= 0  ) then{
				if ( -1.0*SerumCholestoral + 223.0 >= 0  ) then{
					Class = 2 (9) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*Age + 66.0 >= 0  ) then{
					Class = 1 (5) 
				}
				else{ 
					Class = 2 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*RestBloodPressure + 108.0 >= 0  ) then{
				if ( -1.0*Age + 57.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					Class = 2 (1) 
				}
			}
			else{ 
				Class = 2 (50) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7407407407407407