if(ChestPainType>3.0 && Thal>6.0 && Oldpeak>6.0) (37/37)
	output=2
else if(MajorVessels>1.0 && ResElectrocardiographic>1.0 && MaxHeartRate<=162.0) (21/21)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (41/43)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Age<=63.0) (47/48)
	output=2
else if(Thal>3.0 && ChestPainType>3.0 && MajorVessels>0.0) (42/44)
	output=2
else if(Thal<=3.0 && ChestPainType<=3.0 && Oldpeak<=9.0) (62/68)
	output=1
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && ExerciseInduced<=0.0 && Oldpeak>3.0) (28/30)
	output=1
else if(Thal<=6.0 && MajorVessels<=0.0) (93/106)
	output=1
else 
	output=2