Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 73
Class 0: 12
Class 1: 61
Successes: 56.0
Errors:  6.0
Not classified: 11.0
	Rule 0: 56 / 6
Successes: 56.0
Errors:  6.0
Not classified: 11.0
	Rule 0: 56 / 6
Accuracy on training: 0.7671232876712328
Number of examples: 17
Class 0: 12
Class 1: 5
Successes: 65.0
Errors:  3.0
Not classified: 5.0
	Rule 0: 56 / 3
	Rule 1: 9 / 0
Successes: 65.0
Errors:  3.0
Not classified: 5.0
	Rule 0: 56 / 3
	Rule 1: 9 / 0
Accuracy on training: 0.8904109589041096
Number of examples: 8
Class 0: 3
Class 1: 5
Successes: 69.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 56 / 3
	Rule 1: 8 / 0
	Rule 2: 5 / 1
Successes: 69.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 56 / 3
	Rule 1: 8 / 0
	Rule 2: 5 / 1
Accuracy on training: 0.9452054794520548
Number of examples: 4
Class 0: 4
Class 1: 0
Successes: 69.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 56 / 3
	Rule 1: 8 / 0
	Rule 2: 0 / 0
	Rule 3: 5 / 1
Successes: 69.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 8 / 0
	Rule 1: 61 / 4
Successes: 69.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 8 / 0
	Rule 1: 61 / 4
Successes: 6.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 6 / 1
----------------------------------------------------
Accuracy on training: 0.9452054794520548
Accuracy on test: 0.8571428571428571
Number of rules: 2.0
Variables per rule: 2.0
Variables used: 0.21052631578947367
Time: 0.514
Iterations: 2413
Conditions: 4
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Anorexia = { T1}
	LiverBig = { T1}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
THEN Class IS 2   W 0.8378378378378378

	Accuracy on training set is: 0.9452054794520548
	Accuracy on test set is: 0.8571428571428571
	Number of rules is: 2.0
	Variables per rule is: 2.0
	Variables used is: 0.21052631578947367
	Time is: 0.514
	Iterations is: 2413
	Conditions is: 4

