Number of Rules: 155
Rule(1):  IF Ldl = 2 AND Famhist = 0 THEN Class =  1 (RS: 0.18055555555555555)
Rule(2):  IF Ldl = 0 AND Age = 0 THEN Class =  0 (RS: 0.15129151291512916)
Rule(3):  IF Tobacco = 0 AND Adiposity = 0 THEN Class =  0 (RS: 0.12915129151291513)
Rule(4):  IF Typea = 3 AND Age = 0 THEN Class =  0 (RS: 0.09225092250922509)
Rule(5):  IF Sbp = 1 AND Tobacco = 1 AND Age = 4 THEN Class =  1 (RS: 0.0763888888888889)
Rule(6):  IF Famhist = 1 AND Typea = 3 AND Age = 2 THEN Class =  0 (RS: 0.07011070110701106)
Rule(7):  IF Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Alcohol = 0 THEN Class =  0 (RS: 0.07011070110701106)
Rule(8):  IF Adiposity = 4 AND Famhist = 0 AND Age = 4 THEN Class =  1 (RS: 0.06944444444444445)
Rule(9):  IF Tobacco = 0 AND Ldl = 0 AND Obesity = 1 AND Age = 1 THEN Class =  0 (RS: 0.06273062730627306)
Rule(10):  IF Adiposity = 1 AND Typea = 2 AND Age = 0 THEN Class =  0 (RS: 0.04428044280442804)
Rule(11):  IF Sbp = 2 AND Ldl = 1 AND Famhist = 0 AND Age = 3 THEN Class =  1 (RS: 0.041666666666666664)
Rule(12):  IF Tobacco = 0 AND Ldl = 2 AND Famhist = 1 AND Alcohol = 0 THEN Class =  0 (RS: 0.04059040590405904)
Rule(13):  IF Tobacco = 1 AND Adiposity = 4 AND Obesity = 2 THEN Class =  1 (RS: 0.034722222222222224)
Rule(14):  IF Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Typea = 3 THEN Class =  0 (RS: 0.033210332103321034)
Rule(15):  IF Sbp = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 THEN Class =  0 (RS: 0.033210332103321034)
Rule(16):  IF Sbp = 1 AND Famhist = 0 AND Obesity = 1 AND Age = 2 THEN Class =  0 (RS: 0.02952029520295203)
Rule(17):  IF Adiposity = 3 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.027777777777777776)
Rule(18):  IF Ldl = 1 AND Typea = 3 AND Obesity = 2 AND Age = 1 THEN Class =  0 (RS: 0.025830258302583026)
Rule(19):  IF Sbp = 1 AND Adiposity = 2 AND Famhist = 1 AND Alcohol = 1 THEN Class =  0 (RS: 0.025830258302583026)
Rule(20):  IF Famhist = 1 AND Typea = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.025830258302583026)
Rule(21):  IF Ldl = 1 AND Adiposity = 2 AND Typea = 3 AND Age = 1 THEN Class =  0 (RS: 0.025830258302583026)
Rule(22):  IF Adiposity = 3 AND Typea = 2 AND Age = 4 THEN Class =  0 (RS: 0.02214022140221402)
Rule(23):  IF Sbp = 3 AND Ldl = 1 AND Typea = 2 THEN Class =  0 (RS: 0.02214022140221402)
Rule(24):  IF Sbp = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 THEN Class =  0 (RS: 0.02214022140221402)
Rule(25):  IF Sbp = 0 AND Ldl = 3 AND Famhist = 0 AND Alcohol = 0 THEN Class =  1 (RS: 0.020833333333333332)
Rule(26):  IF Sbp = 1 AND Adiposity = 3 AND Famhist = 0 AND Age = 3 THEN Class =  1 (RS: 0.020833333333333332)
Rule(27):  IF Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  1 (RS: 0.020833333333333332)
Rule(28):  IF Sbp = 1 AND Ldl = 0 AND Famhist = 1 AND Typea = 4 THEN Class =  0 (RS: 0.01845018450184502)
Rule(29):  IF Sbp = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Obesity = 2 AND Age = 1 THEN Class =  0 (RS: 0.014760147601476014)
Rule(30):  IF Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Age = 2 THEN Class =  1 (RS: 0.013888888888888888)
Rule(31):  IF Ldl = 0 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Age = 4 THEN Class =  1 (RS: 0.013888888888888888)
Rule(32):  IF Sbp = 2 AND Ldl = 1 AND Famhist = 1 AND Age = 3 THEN Class =  1 (RS: 0.013888888888888888)
Rule(33):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.013888888888888888)
Rule(34):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.007380073800738007)
Rule(35):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007380073800738007)
Rule(36):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.007380073800738007)
Rule(37):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.007380073800738007)
Rule(38):  IF Tobacco = 0 AND Ldl = 1 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Age = 4 THEN Class =  0 (RS: 0.007380073800738007)
Rule(39):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007380073800738007)
Rule(40):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.007380073800738007)
Rule(41):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(42):  IF Sbp = 2 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(43):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(44):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(45):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(46):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(47):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(48):  IF Sbp = 3 AND Tobacco = 3 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(49):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(50):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(51):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(52):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(53):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(54):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(55):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(56):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(57):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(58):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(59):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(60):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(61):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(62):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(63):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 2 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(64):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(65):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(66):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(67):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(68):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(69):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(70):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(71):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(72):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(73):  IF Sbp = 4 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(74):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 4 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(75):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(76):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 4 AND Obesity = 0 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(77):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(78):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(79):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(80):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(81):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(82):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 2 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(83):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(84):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(85):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 4 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(86):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(87):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(88):  IF Sbp = 0 AND Tobacco = 4 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(89):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(90):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(91):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(92):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 4 AND Obesity = 0 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(93):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(94):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(95):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(96):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 4 AND Obesity = 0 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(97):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(98):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(99):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(100):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(101):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(102):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(103):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(104):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(105):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(106):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(107):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(108):  IF Sbp = 2 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(109):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(110):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(111):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(112):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(113):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(114):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(115):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(116):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 0 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(117):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 4 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(118):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 1 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(119):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(120):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(121):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(122):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(123):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(124):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(125):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(126):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 0 AND Obesity = 0 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(127):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(128):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(129):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 1 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(130):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(131):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(132):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(133):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(134):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(135):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(136):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(137):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(138):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 64 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(139):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(140):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(141):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(142):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(143):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(144):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(145):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(146):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(147):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(148):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(149):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(150):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(151):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(152):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(153):  IF Sbp = 1 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(154):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(155):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
