Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 71
Class 0: 11
Class 1: 60
Successes: 58.0
Errors:  6.0
Not classified: 7.0
	Rule 0: 58 / 6
Successes: 58.0
Errors:  6.0
Not classified: 7.0
	Rule 0: 58 / 6
Accuracy on training: 0.8169014084507042
Number of examples: 13
Class 0: 11
Class 1: 2
Successes: 66.0
Errors:  3.0
Not classified: 2.0
	Rule 0: 58 / 3
	Rule 1: 8 / 0
Successes: 66.0
Errors:  3.0
Not classified: 2.0
	Rule 0: 58 / 3
	Rule 1: 8 / 0
Accuracy on training: 0.9295774647887324
Number of examples: 5
Class 0: 3
Class 1: 2
Successes: 67.0
Errors:  2.0
Not classified: 2.0
	Rule 0: 58 / 2
	Rule 1: 8 / 0
	Rule 2: 1 / 0
Successes: 67.0
Errors:  2.0
Not classified: 2.0
	Rule 0: 58 / 2
	Rule 1: 8 / 0
	Rule 2: 1 / 0
Accuracy on training: 0.9436619718309859
Number of examples: 4
Class 0: 2
Class 1: 2
Successes: 68.0
Errors:  1.0
Not classified: 2.0
	Rule 0: 58 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
Successes: 68.0
Errors:  1.0
Not classified: 2.0
	Rule 0: 58 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
Accuracy on training: 0.9577464788732394
Number of examples: 3
Class 0: 1
Class 1: 2
Successes: 69.0
Errors:  1.0
Not classified: 1.0
	Rule 0: 33 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 26 / 0
Successes: 69.0
Errors:  1.0
Not classified: 1.0
	Rule 0: 33 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 26 / 0
Accuracy on training: 0.971830985915493
Number of examples: 2
Class 0: 1
Class 1: 1
Successes: 69.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 33 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 26 / 0
	Rule 5: 0 / 1
Successes: 69.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 33 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 26 / 0
	Rule 4: 1 / 1
Successes: 69.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 33 / 1
	Rule 1: 8 / 0
	Rule 2: 1 / 0
	Rule 3: 26 / 0
	Rule 4: 1 / 1
Successes: 7.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 3 / 0
	Rule 1: 2 / 0
	Rule 2: 0 / 0
	Rule 3: 2 / 0
	Rule 4: 0 / 2
----------------------------------------------------
Accuracy on training: 0.971830985915493
Accuracy on test: 0.7777777777777778
Number of rules: 5.0
Variables per rule: 2.4
Variables used: 0.47368421052631576
Time: 0.73
Iterations: 5063
Conditions: 12
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Bilirubin = { VeryLow}
	AlbuMin = { Low Medium High}
THEN Class IS 2   W 0.924820253070568

IF
	Sex = { T0}
	Fatigue = { T0}
	Anorexia = { T1}
	ProTime = { Low}
THEN Class IS 1   W 1.0

IF
	Steroid = { T1}
	Fatigue = { T0}
	LiverFirm = { T1}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	LiverFirm = { T1}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
THEN Class IS 1   W 0.16666666666666666

	Accuracy on training set is: 0.971830985915493
	Accuracy on test set is: 0.7777777777777778
	Number of rules is: 5.0
	Variables per rule is: 2.4
	Variables used is: 0.47368421052631576
	Time is: 0.73
	Iterations is: 5063
	Conditions is: 12

