if(MajorVessels>0.0 && ChestPainType>3.0 && Oldpeak>9.0) (30/30)
	output=2
else if(ChestPainType>3.0 && Thal>6.0) (55/61)
	output=2
else if(Thal>3.0 && ExerciseInduced>0.0 && Oldpeak>15.0) (26/26)
	output=2
else if(Age<=57.0 && RestBloodPressure>146.0 && MaxHeartRate<=159.0) (7/7)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (32/32)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Sex>0.0) (46/48)
	output=2
else if(Thal<=3.0 && ChestPainType<=3.0 && MajorVessels<=1.0) (76/83)
	output=1
else if(ChestPainType<=3.0 && MajorVessels<=0.0) (77/89)
	output=1
else if(Thal<=6.0 && MajorVessels<=0.0) (92/104)
	output=1
else 
	output=2