@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 127.000000 ) then
{
	if ( 'age' <= 28.000000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'age' > 28.000000 ) then
	{
		if ( 'mass' <= 26.300000 ) then
		{
			if ( 'mass' <= 0.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'mass' > 0.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
		elseif ( 'mass' > 26.300000 ) then
		{
			if ( 'plas' <= 99.000000 ) then
			{
				if ( 'insu' <= 88.000000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'insu' > 88.000000 ) then
				{
					'class' = "tested_positive"
				}
			}
			elseif ( 'plas' > 99.000000 ) then
			{
				if ( 'pedi' <= 0.200000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'pedi' > 0.200000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
	}
}
elseif ( 'plas' > 127.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 157.000000 ) then
		{
			if ( 'age' <= 41.000000 ) then
			{
				if ( 'pres' <= 61.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'pres' > 61.000000 ) then
				{
					'class' = "tested_negative"
				}
			}
			elseif ( 'age' > 41.000000 ) then
			{
				if ( 'pedi' <= 0.226000 ) then
				{
					if ( 'insu' <= 105.000000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'insu' > 105.000000 ) then
					{
						'class' = "tested_positive"
					}
				}
				elseif ( 'pedi' > 0.226000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
		elseif ( 'plas' > 157.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 13
@NumberOfLeafs 14
@TotalNumberOfNodes 13
@NumberOfAntecedentsByRule 4.428571428571429

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 561
@PercentageOfCorrectlyClassifiedTraining 81.18668%
@NumberOfInCorrectlyClassifiedTraining 130
@PercentageOfInCorrectlyClassifiedTraining 18.813314%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 59
@PercentageOfCorrectlyClassifiedTest 76.623375%
@NumberOfInCorrectlyClassifiedTest 18
@PercentageOfInCorrectlyClassifiedTest 23.376623%

@ElapsedTime 0:0:0