Number of Rules: 57
Rule(1):  IF Area1 = 0 AND Compactness1 = 0 AND Concavity1 = 0 AND Perimeter2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.5042016806722689)
Rule(2):  IF Area3 = 1 THEN Class =  M (RS: 0.5)
Rule(3):  IF Area1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Perimeter3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.484593837535014)
Rule(4):  IF Area1 = 0 AND Radius3 = 0 AND Perimeter3 = 0 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.41456582633053224)
Rule(5):  IF Perimeter1 = 2 AND Radius3 = 2 THEN Class =  M (RS: 0.36792452830188677)
Rule(6):  IF Radius1 = 1 AND Compactness1 = 0 AND Radius2 = 0 AND Perimeter2 = 0 AND Smoothness2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.3641456582633053)
Rule(7):  IF Concavity1 = 0 AND Perimeter2 = 0 AND Concave_points2 = 0 AND Texture3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.30532212885154064)
Rule(8):  IF Perimeter1 = 0 AND Area1 = 0 AND Radius3 = 0 AND Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.29971988795518206)
Rule(9):  IF Area1 = 1 AND Smoothness1 = 2 THEN Class =  M (RS: 0.2971698113207547)
Rule(10):  IF Area1 = 0 AND Concave_points1 = 0 AND Texture3 = 1 AND Perimeter3 = 0 THEN Class =  B (RS: 0.2969187675070028)
Rule(11):  IF Radius1 = 1 AND Area1 = 0 AND Perimeter3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.2969187675070028)
Rule(12):  IF Area1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Texture2 = 0 AND Area2 = 0 AND Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.2913165266106443)
Rule(13):  IF Area1 = 0 AND Perimeter2 = 0 AND Smoothness2 = 1 AND Perimeter3 = 0 THEN Class =  B (RS: 0.26330532212885155)
Rule(14):  IF Concavity1 = 0 AND Radius3 = 1 AND Perimeter3 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.2605042016806723)
Rule(15):  IF Texture1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Radius2 = 0 AND Area3 = 0 AND Symmetry3 = 1 THEN Class =  B (RS: 0.2549019607843137)
Rule(16):  IF Perimeter1 = 2 AND Area1 = 1 AND Texture2 = 0 THEN Class =  M (RS: 0.2358490566037736)
Rule(17):  IF Concave_points1 = 2 AND Symmetry2 = 0 AND Concave_points3 = 3 THEN Class =  M (RS: 0.2028301886792453)
Rule(18):  IF Radius1 = 1 AND Area1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Concave_points2 = 0 AND Texture3 = 1 THEN Class =  B (RS: 0.19887955182072828)
Rule(19):  IF Texture1 = 1 AND Area1 = 0 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Fractal_dimension2 = 0 AND Texture3 = 1 AND Area3 = 0 AND Concave_points3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.16806722689075632)
Rule(20):  IF Perimeter1 = 1 AND Perimeter2 = 0 AND Fractal_dimension2 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Concave_points3 = 1 THEN Class =  B (RS: 0.1568627450980392)
Rule(21):  IF Area1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Area3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.14285714285714285)
Rule(22):  IF Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Smoothness3 = 2 AND Compactness3 = 1 THEN Class =  M (RS: 0.14150943396226415)
Rule(23):  IF Area1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Smoothness2 = 1 AND Area3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.11764705882352941)
Rule(24):  IF Compactness1 = 2 AND Texture2 = 1 THEN Class =  M (RS: 0.10849056603773585)
Rule(25):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Concave_points1 = 0 AND Symmetry2 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.10644257703081232)
Rule(26):  IF Smoothness2 = 0 AND Compactness2 = 0 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.09905660377358491)
Rule(27):  IF Area1 = 0 AND Concave_points1 = 0 AND Fractal_dimension1 = 1 AND Texture2 = 0 AND Smoothness2 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Symmetry3 = 1 THEN Class =  B (RS: 0.08123249299719888)
Rule(28):  IF Concave_points2 = 1 AND Radius3 = 3 AND Perimeter3 = 3 AND Area3 = 2 THEN Class =  M (RS: 0.07547169811320754)
Rule(29):  IF Compactness1 = 1 AND Concave_points1 = 1 AND Texture3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.07075471698113207)
Rule(30):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Concave_points1 = 0 AND Radius2 = 0 AND Smoothness2 = 0 AND Texture3 = 0 AND Area3 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.06722689075630252)
Rule(31):  IF Texture1 = 2 AND Compactness1 = 2 AND Concave_points2 = 1 AND Concavity3 = 2 THEN Class =  M (RS: 0.0660377358490566)
Rule(32):  IF Concave_points1 = 1 AND Texture2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Concave_points3 = 3 THEN Class =  M (RS: 0.05660377358490566)
Rule(33):  IF Texture1 = 1 AND Perimeter1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Radius3 = 1 AND Perimeter3 = 1 AND Symmetry3 = 0 THEN Class =  B (RS: 0.056022408963585436)
Rule(34):  IF Radius1 = 1 AND Concave_points1 = 0 AND Concave_points2 = 1 AND Texture3 = 1 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.047619047619047616)
Rule(35):  IF Symmetry1 = 2 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Area3 = 0 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.03361344537815126)
Rule(36):  IF Concavity1 = 1 AND Concave_points1 = 1 AND Concave_points2 = 1 AND Concavity3 = 1 AND Symmetry3 = 0 THEN Class =  M (RS: 0.02830188679245283)
Rule(37):  IF Texture1 = 2 AND Concave_points1 = 1 AND Radius2 = 0 AND Texture2 = 1 AND Smoothness2 = 1 AND Compactness2 = 1 THEN Class =  M (RS: 0.02358490566037736)
Rule(38):  IF Radius3 = 0 AND Perimeter3 = 0 AND Fractal_dimension3 = 2 THEN Class =  B (RS: 0.0196078431372549)
Rule(39):  IF Texture1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.018867924528301886)
Rule(40):  IF Smoothness1 = 3 AND Fractal_dimension1 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.018867924528301886)
Rule(41):  IF Texture1 = 2 AND Smoothness1 = 2 AND Concavity1 = 3 AND Area2 = 1 AND Texture3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 THEN Class =  M (RS: 0.018867924528301886)
Rule(42):  IF Concavity1 = 2 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.014150943396226415)
Rule(43):  IF Perimeter1 = 1 AND Compactness1 = 2 AND Concavity1 = 1 AND Fractal_dimension1 = 2 AND Perimeter2 = 0 AND Compactness2 = 1 AND Radius3 = 1 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.009433962264150943)
Rule(44):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Concave_points1 = 3 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Compactness2 = 1 AND Concave_points2 = 2 AND Area3 = 2 AND Smoothness3 = 2 THEN Class =  M (RS: 0.009433962264150943)
Rule(45):  IF Texture1 = 1 AND Concavity1 = 1 AND Texture2 = 0 AND Symmetry2 = 1 AND Compactness3 = 2 THEN Class =  M (RS: 0.009433962264150943)
Rule(46):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.0047169811320754715)
Rule(47):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.0047169811320754715)
Rule(48):  IF Radius1 = 0 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 3 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 3 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 0 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 4 AND Compactness3 = 4 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.0047169811320754715)
Rule(49):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.0047169811320754715)
Rule(50):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.0047169811320754715)
Rule(51):  IF Radius1 = 4 AND Texture1 = 1 AND Perimeter1 = 4 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 4 AND Texture3 = 1 AND Perimeter3 = 4 AND Area3 = 3 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.0047169811320754715)
Rule(52):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Fractal_dimension2 = 1 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.0028011204481792717)
Rule(53):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.0028011204481792717)
Rule(54):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.0028011204481792717)
Rule(55):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.0028011204481792717)
Rule(56):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Fractal_dimension2 = 2 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.0028011204481792717)
Rule(57):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.0028011204481792717)
