@Number of Rules: 13
if(F13S>59.0 && F20S>71.0 && F17R>63.0) (12/13)
	output=0
else if(F20S>67.0 && F3S>67.0 && F9R<=70.0 && F22S<=59.0) (12/12)
	output=0
else if(F7S>69.0 && F22R>58.0 && F1S>73.0) (7/8)
	output=0
else if(F20S>70.0 && F17S>62.0 && F13S>66.0) (10/11)
	output=0
else if(F7S>70.0 && F5R<=60.0 && F1S>60.0 && F1R<=69.0) (3/6)
	output=0
else if(F21S>72.0 && F19S>63.0) (11/20)
	output=0
else if(F2R<=53.0 && F1S>64.0) (1/2)
	output=0
else if(F5R>70.0 && F9R<=65.0 && F1R>57.0) (2/2)
	output=0
else if(F1S>78.0 && F3R>74.0) (1/1)
	output=0
else if(F20S>71.0 && F5S>65.0 && F10R>71.0 && F1R<=70.0) (5/6)
	output=0
else if(F22S>63.0 && F5R>65.0 && F1S>66.0) (5/6)
	output=0
else if(F7R>75.0 && F1S>69.0) (1/2)
	output=0
else 
	output=1