if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (48/50)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (33/33)
	output=2
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0) (93/108)
	output=1
else if(ChestPainType<=3.0 && Sex<=0.0) (45/45)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0) (84/90)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && MajorVessels<=1.0 && Age<=57.0) (55/56)
	output=1
else if(MajorVessels<=0.0 && Slope<=1.0 && SerumCholestoral<=248.0) (41/44)
	output=1
else 
	output=2