Experiment: C:/Projekty/rules/data/mammographic/mammographic-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 747
Class 0: 384
Class 1: 363
Accuracy on training: 0.41231593038821956
Number of examples: 439
Class 0: 76
Class 1: 363
Accuracy on training: 0.46184738955823296
Number of examples: 402
Class 0: 44
Class 1: 363
Accuracy on training: 0.46184738955823296
Number of examples: 402
Class 0: 43
Class 1: 363
Accuracy on training: 0.46318607764390896
Number of examples: 401
Class 0: 42
Class 1: 363
Accuracy on training: 0.46720214190093706
Number of examples: 398
Class 0: 40
Class 1: 363
Accuracy on training: 0.4685408299866131
Number of examples: 397
Class 0: 38
Class 1: 363
Accuracy on training: 0.46987951807228917
Number of examples: 396
Class 0: 37
Class 1: 363
Accuracy on training: 0.46987951807228917
Number of examples: 396
Class 0: 384
Class 1: 363
Accuracy on training: 0.8246318607764391
Number of examples: 481
Class 0: 384
Class 1: 97
Accuracy on training: 0.8527443105756358
Number of examples: 456
Class 0: 384
Class 1: 74
Accuracy on training: 0.8554216867469879
Number of examples: 454
Class 0: 384
Class 1: 71
Accuracy on training: 0.856760374832664
Number of examples: 453
Class 0: 384
Class 1: 70
Successes: 640.0
Errors:  96.0
Not classified: 11.0
	Rule 0: 300 / 40
	Rule 1: 32 / 21
	Rule 2: 1 / 0
	Rule 3: 6 / 0
	Rule 4: 2 / 0
	Rule 5: 3 / 0
	Rule 6: 2 / 0
	Rule 7: 266 / 24
	Rule 8: 22 / 10
	Rule 9: 5 / 1
	Rule 10: 1 / 0
Successes: 65.0
Errors:  18.0
Not classified: 0.0
	Rule 0: 26 / 6
	Rule 1: 6 / 4
	Rule 2: 1 / 0
	Rule 3: 2 / 0
	Rule 4: 0 / 1
	Rule 5: 0 / 0
	Rule 6: 1 / 0
	Rule 7: 27 / 3
	Rule 8: 2 / 2
	Rule 9: 0 / 1
	Rule 10: 0 / 1
----------------------------------------------------
Accuracy on training: 0.856760374832664
Accuracy on test: 0.7831325301204819
Number of rules: 11.0
Variables per rule: 2.727272727272727
Variables used: 1.0
Time: 9.841
Iterations: 132963
Conditions: 30
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	BI-RADS = { T0 T1 T2 T3 T4}
	Age = { Medium}
	Shape = { T0 T1 T2}
	Margin = { T1 T2 T3 T4}
	Density = { T0 T2 T3}
THEN Severity IS 0   W 0.8853868194842407

IF
	BI-RADS = { T2 T3 T4}
	Age = { VeryLow Low Medium}
	Shape = { T3}
	Margin = { T0 T1 T2 T3}
	Density = { T0 T2}
THEN Severity IS 0   W 0.5646710295670023

IF
	BI-RADS = { T3}
	Age = { High VeryHigh}
	Shape = { T3}
	Margin = { T2}
	Density = { T0 T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T2 T6}
	Age = { Low Medium}
	Shape = { T0 T1}
	Margin = { T0 T1 T2 T3}
	Density = { T0 T1 T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T2 T3 T4}
	Age = { VeryLow Low High}
	Shape = { T0 T1 T2}
	Margin = { T1 T2 T3}
	Density = { T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T3 T5 T6}
	Age = { Medium}
	Shape = { T1 T2}
	Margin = { T0 T3 T4}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T2 T3 T5 T6}
	Age = { VeryLow}
	Shape = { T2}
	Margin = { T0}
	Density = { T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T5 T6}
	Age = { Low Medium High VeryHigh}
	Shape = { T0 T1 T2}
	Margin = { T0 T2 T3}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 0.9081632653061225

IF
	BI-RADS = { T3 T4}
	Age = { High VeryHigh}
	Shape = { T3}
	Margin = { T0 T1 T3 T4}
	Density = { T2}
THEN Severity IS 1   W 0.7558444634733109

IF
	BI-RADS = { T0 T1 T2 T3 T4 T6}
	Age = { Medium High}
	Shape = { T3}
	Density = { T1 T3}
THEN Severity IS 1   W 0.8

IF
	BI-RADS = { T1 T2 T3 T5}
	Age = { Medium VeryHigh}
	Shape = { T3}
	Margin = { T0 T1 T4}
	Density = { T3}
THEN Severity IS 1   W 1.0

	Accuracy on training set is: 0.856760374832664
	Accuracy on test set is: 0.7831325301204819
	Number of rules is: 11.0
	Variables per rule is: 2.727272727272727
	Variables used is: 1.0
	Time is: 9.841
	Iterations is: 132963
	Conditions is: 30

