if(MajorVessels<=0.0 && Thal<=6.0 && Oldpeak<=16.0 && Age<=58.0) (67/67)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && Sex<=0.0) (46/47)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && ChestPainType>1.0 && RestBloodPressure<=135.0) (55/55)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0) (84/90)
	output=1
else if(MajorVessels<=0.0 && Thal<=6.0 && Oldpeak<=16.0 && ExerciseInduced<=0.0 && SerumCholestoral<=288.0) (60/63)
	output=1
else if(ChestPainType<=3.0 && Thal<=3.0 && ChestPainType>1.0 && MajorVessels<=1.0 && Slope<=1.0) (51/51)
	output=1
else if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (44/46)
	output=2
else if(ChestPainType>3.0 && SerumCholestoral>288.0) (24/29)
	output=2
else if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (50/52)
	output=2
else if(ChestPainType>3.0 && Age>58.0 && ExerciseInduced>0.0) (23/25)
	output=2
else 
	output=1