@relation  pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 127.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		if ( 'preg' <= 7.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'preg' > 7.000000 ) then
		{
			if ( 'mass' <= 0.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'mass' > 0.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'age' <= 28.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'age' > 28.000000 ) then
		{
			if ( 'plas' <= 99.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'plas' > 99.000000 ) then
			{
				if ( 'pedi' <= 0.560000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'pedi' > 0.560000 ) then
				{
					if ( 'preg' <= 6.000000 ) then
					{
						if ( 'age' <= 30.000000 ) then
						{
							'class' = "tested_positive"
						}
						elseif ( 'age' > 30.000000 ) then
						{
							if ( 'age' <= 34.000000 ) then
							{
								'class' = "tested_negative"
							}
							elseif ( 'age' > 34.000000 ) then
							{
								if ( 'mass' <= 33.100000 ) then
								{
									'class' = "tested_positive"
								}
								elseif ( 'mass' > 33.100000 ) then
								{
									'class' = "tested_negative"
								}
							}
						}
					}
					elseif ( 'preg' > 6.000000 ) then
					{
						'class' = "tested_positive"
					}
				}
			}
		}
	}
}
elseif ( 'plas' > 127.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		if ( 'plas' <= 145.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'plas' > 145.000000 ) then
		{
			if ( 'age' <= 25.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'age' > 25.000000 ) then
			{
				if ( 'age' <= 61.000000 ) then
				{
					if ( 'mass' <= 27.100000 ) then
					{
						'class' = "tested_positive"
					}
					elseif ( 'mass' > 27.100000 ) then
					{
						if ( 'pres' <= 82.000000 ) then
						{
							if ( 'pedi' <= 0.396000 ) then
							{
								'class' = "tested_positive"
							}
							elseif ( 'pedi' > 0.396000 ) then
							{
								'class' = "tested_negative"
							}
						}
						elseif ( 'pres' > 82.000000 ) then
						{
							'class' = "tested_negative"
						}
					}
				}
				elseif ( 'age' > 61.000000 ) then
				{
					'class' = "tested_negative"
				}
			}
		}
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 157.000000 ) then
		{
			if ( 'pres' <= 61.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'pres' > 61.000000 ) then
			{
				if ( 'age' <= 30.000000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'age' > 30.000000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
		elseif ( 'plas' > 157.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 21
@NumberOfLeafs 22
@TotalNumberOfNodes 21
@NumberOfAntecedentsByRule 5.454545454545454

@NumberOfItemsetsTraining 768
@NumberOfCorrectlyClassifiedTraining 648
@PercentageOfCorrectlyClassifiedTraining 84.375%
@NumberOfInCorrectlyClassifiedTraining 120
@PercentageOfInCorrectlyClassifiedTraining 15.625%

@NumberOfItemsetsTest 768
@NumberOfCorrectlyClassifiedTest 648
@PercentageOfCorrectlyClassifiedTest 84.375%
@NumberOfInCorrectlyClassifiedTest 120
@PercentageOfInCorrectlyClassifiedTest 15.625%

@ElapsedTime 0:0:0