Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 615
Class 0: 400
Class 1: 215
Accuracy on training: 0.6357723577235772
Number of examples: 224
Class 0: 9
Class 1: 215
Accuracy on training: 0.6373983739837399
Number of examples: 223
Class 0: 8
Class 1: 215
Accuracy on training: 0.6455284552845528
Number of examples: 218
Class 0: 3
Class 1: 215
Accuracy on training: 0.6471544715447154
Number of examples: 217
Class 0: 2
Class 1: 215
Accuracy on training: 0.6487804878048781
Number of examples: 216
Class 0: 1
Class 1: 215
Accuracy on training: 0.6504065040650406
Number of examples: 215
Class 0: 400
Class 1: 215
Accuracy on training: 0.9723577235772358
Number of examples: 416
Class 0: 400
Class 1: 16
Accuracy on training: 0.9934959349593496
Number of examples: 403
Class 0: 400
Class 1: 3
Successes: 614.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 210 / 1
	Rule 1: 1 / 0
	Rule 2: 186 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 165 / 0
	Rule 7: 41 / 0
	Rule 8: 8 / 0
Successes: 64.0
Errors:  1.0
Not classified: 3.0
	Rule 0: 23 / 1
	Rule 1: 0 / 0
	Rule 2: 20 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 16 / 0
	Rule 7: 5 / 0
	Rule 8: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9983739837398374
Accuracy on test: 0.9411764705882353
Number of rules: 9.0
Variables per rule: 8.333333333333334
Variables used: 1.0
Time: 6.391
Iterations: 68820
Conditions: 75
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3 T4 T7 T8 T9}
	MarginalAdhesion = { T0 T1 T2 T3 T5}
	BareNuclei = { T0 T1 T2 T3 T4 T8}
	BlandChromatin = { T0 T1 T2 T3 T4 T5 T6}
	NormalNucleoli = { T0 T1 T2 T5 T6 T7}
	Mitoses = { T0 T1 T4 T5 T6 T7 T8}
THEN Class IS 2   W 0.9949238578680203

IF
	ClumpThickness = { T2}
	CellSize = { T2}
	CellShape = { T1}
	MarginalAdhesion = { T1}
	EpithelialSize = { T2}
	BareNuclei = { T0}
	BlandChromatin = { T0}
	NormalNucleoli = { T1}
	Mitoses = { T2}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T6}
	CellSize = { T0 T3 T4 T5 T6 T7 T8}
	CellShape = { T0 T1 T2 T3 T4 T6 T7 T9}
	MarginalAdhesion = { T0 T2 T4 T6 T7 T8 T9}
	EpithelialSize = { T0 T1 T4 T6 T7}
	BareNuclei = { T0 T2 T6 T7 T9}
	BlandChromatin = { T1 T2 T3 T7 T8 T9}
	NormalNucleoli = { T0 T1 T3 T6}
	Mitoses = { T0 T1 T2 T3 T6 T7 T8 T9}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T2}
	CellShape = { T2}
	MarginalAdhesion = { T4}
	EpithelialSize = { T2}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T4}
	Mitoses = { T2}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T2}
	CellSize = { T2}
	CellShape = { T1}
	MarginalAdhesion = { T5}
	EpithelialSize = { T2}
	BareNuclei = { T2}
	BlandChromatin = { T2}
	NormalNucleoli = { T4}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T7}
	CellSize = { T3}
	CellShape = { T3}
	MarginalAdhesion = { T4}
	EpithelialSize = { T3}
	BareNuclei = { T6}
	BlandChromatin = { T6}
	NormalNucleoli = { T7}
	Mitoses = { T1}
THEN Class IS 2   W 1.0

IF
	CellSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	EpithelialSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T2 T3 T4 T5 T6 T7 T8 T9}
	NormalNucleoli = { T0 T2 T3 T4 T5 T6 T7 T8 T9}
	Mitoses = { T0 T1 T2 T3 T4 T5 T6 T7 T9}
THEN Class IS 4   W 0.9216589861751152

IF
	ClumpThickness = { T6 T7 T8 T9}
	CellShape = { T0 T1 T2 T3 T4 T7 T9}
	MarginalAdhesion = { T0 T3 T4 T5 T6 T7 T8}
	EpithelialSize = { T0 T1 T2 T3 T5 T6 T7 T8 T9}
	BareNuclei = { T0 T2 T3 T4 T5 T7 T9}
	BlandChromatin = { T0 T1 T2 T3 T4 T5 T6 T7 T9}
	NormalNucleoli = { T0 T1 T2 T3 T4 T6 T7 T8 T9}
	Mitoses = { T0 T1 T2 T3 T4 T5 T6 T8 T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T1 T3 T5 T7 T8}
	CellSize = { T0 T2 T3 T4 T6}
	CellShape = { T0 T2 T3 T4 T6 T7 T9}
	MarginalAdhesion = { T0 T2 T3 T5 T6 T7 T8 T9}
	EpithelialSize = { T0 T1 T3 T4 T5 T7 T9}
	BareNuclei = { T1 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T1 T3 T4 T5 T6 T8}
	NormalNucleoli = { T0 T4 T5 T8 T9}
	Mitoses = { T0 T1 T2 T4 T6 T7 T9}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.9983739837398374
	Accuracy on test set is: 0.9411764705882353
	Number of rules is: 9.0
	Variables per rule is: 8.333333333333334
	Variables used is: 1.0
	Time is: 6.391
	Iterations is: 68820
	Conditions is: 75

