Number of Rules: 4
Rule[1]: IF  Ascites <= 1.0 AND  Anorexia <= 1.0  THEN Class = 2 (2/2)
Rule[2]: IF  Ascites <= 1.0 AND  Anorexia > 1.0 AND  ProTime <= 51.0  THEN Class = 1 (6/6)
Rule[3]: IF  Ascites <= 1.0 AND  Anorexia > 1.0 AND  ProTime > 51.0  THEN Class = 2 (2/2)
Rule[4]: IF  Ascites > 1.0  THEN Class = 2 (56/62)

Number of Rules: 2
Rule[1]: IF  Age > 34.0 AND  Sex <= 1.0 AND  Steroid <= 2.0 AND  Antivirals <= 2.0 AND  Fatigue > 0.0 AND  Malaise <= 2.0 AND  Anorexia > 1.0 AND  LiverBig <= 2.0 AND  LiverFirm <= 1.0 AND  SpleenPalpable > 1.0 AND  Spiders > 0.0 AND  Ascites > 0.0 AND  Varices > 0.0 AND  Bilirubin > 0.4 AND  AlkPhosphate <= 166.0 AND  Sgot > 19.0 AND  AlbuMin > 1.6 AND  ProTime <= 66.0 AND  Histology <= 2.0  THEN Class = 1 (3/8)
Rule[2]: IF  Age > 19.0 AND  Sex <= 1.0 AND  Steroid <= 1.0 AND  Antivirals > 1.0 AND  Fatigue > 0.0 AND  Malaise <= 2.0 AND  Anorexia > 0.0 AND  LiverBig > 1.0 AND  LiverFirm > 1.0 AND  SpleenPalpable > 1.0 AND  Spiders > 0.0 AND  Ascites <= 2.0 AND  Varices > 1.0 AND  Bilirubin > 0.0 AND  AlkPhosphate > 62.0 AND  Sgot > 31.0 AND  AlbuMin > 2.7 AND  ProTime <= 100.0 AND  Histology > 1.0  THEN Class = 1 (2/5)

Accuracy in training: 0.8888888888888888
Accuracy in test: 1.0
