if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
		if ( 195.54443508282873*Age + 64.2542899270203*Menopause + 99.26626130455787*Tumor-size + -80.60188057846433*Inv-nodes + -87.8224030807201*Node-caps + -21.546199689979233*Deg-malig + 115.71173293416194*Breast + -111.15018062087478*Breast-quad + -158.70959515653308*Irradiated + -170.65433030264785 >= 0  ) then{
			Class = 0 (32) 
		}
		else{ 
			Class = 0 (2) 
		}
	}
	else{ 
		if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
			if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
						if ( -1.0*Node-caps + 0.0 >= 0  ) then{
							if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
								if ( -1.0*Age + 4.0 >= 0  ) then{
									if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
										if ( -1.0*Age + 3.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (1) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
									}
									else{ 
										Class = 0 (2) 
									}
								}
								else{ 
									if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
												Class = 0 (1) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
										else{ 
											Class = 0 (2) 
										}
									}
									else{ 
										Class = 0 (6) 
									}
								}
							}
							else{ 
								Class = 0 (18) 
							}
						}
						else{ 
							if ( -1.0*Age + 4.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
							if ( -1.0*Age + 5.0 >= 0  ) then{
								if ( -1.0*Age + 4.0 >= 0  ) then{
									if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
										if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
											Class = 0 (1) 
										}
										else{ 
											Class = 1 (1) 
										}
									}
									else{ 
										Class = 0 (1) 
									}
								}
								else{ 
									Class = 1 (2) 
								}
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							Class = 0 (3) 
						}
					}
				}
				else{ 
					if ( -1.0*Node-caps + 0.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
								if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
										if ( -1.0*Breast + 0.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (3) 
										}
									}
									else{ 
										if ( -1.0*Breast + 0.0 >= 0  ) then{
											Class = 0 (1) 
										}
										else{ 
											Class = 1 (1) 
										}
									}
								}
							}
							else{ 
								Class = 0 (7) 
							}
						}
						else{ 
							if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
								if ( -1.0*Age + 2.0 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
										if ( -1.0*Irradiated + 0.0 >= 0  ) then{
											if ( -1.0*Age + 3.0 >= 0  ) then{
												Class = 0 (3) 
											}
											else{ 
												if ( -1.0*Breast + 0.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													Class = 0 (1) 
												}
											}
										}
										else{ 
											if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
												Class = 0 (1) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
									}
									else{ 
										Class = 0 (4) 
									}
								}
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
										if ( -1.0*Age + 3.0 >= 0  ) then{
											if ( -1.0*Age + 2.0 >= 0  ) then{
												if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													Class = 0 (2) 
												}
											}
											else{ 
												if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													if ( -1.0*Breast + 0.0 >= 0  ) then{
														Class = 1 (3) 
													}
													else{ 
														Class = 1 (1) 
													}
												}
											}
										}
										else{ 
											Class = 0 (2) 
										}
									}
									else{ 
										if ( -1.0*Age + 3.0 >= 0  ) then{
											Class = 0 (1) 
										}
										else{ 
											Class = 1 (2) 
										}
									}
								}
								else{ 
									if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
										Class = 0 (6) 
									}
									else{ 
										if ( -1.0*Breast + 0.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
							}
						}
					}
					else{ 
						Class = 0 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
						Class = 0 (5) 
					}
					else{ 
						if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					Class = 0 (11) 
				}
			}
		}
		else{ 
			if ( 70.77698350669277*Age + 190.00759664690298*Menopause + -154.70131653237652*Tumor-size + 29.224827752733773*Inv-nodes + -8.03235708922901*Node-caps + -80.14360235076016*Breast + 183.26929099468265*Breast-quad + 168.28517289093816*Irradiated + 4.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
					if ( -1.0*Irradiated + 0.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (2) 
						}
					}
					else{ 
						Class = 0 (2) 
					}
				}
				else{ 
					if ( -1.0*Age + 3.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							if ( -1.0*Node-caps + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 1 (4) 
					}
				}
			}
			else{ 
				if ( -1.0*Age + 30.548557320271726*Menopause + 186.96613106573142*Inv-nodes + -180.66526473980986*Node-caps + -7.035661350711166*Deg-malig + -53.105954512279936*Breast + -93.14881877348498*Breast-quad + 123.91788650395301*Irradiated + 4.0 >= 0  ) then{
					if ( -1.0*Age + 4.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						Class = 1 (2) 
					}
				}
				else{ 
					if ( -181.21554106036564*Age + -98.3206283995697*Menopause + 75.72507808816738*Tumor-size + -67.83451639763882*Inv-nodes + -123.27811213286549*Node-caps + 43.88552202002276*Deg-malig + 81.94792761512753*Breast + -90.12060554002426*Breast-quad + -88.80623390171823*Irradiated + -87.85070392485956 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						if ( -1.0*Age + 4.0 >= 0  ) then{
							Class = 0 (17) 
						}
						else{ 
							if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
								if ( -1.0*Age + 5.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 0 (2) 
							}
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
		if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
			if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
				if ( -101.44043394863616*Age + 138.9219169362732*Menopause + 3.25397984200481*Tumor-size + -145.62840292826957*Inv-nodes + 151.84687114130867*Breast + 178.66506818185212*Breast-quad + -80.7422868629783 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					if ( -1.0*Node-caps + 0.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							if ( -1.0*Age + 4.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 0 (4) 
								}
								else{ 
									if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
						}
					}
					else{ 
						Class = 0 (11) 
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*Breast + 0.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
					if ( -1.0*Age + 2.0 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (2) 
					}
				}
				else{ 
					Class = 0 (2) 
				}
			}
			else{ 
				Class = 1 (3) 
			}
		}
	}
	else{ 
		if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
			if ( -1.0*Breast + 0.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
					Class = 0 (1) 
				}
				else{ 
					if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (4) 
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
					}
					else{ 
						if ( -1.0*Age + 4.0 >= 0  ) then{
							Class = 0 (2) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Age + 3.0 >= 0  ) then{
						Class = 1 (3) 
					}
					else{ 
						if ( -1.0*Inv-nodes + 4.0 >= 0  ) then{
							if ( -1.0*Age + 4.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
				}
				else{ 
					Class = 1 (9) 
				}
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
}
}


Accuracy in training: 0.972
Accuracy in test: 0.8148148148148148