@Number of Rules: 16
if(Positive>4.0 && Age>43.0 && Year<=65.0) (27/43)
	output=positive
else if(Positive>1.0 && Age>50.0) (31/62)
	output=positive
else if(Year<=59.0 && Age>61.0 && Positive<=0.0) (4/9)
	output=positive
else if(Age<=50.0 && Positive>16.0 && Year>58.0) (4/4)
	output=positive
else if(Age<=47.0 && Year>65.0 && Positive<=3.0) (6/13)
	output=positive
else if(Age<=50.0 && Positive<=0.0 && Year>61.0) (9/30)
	output=positive
else if(Age<=46.0 && Year<=59.0 && Positive<=2.0) (4/14)
	output=positive
else if(Positive>2.0 && Age>43.0 && Year<=59.0) (8/14)
	output=positive
else if(Age>77.0) (2/2)
	output=positive
else if(Age>66.0 && Year<=63.0 && Positive>0.0) (2/4)
	output=positive
else if(Positive>46.0) (1/1)
	output=positive
else if(Positive>4.0 && Age>41.0 && Year<=63.0) (20/32)
	output=positive
else if(Age<=34.0 && Year>65.0) (1/2)
	output=positive
else if(Age>56.0 && Year>62.0 && Positive<=1.0) (7/41)
	output=positive
else if(Year>64.0 && Age>52.0 && Positive<=1.0) (5/30)
	output=positive
else 
	output=negative