if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*vigorious + 128.75 >= 0  ) then{
		if ( -1.0*weight + 76.0 >= 0  ) then{
			if ( -1.0*weight + 23.95 >= 0  ) then{
				if ( -1.0*age + 8.0 >= 0  ) then{
					healthy = 0 (2) 
				}
				else{ 
					healthy = 1 (2) 
				}
			}
			else{ 
				if ( 168.486174002403*sex + -178.36864022034422*age + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 >= 0  ) then{
					healthy = 1 (2) 
				}
				else{ 
					if ( -1.0*height + 1.61 >= 0  ) then{
						healthy = 0 (43) 
					}
					else{ 
						if ( -1.0*weight + 48.45 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							if ( -1.0*sedentary + 2538.25 >= 0  ) then{
								if ( -1.0*sex + 1.0 >= 0  ) then{
									healthy = 1 (1) 
								}
								else{ 
									healthy = 0 (1) 
								}
							}
							else{ 
								if ( -1.0*age + 13.0 >= 0  ) then{
									if ( -1.0*age + 12.0 >= 0  ) then{
										healthy = 0 (2) 
									}
									else{ 
										healthy = 1 (1) 
									}
								}
								else{ 
									healthy = 0 (21) 
								}
							}
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*sex + 1.0 >= 0  ) then{
				healthy = 1 (2) 
			}
			else{ 
				if ( -1.0*weight + 76.3 >= 0  ) then{
					healthy = 1 (1) 
				}
				else{ 
					healthy = 0 (2) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*step_count + 47167.0 >= 0  ) then{
			if ( -1.0*step_count + 40650.0 >= 0  ) then{
				if ( -1.0*moderate + 137.75 >= 0  ) then{
					healthy = 1 (3) 
				}
				else{ 
					healthy = 0 (3) 
				}
			}
			else{ 
				healthy = 0 (12) 
			}
		}
		else{ 
			if ( -1.0*light + 820.916666666667 >= 0  ) then{
				if ( -1.0*moderate + 150.083333333333 >= 0  ) then{
					if ( -1.0*sex + 1.0 >= 0  ) then{
						healthy = 1 (1) 
					}
					else{ 
						healthy = 0 (1) 
					}
				}
				else{ 
					healthy = 1 (8) 
				}
			}
			else{ 
				if ( -1.0*sedentary + 4891.75 >= 0  ) then{
					if ( -1.0*moderate + 237.083333333333 >= 0  ) then{
						if ( -1.0*step_count + 49334.0 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (12) 
						}
					}
					else{ 
						if ( -1.0*moderate + 347.916666666667 >= 0  ) then{
							if ( -1.0*age + 7.0 >= 0  ) then{
								healthy = 0 (1) 
							}
							else{ 
								healthy = 1 (5) 
							}
						}
						else{ 
							healthy = 0 (3) 
						}
					}
				}
				else{ 
					healthy = 1 (4) 
				}
			}
		}
	}
}
else{ 
	healthy = 1 (71) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9583333333333334