
Rule 1: IF  FIGO = 0 THEN Complication -> no     [ 4 3]
Rule 2: IF  FIGO = 1 THEN Complication -> yes     [ 2 5]
Rule 3: IF  FIGO = 2 THEN Complication -> no     [ 26 21]
Rule 4: IF  FIGO = 3 THEN Complication -> no     [ 12 8]
Rule 5: IF  FIGO = 4 THEN Complication -> yes     [ 3 3]
Rule 6: IF  FIGO = 5 THEN Complication -> no     [ 6 3]

####Average results for test data####
Avg. Rule length: 6
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.16666666666666666
Avg. Support: 0.6363636363636364
Avg. Significance: 1.230265048144138
Avg. Unusualness: 1.7272727272727273

Accuracy Training: 0.5833333333333334
Accuracy Test: 0.6363636363636364

  Time (seconds); 