@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 127.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		if ( 'preg' <= 7.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'preg' > 7.000000 ) then
		{
			if ( 'mass' <= 0.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'mass' > 0.000000 ) then
			{
				'class' = "tested_negative"
			}
		}
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'age' <= 28.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'age' > 28.000000 ) then
		{
			if ( 'plas' <= 94.000000 ) then
			{
				if ( 'plas' <= 0.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'plas' > 0.000000 ) then
				{
					if ( 'pedi' <= 0.787000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'pedi' > 0.787000 ) then
					{
						if ( 'preg' <= 3.000000 ) then
						{
							'class' = "tested_negative"
						}
						elseif ( 'preg' > 3.000000 ) then
						{
							'class' = "tested_positive"
						}
					}
				}
			}
			elseif ( 'plas' > 94.000000 ) then
			{
				if ( 'pres' <= 85.000000 ) then
				{
					'class' = "tested_positive"
				}
				elseif ( 'pres' > 85.000000 ) then
				{
					if ( 'insu' <= 126.000000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'insu' > 126.000000 ) then
					{
						'class' = "tested_positive"
					}
				}
			}
		}
	}
}
elseif ( 'plas' > 127.000000 ) then
{
	if ( 'mass' <= 29.900000 ) then
	{
		if ( 'plas' <= 151.000000 ) then
		{
			if ( 'preg' <= 1.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'preg' > 1.000000 ) then
			{
				if ( 'preg' <= 3.000000 ) then
				{
					if ( 'mass' <= 25.500000 ) then
					{
						'class' = "tested_negative"
					}
					elseif ( 'mass' > 25.500000 ) then
					{
						if ( 'pres' <= 72.000000 ) then
						{
							'class' = "tested_positive"
						}
						elseif ( 'pres' > 72.000000 ) then
						{
							'class' = "tested_negative"
						}
					}
				}
				elseif ( 'preg' > 3.000000 ) then
				{
					'class' = "tested_negative"
				}
			}
		}
		elseif ( 'plas' > 151.000000 ) then
		{
			if ( 'age' <= 25.000000 ) then
			{
				'class' = "tested_negative"
			}
			elseif ( 'age' > 25.000000 ) then
			{
				if ( 'age' <= 61.000000 ) then
				{
					if ( 'mass' <= 27.100000 ) then
					{
						'class' = "tested_positive"
					}
					elseif ( 'mass' > 27.100000 ) then
					{
						if ( 'age' <= 36.000000 ) then
						{
							'class' = "tested_positive"
						}
						elseif ( 'age' > 36.000000 ) then
						{
							'class' = "tested_negative"
						}
					}
				}
				elseif ( 'age' > 61.000000 ) then
				{
					'class' = "tested_negative"
				}
			}
		}
	}
	elseif ( 'mass' > 29.900000 ) then
	{
		if ( 'plas' <= 165.000000 ) then
		{
			if ( 'pres' <= 61.000000 ) then
			{
				'class' = "tested_positive"
			}
			elseif ( 'pres' > 61.000000 ) then
			{
				if ( 'age' <= 30.000000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'age' > 30.000000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
		elseif ( 'plas' > 165.000000 ) then
		{
			'class' = "tested_positive"
		}
	}
}

@TotalNumberOfNodes 24
@NumberOfLeafs 25
@TotalNumberOfNodes 24
@NumberOfAntecedentsByRule 5.24

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 581
@PercentageOfCorrectlyClassifiedTraining 84.08104%
@NumberOfInCorrectlyClassifiedTraining 110
@PercentageOfInCorrectlyClassifiedTraining 15.918958%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 57
@PercentageOfCorrectlyClassifiedTest 74.02597%
@NumberOfInCorrectlyClassifiedTest 20
@PercentageOfInCorrectlyClassifiedTest 25.974026%

@ElapsedTime 0:0:0