if ( -1.0*Perimeter3 + 115.0 >= 0  ) then{
	if ( -1.0*Concave_points3 + 0.146 >= 0  ) then{
		if ( 47.73796206520356*Radius1 + -169.99299497576268*Texture1 + -186.15265050580552*Area1 + -174.22580746333716*Smoothness1 + 58.482758295369024*Compactness1 + 75.36371161121963*Concavity1 + 105.41568983006658*Concave_points1 + 125.86588243159139*Symmetry1 + -29.823936482384795*Fractal_dimension1 + 122.56755426585852*Texture2 + -103.52286824572899*Perimeter2 + -119.98594895004899*Area2 + -25.579518318544046*Smoothness2 + 158.85035674060936*Compactness2 + -71.05266774796243*Concavity2 + -197.99565682141008*Concave_points2 + -86.4066439416275*Symmetry2 + 152.95288198463453*Fractal_dimension2 + -182.38827101476218*Radius3 + 74.52530215366863*Texture3 + -118.04041003762754*Perimeter3 + 157.6857129013365*Area3 + 144.28084584518353*Smoothness3 + 166.7956747968671*Compactness3 + 189.80541182444557*Concavity3 + -80.6285328885141*Fractal_dimension3 + -9.212309543325631 >= 0  ) then{
			if ( -1.0*Radius1 + 13.27 >= 0  ) then{
				Class = B (1) 
			}
			else{ 
				Class = M (4) 
			}
		}
		else{ 
			if ( -150.12635578171498*Radius1 + -39.399838503310406*Texture1 + 122.75260759581641*Perimeter1 + -28.000235610641596*Area1 + -20.96441290829435*Smoothness1 + -134.84583691108176*Concavity1 + -86.1614660094868*Symmetry1 + 60.40371159566649*Fractal_dimension1 + -62.509935782875374*Radius2 + -13.328746476520024*Perimeter2 + -24.76117495092592*Area2 + -181.16179704227528*Smoothness2 + 150.90596739922324*Compactness2 + 97.26162662200204*Concavity2 + -94.07268098883162*Concave_points2 + 158.71581639133296*Symmetry2 + -58.46036930067007*Fractal_dimension2 + -80.01410557888778*Radius3 + -60.83100528009956*Texture3 + 138.98765303636617*Perimeter3 + -81.33288982355336*Smoothness3 + -177.45501780357563*Compactness3 + 123.02523961361157*Concavity3 + 46.08330378450529*Concave_points3 + -133.53020547272877*Symmetry3 + 34.17984960465225*Fractal_dimension3 + 48.9 >= 0  ) then{
				if ( -1.0*Smoothness3 + 0.185 >= 0  ) then{
					if ( 197.75868598319562*Texture1 + 162.0318943546228*Perimeter1 + -43.08026364144874*Smoothness1 + -160.2523989882908*Compactness1 + -130.5127153942624*Concavity1 + 85.71035375020244*Concave_points1 + -137.04687197158273*Symmetry1 + 181.4050382891216*Fractal_dimension1 + 168.3703512811033*Radius2 + -82.87833889082034*Texture2 + -137.21189562632048*Perimeter2 + -93.12431111306051*Area2 + -49.97019484871302*Fractal_dimension2 + 196.16087544620058*Radius3 + -168.4132737965354*Texture3 + -16.74623783136397*Area3 + 51.884697808857226*Smoothness3 + -141.83235614137544*Compactness3 + -142.8705128708087*Concavity3 + 93.95485434074766*Concave_points3 + 77.10181993364864*Symmetry3 + -137.38086631926262*Fractal_dimension3 + 0.119 >= 0  ) then{
						if ( -1.0*Concavity1 + 0.137 >= 0  ) then{
							if ( -1.0*Texture3 + 33.33 >= 0  ) then{
								Class = B (285) 
							}
							else{ 
								if ( -1.0*Texture3 + 33.58 >= 0  ) then{
									Class = M (1) 
								}
								else{ 
									Class = B (16) 
								}
							}
						}
						else{ 
							if ( -1.0*Radius1 + 13.85 >= 0  ) then{
								Class = B (3) 
							}
							else{ 
								Class = M (1) 
							}
						}
					}
					else{ 
						if ( -1.0*Texture2 + 1.851 >= 0  ) then{
							Class = B (3) 
						}
						else{ 
							Class = M (2) 
						}
					}
				}
				else{ 
					if ( -1.0*Radius1 + 10.25 >= 0  ) then{
						Class = B (1) 
					}
					else{ 
						Class = M (1) 
					}
				}
			}
			else{ 
				if ( -1.0*Radius1 + 16.26 >= 0  ) then{
					Class = M (4) 
				}
				else{ 
					Class = B (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Texture3 + 23.73 >= 0  ) then{
			if ( -1.0*Smoothness1 + 0.116 >= 0  ) then{
				Class = B (6) 
			}
			else{ 
				Class = M (1) 
			}
		}
		else{ 
			if ( -1.0*Smoothness1 + 0.09 >= 0  ) then{
				Class = B (2) 
			}
			else{ 
				Class = M (22) 
			}
		}
	}
}
else{ 
	if ( -1.0*Concavity3 + 0.19 >= 0  ) then{
		if ( -1.0*Texture1 + 19.97 >= 0  ) then{
			Class = B (3) 
		}
		else{ 
			Class = M (2) 
		}
	}
	else{ 
		if ( -1.0*Radius2 + 0.241 >= 0  ) then{
			if ( -1.0*Radius1 + 15.75 >= 0  ) then{
				Class = M (2) 
			}
			else{ 
				Class = B (1) 
			}
		}
		else{ 
			Class = M (151) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9642857142857143