if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
		Class = 0 (31) 
	}
	else{ 
		if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
			if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
						Class = 0 (10) 
					}
					else{ 
						if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								if ( -1.0*Age + 3.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
										if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (3) 
											}
											else{ 
												if ( -1.0*Age + 4.0 >= 0  ) then{
													Class = 1 (1) 
												}
												else{ 
													Class = 0 (1) 
												}
											}
										}
									}
									else{ 
										Class = 0 (3) 
									}
								}
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									Class = 0 (12) 
								}
								else{ 
									if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
										Class = 0 (3) 
									}
									else{ 
										if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 1 (1) 
											}
											else{ 
												Class = 0 (2) 
											}
										}
									}
								}
							}
						}
						else{ 
							if ( -1.0*Irradiated + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (2) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*Node-caps + 0.0 >= 0  ) then{
						if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
							if ( -1.0*Age + 2.0 >= 0  ) then{
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
										if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
											if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
												if ( -1.0*Age + 3.0 >= 0  ) then{
													Class = 0 (1) 
												}
												else{ 
													Class = 0 (2) 
												}
											}
											else{ 
												Class = 1 (1) 
											}
										}
										else{ 
											Class = 0 (1) 
										}
									}
									else{ 
										Class = 0 (7) 
									}
								}
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									if ( -1.0*Age + 2.0 >= 0  ) then{
										if ( -1.0*Breast + 0.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (2) 
										}
									}
									else{ 
										Class = 0 (5) 
									}
								}
								else{ 
									if ( -1.0*Age + 2.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (2) 
											}
											else{ 
												if ( -1.0*Age + 3.0 >= 0  ) then{
													if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
														Class = 0 (1) 
													}
													else{ 
														Class = 0 (2) 
													}
												}
												else{ 
													Class = 1 (1) 
												}
											}
										}
										else{ 
											if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
												if ( -1.0*Age + 3.0 >= 0  ) then{
													if ( -1.0*Breast + 0.0 >= 0  ) then{
														Class = 1 (3) 
													}
													else{ 
														Class = 1 (1) 
													}
												}
												else{ 
													Class = 0 (2) 
												}
											}
											else{ 
												Class = 1 (2) 
											}
										}
									}
								}
							}
							else{ 
								if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
									Class = 0 (9) 
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						Class = 0 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
						Class = 0 (4) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 0 (13) 
				}
			}
		}
		else{ 
			if ( -1.0*Menopause + 1.0 >= 0  ) then{
				if ( 180.07044763771597*Age + -135.3525881504995*Menopause + -121.82820791421184*Tumor-size + 173.0229445670319*Inv-nodes + -148.75022087915573*Deg-malig + -79.06697287202509*Breast + 170.54028454482096*Breast-quad + -145.9683378101253*Irradiated + 49.3168458923038 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
						if ( 196.65379654538208*Age + -191.91521480491272*Menopause + -154.70131653237652*Tumor-size + 29.224827752733773*Inv-nodes + 173.46449614815987*Node-caps + -11.769959472997584*Deg-malig + 92.63823663178789*Breast + -184.03281261772682*Breast-quad + -63.62146657510229 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 0 (17) 
						}
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Age + 3.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (3) 
						}
					}
					else{ 
						if ( -1.0*Age + 2.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
								if ( -1.0*Age + 3.0 >= 0  ) then{
									Class = 0 (3) 
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Node-caps + 0.0 >= 0  ) then{
									Class = 0 (2) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
					}
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
		if ( -1.0*Age + -88.7647523285739*Tumor-size + -104.68534098581536*Inv-nodes + 43.610443976617034*Node-caps + 164.6251145667921*Deg-malig + -50.982783048176856*Breast + 166.2672763611812*Breast-quad + 21.065047248514645*Irradiated + 4.0 >= 0  ) then{
			if ( -1.0*Age + 2.0 >= 0  ) then{
				Class = 0 (1) 
			}
			else{ 
				if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
					if ( -1.0*Irradiated + 0.0 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (2) 
					}
				}
				else{ 
					Class = 1 (5) 
				}
			}
		}
		else{ 
			if ( -1.0*Node-caps + 0.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
					Class = 0 (3) 
				}
				else{ 
					if ( -1.0*Breast + 0.0 >= 0  ) then{
						Class = 1 (2) 
					}
					else{ 
						Class = 0 (1) 
					}
				}
			}
			else{ 
				Class = 0 (13) 
			}
		}
	}
	else{ 
		if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
			if ( -1.0*Node-caps + 0.0 >= 0  ) then{
				if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
					Class = 1 (5) 
				}
				else{ 
					Class = 0 (2) 
				}
			}
			else{ 
				if ( -123.73993963090236*Age + 184.08726043628695*Menopause + -26.182613853873363*Tumor-size + 158.48539144696792*Inv-nodes + 172.02113800962013*Deg-malig + 57.942536347066664*Breast-quad + -164.7943681024002 >= 0  ) then{
					Class = 1 (18) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Age + 3.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
}
}


Accuracy in training: 0.9799196787148594
Accuracy in test: 0.6071428571428571