Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 615
Class 0: 400
Class 1: 215
Accuracy on training: 0.6357723577235772
Number of examples: 224
Class 0: 9
Class 1: 215
Accuracy on training: 0.6439024390243903
Number of examples: 219
Class 0: 4
Class 1: 215
Accuracy on training: 0.6471544715447154
Number of examples: 217
Class 0: 2
Class 1: 215
Accuracy on training: 0.6504065040650406
Number of examples: 215
Class 0: 400
Class 1: 215
Accuracy on training: 0.975609756097561
Number of examples: 410
Class 0: 400
Class 1: 10
Accuracy on training: 0.9902439024390244
Number of examples: 402
Class 0: 400
Class 1: 2
Successes: 611.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 179 / 4
	Rule 1: 11 / 0
	Rule 2: 2 / 0
	Rule 3: 208 / 0
	Rule 4: 139 / 0
	Rule 5: 62 / 0
	Rule 6: 10 / 0
Successes: 65.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 21 / 3
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 23 / 0
	Rule 4: 8 / 0
	Rule 5: 10 / 0
	Rule 6: 3 / 0
----------------------------------------------------
Accuracy on training: 0.9934959349593496
Accuracy on test: 0.9558823529411765
Number of rules: 7.0
Variables per rule: 2.7142857142857144
Variables used: 1.0
Time: 7.91
Iterations: 100464
Conditions: 19
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T6 T7 T8 T9}
	CellSize = { T0 T1 T2 T3}
	CellShape = { T0 T1 T3 T4 T5 T6 T8}
	MarginalAdhesion = { T0 T1 T3 T4 T6}
	EpithelialSize = { T1 T2 T4 T5 T8}
	BareNuclei = { T0 T1 T2 T3 T4}
	BlandChromatin = { T1 T2 T4 T5 T7}
	NormalNucleoli = { T0 T1 T2 T3 T5 T6 T7}
	Mitoses = { T0 T1 T4 T5 T6 T7}
THEN Class IS 2   W 0.9824561403508771

IF
	ClumpThickness = { T2 T5}
	CellSize = { T2 T3 T6}
	CellShape = { T1 T4 T6}
	MarginalAdhesion = { T1 T8}
	EpithelialSize = { T2 T5 T9}
	BareNuclei = { T0 T2 T8}
	BlandChromatin = { T0 T1 T3 T4 T6 T7}
	NormalNucleoli = { T1 T4 T6}
	Mitoses = { T2 T3 T6 T8 T9}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T4}
	CellSize = { T3}
	CellShape = { T3}
	MarginalAdhesion = { T4}
	EpithelialSize = { T6}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T1}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T0}
	CellSize = { T0 T6}
	CellShape = { T0 T6}
	MarginalAdhesion = { T0 T2}
	EpithelialSize = { T0 T1}
	BareNuclei = { T1 T9}
	BlandChromatin = { T0 T2}
	NormalNucleoli = { T0 T9}
	Mitoses = { T0 T2 T4}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T6 T7 T8 T9}
	CellSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T2 T3 T4 T5 T6 T7 T8 T9}
	MarginalAdhesion = { T0 T2 T4 T6 T7 T8 T9}
	EpithelialSize = { T1 T3 T4 T5 T8 T9}
	BareNuclei = { T0 T3 T4 T6 T9}
	BlandChromatin = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	NormalNucleoli = { T2 T6 T7 T9}
THEN Class IS 4   W 0.9155555555555556

IF
	ClumpThickness = { T5 T6 T7 T8 T9}
	CellSize = { T0 T4 T5 T6 T7 T9}
	CellShape = { T2 T4 T5 T6 T7 T8}
	MarginalAdhesion = { T0 T2 T5 T7 T8 T9}
	EpithelialSize = { T0 T3 T4 T5 T7 T9}
	BareNuclei = { T1 T3 T4 T5 T9}
	BlandChromatin = { T0 T3 T4 T6}
	NormalNucleoli = { T2 T3 T5 T6 T7 T8}
	Mitoses = { T1 T5 T7 T8 T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T0 T1 T2 T3}
	CellSize = { T0}
	CellShape = { T0 T2}
	MarginalAdhesion = { T2}
	EpithelialSize = { T0 T4}
	BareNuclei = { T4 T9}
	BlandChromatin = { T1}
	NormalNucleoli = { T0 T7 T9}
	Mitoses = { T0 T8}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.9934959349593496
	Accuracy on test set is: 0.9558823529411765
	Number of rules is: 7.0
	Variables per rule is: 2.7142857142857144
	Variables used is: 1.0
	Time is: 7.91
	Iterations is: 100464
	Conditions is: 19

