Experiment: C:/Projekty/rules/data/appendicitis/appendicitis.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 106
Class 0: 85
Class 1: 21
Accuracy on training: 0.7735849056603774
Number of examples: 24
Class 0: 6
Class 1: 21
Accuracy on training: 0.7830188679245284
Number of examples: 23
Class 0: 4
Class 1: 21
Accuracy on training: 0.7924528301886793
Number of examples: 22
Class 0: 2
Class 1: 21
Accuracy on training: 0.8018867924528302
Number of examples: 21
Class 0: 1
Class 1: 21
Accuracy on training: 0.8018867924528302
Number of examples: 21
Class 0: 85
Class 1: 21
Accuracy on training: 0.9150943396226415
Number of examples: 94
Class 0: 85
Class 1: 10
Accuracy on training: 0.9150943396226415
Number of examples: 94
Class 0: 85
Class 1: 9
Successes: 98.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 79 / 8
	Rule 1: 3 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 10 / 0
	Rule 5: 2 / 0
	Rule 6: 1 / 0
Successes: 98.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 79 / 8
	Rule 1: 3 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 10 / 0
	Rule 5: 2 / 0
	Rule 6: 1 / 0
----------------------------------------------------
Accuracy on training: 0.9245283018867925
Accuracy on test: 0.9245283018867925
Number of rules: 7.0
Variables per rule: 3.2857142857142856
Variables used: 1.0
Time: 1.3359999999999999
Iterations: 102239
Conditions: 23
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	At1 = { VeryLow Medium High VeryHigh}
	At2 = { VeryLow Low Medium VeryHigh}
	At3 = { VeryLow Low Medium VeryHigh}
	At4 = { VeryLow Low VeryHigh}
	At5 = { VeryLow Low Medium VeryHigh}
	At6 = { Medium High VeryHigh}
	At7 = { Low Medium High}
THEN Class IS 0   W 0.8898888832369962

IF
	At1 = { VeryLow Low Medium High}
	At2 = { Medium High VeryHigh}
	At3 = { VeryLow Low Medium VeryHigh}
	At4 = { Low Medium High}
	At5 = { Low High VeryHigh}
	At6 = { Low High VeryHigh}
	At7 = { VeryLow}
THEN Class IS 0   W 0.8054694540398475

IF
	At1 = { VeryLow Low Medium}
	At2 = { VeryLow VeryHigh}
	At3 = { Low High}
	At4 = { Low Medium High VeryHigh}
	At5 = { Low}
	At6 = { VeryLow Low}
	At7 = { Low High VeryHigh}
THEN Class IS 0   W 0.7095489404593737

IF
	At1 = { VeryLow}
	At2 = { VeryLow}
	At3 = { VeryLow}
	At4 = { VeryLow High}
	At5 = { VeryLow}
	At6 = { VeryLow}
	At7 = { VeryLow Low}
THEN Class IS 0   W 0.7484586666666667

IF
	At1 = { VeryLow Low Medium}
	At2 = { Low Medium High VeryHigh}
	At3 = { VeryLow High VeryHigh}
	At4 = { VeryLow Low}
	At5 = { VeryLow}
	At6 = { VeryLow Low VeryHigh}
	At7 = { VeryLow VeryHigh}
THEN Class IS 1   W 0.880561701714658

IF
	At1 = { Low Medium}
	At2 = { Low VeryHigh}
	At3 = { VeryLow Low Medium High}
	At4 = { VeryLow}
	At5 = { High VeryHigh}
	At6 = { Low}
	At7 = { VeryLow High}
THEN Class IS 1   W 0.8639123296040322

IF
	At1 = { VeryLow}
	At2 = { High}
	At3 = { Low Medium}
	At4 = { Medium}
	At5 = { VeryLow Low}
	At6 = { VeryLow Medium}
	At7 = { VeryHigh}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.9245283018867925
	Accuracy on test set is: 0.9245283018867925
	Number of rules is: 7.0
	Variables per rule is: 3.2857142857142856
	Variables used is: 1.0
	Time is: 1.3359999999999999
	Iterations is: 102239
	Conditions is: 23

