Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 208
Class 0: 104
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 27
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 23
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 22
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 20
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 15
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 104
Class 1: 104
Accuracy on training: 0.8461538461538461
Number of examples: 134
Class 0: 104
Class 1: 45
Accuracy on training: 0.875
Number of examples: 128
Class 0: 104
Class 1: 39
Accuracy on training: 0.875
Number of examples: 128
Class 0: 104
Class 1: 37
Successes: 182.0
Errors:  26.0
Not classified: 0.0
	Rule 0: 84 / 24
	Rule 1: 4 / 0
	Rule 2: 1 / 0
	Rule 3: 2 / 0
	Rule 4: 6 / 0
	Rule 5: 5 / 0
	Rule 6: 49 / 2
	Rule 7: 7 / 0
	Rule 8: 24 / 0
	Rule 9: 0 / 0
Successes: 17.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 6 / 3
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 1 / 0
	Rule 5: 2 / 0
	Rule 6: 5 / 2
	Rule 7: 0 / 0
	Rule 8: 3 / 0
	Rule 9: 0 / 0
----------------------------------------------------
Accuracy on training: 0.875
Accuracy on test: 0.7727272727272727
Number of rules: 10.0
Variables per rule: 3.2
Variables used: 0.8888888888888888
Time: 4.273000000000001
Iterations: 132342
Conditions: 32
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	age = { Low Medium}
	weight = { Low}
	height = { Medium High}
	step_count = { VeryLow Low}
	sedentary = { VeryHigh}
	light = { VeryLow Low}
	moderate = { VeryLow Low Medium High}
	vigorious = { VeryLow}
THEN healthy IS 0   W 0.7848121994040065

IF
	sex = { T0}
	age = { VeryLow Low Medium VeryHigh}
	weight = { VeryLow Medium VeryHigh}
	height = { VeryLow Low Medium}
	step_count = { Medium}
	sedentary = { Medium High VeryHigh}
	light = { Medium High VeryHigh}
	moderate = { VeryLow Low High VeryHigh}
	vigorious = { VeryLow High VeryHigh}
THEN healthy IS 0   W 0.8524143354194289

IF
	age = { VeryLow VeryHigh}
	weight = { Medium High}
	height = { Low Medium High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow VeryHigh}
	light = { VeryLow Low Medium High}
	moderate = { VeryLow Low VeryHigh}
	vigorious = { VeryLow High}
THEN healthy IS 0   W 0.9332792625326881

IF
	sex = { T0}
	age = { High}
	weight = { Low Medium VeryHigh}
	height = { VeryLow}
	step_count = { Medium}
	sedentary = { Medium High VeryHigh}
	light = { VeryLow Low VeryHigh}
	moderate = { VeryLow Low VeryHigh}
	vigorious = { VeryLow Medium}
THEN healthy IS 0   W 0.9574384586237723

IF
	sex = { T1}
	age = { High VeryHigh}
	weight = { Medium}
	height = { VeryLow High}
	step_count = { VeryLow Low Medium}
	sedentary = { Low VeryHigh}
	light = { VeryLow Medium High VeryHigh}
	moderate = { Medium High}
	vigorious = { High}
THEN healthy IS 0   W 0.9080828227281708

IF
	sex = { T0}
	age = { VeryLow VeryHigh}
	weight = { VeryLow Low Medium}
	height = { VeryLow Low Medium}
	step_count = { Low Medium}
	sedentary = { Low Medium VeryHigh}
	light = { Medium}
	moderate = { VeryLow Low Medium VeryHigh}
	vigorious = { VeryLow VeryHigh}
THEN healthy IS 0   W 1.0

IF
	age = { VeryLow Low Medium High}
	weight = { Low VeryHigh}
	height = { Low Medium High VeryHigh}
	step_count = { Low Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { Low Medium High}
	moderate = { Medium High VeryHigh}
	vigorious = { VeryLow Low Medium VeryHigh}
THEN healthy IS 1   W 0.8890608799216778

IF
	sex = { T0}
	age = { VeryHigh}
	weight = { Low Medium}
	height = { VeryLow High VeryHigh}
	step_count = { Medium High}
	sedentary = { VeryLow Medium}
	light = { Low Medium}
	moderate = { Low VeryHigh}
	vigorious = { Medium High VeryHigh}
THEN healthy IS 1   W 0.9194018348570107

IF
	age = { VeryLow Low}
	weight = { VeryLow Low VeryHigh}
	height = { Medium VeryHigh}
	step_count = { High VeryHigh}
	sedentary = { VeryLow Low Medium}
	light = { VeryLow High}
	moderate = { VeryLow Medium}
	vigorious = { Low VeryHigh}
THEN healthy IS 1   W 1.0

IF
	sex = { T0}
	age = { High VeryHigh}
	weight = { Low Medium High}
	height = { VeryLow High}
	step_count = { High}
	sedentary = { Low High}
	light = { VeryLow Low VeryHigh}
	vigorious = { Medium High VeryHigh}
THEN healthy IS 1   W 1.0

	Accuracy on training set is: 0.875
	Accuracy on test set is: 0.7727272727272727
	Number of rules is: 10.0
	Variables per rule is: 3.2
	Variables used is: 0.8888888888888888
	Time is: 4.273000000000001
	Iterations is: 132342
	Conditions is: 32

