Error Training: 0.057
Error Test: 0.345
Rules (93):
--------
if Radius1 = [13.95, _) and
   Texture1 = [17.5, 27.025) and
   Perimeter1 = [97.145, _) and
   Area1 = [535.75, 2499.0) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0835, 0.4185) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2875, _) and
   Texture2 = [0.7425, 1.3765) and
   Perimeter2 = [2.4595, _) and
   Area2 = [18.515, 525.6) and
   Compactness2 = [_, 0.07) and
   Concavity2 = [0.0295, 0.114) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0145, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.475, 33.13) and
   Texture3 = [24.005, 38.42) and
   Perimeter3 = [108.7, 229.3) and
   Area3 = [815.75, 3432.0) and
   Smoothness3 = [0.1195, 0.1905) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.2215, 0.831) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (25|0)

if Radius1 = [10.945, 14.66) and
   Texture1 = [10.55, 24.46) and
   Perimeter1 = [_, 91.84) and
   Area1 = [386.2, 746.05) and
   Smoothness1 = [0.0815, 0.1155) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2305, 0.478) and
   Texture2 = [0.7465, 1.807) and
   Perimeter2 = [_, 3.035) and
   Area2 = [13.935, 36.06) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.041) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.215) and
   Texture3 = [17.35, 31.63) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 842.6) and
   Smoothness3 = [0.1185, 0.1765) and
   Compactness3 = [_, 0.409) and
   Concavity3 = [_, 0.4895) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.2285, 0.414) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = B (38|0)

if Radius1 = [11.755, 15.74) and
   Texture1 = [14.245, 22.535) and
   Perimeter1 = [71.85, 97.92) and
   Area1 = [430.0, 748.05) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1135) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.2195) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.432) and
   Texture2 = [0.5955, 1.882) and
   Perimeter2 = [_, 3.238) and
   Area2 = [_, 33.425) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.041) and
   Radius3 = [_, 16.54) and
   Texture3 = [19.505, 33.275) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 842.6) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.319) and
   Concavity3 = [_, 0.2905) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.2285, 0.3515) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (38|1)

if Radius1 = [11.755, _) and
   Texture1 = [16.405, 29.31) and
   Perimeter1 = [71.85, _) and
   Area1 = [476.1, 2499.0) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.3155) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.776, 1.8555) and
   Perimeter2 = [1.336, _) and
   Area2 = [19.205, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.47, 33.13) and
   Texture3 = [18.46, 31.725) and
   Perimeter3 = [91.695, 229.3) and
   Area3 = [553.3, 3432.0) and
   Smoothness3 = [0.1065, 0.1585) and
   Concavity3 = [0.209, 0.831) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = M (34|2)

if Radius1 = [_, 14.66) and
   Texture1 = [_, 27.575) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 746.05) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1555, 0.2035) and
   Fractal_dimension1 = [0.0555, 0.0805) and
   Radius2 = [0.2025, 0.491) and
   Texture2 = [0.687, 1.596) and
   Perimeter2 = [1.326, 3.178) and
   Area2 = [_, 32.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [16.59, 32.125) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 790.85) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.3055) and
   Concavity3 = [_, 0.332) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1565, 0.35) and
   Fractal_dimension3 = [0.0605, 0.0995)
then
   Class = B (25|0)

if Radius1 = [11.755, 16.55) and
   Texture1 = [_, 24.985) and
   Perimeter1 = [73.32, 108.35) and
   Area1 = [371.3, 696.25) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1565, 0.2025) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2025, 0.504) and
   Texture2 = [_, 2.0975) and
   Perimeter2 = [1.336, 3.2705) and
   Area2 = [14.48, 44.825) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0135, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.79) and
   Texture3 = [_, 27.33) and
   Perimeter3 = [_, 229.3) and
   Area3 = [_, 767.9) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, 0.418) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1565, 0.3065) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = B (13|0)

if Radius1 = [11.755, 16.925) and
   Texture1 = [10.55, 23.235) and
   Perimeter1 = [81.12, 114.55) and
   Area1 = [431.5, 995.5) and
   Smoothness1 = [_, 0.1045) and
   Compactness1 = [_, 0.1185) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1305, 0.1975) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.518) and
   Texture2 = [0.361, 3.6075) and
   Perimeter2 = [_, 4.2475) and
   Area2 = [_, 49.83) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0385) and
   Concavity2 = [0.0105, 0.0445) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0135, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.145) and
   Texture3 = [_, 32.125) and
   Perimeter3 = [85.095, 112.8) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.1395) and
   Compactness3 = [0.0995, 0.3395) and
   Concavity3 = [0.0245, 0.46) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1585, 0.3875) and
   Fractal_dimension3 = [0.0605, 0.1085)
then
   Class = B (15|0)

if Radius1 = [13.95, _) and
   Texture1 = [15.045, 22.185) and
   Perimeter1 = [85.45, _) and
   Area1 = [599.95, 2499.0) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0805, 0.2195) and
   Concavity1 = [0.056, 0.3155) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2425, 0.8275) and
   Texture2 = [0.3625, 1.4085) and
   Perimeter2 = [1.813, 4.605) and
   Area2 = [23.41, 525.6) and
   Compactness2 = [_, 0.07) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [0.0045, 0.037) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.335, 33.13) and
   Texture3 = [22.655, 36.135) and
   Perimeter3 = [104.0, 229.3) and
   Area3 = [739.2, 3432.0) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.242, 0.564) and
   Concavity3 = [0.2245, 0.606) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1625, 0.4225) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (11|0)

if Radius1 = [_, 15.205) and
   Texture1 = [14.245, 22.645) and
   Perimeter1 = [_, 98.755) and
   Area1 = [_, 557.4) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.0905) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.3705) and
   Texture2 = [0.3625, 2.1515) and
   Perimeter2 = [_, 2.583) and
   Area2 = [_, 41.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0145, 0.0395) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.4) and
   Texture3 = [19.11, 27.43) and
   Perimeter3 = [_, 107.35) and
   Area3 = [_, 836.75) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [_, 0.338) and
   Concavity3 = [_, 0.2885) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.2375, 0.384) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = B (26|0)

if Radius1 = [_, 15.205) and
   Texture1 = [10.55, 25.125) and
   Perimeter1 = [_, 95.66) and
   Area1 = [360.75, 599.95) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [_, 0.559) and
   Texture2 = [0.6565, 2.194) and
   Perimeter2 = [_, 3.3155) and
   Area2 = [_, 44.825) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.0765) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0395) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.48) and
   Texture3 = [_, 30.285) and
   Perimeter3 = [_, 108.7) and
   Area3 = [_, 759.8) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.0505, 0.3255) and
   Concavity3 = [_, 0.277) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1585, 0.3215) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = B (15|0)

if Radius1 = [11.755, _) and
   Texture1 = [16.11, 36.545) and
   Area1 = [386.05, 2499.0) and
   Smoothness1 = [0.0935, 0.154) and
   Symmetry1 = [0.1555, _) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.2595, _) and
   Texture2 = [1.206, 2.0975) and
   Perimeter2 = [1.569, _) and
   Area2 = [22.2, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0135, 0.0295) and
   Symmetry2 = [0.0145, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 33.13) and
   Texture3 = [22.655, 42.285) and
   Perimeter3 = [85.095, 229.3) and
   Area3 = [507.65, 3432.0) and
   Smoothness3 = [_, 0.1905) and
   Concavity3 = [0.0235, 1.211) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.056, 0.1175)
then
   Class = M (11|0)

if Radius1 = [13.445, _) and
   Texture1 = [15.105, 25.26) and
   Perimeter1 = [86.21, _) and
   Area1 = [477.2, 2499.0) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.1025, 0.226) and
   Concavity1 = [_, 0.3155) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1745, _) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2115, 0.8215) and
   Texture2 = [0.6335, 1.362) and
   Perimeter2 = [1.894, 4.605) and
   Area2 = [24.97, 525.6) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.0395) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.345, 33.13) and
   Texture3 = [21.82, 42.285) and
   Perimeter3 = [109.6, 229.3) and
   Area3 = [759.8, 3432.0) and
   Smoothness3 = [0.1275, 0.1765) and
   Compactness3 = [0.2325, 0.4885) and
   Concavity3 = [0.2265, 0.756) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (4|0)

if Radius1 = [11.78, 15.16) and
   Texture1 = [16.675, 28.045) and
   Perimeter1 = [77.595, 101.85) and
   Area1 = [386.2, 712.3) and
   Smoothness1 = [0.0815, 0.1065) and
   Compactness1 = [_, 0.1185) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.1975) and
   Fractal_dimension1 = [0.0515, 0.0675) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.662, 1.5495) and
   Perimeter2 = [_, 3.608) and
   Area2 = [_, 46.875) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0395) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.62) and
   Texture3 = [17.35, 37.025) and
   Perimeter3 = [_, 113.6) and
   Area3 = [507.65, 827.85) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [_, 0.319) and
   Concavity3 = [_, 0.477) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1585, 0.2845) and
   Fractal_dimension3 = [0.0605, 0.0995)
then
   Class = B (9|1)

if Radius1 = [13.445, _) and
   Texture1 = [19.175, 28.225) and
   Perimeter1 = [92.29, _) and
   Area1 = [588.8, 2499.0) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.1025, 0.221) and
   Concavity1 = [_, 0.3155) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1635, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Texture2 = [0.3625, 2.181) and
   Perimeter2 = [1.326, _) and
   Area2 = [14.48, 525.6) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [17.29, 33.13) and
   Texture3 = [18.46, 38.15) and
   Perimeter3 = [106.7, 229.3) and
   Area3 = [923.95, 3432.0) and
   Smoothness3 = [0.1245, 0.1695) and
   Compactness3 = [0.1175, _) and
   Concavity3 = [0.2675, 1.211) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2275, _) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = M (13|0)

if Radius1 = [_, 15.245) and
   Texture1 = [10.045, 21.71) and
   Perimeter1 = [72.035, 95.52) and
   Area1 = [386.05, 647.15) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [_, 0.4055) and
   Texture2 = [_, 1.576) and
   Perimeter2 = [_, 2.573) and
   Area2 = [_, 26.805) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.995) and
   Texture3 = [_, 30.365) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 743.45) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.5685) and
   Concavity3 = [0.0235, 0.462) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2655, 0.414) and
   Fractal_dimension3 = [0.0595, 0.1165)
then
   Class = B (11|0)

if Radius1 = [_, 15.275) and
   Texture1 = [10.55, 24.985) and
   Perimeter1 = [_, 97.145) and
   Area1 = [_, 599.45) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [0.2365, 0.518) and
   Texture2 = [0.5955, 2.181) and
   Perimeter2 = [1.569, 4.285) and
   Area2 = [13.935, 43.51) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0135, 0.0395) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [20.265, 32.05) and
   Perimeter3 = [_, 105.95) and
   Area3 = [_, 761.3) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.079, 0.3425) and
   Concavity3 = [0.0235, 0.4895) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.2285, 0.3515) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = B (9|0)

if Texture1 = [24.355, 36.545) and
   Perimeter1 = [_, 106.75) and
   Area1 = [_, 599.95) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1055) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1305, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [_, 0.4245) and
   Texture2 = [0.7795, 2.2295) and
   Perimeter2 = [_, 2.3625) and
   Area2 = [_, 32.06) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0105, 0.0435) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0145, 0.041) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.29) and
   Texture3 = [18.46, 38.42) and
   Perimeter3 = [_, 98.89) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0995, 0.316) and
   Concavity3 = [0.0245, 0.247) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1985, 0.345) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (5|0)

if Radius1 = [_, 14.56) and
   Texture1 = [_, 29.89) and
   Perimeter1 = [_, 90.115) and
   Area1 = [_, 790.85) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.0785) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2105) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2425, 0.6415) and
   Texture2 = [0.3625, 3.6075) and
   Perimeter2 = [1.4475, 5.131) and
   Area2 = [_, 39.965) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.655) and
   Texture3 = [17.285, 39.98) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 801.6) and
   Smoothness3 = [0.1065, 0.1695) and
   Compactness3 = [0.0505, 0.3585) and
   Concavity3 = [_, 0.6565) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.1565, 0.3055) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = B (7|0)

if Radius1 = [_, 14.56) and
   Texture1 = [_, 22.645) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 748.05) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.4825) and
   Texture2 = [0.3625, 1.8985) and
   Perimeter2 = [_, 3.7415) and
   Area2 = [_, 32.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.041) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.32) and
   Texture3 = [_, 30.08) and
   Perimeter3 = [_, 107.35) and
   Area3 = [_, 805.3) and
   Smoothness3 = [0.1065, 0.1695) and
   Compactness3 = [0.0515, 0.3255) and
   Concavity3 = [0.0235, 0.351) and
   Concave_points3 = [0.0285, 0.1125) and
   Symmetry3 = [0.1565, 0.3125) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = B (11|0)

if Radius1 = [14.475, _) and
   Texture1 = [10.55, 27.71) and
   Perimeter1 = [94.53, _) and
   Area1 = [531.05, 2499.0) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.1325, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.4285, _) and
   Texture2 = [0.3625, 1.6725) and
   Perimeter2 = [1.958, _) and
   Area2 = [26.435, 525.6) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0225, 0.0915) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.995, 33.13) and
   Texture3 = [18.92, 32.845) and
   Perimeter3 = [105.15, 229.3) and
   Area3 = [698.2, 3432.0) and
   Smoothness3 = [0.1185, 0.1685) and
   Compactness3 = [0.2065, 0.421) and
   Concavity3 = [0.0245, 1.211) and
   Concave_points3 = [0.1445, _) and
   Symmetry3 = [0.1985, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = M (6|0)

if Radius1 = [13.475, 17.89) and
   Texture1 = [17.34, 27.955) and
   Area1 = [476.1, 995.5) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.3155) and
   Symmetry1 = [0.1305, 0.2025) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.558, 1.3905) and
   Perimeter2 = [1.453, _) and
   Area2 = [18.53, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0325) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [16.205, 33.13) and
   Texture3 = [25.515, 34.175) and
   Perimeter3 = [111.5, 229.3) and
   Area3 = [743.45, 3432.0) and
   Smoothness3 = [0.1065, 0.218) and
   Compactness3 = [0.0515, 0.5685) and
   Concavity3 = [0.2165, 0.6565) and
   Symmetry3 = [0.2435, 0.4225) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (3|0)

if Radius1 = [11.415, _) and
   Texture1 = [14.245, 29.03) and
   Perimeter1 = [81.12, _) and
   Area1 = [431.5, 2499.0) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0905, 0.393) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1565, 0.2555) and
   Radius2 = [0.3475, _) and
   Texture2 = [0.6525, 1.5195) and
   Perimeter2 = [2.542, _) and
   Area2 = [23.33, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [0.0245, 0.0735) and
   Concave_points2 = [0.0045, 0.037) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.225, 33.13) and
   Texture3 = [21.97, 42.285) and
   Perimeter3 = [91.82, 229.3) and
   Area3 = [739.2, 3432.0) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.234, 1.211) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.1585, _) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = M (7|0)

if Radius1 = [11.415, 15.705) and
   Texture1 = [18.925, 24.935) and
   Perimeter1 = [71.85, 97.43) and
   Area1 = [386.2, 991.9) and
   Smoothness1 = [0.0945, 0.1105) and
   Compactness1 = [0.0735, 0.226) and
   Concavity1 = [0.0825, _) and
   Concave_points1 = [0.0455, 0.072) and
   Symmetry1 = [0.1555, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.369) and
   Texture2 = [0.5885, 1.3575) and
   Perimeter2 = [_, 2.8815) and
   Area2 = [_, 34.935) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.095, 33.13) and
   Texture3 = [25.81, 31.51) and
   Perimeter3 = [95.51, 108.95) and
   Area3 = [698.2, 932.05) and
   Smoothness3 = [0.1265, 0.2055) and
   Compactness3 = [0.1155, 0.5895) and
   Concavity3 = [0.2535, 0.6565) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2275, 0.414) and
   Fractal_dimension3 = [0.0905, 0.127)
then
   Class = M (3|0)

if Radius1 = [11.755, 16.925) and
   Texture1 = [16.155, 24.355) and
   Perimeter1 = [73.32, 108.6) and
   Area1 = [386.2, 883.25) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1305, 0.1735) and
   Fractal_dimension1 = [0.0515, 0.0745) and
   Radius2 = [_, 0.4245) and
   Texture2 = [0.847, 1.596) and
   Perimeter2 = [_, 3.897) and
   Area2 = [14.01, 42.95) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.0475) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 18.225) and
   Texture3 = [25.43, 31.725) and
   Perimeter3 = [_, 120.35) and
   Area3 = [567.65, 3432.0) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [_, 0.1875) and
   Concavity3 = [_, 0.3155) and
   Concave_points3 = [_, 0.1225) and
   Symmetry3 = [0.2275, 0.345) and
   Fractal_dimension3 = [_, 0.1005)
then
   Class = B (3|0)

if Radius1 = [13.475, 14.725) and
   Texture1 = [10.55, 29.62) and
   Perimeter1 = [81.2, 114.55) and
   Area1 = [439.6, 712.3) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.2085) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.504) and
   Texture2 = [0.546, 3.0235) and
   Perimeter2 = [1.3445, 3.1455) and
   Area2 = [19.205, 39.245) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.041) and
   Radius3 = [14.495, 15.995) and
   Texture3 = [16.745, 41.23) and
   Perimeter3 = [91.695, 111.8) and
   Area3 = [567.8, 957.45) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0505, 0.418) and
   Concavity3 = [_, 0.4915) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.1585, 0.35) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = B (5|0)

if Radius1 = [14.265, _) and
   Texture1 = [10.55, _) and
   Perimeter1 = [82.59, _) and
   Area1 = [386.05, 2499.0) and
   Smoothness1 = [0.0945, 0.154) and
   Compactness1 = [0.1195, _) and
   Concavity1 = [0.1005, 0.4185) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1795, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2795, _) and
   Texture2 = [0.478, 1.624) and
   Perimeter2 = [2.0335, _) and
   Area2 = [22.91, 525.6) and
   Compactness2 = [0.0255, 0.097) and
   Concavity2 = [0.0275, 0.136) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.745, 33.13) and
   Texture3 = [19.065, 39.98) and
   Perimeter3 = [105.65, 229.3) and
   Area3 = [698.2, 3432.0) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.1515, _) and
   Concavity3 = [0.2315, _) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2365, _) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = M (5|0)

if Radius1 = [14.49, _) and
   Texture1 = [18.905, 24.565) and
   Perimeter1 = [85.25, _) and
   Area1 = [572.45, 2499.0) and
   Smoothness1 = [_, 0.0965) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [0.056, 0.0935) and
   Concave_points1 = [0.0295, 0.0705) and
   Symmetry1 = [0.1325, 0.2105) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2025, 0.564) and
   Texture2 = [0.937, 1.8555) and
   Perimeter2 = [1.3445, 3.7415) and
   Area2 = [24.38, 525.6) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0195) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.0135) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.79, 33.13) and
   Texture3 = [26.205, 39.98) and
   Perimeter3 = [107.2, 229.3) and
   Area3 = [729.05, 3432.0) and
   Smoothness3 = [0.1185, 0.1435) and
   Compactness3 = [0.079, 0.3595) and
   Concavity3 = [0.0235, 0.8055) and
   Concave_points3 = [0.1115, 0.135) and
   Symmetry3 = [0.2055, 0.2835) and
   Fractal_dimension3 = [0.0595, 0.0905)
then
   Class = M (2|0)

if Radius1 = [13.6, _) and
   Texture1 = [16.395, 28.225) and
   Perimeter1 = [92.775, _) and
   Area1 = [531.05, 2499.0) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [0.056, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1745, 0.236) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2875, _) and
   Texture2 = [0.7795, 2.4855) and
   Perimeter2 = [3.4885, _) and
   Area2 = [32.06, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [15.475, 33.13) and
   Texture3 = [23.455, 27.855) and
   Perimeter3 = [105.95, 229.3) and
   Area3 = [810.55, 3432.0) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.079, 0.3585) and
   Concavity3 = [_, 0.3085) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2995, _) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (2|0)

if Radius1 = [_, 14.56) and
   Texture1 = [10.045, 18.055) and
   Perimeter1 = [_, 106.75) and
   Area1 = [_, 531.05) and
   Smoothness1 = [0.0935, 0.1155) and
   Compactness1 = [_, 0.1805) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1565, 0.1985) and
   Fractal_dimension1 = [0.0665, 0.0795) and
   Radius2 = [_, 0.5455) and
   Texture2 = [0.478, 1.2945) and
   Perimeter2 = [_, 2.5635) and
   Area2 = [_, 31.285) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0255) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0145, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.335) and
   Texture3 = [_, 26.9) and
   Perimeter3 = [_, 98.855) and
   Area3 = [_, 754.7) and
   Smoothness3 = [0.1455, 0.196) and
   Compactness3 = [0.0985, 0.341) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [0.0295, 0.1455) and
   Symmetry3 = [0.1955, 0.333) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (3|0)

if Radius1 = [_, 14.15) and
   Texture1 = [16.69, 22.425) and
   Perimeter1 = [_, 91.84) and
   Area1 = [_, 557.4) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.3155) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [0.2795, 0.518) and
   Texture2 = [0.9495, _) and
   Perimeter2 = [1.3445, 3.238) and
   Area2 = [_, 525.6) and
   Compactness2 = [_, 0.097) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.041) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.4) and
   Texture3 = [16.59, 32.05) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 827.85) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [_, 0.3455) and
   Concavity3 = [_, 0.6505) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1625, 0.3135) and
   Fractal_dimension3 = [0.0605, 0.135)
then
   Class = B (6|0)

if Radius1 = [13.6, 17.89) and
   Texture1 = [21.125, 33.685) and
   Perimeter1 = [91.17, 114.55) and
   Area1 = [785.6, 991.9) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0805, 0.226) and
   Concavity1 = [0.1035, 0.3065) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2365, 0.6975) and
   Texture2 = [0.6355, 1.807) and
   Perimeter2 = [2.2665, 4.067) and
   Area2 = [22.55, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0325, 0.097) and
   Concavity2 = [0.0265, 0.124) and
   Concave_points2 = [0.0045, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.375, 33.13) and
   Texture3 = [21.325, 37.175) and
   Perimeter3 = [95.51, 229.3) and
   Area3 = [810.55, 3432.0) and
   Smoothness3 = [0.1185, 0.189) and
   Compactness3 = [0.3255, _) and
   Concavity3 = [0.2905, 0.756) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2285, 0.3525) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (2|0)

if Radius1 = [13.79, 14.835) and
   Texture1 = [16.405, 29.62) and
   Perimeter1 = [_, 102.75) and
   Area1 = [473.6, 650.05) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1555, 0.1985) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.4725, 2.0975) and
   Perimeter2 = [1.336, 5.131) and
   Area2 = [13.935, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0235) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.041) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.07, 16.225) and
   Texture3 = [16.59, 37.715) and
   Perimeter3 = [97.655, 110.15) and
   Area3 = [706.1, 851.5) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [0.079, 0.3055) and
   Concavity3 = [0.0235, 0.3385) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [_, 0.3305) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (2|0)

if Radius1 = [_, 15.705) and
   Texture1 = [16.395, 25.21) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 633.05) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2195) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.925, 2.21) and
   Perimeter2 = [_, 3.035) and
   Area2 = [_, 44.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.07) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.215) and
   Texture3 = [16.59, 36.915) and
   Perimeter3 = [_, 98.855) and
   Area3 = [_, 842.6) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.15, 0.361) and
   Concavity3 = [0.0235, 0.7705) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1625, 0.411) and
   Fractal_dimension3 = [0.0595, 0.1005)
then
   Class = B (7|0)

if Radius1 = [_, 14.21) and
   Texture1 = [10.045, 22.72) and
   Area1 = [_, 535.75) and
   Smoothness1 = [0.0935, 0.1235) and
   Compactness1 = [0.1035, 0.221) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1755, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.504) and
   Texture2 = [0.361, 2.0975) and
   Perimeter2 = [_, 4.1025) and
   Area2 = [_, 34.67) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0215, _) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.48) and
   Texture3 = [16.59, 31.605) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 923.95) and
   Smoothness3 = [0.1195, 0.1765) and
   Compactness3 = [0.275, 0.5825) and
   Concavity3 = [0.2485, 0.781) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2285, 0.345) and
   Fractal_dimension3 = [0.1035, _)
then
   Class = B (3|0)

if Radius1 = [14.7, _) and
   Texture1 = [17.255, 28.11) and
   Perimeter1 = [102.75, _) and
   Area1 = [519.9, 2499.0) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0835, _) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [_, 0.2105) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2875, 0.6975) and
   Texture2 = [0.567, 3.0235) and
   Perimeter2 = [1.4475, _) and
   Area2 = [24.89, 525.6) and
   Compactness2 = [0.0195, 0.0635) and
   Concavity2 = [0.0335, 0.114) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.041) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.335, 33.13) and
   Texture3 = [22.065, 38.15) and
   Perimeter3 = [111.5, 229.3) and
   Area3 = [698.2, 3432.0) and
   Smoothness3 = [0.1195, 0.1575) and
   Compactness3 = [0.1155, 0.2815) and
   Concavity3 = [0.0235, 0.5985) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2055, 0.345) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = M (3|0)

if Radius1 = [11.755, 16.165) and
   Texture1 = [15.58, 22.455) and
   Perimeter1 = [73.32, 102.75) and
   Area1 = [476.9, 676.45) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.2195) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2365, 0.8275) and
   Texture2 = [1.351, 2.9185) and
   Perimeter2 = [2.0595, 5.0735) and
   Area2 = [20.525, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, _) and
   Symmetry2 = [0.0145, 0.07) and
   Radius3 = [_, 15.665) and
   Texture3 = [18.46, 33.35) and
   Perimeter3 = [_, 110.15) and
   Area3 = [507.65, 868.2) and
   Smoothness3 = [_, 0.1725) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1565, 0.3485) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (2|0)

if Radius1 = [_, 14.21) and
   Texture1 = [10.55, 24.985) and
   Perimeter1 = [_, 108.6) and
   Area1 = [362.65, 883.25) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.4185) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.204, 0.8275) and
   Texture2 = [0.6525, 2.9185) and
   Perimeter2 = [1.343, 4.2475) and
   Area2 = [_, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Symmetry2 = [0.0135, _) and
   Radius3 = [_, 18.225) and
   Texture3 = [17.285, 32.0) and
   Perimeter3 = [_, 116.9) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [0.081, 0.319) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.2545, 0.3135) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (3|0)

if Radius1 = [14.91, 17.8) and
   Texture1 = [19.175, _) and
   Perimeter1 = [81.795, 114.8) and
   Area1 = [562.15, 2499.0) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.3155) and
   Symmetry1 = [0.1305, 0.232) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3105, 0.5375) and
   Texture2 = [0.361, 1.609) and
   Perimeter2 = [1.9025, 3.768) and
   Area2 = [26.92, 525.6) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0105, 0.0435) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.955, 33.13) and
   Texture3 = [22.065, _) and
   Perimeter3 = [109.45, 229.3) and
   Area3 = [653.45, 3432.0) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.1175, 0.564) and
   Concavity3 = [0.0235, 0.6795) and
   Symmetry3 = [_, 0.3245) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (2|0)

if Radius1 = [10.945, 14.0) and
   Texture1 = [17.9, 36.545) and
   Perimeter1 = [_, 96.58) and
   Area1 = [362.65, 602.65) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1195) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0595) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2785, _) and
   Texture2 = [1.2045, 2.907) and
   Perimeter2 = [1.818, 4.816) and
   Area2 = [22.55, 53.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0415) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.24) and
   Texture3 = [23.795, 38.985) and
   Perimeter3 = [_, 110.15) and
   Area3 = [_, 801.6) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.079, 0.3055) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [_, 0.3315) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (2|0)

if Radius1 = [14.835, _) and
   Texture1 = [_, 22.545) and
   Perimeter1 = [81.595, _) and
   Area1 = [572.9, 2499.0) and
   Smoothness1 = [0.0935, 0.154) and
   Compactness1 = [0.1315, _) and
   Concavity1 = [0.0705, 0.3065) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1795, 0.248) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2415, _) and
   Texture2 = [0.478, 1.2945) and
   Perimeter2 = [2.875, _) and
   Area2 = [30.83, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0325, _) and
   Concavity2 = [0.0335, 0.0765) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.995, 33.13) and
   Texture3 = [17.285, 31.555) and
   Perimeter3 = [112.8, 229.3) and
   Area3 = [805.3, 3432.0) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.4885, _) and
   Concavity3 = [0.2975, 0.756) and
   Symmetry3 = [0.3135, _) and
   Fractal_dimension3 = [0.0935, 0.127)
then
   Class = M (2|0)

if Radius1 = [_, 15.74) and
   Texture1 = [18.48, 27.71) and
   Perimeter1 = [_, 104.2) and
   Area1 = [_, 644.5) and
   Smoothness1 = [_, 0.0935) and
   Compactness1 = [_, 0.226) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1305, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.7335) and
   Texture2 = [1.206, 2.44) and
   Perimeter2 = [_, 5.131) and
   Area2 = [_, 525.6) and
   Compactness2 = [_, 0.0875) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0395) and
   Radius3 = [_, 16.54) and
   Texture3 = [27.265, 35.82) and
   Perimeter3 = [_, 109.9) and
   Area3 = [_, 842.6) and
   Smoothness3 = [0.1065, 0.1485) and
   Compactness3 = [0.0515, 0.5825) and
   Concavity3 = [_, 0.8055) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1985, 0.2905) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (2|0)

if Radius1 = [13.485, _) and
   Texture1 = [15.925, _) and
   Perimeter1 = [87.63, _) and
   Area1 = [386.2, 995.5) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0735, 0.221) and
   Concavity1 = [0.0945, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1555, 0.2105) and
   Fractal_dimension1 = [0.0555, 0.083) and
   Radius2 = [_, 0.6085) and
   Texture2 = [_, 1.3825) and
   Perimeter2 = [1.894, 3.768) and
   Area2 = [22.96, 53.405) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 33.13) and
   Texture3 = [18.92, _) and
   Perimeter3 = [98.89, 229.3) and
   Area3 = [655.15, 3432.0) and
   Smoothness3 = [0.1185, 0.1715) and
   Compactness3 = [0.1485, 0.5895) and
   Concavity3 = [0.209, 0.74) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (3|0)

if Radius1 = [13.445, _) and
   Texture1 = [15.58, 33.685) and
   Perimeter1 = [85.815, _) and
   Area1 = [761.5, 2499.0) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [0.056, 0.393) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.1305, 0.1995) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2415, _) and
   Texture2 = [0.5955, 1.9285) and
   Perimeter2 = [1.604, _) and
   Area2 = [23.93, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [0.0045, 0.0345) and
   Radius3 = [_, 33.13) and
   Texture3 = [23.455, _) and
   Perimeter3 = [107.2, 229.3) and
   Area3 = [653.45, 3432.0) and
   Smoothness3 = [_, 0.1505) and
   Compactness3 = [0.0995, 0.3395) and
   Concavity3 = [0.0235, 0.48) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1985, 0.414) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = M (3|0)

if Texture1 = [19.605, 28.11) and
   Perimeter1 = [72.035, 114.55) and
   Area1 = [440.8, 883.25) and
   Smoothness1 = [0.1065, 0.154) and
   Compactness1 = [0.1125, _) and
   Concavity1 = [0.0725, _) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1555, 0.253) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.616, 2.4855) and
   Perimeter2 = [1.542, _) and
   Area2 = [_, 525.6) and
   Compactness2 = [0.0195, 0.0865) and
   Concavity2 = [0.0285, 0.1185) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.07, 33.13) and
   Texture3 = [19.53, 36.135) and
   Perimeter3 = [105.15, 229.3) and
   Area3 = [698.2, 3432.0) and
   Smoothness3 = [0.1245, 0.189) and
   Compactness3 = [0.081, 0.5895) and
   Concavity3 = [0.3155, 0.7705) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2055, 0.414) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (2|0)

if Radius1 = [10.955, 15.705) and
   Texture1 = [_, 21.395) and
   Perimeter1 = [73.32, 92.775) and
   Area1 = [371.3, 531.05) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [0.0735, 0.226) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.221) and
   Fractal_dimension1 = [0.0555, 0.083) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.603, 1.588) and
   Perimeter2 = [1.343, 5.0735) and
   Area2 = [_, 44.575) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0265, _) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0135, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.72) and
   Texture3 = [_, 23.88) and
   Perimeter3 = [_, 111.8) and
   Area3 = [_, 3432.0) and
   Smoothness3 = [0.1065, 0.1515) and
   Compactness3 = [0.275, 0.4885) and
   Concavity3 = [0.2485, _) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.2565, 0.3605) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = B (2|0)

if Texture1 = [18.04, 33.685) and
   Perimeter1 = [95.66, _) and
   Area1 = [530.4, 2499.0) and
   Smoothness1 = [0.0935, _) and
   Compactness1 = [0.1085, _) and
   Concavity1 = [0.0705, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1735, _) and
   Fractal_dimension1 = [_, 0.0805) and
   Texture2 = [1.0075, 3.6075) and
   Perimeter2 = [1.906, _) and
   Area2 = [27.235, 525.6) and
   Compactness2 = [0.0375, _) and
   Concavity2 = [0.0435, 0.136) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0375, _) and
   Radius3 = [15.685, 33.13) and
   Texture3 = [20.265, 37.025) and
   Perimeter3 = [85.095, 229.3) and
   Area3 = [513.95, 3432.0) and
   Smoothness3 = [0.1185, 0.1765) and
   Compactness3 = [0.2025, 0.564) and
   Concavity3 = [0.3155, 0.756) and
   Concave_points3 = [0.124, _) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = M (1|0)

if Radius1 = [10.945, _) and
   Texture1 = [16.405, 29.35) and
   Perimeter1 = [73.32, _) and
   Area1 = [_, 2499.0) and
   Smoothness1 = [0.0965, 0.154) and
   Compactness1 = [_, 0.226) and
   Concavity1 = [0.0705, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0555, 0.0805) and
   Radius2 = [0.2305, 0.6035) and
   Texture2 = [1.436, 3.0235) and
   Perimeter2 = [1.326, _) and
   Area2 = [22.995, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 33.13) and
   Texture3 = [21.255, 33.275) and
   Perimeter3 = [_, 229.3) and
   Area3 = [_, 3432.0) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.421) and
   Concavity3 = [0.0235, 0.2675) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1955, 0.3875) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = M (1|0)

if Radius1 = [13.95, 17.8) and
   Texture1 = [14.245, 27.83) and
   Perimeter1 = [91.84, _) and
   Area1 = [601.4, 995.5) and
   Smoothness1 = [0.0965, _) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.9605, 2.0975) and
   Perimeter2 = [2.0335, _) and
   Area2 = [22.96, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.095, 33.13) and
   Texture3 = [16.59, 28.24) and
   Perimeter3 = [98.89, 229.3) and
   Area3 = [796.65, 3432.0) and
   Smoothness3 = [0.1255, 0.1765) and
   Compactness3 = [0.1515, 0.564) and
   Concavity3 = [0.332, 1.211) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2285, 0.4225) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (1|0)

if Radius1 = [11.755, 17.8) and
   Texture1 = [10.045, 22.185) and
   Perimeter1 = [81.2, 114.8) and
   Area1 = [440.8, 2499.0) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1145) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [_, 0.083) and
   Radius2 = [0.3105, 0.8275) and
   Texture2 = [0.4725, 2.907) and
   Perimeter2 = [1.72, 5.0735) and
   Area2 = [31.005, 50.955) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.47, 19.81) and
   Texture3 = [16.745, 30.285) and
   Perimeter3 = [91.695, 229.3) and
   Area3 = [567.65, 3432.0) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.3055) and
   Concavity3 = [_, 0.6675) and
   Concave_points3 = [0.0295, 0.1575) and
   Symmetry3 = [0.1565, 0.3135) and
   Fractal_dimension3 = [0.0595, 0.1035)
then
   Class = B (4|0)

if Texture1 = [18.905, 30.295) and
   Perimeter1 = [86.04, _) and
   Area1 = [440.8, 2499.0) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.1325, 0.253) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [0.3475, 0.8275) and
   Texture2 = [0.5885, _) and
   Perimeter2 = [1.4615, _) and
   Area2 = [19.79, 525.6) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0265, 0.1015) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.295, 33.13) and
   Texture3 = [19.065, 31.605) and
   Perimeter3 = [107.2, 229.3) and
   Area3 = [698.2, 3432.0) and
   Smoothness3 = [0.1185, 0.1685) and
   Compactness3 = [0.0985, 0.5825) and
   Concavity3 = [0.2485, 0.756) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1565, 0.3875) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (1|0)

if Radius1 = [15.74, _) and
   Texture1 = [17.255, 24.985) and
   Perimeter1 = [88.615, _) and
   Area1 = [519.6, 2499.0) and
   Smoothness1 = [_, 0.0975) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0945, _) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1635, 0.236) and
   Fractal_dimension1 = [_, 0.083) and
   Radius2 = [0.4225, _) and
   Texture2 = [0.6525, 1.507) and
   Perimeter2 = [2.5885, _) and
   Area2 = [34.405, 525.6) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [15.72, 33.13) and
   Texture3 = [21.82, 32.125) and
   Perimeter3 = [103.55, 229.3) and
   Area3 = [906.9, 3432.0) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.1485, 0.5685) and
   Concavity3 = [0.2485, 0.6505) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2365, 0.3215) and
   Fractal_dimension3 = [_, 0.1005)
then
   Class = M (2|0)

if Radius1 = [14.49, _) and
   Texture1 = [14.245, 33.685) and
   Perimeter1 = [91.405, _) and
   Area1 = [584.45, 995.5) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.0735, 0.1315) and
   Concavity1 = [_, 0.1455) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2365, 0.511) and
   Texture2 = [0.361, 1.6615) and
   Perimeter2 = [1.336, _) and
   Area2 = [19.475, 53.405) and
   Compactness2 = [0.0075, 0.0415) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [16.355, 19.835) and
   Texture3 = [17.285, 23.855) and
   Perimeter3 = [106.7, 229.3) and
   Area3 = [878.65, 3432.0) and
   Smoothness3 = [_, 0.218) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.0235, 0.4895) and
   Concave_points3 = [0.1115, 0.1435) and
   Symmetry3 = [0.2365, 0.3515) and
   Fractal_dimension3 = [0.0605, 0.0945)
then
   Class = B (3|0)

if Texture1 = [17.5, 24.935) and
   Perimeter1 = [73.29, _) and
   Area1 = [360.75, 2499.0) and
   Smoothness1 = [0.0935, 0.1145) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1555, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2425, _) and
   Texture2 = [1.5195, _) and
   Perimeter2 = [1.9245, _) and
   Area2 = [32.165, 525.6) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.1185) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 33.13) and
   Texture3 = [22.065, 38.675) and
   Perimeter3 = [85.095, 229.3) and
   Area3 = [514.65, 3432.0) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.079, 0.4885) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1565, 0.35) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (1|0)

if Radius1 = [11.755, 15.16) and
   Texture1 = [10.55, 22.185) and
   Perimeter1 = [85.25, 102.85) and
   Area1 = [562.15, 746.05) and
   Smoothness1 = [0.0975, 0.1235) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.1305, 0.2025) and
   Fractal_dimension1 = [_, 0.083) and
   Radius2 = [0.2875, 0.441) and
   Texture2 = [0.665, 1.542) and
   Perimeter2 = [_, 5.0735) and
   Area2 = [_, 53.78) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.1015) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0135, 0.041) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.04, 17.72) and
   Texture3 = [16.745, _) and
   Perimeter3 = [95.66, 114.0) and
   Area3 = [703.95, 836.75) and
   Smoothness3 = [0.1245, 0.1515) and
   Compactness3 = [0.0985, 0.418) and
   Concavity3 = [0.0235, 0.4055) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.2055, 0.292) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (2|0)

if Radius1 = [_, 14.7) and
   Texture1 = [15.535, 21.295) and
   Perimeter1 = [_, 98.085) and
   Area1 = [_, 610.95) and
   Smoothness1 = [0.0945, 0.1135) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.0765) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1725, _) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.2025, 0.466) and
   Texture2 = [0.887, 2.857) and
   Perimeter2 = [1.5725, 4.0165) and
   Area2 = [14.52, 22.96) and
   Compactness2 = [_, 0.07) and
   Concavity2 = [_, 0.0315) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0135, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.025) and
   Texture3 = [_, 25.83) and
   Perimeter3 = [_, 117.45) and
   Area3 = [_, 711.3) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0505, 0.213) and
   Concavity3 = [_, 0.3) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.1985, 0.3245) and
   Fractal_dimension3 = [0.056, 0.1175)
then
   Class = B (2|0)

if Radius1 = [13.485, _) and
   Texture1 = [17.805, 29.03) and
   Perimeter1 = [92.37, _) and
   Area1 = [431.5, 2499.0) and
   Smoothness1 = [0.0815, 0.1155) and
   Compactness1 = [0.1135, _) and
   Concavity1 = [0.0695, 0.3155) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1645, 0.253) and
   Fractal_dimension1 = [0.0665, 0.083) and
   Radius2 = [0.441, _) and
   Texture2 = [1.2945, _) and
   Perimeter2 = [1.5725, _) and
   Area2 = [24.195, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.0865) and
   Concavity2 = [0.0255, 0.124) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [0.0065, 0.0155) and
   Radius3 = [15.07, 33.13) and
   Texture3 = [21.255, 30.91) and
   Perimeter3 = [105.65, 229.3) and
   Area3 = [706.1, 3432.0) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.2045, 0.443) and
   Concavity3 = [0.3095, 0.74) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2835, 0.414) and
   Fractal_dimension3 = [0.0995, 0.135)
then
   Class = M (1|0)

if Radius1 = [14.445, _) and
   Texture1 = [21.295, 36.545) and
   Perimeter1 = [86.21, _) and
   Area1 = [591.3, 2499.0) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0735, 0.226) and
   Concavity1 = [0.0945, 0.3065) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1555, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3475, _) and
   Texture2 = [0.8975, 3.6075) and
   Perimeter2 = [2.1145, _) and
   Area2 = [20.545, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.0875) and
   Concavity2 = [0.0295, 0.114) and
   Concave_points2 = [0.0135, 0.0345) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.72, 33.13) and
   Texture3 = [23.94, _) and
   Perimeter3 = [105.15, 229.3) and
   Area3 = [514.65, 3432.0) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [_, 0.4325) and
   Concavity3 = [0.2315, 0.48) and
   Concave_points3 = [0.1115, 0.1745) and
   Symmetry3 = [0.1625, 0.3195) and
   Fractal_dimension3 = [0.0595, 0.1045)
then
   Class = M (1|0)

if Radius1 = [11.425, 16.925) and
   Texture1 = [14.245, 27.575) and
   Perimeter1 = [71.85, 114.8) and
   Area1 = [360.75, 883.25) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1555, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2605, 0.6415) and
   Texture2 = [0.7125, 1.807) and
   Area2 = [20.545, 525.6) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, 19.835) and
   Texture3 = [21.82, 37.025) and
   Perimeter3 = [85.095, 110.15) and
   Area3 = [507.65, 1015.0) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.079, 0.564) and
   Concavity3 = [0.0245, 0.6795) and
   Symmetry3 = [_, 0.414) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = M (4|0)

if Radius1 = [14.445, 17.8) and
   Texture1 = [14.245, 29.35) and
   Perimeter1 = [74.935, 114.8) and
   Area1 = [_, 2499.0) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0785, 0.1325) and
   Concavity1 = [0.0705, 0.3155) and
   Symmetry1 = [0.1325, 0.2375) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2595, 0.6385) and
   Texture2 = [0.361, 1.738) and
   Perimeter2 = [1.453, 3.8235) and
   Area2 = [21.04, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.097) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.175, 33.13) and
   Texture3 = [18.46, 36.915) and
   Perimeter3 = [104.35, 229.3) and
   Area3 = [698.2, 3432.0) and
   Smoothness3 = [_, 0.218) and
   Compactness3 = [0.1175, 0.5825) and
   Concavity3 = [0.3, 0.6675) and
   Concave_points3 = [0.1225, 0.1555) and
   Symmetry3 = [0.2655, _) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (1|0)

if Radius1 = [11.755, 13.475) and
   Texture1 = [17.565, 21.045) and
   Perimeter1 = [77.595, 114.55) and
   Area1 = [476.1, 801.55) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.2025) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 0.6035) and
   Texture2 = [0.6485, 2.44) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [13.935, 29.39) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, 0.0395) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.51) and
   Texture3 = [21.895, 31.84) and
   Perimeter3 = [_, 120.35) and
   Area3 = [513.95, 743.45) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [_, 0.5895) and
   Concavity3 = [0.0235, 0.7705) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1955, 0.3515) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = B (2|0)

if Radius1 = [11.415, _) and
   Texture1 = [14.245, 18.725) and
   Perimeter1 = [86.14, _) and
   Area1 = [584.45, 2499.0) and
   Smoothness1 = [0.0965, 0.154) and
   Compactness1 = [0.1175, 0.2195) and
   Concavity1 = [0.0695, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1565, 0.2005) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.4465, 0.8275) and
   Texture2 = [0.7465, 1.3315) and
   Perimeter2 = [3.178, _) and
   Area2 = [19.85, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.073) and
   Concavity2 = [0.0315, 0.1035) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [_, 0.0375) and
   Radius3 = [16.215, 33.13) and
   Texture3 = [_, 27.995) and
   Perimeter3 = [109.45, 229.3) and
   Area3 = [696.05, 3432.0) and
   Smoothness3 = [0.1065, 0.1775) and
   Compactness3 = [0.1485, 0.4885) and
   Concavity3 = [0.209, 0.6505) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1565, 0.309) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (1|0)

if Radius1 = [10.945, 16.925) and
   Texture1 = [17.725, 30.295) and
   Perimeter1 = [_, 88.42) and
   Area1 = [370.55, 579.45) and
   Smoothness1 = [_, 0.0935) and
   Compactness1 = [_, 0.1095) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0295) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2025, 0.6415) and
   Texture2 = [1.9675, _) and
   Perimeter2 = [1.569, 3.9625) and
   Area2 = [20.545, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.0315) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [26.08, 38.675) and
   Perimeter3 = [_, 97.62) and
   Area3 = [_, 923.95) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.0515, 0.1555) and
   Concavity3 = [_, 0.46) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [_, 0.2575) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = B (2|0)

if Radius1 = [13.415, 17.89) and
   Perimeter1 = [87.35, 106.75) and
   Area1 = [519.6, 874.85) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1725, 0.2375) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.204, 0.518) and
   Texture2 = [0.776, 1.351) and
   Perimeter2 = [1.453, 2.4595) and
   Area2 = [_, 31.285) and
   Concavity2 = [0.0105, 0.124) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.79, 33.13) and
   Texture3 = [27.53, _) and
   Perimeter3 = [107.45, 229.3) and
   Area3 = [567.8, 936.2) and
   Smoothness3 = [0.1185, 0.196) and
   Concavity3 = [0.2425, _) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2435, 0.411) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (2|0)

if Radius1 = [_, 14.685) and
   Texture1 = [10.045, 21.575) and
   Perimeter1 = [_, 98.755) and
   Area1 = [_, 712.3) and
   Smoothness1 = [0.0815, 0.0945) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.3065) and
   Symmetry1 = [0.1325, 0.2005) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.4825) and
   Texture2 = [0.478, 1.5095) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [_, 44.825) and
   Compactness2 = [_, 0.0865) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0395) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 19.835) and
   Texture3 = [18.46, 27.225) and
   Perimeter3 = [_, 229.3) and
   Area3 = [_, 884.75) and
   Smoothness3 = [0.1065, 0.1575) and
   Compactness3 = [_, 0.5895) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [_, 0.1575) and
   Symmetry3 = [_, 0.3305) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = B (3|0)

if Radius1 = [13.415, _) and
   Texture1 = [16.69, 21.205) and
   Perimeter1 = [92.775, _) and
   Area1 = [565.8, 2499.0) and
   Smoothness1 = [0.0965, _) and
   Compactness1 = [0.1085, 0.1665) and
   Concavity1 = [0.0835, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [_, 0.1915) and
   Fractal_dimension1 = [_, 0.083) and
   Radius2 = [0.4235, _) and
   Texture2 = [0.8975, 2.907) and
   Perimeter2 = [1.72, _) and
   Area2 = [26.92, 525.6) and
   Compactness2 = [0.0255, 0.0635) and
   Concavity2 = [0.0385, 0.1035) and
   Concave_points2 = [0.0135, 0.037) and
   Symmetry2 = [0.0145, _) and
   Radius3 = [15.04, 33.13) and
   Texture3 = [16.745, 26.505) and
   Perimeter3 = [91.695, 229.3) and
   Area3 = [655.15, 3432.0) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [0.0505, 0.409) and
   Concavity3 = [0.2245, 0.74) and
   Concave_points3 = [0.1455, 0.1745) and
   Symmetry3 = [0.1585, 0.414) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = M (1|0)

if Radius1 = [15.245, _) and
   Texture1 = [16.395, 28.225) and
   Perimeter1 = [92.37, _) and
   Area1 = [531.05, 2499.0) and
   Smoothness1 = [0.0815, 0.1065) and
   Compactness1 = [0.0785, 0.2225) and
   Concavity1 = [0.0905, 0.3065) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.3995, _) and
   Texture2 = [0.3625, 1.6615) and
   Perimeter2 = [3.035, _) and
   Area2 = [29.39, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.041) and
   Radius3 = [17.145, 33.13) and
   Texture3 = [24.55, 42.285) and
   Perimeter3 = [108.45, 229.3) and
   Area3 = [739.2, 3432.0) and
   Smoothness3 = [0.1245, 0.1765) and
   Compactness3 = [0.0515, 0.421) and
   Concavity3 = [0.2645, 0.477) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2435, 0.3055) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = M (2|0)

if Radius1 = [14.77, _) and
   Texture1 = [17.5, 24.85) and
   Perimeter1 = [101.85, _) and
   Area1 = [545.65, 2499.0) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.0735, 0.1805) and
   Concavity1 = [0.0775, 0.3065) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1555, 0.2005) and
   Fractal_dimension1 = [0.0555, 0.0785) and
   Texture2 = [0.665, 1.032) and
   Perimeter2 = [1.604, _) and
   Area2 = [20.525, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0135, 0.0435) and
   Radius3 = [17.145, 33.13) and
   Texture3 = [17.285, 32.125) and
   Perimeter3 = [111.0, 229.3) and
   Area3 = [706.1, 3432.0) and
   Smoothness3 = [0.1185, 0.1725) and
   Compactness3 = [0.1155, 0.2085) and
   Concavity3 = [0.0235, 0.368) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.2075, 0.35)
then
   Class = M (1|0)

if Radius1 = [_, 16.135) and
   Texture1 = [10.55, 24.0) and
   Perimeter1 = [_, 104.7) and
   Area1 = [_, 883.25) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.1145) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1555, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.6335, 2.8065) and
   Perimeter2 = [_, 5.131) and
   Area2 = [25.19, 53.405) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0135, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.265) and
   Texture3 = [_, 40.61) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 906.55) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.564) and
   Concavity3 = [_, 0.6795) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1625, 0.3485) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (2|0)

if Radius1 = [_, 14.7) and
   Texture1 = [10.045, 23.22) and
   Perimeter1 = [_, 99.79) and
   Area1 = [_, 477.35) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1665) and
   Symmetry1 = [0.1815, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.478, 3.0235) and
   Perimeter2 = [_, 4.7935) and
   Area2 = [_, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [_, 16.4) and
   Texture3 = [_, 42.285) and
   Perimeter3 = [_, 108.7) and
   Area3 = [_, 553.3) and
   Smoothness3 = [0.1065, 0.1775) and
   Concavity3 = [_, 1.211) and
   Symmetry3 = [0.2375, 0.3595) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (4|0)

if Radius1 = [13.835, _) and
   Texture1 = [14.245, 27.025) and
   Perimeter1 = [85.815, _) and
   Area1 = [602.65, 2499.0) and
   Smoothness1 = [0.0815, 0.1045) and
   Compactness1 = [0.1155, 0.2195) and
   Concavity1 = [0.0725, 0.1455) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1305, 0.1915) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2985, _) and
   Texture2 = [0.3625, 1.882) and
   Perimeter2 = [2.3585, _) and
   Area2 = [39.245, 525.6) and
   Compactness2 = [0.0255, 0.0615) and
   Concavity2 = [0.0315, 0.1035) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0135, _) and
   Radius3 = [14.495, 33.13) and
   Texture3 = [16.745, 29.445) and
   Perimeter3 = [98.89, 229.3) and
   Area3 = [739.2, 3432.0) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.207, 0.4915) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [_, 0.3305) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = M (1|0)

if Radius1 = [_, 15.275) and
   Texture1 = [15.045, 24.85) and
   Perimeter1 = [77.97, 92.37) and
   Area1 = [362.65, 596.25) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0825, _) and
   Concavity1 = [0.0945, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1725, _) and
   Fractal_dimension1 = [0.0675, _) and
   Radius2 = [0.2025, 0.6035) and
   Area2 = [14.52, 44.575) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0255, 0.136) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.265) and
   Texture3 = [21.99, 31.135) and
   Perimeter3 = [85.115, 108.95) and
   Area3 = [507.65, 842.6) and
   Smoothness3 = [0.1065, 0.218) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.2425, 0.781) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2285, _) and
   Fractal_dimension3 = [0.0945, _)
then
   Class = M (2|0)

if Radius1 = [11.755, 16.55) and
   Texture1 = [17.06, 28.045) and
   Area1 = [439.6, 668.45) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1325) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.2005) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2115, _) and
   Texture2 = [0.6975, 1.4665) and
   Perimeter2 = [1.336, 3.113) and
   Area2 = [14.52, 29.935) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0145, 0.0315) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.375) and
   Texture3 = [21.895, 32.31) and
   Perimeter3 = [_, 229.3) and
   Area3 = [_, 3432.0) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [_, 0.484) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2055, 0.3595) and
   Fractal_dimension3 = [0.0595, 0.1045)
then
   Class = B (2|0)

if Radius1 = [10.945, 16.55) and
   Texture1 = [17.805, 21.295) and
   Area1 = [371.3, 672.55) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.3155) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [_, 0.083) and
   Radius2 = [0.3, 0.6035) and
   Texture2 = [0.7465, 1.464) and
   Perimeter2 = [1.9025, 3.8235) and
   Area2 = [14.48, 33.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [_, 16.215) and
   Texture3 = [19.11, 23.855) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 884.75) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [_, 0.5685) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (1|0)

if Radius1 = [_, 14.49) and
   Texture1 = [10.55, 24.85) and
   Perimeter1 = [_, 85.45) and
   Area1 = [_, 502.85) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1035) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1555, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0745) and
   Radius2 = [0.2595, 0.7335) and
   Texture2 = [0.5955, 3.6075) and
   Perimeter2 = [1.5315, 4.605) and
   Area2 = [19.85, 39.245) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.1015) and
   Concave_points2 = [0.0135, 0.0225) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.29) and
   Texture3 = [_, 22.7) and
   Perimeter3 = [_, 108.7) and
   Area3 = [_, 796.65) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [0.0515, 0.2025) and
   Concavity3 = [0.0235, 0.3085) and
   Concave_points3 = [0.0295, 0.1415) and
   Symmetry3 = [0.2375, 0.3485) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (2|0)

if Radius1 = [_, 13.185) and
   Texture1 = [17.565, 23.935) and
   Perimeter1 = [_, 114.55) and
   Area1 = [_, 599.95) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1645, 0.248) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [_, 0.3995) and
   Texture2 = [0.7465, _) and
   Perimeter2 = [_, 2.5635) and
   Area2 = [_, 25.095) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [0.0105, 0.0765) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.215) and
   Texture3 = [19.505, 31.135) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 711.3) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [_, 0.5825) and
   Concavity3 = [0.0245, 0.351) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.2375, 0.4235) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = B (2|0)

if Radius1 = [_, 14.725) and
   Texture1 = [_, 23.935) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 668.45) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [0.0995, 0.1505) and
   Concavity1 = [0.0835, 0.393) and
   Concave_points1 = [0.0295, 0.0545) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.2795, 0.478) and
   Texture2 = [0.662, 1.624) and
   Perimeter2 = [1.4455, 3.113) and
   Area2 = [13.935, 43.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, _) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0135, 0.0345) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.345) and
   Texture3 = [16.59, 31.63) and
   Perimeter3 = [_, 108.45) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.1255, 0.1765) and
   Compactness3 = [0.0515, _) and
   Concavity3 = [0.234, _) and
   Concave_points3 = [0.1335, 0.1755) and
   Symmetry3 = [0.2565, _) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (1|0)

if Radius1 = [14.79, _) and
   Texture1 = [19.175, 29.03) and
   Perimeter1 = [88.42, _) and
   Area1 = [676.45, 995.5) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.226) and
   Concavity1 = [0.0575, 0.393) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2315, 0.7335) and
   Texture2 = [0.7795, 1.609) and
   Perimeter2 = [1.5455, 4.0165) and
   Area2 = [22.55, 49.28) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.07) and
   Concavity2 = [0.0225, 0.124) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.175, 33.13) and
   Texture3 = [25.43, 32.845) and
   Perimeter3 = [97.62, 229.3) and
   Area3 = [514.65, 906.55) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.2215, _) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1565, 0.3525) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (1|0)

if Radius1 = [13.79, _) and
   Texture1 = [18.055, 23.895) and
   Perimeter1 = [95.52, _) and
   Area1 = [576.7, 2499.0) and
   Compactness1 = [0.0735, 0.1665) and
   Concavity1 = [0.092, 0.4185) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1755, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2865, 0.6415) and
   Texture2 = [0.7375, 2.181) and
   Perimeter2 = [1.326, 5.0165) and
   Area2 = [34.405, 525.6) and
   Compactness2 = [0.0235, 0.073) and
   Concavity2 = [0.0375, 0.1185) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0395) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.175, 19.81) and
   Texture3 = [23.94, 33.35) and
   Perimeter3 = [103.25, 229.3) and
   Area3 = [822.85, 3432.0) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0985, 0.3585) and
   Concavity3 = [0.2535, 1.211) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1985, 0.3215) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (1|0)

if Radius1 = [13.185, 17.89) and
   Texture1 = [18.16, 28.045) and
   Perimeter1 = [87.63, 114.8) and
   Area1 = [584.45, 995.5) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0825, 0.1325) and
   Concavity1 = [0.0935, 0.4185) and
   Concave_points1 = [0.0515, 0.072) and
   Symmetry1 = [0.1305, 0.2005) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.2985, 0.6385) and
   Texture2 = [0.6335, 2.8065) and
   Perimeter2 = [1.343, 4.7935) and
   Area2 = [22.665, 525.6) and
   Smoothness2 = [0.0145, _) and
   Compactness2 = [0.0195, _) and
   Concavity2 = [0.0335, _) and
   Concave_points2 = [0.0265, 0.047) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [15.745, 19.81) and
   Texture3 = [20.87, 32.31) and
   Perimeter3 = [109.9, 229.3) and
   Area3 = [_, 3432.0) and
   Smoothness3 = [0.1185, 0.196) and
   Compactness3 = [0.1175, 0.5895) and
   Concavity3 = [0.207, 1.211) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.1565, 0.2905) and
   Fractal_dimension3 = [0.0595, 0.1165)
then
   Class = M (1|0)

if Radius1 = [13.185, 14.685) and
   Texture1 = [10.55, 28.07) and
   Perimeter1 = [73.32, 102.75) and
   Area1 = [519.6, 790.85) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [0.1175, _) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2375, 0.5375) and
   Texture2 = [0.3625, 3.0235) and
   Perimeter2 = [1.326, 3.011) and
   Area2 = [22.96, 42.95) and
   Compactness2 = [0.0185, _) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.47, 17.0) and
   Texture3 = [_, 41.23) and
   Perimeter3 = [104.35, 113.6) and
   Area3 = [513.95, 822.85) and
   Smoothness3 = [0.1245, 0.1715) and
   Compactness3 = [0.0515, _) and
   Concavity3 = [0.0245, _) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2285, _) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (2|0)

if Radius1 = [10.945, 16.205) and
   Texture1 = [15.58, 21.71) and
   Perimeter1 = [_, 108.6) and
   Area1 = [_, 2499.0) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.0735, 0.2225) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1755, 0.2555) and
   Fractal_dimension1 = [0.0555, 0.0805) and
   Radius2 = [0.2125, 0.478) and
   Texture2 = [0.621, 2.194) and
   Perimeter2 = [1.818, 4.631) and
   Area2 = [13.935, 49.575) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0215, 0.1035) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [_, 19.835) and
   Texture3 = [18.46, _) and
   Perimeter3 = [85.115, 229.3) and
   Area3 = [_, 1015.0) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.2045, _) and
   Concavity3 = [0.234, _) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2805, _) and
   Fractal_dimension3 = [0.0905, 0.1245)
then
   Class = M (1|0)

if Radius1 = [16.15, 17.89) and
   Texture1 = [10.55, 21.64) and
   Perimeter1 = [91.84, _) and
   Area1 = [647.15, 2499.0) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.0805) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [0.0265, 0.0475) and
   Symmetry1 = [_, 0.2025) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.3415, 0.694) and
   Texture2 = [0.9855, 1.362) and
   Perimeter2 = [2.1145, 3.238) and
   Area2 = [30.83, 50.955) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [16.215, 33.13) and
   Texture3 = [16.745, 38.15) and
   Perimeter3 = [98.89, 229.3) and
   Area3 = [906.9, 3432.0) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, 0.5895) and
   Concavity3 = [_, 0.6675) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1565, 0.2515) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = B (1|0)

if Radius1 = [14.56, _) and
   Texture1 = [20.915, 30.295) and
   Perimeter1 = [91.84, _) and
   Area1 = [503.65, 2499.0) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [0.0785, 0.226) and
   Concavity1 = [0.0705, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.2985, 0.4805) and
   Texture2 = [1.0185, 2.857) and
   Perimeter2 = [2.4765, 3.7115) and
   Area2 = [26.805, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0335) and
   Concavity2 = [_, 0.0445) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.685, 33.13) and
   Texture3 = [31.51, 39.98) and
   Perimeter3 = [107.35, 229.3) and
   Area3 = [827.85, 3432.0) and
   Smoothness3 = [0.1185, 0.1695) and
   Compactness3 = [0.0985, 0.484) and
   Concavity3 = [0.0235, 0.756) and
   Concave_points3 = [0.1325, 0.1755) and
   Symmetry3 = [0.2285, 0.333) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = M (1|0)

if Radius1 = [13.79, _) and
   Texture1 = [19.47, 21.805) and
   Perimeter1 = [87.48, 114.8) and
   Area1 = [386.05, 995.5) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.226) and
   Concavity1 = [0.0575, _) and
   Symmetry1 = [0.1325, 0.253) and
   Fractal_dimension1 = [_, 0.0665) and
   Radius2 = [0.3415, 0.694) and
   Texture2 = [0.8415, 1.609) and
   Perimeter2 = [1.818, 3.897) and
   Area2 = [24.195, 525.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.955, 33.13) and
   Texture3 = [27.33, 38.42) and
   Perimeter3 = [104.0, 229.3) and
   Area3 = [553.3, 3432.0) and
   Smoothness3 = [0.1065, 0.1685) and
   Compactness3 = [0.079, _) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.2835, _) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (1|0)

if Radius1 = [11.78, 15.74) and
   Texture1 = [_, 17.565) and
   Perimeter1 = [83.74, 87.35) and
   Area1 = [362.65, 685.45) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.1295, 0.1965) and
   Concavity1 = [0.0775, 0.393) and
   Concave_points1 = [0.0295, 0.0705) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.3895) and
   Texture2 = [0.361, 2.21) and
   Perimeter2 = [1.453, 4.816) and
   Area2 = [14.52, 22.96) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0415, 0.0635) and
   Concavity2 = [0.0285, 0.114) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [0.0065, 0.0155) and
   Radius3 = [_, 17.145) and
   Texture3 = [16.59, 31.84) and
   Perimeter3 = [97.655, 105.95) and
   Area3 = [553.3, 1033.5) and
   Smoothness3 = [0.1195, 0.1765) and
   Compactness3 = [0.186, _) and
   Concavity3 = [0.756, 1.211) and
   Concave_points3 = [0.1505, 0.1745) and
   Symmetry3 = [0.1625, 0.2805) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (1|0)

if Radius1 = [_, 14.265) and
   Texture1 = [14.35, 25.26) and
   Perimeter1 = [72.035, 93.815) and
   Area1 = [360.75, 839.25) and
   Smoothness1 = [0.1045, 0.154) and
   Compactness1 = [0.0805, _) and
   Concavity1 = [0.056, 0.3155) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1905, 0.2555) and
   Fractal_dimension1 = [0.0675, 0.0965) and
   Radius2 = [0.204, 0.6975) and
   Texture2 = [0.847, 2.181) and
   Perimeter2 = [1.569, 5.0165) and
   Area2 = [13.935, 28.91) and
   Compactness2 = [0.0385, 0.0875) and
   Concavity2 = [0.0255, 0.1035) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [_, 15.475) and
   Texture3 = [25.305, 38.275) and
   Perimeter3 = [91.695, 110.25) and
   Area3 = [507.65, 878.65) and
   Smoothness3 = [0.1575, 0.218) and
   Compactness3 = [0.275, _) and
   Concavity3 = [0.2245, 1.211) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (2|0)

if Radius1 = [14.265, 17.8) and
   Texture1 = [14.245, 25.525) and
   Perimeter1 = [77.905, 114.55) and
   Area1 = [530.4, 2499.0) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.0825) and
   Symmetry1 = [0.1305, 0.1975) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2025, _) and
   Texture2 = [0.361, 2.2295) and
   Perimeter2 = [1.604, _) and
   Area2 = [22.125, 46.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.0765) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0395) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.47, 33.13) and
   Texture3 = [20.87, 30.375) and
   Perimeter3 = [91.695, 229.3) and
   Area3 = [711.3, 3432.0) and
   Smoothness3 = [_, 0.218) and
   Compactness3 = [0.0995, 0.361) and
   Concavity3 = [0.0235, 0.4035) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = M (1|0)

if Radius1 = [10.955, 14.475) and
   Texture1 = [18.04, 21.955) and
   Perimeter1 = [71.85, 98.755) and
   Area1 = [371.3, 798.9) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [0.1245, _) and
   Concavity1 = [0.0765, 0.3155) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1635, 0.236) and
   Fractal_dimension1 = [0.0665, 0.0965) and
   Radius2 = [_, 0.564) and
   Texture2 = [0.616, 1.596) and
   Perimeter2 = [1.4455, 5.131) and
   Area2 = [14.52, 50.955) and
   Compactness2 = [0.0075, 0.0875) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0135, 0.0285) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [16.745, 37.175) and
   Perimeter3 = [91.695, 111.0) and
   Area3 = [508.5, 727.1) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.245, 0.443) and
   Concavity3 = [0.3305, 0.8055) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.2055, 0.345) and
   Fractal_dimension3 = [0.0945, 0.1245)
then
   Class = B (2|0)

if Radius1 = [_, 13.485) and
   Texture1 = [17.035, 21.36) and
   Perimeter1 = [_, 81.595) and
   Area1 = [_, 610.95) and
   Smoothness1 = [0.0815, 0.1045) and
   Compactness1 = [0.1195, 0.226) and
   Concavity1 = [0.1135, 0.3155) and
   Concave_points1 = [0.0265, 0.0475) and
   Symmetry1 = [0.1635, 0.2035) and
   Radius2 = [0.2315, 0.8215) and
   Texture2 = [1.8555, 2.8065) and
   Perimeter2 = [2.5635, 3.897) and
   Area2 = [24.225, 28.015) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0255, _) and
   Concavity2 = [0.0435, 0.124) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, 0.0605) and
   Fractal_dimension2 = [0.0155, _) and
   Radius3 = [_, 15.87) and
   Texture3 = [19.065, 32.05) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 957.45) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.081, 0.418) and
   Concavity3 = [0.209, 0.6795) and
   Concave_points3 = [0.0295, 0.1575) and
   Symmetry3 = [0.2565, 0.3125) and
   Fractal_dimension3 = [0.0955, 0.1175)
then
   Class = B (1|0)

if Radius1 = [13.95, 16.81) and
   Texture1 = [14.35, 27.955) and
   Perimeter1 = [88.685, 98.43) and
   Area1 = [596.25, 801.55) and
   Smoothness1 = [0.0945, 0.1155) and
   Compactness1 = [0.1245, 0.226) and
   Concavity1 = [0.092, 0.1455) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.2035, 0.236) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.204, 0.4215) and
   Texture2 = [0.7375, 1.2025) and
   Perimeter2 = [1.8205, 2.154) and
   Area2 = [14.01, 41.21) and
   Compactness2 = [0.0255, 0.073) and
   Concavity2 = [0.0265, 0.124) and
   Concave_points2 = [0.0135, 0.0285) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [15.28, 17.72) and
   Texture3 = [19.065, 42.285) and
   Perimeter3 = [105.15, 229.3) and
   Area3 = [567.65, 1001.3) and
   Smoothness3 = [0.1435, 0.2055) and
   Compactness3 = [0.2315, _) and
   Concavity3 = [0.2245, 0.6565) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.3065, _) and
   Fractal_dimension3 = [0.0915, 0.138)
then
   Class = M (1|0)

if Radius1 = [11.415, 15.705) and
   Texture1 = [10.55, 28.07) and
   Perimeter1 = [77.5, 104.2) and
   Area1 = [431.5, 672.55) and
   Smoothness1 = [0.0965, _) and
   Compactness1 = [0.1185, _) and
   Concavity1 = [_, 0.3155) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1925, _) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.3335, 0.5455) and
   Texture2 = [0.9945, 1.588) and
   Perimeter2 = [2.0705, _) and
   Area2 = [25.21, 43.51) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.0875) and
   Concavity2 = [0.0215, 0.0675) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [15.685, 19.835) and
   Texture3 = [26.18, 36.915) and
   Perimeter3 = [108.95, 229.3) and
   Area3 = [567.65, 906.9) and
   Smoothness3 = [0.1435, 0.218) and
   Compactness3 = [0.319, _) and
   Concavity3 = [0.207, 0.781) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.3405, _) and
   Fractal_dimension3 = [0.1175, _)
then
   Class = M (1|0)

if Radius1 = [_, 15.205) and
   Texture1 = [16.395, 24.46) and
   Perimeter1 = [_, 108.35) and
   Area1 = [_, 629.85) and
   Compactness1 = [_, 0.1095) and
   Concavity1 = [_, 0.1145) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [_, 0.1915) and
   Fractal_dimension1 = [0.0515, 0.083) and
   Radius2 = [0.2115, _) and
   Texture2 = [1.049, 2.181) and
   Perimeter2 = [1.5995, _) and
   Area2 = [19.205, 525.6) and
   Compactness2 = [_, 0.0515) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.665) and
   Texture3 = [_, 31.135) and
   Perimeter3 = [_, 98.89) and
   Area3 = [_, 790.85) and
   Smoothness3 = [_, 0.189) and
   Concavity3 = [_, 0.365) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.1625, 0.3595) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = B (1|0)

if Radius1 = [_, 15.045) and
   Texture1 = [_, 24.565) and
   Perimeter1 = [_, 98.685) and
   Area1 = [502.85, 748.05) and
   Smoothness1 = [0.1105, _) and
   Compactness1 = [0.1035, 0.2195) and
   Concavity1 = [0.056, 0.4185) and
   Concave_points1 = [0.0455, _) and
   Symmetry1 = [0.2035, 0.253) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.2025, 0.6415) and
   Texture2 = [0.546, 1.682) and
   Perimeter2 = [1.3445, 4.955) and
   Area2 = [_, 525.6) and
   Compactness2 = [0.0195, _) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0135, 0.0435) and
   Radius3 = [_, 16.93) and
   Texture3 = [_, 25.555) and
   Perimeter3 = [_, 117.45) and
   Area3 = [567.65, 932.05) and
   Smoothness3 = [0.1185, 0.1765) and
   Compactness3 = [0.0515, 0.3595) and
   Concavity3 = [0.0235, 0.6505) and
   Concave_points3 = [0.0295, 0.1495) and
   Symmetry3 = [0.2645, 0.345) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = B (2|0)

if true
then
   Class = B (17|8)