if('plas'<=127.0 && 'mass'>26.3 && 'plas'>99.0 && 'age'<=54.0 && 'pedi'>0.2 && 'preg'>0.0 && 'skin'<=26.0 && 'pres'<=82.0 && 'age'>34.0) (16/19)
	output=tested_positive
else if('plas'<=127.0 && 'mass'>26.3 && 'plas'>99.0 && 'pedi'>0.569 && 'age'>44.0) (8/8)
	output=tested_positive
else if('plas'<=127.0 && 'age'>28.0 && 'mass'>26.3 && 'preg'>4.0 && 'insu'<=18.0 && 'pedi'>0.66) (10/11)
	output=tested_positive
else if('mass'>26.3 && 'plas'>99.0 && 'pedi'>0.569 && 'preg'>6.0) (31/35)
	output=tested_positive
else if('age'<=28.0 && 'mass'>30.9 && 'age'>22.0 && 'pres'<=52.0 && 'skin'<=42.0 && 'pedi'<=0.507) (7/7)
	output=tested_positive
else if('plas'>99.0 && 'pedi'<=0.569 && 'age'<=54.0 && 'preg'>0.0 && 'skin'>26.0 && 'pres'>88.0) (7/8)
	output=tested_positive
else if('age'>28.0 && 'pedi'<=0.569 && 'age'<=54.0 && 'pedi'>0.2 && 'preg'<=0.0) (6/6)
	output=tested_positive
else if('plas'<=127.0 && 'mass'>26.3 && 'plas'>99.0 && 'pedi'<=0.569 && 'age'<=54.0 && 'pedi'>0.2 && 'skin'<=26.0 && 'pres'<=82.0 && 'age'>34.0 && 'preg'<=8.0) (11/11)
	output=tested_positive
else if('plas'<=127.0 && 'age'>28.0 && 'mass'<=0.0) (2/2)
	output=tested_positive
else if('preg'>4.0 && 'insu'<=18.0 && 'skin'>26.0 && 'age'>43.0) (9/13)
	output=tested_positive
else if('plas'<=127.0 && 'pedi'<=0.569 && 'preg'>0.0 && 'skin'>26.0 && 'pres'<=88.0 && 'plas'>119.0) (18/18)
	output=tested_negative
else if('plas'<=127.0 && 'age'<=28.0 && 'mass'<=30.9) (131/133)
	output=tested_negative
else if('plas'<=99.0 && 'insu'<=88.0 && 'preg'<=4.0) (107/111)
	output=tested_negative
else if('plas'<=127.0 && 'age'<=28.0) (220/240)
	output=tested_negative
else if('plas'<=127.0 && 'age'<=22.0) (91/94)
	output=tested_negative
else if('plas'<=127.0 && 'pedi'>0.569 && 'preg'<=6.0 && 'age'>30.0 && 'age'<=44.0 && 'mass'>32.9) (8/9)
	output=tested_negative
else if('mass'<=29.9) (219/259)
	output=tested_negative
else if('plas'<=127.0 && 'plas'>99.0 && 'pedi'<=0.569 && 'skin'>26.0 && 'pres'<=88.0 && 'age'>41.0) (10/10)
	output=tested_negative
else 
	output=tested_positive