Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 208
Class 0: 104
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 27
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 23
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 104
Class 1: 104
Accuracy on training: 0.8269230769230769
Number of examples: 123
Class 0: 104
Class 1: 45
Accuracy on training: 0.8365384615384616
Number of examples: 122
Class 0: 104
Class 1: 38
Accuracy on training: 0.8365384615384616
Number of examples: 118
Class 0: 104
Class 1: 35
Accuracy on training: 0.8365384615384616
Number of examples: 116
Class 0: 104
Class 1: 34
Accuracy on training: 0.8605769230769231
Number of examples: 112
Class 0: 104
Class 1: 28
Accuracy on training: 0.8605769230769231
Number of examples: 107
Class 0: 104
Class 1: 27
Accuracy on training: 0.8605769230769231
Number of examples: 105
Class 0: 104
Class 1: 25
Accuracy on training: 0.8605769230769231
Number of examples: 105
Class 0: 104
Class 1: 23
Accuracy on training: 0.8557692307692307
Number of examples: 105
Class 0: 104
Class 1: 21
Accuracy on training: 0.8557692307692307
Number of examples: 105
Class 0: 104
Class 1: 19
Successes: 178.0
Errors:  30.0
Not classified: 0.0
	Rule 0: 86 / 22
	Rule 1: 6 / 0
	Rule 2: 4 / 0
	Rule 3: 47 / 4
	Rule 4: 7 / 1
	Rule 5: 1 / 1
	Rule 6: 0 / 0
	Rule 7: 5 / 0
	Rule 8: 0 / 0
	Rule 9: 2 / 1
	Rule 10: 15 / 0
	Rule 11: 3 / 1
	Rule 12: 2 / 0
	Rule 13: 0 / 0
Successes: 17.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 8 / 3
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 5 / 1
	Rule 4: 0 / 1
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 3 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8557692307692307
Accuracy on test: 0.7727272727272727
Number of rules: 14.0
Variables per rule: 7.571428571428571
Variables used: 1.0
Time: 3.5180000000000002
Iterations: 85531
Conditions: 106
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	step_count = { VeryLow Low}
	light = { VeryLow Low Medium VeryHigh}
	moderate = { VeryLow Low Medium High}
THEN healthy IS 0   W 0.7848121994040065

IF
	sex = { T0}
	age = { VeryLow Low Medium VeryHigh}
	weight = { VeryLow Low Medium}
	height = { VeryLow Low Medium}
	step_count = { VeryLow Medium}
	sedentary = { Medium High VeryHigh}
	moderate = { VeryLow Low Medium VeryHigh}
	vigorious = { VeryLow High}
THEN healthy IS 0   W 0.8524143354194289

IF
	age = { VeryLow Medium High VeryHigh}
	height = { VeryLow Low Medium VeryHigh}
	step_count = { VeryLow Low}
	sedentary = { Low High VeryHigh}
	light = { Medium High VeryHigh}
	moderate = { VeryLow Low High VeryHigh}
	vigorious = { Low Medium High VeryHigh}
THEN healthy IS 0   W 0.8000073066776395

IF
	age = { VeryLow Low Medium High}
	weight = { VeryLow Low Medium High}
	height = { Low Medium High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { Low Medium}
	moderate = { Medium High VeryHigh}
	vigorious = { VeryLow Low Medium VeryHigh}
THEN healthy IS 1   W 0.8989786141391874

IF
	sex = { T1}
	age = { Medium}
	weight = { VeryLow Medium VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { VeryLow Low Medium VeryHigh}
	moderate = { Low VeryHigh}
	vigorious = { VeryLow Low High VeryHigh}
THEN healthy IS 1   W 0.7434993702430452

IF
	sex = { T1}
	age = { VeryLow Low VeryHigh}
	weight = { VeryLow High VeryHigh}
	height = { VeryLow Medium High}
	step_count = { Low Medium High VeryHigh}
	sedentary = { VeryLow Low}
	light = { VeryLow Low Medium}
	moderate = { VeryLow Medium High}
	vigorious = { VeryLow Low VeryHigh}
THEN healthy IS 1   W 0.7190404849288197

IF
	sex = { T1}
	age = { VeryHigh}
	weight = { Medium}
	height = { Medium High}
	step_count = { Low High}
	sedentary = { VeryLow Low Medium High}
	light = { VeryLow High}
	moderate = { VeryLow}
	vigorious = { VeryLow Low}
THEN healthy IS 1   W 0.95242891167713

IF
	age = { Low Medium High VeryHigh}
	weight = { VeryLow Low Medium High}
	step_count = { Medium High}
	sedentary = { VeryLow Low Medium High}
	moderate = { VeryLow Low}
	vigorious = { Medium High}
THEN healthy IS 1   W 0.9183757611613297

IF
	age = { Medium High VeryHigh}
	weight = { VeryLow Low High}
	height = { Low Medium VeryHigh}
	step_count = { Medium High}
	sedentary = { VeryLow Low High VeryHigh}
	light = { VeryLow High VeryHigh}
	moderate = { Low VeryHigh}
	vigorious = { VeryLow Low High}
THEN healthy IS 1   W 0.7561216779043708

IF
	age = { Medium}
	weight = { VeryLow High VeryHigh}
	height = { VeryLow Low Medium}
	step_count = { VeryLow Medium High}
	sedentary = { VeryLow Low VeryHigh}
	light = { VeryLow Low Medium VeryHigh}
	moderate = { VeryLow Low VeryHigh}
	vigorious = { VeryLow Low High}
THEN healthy IS 1   W 0.769740872501478

IF
	age = { VeryLow Low Medium High}
	weight = { Low Medium}
	height = { Low Medium High}
	step_count = { High VeryHigh}
	sedentary = { Low Medium High VeryHigh}
	light = { Low Medium}
	moderate = { Low Medium High VeryHigh}
	vigorious = { VeryLow Low Medium High}
THEN healthy IS 1   W 1.0

IF
	sex = { T0}
	age = { Medium}
	weight = { VeryLow Low}
	height = { Medium High}
	step_count = { Medium}
	sedentary = { Low}
	light = { VeryLow Low VeryHigh}
	moderate = { Low}
	vigorious = { Low}
THEN healthy IS 1   W 0.6794803999491483

IF
	age = { VeryLow Low Medium}
	weight = { VeryLow Low}
	height = { VeryLow Medium High}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow}
	light = { Low High}
	moderate = { Low VeryHigh}
	vigorious = { Low High}
THEN healthy IS 1   W 0.8440496182582667

IF
	sex = { T0}
	weight = { High}
	step_count = { Medium}
	sedentary = { Medium High}
	light = { Low}
	moderate = { VeryLow}
	vigorious = { Low}
THEN healthy IS 1   W 0.9268463407160409

	Accuracy on training set is: 0.8557692307692307
	Accuracy on test set is: 0.7727272727272727
	Number of rules is: 14.0
	Variables per rule is: 7.571428571428571
	Variables used is: 1.0
	Time is: 3.5180000000000002
	Iterations is: 85531
	Conditions is: 106

