Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 71
Class 0: 11
Class 1: 60
Accuracy on training: 0.1267605633802817
Number of examples: 62
Class 0: 2
Class 1: 60
Accuracy on training: 0.14084507042253522
Number of examples: 61
Class 0: 1
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 11
Class 1: 60
Accuracy on training: 0.9014084507042254
Number of examples: 16
Class 0: 11
Class 1: 5
Accuracy on training: 0.9577464788732394
Number of examples: 12
Class 0: 11
Class 1: 3
Accuracy on training: 0.9577464788732394
Number of examples: 12
Class 0: 11
Class 1: 1
Successes: 69.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 7 / 0
	Rule 1: 1 / 0
	Rule 2: 1 / 0
	Rule 3: 33 / 2
	Rule 4: 19 / 0
	Rule 5: 5 / 0
	Rule 6: 3 / 0
Successes: 6.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 1
	Rule 2: 0 / 0
	Rule 3: 4 / 2
	Rule 4: 1 / 0
	Rule 5: 0 / 0
	Rule 6: 1 / 0
----------------------------------------------------
Accuracy on training: 0.971830985915493
Accuracy on test: 0.6666666666666666
Number of rules: 7.0
Variables per rule: 2.4285714285714284
Variables used: 0.5789473684210527
Time: 1.288
Iterations: 63506
Conditions: 17
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium High}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow Low Medium}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Low High}
	ProTime = { Low Medium}
	Histology = { T1}
THEN Class IS 1   W 0.8867790794796291

IF
	Age = { VeryLow Low Medium High}
	Antivirals = { T1}
	Fatigue = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Bilirubin = { VeryLow Low}
	AlkPhosphate = { VeryLow Low VeryHigh}
	Sgot = { VeryLow VeryHigh}
	AlbuMin = { Medium}
	ProTime = { High VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Varices = { T1}
	Bilirubin = { Medium}
	AlkPhosphate = { High}
	Sgot = { VeryLow VeryHigh}
	AlbuMin = { Low Medium High}
	ProTime = { Low High VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium}
	Sex = { T1}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T0}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { High}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 0.9333333333333333

IF
	Age = { VeryLow Low Medium High}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { VeryLow Medium VeryHigh}
	Sgot = { VeryLow}
	AlbuMin = { VeryLow}
	ProTime = { VeryLow High VeryHigh}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T0}
	Bilirubin = { VeryLow Low VeryHigh}
	AlkPhosphate = { Medium}
	Sgot = { VeryLow Medium}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { Low}
	Sgot = { VeryLow Low}
	AlbuMin = { Low}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.971830985915493
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 7.0
	Variables per rule is: 2.4285714285714284
	Variables used is: 0.5789473684210527
	Time is: 1.288
	Iterations is: 63506
	Conditions is: 17

