@Number of Rules: 33
if(BI-RADS>4.0 && Age>57.0) (185/199)
	output=1
else if(Shape>3.0 && BI-RADS>4.0) (212/233)
	output=1
else if(Margin>1.0 && Age>66.0 && Density<=2.0) (5/6)
	output=1
else if(Shape>2.0 && Age>66.0 && Margin>3.0) (95/105)
	output=1
else if(Margin>1.0 && BI-RADS>4.0) (257/284)
	output=1
else if(Shape>2.0 && Age>55.0 && Margin>2.0 && BI-RADS>0.0 && Density>2.0) (201/243)
	output=1
else if(Shape>3.0 && BI-RADS>3.0 && Margin>4.0) (83/98)
	output=1
else if(Age>66.0 && Margin>1.0) (137/155)
	output=1
else if(Margin>3.0 && Age>51.0 && Shape>3.0) (173/209)
	output=1
else if(Age>67.0 && Density>2.0 && BI-RADS<=3.0) (2/3)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>4.0 && Shape<=3.0) (9/9)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Shape>3.0 && Margin<=3.0) (35/37)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin>4.0) (48/49)
	output=1
else if(BI-RADS>4.0) (266/297)
	output=1
else if(BI-RADS>4.0 && Age>59.0 && Margin>4.0) (50/51)
	output=1
else if(Shape>3.0 && Age<=28.0) (1/1)
	output=1
else if(BI-RADS>4.0 && Age>55.0 && Margin>4.0) (59/60)
	output=1
else if(Margin>1.0 && Shape>3.0 && Age<=43.0 && Density<=2.0) (3/3)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Shape>3.0 && Margin<=3.0) (29/30)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Density<=3.0 && Shape>2.0) (161/167)
	output=1
else if(BI-RADS>4.0 && Margin>4.0 && Age>53.0 && Shape<=3.0) (11/11)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Margin<=3.0) (39/42)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Shape>3.0 && Density<=2.0) (6/7)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Density<=3.0 && Shape>2.0) (127/132)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Density<=3.0 && Shape>3.0 && Margin<=3.0) (35/36)
	output=1
else if(Age>40.0 && Shape>1.0 && BI-RADS<=4.0 && Density>2.0 && Margin<=2.0) (15/86)
	output=1
else if(Age>46.0 && Margin>3.0 && Shape<=2.0 && BI-RADS<=4.0 && Density=null) (7/19)
	output=1
else if(Age>67.0 && Shape<=1.0 && Density>2.0 && BI-RADS=null && Margin=null) (3/6)
	output=1
else if(Age>42.0 && Shape>3.0 && Margin<=3.0 && BI-RADS<=4.0 && Density=null) (7/17)
	output=1
else if(Age>40.0 && BI-RADS<=4.0 && Shape>3.0 && Margin<=4.0 && Density>2.0) (39/73)
	output=1
else if(Age<=43.0 && Margin>3.0 && Shape<=3.0 && Density>2.0 && BI-RADS=null) (1/2)
	output=1
else if(Margin<=1.0 && Age>34.0 && Density>2.0 && Shape>1.0 && BI-RADS<=4.0) (14/88)
	output=1
else 
	output=0