@Number of Rules: 26
if('plas'>124.0 && 'mass'>32.8 && 'pedi'>0.427) (62/81)
	output=tested_positive
else if('plas'>123.0 && 'mass'>30.1 && 'pedi'>0.305 && 'insu'<=58.0 && 'pres'<=76.0) (21/23)
	output=tested_positive
else if('age'>29.0 && 'plas'>143.0 && 'preg'>6.0 && 'pedi'>0.245) (39/43)
	output=tested_positive
else if('plas'>114.0 && 'mass'>27.7 && 'age'>30.0) (115/161)
	output=tested_positive
else if('plas'>103.0 && 'mass'>26.8 && 'pedi'>0.507 && 'age'>32.0 && 'preg'<=9.0) (42/58)
	output=tested_positive
else if('skin'>30.0 && 'pedi'>0.457) (59/97)
	output=tested_positive
else if('plas'>127.0 && 'mass'>34.3 && 'pedi'<=1.072 && 'age'>30.0 && 'skin'>28.0) (28/31)
	output=tested_positive
else if('plas'>123.0 && 'skin'>27.0 && 'preg'>2.0 && 'mass'>33.2) (40/52)
	output=tested_positive
else if('plas'>111.0 && 'mass'>27.8 && 'insu'<=0.0 && 'pres'>84.0) (20/33)
	output=tested_positive
else if('plas'>120.0 && 'mass'>31.2 && 'pedi'>0.433) (75/101)
	output=tested_positive
else if('age'>27.0 && 'plas'>150.0 && 'pedi'<=0.268) (16/23)
	output=tested_positive
else if('plas'>130.0 && 'skin'>35.0 && 'pedi'<=0.365) (14/19)
	output=tested_positive
else if('plas'>123.0 && 'mass'>31.3 && 'pedi'>0.399 && 'preg'>7.0) (23/24)
	output=tested_positive
else if('age'>24.0 && 'plas'>120.0 && 'pres'<=52.0) (15/18)
	output=tested_positive
else if('preg'>2.0 && 'skin'>28.0 && 'mass'<=31.6 && 'pedi'<=0.297 && 'age'<=29.0) (4/4)
	output=tested_positive
else if('age'>28.0 && 'pedi'<=0.378 && 'mass'<=0.0) (2/2)
	output=tested_positive
else if('plas'>124.0 && 'mass'>30.1 && 'pedi'>0.704 && 'pres'<=78.0) (25/29)
	output=tested_positive
else if('mass'>42.7 && 'pedi'<=0.319 && 'pres'>80.0) (6/6)
	output=tested_positive
else if('plas'>123.0 && 'mass'>30.0 && 'age'>30.0 && 'pedi'>0.304 && 'preg'>7.0 && 'pres'<=86.0) (20/20)
	output=tested_positive
else if('preg'>6.0 && 'plas'<=112.0 && 'age'<=32.0 && 'mass'>25.9) (6/6)
	output=tested_positive
else if('preg'>9.0 && 'plas'<=111.0 && 'mass'<=32.4 && 'skin'>18.0) (2/2)
	output=tested_positive
else if('skin'<=13.0 && 'mass'>28.8 && 'pres'<=76.0 && 'plas'>93.0 && 'preg'<=1.0) (13/16)
	output=tested_positive
else if('skin'<=13.0 && 'mass'>29.6 && 'age'<=23.0 && 'plas'>108.0) (4/5)
	output=tested_positive
else if('preg'>3.0 && 'insu'>155.0 && 'mass'<=31.6 && 'plas'>129.0) (7/8)
	output=tested_positive
else if('age'>35.0 && 'pedi'<=0.378 && 'plas'<=134.0 && 'preg'<=6.0 && 'skin'<=27.0 && 'pres'<=82.0 && 'mass'<=35.6 && 'insu'>0.0) (1/1)
	output=tested_positive
else 
	output=tested_negative