Error Training: 0.104
Error Test: 0.2
Rules (4):
--------
if At1 = [0.0665, 0.942) and
   At2 = [0.42, _) and
   At3 = [0.1185, _) and
   At4 = [0.049, _) and
   At5 = [0.03, _) and
   At6 = [0.222, _) and
   At7 = [0.1195, _)
then
   Class = 0 (66|3)

if At1 = [0.0425, 0.942) and
   At2 = [0.0805, 0.8125) and
   At3 = [0.011, 0.4115) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.1415) and
   At6 = [_, 0.877) and
   At7 = [0.0375, 0.239)
then
   Class = 1 (10|1)

if At1 = [_, 0.942) and
   At2 = [0.339, _) and
   At3 = [_, 0.9635) and
   At6 = [_, 0.877)
then
   Class = 0 (7|2)

if At1 = [_, 0.942) and
   At2 = [_, 0.652) and
   At3 = [_, 0.9635) and
   At4 = [_, 0.59) and
   At5 = [_, 0.0685) and
   At6 = [0.0645, 0.712) and
   At7 = [_, 0.215)
then
   Class = 1 (3|0)

if true
then
   Class = 0 (3|1)