
Rule 1: IF  Ldl in [0.98 , 4.32) THEN Chd -> 0     [ 20 1]
Rule 2: IF  Ldl in [4.32 , 4.55) THEN Chd -> 1     [ 6 11]
Rule 3: IF  Ldl in [4.55 , 5.19) THEN Chd -> 0     [ 16 7]
Rule 4: IF  Ldl in [5.19 , 5.49) THEN Chd -> 1     [ 6 10]
Rule 5: IF  Ldl in [5.49 , 6.73) THEN Chd -> 0     [ 11 3]
Rule 6: IF  Ldl in [6.73 , 7.1) THEN Chd -> 1     [ 1 7]
Rule 7: IF  Ldl in [7.1 , 7.39) THEN Chd -> 0     [ 8 3]
Rule 8: IF  Ldl in [7.39 , 7.85) THEN Chd -> 1     [ 3 7]
Rule 9: IF  Ldl in [7.85 , 8.28) THEN Chd -> 0     [ 9 2]
Rule 10: IF  Ldl in [8.28 , 15.33] THEN Chd -> 1     [ 0 7]

####Average results for test data####
Avg. Rule length: 26
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.03600654664484452
Avg. Support: 0.574468085106383
Avg. Significance: 1.085878427781693
Avg. Unusualness: 0.0

Accuracy Training: 0.7301204819277108
Accuracy Test: 0.6170212765957447

  Time (seconds); 