Number of Rules: 12
Rule[1]: IF  Inv-nodes <= 0.0  THEN Class = 0 (151/189)
Rule[2]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {10}  THEN Class = 0 (0/0)
Rule[3]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {20}  THEN Class = 0 (0/0)
Rule[4]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {30}  THEN Class = 0 (4/5)
Rule[5]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {40} AND  Inv-nodes <= 1.0  THEN Class = 1 (4/5)
Rule[6]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {40} AND  Inv-nodes > 1.0  THEN Class = 0 (5/5)
Rule[7]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {50}  THEN Class = 0 (8/9)
Rule[8]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {60}  THEN Class = 1 (3/4)
Rule[9]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {70}  THEN Class = 0 (0/0)
Rule[10]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {80}  THEN Class = 0 (0/0)
Rule[11]: IF  Inv-nodes > 0.0 AND  Deg-malig <= 2.0 AND  Age = {90}  THEN Class = 0 (0/0)
Rule[12]: IF  Inv-nodes > 0.0 AND  Deg-malig > 2.0  THEN Class = 1 (26/32)

Number of Rules: 5
Rule[1]: IF  Age = {20, 10, 80, 30, 40, 60, 70, 90, 50} AND  Menopause > 0.0 AND  Tumor-size > 3.0 AND  Inv-nodes > 0.0 AND  Node-caps <= 1.0 AND  Deg-malig > 1.0 AND  Breast = {0, 1} AND  Breast-quad > -1.0 AND  Irradiated = {1, 0}  THEN Class = 0 (23/55)
Rule[2]: IF  Age = {80, 40, 20, 50, 10} AND  Menopause > 1.0 AND  Tumor-size <= 6.0 AND  Inv-nodes > 0.0 AND  Node-caps > -1.0 AND  Deg-malig <= 2.0 AND  Breast = {0, 1} AND  Breast-quad <= 0.0 AND  Irradiated = {0, 1}  THEN Class = 0 (3/4)
Rule[3]: IF  Age = {30, 70, 80, 10, 90, 60, 50, 40, 20} AND  Menopause <= 2.0 AND  Tumor-size > 5.0 AND  Inv-nodes <= 1.0 AND  Node-caps > 0.0 AND  Deg-malig <= 3.0 AND  Breast = {0, 1} AND  Breast-quad <= 4.0 AND  Irradiated = {1, 0}  THEN Class = 1 (5/13)
Rule[4]: IF  Age = {60, 30} AND  Menopause > 1.0 AND  Tumor-size > 5.0 AND  Inv-nodes <= 3.0 AND  Node-caps > -1.0 AND  Deg-malig > 1.0 AND  Breast = {1, 0} AND  Breast-quad > -1.0 AND  Irradiated = {0, 1}  THEN Class = 1 (6/12)
Rule[5]: IF  Age = {10, 40, 50, 30, 20, 80} AND  Menopause > 0.0 AND  Tumor-size <= 6.0 AND  Inv-nodes > 1.0 AND  Node-caps > 0.0 AND  Deg-malig <= 2.0 AND  Breast = {1} AND  Breast-quad <= 3.0 AND  Irradiated = {0, 1}  THEN Class = 1 (1/2)

Accuracy in training: 0.7871485943775101
Accuracy in test: 0.6785714285714286
