Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 615
Class 0: 400
Class 1: 215
Accuracy on training: 0.640650406504065
Number of examples: 221
Class 0: 6
Class 1: 215
Accuracy on training: 0.6439024390243903
Number of examples: 219
Class 0: 4
Class 1: 215
Accuracy on training: 0.6471544715447154
Number of examples: 217
Class 0: 2
Class 1: 215
Accuracy on training: 0.6504065040650406
Number of examples: 215
Class 0: 400
Class 1: 215
Accuracy on training: 0.9804878048780488
Number of examples: 410
Class 0: 400
Class 1: 10
Accuracy on training: 0.9821138211382113
Number of examples: 409
Class 0: 400
Class 1: 9
Accuracy on training: 0.991869918699187
Number of examples: 403
Class 0: 400
Class 1: 3
Accuracy on training: 0.9934959349593496
Number of examples: 402
Class 0: 400
Class 1: 2
Accuracy on training: 0.9951219512195122
Number of examples: 401
Class 0: 400
Class 1: 1
Successes: 613.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 288 / 2
	Rule 1: 108 / 0
	Rule 2: 2 / 0
	Rule 3: 2 / 0
	Rule 4: 195 / 0
	Rule 5: 1 / 0
	Rule 6: 14 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 1 / 0
Successes: 64.0
Errors:  3.0
Not classified: 1.0
	Rule 0: 27 / 2
	Rule 1: 15 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 22 / 1
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9967479674796748
Accuracy on test: 0.9411764705882353
Number of rules: 10.0
Variables per rule: 8.3
Variables used: 1.0
Time: 5.7940000000000005
Iterations: 59883
Conditions: 83
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3 T4 T7}
	CellShape = { T0 T1 T2 T3 T4 T5 T6 T7 T8}
	MarginalAdhesion = { T0 T1 T2 T3 T5 T6 T7 T8 T9}
	BareNuclei = { T0 T1 T2 T3 T4}
	BlandChromatin = { T0 T1 T2 T3 T4 T5 T6 T7}
	NormalNucleoli = { T0 T1 T2 T5 T6 T7}
	Mitoses = { T0 T1 T2 T3 T4 T6 T7 T8}
THEN Class IS 2   W 0.992462311557789

IF
	ClumpThickness = { T0 T1 T2 T6 T7 T9}
	CellSize = { T0 T1}
	CellShape = { T0 T1 T9}
	MarginalAdhesion = { T0 T1 T2}
	EpithelialSize = { T1 T3 T7}
	BareNuclei = { T0 T1 T3 T7 T9}
	BlandChromatin = { T1 T2 T3 T5 T6 T7 T8}
	NormalNucleoli = { T0 T1 T6}
	Mitoses = { T0 T1 T2 T4 T7 T8 T9}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T1 T3 T4 T6 T7 T8 T9}
	CellSize = { T0 T1 T3 T6 T7}
	CellShape = { T1 T3 T4 T8}
	MarginalAdhesion = { T1 T3 T4 T6 T7 T9}
	EpithelialSize = { T2 T3 T6 T8}
	BareNuclei = { T1 T2 T6 T9}
	BlandChromatin = { T2 T6}
	NormalNucleoli = { T1 T7}
	Mitoses = { T0 T1 T2 T4 T8}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T3 T4 T5 T6 T8}
	CellSize = { T6 T8}
	CellShape = { T2 T3 T6 T9}
	MarginalAdhesion = { T0 T2 T4}
	EpithelialSize = { T2 T4}
	BareNuclei = { T2 T7 T9}
	BlandChromatin = { T2 T3 T4 T8}
	NormalNucleoli = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	Mitoses = { T0 T3 T5}
THEN Class IS 2   W 1.0

IF
	CellSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T2 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
THEN Class IS 4   W 0.911504424778761

IF
	ClumpThickness = { T7}
	CellSize = { T2}
	CellShape = { T4}
	MarginalAdhesion = { T3}
	EpithelialSize = { T4}
	BareNuclei = { T9}
	BlandChromatin = { T0}
	NormalNucleoli = { T5}
	Mitoses = { T1}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T4 T5 T6 T8 T9}
	CellSize = { T0 T1 T2 T3 T6 T7 T8 T9}
	CellShape = { T0 T1 T3 T5 T6 T7 T9}
	MarginalAdhesion = { T0 T5 T6 T7 T9}
	EpithelialSize = { T1 T2 T3 T4 T6 T8 T9}
	BareNuclei = { T1 T3 T4 T5 T6 T8 T9}
	BlandChromatin = { T0 T1 T2 T3 T4 T6 T7 T9}
	NormalNucleoli = { T0 T1 T2 T3 T4 T6 T7 T9}
	Mitoses = { T1 T3 T4 T7 T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T0}
	CellShape = { T2}
	MarginalAdhesion = { T0}
	EpithelialSize = { T3}
	BareNuclei = { T4}
	BlandChromatin = { T4}
	NormalNucleoli = { T9}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T3}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T2}
	EpithelialSize = { T0}
	BareNuclei = { T4}
	BlandChromatin = { T1}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T9}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T0}
	EpithelialSize = { T1}
	BareNuclei = { T9}
	BlandChromatin = { T4}
	NormalNucleoli = { T3}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.9967479674796748
	Accuracy on test set is: 0.9411764705882353
	Number of rules is: 10.0
	Variables per rule is: 8.3
	Variables used is: 1.0
	Time is: 5.7940000000000005
	Iterations is: 59883
	Conditions is: 83

