Number of Rules: 13
Rule(1):  IF At3 = 0 AND At5 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.5263157894736842)
Rule(2):  IF At6 = 4 THEN Class =  0 (RS: 0.38961038961038963)
Rule(3):  IF At1 = 2 AND At3 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.37662337662337664)
Rule(4):  IF At2 = 4 THEN Class =  0 (RS: 0.37662337662337664)
Rule(5):  IF At1 = 2 AND At3 = 2 AND At5 = 0 THEN Class =  0 (RS: 0.3246753246753247)
Rule(6):  IF At1 = 1 AND At4 = 0 AND At7 = 1 THEN Class =  1 (RS: 0.2631578947368421)
Rule(7):  IF At5 = 1 THEN Class =  0 (RS: 0.24675324675324675)
Rule(8):  IF At3 = 3 THEN Class =  0 (RS: 0.15584415584415584)
Rule(9):  IF At1 = 0 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(10):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.012987012987012988)
Rule(11):  IF At1 = 2 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 2 THEN Class =  0 (RS: 0.012987012987012988)
Rule(12):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 3 AND At5 = 2 AND At6 = 1 AND At7 = 1 THEN Class =  0 (RS: 0.012987012987012988)
Rule(13):  IF At1 = 2 AND At2 = 2 AND At3 = 1 AND At4 = 2 AND At5 = 2 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.012987012987012988)
