if('mass'>26.4 && 'age'>28.0 && 'plas'>99.0 && 'pedi'>0.56) (66/91)
	output=tested_positive
else if('plas'>127.0 && 'mass'>29.9 && 'pres'<=61.0) (22/23)
	output=tested_positive
else if('plas'<=127.0 && 'mass'>26.4 && 'plas'>99.0 && 'pres'<=90.0 && 'skin'<=28.0 && 'age'<=56.0 && 'age'>34.0) (25/33)
	output=tested_positive
else if('plas'>127.0 && 'mass'>29.9 && 'insu'<=271.0 && 'pedi'>0.722 && 'mass'<=39.5) (25/25)
	output=tested_positive
else if('preg'>7.0) (61/106)
	output=tested_positive
else if('age'>22.0 && 'age'<=60.0 && 'plas'>154.0 && 'mass'<=27.0) (9/9)
	output=tested_positive
else if('age'>28.0 && 'skin'>28.0 && 'plas'>111.0 && 'plas'<=122.0 && 'age'<=41.0 && 'mass'<=37.0) (6/6)
	output=tested_positive
else if('plas'>127.0 && 'mass'<=29.9 && 'mass'>27.0 && 'age'>36.0) (11/14)
	output=tested_negative
else if('plas'<=127.0 && 'mass'<=26.4 && 'preg'<=5.0) (90/90)
	output=tested_negative
else if('plas'<=127.0 && 'age'<=34.0 && 'mass'<=30.9 && 'preg'<=3.0) (131/131)
	output=tested_negative
else if('plas'<=127.0 && 'mass'<=26.4 && 'mass'>0.0) (107/107)
	output=tested_negative
else if('plas'<=127.0 && 'mass'<=26.4 && 'preg'<=7.0) (102/102)
	output=tested_negative
else if('plas'<=157.0 && 'age'<=42.0 && 'mass'<=41.5 && 'pedi'<=0.722) (314/376)
	output=tested_negative
else if('plas'>127.0 && 'plas'<=157.0 && 'pres'>61.0 && 'mass'<=41.5 && 'mass'>39.5) (10/11)
	output=tested_negative
else if('mass'<=29.9 && 'plas'<=154.0) (215/247)
	output=tested_negative
else 
	output=tested_positive