Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 29
Class 1: 108
Accuracy on training: 0.49794238683127573
Number of examples: 122
Class 0: 18
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 9
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 7
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 5
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 4
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8189300411522634
Number of examples: 167
Class 0: 135
Class 1: 32
Accuracy on training: 0.8847736625514403
Number of examples: 153
Class 0: 135
Class 1: 18
Accuracy on training: 0.8930041152263375
Number of examples: 151
Class 0: 135
Class 1: 16
Accuracy on training: 0.9053497942386831
Number of examples: 148
Class 0: 135
Class 1: 13
Accuracy on training: 0.9135802469135802
Number of examples: 146
Class 0: 135
Class 1: 11
Accuracy on training: 0.9218106995884774
Number of examples: 144
Class 0: 135
Class 1: 10
Accuracy on training: 0.9259259259259259
Number of examples: 143
Class 0: 135
Class 1: 9
Accuracy on training: 0.9300411522633745
Number of examples: 142
Class 0: 135
Class 1: 8
Accuracy on training: 0.9382716049382716
Number of examples: 140
Class 0: 135
Class 1: 5
Accuracy on training: 0.9423868312757202
Number of examples: 139
Class 0: 135
Class 1: 4
Accuracy on training: 0.9465020576131687
Number of examples: 138
Class 0: 135
Class 1: 3
Accuracy on training: 0.9506172839506173
Number of examples: 137
Class 0: 135
Class 1: 2
Successes: 231.0
Errors:  12.0
Not classified: 0.0
	Rule 0: 98 / 5
	Rule 1: 2 / 0
	Rule 2: 15 / 0
	Rule 3: 4 / 0
	Rule 4: 1 / 0
	Rule 5: 3 / 0
	Rule 6: 3 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 67 / 7
	Rule 10: 16 / 0
	Rule 11: 3 / 0
	Rule 12: 3 / 0
	Rule 13: 3 / 0
	Rule 14: 1 / 0
	Rule 15: 2 / 0
	Rule 16: 1 / 0
	Rule 17: 3 / 0
	Rule 18: 2 / 0
	Rule 19: 1 / 0
	Rule 20: 1 / 0
Successes: 22.0
Errors:  3.0
Not classified: 2.0
	Rule 0: 12 / 1
	Rule 1: 0 / 0
	Rule 2: 1 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 4 / 1
	Rule 10: 2 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 1 / 0
	Rule 14: 0 / 0
	Rule 15: 2 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9506172839506173
Accuracy on test: 0.8148148148148148
Number of rules: 21.0
Variables per rule: 4.190476190476191
Variables used: 1.0
Time: 7.768000000000001
Iterations: 235242
Conditions: 88
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T2 T3}
THEN Class IS 1   W 0.8351592622631054

IF
	Age = { VeryLow}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { High VeryHigh}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T1 T2 T4}
THEN Class IS 1   W 0.7466960352422908

IF
	Age = { Low Medium}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0 T3}
THEN Class IS 1   W 0.9118124051885149

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0}
	Thal = { T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	MajorVessels = { T0 T1 T3}
	Thal = { T0 T1 T3 T4}
THEN Class IS 1   W 0.8826619964973731

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { High}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { High}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High VeryHigh}
	MajorVessels = { T0 T3}
	Thal = { T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T0 T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Low High VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T1 T2}
	Thal = { T3 T4}
THEN Class IS 2   W 0.7938745207314223

IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low High}
	SerumCholestoral = { VeryLow Low High}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { Low High}
	Slope = { T0 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T3}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	ChestPainType = { T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T1}
	MaxHeartRate = { VeryLow Low Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T3}
	Thal = { T0 T1 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	ChestPainType = { T2 T3}
	RestBloodPressure = { High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T0 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T1}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Medium}
	Oldpeak = { VeryHigh}
	Slope = { T2}
	MajorVessels = { T2}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T1}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High}
	Slope = { T1}
	MajorVessels = { T1 T3}
	Thal = { T0 T2}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0 T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Low High}
	SerumCholestoral = { Medium High}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Low High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow High}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { VeryLow Low VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T0}
	MajorVessels = { T0 T3}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9506172839506173
	Accuracy on test set is: 0.8148148148148148
	Number of rules is: 21.0
	Variables per rule is: 4.190476190476191
	Variables used is: 1.0
	Time is: 7.768000000000001
	Iterations is: 235242
	Conditions is: 88

