@relation    wisconsin
@attribute ClumpThickness integer[1,10]
@attribute CellSize integer[1,10]
@attribute CellShape integer[1,10]
@attribute MarginalAdhesion integer[1,10]
@attribute EpithelialSize integer[1,10]
@attribute BareNuclei integer[1,10]
@attribute BlandChromatin integer[1,10]
@attribute NormalNucleoli integer[1,10]
@attribute Mitoses integer[1,10]
@attribute Class{2,4}
@inputs ClumpThickness,CellSize,CellShape,MarginalAdhesion,EpithelialSize,BareNuclei,BlandChromatin,NormalNucleoli,Mitoses
@outputs Class
@data

@decisiontree

if ( CellSize <= 2.000000 ) then
{
	if ( BareNuclei <= 2.000000 ) then
	{
		Class = "2"
	}
	elseif ( BareNuclei > 2.000000 ) then
	{
		if ( NormalNucleoli <= 2.000000 ) then
		{
			if ( EpithelialSize <= 5.000000 ) then
			{
				Class = "2"
			}
			elseif ( EpithelialSize > 5.000000 ) then
			{
				Class = "4"
			}
		}
		elseif ( NormalNucleoli > 2.000000 ) then
		{
			Class = "4"
		}
	}
}
elseif ( CellSize > 2.000000 ) then
{
	if ( CellSize <= 4.000000 ) then
	{
		if ( BareNuclei <= 7.000000 ) then
		{
			if ( NormalNucleoli <= 8.000000 ) then
			{
				if ( MarginalAdhesion <= 3.000000 ) then
				{
					Class = "2"
				}
				elseif ( MarginalAdhesion > 3.000000 ) then
				{
					if ( BlandChromatin <= 5.000000 ) then
					{
						Class = "4"
					}
					elseif ( BlandChromatin > 5.000000 ) then
					{
						if ( CellShape <= 4.000000 ) then
						{
							Class = "2"
						}
						elseif ( CellShape > 4.000000 ) then
						{
							Class = "4"
						}
					}
				}
			}
			elseif ( NormalNucleoli > 8.000000 ) then
			{
				Class = "4"
			}
		}
		elseif ( BareNuclei > 7.000000 ) then
		{
			Class = "4"
		}
	}
	elseif ( CellSize > 4.000000 ) then
	{
		Class = "4"
	}
}

@TotalNumberOfNodes 10
@NumberOfLeafs 11
@TotalNumberOfNodes 10
@NumberOfAntecedentsByRule 4.2727272727272725

@NumberOfItemsetsTraining 615
@NumberOfCorrectlyClassifiedTraining 604
@PercentageOfCorrectlyClassifiedTraining 98.21138%
@NumberOfInCorrectlyClassifiedTraining 11
@PercentageOfInCorrectlyClassifiedTraining 1.7886178%

@NumberOfItemsetsTest 68
@NumberOfCorrectlyClassifiedTest 64
@PercentageOfCorrectlyClassifiedTest 94.117645%
@NumberOfInCorrectlyClassifiedTest 4
@PercentageOfInCorrectlyClassifiedTest 5.882353%

@ElapsedTime 0:0:0