IF Age <= 31.000000 AND Tobacco <= 0.500000 THEN 0
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol <= 11.100000 THEN 0
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol > 11.100000 AND Famhist = 1 AND Tobacco <= 2.400000 THEN 0
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol > 11.100000 AND Famhist = 1 AND Tobacco > 2.400000 THEN 1
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol > 11.100000 AND Famhist = 0 AND Obesity <= 25.390000 AND Alcohol <= 21.190000 THEN 1
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol > 11.100000 AND Famhist = 0 AND Obesity <= 25.390000 AND Alcohol > 21.190000 AND Sbp <= 118.000000 THEN 0
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol > 11.100000 AND Famhist = 0 AND Obesity <= 25.390000 AND Alcohol > 21.190000 AND Sbp > 118.000000 THEN 1
IF Age <= 31.000000 AND Tobacco > 0.500000 AND Alcohol > 11.100000 AND Famhist = 0 AND Obesity > 25.390000 THEN 0
IF Age > 31.000000 AND Typea <= 68.000000 AND Age <= 50.000000 THEN 0
IF Age > 31.000000 AND Typea <= 68.000000 AND Age > 50.000000 AND Famhist = 1 THEN 1
IF Age > 31.000000 AND Typea <= 68.000000 AND Age > 50.000000 AND Famhist = 0 AND Tobacco <= 7.600000 AND Tobacco <= 4.820000 AND Tobacco <= 3.960000 THEN 0
IF Age > 31.000000 AND Typea <= 68.000000 AND Age > 50.000000 AND Famhist = 0 AND Tobacco <= 7.600000 AND Tobacco <= 4.820000 AND Tobacco > 3.960000 THEN 1
IF Age > 31.000000 AND Typea <= 68.000000 AND Age > 50.000000 AND Famhist = 0 AND Tobacco <= 7.600000 AND Tobacco > 4.820000 THEN 0
IF Age > 31.000000 AND Typea <= 68.000000 AND Age > 50.000000 AND Famhist = 0 AND Tobacco > 7.600000 THEN 1
IF Age > 31.000000 AND Typea > 68.000000 THEN 1