IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 >= 0 AND -1.0*age + 8.0 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 >= 0 AND -1.0*age + 8.0 < 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 < 0 AND -1.0*weight + 48.7 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 < 0 AND -1.0*weight + 48.7 < 0 AND -1.0*weight + 59.0 >= 0 AND -1.0*sedentary + 2854.583333333331 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 < 0 AND -1.0*weight + 48.7 < 0 AND -1.0*weight + 59.0 >= 0 AND -1.0*sedentary + 2854.583333333331 < 0 AND -1.0*step_count + 49609.0 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 < 0 AND -1.0*weight + 48.7 < 0 AND -1.0*weight + 59.0 >= 0 AND -1.0*sedentary + 2854.583333333331 < 0 AND -1.0*step_count + 49609.0 < 0 AND -1.0*age + 13.0 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 < 0 AND -1.0*weight + 48.7 < 0 AND -1.0*weight + 59.0 >= 0 AND -1.0*sedentary + 2854.583333333331 < 0 AND -1.0*step_count + 49609.0 < 0 AND -1.0*age + 13.0 < 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 >= 0 AND -1.0*height + 1.61 < 0 AND -1.0*weight + 48.7 < 0 AND -1.0*weight + 59.0 < 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 < 0 AND -1.0*sex + 1.0 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 >= 0 AND 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 < 0 AND -1.0*weight + 22.6 < 0 AND -1.0*moderate + 266.0 < 0 AND -1.0*sex + 1.0 < 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 >= 0 AND -1.0*height + 1.87 < 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 < 0 AND -1.0*sex + 1.0 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 >= 0 AND -1.0*weight + 80.5 < 0 AND -1.0*sex + 1.0 < 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 >= 0 AND -1.0*sedentary + 2854.583333333331 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 >= 0 AND -1.0*sedentary + 2854.583333333331 < 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 < 0 AND -1.0*height + 1.77 >= 0 AND -1.0*step_count + 41278.0 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 < 0 AND -1.0*height + 1.77 >= 0 AND -1.0*step_count + 41278.0 < 0 AND -1.0*age + 13.0 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 < 0 AND -1.0*height + 1.77 >= 0 AND -1.0*step_count + 41278.0 < 0 AND -1.0*age + 13.0 < 0 AND -1.0*sedentary + 3848.5833333333294 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 < 0 AND -1.0*height + 1.77 >= 0 AND -1.0*step_count + 41278.0 < 0 AND -1.0*age + 13.0 < 0 AND -1.0*sedentary + 3848.5833333333294 < 0 AND -1.0*age + 14.0 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 < 0 AND -1.0*height + 1.77 >= 0 AND -1.0*step_count + 41278.0 < 0 AND -1.0*age + 13.0 < 0 AND -1.0*sedentary + 3848.5833333333294 < 0 AND -1.0*age + 14.0 < 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 >= 0 AND -1.0*height + 1.62 < 0 AND -1.0*height + 1.77 < 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 < 0 AND -1.0*step_count + 59584.0 >= 0 AND -1.0*moderate + 202.0 >= 0 AND -1.0*age + 13.0 >= 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 < 0 AND -1.0*step_count + 59584.0 >= 0 AND -1.0*moderate + 202.0 >= 0 AND -1.0*age + 13.0 < 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 < 0 AND -1.0*step_count + 59584.0 >= 0 AND -1.0*moderate + 202.0 < 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 < 0 AND -1.0*step_count + 59584.0 < 0 AND -1.0*sex + 1.0 >= 0 THEN 1
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 >= 0 AND -1.0*step_count + 54547.0 < 0 AND -1.0*step_count + 59584.0 < 0 AND -1.0*sex + 1.0 < 0 THEN 0
IF -1.0*step_count + 60837.0 >= 0 AND -1.0*vigorious + 128.75 < 0 AND -1.0*vigorious + 295.91666666666697 < 0 THEN 0
IF -1.0*step_count + 60837.0 < 0 THEN 1