Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 71
Class 0: 11
Class 1: 60
Accuracy on training: 0.11267605633802817
Number of examples: 63
Class 0: 5
Class 1: 60
Accuracy on training: 0.1267605633802817
Number of examples: 62
Class 0: 3
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 1
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 11
Class 1: 60
Accuracy on training: 0.9577464788732394
Number of examples: 13
Class 0: 11
Class 1: 3
Accuracy on training: 0.971830985915493
Number of examples: 12
Class 0: 11
Class 1: 1
Successes: 70.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 5 / 0
	Rule 1: 2 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 40 / 1
	Rule 5: 11 / 0
	Rule 6: 9 / 0
Successes: 7.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 1 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 5 / 1
	Rule 5: 1 / 0
	Rule 6: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9859154929577465
Accuracy on test: 0.7777777777777778
Number of rules: 7.0
Variables per rule: 2.7142857142857144
Variables used: 0.7368421052631579
Time: 1.6320000000000001
Iterations: 72395
Conditions: 19
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium High}
	Sex = { T0}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T0}
	Spiders = { T1}
	Bilirubin = { VeryLow Low High VeryHigh}
	AlkPhosphate = { Medium High}
	Sgot = { Low High}
	AlbuMin = { VeryLow Low}
	ProTime = { VeryLow Low}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium}
	Sex = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow Medium}
	AlkPhosphate = { VeryLow Low}
	Sgot = { VeryLow VeryHigh}
	AlbuMin = { Low Medium}
	ProTime = { VeryLow Medium}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T1}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { High VeryHigh}
	Sgot = { VeryLow Low VeryHigh}
	AlbuMin = { Medium}
	ProTime = { Medium High VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { VeryLow}
	ProTime = { Low Medium}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T0}
	Fatigue = { T0}
	LiverBig = { T0}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow Low VeryHigh}
	AlkPhosphate = { VeryLow Low Medium}
	Sgot = { Low VeryHigh}
	AlbuMin = { Low Medium High VeryHigh}
	ProTime = { Low Medium}
THEN Class IS 2   W 0.9153609362433789

IF
	Age = { Low Medium VeryHigh}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Medium High}
	AlkPhosphate = { High}
	Sgot = { Medium}
	AlbuMin = { Low Medium}
	ProTime = { Low Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Medium}
	Sex = { T1}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T0}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Low High}
	Sgot = { Low Medium High VeryHigh}
	ProTime = { Medium High}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9859154929577465
	Accuracy on test set is: 0.7777777777777778
	Number of rules is: 7.0
	Variables per rule is: 2.7142857142857144
	Variables used is: 0.7368421052631579
	Time is: 1.6320000000000001
	Iterations is: 72395
	Conditions is: 19

