@Number of Rules: 15
if(Age<=48.0 && BMI<=26.03 && Lymph<=2.0) (5/6)
	output=yes
else if(FIGO=1 && Height<=160.0) (3/3)
	output=yes
else if(Height<=155.0) (6/8)
	output=yes
else if(Lymph>2.0 && Age>44.0 && BMI>24.69 && Weight<=84.0 && OM<=0.0) (10/13)
	output=yes
else if(Height>164.0 && Age<=43.0) (7/9)
	output=yes
else if(Age<=38.0 && Height>156.0) (5/9)
	output=yes
else if(Age>63.0 && Weight<=78.0 && BMI>24.24 && FIGO=3) (3/3)
	output=yes
else if(Height<=154.0) (4/5)
	output=yes
else if(RUM=2 && OM<=0.0) (6/9)
	output=yes
else if(Weight<=60.0 && Height>162.0 && FIGO=1) (3/5)
	output=yes
else if(BMI<=23.44 && Weight>59.0) (7/12)
	output=yes
else if(Age<=39.0) (6/13)
	output=yes
else if(FIGO=3 && Age<=43.0 && Height>158.0 && Weight<=69.0) (3/3)
	output=yes
else if(BMI<=23.88 && Weight>64.0) (2/3)
	output=yes
else 
	output=no