if(Breast=1 && Deg-malig<=1.0 && Tumor-size>7.0) (2/2)
	output=1
else if(Inv-nodes>0.0 && Breast=1) (23/30)
	output=1
else if(Inv-nodes<=0.0 && Tumor-size>2.0 && Irradiated=1 && Deg-malig>1.0 && Deg-malig>2.0 && Age=10) (0/0)
	output=0
else if(Inv-nodes>0.0 && Deg-malig<=2.0 && Breast=0 && Node-caps>0.0 && Menopause>1.0 && Age=60) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Tumor-size<=2.0) (33/34)
	output=0
else if(Irradiated=0 && Breast=1 && Deg-malig<=1.0 && Tumor-size<=7.0) (25/25)
	output=0
else if(Inv-nodes<=0.0 && Irradiated=0 && Breast-quad<=2.0 && Breast=0 && Age=50) (19/20)
	output=0
else if(Deg-malig<=2.0) (142/175)
	output=0
else 
	output=1