Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 206
Class 0: 103
Class 1: 103
Successes: 103.0
Errors:  40.0
Not classified: 63.0
	Rule 0: 103 / 40
Successes: 103.0
Errors:  40.0
Not classified: 63.0
	Rule 0: 103 / 40
Accuracy on training: 0.5
Number of examples: 103
Class 0: 0
Class 1: 103
Successes: 170.0
Errors:  34.0
Not classified: 2.0
	Rule 0: 96 / 27
	Rule 1: 74 / 7
Successes: 170.0
Errors:  34.0
Not classified: 2.0
	Rule 0: 96 / 27
	Rule 1: 74 / 7
Accuracy on training: 0.8252427184466019
Number of examples: 36
Class 0: 7
Class 1: 29
Successes: 172.0
Errors:  34.0
Not classified: 0.0
	Rule 0: 96 / 27
	Rule 1: 49 / 7
	Rule 2: 27 / 0
Successes: 172.0
Errors:  34.0
Not classified: 0.0
	Rule 0: 96 / 27
	Rule 1: 49 / 7
	Rule 2: 27 / 0
Accuracy on training: 0.8349514563106796
Number of examples: 34
Class 0: 7
Class 1: 27
Successes: 179.0
Errors:  27.0
Not classified: 0.0
	Rule 0: 94 / 18
	Rule 1: 45 / 7
	Rule 2: 26 / 0
	Rule 3: 14 / 2
Successes: 179.0
Errors:  27.0
Not classified: 0.0
	Rule 0: 94 / 18
	Rule 1: 45 / 7
	Rule 2: 26 / 0
	Rule 3: 14 / 2
Accuracy on training: 0.8689320388349514
Number of examples: 27
Class 0: 9
Class 1: 18
Successes: 183.0
Errors:  23.0
Not classified: 0.0
	Rule 0: 81 / 18
	Rule 1: 45 / 3
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
Successes: 183.0
Errors:  23.0
Not classified: 0.0
	Rule 0: 81 / 18
	Rule 1: 45 / 3
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
Accuracy on training: 0.8883495145631068
Number of examples: 23
Class 0: 5
Class 1: 18
Successes: 184.0
Errors:  22.0
Not classified: 0.0
	Rule 0: 77 / 18
	Rule 1: 45 / 2
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
	Rule 5: 5 / 0
Successes: 184.0
Errors:  22.0
Not classified: 0.0
	Rule 0: 77 / 18
	Rule 1: 45 / 2
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
	Rule 5: 5 / 0
Accuracy on training: 0.8932038834951457
Number of examples: 22
Class 0: 4
Class 1: 18
Successes: 184.0
Errors:  22.0
Not classified: 0.0
	Rule 0: 75 / 18
	Rule 1: 45 / 2
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
	Rule 5: 5 / 0
	Rule 6: 2 / 0
Successes: 184.0
Errors:  22.0
Not classified: 0.0
	Rule 0: 79 / 18
	Rule 1: 45 / 2
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
	Rule 5: 3 / 0
Successes: 184.0
Errors:  22.0
Not classified: 0.0
	Rule 0: 79 / 18
	Rule 1: 45 / 2
	Rule 2: 26 / 0
	Rule 3: 14 / 2
	Rule 4: 17 / 0
	Rule 5: 3 / 0
Successes: 19.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 8 / 2
	Rule 1: 6 / 3
	Rule 2: 4 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 0
----------------------------------------------------
Accuracy on training: 0.8932038834951457
Accuracy on test: 0.7916666666666666
Number of rules: 6.0
Variables per rule: 3.0
Variables used: 0.8888888888888888
Time: 1.692
Iterations: 12756
Conditions: 18
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	step_count = { VeryLow Low}
THEN healthy IS 0   W 0.7881327656851407

IF
	step_count = { VeryLow Medium High VeryHigh}
	light = { Low Medium High}
	moderate = { Medium High}
	vigorious = { VeryLow Low Medium}
THEN healthy IS 1   W 0.8984424165860828

IF
	step_count = { High VeryHigh}
THEN healthy IS 1   W 1.0

IF
	height = { High}
	sedentary = { VeryLow Medium High}
	light = { Low}
	vigorious = { Low}
THEN healthy IS 1   W 0.5819612221249361

IF
	age = { VeryLow Medium}
	weight = { Low Medium}
	height = { VeryLow Low Medium VeryHigh}
	step_count = { VeryLow Low Medium}
	sedentary = { VeryLow Medium High VeryHigh}
	light = { VeryLow Low VeryHigh}
	vigorious = { VeryLow High VeryHigh}
THEN healthy IS 0   W 0.8267917782719539

IF
	height = { VeryLow}
THEN healthy IS 0   W 0.6348810943050575

	Accuracy on training set is: 0.8932038834951457
	Accuracy on test set is: 0.7916666666666666
	Number of rules is: 6.0
	Variables per rule is: 3.0
	Variables used is: 0.8888888888888888
	Time is: 1.692
	Iterations is: 12756
	Conditions is: 18

