IF F21R <= 60.0 THEN 1
IF F21R > 60.0 AND F20S <= 61.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S <= 65.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S <= 57.0 AND F17S <= 64.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S <= 57.0 AND F17S > 64.0 AND F6S <= 74.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S <= 57.0 AND F17S > 64.0 AND F6S > 74.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S <= 60.0 AND F12S <= 75.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S <= 60.0 AND F12S > 75.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S <= 53.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R <= 61.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S <= 67.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S > 67.0 AND F16S <= 72.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S > 67.0 AND F16S > 72.0 AND F17S <= 59.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S > 67.0 AND F16S > 72.0 AND F17S > 59.0 AND F10S <= 70.0 AND F10R <= 64.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S > 67.0 AND F16S > 72.0 AND F17S > 59.0 AND F10S <= 70.0 AND F10R > 64.0 AND F1S <= 62.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S > 67.0 AND F16S > 72.0 AND F17S > 59.0 AND F10S <= 70.0 AND F10R > 64.0 AND F1S > 62.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R <= 63.0 AND F14R > 61.0 AND F6S > 67.0 AND F16S > 72.0 AND F17S > 59.0 AND F10S > 70.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R > 63.0 AND F18R <= 72.0 AND F3R <= 78.0 THEN 0
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R > 63.0 AND F18R <= 72.0 AND F3R > 78.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S <= 72.0 AND F8S > 60.0 AND F5S > 53.0 AND F17R > 63.0 AND F18R > 72.0 THEN 1
IF F21R > 60.0 AND F20S > 61.0 AND F2S > 65.0 AND F13S > 57.0 AND F8S > 72.0 THEN 1
IF F22R <= 67.0 AND F22S <= 71.0 THEN 1
IF F20R <= 77.0 AND F22S > 12.0 THEN 0