Number of Rules: 30
Rule(1):  IF At1 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.4025974025974026)
Rule(2):  IF At2 = 4 THEN Class =  0 (RS: 0.38961038961038963)
Rule(3):  IF At6 = 4 THEN Class =  0 (RS: 0.38961038961038963)
Rule(4):  IF At2 = 3 AND At3 = 2 THEN Class =  0 (RS: 0.24675324675324675)
Rule(5):  IF At4 = 1 AND At7 = 1 THEN Class =  0 (RS: 0.11688311688311688)
Rule(6):  IF At1 = 0 AND At2 = 0 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.10526315789473684)
Rule(7):  IF At1 = 0 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  1 (RS: 0.10526315789473684)
Rule(8):  IF At1 = 1 AND At2 = 1 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(9):  IF At1 = 0 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(10):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 2 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(11):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(12):  IF At1 = 0 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(13):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(14):  IF At1 = 0 AND At2 = 2 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(15):  IF At1 = 0 AND At2 = 3 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(16):  IF At1 = 0 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(17):  IF At1 = 0 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(18):  IF At1 = 2 AND At3 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.05194805194805195)
Rule(19):  IF At2 = 2 AND At4 = 3 THEN Class =  0 (RS: 0.03896103896103896)
Rule(20):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.03896103896103896)
Rule(21):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 2 AND At6 = 2 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(22):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 2 THEN Class =  0 (RS: 0.012987012987012988)
Rule(23):  IF At1 = 1 AND At2 = 2 AND At3 = 0 AND At4 = 2 AND At5 = 1 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(24):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 3 THEN Class =  0 (RS: 0.012987012987012988)
Rule(25):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.012987012987012988)
Rule(26):  IF At1 = 1 AND At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At6 = 0 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(27):  IF At1 = 2 AND At2 = 2 AND At3 = 1 AND At4 = 2 AND At5 = 2 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.012987012987012988)
Rule(28):  IF At1 = 1 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.012987012987012988)
Rule(29):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.012987012987012988)
Rule(30):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 3 AND At5 = 1 AND At6 = 2 AND At7 = 3 THEN Class =  0 (RS: 0.012987012987012988)
