Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 208
Class 0: 104
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 28
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 23
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 20
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 19
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 14
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 104
Class 1: 104
Accuracy on training: 0.8509615384615384
Number of examples: 134
Class 0: 104
Class 1: 51
Accuracy on training: 0.875
Number of examples: 129
Class 0: 104
Class 1: 45
Accuracy on training: 0.875
Number of examples: 128
Class 0: 104
Class 1: 41
Accuracy on training: 0.875
Number of examples: 128
Class 0: 104
Class 1: 39
Accuracy on training: 0.8798076923076923
Number of examples: 127
Class 0: 104
Class 1: 37
Successes: 183.0
Errors:  25.0
Not classified: 0.0
	Rule 0: 84 / 24
	Rule 1: 6 / 0
	Rule 2: 5 / 0
	Rule 3: 3 / 0
	Rule 4: 5 / 0
	Rule 5: 0 / 0
	Rule 6: 44 / 1
	Rule 7: 6 / 0
	Rule 8: 3 / 0
	Rule 9: 25 / 0
	Rule 10: 2 / 0
	Rule 11: 0 / 0
Successes: 18.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 9 / 3
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 1
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 4 / 0
	Rule 7: 1 / 0
	Rule 8: 0 / 0
	Rule 9: 2 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8798076923076923
Accuracy on test: 0.8181818181818182
Number of rules: 12.0
Variables per rule: 3.9166666666666665
Variables used: 1.0
Time: 4.489
Iterations: 134551
Conditions: 47
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	age = { Low Medium}
	weight = { Low}
	height = { VeryLow Medium High}
	step_count = { VeryLow Low}
	sedentary = { VeryHigh}
	light = { Low}
	moderate = { VeryLow Low Medium High}
	vigorious = { VeryLow}
THEN healthy IS 0   W 0.7840844233078591

IF
	sex = { T0}
	age = { High}
	weight = { High}
	height = { VeryLow Low Medium}
	step_count = { Medium}
	sedentary = { Medium}
	light = { VeryLow Medium High VeryHigh}
	moderate = { Low}
	vigorious = { VeryLow High}
THEN healthy IS 0   W 0.8075108029789224

IF
	age = { High}
	weight = { VeryLow Medium High VeryHigh}
	height = { VeryLow}
	step_count = { Medium}
	sedentary = { Low Medium}
	light = { Low}
	moderate = { Low VeryHigh}
	vigorious = { VeryLow Low Medium High}
THEN healthy IS 0   W 0.7893436429029204

IF
	sex = { T1}
	age = { VeryLow Low Medium VeryHigh}
	weight = { Medium High VeryHigh}
	height = { VeryLow High}
	step_count = { Medium}
	sedentary = { VeryLow Low}
	light = { Low VeryHigh}
	moderate = { Low Medium High}
	vigorious = { VeryLow High VeryHigh}
THEN healthy IS 0   W 0.8311142237094458

IF
	sex = { T0}
	age = { High}
	weight = { VeryLow Medium High}
	height = { Low Medium High}
	step_count = { Medium}
	sedentary = { VeryLow Low}
	light = { Medium}
	moderate = { Medium High}
	vigorious = { High}
THEN healthy IS 0   W 0.9080828227281708

IF
	age = { Medium VeryHigh}
	weight = { Low Medium High VeryHigh}
	height = { VeryLow Medium VeryHigh}
	step_count = { Low}
	sedentary = { Low High}
	light = { Medium High}
	moderate = { Low Medium}
THEN healthy IS 0   W 0.8374264470947582

IF
	age = { VeryLow High VeryHigh}
	weight = { Low Medium High}
	height = { Low Medium High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { Low Medium High}
	moderate = { Medium High VeryHigh}
	vigorious = { Low Medium VeryHigh}
THEN healthy IS 1   W 0.8918204559102608

IF
	age = { High VeryHigh}
	weight = { VeryLow Low Medium}
	height = { Medium High VeryHigh}
	step_count = { VeryLow Medium High}
	sedentary = { Low Medium High VeryHigh}
	light = { Medium High VeryHigh}
	moderate = { VeryLow Low VeryHigh}
	vigorious = { Medium High VeryHigh}
THEN healthy IS 1   W 0.8735918898947114

IF
	sex = { T0}
	age = { Medium}
	weight = { High VeryHigh}
	height = { Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { Medium VeryHigh}
	moderate = { Medium High VeryHigh}
	vigorious = { VeryLow Low}
THEN healthy IS 1   W 0.7700080065079528

IF
	age = { VeryLow Medium High VeryHigh}
	weight = { Medium VeryHigh}
	height = { Low High}
	step_count = { High VeryHigh}
	sedentary = { VeryLow Low}
	light = { Low}
	moderate = { VeryLow}
	vigorious = { Low}
THEN healthy IS 1   W 1.0

IF
	sex = { T1}
	age = { Medium High VeryHigh}
	weight = { Low}
	height = { Low Medium}
	step_count = { Low Medium}
	sedentary = { VeryLow}
	light = { Low High}
	moderate = { Low}
	vigorious = { Low VeryHigh}
THEN healthy IS 1   W 0.9107809186796402

IF
	age = { VeryLow Medium High VeryHigh}
	weight = { Low Medium High VeryHigh}
	height = { VeryLow Low High}
	step_count = { High VeryHigh}
	sedentary = { Medium High VeryHigh}
	light = { Low Medium VeryHigh}
	moderate = { Low Medium}
	vigorious = { Low}
THEN healthy IS 1   W 1.0

	Accuracy on training set is: 0.8798076923076923
	Accuracy on test set is: 0.8181818181818182
	Number of rules is: 12.0
	Variables per rule is: 3.9166666666666665
	Variables used is: 1.0
	Time is: 4.489
	Iterations is: 134551
	Conditions is: 47

