if(CellSize<=2.0 && ClumpThickness<=3.0) (236/236)
	output=2
else if(CellSize<=2.0 && BlandChromatin<=2.0 && BareNuclei<=4.0) (247/247)
	output=2
else if(CellShape<=3.0 && CellSize<=3.0 && BareNuclei<=2.0) (358/358)
	output=2
else if(CellShape>3.0 && BareNuclei>7.0) (129/132)
	output=4
else if(ClumpThickness>3.0 && BareNuclei>4.0) (156/165)
	output=4
else if(BareNuclei>1.0 && ClumpThickness>4.0 && CellSize>3.0) (147/152)
	output=4
else if(BareNuclei>2.0 && ClumpThickness>3.0 && BlandChromatin>2.0) (171/179)
	output=4
else if(CellSize>4.0 && ClumpThickness>6.0) (95/95)
	output=4
else 
	output=2