if ( -1.0*step_count + 60837.0 >= 0  ) then{
	if ( -1.0*vigorious + 128.75 >= 0  ) then{
		if ( -1.0*weight + 80.5 >= 0  ) then{
			if ( -1.0*height + 1.87 >= 0  ) then{
				if ( 168.486174002403*sex + -178.36864022034422*age + -1.0*weight + -36.57868193382831*light + 185.88945474147084*vigorious + 18.795399605016087 >= 0  ) then{
					healthy = 1 (2) 
				}
				else{ 
					if ( -1.0*weight + 22.6 >= 0  ) then{
						if ( -1.0*age + 8.0 >= 0  ) then{
							healthy = 0 (3) 
						}
						else{ 
							healthy = 1 (2) 
						}
					}
					else{ 
						if ( -1.0*moderate + 266.91666666666697 >= 0  ) then{
							if ( -1.0*height + 1.61 >= 0  ) then{
								healthy = 0 (45) 
							}
							else{ 
								if ( -1.0*age + 13.0 >= 0  ) then{
									healthy = 1 (1) 
								}
								else{ 
									if ( -1.0*weight + 48.45 >= 0  ) then{
										healthy = 1 (1) 
									}
									else{ 
										if ( -1.0*sedentary + 2636.0833333333303 >= 0  ) then{
											if ( -1.0*sex + 1.0 >= 0  ) then{
												healthy = 1 (1) 
											}
											else{ 
												healthy = 0 (2) 
											}
										}
										else{ 
											healthy = 0 (21) 
										}
									}
								}
							}
						}
						else{ 
							if ( -1.0*sex + 1.0 >= 0  ) then{
								healthy = 0 (1) 
							}
							else{ 
								healthy = 1 (1) 
							}
						}
					}
				}
			}
			else{ 
				healthy = 1 (1) 
			}
		}
		else{ 
			healthy = 1 (2) 
		}
	}
	else{ 
		if ( -46.59738099356122*age + -172.4117961647948*weight + -0.9528761266155357*step_count + 100.16378115400761*light + -194.84948152556305*moderate + 83.64112020554978*vigorious + 120.57330476133461 >= 0  ) then{
			if ( -1.0*step_count + 54547.0 >= 0  ) then{
				if ( -1.0*height + 1.64 >= 0  ) then{
					if ( -1.0*sedentary + 2854.583333333331 >= 0  ) then{
						if ( -1.0*age + 11.0 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (1) 
						}
					}
					else{ 
						healthy = 0 (16) 
					}
				}
				else{ 
					if ( -1.0*weight + 53.3 >= 0  ) then{
						healthy = 1 (3) 
					}
					else{ 
						if ( -1.0*age + 12.0 >= 0  ) then{
							healthy = 1 (1) 
						}
						else{ 
							healthy = 0 (5) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*step_count + 58563.0 >= 0  ) then{
					if ( -1.0*moderate + 347.916666666667 >= 0  ) then{
						if ( -1.0*moderate + 205.833333333333 >= 0  ) then{
							if ( -1.0*age + 14.0 >= 0  ) then{
								healthy = 0 (1) 
							}
							else{ 
								healthy = 1 (1) 
							}
						}
						else{ 
							healthy = 1 (6) 
						}
					}
					else{ 
						healthy = 0 (1) 
					}
				}
				else{ 
					healthy = 0 (4) 
				}
			}
		}
		else{ 
			if ( -1.0*vigorious + 309.91666666666697 >= 0  ) then{
				if ( -1.0*age + 8.0 >= 0  ) then{
					healthy = 0 (1) 
				}
				else{ 
					if ( -1.0*weight + 88.9 >= 0  ) then{
						healthy = 1 (10) 
					}
					else{ 
						healthy = 0 (1) 
					}
				}
			}
			else{ 
				healthy = 0 (2) 
			}
		}
	}
}
else{ 
	healthy = 1 (71) 
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8181818181818182