@Number of Rules: 28
if(Deg-malig>2.0 && Inv-nodes>0.0) (27/35)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Breast=1 && Tumor-size<=8.0) (19/21)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Menopause>1.0) (12/15)
	output=1
else if(Tumor-size>3.0 && Age=60 && Breast-quad>1.0) (6/8)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Tumor-size<=6.0 && Breast=1) (15/16)
	output=1
else if(Deg-malig>2.0 && Menopause>1.0) (23/37)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Age=30 && Inv-nodes>2.0) (2/2)
	output=1
else if(Menopause>1.0 && Tumor-size>9.0) (2/4)
	output=1
else if(Deg-malig>2.0 && Age=60 && Breast-quad<=0.0) (4/6)
	output=1
else if(Menopause>1.0 && Tumor-size>7.0 && Deg-malig<=1.0) (2/3)
	output=1
else if(Menopause>1.0 && Node-caps>0.0 && Inv-nodes<=1.0 && Breast-quad>1.0) (3/3)
	output=1
else if(Node-caps>0.0 && Deg-malig>2.0 && Breast-quad>0.0 && Tumor-size<=8.0) (18/20)
	output=1
else if(Age=50 && Menopause>1.0 && Breast-quad>1.0 && Breast=1) (3/4)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size<=5.0) (12/15)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1 && Irradiated=1) (12/12)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1) (19/22)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size<=7.0 && Breast=1) (17/19)
	output=1
else if(Tumor-size>3.0 && Age=60 && Breast=0 && Breast-quad>0.0) (7/10)
	output=1
else if(Age=30 && Breast-quad<=1.0 && Deg-malig<=1.0 && Tumor-size>2.0) (3/5)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Age=40) (8/10)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>1.0 && Breast=1 && Tumor-size<=8.0) (15/16)
	output=1
else if(Age=40 && Breast-quad<=1.0 && Irradiated=0 && Tumor-size>2.0 && Breast=0 && Menopause<=1.0) (1/1)
	output=1
else if(Tumor-size<=4.0 && Node-caps>0.0 && Menopause>1.0 && Age=30) (2/3)
	output=1
else if(Irradiated=1 && Breast=1 && Tumor-size>3.0 && Age=40 && Deg-malig<=1.0) (1/1)
	output=1
else if(Deg-malig>1.0 && Age=40 && Breast-quad<=1.0 && Tumor-size<=6.0 && Irradiated=1 && Node-caps>0.0) (2/2)
	output=1
else if(Irradiated=1 && Breast=1 && Inv-nodes>0.0) (16/18)
	output=1
else if(Menopause>1.0 && Tumor-size<=5.0 && Breast-quad<=1.0 && Deg-malig>1.0 && Breast=1 && Irradiated=1 && Age=40 && Node-caps=null && Inv-nodes=null) (1/3)
	output=1
else 
	output=0