Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 241
Class 0: 50
Class 1: 191
Successes: 191.0
Errors:  50.0
Not classified: 0.0
	Rule 0: 191 / 50
Successes: 191.0
Errors:  50.0
Not classified: 0.0
	Rule 0: 191 / 50
Accuracy on training: 0.7925311203319502
Number of examples: 50
Class 0: 50
Class 1: 0
Successes: 192.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 191 / 49
	Rule 1: 1 / 0
Successes: 192.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 191 / 49
	Rule 1: 1 / 0
Accuracy on training: 0.7966804979253111
Number of examples: 49
Class 0: 49
Class 1: 0
Successes: 192.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 191 / 49
	Rule 1: 1 / 0
	Rule 2: 0 / 0
Successes: 192.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 191 / 49
Successes: 192.0
Errors:  49.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 191 / 49
Successes: 21.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 21 / 5
----------------------------------------------------
Accuracy on training: 0.7966804979253111
Accuracy on test: 0.8076923076923077
Number of rules: 2.0
Variables per rule: 5.5
Variables used: 0.25
Time: 1.673
Iterations: 4432
Conditions: 11
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F3S = { Low Medium}
	F7R = { High}
	F7S = { VeryHigh}
	F9R = { VeryHigh}
	F11S = { VeryHigh}
	F12R = { VeryHigh}
	F12S = { Medium High}
	F13S = { High}
	F14S = { High}
	F17R = { High}
	F19S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8622213016058541

IF
THEN OVERALL_DIAGNOSIS IS 1   W 0.7933884297520661

	Accuracy on training set is: 0.7966804979253111
	Accuracy on test set is: 0.8076923076923077
	Number of rules is: 2.0
	Variables per rule is: 5.5
	Variables used is: 0.25
	Time is: 1.673
	Iterations is: 4432
	Conditions is: 11

