if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (47/49)
	output=2
else if(ChestPainType>3.0 && Age>54.0 && ExerciseInduced>0.0) (34/38)
	output=2
else if(Thal>3.0 && ExerciseInduced>0.0 && Oldpeak>15.0) (25/25)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (42/44)
	output=2
else if(ResElectrocardiographic<=1.0 && Slope<=1.0 && ChestPainType<=3.0) (43/46)
	output=1
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && Age>52.0 && Oldpeak>3.0) (24/25)
	output=1
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && FastingBloodSugar>0.0) (13/13)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && SerumCholestoral<=259.0) (55/59)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0 && ExerciseInduced<=0.0) (71/80)
	output=1
else if(Thal<=3.0 && Sex<=0.0 && Oldpeak<=9.0) (44/48)
	output=1
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && Thal<=6.0) (76/85)
	output=1
else 
	output=2