if(Age>54.0 && FastingBloodSugar<=0.0 && Slope>1.0 && Sex>0.0) (39/49)
	output=2
else if(ChestPainType>3.0 && Thal>6.0 && ResElectrocardiographic>1.0) (38/39)
	output=2
else if(Thal>3.0 && ExerciseInduced>0.0 && Oldpeak>15.0) (28/28)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Sex>0.0) (53/55)
	output=2
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && Sex<=0.0) (45/47)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Slope<=1.0 && MajorVessels<=1.0) (59/62)
	output=1
else if(Thal<=6.0 && MajorVessels<=0.0) (101/114)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Oldpeak<=9.0) (70/76)
	output=1
else if(ChestPainType<=3.0 && Slope<=1.0 && ResElectrocardiographic<=1.0) (48/51)
	output=1
else if(Thal<=3.0 && Sex<=0.0 && Oldpeak<=9.0) (50/54)
	output=1
else if(ChestPainType<=3.0 && MajorVessels<=0.0 && ExerciseInduced<=0.0 && Oldpeak>3.0) (34/36)
	output=1
else 
	output=2