if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			Class = 0 (30) 
		}
		else{ 
			if ( -1.0*Tumor-size + 0.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
					Class = 0 (14) 
				}
				else{ 
					if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 0 (3) 
						}
						else{ 
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Irradiated + 0.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
				if ( -42.049754374206486*Age + -28.647036158630414*Menopause + -80.60188057846433*Inv-nodes + 31.898089552274456*Node-caps + -108.16911196060691*Breast-quad + 167.4933743587447*Irradiated + 180.01732294913785 >= 0  ) then{
					if ( -1.0*Age + 3.0 >= 0  ) then{
						if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
							Class = 1 (2) 
						}
						else{ 
							if ( -1.0*Age + 2.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
				else{ 
					if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							if ( 196.65379654538208*Age + -86.05030232249999*Menopause + -198.20198835763196*Tumor-size + -111.71561179489726*Inv-nodes + 158.34601371510558*Node-caps + -160.9840143381115*Breast + 25.13824548226276*Breast-quad + 56.39974117660887*Irradiated + 3.0 >= 0  ) then{
								if ( -1.0*Age + 4.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
									if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
										if ( -25.1900715346425*Age + 41.89834497913213*Menopause + 58.837987356548695*Tumor-size + 99.58526070685718*Inv-nodes + 150.8876881447825*Node-caps + -50.686075317367454*Deg-malig + -91.57652414673392*Breast + 144.56461229002213*Breast-quad + 189.80141645059956*Irradiated + -38.97004291391235 >= 0  ) then{
											if ( -1.0*Menopause + 1.0 >= 0  ) then{
												Class = 0 (9) 
											}
											else{ 
												if ( -1.0*Age + 2.0 >= 0  ) then{
													Class = 0 (2) 
												}
												else{ 
													if ( -1.0*Breast + 0.0 >= 0  ) then{
														if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
															Class = 0 (3) 
														}
														else{ 
															if ( -1.0*Age + 3.0 >= 0  ) then{
																if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
																	Class = 0 (1) 
																}
																else{ 
																	Class = 0 (2) 
																}
															}
															else{ 
																Class = 0 (2) 
															}
														}
													}
													else{ 
														if ( -1.0*Age + 3.0 >= 0  ) then{
															if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
																Class = 0 (2) 
															}
															else{ 
																Class = 0 (2) 
															}
														}
														else{ 
															Class = 0 (4) 
														}
													}
												}
											}
										}
										else{ 
											Class = 1 (1) 
										}
									}
									else{ 
										if ( -1.0*Age + 3.0 >= 0  ) then{
											Class = 0 (2) 
										}
										else{ 
											Class = 1 (2) 
										}
									}
								}
								else{ 
									Class = 0 (8) 
								}
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								Class = 0 (14) 
							}
							else{ 
								if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
									if ( -1.0*Age + 3.0 >= 0  ) then{
										if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
											Class = 0 (4) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
									else{ 
										if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
											if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
												Class = 0 (2) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
										else{ 
											Class = 0 (4) 
										}
									}
								}
								else{ 
									Class = 0 (5) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								if ( -1.0*Age + 2.0 >= 0  ) then{
									if ( -1.0*Node-caps + 0.0 >= 0  ) then{
										Class = 0 (1) 
									}
									else{ 
										Class = 1 (1) 
									}
								}
								else{ 
									Class = 0 (4) 
								}
							}
							else{ 
								if ( -1.0*Node-caps + 0.0 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										Class = 1 (1) 
									}
								}
							}
						}
						else{ 
							Class = 0 (3) 
						}
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
				if ( -1.0*Age + 2.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 0 (8) 
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (4) 
					}
				}
				else{ 
					if ( -1.0*Age + 3.0 >= 0  ) then{
						if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								Class = 1 (3) 
							}
							else{ 
								if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
									if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (3) 
									}
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						Class = 0 (2) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
				if ( -1.0*Age + 57.942536347066664*Breast-quad + -172.70077131052986*Irradiated + 4.0 >= 0  ) then{
					Class = 0 (14) 
				}
				else{ 
					if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
						Class = 0 (2) 
					}
					else{ 
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
			else{ 
				Class = 1 (2) 
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (4) 
									}
									else{ 
										if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 1 (2) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Node-caps + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (2) 
						}
					}
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Breast + 0.0 >= 0  ) then{
			if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
				Class = 0 (1) 
			}
			else{ 
				if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						if ( -1.0*Age + 3.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							Class = 1 (3) 
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*Irradiated + 0.0 >= 0  ) then{
				if ( -1.0*Age + 3.0 >= 0  ) then{
					Class = 1 (4) 
				}
				else{ 
					if ( -1.0*Inv-nodes + 4.0 >= 0  ) then{
						if ( -1.0*Age + 4.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
			}
			else{ 
				Class = 1 (12) 
			}
		}
	}
}
}


Accuracy in training: 0.9678714859437751
Accuracy in test: 0.6785714285714286