Number of Rules: 13
Rule(1):  IF Malaise = 2 AND Ascites = 2 AND Bilirubin = 0 THEN Class =  2 (RS: 0.6885245901639344)
Rule(2):  IF Fatigue = 0 AND LiverBig = 2 AND ProTime = 1 AND Histology = 2 THEN Class =  1 (RS: 0.5833333333333334)
Rule(3):  IF SpleenPalpable = 2 AND Ascites = 2 AND AlbuMin = 2 THEN Class =  2 (RS: 0.5737704918032787)
Rule(4):  IF AlbuMin = 2 AND Histology = 0 THEN Class =  2 (RS: 0.5081967213114754)
Rule(5):  IF Antivirals = 2 AND Varices = 2 AND Histology = 0 THEN Class =  2 (RS: 0.45901639344262296)
Rule(6):  IF Age = 2 AND Malaise = 0 AND LiverFirm = 0 AND SpleenPalpable = 2 THEN Class =  1 (RS: 0.3333333333333333)
Rule(7):  IF Steroid = 2 AND Antivirals = 0 AND Spiders = 2 AND Ascites = 2 THEN Class =  2 (RS: 0.11475409836065574)
Rule(8):  IF Age = 2 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 1 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 2 AND Histology = 2 THEN Class =  1 (RS: 0.08333333333333333)
Rule(9):  IF Age = 3 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 0 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 2 AND Varices = 0 AND Bilirubin = 2 AND AlkPhosphate = 3 AND Sgot = 2 AND AlbuMin = 2 AND ProTime = 2 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(10):  IF Age = 1 AND Sex = 0 AND Steroid = 0 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 2 AND Spiders = 2 AND Ascites = 2 AND Varices = 2 AND Bilirubin = 1 AND AlkPhosphate = 2 AND Sgot = 1 AND AlbuMin = 1 AND ProTime = 3 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(11):  IF Age = 1 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 0 AND LiverBig = 2 AND LiverFirm = 2 AND SpleenPalpable = 2 AND Spiders = 0 AND Ascites = 2 AND Varices = 0 AND Bilirubin = 2 AND AlkPhosphate = 3 AND Sgot = 0 AND AlbuMin = 1 AND ProTime = 1 AND Histology = 0 THEN Class =  2 (RS: 0.01639344262295082)
Rule(12):  IF Age = 4 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 0 AND Anorexia = 2 AND LiverBig = 2 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 0 AND Varices = 2 AND Bilirubin = 0 AND AlkPhosphate = 2 AND Sgot = 0 AND AlbuMin = 0 AND ProTime = 3 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
Rule(13):  IF Age = 1 AND Sex = 0 AND Steroid = 2 AND Antivirals = 2 AND Fatigue = 0 AND Malaise = 2 AND Anorexia = 2 AND LiverBig = 0 AND LiverFirm = 0 AND SpleenPalpable = 0 AND Spiders = 0 AND Ascites = 0 AND Varices = 0 AND Bilirubin = 0 AND AlkPhosphate = 2 AND Sgot = 1 AND AlbuMin = 2 AND ProTime = 2 AND Histology = 2 THEN Class =  2 (RS: 0.01639344262295082)
