Number of Rules: 44
Rule(1):  IF MaxHeartRate = 3 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.42962962962962964)
Rule(2):  IF Sex = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.34814814814814815)
Rule(3):  IF ResElectrocardiographic = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.28888888888888886)
Rule(4):  IF ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND Thal = 0 THEN Class =  1 (RS: 0.2740740740740741)
Rule(5):  IF ResElectrocardiographic = 2 AND MajorVessels = 3 THEN Class =  2 (RS: 0.25925925925925924)
Rule(6):  IF Slope = 2 AND MajorVessels = 1 THEN Class =  2 (RS: 0.24074074074074073)
Rule(7):  IF Age = 3 AND ChestPainType = 4 AND Slope = 2 THEN Class =  2 (RS: 0.23148148148148148)
Rule(8):  IF Age = 3 AND MajorVessels = 3 THEN Class =  2 (RS: 0.23148148148148148)
Rule(9):  IF Sex = 0 AND ChestPainType = 3 AND Thal = 0 THEN Class =  1 (RS: 0.2074074074074074)
Rule(10):  IF Age = 1 AND ExerciseInduced = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.17777777777777778)
Rule(11):  IF Sex = 1 AND ResElectrocardiographic = 2 AND Oldpeak = 0 AND Thal = 7 THEN Class =  2 (RS: 0.1574074074074074)
Rule(12):  IF ChestPainType = 4 AND SerumCholestoral = 1 AND Oldpeak = 0 AND Slope = 2 AND Thal = 7 THEN Class =  2 (RS: 0.12037037037037036)
Rule(13):  IF Age = 3 AND ResElectrocardiographic = 2 AND Thal = 0 THEN Class =  2 (RS: 0.1111111111111111)
Rule(14):  IF Age = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND MaxHeartRate = 3 THEN Class =  2 (RS: 0.10185185185185185)
Rule(15):  IF FastingBloodSugar = 1 AND ExerciseInduced = 0 AND Slope = 0 THEN Class =  1 (RS: 0.0962962962962963)
Rule(16):  IF Age = 1 AND ChestPainType = 3 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.08888888888888889)
Rule(17):  IF MaxHeartRate = 2 AND ExerciseInduced = 0 AND Slope = 0 THEN Class =  1 (RS: 0.08148148148148149)
Rule(18):  IF ChestPainType = 3 AND SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(19):  IF Sex = 1 AND RestBloodPressure = 0 AND ResElectrocardiographic = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(20):  IF ChestPainType = 4 AND ResElectrocardiographic = 0 AND ExerciseInduced = 1 AND MajorVessels = 0 THEN Class =  2 (RS: 0.07407407407407407)
Rule(21):  IF RestBloodPressure = 0 AND SerumCholestoral = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.06666666666666667)
Rule(22):  IF Sex = 1 AND RestBloodPressure = 2 AND ResElectrocardiographic = 0 AND ExerciseInduced = 1 AND Thal = 7 THEN Class =  2 (RS: 0.06481481481481481)
Rule(23):  IF Age = 2 AND Sex = 0 AND ResElectrocardiographic = 2 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.05925925925925926)
Rule(24):  IF Age = 4 AND Sex = 0 THEN Class =  1 (RS: 0.05185185185185185)
Rule(25):  IF RestBloodPressure = 1 AND SerumCholestoral = 1 AND ResElectrocardiographic = 2 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.044444444444444446)
Rule(26):  IF Age = 3 AND RestBloodPressure = 2 AND FastingBloodSugar = 1 AND MajorVessels = 0 THEN Class =  1 (RS: 0.037037037037037035)
Rule(27):  IF Age = 3 AND ChestPainType = 4 AND SerumCholestoral = 0 AND ExerciseInduced = 1 AND MajorVessels = 1 THEN Class =  2 (RS: 0.037037037037037035)
Rule(28):  IF ChestPainType = 4 AND SerumCholestoral = 0 AND MaxHeartRate = 3 AND Thal = 7 THEN Class =  2 (RS: 0.037037037037037035)
Rule(29):  IF Age = 0 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 1 AND Oldpeak = 3 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(30):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(31):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 3 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 2 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(32):  IF Age = 4 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 4 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(33):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 1 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(34):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 3 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(35):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(36):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(37):  IF Age = 0 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 2 AND Slope = 3 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(38):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(39):  IF Age = 4 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(40):  IF Age = 1 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(41):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(42):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(43):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 3 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(44):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
