Number of Rules: 20
Rule[1]: IF  F20S <= 63.0  THEN Class = 1 (82/82)
Rule[2]: IF  F20S > 63.0 AND  F13S <= 57.0 AND  F17S <= 64.0  THEN Class = 1 (35/35)
Rule[3]: IF  F20S > 63.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F20S <= 71.0  THEN Class = 1 (10/10)
Rule[4]: IF  F20S > 63.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F20S > 71.0 AND  F9S <= 69.0  THEN Class = 0 (4/4)
Rule[5]: IF  F20S > 63.0 AND  F13S <= 57.0 AND  F17S > 64.0 AND  F20S > 71.0 AND  F9S > 69.0  THEN Class = 1 (3/3)
Rule[6]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S <= 71.0  THEN Class = 1 (14/14)
Rule[7]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S <= 67.0  THEN Class = 1 (15/16)
Rule[8]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R <= 61.0  THEN Class = 0 (5/5)
Rule[9]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S <= 60.0  THEN Class = 0 (3/3)
Rule[10]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S > 60.0 AND  F13R <= 71.0 AND  F20R <= 76.0 AND  F16R <= 75.0 AND  F2S <= 68.0 AND  F1S <= 65.0  THEN Class = 0 (3/3)
Rule[11]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S > 60.0 AND  F13R <= 71.0 AND  F20R <= 76.0 AND  F16R <= 75.0 AND  F2S <= 68.0 AND  F1S > 65.0  THEN Class = 1 (2/2)
Rule[12]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S > 60.0 AND  F13R <= 71.0 AND  F20R <= 76.0 AND  F16R <= 75.0 AND  F2S > 68.0  THEN Class = 1 (13/13)
Rule[13]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S > 60.0 AND  F13R <= 71.0 AND  F20R <= 76.0 AND  F16R > 75.0  THEN Class = 0 (4/5)
Rule[14]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S > 60.0 AND  F13R <= 71.0 AND  F20R > 76.0  THEN Class = 0 (4/4)
Rule[15]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R <= 77.0 AND  F11S > 71.0 AND  F20S > 67.0 AND  F14R > 61.0 AND  F10S > 60.0 AND  F13R > 71.0  THEN Class = 1 (9/9)
Rule[16]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R <= 64.0 AND  F21R > 77.0  THEN Class = 0 (4/4)
Rule[17]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R > 64.0 AND  F15R <= 55.0  THEN Class = 1 (4/4)
Rule[18]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R > 64.0 AND  F15R > 55.0 AND  F20R <= 68.0 AND  F20S <= 68.0  THEN Class = 1 (3/4)
Rule[19]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R > 64.0 AND  F15R > 55.0 AND  F20R <= 68.0 AND  F20S > 68.0  THEN Class = 0 (4/4)
Rule[20]: IF  F20S > 63.0 AND  F13S > 57.0 AND  F17R > 64.0 AND  F15R > 55.0 AND  F20R > 68.0  THEN Class = 0 (17/17)

Number of Rules: 3
Rule[1]: IF  F16S <= 75.0 AND  F22R <= 66.0  THEN Class = 0 (26/178)
Rule[2]: IF  F16R > 71.0 AND  F22S > 52.0  THEN Class = 0 (29/86)
Rule[3]: IF  F20S > 65.0 AND  F21S > 21.0  THEN Class = 1 (92/139)

Accuracy in training: 0.9087136929460581
Accuracy in test: 0.7307692307692307
