Error Training: 0.055
Error Test: 0.339
Rules (94):
--------
if Radius1 = [14.0, _) and
   Texture1 = [18.175, 28.07) and
   Perimeter1 = [85.815, _) and
   Area1 = [500.15, _) and
   Smoothness1 = [0.0965, 0.1235) and
   Compactness1 = [0.0825, 0.1965) and
   Concavity1 = [0.0935, 0.393) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1425, 0.244) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [0.278, 0.8705) and
   Texture2 = [0.772, 1.4665) and
   Perimeter2 = [2.2595, _) and
   Area2 = [23.93, 78.18) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0185, 0.0875) and
   Concavity2 = [0.0285, 0.074) and
   Concave_points2 = [0.0125, 0.0335) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.72, _) and
   Texture3 = [23.455, 36.135) and
   Perimeter3 = [102.05, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1385, 0.196) and
   Compactness3 = [0.1485, 0.4785) and
   Concavity3 = [0.0235, 1.1785) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2045, 0.384) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = M (9|0)

if Radius1 = [11.07, 15.03) and
   Texture1 = [16.395, 24.24) and
   Perimeter1 = [_, 106.4) and
   Area1 = [_, 629.85) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.107) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1425, 0.2025) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [_, 0.4215) and
   Texture2 = [0.478, 2.2885) and
   Perimeter2 = [0.771, 3.3435) and
   Area2 = [_, 29.875) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.315) and
   Texture3 = [16.76, 32.125) and
   Perimeter3 = [_, 109.65) and
   Area3 = [_, 923.95) and
   Smoothness3 = [0.081, 0.1555) and
   Compactness3 = [0.034, 0.29) and
   Concavity3 = [0.0235, 0.277) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [_, 0.336) and
   Fractal_dimension3 = [0.0615, 0.1165)
then
   Class = B (59|1)

if Radius1 = [_, 14.7) and
   Texture1 = [10.55, 21.205) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 649.6) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.0605, 0.1805) and
   Concavity1 = [_, 0.1085) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.453) and
   Texture2 = [0.478, 1.8985) and
   Perimeter2 = [1.336, 2.8365) and
   Area2 = [_, 27.21) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.795) and
   Texture3 = [_, 29.69) and
   Perimeter3 = [_, 114.0) and
   Area3 = [_, 831.85) and
   Smoothness3 = [0.1195, 0.1695) and
   Compactness3 = [0.0505, 0.4085) and
   Concavity3 = [0.0235, 0.4895) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.2575, 0.3875) and
   Fractal_dimension3 = [0.0615, 0.127)
then
   Class = B (32|0)

if Radius1 = [10.945, 16.15) and
   Texture1 = [11.84, 21.36) and
   Perimeter1 = [_, 94.53) and
   Area1 = [370.55, 644.5) and
   Smoothness1 = [0.0965, 0.1255) and
   Compactness1 = [_, 0.1845) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1725, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.51) and
   Texture2 = [0.6755, 1.4585) and
   Perimeter2 = [1.336, 3.038) and
   Area2 = [13.935, 35.185) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [0.0105, 0.0435) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.24) and
   Texture3 = [_, 29.795) and
   Perimeter3 = [_, 106.7) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.1235, 0.1695) and
   Compactness3 = [0.034, 0.341) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [0.0295, 0.124) and
   Symmetry3 = [0.1985, 0.384) and
   Fractal_dimension3 = [0.0595, 0.1165)
then
   Class = B (8|0)

if Radius1 = [_, 14.685) and
   Texture1 = [10.045, 21.595) and
   Perimeter1 = [_, 88.385) and
   Area1 = [_, 643.45) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.2555) and
   Fractal_dimension1 = [0.0525, 0.0805) and
   Radius2 = [_, 0.3705) and
   Texture2 = [0.361, 2.9185) and
   Perimeter2 = [0.771, 2.284) and
   Area2 = [_, 44.825) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.48) and
   Texture3 = [_, 40.61) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 923.95) and
   Smoothness3 = [0.1275, 0.196) and
   Compactness3 = [0.0515, 0.5815) and
   Concavity3 = [0.0235, 0.493) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [_, 0.3385) and
   Fractal_dimension3 = [0.0725, 0.1045)
then
   Class = B (32|0)

if Radius1 = [11.755, 15.03) and
   Texture1 = [11.84, 29.125) and
   Perimeter1 = [_, 96.32) and
   Area1 = [_, 721.05) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [0.0525, 0.0805) and
   Radius2 = [_, 0.466) and
   Texture2 = [_, 1.619) and
   Perimeter2 = [0.771, 3.363) and
   Area2 = [_, 29.875) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0385) and
   Concavity2 = [_, 0.0485) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.145) and
   Texture3 = [17.285, 41.145) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 811.1) and
   Smoothness3 = [0.081, 0.1765) and
   Compactness3 = [0.034, 0.367) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.1565, 0.4225) and
   Fractal_dimension3 = [0.0615, 0.138)
then
   Class = B (31|1)

if Radius1 = [14.885, _) and
   Texture1 = [17.075, 24.565) and
   Perimeter1 = [96.32, _) and
   Area1 = [676.45, _) and
   Smoothness1 = [0.0835, 0.1235) and
   Compactness1 = [0.0735, 0.2235) and
   Concavity1 = [0.0825, 0.2295) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.4235, _) and
   Texture2 = [_, 3.896) and
   Perimeter2 = [2.0755, _) and
   Area2 = [26.47, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0275, 0.11) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.795, _) and
   Texture3 = [21.45, 41.145) and
   Perimeter3 = [108.25, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [0.1395, 0.1765) and
   Compactness3 = [0.1905, 0.5815) and
   Concavity3 = [0.2165, 0.8055) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1955, 0.4235) and
   Fractal_dimension3 = [0.0725, 0.127)
then
   Class = M (18|0)

if Radius1 = [_, 14.535) and
   Texture1 = [_, 23.105) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 667.15) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1215) and
   Concavity1 = [_, 0.13) and
   Symmetry1 = [0.1425, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.4825) and
   Texture2 = [0.6565, 1.477) and
   Perimeter2 = [0.771, 3.783) and
   Area2 = [_, 36.925) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.0485) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0115, 0.036) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.69) and
   Texture3 = [_, 29.295) and
   Perimeter3 = [_, 106.7) and
   Area3 = [_, 815.75) and
   Smoothness3 = [0.081, 0.1685) and
   Compactness3 = [0.0505, 0.3055) and
   Concavity3 = [0.0235, 0.2905) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.1985, 0.3175) and
   Fractal_dimension3 = [0.0605, 0.1005)
then
   Class = B (14|0)

if Texture1 = [_, 28.845) and
   Perimeter1 = [_, 91.17) and
   Area1 = [_, 597.2) and
   Smoothness1 = [0.0835, 0.1385) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0525, 0.0785) and
   Radius2 = [_, 0.518) and
   Texture2 = [0.361, 2.857) and
   Perimeter2 = [0.771, 3.363) and
   Area2 = [_, 43.6) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.0585) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.34) and
   Texture3 = [_, 36.325) and
   Perimeter3 = [_, 106.7) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [0.1375, 0.1775) and
   Compactness3 = [0.0515, 0.361) and
   Concavity3 = [0.0235, 0.3215) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.1565, 0.3525) and
   Fractal_dimension3 = [0.0715, 0.138)
then
   Class = B (6|0)

if Radius1 = [_, 16.15) and
   Texture1 = [14.245, 24.0) and
   Perimeter1 = [_, 97.43) and
   Area1 = [_, 643.45) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3035, 0.6085) and
   Texture2 = [0.7465, 1.9615) and
   Perimeter2 = [1.5695, 5.0735) and
   Area2 = [_, 33.605) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0115, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.315) and
   Texture3 = [16.59, 30.375) and
   Perimeter3 = [_, 114.0) and
   Area3 = [_, 815.75) and
   Smoothness3 = [0.081, 0.1555) and
   Compactness3 = [0.079, 0.2765) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [0.0295, 0.1505) and
   Symmetry3 = [0.1585, 0.3545) and
   Fractal_dimension3 = [0.0615, 0.1005)
then
   Class = B (10|0)

if Radius1 = [_, 16.135) and
   Texture1 = [18.04, 30.92) and
   Perimeter1 = [_, 85.865) and
   Area1 = [_, 664.8) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.2275) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1645, 0.2115) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.305, 0.8275) and
   Texture2 = [0.6065, 3.6075) and
   Perimeter2 = [2.8815, 5.131) and
   Area2 = [20.525, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.0) and
   Texture3 = [19.505, _) and
   Perimeter3 = [_, 105.25) and
   Area3 = [_, 567.65) and
   Smoothness3 = [0.081, 0.1525) and
   Compactness3 = [0.0505, 0.5885) and
   Concavity3 = [_, 1.1785) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1985, 0.336) and
   Fractal_dimension3 = [0.056, 0.0935)
then
   Class = B (4|0)

if Radius1 = [11.425, _) and
   Texture1 = [17.745, 25.125) and
   Perimeter1 = [87.48, _) and
   Area1 = [386.2, _) and
   Smoothness1 = [0.0835, 0.1235) and
   Compactness1 = [0.0625, _) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1555, 0.2345) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2415, _) and
   Texture2 = [0.777, 1.8985) and
   Perimeter2 = [2.2195, _) and
   Area2 = [19.23, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0185, _) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.295, _) and
   Texture3 = [20.225, 38.275) and
   Perimeter3 = [97.655, _) and
   Area3 = [809.05, _) and
   Smoothness3 = [0.081, 0.1765) and
   Compactness3 = [0.29, _) and
   Concavity3 = [0.2415, 0.781) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.1955, 0.414) and
   Fractal_dimension3 = [0.0755, 0.161)
then
   Class = M (27|0)

if Radius1 = [14.255, _) and
   Texture1 = [15.015, 27.025) and
   Perimeter1 = [87.265, _) and
   Area1 = [529.8, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0955, 0.1835) and
   Concavity1 = [0.0935, 0.393) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1305, 0.2555) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [0.2985, 0.8705) and
   Texture2 = [_, 3.896) and
   Perimeter2 = [1.975, _) and
   Area2 = [26.435, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [0.0275, 0.0985) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.665, _) and
   Texture3 = [22.415, 31.46) and
   Perimeter3 = [106.7, _) and
   Area3 = [801.6, _) and
   Smoothness3 = [0.1235, 0.1685) and
   Compactness3 = [0.1545, 0.563) and
   Concavity3 = [0.2315, 0.4895) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.1565, 0.4115) and
   Fractal_dimension3 = [0.0725, 0.135)
then
   Class = M (5|0)

if Radius1 = [_, 14.7) and
   Texture1 = [11.84, 22.535) and
   Perimeter1 = [_, 94.805) and
   Area1 = [_, 596.25) and
   Smoothness1 = [_, 0.145) and
   Compactness1 = [_, 0.1845) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.2825) and
   Fractal_dimension1 = [0.0525, 0.0775) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.9495, 3.6075) and
   Perimeter2 = [0.771, 4.816) and
   Area2 = [_, 44.935) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0375) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.0) and
   Texture3 = [_, 36.135) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.081, _) and
   Compactness3 = [0.0505, 0.2645) and
   Concavity3 = [_, 0.2805) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [0.2745, 0.4225) and
   Fractal_dimension3 = [0.0615, 0.1165)
then
   Class = B (13|0)

if Radius1 = [11.425, 15.705) and
   Texture1 = [11.84, 30.92) and
   Perimeter1 = [74.86, 114.55) and
   Area1 = [439.6, 761.5) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1425, 0.1995) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2985, 0.6085) and
   Texture2 = [0.6525, 2.2295) and
   Perimeter2 = [2.04, 3.3765) and
   Area2 = [24.38, 44.935) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [13.355, 17.29) and
   Texture3 = [20.265, 33.35) and
   Perimeter3 = [_, 114.8) and
   Area3 = [593.2, 868.2) and
   Smoothness3 = [0.081, 0.1575) and
   Compactness3 = [0.0515, 0.341) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.2075, 0.4235) and
   Fractal_dimension3 = [0.0615, 0.0995)
then
   Class = B (7|1)

if Radius1 = [12.675, _) and
   Texture1 = [11.93, 20.215) and
   Perimeter1 = [85.815, _) and
   Area1 = [497.8, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0625, 0.2235) and
   Concavity1 = [_, 0.4185) and
   Symmetry1 = [0.1425, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0665) and
   Radius2 = [0.2415, 0.7335) and
   Texture2 = [0.361, 2.2295) and
   Perimeter2 = [2.148, 4.605) and
   Area2 = [20.525, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [0.0105, 0.074) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.665, _) and
   Texture3 = [23.06, 32.05) and
   Perimeter3 = [85.095, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [0.1375, 0.1765) and
   Compactness3 = [0.0505, 0.5815) and
   Concavity3 = [0.2085, 0.46) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2075, 0.336) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = M (7|0)

if Radius1 = [14.0, _) and
   Texture1 = [11.93, 28.11) and
   Perimeter1 = [86.21, _) and
   Area1 = [544.05, _) and
   Smoothness1 = [0.0835, 0.1145) and
   Compactness1 = [0.0605, 0.1845) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1635, 0.253) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [0.305, _) and
   Texture2 = [0.6065, 1.8985) and
   Perimeter2 = [2.578, _) and
   Area2 = [25.185, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.32, _) and
   Texture3 = [20.225, 41.145) and
   Perimeter3 = [98.855, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1355, 0.1685) and
   Compactness3 = [0.079, 0.5685) and
   Concavity3 = [0.2605, 0.7705) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2565, 0.3405) and
   Fractal_dimension3 = [0.0695, 0.0995)
then
   Class = M (10|0)

if Radius1 = [_, 13.865) and
   Texture1 = [_, 27.07) and
   Perimeter1 = [_, 96.59) and
   Area1 = [_, 556.95) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.0825) and
   Symmetry1 = [0.1435, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.4735, 2.2885) and
   Perimeter2 = [0.771, 4.29) and
   Area2 = [_, 49.775) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [_, 0.0445) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.495) and
   Texture3 = [_, 27.005) and
   Perimeter3 = [_, 108.25) and
   Area3 = [_, 801.6) and
   Smoothness3 = [0.081, 0.1445) and
   Compactness3 = [0.0515, 0.1905) and
   Concavity3 = [_, 0.255) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.2075, 0.3875) and
   Fractal_dimension3 = [0.0615, 0.1165)
then
   Class = B (12|0)

if Texture1 = [16.675, 29.35) and
   Perimeter1 = [87.98, _) and
   Area1 = [531.05, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0625, _) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1435, 0.2555) and
   Fractal_dimension1 = [0.0525, 0.0785) and
   Radius2 = [0.2415, 0.7295) and
   Texture2 = [0.361, 2.4855) and
   Perimeter2 = [1.894, _) and
   Area2 = [18.9, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [_, 0.074) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [13.365, _) and
   Texture3 = [21.97, 41.815) and
   Perimeter3 = [103.25, _) and
   Area3 = [727.1, _) and
   Smoothness3 = [0.1375, 0.1765) and
   Compactness3 = [0.275, _) and
   Concavity3 = [0.2675, _) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.1625, 0.4235) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (10|0)

if Radius1 = [13.485, 16.79) and
   Texture1 = [11.93, 22.535) and
   Perimeter1 = [75.015, 108.35) and
   Area1 = [519.9, 839.25) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.0905) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.3965) and
   Texture2 = [0.6485, 2.1515) and
   Perimeter2 = [1.326, 4.067) and
   Area2 = [19.205, 36.06) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.0335) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [14.495, 19.81) and
   Texture3 = [16.76, 31.605) and
   Perimeter3 = [85.095, 120.05) and
   Area3 = [553.65, 1015.0) and
   Smoothness3 = [0.081, 0.1385) and
   Compactness3 = [0.0505, 0.2645) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1565, 0.3025) and
   Fractal_dimension3 = [0.056, 0.0855)
then
   Class = B (7|0)

if Radius1 = [11.07, 16.79) and
   Texture1 = [10.045, 19.965) and
   Perimeter1 = [73.32, 114.55) and
   Area1 = [386.2, 746.05) and
   Smoothness1 = [_, 0.145) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.2295) and
   Symmetry1 = [0.1545, 0.2375) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.4735, 2.2295) and
   Perimeter2 = [1.343, 4.955) and
   Area2 = [13.995, 53.405) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.0985) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 18.225) and
   Texture3 = [_, 25.605) and
   Perimeter3 = [_, 117.45) and
   Area3 = [508.5, 830.75) and
   Smoothness3 = [0.081, 0.1575) and
   Compactness3 = [0.0505, 0.4365) and
   Concavity3 = [0.0235, 0.5375) and
   Concave_points3 = [_, 0.121) and
   Symmetry3 = [0.1985, 0.336)
then
   Class = B (4|0)

if Radius1 = [11.415, _) and
   Texture1 = [10.55, 29.125) and
   Perimeter1 = [75.015, _) and
   Area1 = [565.8, _) and
   Smoothness1 = [0.0835, 0.1355) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0355, 0.072) and
   Symmetry1 = [0.1305, 0.236) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.3625, 2.8065) and
   Perimeter2 = [2.6545, _) and
   Area2 = [19.475, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [0.0105, 0.074) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.795, _) and
   Texture3 = [20.825, 41.815) and
   Perimeter3 = [108.45, _) and
   Area3 = [815.75, _) and
   Smoothness3 = [0.081, 0.196) and
   Compactness3 = [0.0505, 0.5885) and
   Concavity3 = [0.2415, 0.831) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [_, 0.336) and
   Fractal_dimension3 = [_, 0.0935)
then
   Class = M (4|0)

if Radius1 = [10.955, _) and
   Texture1 = [11.84, 24.355) and
   Perimeter1 = [82.55, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0675, _) and
   Concavity1 = [0.0695, 0.4185) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1435, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2875, _) and
   Texture2 = [_, 2.398) and
   Perimeter2 = [1.9345, _) and
   Area2 = [34.67, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0115, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.345, _) and
   Texture3 = [16.59, 31.87) and
   Perimeter3 = [102.25, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [0.1345, 0.2055) and
   Compactness3 = [0.2315, _) and
   Concavity3 = [0.3385, 1.1785) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2805, _) and
   Fractal_dimension3 = [0.0625, 0.161)
then
   Class = M (10|0)

if Radius1 = [16.48, _) and
   Texture1 = [27.025, 36.545) and
   Perimeter1 = [74.86, _) and
   Area1 = [473.6, _) and
   Smoothness1 = [0.0835, 0.1125) and
   Compactness1 = [0.0985, 0.1665) and
   Concavity1 = [0.072, 0.3065) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1325, 0.2125) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [0.5375, _) and
   Texture2 = [1.1845, 2.2295) and
   Perimeter2 = [2.1095, _) and
   Area2 = [21.12, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [_, 0.0565) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.0, _) and
   Texture3 = [23.855, _) and
   Perimeter3 = [111.0, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1345, 0.1695) and
   Compactness3 = [0.208, 0.4785) and
   Concavity3 = [0.2975, 0.606) and
   Concave_points3 = [0.1115, 0.1755) and
   Symmetry3 = [0.2565, 0.3135) and
   Fractal_dimension3 = [0.0605, 0.1075)
then
   Class = M (2|0)

if Radius1 = [13.165, _) and
   Texture1 = [17.805, 28.845) and
   Perimeter1 = [85.365, _) and
   Area1 = [431.5, _) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.2275) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.0525, 0.0805) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.7425, 2.4855) and
   Perimeter2 = [1.4455, 4.3645) and
   Area2 = [22.685, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0265, 0.0665) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Texture3 = [24.725, 36.325) and
   Perimeter3 = [95.51, 116.9) and
   Area3 = [514.65, 1033.5) and
   Smoothness3 = [0.081, 0.1685) and
   Compactness3 = [0.079, 0.2095) and
   Concavity3 = [0.207, 0.46) and
   Symmetry3 = [0.1955, 0.347) and
   Fractal_dimension3 = [0.0615, 0.127)
then
   Class = M (3|0)

if Radius1 = [13.96, _) and
   Texture1 = [20.705, 33.685) and
   Perimeter1 = [77.5, _) and
   Area1 = [597.2, _) and
   Smoothness1 = [0.0835, 0.1135) and
   Compactness1 = [0.0635, _) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [_, 0.1995) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2895, 0.8705) and
   Texture2 = [0.6625, 1.5095) and
   Perimeter2 = [2.04, _) and
   Area2 = [13.995, _) and
   Smoothness2 = [0.003, _) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Texture3 = [25.89, 38.275) and
   Perimeter3 = [85.095, _) and
   Area3 = [761.3, _) and
   Smoothness3 = [0.1195, 0.1445) and
   Compactness3 = [0.1155, 0.563) and
   Concavity3 = [0.255, 0.5985) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.1955, 0.4115) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (5|0)

if Radius1 = [_, 13.445) and
   Texture1 = [15.105, 20.12) and
   Perimeter1 = [_, 87.48) and
   Area1 = [_, 633.05) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.0695, 0.1655) and
   Concavity1 = [0.0835, 0.393) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0665, 0.0965) and
   Radius2 = [0.3085, 0.541) and
   Texture2 = [0.6525, 1.3215) and
   Perimeter2 = [1.5695, 3.3985) and
   Area2 = [14.48, 29.39) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0495, 0.1205) and
   Concavity2 = [0.072, _) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.665) and
   Texture3 = [16.59, 37.145) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 653.45) and
   Smoothness3 = [0.081, 0.1575) and
   Compactness3 = [0.0515, _) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1625, 0.4235) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (3|0)

if Radius1 = [13.165, 17.88) and
   Texture1 = [14.35, 36.545) and
   Perimeter1 = [77.595, _) and
   Area1 = [500.15, 993.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0675, _) and
   Concavity1 = [0.072, 0.2275) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1555, _) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Texture2 = [0.478, 1.596) and
   Perimeter2 = [0.771, _) and
   Area2 = [14.48, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0495) and
   Concavity2 = [_, 0.0565) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.795, _) and
   Texture3 = [19.53, 33.35) and
   Perimeter3 = [95.51, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1385, 0.196) and
   Compactness3 = [0.2065, 0.5685) and
   Concavity3 = [0.2865, 0.5375) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.3135, 0.414) and
   Fractal_dimension3 = [0.0705, _)
then
   Class = M (5|0)

if Radius1 = [14.91, _) and
   Texture1 = [19.09, 27.575) and
   Perimeter1 = [82.55, _) and
   Area1 = [681.7, _) and
   Smoothness1 = [_, 0.145) and
   Compactness1 = [0.0635, 0.1515) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.369, 0.8275) and
   Texture2 = [1.054, 3.6075) and
   Perimeter2 = [1.9245, _) and
   Area2 = [19.205, 77.065) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.955, _) and
   Texture3 = [24.12, 38.42) and
   Perimeter3 = [110.5, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.081, 0.1695) and
   Compactness3 = [0.1155, 0.3595) and
   Concavity3 = [0.0235, 0.7705) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1625, 0.3125) and
   Fractal_dimension3 = [0.0615, 0.1075)
then
   Class = M (4|0)

if Radius1 = [14.91, 17.88) and
   Texture1 = [15.535, _) and
   Perimeter1 = [73.32, 114.8) and
   Area1 = [555.9, 991.05) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1455) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3325, 0.8275) and
   Texture2 = [0.5885, 2.398) and
   Perimeter2 = [0.771, _) and
   Area2 = [18.9, 53.405) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0405) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.0605) and
   Radius3 = [15.495, _) and
   Texture3 = [26.005, _) and
   Perimeter3 = [91.695, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [0.081, 0.1525) and
   Compactness3 = [0.079, 0.5885) and
   Concavity3 = [0.207, 0.46) and
   Symmetry3 = [0.1565, 0.3605) and
   Fractal_dimension3 = [0.0625, 0.161)
then
   Class = M (2|0)

if Radius1 = [_, 14.0) and
   Texture1 = [10.045, 22.25) and
   Perimeter1 = [_, 87.265) and
   Area1 = [_, 679.4) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.694) and
   Texture2 = [0.8535, 2.2295) and
   Perimeter2 = [0.771, 3.3765) and
   Area2 = [_, 29.39) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.315) and
   Texture3 = [18.445, 32.31) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 743.45) and
   Smoothness3 = [0.081, 0.1585) and
   Compactness3 = [0.034, 0.5815) and
   Concavity3 = [_, 0.4895) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.1565, 0.3515) and
   Fractal_dimension3 = [0.0755, 0.1165)
then
   Class = B (5|0)

if Radius1 = [11.425, _) and
   Texture1 = [10.045, 29.125) and
   Perimeter1 = [82.59, _) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.0825, 0.2235) and
   Concavity1 = [0.072, _) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1425, 0.2555) and
   Fractal_dimension1 = [0.0545, 0.0775) and
   Radius2 = [0.2375, _) and
   Texture2 = [0.549, 1.6345) and
   Perimeter2 = [1.4455, _) and
   Area2 = [19.23, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0185, 0.0865) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.24, _) and
   Texture3 = [16.76, 35.95) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1195, 0.1725) and
   Compactness3 = [0.208, 0.43) and
   Concavity3 = [0.2605, 0.831) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1565, 0.345) and
   Fractal_dimension3 = [0.0725, 0.1075)
then
   Class = M (4|0)

if Radius1 = [_, 14.605) and
   Texture1 = [21.495, 27.575) and
   Perimeter1 = [_, 90.37) and
   Area1 = [_, 712.3) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.0995) and
   Concavity1 = [_, 0.0705) and
   Concave_points1 = [_, 0.0355) and
   Symmetry1 = [0.1305, 0.2125) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3475, 0.51) and
   Texture2 = [0.9145, 1.5395) and
   Perimeter2 = [1.604, 4.2475) and
   Area2 = [18.805, 24.97) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0405) and
   Concavity2 = [_, 0.072) and
   Symmetry2 = [0.0115, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 13.355) and
   Texture3 = [20.825, 34.175) and
   Perimeter3 = [_, 108.7) and
   Area3 = [_, 514.65) and
   Smoothness3 = [0.081, 0.1585) and
   Compactness3 = [0.0505, 0.3425) and
   Concavity3 = [_, 0.0245) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.2745, 0.3875) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = B (2|0)

if Radius1 = [_, 16.925) and
   Texture1 = [11.84, 24.355) and
   Perimeter1 = [73.32, 102.85) and
   Area1 = [386.2, 799.4) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1305) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.236) and
   Fractal_dimension1 = [0.0545, 0.0775) and
   Radius2 = [_, 0.521) and
   Texture2 = [_, 0.9235) and
   Perimeter2 = [0.771, 2.4595) and
   Area2 = [_, 41.375) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [13.355, 17.69) and
   Texture3 = [_, 23.94) and
   Perimeter3 = [85.095, 112.8) and
   Area3 = [514.65, 919.05) and
   Smoothness3 = [0.081, 0.1525) and
   Compactness3 = [0.034, 0.4085) and
   Concavity3 = [_, 0.323) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1985, 0.3875) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = B (5|0)

if Radius1 = [11.415, _) and
   Texture1 = [18.175, 24.9) and
   Perimeter1 = [78.965, _) and
   Area1 = [497.8, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0625, _) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.2555) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2915, _) and
   Texture2 = [1.049, 3.896) and
   Perimeter2 = [1.5455, _) and
   Area2 = [33.065, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.0985) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [0.0035, _) and
   Texture3 = [26.66, 39.98) and
   Perimeter3 = [104.35, _) and
   Area3 = [796.65, _) and
   Smoothness3 = [0.081, 0.1715) and
   Compactness3 = [0.0815, 0.407) and
   Concavity3 = [_, 1.1785) and
   Concave_points3 = [0.1115, 0.1745) and
   Symmetry3 = [_, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = M (2|0)

if Radius1 = [13.475, _) and
   Texture1 = [17.805, 25.125) and
   Perimeter1 = [93.14, _) and
   Area1 = [631.45, _) and
   Smoothness1 = [_, 0.145) and
   Compactness1 = [0.0625, _) and
   Concavity1 = [0.0945, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1635, _) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.491, _) and
   Texture2 = [0.616, 1.6) and
   Perimeter2 = [2.8815, _) and
   Area2 = [19.415, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0255, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.54, _) and
   Texture3 = [27.825, 37.145) and
   Perimeter3 = [104.1, _) and
   Area3 = [928.5, _) and
   Smoothness3 = [0.081, 0.1775) and
   Compactness3 = [0.0815, _) and
   Concavity3 = [0.255, 1.1785) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.2755, 0.4225) and
   Fractal_dimension3 = [0.056, 0.1255)
then
   Class = M (2|0)

if Radius1 = [13.6, _) and
   Texture1 = [16.675, 28.11) and
   Perimeter1 = [75.015, _) and
   Area1 = [530.4, _) and
   Smoothness1 = [_, 0.1385) and
   Concavity1 = [0.0945, _) and
   Concave_points1 = [0.0355, _) and
   Symmetry1 = [0.1545, _) and
   Fractal_dimension1 = [0.0525, _) and
   Texture2 = [0.621, 1.9615) and
   Perimeter2 = [2.025, _) and
   Area2 = [24.7, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0125, 0.0295) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.32, _) and
   Texture3 = [18.445, 34.255) and
   Perimeter3 = [108.7, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.081, 0.1685) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.2085, 0.4895) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1585, _) and
   Fractal_dimension3 = [0.0615, 0.1085)
then
   Class = M (5|0)

if Radius1 = [_, 16.325) and
   Texture1 = [_, 20.915) and
   Perimeter1 = [_, 114.8) and
   Area1 = [_, 631.45) and
   Smoothness1 = [_, 0.1135) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1305, 0.2185) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [0.2415, 0.425) and
   Texture2 = [0.603, 1.5095) and
   Perimeter2 = [1.5455, 3.8055) and
   Area2 = [14.48, 39.245) and
   Smoothness2 = [0.003, 0.0225) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 19.81) and
   Texture3 = [19.065, 31.46) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 801.6) and
   Smoothness3 = [0.081, 0.1715) and
   Compactness3 = [0.034, 0.4385) and
   Concavity3 = [0.0245, 0.8055) and
   Symmetry3 = [0.1985, 0.3545) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (4|0)

if Radius1 = [13.735, _) and
   Texture1 = [14.245, 27.115) and
   Perimeter1 = [90.255, _) and
   Area1 = [535.75, _) and
   Smoothness1 = [0.0835, 0.145) and
   Compactness1 = [0.0695, _) and
   Concavity1 = [0.1005, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1645, _) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.3325, _) and
   Texture2 = [0.861, 3.0235) and
   Perimeter2 = [3.264, _) and
   Area2 = [26.805, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0115, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.02, _) and
   Texture3 = [24.87, 27.33) and
   Perimeter3 = [110.25, _) and
   Area3 = [569.2, _) and
   Smoothness3 = [0.1185, 0.1715) and
   Compactness3 = [0.1545, _) and
   Concavity3 = [0.2735, 0.781) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0625, 0.1255)
then
   Class = M (1|0)

if Radius1 = [13.6, _) and
   Texture1 = [14.245, 24.24) and
   Perimeter1 = [91.47, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [0.0835, 0.145) and
   Compactness1 = [0.1095, _) and
   Concavity1 = [0.0705, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1425, _) and
   Fractal_dimension1 = [_, 0.0965) and
   Texture2 = [0.7375, 2.4855) and
   Perimeter2 = [1.958, _) and
   Area2 = [13.935, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.095, _) and
   Texture3 = [21.97, 35.82) and
   Perimeter3 = [107.8, _) and
   Area3 = [567.65, _) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.0235, 0.831) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (4|0)

if Radius1 = [14.725, _) and
   Texture1 = [18.48, 25.125) and
   Perimeter1 = [77.5, _) and
   Area1 = [629.85, _) and
   Smoothness1 = [0.0835, 0.145) and
   Compactness1 = [0.1165, _) and
   Concavity1 = [0.0835, 0.4185) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1895, _) and
   Radius2 = [0.3915, _) and
   Texture2 = [0.9015, 3.896) and
   Perimeter2 = [1.604, _) and
   Area2 = [19.475, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0385, _) and
   Concavity2 = [0.0275, 0.136) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0115, _) and
   Fractal_dimension2 = [0.0035, 0.0155) and
   Radius3 = [15.87, _) and
   Texture3 = [23.405, 38.42) and
   Perimeter3 = [112.05, _) and
   Area3 = [655.3, _) and
   Smoothness3 = [0.1245, 0.2055) and
   Compactness3 = [0.2815, _) and
   Concavity3 = [0.2735, 0.7705) and
   Symmetry3 = [0.309, _) and
   Fractal_dimension3 = [0.0605, 0.1175)
then
   Class = M (2|0)

if Radius1 = [14.79, _) and
   Texture1 = [15.015, 25.345) and
   Perimeter1 = [88.46, _) and
   Area1 = [519.6, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0635, 0.1975) and
   Concavity1 = [0.072, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1325, 0.253) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2375, 0.8275) and
   Texture2 = [0.567, 1.145) and
   Perimeter2 = [1.906, 5.0735) and
   Area2 = [29.39, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.455, _) and
   Texture3 = [16.76, 37.145) and
   Perimeter3 = [108.95, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1235, 0.2055) and
   Compactness3 = [0.2285, _) and
   Concavity3 = [0.3095, _) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1565, 0.3265) and
   Fractal_dimension3 = [0.0695, 0.161)
then
   Class = M (2|0)

if Radius1 = [13.835, _) and
   Perimeter1 = [73.29, _) and
   Area1 = [556.95, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.0695, _) and
   Concavity1 = [0.072, 0.2295) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1435, 0.2555) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.5705, 3.6075) and
   Perimeter2 = [2.6545, _) and
   Area2 = [24.7, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0115, 0.07) and
   Radius3 = [15.78, _) and
   Texture3 = [20.265, 31.515) and
   Perimeter3 = [103.25, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [0.081, 0.1455) and
   Compactness3 = [0.0515, 0.5815) and
   Concavity3 = [0.227, 0.493) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2745, 0.4115) and
   Fractal_dimension3 = [0.056, 0.1255)
then
   Class = M (5|0)

if Radius1 = [_, 13.79) and
   Texture1 = [14.245, 30.92) and
   Perimeter1 = [_, 88.055) and
   Area1 = [_, 761.5) and
   Smoothness1 = [0.0835, 0.1145) and
   Compactness1 = [0.0635, 0.182) and
   Concavity1 = [0.1185, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.8705) and
   Texture2 = [0.7635, 2.907) and
   Perimeter2 = [1.542, 5.131) and
   Area2 = [_, 77.065) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0405, _) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0205, _) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [0.0035, _) and
   Radius3 = [_, 16.225) and
   Texture3 = [17.35, 25.135) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 759.8) and
   Smoothness3 = [0.081, 0.1425) and
   Compactness3 = [0.0505, 0.4085) and
   Concavity3 = [0.3095, 1.1785) and
   Concave_points3 = [0.1125, 0.1755) and
   Symmetry3 = [0.1625, 0.3225) and
   Fractal_dimension3 = [0.0705, 0.147)
then
   Class = B (2|0)

if Radius1 = [10.955, 17.88) and
   Texture1 = [10.045, 20.525) and
   Perimeter1 = [_, 98.085) and
   Area1 = [370.55, 752.9) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0575, _) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1555, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Texture2 = [_, 2.398) and
   Perimeter2 = [0.771, 4.605) and
   Area2 = [_, 78.18) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [_, 17.025) and
   Texture3 = [_, 26.18) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [0.081, 0.1455) and
   Compactness3 = [0.1555, 0.3055) and
   Concavity3 = [0.0235, 0.831) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1585, 0.345) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (4|0)

if Radius1 = [11.105, _) and
   Texture1 = [11.93, 21.47) and
   Area1 = [430.0, _) and
   Smoothness1 = [0.0975, 0.145) and
   Compactness1 = [0.142, _) and
   Concavity1 = [0.1005, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1635, 0.2825) and
   Radius2 = [0.2365, _) and
   Texture2 = [1.3605, 3.6075) and
   Perimeter2 = [1.5695, _) and
   Area2 = [22.94, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0305, _) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [13.355, _) and
   Texture3 = [20.265, 31.34) and
   Area3 = [513.95, _) and
   Smoothness3 = [0.1345, 0.196) and
   Compactness3 = [0.275, 0.4785) and
   Concavity3 = [0.247, 0.606) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.1955, 0.3875) and
   Fractal_dimension3 = [0.0615, 0.1165)
then
   Class = M (1|0)

if Radius1 = [14.49, _) and
   Texture1 = [17.355, 22.535) and
   Perimeter1 = [87.2, _) and
   Area1 = [477.2, _) and
   Smoothness1 = [0.1055, 0.1355) and
   Compactness1 = [0.0675, 0.1965) and
   Concavity1 = [0.1185, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1645, 0.2245) and
   Fractal_dimension1 = [0.0525, 0.0805) and
   Radius2 = [0.418, _) and
   Texture2 = [0.6755, 3.6075) and
   Perimeter2 = [3.264, _) and
   Area2 = [29.875, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0265, 0.0865) and
   Concavity2 = [0.0265, 0.0985) and
   Symmetry2 = [0.0265, 0.07) and
   Fractal_dimension2 = [0.0035, _) and
   Radius3 = [15.0, _) and
   Texture3 = [16.59, 31.87) and
   Perimeter3 = [104.1, _) and
   Area3 = [826.8, _) and
   Smoothness3 = [0.081, 0.196) and
   Compactness3 = [0.0515, 0.3455) and
   Concavity3 = [0.2695, 0.437) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.1625, 0.3155) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (1|0)

if Radius1 = [14.535, _) and
   Texture1 = [10.045, 28.11) and
   Perimeter1 = [71.85, _) and
   Area1 = [649.6, _) and
   Smoothness1 = [0.1005, 0.1355) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0965, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1325, 0.2825) and
   Fractal_dimension1 = [0.0675, 0.0825) and
   Radius2 = [0.3465, _) and
   Texture2 = [0.616, 1.5495) and
   Perimeter2 = [1.9345, _) and
   Area2 = [24.38, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0385, 0.0675) and
   Concavity2 = [0.0275, 0.0915) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [0.0035, 0.0125) and
   Radius3 = [17.56, _) and
   Texture3 = [17.285, 29.205) and
   Perimeter3 = [92.095, _) and
   Area3 = [878.65, _) and
   Smoothness3 = [0.1395, 0.1775) and
   Compactness3 = [0.2575, _) and
   Concavity3 = [0.4875, 1.1785) and
   Concave_points3 = [0.1495, _) and
   Symmetry3 = [0.3545, _) and
   Fractal_dimension3 = [0.0915, 0.161)
then
   Class = M (1|0)

if Radius1 = [12.675, _) and
   Texture1 = [22.25, 33.685) and
   Perimeter1 = [91.47, _) and
   Area1 = [555.9, _) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [0.0605, 0.2225) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1435, 0.236) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3325, 0.8705) and
   Texture2 = [1.2945, 1.8555) and
   Perimeter2 = [2.4785, 5.0735) and
   Area2 = [19.415, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.355, _) and
   Texture3 = [26.66, 37.145) and
   Perimeter3 = [105.65, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [0.081, 0.1715) and
   Compactness3 = [0.1155, 0.4365) and
   Concavity3 = [0.0235, 0.8055) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [0.0615, 0.1035)
then
   Class = M (2|0)

if Radius1 = [11.07, 14.725) and
   Texture1 = [17.805, 36.545) and
   Perimeter1 = [_, 104.2) and
   Area1 = [371.3, 633.05) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0355) and
   Symmetry1 = [0.1425, 0.2195) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.4215) and
   Texture2 = [0.6525, 1.928) and
   Perimeter2 = [1.343, 3.038) and
   Area2 = [13.935, 48.42) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.074) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.355) and
   Texture3 = [23.795, _) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 762.5) and
   Smoothness3 = [0.081, 0.1485) and
   Compactness3 = [0.0515, 0.213) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.2045, 0.3385) and
   Fractal_dimension3 = [0.0625, 0.1035)
then
   Class = B (3|0)

if Radius1 = [11.07, 17.88) and
   Texture1 = [17.1, 20.12) and
   Perimeter1 = [71.92, 114.55) and
   Area1 = [430.0, 993.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1085) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.3335, 0.491) and
   Texture2 = [0.925, 3.6075) and
   Perimeter2 = [2.2195, 3.6245) and
   Area2 = [27.235, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0375) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [13.365, 19.81) and
   Texture3 = [19.53, 31.63) and
   Perimeter3 = [85.095, 120.35) and
   Area3 = [508.5, 1033.5) and
   Smoothness3 = [0.081, 0.1355) and
   Compactness3 = [0.034, 0.2575) and
   Concavity3 = [_, 0.2645) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1625, 0.4225) and
   Fractal_dimension3 = [_, 0.0625)
then
   Class = B (2|0)

if Radius1 = [10.955, 16.79) and
   Texture1 = [19.315, 24.03) and
   Perimeter1 = [87.98, _) and
   Area1 = [530.4, 835.5) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1835) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1545, 0.2375) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.616, 3.6075) and
   Perimeter2 = [1.3445, 4.29) and
   Area2 = [18.805, 77.065) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.355, _) and
   Texture3 = [30.91, _) and
   Perimeter3 = [97.655, _) and
   Area3 = [729.05, _) and
   Smoothness3 = [0.081, _) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.2215, 0.8055) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0625, 0.1255)
then
   Class = M (2|0)

if Radius1 = [13.705, _) and
   Texture1 = [18.155, 23.105) and
   Perimeter1 = [86.08, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0575, 0.1525) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.3, 0.8215) and
   Texture2 = [0.6525, 1.5395) and
   Perimeter2 = [2.148, _) and
   Area2 = [25.185, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.205, _) and
   Texture3 = [23.405, 31.135) and
   Perimeter3 = [107.35, _) and
   Area3 = [696.05, _) and
   Smoothness3 = [0.1195, 0.1695) and
   Compactness3 = [0.034, 0.2525) and
   Concavity3 = [0.207, 0.652) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1565, 0.3545) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = M (1|0)

if Radius1 = [12.675, 14.535) and
   Texture1 = [15.58, 21.005) and
   Perimeter1 = [77.595, 96.59) and
   Area1 = [386.05, 721.05) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.0905) and
   Concave_points1 = [0.0265, 0.0465) and
   Symmetry1 = [0.1425, 0.2125) and
   Fractal_dimension1 = [0.0515, 0.0665) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.682, 2.398) and
   Perimeter2 = [0.771, 3.2905) and
   Area2 = [13.935, 43.51) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [_, 0.0565) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.69) and
   Texture3 = [16.76, 37.63) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 936.2) and
   Smoothness3 = [0.081, 0.1455) and
   Compactness3 = [0.1875, 0.5815) and
   Concavity3 = [0.0245, 0.5375) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1625, 0.3145) and
   Fractal_dimension3 = [0.0605, 0.1175)
then
   Class = B (2|0)

if Radius1 = [10.945, 16.925) and
   Texture1 = [20.215, 28.045) and
   Perimeter1 = [78.965, 97.43) and
   Area1 = [371.3, 712.3) and
   Smoothness1 = [0.1015, 0.1355) and
   Compactness1 = [0.1525, _) and
   Concavity1 = [0.0765, 0.2275) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1745, 0.244) and
   Fractal_dimension1 = [0.0675, 0.0965) and
   Radius2 = [_, 0.3965) and
   Texture2 = [1.1635, 2.907) and
   Perimeter2 = [1.973, 2.4595) and
   Area2 = [13.935, 34.67) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0375, _) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [0.0035, 0.0125) and
   Radius3 = [13.365, 18.225) and
   Texture3 = [32.0, 40.61) and
   Perimeter3 = [85.095, 112.8) and
   Area3 = [591.45, 808.55) and
   Smoothness3 = [0.1395, 0.196) and
   Compactness3 = [0.407, _) and
   Concavity3 = [0.484, _) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.3135, _) and
   Fractal_dimension3 = [0.1075, 0.147)
then
   Class = M (2|0)

if Radius1 = [11.07, _) and
   Texture1 = [20.12, _) and
   Perimeter1 = [96.32, _) and
   Area1 = [370.55, _) and
   Smoothness1 = [0.0965, 0.1385) and
   Compactness1 = [0.0785, 0.1975) and
   Concavity1 = [0.0945, 0.393) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1325, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2915, 0.559) and
   Texture2 = [1.054, 3.6075) and
   Perimeter2 = [2.875, _) and
   Area2 = [29.39, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0195, 0.073) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0255, 0.0375) and
   Fractal_dimension2 = [0.0035, 0.0155) and
   Radius3 = [16.32, _) and
   Texture3 = [24.995, 41.815) and
   Perimeter3 = [105.25, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1185, 0.1575) and
   Compactness3 = [0.15, 0.2955) and
   Concavity3 = [0.227, 0.5375) and
   Symmetry3 = [0.1585, 0.3605) and
   Fractal_dimension3 = [0.0625, 0.127)
then
   Class = M (1|0)

if Radius1 = [12.675, 15.74) and
   Texture1 = [18.725, 24.53) and
   Perimeter1 = [71.92, 108.35) and
   Area1 = [386.05, 835.5) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1055) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [_, 0.3105) and
   Texture2 = [0.3625, 1.826) and
   Perimeter2 = [0.771, 2.4705) and
   Area2 = [13.935, 31.285) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0275) and
   Concavity2 = [_, 0.0275) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0115, 0.0255) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 17.72) and
   Texture3 = [_, 29.69) and
   Perimeter3 = [85.095, 115.35) and
   Area3 = [569.2, 1031.5) and
   Smoothness3 = [0.081, _) and
   Compactness3 = [0.034, 0.367) and
   Concavity3 = [_, 0.3085) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.1955, 0.4235) and
   Fractal_dimension3 = [_, 0.1175)
then
   Class = B (2|0)

if Radius1 = [_, 13.615) and
   Texture1 = [11.84, 28.24) and
   Perimeter1 = [_, 99.25) and
   Area1 = [_, 555.9) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.0575, 0.2235) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0465) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.9975, 3.0235) and
   Perimeter2 = [0.771, 3.137) and
   Area2 = [_, 43.51) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0185, 0.0415) and
   Concavity2 = [0.0265, 0.0985) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [0.0035, 0.0095) and
   Radius3 = [_, 16.205) and
   Texture3 = [26.08, 40.61) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 759.8) and
   Smoothness3 = [0.081, 0.2055) and
   Compactness3 = [0.1545, 0.2765) and
   Concavity3 = [0.0235, 0.493) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1625, 0.2835) and
   Fractal_dimension3 = [0.0595, 0.1255)
then
   Class = B (3|0)

if Radius1 = [11.415, _) and
   Texture1 = [11.84, 28.07) and
   Perimeter1 = [77.905, _) and
   Area1 = [386.05, _) and
   Smoothness1 = [0.0965, 0.1255) and
   Compactness1 = [0.1155, 0.2235) and
   Concavity1 = [0.0695, 0.4185) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1435, 0.221) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2875, 0.8275) and
   Texture2 = [0.7635, 2.4855) and
   Perimeter2 = [1.824, _) and
   Area2 = [28.925, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0185, 0.0635) and
   Concavity2 = [0.0335, 0.136) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.205, _) and
   Texture3 = [_, 26.08) and
   Perimeter3 = [105.25, _) and
   Area3 = [906.9, _) and
   Smoothness3 = [0.1275, 0.196) and
   Compactness3 = [0.15, 0.29) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.1565, 0.3875) and
   Fractal_dimension3 = [0.0725, 0.0935)
then
   Class = M (1|0)

if Radius1 = [11.755, 16.15) and
   Texture1 = [21.005, 33.685) and
   Perimeter1 = [71.92, 106.4) and
   Area1 = [386.05, 835.5) and
   Smoothness1 = [0.0975, 0.145) and
   Compactness1 = [0.0625, 0.1845) and
   Concavity1 = [0.0905, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1635, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2865, 0.8705) and
   Texture2 = [0.9945, 2.9185) and
   Perimeter2 = [1.336, 5.0735) and
   Area2 = [28.195, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0185, 0.0875) and
   Concavity2 = [0.0265, 0.074) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.0, 19.835) and
   Texture3 = [19.505, _) and
   Perimeter3 = [103.25, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.2315, 0.5815) and
   Concavity3 = [0.277, 0.831) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.2745, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (1|0)

if Radius1 = [13.705, 16.79) and
   Texture1 = [11.84, 36.545) and
   Perimeter1 = [87.48, 114.8) and
   Area1 = [476.9, 887.6) and
   Smoothness1 = [0.0835, 0.1125) and
   Compactness1 = [0.0605, 0.182) and
   Concavity1 = [_, 0.2295) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1545, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.478) and
   Texture2 = [_, 1.3315) and
   Perimeter2 = [1.343, 3.412) and
   Area2 = [21.12, 44.935) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [16.345, _) and
   Texture3 = [16.76, _) and
   Perimeter3 = [98.855, _) and
   Area3 = [849.35, _) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.2975, 0.5815) and
   Concavity3 = [0.2735, 0.6565) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2745, 0.4235) and
   Fractal_dimension3 = [0.0965, 0.127)
then
   Class = M (2|0)

if Radius1 = [_, 14.7) and
   Texture1 = [11.93, 29.35) and
   Perimeter1 = [71.85, 98.085) and
   Area1 = [386.05, 712.3) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0625, 0.1655) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.1755) and
   Fractal_dimension1 = [0.0545, 0.0775) and
   Radius2 = [0.2895, 0.425) and
   Texture2 = [1.013, 2.907) and
   Perimeter2 = [1.5455, 3.1965) and
   Area2 = [22.685, 47.715) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0185, 0.0385) and
   Concavity2 = [0.0275, 0.0665) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [0.0035, 0.0125) and
   Radius3 = [_, 18.225) and
   Texture3 = [17.285, 41.815) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.081, 0.1585) and
   Compactness3 = [0.1485, 0.5685) and
   Concavity3 = [0.0245, 0.7705) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.1585, 0.4225) and
   Fractal_dimension3 = [0.0725, 0.1255)
then
   Class = B (2|0)

if Radius1 = [14.305, 17.8) and
   Texture1 = [11.93, 18.835) and
   Perimeter1 = [82.55, 106.75) and
   Area1 = [476.1, 764.15) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.0605, 0.1545) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [0.0295, 0.072) and
   Symmetry1 = [0.1325, 0.236) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.361, 2.857) and
   Perimeter2 = [1.4455, 4.2475) and
   Area2 = [18.9, 50.955) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0075, 0.0385) and
   Concavity2 = [0.0105, 0.0435) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.205, 17.56) and
   Texture3 = [_, 21.45) and
   Perimeter3 = [91.905, _) and
   Area3 = [827.85, 1031.5) and
   Smoothness3 = [0.1195, 0.1385) and
   Compactness3 = [0.1485, 0.5685) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.1565, 0.3225) and
   Fractal_dimension3 = [0.0615, 0.1255)
then
   Class = B (2|0)

if Radius1 = [13.6, 16.48) and
   Texture1 = [15.105, 20.69) and
   Perimeter1 = [71.92, 104.9) and
   Area1 = [430.0, 799.4) and
   Smoothness1 = [0.1015, 0.1355) and
   Compactness1 = [0.0635, 0.182) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1895, 0.232) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.3105, 0.7335) and
   Texture2 = [0.6065, 2.857) and
   Perimeter2 = [2.1095, 5.131) and
   Area2 = [24.265, 77.065) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [0.0285, 0.0525) and
   Concave_points2 = [0.0125, 0.0275) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.87, 17.69) and
   Texture3 = [16.59, 38.15) and
   Perimeter3 = [98.89, 110.25) and
   Area3 = [514.65, 826.8) and
   Smoothness3 = [0.1195, 0.1485) and
   Compactness3 = [0.079, 0.3585) and
   Concavity3 = [0.0245, 0.437) and
   Concave_points3 = [0.1125, 0.1455) and
   Symmetry3 = [0.1985, 0.3225) and
   Fractal_dimension3 = [0.0625, 0.0935)
then
   Class = B (2|0)

if Radius1 = [10.955, 17.8) and
   Texture1 = [15.015, 21.955) and
   Perimeter1 = [75.015, 106.4) and
   Area1 = [370.55, 626.85) and
   Smoothness1 = [0.0975, 0.1355) and
   Compactness1 = [0.0735, 0.1835) and
   Concavity1 = [0.0835, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1325, 0.232) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [_, 0.7335) and
   Texture2 = [0.558, 2.857) and
   Perimeter2 = [1.326, 3.238) and
   Area2 = [14.58, 29.935) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0185, 0.0515) and
   Concavity2 = [0.0285, 0.0535) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.0, 15.995) and
   Texture3 = [24.995, 27.995) and
   Perimeter3 = [91.695, 110.5) and
   Area3 = [593.2, 945.55) and
   Smoothness3 = [0.1345, 0.2055) and
   Compactness3 = [0.3585, 0.5685) and
   Concavity3 = [0.4875, 1.1785) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2645, 0.4235) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (2|0)

if Radius1 = [12.675, _) and
   Texture1 = [17.075, 29.125) and
   Perimeter1 = [77.97, _) and
   Area1 = [500.15, _) and
   Smoothness1 = [0.0835, 0.1255) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [0.0705, 0.3065) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1725, 0.205) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2875, 0.889) and
   Texture2 = [1.145, 2.9185) and
   Perimeter2 = [2.04, _) and
   Area2 = [22.94, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0335, _) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.795, _) and
   Texture3 = [26.265, 41.815) and
   Perimeter3 = [97.62, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.081, 0.1375) and
   Compactness3 = [0.0505, 0.5685) and
   Concavity3 = [0.247, 0.493) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.1955, 0.3195) and
   Fractal_dimension3 = [0.0615, 0.0935)
then
   Class = M (1|0)

if Radius1 = [15.155, 17.88) and
   Texture1 = [15.535, 26.98) and
   Perimeter1 = [97.92, 114.8) and
   Area1 = [555.9, 993.05) and
   Smoothness1 = [0.0835, 0.1355) and
   Compactness1 = [0.0575, 0.1525) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [_, 0.248) and
   Radius2 = [0.4035, 0.7295) and
   Texture2 = [0.8185, 2.8065) and
   Perimeter2 = [0.771, 5.0735) and
   Area2 = [35.185, 78.18) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1035) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0115, 0.0375) and
   Fractal_dimension2 = [0.0035, 0.0155) and
   Radius3 = [16.24, _) and
   Texture3 = [26.99, 38.275) and
   Perimeter3 = [105.65, _) and
   Area3 = [713.45, _) and
   Smoothness3 = [0.081, 0.1485) and
   Compactness3 = [0.1155, 0.2765) and
   Concavity3 = [0.2165, 0.3155) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.056, 0.0905)
then
   Class = M (1|0)

if Radius1 = [11.07, 13.855) and
   Texture1 = [11.84, 21.975) and
   Perimeter1 = [74.86, 106.4) and
   Area1 = [370.55, 644.5) and
   Smoothness1 = [0.0965, 0.145) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1425, 0.2825) and
   Radius2 = [0.2915, 0.51) and
   Texture2 = [0.603, 1.4665) and
   Perimeter2 = [1.3445, 4.1025) and
   Area2 = [14.58, 42.135) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0295, 0.1185) and
   Concave_points2 = [0.0125, 0.0275) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [13.355, 15.795) and
   Texture3 = [22.655, 31.87) and
   Perimeter3 = [_, 103.25) and
   Area3 = [_, 936.2) and
   Smoothness3 = [0.081, _) and
   Compactness3 = [0.034, _) and
   Concavity3 = [0.0235, 0.781) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.3135, _) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (2|0)

if Radius1 = [14.0, 14.77) and
   Texture1 = [18.46, 27.575) and
   Perimeter1 = [91.47, 99.25) and
   Area1 = [544.05, 645.9) and
   Smoothness1 = [0.0975, 0.1055) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [0.0695, 0.1195) and
   Concave_points1 = [0.0325, 0.072) and
   Symmetry1 = [0.1645, 0.205) and
   Fractal_dimension1 = [0.0525, 0.0735) and
   Radius2 = [_, 0.2895) and
   Texture2 = [0.549, 1.3755) and
   Perimeter2 = [0.771, 3.013) and
   Area2 = [18.53, 46.21) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0265) and
   Concavity2 = [0.0105, 0.0525) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.335, 19.81) and
   Texture3 = [23.455, 32.025) and
   Perimeter3 = [111.0, 120.05) and
   Area3 = [936.2, _) and
   Smoothness3 = [0.1485, 0.1585) and
   Compactness3 = [0.2975, 0.4785) and
   Concavity3 = [0.2165, 0.6565) and
   Concave_points3 = [0.1745, _) and
   Symmetry3 = [0.3195, _) and
   Fractal_dimension3 = [0.0715, 0.1035)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.265) and
   Texture1 = [29.35, 36.545) and
   Perimeter1 = [_, 82.59) and
   Area1 = [370.55, 887.6) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.1085) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.2195) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2895, 0.6085) and
   Texture2 = [1.07, 3.896) and
   Perimeter2 = [1.5695, 3.3065) and
   Area2 = [14.58, 44.825) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.355) and
   Texture3 = [19.065, 39.98) and
   Perimeter3 = [_, 108.45) and
   Area3 = [_, 923.95) and
   Smoothness3 = [0.081, 0.1485) and
   Compactness3 = [0.0505, 0.443) and
   Concavity3 = [_, 0.4895) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [_, 0.3245) and
   Fractal_dimension3 = [0.056, 0.0995)
then
   Class = B (2|0)

if Radius1 = [16.135, _) and
   Texture1 = [16.405, 21.71) and
   Perimeter1 = [98.085, _) and
   Area1 = [529.8, _) and
   Smoothness1 = [0.0835, 0.1155) and
   Compactness1 = [0.0785, 0.2195) and
   Concavity1 = [0.0705, 0.2295) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1435, 0.2125) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [0.2415, 0.504) and
   Texture2 = [0.361, 2.398) and
   Perimeter2 = [1.4455, 4.816) and
   Area2 = [24.7, 46.875) and
   Smoothness2 = [0.003, 0.0225) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.355, _) and
   Texture3 = [20.825, 36.325) and
   Perimeter3 = [102.25, _) and
   Area3 = [790.85, _) and
   Smoothness3 = [0.081, 0.1775) and
   Compactness3 = [0.1875, 0.443) and
   Concavity3 = [0.255, 0.652) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2075, 0.3545) and
   Fractal_dimension3 = [_, 0.1255)
then
   Class = M (1|0)

if Radius1 = [16.285, _) and
   Texture1 = [17.075, 22.295) and
   Perimeter1 = [85.45, 114.8) and
   Area1 = [598.6, _) and
   Smoothness1 = [0.0835, 0.1105) and
   Compactness1 = [0.0655, 0.1215) and
   Concavity1 = [0.0695, 0.2275) and
   Concave_points1 = [0.0325, 0.0595) and
   Symmetry1 = [0.1555, 0.244) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.3965, 0.8215) and
   Texture2 = [0.5955, 3.6075) and
   Perimeter2 = [1.542, 4.029) and
   Area2 = [32.6, 78.18) and
   Smoothness2 = [0.003, _) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.78, _) and
   Texture3 = [23.455, 30.91) and
   Perimeter3 = [111.0, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.081, 0.1465) and
   Compactness3 = [0.0505, 0.2955) and
   Concavity3 = [0.207, 0.6565) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.3135, _) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = M (1|0)

if Radius1 = [11.105, 14.445) and
   Texture1 = [15.015, 27.025) and
   Perimeter1 = [73.29, 97.145) and
   Area1 = [386.05, 721.05) and
   Smoothness1 = [0.1055, 0.1385) and
   Compactness1 = [0.1095, 0.1965) and
   Concavity1 = [0.1185, 0.315) and
   Concave_points1 = [0.0705, _) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2425, 0.453) and
   Texture2 = [0.682, 1.0475) and
   Perimeter2 = [1.5345, 2.875) and
   Area2 = [13.935, 43.51) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0275, 0.0515) and
   Concavity2 = [0.0325, 0.074) and
   Concave_points2 = [0.0045, _) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [13.355, 16.355) and
   Texture3 = [22.655, 34.175) and
   Perimeter3 = [97.655, 120.35) and
   Area3 = [696.05, 849.35) and
   Smoothness3 = [0.1235, 0.196) and
   Compactness3 = [0.2455, 0.5685) and
   Concavity3 = [0.3445, 0.831) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0705, 0.135)
then
   Class = M (2|0)

if Radius1 = [10.945, _) and
   Texture1 = [10.55, 28.11) and
   Perimeter1 = [87.48, 114.8) and
   Smoothness1 = [_, 0.1015) and
   Compactness1 = [0.0575, 0.1975) and
   Concavity1 = [_, 0.1195) and
   Symmetry1 = [_, 0.1985) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2915, 0.491) and
   Texture2 = [0.5705, 1.3605) and
   Perimeter2 = [2.0595, 3.478) and
   Area2 = [21.12, 53.78) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Texture3 = [16.76, 25.725) and
   Perimeter3 = [106.7, _) and
   Area3 = [698.2, _) and
   Smoothness3 = [0.081, 0.1555) and
   Compactness3 = [0.079, 0.313) and
   Concavity3 = [0.0235, 0.781) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1565, 0.3545) and
   Fractal_dimension3 = [0.056, 0.1005)
then
   Class = B (1|0)

if Radius1 = [10.955, _) and
   Texture1 = [11.93, 20.195) and
   Perimeter1 = [85.365, _) and
   Area1 = [663.7, _) and
   Smoothness1 = [0.0835, 0.1145) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0825, 0.3065) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1555, 0.2555) and
   Radius2 = [0.3035, 0.694) and
   Texture2 = [1.0185, 2.2745) and
   Perimeter2 = [1.9345, 2.878) and
   Area2 = [24.7, 41.21) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0235, 0.0675) and
   Concavity2 = [0.0325, _) and
   Concave_points2 = [0.0125, 0.0225) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.795, _) and
   Texture3 = [18.7, 27.53) and
   Perimeter3 = [91.905, _) and
   Area3 = [655.3, _) and
   Smoothness3 = [0.081, 0.1725) and
   Compactness3 = [0.1545, 0.29) and
   Concavity3 = [0.2695, 0.7705) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2045, 0.4235) and
   Fractal_dimension3 = [0.0725, 0.135)
then
   Class = M (1|0)

if Radius1 = [15.275, 17.8) and
   Texture1 = [14.35, 24.85) and
   Perimeter1 = [95.66, _) and
   Area1 = [664.8, 993.05) and
   Smoothness1 = [0.0965, 0.1355) and
   Compactness1 = [0.0655, 0.1665) and
   Concavity1 = [0.0785, _) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1305, 0.1985) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3035, 0.8275) and
   Texture2 = [0.6335, 1.4795) and
   Perimeter2 = [3.215, 4.816) and
   Area2 = [25.185, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0275, 0.0915) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [0.0035, 0.0155) and
   Radius3 = [15.78, _) and
   Texture3 = [18.7, 32.125) and
   Perimeter3 = [120.05, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [0.2405, 0.5685) and
   Concavity3 = [0.0245, 0.3) and
   Concave_points3 = [0.139, 0.1745) and
   Symmetry3 = [0.2515, 0.384) and
   Fractal_dimension3 = [0.0615, 0.138)
then
   Class = M (1|0)

if Radius1 = [10.955, 14.7) and
   Texture1 = [11.84, 17.805) and
   Perimeter1 = [_, 90.37) and
   Area1 = [_, 679.4) and
   Smoothness1 = [0.0975, 0.145) and
   Compactness1 = [0.1025, 0.1295) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [0.0265, 0.0555) and
   Symmetry1 = [0.1895, 0.271) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [_, 0.4285) and
   Texture2 = [0.8385, 1.5495) and
   Perimeter2 = [0.771, 3.363) and
   Area2 = [_, 22.125) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [0.0035, 0.0125) and
   Radius3 = [_, 17.145) and
   Texture3 = [18.445, 21.87) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 653.45) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [0.079, 0.3165) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.2755, 0.336) and
   Fractal_dimension3 = [0.0695, 0.147)
then
   Class = B (1|0)

if Radius1 = [_, 15.03) and
   Texture1 = [10.55, 21.495) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 595.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1135) and
   Concavity1 = [_, 0.107) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [0.0525, 0.0965) and
   Radius2 = [_, 0.504) and
   Texture2 = [1.18, 3.6075) and
   Perimeter2 = [0.771, 4.2475) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [0.0105, 0.0435) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 19.835) and
   Texture3 = [20.825, 33.685) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.081, 0.1555) and
   Compactness3 = [0.034, 0.2665) and
   Concavity3 = [0.0235, 0.493) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1625, 0.2835) and
   Fractal_dimension3 = [_, 0.0965)
then
   Class = B (3|0)

if Radius1 = [13.6, 16.55) and
   Texture1 = [22.425, 23.885) and
   Perimeter1 = [87.98, 108.35) and
   Area1 = [500.15, 801.55) and
   Smoothness1 = [0.0975, 0.1125) and
   Compactness1 = [0.0575, 0.2235) and
   Concavity1 = [0.1445, 0.3065) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1325, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.3895) and
   Texture2 = [0.7375, 1.882) and
   Perimeter2 = [1.4455, 3.8055) and
   Area2 = [13.935, 24.97) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0195, 0.097) and
   Concavity2 = [0.0265, 0.1185) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.28, 16.795) and
   Texture3 = [21.87, 35.61) and
   Perimeter3 = [91.82, _) and
   Area3 = [569.2, 906.9) and
   Smoothness3 = [0.1345, 0.1775) and
   Compactness3 = [0.208, _) and
   Concavity3 = [0.234, 1.1785) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1985, 0.3405) and
   Fractal_dimension3 = [0.0835, 0.1175)
then
   Class = M (2|0)

if Radius1 = [11.415, 14.0) and
   Texture1 = [11.84, 24.0) and
   Perimeter1 = [74.86, 114.55) and
   Area1 = [476.1, 993.05) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.2275) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0525, 0.0735) and
   Radius2 = [0.2415, 0.4225) and
   Texture2 = [0.616, 2.9185) and
   Perimeter2 = [1.5455, 4.1025) and
   Area2 = [19.23, 48.695) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 19.81) and
   Texture3 = [_, 31.87) and
   Perimeter3 = [85.095, 120.05) and
   Area3 = [569.2, 945.55) and
   Smoothness3 = [0.081, 0.1555) and
   Compactness3 = [0.0505, 0.4785) and
   Concavity3 = [0.0245, 0.7705) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.1565, 0.3605) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (2|0)

if Radius1 = [_, 13.855) and
   Texture1 = [17.1, 21.47) and
   Perimeter1 = [_, 85.815) and
   Area1 = [_, 562.55) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [0.1055, 0.1975) and
   Concavity1 = [0.0825, 0.2275) and
   Symmetry1 = [0.1545, 0.253) and
   Texture2 = [1.1635, 2.857) and
   Perimeter2 = [2.1985, 5.131) and
   Area2 = [22.685, 39.245) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0385, 0.1035) and
   Concavity2 = [0.0445, 0.124) and
   Concave_points2 = [0.0205, _) and
   Symmetry2 = [0.0325, 0.07) and
   Fractal_dimension2 = [0.0035, _) and
   Radius3 = [_, 17.29) and
   Texture3 = [20.87, 30.265) and
   Perimeter3 = [_, 102.05) and
   Area3 = [_, 698.2) and
   Smoothness3 = [0.081, 0.1445) and
   Compactness3 = [0.2405, 0.43) and
   Concavity3 = [0.2865, 0.8055) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.1955, 0.414) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = B (2|0)

if Radius1 = [10.955, 13.445) and
   Texture1 = [14.35, 20.455) and
   Perimeter1 = [84.015, 99.79) and
   Area1 = [439.6, 726.85) and
   Smoothness1 = [0.0975, 0.145) and
   Compactness1 = [0.0625, 0.2195) and
   Concavity1 = [0.0835, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1895, 0.1955) and
   Fractal_dimension1 = [0.0545, 0.0785) and
   Radius2 = [0.3465, 0.548) and
   Texture2 = [0.7375, 1.826) and
   Perimeter2 = [1.973, 3.363) and
   Area2 = [24.89, 44.935) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0275, 0.097) and
   Concavity2 = [0.0375, 0.124) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [0.0035, 0.0125) and
   Radius3 = [15.87, 18.225) and
   Texture3 = [21.97, 25.135) and
   Perimeter3 = [103.25, 107.35) and
   Area3 = [514.65, 923.95) and
   Smoothness3 = [0.1195, 0.2055) and
   Compactness3 = [0.275, 0.563) and
   Concavity3 = [0.3445, 0.831) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.1565, 0.3405) and
   Fractal_dimension3 = [0.1085, _)
then
   Class = M (1|0)

if Radius1 = [11.415, _) and
   Texture1 = [18.905, 28.11) and
   Perimeter1 = [85.815, _) and
   Area1 = [371.3, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0675, 0.1965) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [0.0325, 0.0595) and
   Symmetry1 = [0.1435, 0.248) and
   Fractal_dimension1 = [_, 0.0805) and
   Texture2 = [0.6355, 1.8985) and
   Perimeter2 = [1.7765, 4.3405) and
   Area2 = [26.435, 78.18) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0075, 0.0405) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0115, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.04, 19.835) and
   Texture3 = [23.405, 36.325) and
   Perimeter3 = [97.655, _) and
   Area3 = [808.55, _) and
   Smoothness3 = [0.081, 0.1715) and
   Compactness3 = [0.1175, 0.5815) and
   Concavity3 = [0.0235, 0.46) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.2925, 0.3595) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (1|0)

if Radius1 = [_, 17.88) and
   Texture1 = [10.55, 21.36) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 545.75) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0675, 0.1805) and
   Concavity1 = [0.072, 0.4185) and
   Concave_points1 = [0.0265, 0.072) and
   Symmetry1 = [0.1755, 0.2245) and
   Fractal_dimension1 = [0.0665, _) and
   Radius2 = [0.2375, 0.521) and
   Texture2 = [0.861, 1.596) and
   Perimeter2 = [0.771, 5.131) and
   Area2 = [13.935, _) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0305, 0.124) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0115, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.355) and
   Texture3 = [16.76, 38.275) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 906.55) and
   Smoothness3 = [0.081, 0.2055) and
   Compactness3 = [0.2285, 0.407) and
   Concavity3 = [0.277, _) and
   Concave_points3 = [_, 0.1445) and
   Fractal_dimension3 = [0.0725, 0.147)
then
   Class = B (1|0)

if Radius1 = [_, 14.91) and
   Texture1 = [20.55, _) and
   Perimeter1 = [75.015, 97.92) and
   Area1 = [440.8, 629.85) and
   Smoothness1 = [0.0835, 0.1105) and
   Compactness1 = [0.0625, 0.1225) and
   Concavity1 = [_, 0.0785) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1305, 0.1995) and
   Fractal_dimension1 = [_, 0.0675) and
   Radius2 = [0.2865, 0.4215) and
   Texture2 = [1.1915, 2.181) and
   Perimeter2 = [2.0755, 2.723) and
   Area2 = [22.995, 46.875) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [13.355, 19.835) and
   Texture3 = [25.725, 41.815) and
   Perimeter3 = [91.82, 120.35) and
   Area3 = [514.65, 827.85) and
   Smoothness3 = [0.081, 0.1685) and
   Compactness3 = [0.0815, 0.3165) and
   Concavity3 = [0.0235, 0.2605) and
   Concave_points3 = [0.0295, 0.1425) and
   Symmetry3 = [0.2045, 0.2995) and
   Fractal_dimension3 = [0.0705, 0.147)
then
   Class = B (1|0)

if Radius1 = [11.415, 14.79) and
   Texture1 = [16.405, 24.03) and
   Perimeter1 = [75.015, 94.53) and
   Area1 = [439.6, 672.55) and
   Smoothness1 = [_, 0.1005) and
   Compactness1 = [0.0605, 0.1965) and
   Concavity1 = [_, 0.2295) and
   Concave_points1 = [0.0265, 0.0465) and
   Fractal_dimension1 = [_, 0.0675) and
   Radius2 = [_, 0.4035) and
   Texture2 = [0.621, 1.8985) and
   Perimeter2 = [1.5995, 5.0165) and
   Area2 = [_, 44.69) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0295, 0.0915) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [0.0035, 0.0155) and
   Radius3 = [_, 16.335) and
   Texture3 = [23.405, 33.275) and
   Perimeter3 = [85.115, 120.35) and
   Area3 = [_, 919.05) and
   Smoothness3 = [0.081, 0.1685) and
   Compactness3 = [0.1925, 0.5685) and
   Concavity3 = [0.2865, _) and
   Concave_points3 = [0.0295, 0.1755) and
   Symmetry3 = [0.2045, 0.3155) and
   Fractal_dimension3 = [0.0695, 0.135)
then
   Class = B (2|0)

if Radius1 = [_, 13.79) and
   Texture1 = [15.58, 36.545) and
   Perimeter1 = [_, 91.905) and
   Area1 = [_, 519.9) and
   Smoothness1 = [0.1005, 0.1255) and
   Compactness1 = [0.1655, _) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1305, 0.205) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.4805) and
   Texture2 = [0.6485, 1.6) and
   Perimeter2 = [1.336, 2.8055) and
   Area2 = [13.935, 46.21) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0265, 0.0875) and
   Concavity2 = [0.0435, _) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [0.0035, 0.0125) and
   Radius3 = [_, 17.025) and
   Texture3 = [25.135, 41.815) and
   Perimeter3 = [_, 108.45) and
   Area3 = [553.65, 884.55) and
   Smoothness3 = [0.1275, 0.2055) and
   Compactness3 = [0.1555, _) and
   Concavity3 = [0.0235, 1.1785) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2745, _) and
   Fractal_dimension3 = [0.0845, _)
then
   Class = M (1|0)

if Radius1 = [_, 14.605) and
   Texture1 = [15.105, 21.36) and
   Perimeter1 = [_, 93.14) and
   Area1 = [_, 663.7) and
   Smoothness1 = [0.0835, 0.1105) and
   Compactness1 = [0.0735, _) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1545, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Texture2 = [0.4735, 1.8025) and
   Perimeter2 = [0.771, _) and
   Area2 = [_, 44.825) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [0.0235, 0.073) and
   Concavity2 = [0.0105, 0.0445) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.995) and
   Texture3 = [16.59, 36.295) and
   Perimeter3 = [_, 103.25) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.1275, 0.1445) and
   Compactness3 = [0.1155, 0.481) and
   Concavity3 = [_, 0.606) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2565, 0.3595) and
   Fractal_dimension3 = [0.0845, 0.138)
then
   Class = B (1|0)

if Radius1 = [_, 13.855) and
   Texture1 = [10.55, 22.345) and
   Perimeter1 = [_, 91.47) and
   Area1 = [_, 818.75) and
   Smoothness1 = [0.0835, 0.1145) and
   Compactness1 = [0.0635, 0.1965) and
   Concavity1 = [_, 0.107) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1425, 0.1795) and
   Fractal_dimension1 = [0.0665, 0.0775) and
   Radius2 = [0.2875, 0.525) and
   Texture2 = [1.1915, 3.6075) and
   Perimeter2 = [2.1095, 2.4655) and
   Area2 = [_, 24.265) and
   Smoothness2 = [0.0145, _) and
   Compactness2 = [0.0405, 0.0865) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.095) and
   Texture3 = [16.59, 26.08) and
   Perimeter3 = [_, 109.45) and
   Area3 = [_, 906.9) and
   Smoothness3 = [0.1195, 0.1465) and
   Compactness3 = [0.079, 0.5815) and
   Concavity3 = [_, 0.2695) and
   Concave_points3 = [0.0285, 0.1375) and
   Symmetry3 = [0.1955, 0.414) and
   Fractal_dimension3 = [0.0615, 0.1005)
then
   Class = B (1|0)

if Radius1 = [_, 16.79) and
   Texture1 = [17.1, 23.805) and
   Perimeter1 = [71.92, 87.98) and
   Area1 = [371.3, 562.55) and
   Smoothness1 = [0.0965, 0.1255) and
   Compactness1 = [0.0655, 0.1215) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1895, 0.2125) and
   Fractal_dimension1 = [0.0545, 0.0785) and
   Radius2 = [0.541, 0.694) and
   Texture2 = [0.777, 2.857) and
   Perimeter2 = [2.632, 4.605) and
   Area2 = [23.93, 77.065) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0265) and
   Concavity2 = [_, 0.0915) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0095) and
   Texture3 = [16.59, 38.275) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 830.75) and
   Smoothness3 = [0.1275, 0.1585) and
   Compactness3 = [0.079, 0.3425) and
   Concavity3 = [0.0235, 0.2165) and
   Concave_points3 = [0.0295, 0.1445) and
   Symmetry3 = [0.1585, 0.309) and
   Fractal_dimension3 = [_, 0.0615)
then
   Class = B (1|0)

if Radius1 = [11.105, 16.285) and
   Texture1 = [15.105, 27.955) and
   Perimeter1 = [_, 95.66) and
   Area1 = [370.55, 588.15) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.1845) and
   Concavity1 = [0.0695, 0.2295) and
   Concave_points1 = [0.0295, 0.0705) and
   Symmetry1 = [0.1425, 0.2195) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [_, 0.548) and
   Texture2 = [0.7125, 1.3215) and
   Perimeter2 = [0.771, 4.2475) and
   Area2 = [_, 44.935) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.34) and
   Texture3 = [25.515, 32.83) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 878.65) and
   Smoothness3 = [0.081, 0.1525) and
   Compactness3 = [0.1175, _) and
   Concavity3 = [0.247, 0.8055) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1565, 0.4235) and
   Fractal_dimension3 = [0.0695, 0.147)
then
   Class = B (1|0)

if Radius1 = [10.955, 15.275) and
   Texture1 = [18.53, 24.565) and
   Perimeter1 = [71.92, 102.75) and
   Area1 = [_, 386.05) and
   Smoothness1 = [0.0835, 0.1235) and
   Compactness1 = [0.0625, 0.2235) and
   Concavity1 = [0.1315, 0.3065) and
   Concave_points1 = [0.0585, 0.0705) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0735, 0.0825) and
   Radius2 = [_, 0.434) and
   Texture2 = [0.9145, 1.1635) and
   Perimeter2 = [1.326, 1.956) and
   Area2 = [_, 44.935) and
   Smoothness2 = [0.003, 0.0145) and
   Compactness2 = [0.0375, 0.0635) and
   Concavity2 = [0.0325, 0.1035) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [0.0035, 0.0105) and
   Radius3 = [_, 15.04) and
   Texture3 = [27.125, 37.63) and
   Perimeter3 = [85.115, 97.655) and
   Area3 = [507.65, 593.2) and
   Smoothness3 = [0.1355, _) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.3385, 1.1785) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.3265, 0.4225) and
   Fractal_dimension3 = [0.0915, 0.161)
then
   Class = M (1|0)

if Radius1 = [11.415, 16.55) and
   Texture1 = [19.765, 24.03) and
   Perimeter1 = [98.085, 114.8) and
   Area1 = [633.05, 835.5) and
   Smoothness1 = [0.0835, 0.1385) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [0.0295, 0.0595) and
   Symmetry1 = [0.1645, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.518) and
   Texture2 = [0.4735, 0.9605) and
   Perimeter2 = [0.771, 3.2705) and
   Area2 = [18.515, 24.38) and
   Smoothness2 = [0.003, 0.0225) and
   Compactness2 = [0.0075, 0.0235) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [0.0045, 0.0235) and
   Symmetry2 = [0.0115, 0.0265) and
   Radius3 = [15.02, 19.81) and
   Texture3 = [27.005, 31.87) and
   Perimeter3 = [106.7, 114.45) and
   Area3 = [761.3, 1033.5) and
   Smoothness3 = [0.1275, 0.1455) and
   Compactness3 = [0.2525, 0.481) and
   Concavity3 = [0.2805, 0.5375) and
   Concave_points3 = [0.121, 0.1375) and
   Symmetry3 = [_, 0.3515) and
   Fractal_dimension3 = [0.0945, 0.1075)
then
   Class = M (1|0)

if Radius1 = [13.185, 16.55) and
   Texture1 = [20.55, 25.26) and
   Perimeter1 = [77.97, 95.66) and
   Area1 = [386.2, 712.3) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, 0.0545) and
   Symmetry1 = [0.1305, 0.2245) and
   Fractal_dimension1 = [0.0525, 0.0795) and
   Radius2 = [0.548, _) and
   Texture2 = [1.4635, 2.9185) and
   Perimeter2 = [2.4645, _) and
   Area2 = [24.195, _) and
   Smoothness2 = [0.003, _) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [13.365, 19.835) and
   Texture3 = [16.59, 27.995) and
   Perimeter3 = [_, 110.35) and
   Area3 = [569.2, 849.35) and
   Smoothness3 = [0.081, 0.2055) and
   Compactness3 = [0.034, 0.2765) and
   Concavity3 = [_, 0.4895) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [_, 0.3265) and
   Fractal_dimension3 = [_, 0.0835)
then
   Class = M (1|0)

if true
then
   Class = B (21|4)