Number of Rules: 8
Rule[1]: IF  Ascites <= 1.0 AND  Anorexia <= 1.0  THEN Class = 2 (2/2)
Rule[2]: IF  Ascites <= 1.0 AND  Anorexia > 1.0 AND  ProTime <= 51.0  THEN Class = 1 (7/7)
Rule[3]: IF  Ascites <= 1.0 AND  Anorexia > 1.0 AND  ProTime > 51.0  THEN Class = 2 (3/3)
Rule[4]: IF  Ascites > 1.0 AND  Histology <= 1.0  THEN Class = 2 (45/46)
Rule[5]: IF  Ascites > 1.0 AND  Histology > 1.0 AND  Bilirubin <= 0.5  THEN Class = 1 (2/2)
Rule[6]: IF  Ascites > 1.0 AND  Histology > 1.0 AND  Bilirubin > 0.5 AND  Spiders <= 1.0 AND  ProTime <= 39.0  THEN Class = 1 (2/2)
Rule[7]: IF  Ascites > 1.0 AND  Histology > 1.0 AND  Bilirubin > 0.5 AND  Spiders <= 1.0 AND  ProTime > 39.0  THEN Class = 2 (7/8)
Rule[8]: IF  Ascites > 1.0 AND  Histology > 1.0 AND  Bilirubin > 0.5 AND  Spiders > 1.0  THEN Class = 2 (10/10)

Number of Rules: 2
Rule[1]: IF  ProTime <= 66.0 AND  Histology > 1.0  THEN Class = 1 (11/23)
Rule[2]: IF  AlbuMin <= 4.1 AND  Histology <= 2.0  THEN Class = 2 (42/54)

Accuracy in training: 0.8875
Accuracy in test: 0.8875
