Number of Rules: 34
Rule(1):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8897243107769424)
Rule(2):  IF CellSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8646616541353384)
Rule(3):  IF EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8546365914786967)
Rule(4):  IF CellSize = 0 AND CellShape = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.8446115288220551)
Rule(5):  IF CellSize = 0 AND MarginalAdhesion = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8270676691729323)
Rule(6):  IF CellShape = 0 AND EpithelialSize = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.8145363408521303)
Rule(7):  IF MarginalAdhesion = 0 AND EpithelialSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8145363408521303)
Rule(8):  IF CellShape = 0 AND MarginalAdhesion = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.7969924812030075)
Rule(9):  IF CellShape = 0 AND MarginalAdhesion = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.7719298245614035)
Rule(10):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5441860465116279)
Rule(11):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.3023255813953488)
Rule(12):  IF CellSize = 10 THEN Class =  4 (RS: 0.27906976744186046)
Rule(13):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.2558139534883721)
Rule(14):  IF MarginalAdhesion = 10 THEN Class =  4 (RS: 0.22790697674418606)
Rule(15):  IF CellSize = 2 THEN Class =  4 (RS: 0.2186046511627907)
Rule(16):  IF BlandChromatin = 2 THEN Class =  4 (RS: 0.15348837209302327)
Rule(17):  IF CellSize = 1 AND CellShape = 1 THEN Class =  4 (RS: 0.10697674418604651)
Rule(18):  IF CellShape = 2 AND EpithelialSize = 1 THEN Class =  4 (RS: 0.10697674418604651)
Rule(19):  IF MarginalAdhesion = 2 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.07906976744186046)
Rule(20):  IF ClumpThickness = 3 AND Mitoses = 3 THEN Class =  4 (RS: 0.023255813953488372)
Rule(21):  IF ClumpThickness = 10 AND MarginalAdhesion = 1 AND BareNuclei = 2 THEN Class =  4 (RS: 0.018604651162790697)
Rule(22):  IF ClumpThickness = 10 AND EpithelialSize = 1 AND BareNuclei = 1 THEN Class =  4 (RS: 0.009302325581395349)
Rule(23):  IF CellSize = 4 AND MarginalAdhesion = 1 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.009302325581395349)
Rule(24):  IF ClumpThickness = 2 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 3 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(25):  IF ClumpThickness = 3 AND CellSize = 3 AND CellShape = 1 AND MarginalAdhesion = 3 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(26):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 3 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(27):  IF ClumpThickness = 3 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(28):  IF ClumpThickness = 1 AND CellSize = 3 AND CellShape = 3 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 10 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(29):  IF ClumpThickness = 3 AND CellSize = 3 AND CellShape = 3 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(30):  IF ClumpThickness = 10 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 10 THEN Class =  4 (RS: 0.004651162790697674)
Rule(31):  IF ClumpThickness = 1 AND CellSize = 3 AND CellShape = 3 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 4 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(32):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(33):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 3 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(34):  IF ClumpThickness = 2 AND CellSize = 3 AND CellShape = 3 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
