Number of Rules: 4
Rule[1]: IF  Histology <= 1.0  THEN Class = 2 (42/43)
Rule[2]: IF  Histology > 1.0 AND  ProTime <= 47.0 AND  AlkPhosphate <= 155.0  THEN Class = 1 (8/8)
Rule[3]: IF  Histology > 1.0 AND  ProTime <= 47.0 AND  AlkPhosphate > 155.0  THEN Class = 2 (2/2)
Rule[4]: IF  Histology > 1.0 AND  ProTime > 47.0  THEN Class = 2 (16/18)

Number of Rules: 1
Rule[1]: IF  Age > 25.0 AND  Sex <= 1.0 AND  Steroid <= 1.0 AND  Antivirals <= 2.0 AND  Fatigue > 0.0 AND  Malaise <= 1.0 AND  Anorexia > 1.0 AND  LiverBig <= 2.0 AND  LiverFirm <= 2.0 AND  SpleenPalpable <= 2.0 AND  Spiders <= 1.0 AND  Ascites <= 2.0 AND  Varices <= 2.0 AND  Bilirubin > -0.5 AND  AlkPhosphate <= 243.0 AND  Sgot <= 157.0 AND  AlbuMin <= 4.1 AND  ProTime > 28.0 AND  Histology <= 2.0  THEN Class = 1 (5/6)

Accuracy in training: 0.9577464788732394
Accuracy in test: 0.7777777777777778
