Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 30
Class 1: 108
Accuracy on training: 0.5061728395061729
Number of examples: 120
Class 0: 13
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 8
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 7
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 6
Class 1: 108
Accuracy on training: 0.5432098765432098
Number of examples: 111
Class 0: 3
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 135
Class 1: 108
Accuracy on training: 0.8271604938271605
Number of examples: 168
Class 0: 135
Class 1: 33
Accuracy on training: 0.8888888888888888
Number of examples: 155
Class 0: 135
Class 1: 20
Accuracy on training: 0.9053497942386831
Number of examples: 151
Class 0: 135
Class 1: 16
Accuracy on training: 0.9218106995884774
Number of examples: 147
Class 0: 135
Class 1: 12
Accuracy on training: 0.9300411522633745
Number of examples: 145
Class 0: 135
Class 1: 10
Accuracy on training: 0.934156378600823
Number of examples: 144
Class 0: 135
Class 1: 9
Accuracy on training: 0.9382716049382716
Number of examples: 143
Class 0: 135
Class 1: 8
Accuracy on training: 0.9465020576131687
Number of examples: 141
Class 0: 135
Class 1: 6
Accuracy on training: 0.9506172839506173
Number of examples: 140
Class 0: 135
Class 1: 5
Accuracy on training: 0.9547325102880658
Number of examples: 139
Class 0: 135
Class 1: 4
Accuracy on training: 0.9588477366255144
Number of examples: 138
Class 0: 135
Class 1: 3
Accuracy on training: 0.9629629629629629
Number of examples: 137
Class 0: 135
Class 1: 2
Accuracy on training: 0.9670781893004116
Number of examples: 136
Class 0: 135
Class 1: 1
Successes: 235.0
Errors:  7.0
Not classified: 1.0
	Rule 0: 83 / 3
	Rule 1: 9 / 0
	Rule 2: 4 / 0
	Rule 3: 25 / 0
	Rule 4: 1 / 0
	Rule 5: 7 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
	Rule 8: 51 / 4
	Rule 9: 33 / 0
	Rule 10: 4 / 0
	Rule 11: 5 / 0
	Rule 12: 2 / 0
	Rule 13: 1 / 0
	Rule 14: 1 / 0
	Rule 15: 2 / 0
	Rule 16: 1 / 0
	Rule 17: 2 / 0
	Rule 18: 1 / 0
	Rule 19: 1 / 0
	Rule 20: 1 / 0
Successes: 19.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 10 / 4
	Rule 1: 0 / 1
	Rule 2: 0 / 0
	Rule 3: 2 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 1
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 2 / 1
	Rule 9: 4 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 1
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9670781893004116
Accuracy on test: 0.7037037037037037
Number of rules: 21.0
Variables per rule: 4.285714285714286
Variables used: 1.0
Time: 7.997000000000002
Iterations: 235944
Conditions: 90
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { Low VeryHigh}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T2 T3}
THEN Class IS 1   W 0.8447942935372258

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 1   W 0.75

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T2 T4}
THEN Class IS 1   W 0.9531564199769244

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T3}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	MaxHeartRate = { VeryLow Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T1}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { High VeryHigh}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low High}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	Slope = { T1}
	MajorVessels = { T3}
	Thal = { T1 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { VeryLow Low Medium High}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { High}
	MajorVessels = { T0}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 0.8143738499837645

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T1}
	Oldpeak = { Low High VeryHigh}
	Slope = { T1}
	MajorVessels = { T1 T2 T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T3}
	RestBloodPressure = { High}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0 T3}
	Thal = { T3 T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Medium VeryHigh}
	SerumCholestoral = { Low Medium}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T1}
	Thal = { T3 T4}
THEN Class IS 2   W 0.91190793876048

IF
	Age = { High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T2 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { VeryLow Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T1 T2}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	ChestPainType = { T0}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0 T2}
	MajorVessels = { T1}
	Thal = { T0 T2}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	ChestPainType = { T0}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { Medium}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { Medium High}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Medium VeryHigh}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Medium High VeryHigh}
	SerumCholestoral = { VeryLow High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T0}
THEN Class IS 2   W 0.9310344827586208

	Accuracy on training set is: 0.9670781893004116
	Accuracy on test set is: 0.7037037037037037
	Number of rules is: 21.0
	Variables per rule is: 4.285714285714286
	Variables used is: 1.0
	Time is: 7.997000000000002
	Iterations is: 235944
	Conditions is: 90

