if ( -1.0*BI-RADS + 4.0 >= 0  ) then{
	if ( -1.0*Shape + 3.0 >= 0  ) then{
		if ( -161.5048814475315*BI-RADS + 12.33832449939527*Age + 25.491562258799462*Margin + -194.88714253410862 >= 0  ) then{
			if ( 167.02844658098843*BI-RADS + -13.065571853207786*Age + 48.871095163950486*Shape + -2.9627939227416107*Margin + 79.18664996493294*Density + -20.13758649587109 >= 0  ) then{
				if ( -1.0*Age + 69.0 >= 0  ) then{
					if ( -1.0*Margin + 4.0 >= 0  ) then{
						if ( -1.0*BI-RADS + 3.0 >= 0  ) then{
							Severity = 0 (2) 
						}
						else{ 
							if ( -22.408047463374203*BI-RADS + 10.936904188929333*Age + 184.49703724693904*Shape + -115.90472299510257*Margin + -97.35434872502329*Density + -101.23355535353384 >= 0  ) then{
								if ( -1.0*Margin + 3.0 >= 0  ) then{
									if ( -1.0*Age + -156.22861570590842*Shape + 177.40141972373272*Margin + 20.09881507141955*Density + -172.9508249026143 >= 0  ) then{
										Severity = 0 (2) 
									}
									else{ 
										if ( -1.0*Age + 64.0 >= 0  ) then{
											if ( -1.0*Age + 63.0 >= 0  ) then{
												Severity = 0 (3) 
											}
											else{ 
												Severity = 1 (1) 
											}
										}
										else{ 
											if ( -1.0*Age + 67.0 >= 0  ) then{
												Severity = 0 (3) 
											}
											else{ 
												if ( -1.0*Shape + 2.0 >= 0  ) then{
													if ( -1.0*Age + 68.0 >= 0  ) then{
														if ( -1.0*Shape + 1.0 >= 0  ) then{
															Severity = 1 (3) 
														}
														else{ 
															Severity = 0 (1) 
														}
													}
													else{ 
														if ( -1.0*Shape + 1.0 >= 0  ) then{
															Severity = 0 (1) 
														}
														else{ 
															Severity = 0 (2) 
														}
													}
												}
												else{ 
													Severity = 0 (1) 
												}
											}
										}
									}
								}
								else{ 
									if ( -1.0*Age + 64.0 >= 0  ) then{
										if ( -1.0*Age + 63.0 >= 0  ) then{
											if ( -1.0*Age + 61.0 >= 0  ) then{
												Severity = 0 (2) 
											}
											else{ 
												Severity = 1 (3) 
											}
										}
										else{ 
											Severity = 0 (2) 
										}
									}
									else{ 
										Severity = 1 (2) 
									}
								}
							}
							else{ 
								Severity = 0 (2) 
							}
						}
					}
					else{ 
						Severity = 1 (1) 
					}
				}
				else{ 
					if ( -1.0*Age + 75.0 >= 0  ) then{
						if ( -1.0*Shape + 2.0 >= 0  ) then{
							if ( -1.0*Age + 71.0 >= 0  ) then{
								if ( -1.0*Age + 70.0 >= 0  ) then{
									if ( -1.0*Shape + 1.0 >= 0  ) then{
										Severity = 1 (1) 
									}
									else{ 
										Severity = 0 (1) 
									}
								}
								else{ 
									Severity = 1 (2) 
								}
							}
							else{ 
								Severity = 0 (2) 
							}
						}
						else{ 
							Severity = 1 (3) 
						}
					}
					else{ 
						Severity = 0 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*Shape + 1.0 >= 0  ) then{
					if ( -1.0*Age + 75.0 >= 0  ) then{
						if ( -1.0*Age + 73.0 >= 0  ) then{
							if ( -1.0*BI-RADS + 3.0 >= 0  ) then{
								if ( -1.0*BI-RADS + 2.0 >= 0  ) then{
									Severity = 0 (1) 
								}
								else{ 
									Severity = 1 (1) 
								}
							}
							else{ 
								Severity = 0 (2) 
							}
						}
						else{ 
							Severity = 1 (1) 
						}
					}
					else{ 
						Severity = 0 (3) 
					}
				}
				else{ 
					Severity = 0 (6) 
				}
			}
		}
		else{ 
			if ( -1.0*Age + 41.0 >= 0  ) then{
				if ( -120.8983100766545*BI-RADS + 34.683000630392456*Age + 17.63574299813149*Shape + -177.22299331268832*Margin + -141.91712558779798*Density + -149.05815831130792 >= 0  ) then{
					if ( -1.0*Age + 35.0 >= 0  ) then{
						if ( -1.0*BI-RADS + 3.0 >= 0  ) then{
							Severity = 0 (2) 
						}
						else{ 
							if ( -1.0*Shape + 1.0 >= 0  ) then{
								Severity = 0 (1) 
							}
							else{ 
								Severity = 0 (3) 
							}
						}
					}
					else{ 
						Severity = 0 (29) 
					}
				}
				else{ 
					Severity = 0 (65) 
				}
			}
			else{ 
				if ( -1.0*Shape + 2.0 >= 0  ) then{
					if ( -56.55306239066485*BI-RADS + 5.328182923916756*Age + 125.27842231217738*Shape + -37.594372741317926*Margin + 59.59951613554722*Density + -150.96616212999592 >= 0  ) then{
						if ( -1.0*Age + 52.0 >= 0  ) then{
							if ( 148.6604104630324*BI-RADS + -20.57110877255238*Age + 161.11593077916552*Shape + -182.55318011682323*Margin + -4.445382534629971*Density + 151.4377052782657 >= 0  ) then{
								Severity = 0 (3) 
							}
							else{ 
								if ( 88.34842729576593*BI-RADS + -1.0*Age + 116.68475426656306*Shape + -80.48928954649932*Density + -183.69096899025396 >= 0  ) then{
									if ( -1.0*Age + 49.0 >= 0  ) then{
										if ( 125.6733036426998*BI-RADS + -10.544117682274447*Age + -44.68475772176981*Shape + -169.3393256443877*Margin + 151.3351770935895*Density + -178.58307277285098 >= 0  ) then{
											if ( -1.0*Age + 45.0 >= 0  ) then{
												if ( -1.0*Age + 44.0 >= 0  ) then{
													if ( -1.0*Shape + 1.0 >= 0  ) then{
														if ( -1.0*Age + 42.0 >= 0  ) then{
															Severity = 0 (3) 
														}
														else{ 
															if ( -1.0*Age + 43.0 >= 0  ) then{
																Severity = 0 (4) 
															}
															else{ 
																Severity = 0 (1) 
															}
														}
													}
													else{ 
														Severity = 0 (5) 
													}
												}
												else{ 
													Severity = 0 (3) 
												}
											}
											else{ 
												Severity = 0 (6) 
											}
										}
										else{ 
											Severity = 0 (16) 
										}
									}
									else{ 
										if ( -1.0*Age + 50.0 >= 0  ) then{
											Severity = 0 (3) 
										}
										else{ 
											Severity = 0 (1) 
										}
									}
								}
								else{ 
									Severity = 0 (32) 
								}
							}
						}
						else{ 
							if ( -1.6756301284012523*BI-RADS + 0.32500107780214194*Age + 98.28229329974442*Shape + -60.755879399542664*Margin + -46.37359302639345*Density + 47.392648609213694 >= 0  ) then{
								if ( -1.0*Age + 58.0 >= 0  ) then{
									Severity = 0 (16) 
								}
								else{ 
									if ( -1.0*Age + 59.0 >= 0  ) then{
										Severity = 0 (4) 
									}
									else{ 
										Severity = 0 (12) 
									}
								}
							}
							else{ 
								if ( -1.0*Age + 53.0 >= 0  ) then{
									Severity = 0 (5) 
								}
								else{ 
									if ( -1.0*Shape + 1.0 >= 0  ) then{
										if ( -1.0*Age + 64.0 >= 0  ) then{
											if ( -1.0*Age + 54.0 >= 0  ) then{
												Severity = 0 (6) 
											}
											else{ 
												if ( 16.19031303939184*BI-RADS + 8.690628178578493*Age + 14.835629848492232*Shape + -167.85982362177685*Margin + -155.2648132562788*Density + 57.0 >= 0  ) then{
													if ( -1.0*Age + 58.0 >= 0  ) then{
														Severity = 0 (3) 
													}
													else{ 
														Severity = 0 (10) 
													}
												}
												else{ 
													Severity = 0 (12) 
												}
											}
										}
										else{ 
											if ( -1.0*Age + 65.0 >= 0  ) then{
												Severity = 1 (1) 
											}
											else{ 
												Severity = 0 (3) 
											}
										}
									}
									else{ 
										if ( -1.0*Margin + 2.0 >= 0  ) then{
											Severity = 1 (1) 
										}
										else{ 
											if ( -1.0*Age + 54.0 >= 0  ) then{
												Severity = 0 (2) 
											}
											else{ 
												if ( -1.0*Age + 56.0 >= 0  ) then{
													Severity = 0 (3) 
												}
												else{ 
													if ( -1.0*Age + 57.0 >= 0  ) then{
														Severity = 0 (3) 
													}
													else{ 
														if ( -1.0*Age + 59.0 >= 0  ) then{
															Severity = 0 (3) 
														}
														else{ 
															Severity = 0 (1) 
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Age + 45.0 >= 0  ) then{
							Severity = 1 (1) 
						}
						else{ 
							Severity = 0 (1) 
						}
					}
				}
				else{ 
					if ( -175.59704584432697*BI-RADS + 37.495184465659605*Age + 114.80153154460749*Shape + -185.57238625026596*Margin + -116.66955247443858*Density + -169.96271162525815 >= 0  ) then{
						if ( -1.0*Age + 54.0 >= 0  ) then{
							if ( -1.0*Age + 95.81276092115155*Shape + 24.292545724728285*Margin + -74.88718374513257*Density + -73.83015590576225 >= 0  ) then{
								Severity = 0 (11) 
							}
							else{ 
								if ( -1.0*Age + 46.0 >= 0  ) then{
									Severity = 1 (2) 
								}
								else{ 
									Severity = 0 (3) 
								}
							}
						}
						else{ 
							if ( -1.0*Age + 57.0 >= 0  ) then{
								if ( -1.0*Density + 2.0 >= 0  ) then{
									Severity = 0 (1) 
								}
								else{ 
									Severity = 1 (3) 
								}
							}
							else{ 
								Severity = 0 (2) 
							}
						}
					}
					else{ 
						Severity = 1 (1) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Age + 69.0 >= 0  ) then{
			if ( -185.80766645861036*BI-RADS + -2.591671469293459*Age + 108.04456283991334*Shape + 171.30237276929023*Margin + -71.97641159220979 >= 0  ) then{
				if ( -1.0*Age + 35.0 >= 0  ) then{
					if ( -1.0*Age + 30.0 >= 0  ) then{
						Severity = 1 (1) 
					}
					else{ 
						Severity = 0 (5) 
					}
				}
				else{ 
					if ( 188.3126027854887*BI-RADS + -41.85428541196842*Age + 179.27245748678047*Shape + 157.87821522864476*Margin + -163.31530054177048*Density + 144.47156888071248 >= 0  ) then{
						Severity = 1 (3) 
					}
					else{ 
						if ( -1.0*Age + 47.0 >= 0  ) then{
							if ( -1.0*Age + 43.0 >= 0  ) then{
								if ( -1.0*Age + 41.0 >= 0  ) then{
									Severity = 0 (1) 
								}
								else{ 
									Severity = 1 (1) 
								}
							}
							else{ 
								if ( -1.0*Age + 45.0 >= 0  ) then{
									Severity = 0 (2) 
								}
								else{ 
									if ( -1.0*Age + 46.0 >= 0  ) then{
										if ( -1.0*Margin + 3.0 >= 0  ) then{
											Severity = 0 (1) 
										}
										else{ 
											if ( -1.0*Density + 2.0 >= 0  ) then{
												Severity = 0 (1) 
											}
											else{ 
												Severity = 1 (1) 
											}
										}
									}
									else{ 
										Severity = 0 (1) 
									}
								}
							}
						}
						else{ 
							if ( -1.0*Age + 52.0 >= 0  ) then{
								if ( -148.8158876888491*BI-RADS + -1.0*Age + 126.55345171842572*Shape + 29.65033739564248*Density + 49.0 >= 0  ) then{
									if ( -1.0*BI-RADS + 2.0 >= 0  ) then{
										Severity = 0 (1) 
									}
									else{ 
										if ( -1.0*Age + 48.0 >= 0  ) then{
											if ( -1.0*Margin + 4.0 >= 0  ) then{
												Severity = 1 (2) 
											}
											else{ 
												Severity = 0 (1) 
											}
										}
										else{ 
											Severity = 0 (1) 
										}
									}
								}
								else{ 
									if ( -1.0*Age + 50.0 >= 0  ) then{
										if ( -1.0*Margin + 3.0 >= 0  ) then{
											Severity = 1 (1) 
										}
										else{ 
											if ( -1.0*Age + 49.0 >= 0  ) then{
												Severity = 1 (3) 
											}
											else{ 
												Severity = 1 (4) 
											}
										}
									}
									else{ 
										Severity = 1 (3) 
									}
								}
							}
							else{ 
								if ( -1.0*Age + 53.0 >= 0  ) then{
									Severity = 0 (4) 
								}
								else{ 
									if ( -1.0*Age + 54.0 >= 0  ) then{
										Severity = 1 (2) 
									}
									else{ 
										if ( -1.0*Age + 56.0 >= 0  ) then{
											if ( -1.0*Margin + 4.0 >= 0  ) then{
												Severity = 0 (3) 
											}
											else{ 
												Severity = 1 (1) 
											}
										}
										else{ 
											if ( -1.0*Density + 3.0 >= 0  ) then{
												if ( -55.33696186154543*BI-RADS + 11.15425345747596*Age + 86.66228993950932*Shape + -189.03270261106843*Margin + 29.51500663289687*Density + 50.863311963822525 >= 0  ) then{
													if ( -195.54576333508496*BI-RADS + 129.73817222047091*Shape + -182.65645606039476*Margin + 78.36268550678216*Density + 2.0 >= 0  ) then{
														Severity = 0 (1) 
													}
													else{ 
														if ( -1.0*BI-RADS + 3.0 >= 0  ) then{
															Severity = 1 (2) 
														}
														else{ 
															if ( -1.0*Age + 62.0 >= 0  ) then{
																if ( -1.0*Age + 57.0 >= 0  ) then{
																	Severity = 0 (2) 
																}
																else{ 
																	if ( -1.0*Age + 59.0 >= 0  ) then{
																		if ( -1.0*Age + 58.0 >= 0  ) then{
																			Severity = 1 (1) 
																		}
																		else{ 
																			Severity = 1 (3) 
																		}
																	}
																	else{ 
																		Severity = 1 (2) 
																	}
																}
															}
															else{ 
																if ( -1.0*Age + 68.0 >= 0  ) then{
																	if ( -1.0*Density + 2.0 >= 0  ) then{
																		Severity = 1 (1) 
																	}
																	else{ 
																		Severity = 0 (20) 
																	}
																}
																else{ 
																	Severity = 0 (1) 
																}
															}
														}
													}
												}
												else{ 
													Severity = 0 (3) 
												}
											}
											else{ 
												Severity = 1 (1) 
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Age + 66.0 >= 0  ) then{
					if ( -71.13320517147267*BI-RADS + 11.941727672690007*Age + 37.42240728750414*Shape + -180.53038948693555*Margin + -2.339492040299689*Density + -92.34608269584041 >= 0  ) then{
						Severity = 0 (6) 
					}
					else{ 
						if ( -1.0*Age + 63.0 >= 0  ) then{
							if ( -1.0*Age + 57.0 >= 0  ) then{
								if ( -1.0*Age + 56.0 >= 0  ) then{
									Severity = 0 (1) 
								}
								else{ 
									Severity = 0 (2) 
								}
							}
							else{ 
								Severity = 0 (3) 
							}
						}
						else{ 
							Severity = 1 (1) 
						}
					}
				}
				else{ 
					Severity = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Margin + 3.0 >= 0  ) then{
				if ( -1.0*BI-RADS + 2.0 >= 0  ) then{
					Severity = 1 (1) 
				}
				else{ 
					if ( -1.0*BI-RADS + 3.0 >= 0  ) then{
						Severity = 0 (1) 
					}
					else{ 
						if ( -1.0*Age + 73.0 >= 0  ) then{
							if ( -1.0*Age + 70.0 >= 0  ) then{
								Severity = 1 (1) 
							}
							else{ 
								Severity = 0 (1) 
							}
						}
						else{ 
							Severity = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Age + 73.0 >= 0  ) then{
					Severity = 1 (6) 
				}
				else{ 
					if ( -1.0*Age + 76.0 >= 0  ) then{
						Severity = 0 (1) 
					}
					else{ 
						Severity = 1 (5) 
					}
				}
			}
		}
	}
}
else{ 
	if ( 1.1876741892629639*Age + -111.28474453261232*Shape + -141.06245216472598*Margin + 189.64599165824382*Density + -59.701130413380724 >= 0  ) then{
		if ( -1.0*BI-RADS + 5.0 >= 0  ) then{
			if ( -1.0*Shape + 2.0 >= 0  ) then{
				Severity = 1 (6) 
			}
			else{ 
				Severity = 0 (2) 
			}
		}
		else{ 
			Severity = 0 (2) 
		}
	}
	else{ 
		if ( 86.2327874373255*BI-RADS + -153.17156658348898*Shape + -183.30259909464573*Density + 193.80566570763608 >= 0  ) then{
			Severity = 0 (1) 
		}
		else{ 
			if ( -1.0*Age + 59.0 >= 0  ) then{
				if ( -1.0*Age + 41.0 >= 0  ) then{
					Severity = 1 (15) 
				}
				else{ 
					if ( -1.0*Age + 42.0 >= 0  ) then{
						if ( -1.0*Margin + 4.0 >= 0  ) then{
							Severity = 1 (2) 
						}
						else{ 
							Severity = 0 (2) 
						}
					}
					else{ 
						if ( -1.0*Density + 3.0 >= 0  ) then{
							if ( -193.58472516610863*BI-RADS + 23.20829178746982*Age + 86.75815348670778*Shape + -70.80612486945608*Margin + -151.01344267628468*Density + -152.20524825905574 >= 0  ) then{
								if ( -1.0*Age + 57.0 >= 0  ) then{
									Severity = 1 (1) 
								}
								else{ 
									if ( -1.0*Margin + 3.0 >= 0  ) then{
										Severity = 0 (1) 
									}
									else{ 
										Severity = 0 (2) 
									}
								}
							}
							else{ 
								if ( -1.0*Age + 57.0 >= 0  ) then{
									if ( -172.48892317816822*BI-RADS + 20.041530164899655*Age + -193.35802988925903*Shape + 178.70928067218262*Margin + -180.7912075847367 >= 0  ) then{
										if ( 12.94792755808399*BI-RADS + -3.4054346856208326*Age + -20.42866345039306*Shape + 37.80839662947889*Margin + -9.358583811986875*Density + 81.49139198509312 >= 0  ) then{
											if ( -1.0*Age + 47.0 >= 0  ) then{
												if ( -1.0*Age + 44.0 >= 0  ) then{
													Severity = 1 (1) 
												}
												else{ 
													if ( -1.0*Age + 45.0 >= 0  ) then{
														Severity = 0 (1) 
													}
													else{ 
														Severity = 1 (3) 
													}
												}
											}
											else{ 
												if ( 126.54144482839422*Shape + -87.35070514663839*Margin + 84.41813240861944 >= 0  ) then{
													if ( -101.95907799107002*BI-RADS + 28.20242732488606*Age + -68.21326712803292*Shape + -85.63517981340065*Margin + -151.4358601419804*Density + 179.0485834654068 >= 0  ) then{
														if ( -1.0*Age + 54.0 >= 0  ) then{
															Severity = 1 (5) 
														}
														else{ 
															if ( -1.0*Age + 55.0 >= 0  ) then{
																if ( -1.0*Shape + 3.0 >= 0  ) then{
																	Severity = 1 (1) 
																}
																else{ 
																	if ( -1.0*Margin + 4.0 >= 0  ) then{
																		Severity = 1 (5) 
																	}
																	else{ 
																		Severity = 1 (4) 
																	}
																}
															}
															else{ 
																Severity = 1 (4) 
															}
														}
													}
													else{ 
														if ( -1.0*Age + 49.0 >= 0  ) then{
															Severity = 1 (1) 
														}
														else{ 
															Severity = 0 (2) 
														}
													}
												}
												else{ 
													if ( -1.0*Shape + 1.0 >= 0  ) then{
														Severity = 1 (1) 
													}
													else{ 
														Severity = 0 (1) 
													}
												}
											}
										}
										else{ 
											if ( -1.0*Age + 56.0 >= 0  ) then{
												Severity = 0 (1) 
											}
											else{ 
												Severity = 0 (2) 
											}
										}
									}
									else{ 
										if ( -1.0*Age + 45.0 >= 0  ) then{
											Severity = 1 (8) 
										}
										else{ 
											if ( -1.0*Age + 49.0 >= 0  ) then{
												if ( -1.0*Margin + 3.0 >= 0  ) then{
													Severity = 1 (3) 
												}
												else{ 
													if ( -1.0*Age + 46.0 >= 0  ) then{
														Severity = 1 (2) 
													}
													else{ 
														Severity = 1 (4) 
													}
												}
											}
											else{ 
												if ( -198.480888642017*BI-RADS + 23.211377166027972*Age + -85.83379124427071*Shape + -166.41422267221245*Margin + 147.86099268772193*Density + 152.41887419308046 >= 0  ) then{
													if ( -1.0*Age + 54.0 >= 0  ) then{
														if ( -1.0*Age + 50.0 >= 0  ) then{
															Severity = 1 (1) 
														}
														else{ 
															Severity = 0 (1) 
														}
													}
													else{ 
														Severity = 1 (4) 
													}
												}
												else{ 
													Severity = 1 (13) 
												}
											}
										}
									}
								}
								else{ 
									Severity = 1 (15) 
								}
							}
						}
						else{ 
							if ( -1.0*Age + 56.0 >= 0  ) then{
								Severity = 0 (1) 
							}
							else{ 
								Severity = 1 (1) 
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Density + 3.0 >= 0  ) then{
					if ( -1.0*Age + 83.0 >= 0  ) then{
						if ( -1.0*Age + 72.0 >= 0  ) then{
							if ( -1.0*Age + 70.0 >= 0  ) then{
								if ( -53.13484851576732*BI-RADS + 10.752598710999052*Age + -111.69745975912025*Shape + -91.00992658431872*Margin + 70.85764647248612*Density + 164.72463485894832 >= 0  ) then{
									Severity = 1 (51) 
								}
								else{ 
									if ( 144.8395311703997*Shape + -184.0051523372543*Margin + 50.95856195570869*Density + 5.151723745547173 >= 0  ) then{
										if ( -1.0*Age + 64.0 >= 0  ) then{
											if ( -1.0*Age + 62.0 >= 0  ) then{
												if ( -1.0*Age + 61.0 >= 0  ) then{
													Severity = 1 (5) 
												}
												else{ 
													Severity = 0 (2) 
												}
											}
											else{ 
												Severity = 1 (5) 
											}
										}
										else{ 
											Severity = 1 (3) 
										}
									}
									else{ 
										if ( -1.0*Age + 65.0 >= 0  ) then{
											Severity = 1 (15) 
										}
										else{ 
											if ( -1.0*Age + 66.0 >= 0  ) then{
												Severity = 1 (4) 
											}
											else{ 
												Severity = 1 (7) 
											}
										}
									}
								}
							}
							else{ 
								if ( -1.0*Shape + 0.4361871165307605*Margin + 2.0 >= 0  ) then{
									if ( -1.0*Shape + 2.0 >= 0  ) then{
										if ( -1.0*Age + 71.0 >= 0  ) then{
											Severity = 1 (1) 
										}
										else{ 
											Severity = 0 (1) 
										}
									}
									else{ 
										if ( -1.0*Age + 71.0 >= 0  ) then{
											Severity = 1 (3) 
										}
										else{ 
											Severity = 1 (2) 
										}
									}
								}
								else{ 
									Severity = 1 (10) 
								}
							}
						}
						else{ 
							Severity = 1 (48) 
						}
					}
					else{ 
						if ( -1.0*Age + 84.0 >= 0  ) then{
							Severity = 0 (2) 
						}
						else{ 
							if ( -187.0651065341814*BI-RADS + 18.011646861678855*Age + -100.50013547309213*Shape + 36.943040750209036*Margin + -93.75171286374137*Density + -85.14644156329949 >= 0  ) then{
								Severity = 1 (10) 
							}
							else{ 
								if ( -1.0*Age + 85.0 >= 0  ) then{
									Severity = 1 (3) 
								}
								else{ 
									if ( -1.0*Margin + 3.0 >= 0  ) then{
										Severity = 1 (1) 
									}
									else{ 
										Severity = 0 (1) 
									}
								}
							}
						}
					}
				}
				else{ 
					if ( -1.0*Age + 73.0 >= 0  ) then{
						Severity = 1 (1) 
					}
					else{ 
						Severity = 0 (1) 
					}
				}
			}
		}
	}
}
}


Accuracy in training: 0.9398395721925134
Accuracy in test: 0.7682926829268293