@Number of Rules: 22
if(Age>48.0 && Tobacco>7.44) (36/50)
	output=1
else if(Famhist=1 && Ldl>5.09) (53/78)
	output=1
else if(Sbp>140.0 && Alcohol<=6.53 && Age>49.0 && Typea>42.0 && Obesity<=27.36) (14/16)
	output=1
else if(Tobacco>0.5 && Typea>50.0 && Adiposity>34.15) (23/28)
	output=1
else if(Tobacco>0.5 && Obesity<=25.15 && Alcohol>24.69 && Ldl>3.51) (8/12)
	output=1
else if(Age>29.0 && Adiposity<=26.5 && Alcohol>11.83 && Famhist=1 && Ldl<=3.63) (7/12)
	output=1
else if(Age>49.0 && Ldl>5.04 && Typea>51.0) (33/43)
	output=1
else if(Adiposity>25.05 && Obesity<=26.08 && Alcohol>2.34 && Ldl>2.51 && Typea>48.0) (12/21)
	output=1
else if(Age>50.0 && Famhist=1 && Ldl>6.65 && Typea>33.0) (18/18)
	output=1
else if(Adiposity>24.86 && Obesity<=24.37 && Alcohol>1.37) (11/13)
	output=1
else if(Obesity>28.34 && Ldl>5.98 && Sbp<=152.0) (15/28)
	output=1
else if(Sbp>178.0 && Ldl<=4.41 && Age<=60.0) (5/5)
	output=1
else if(Sbp<=112.0 && Tobacco<=1.61) (5/14)
	output=1
else if(Typea>61.0 && Obesity<=23.11 && Age>28.0 && Ldl<=4.82) (7/8)
	output=1
else if(Ldl<=4.89 && Adiposity>24.86 && Sbp>130.0 && Tobacco<=2.52 && Alcohol>1.46 && Famhist=0 && Obesity<=31.44) (6/10)
	output=1
else if(Ldl<=3.95 && Tobacco>1.4 && Alcohol<=0.0 && Sbp>126.0) (4/7)
	output=1
else if(Tobacco>2.16 && Adiposity<=11.59) (2/3)
	output=1
else if(Sbp>140.0 && Adiposity<=25.78 && Tobacco<=4.0 && Age>33.0 && Obesity>23.43 && Typea>49.0) (5/6)
	output=1
else if(Tobacco>2.16 && Ldl<=3.95 && Typea<=44.0 && Sbp>140.0 && Age<=53.0) (3/3)
	output=1
else if(Typea<=41.0 && Adiposity<=21.53 && Tobacco>0.41 && Obesity<=24.7) (1/2)
	output=1
else if(Sbp<=118.0 && Age>48.0 && Famhist=0) (5/7)
	output=1
else 
	output=0