if ( -180.01861646306202*At1 + -152.2038104832647*At2 + 15.532426493133528*At3 + -80.60188057846433*At4 + -192.25321663363212*At5 + 46.857966633247685*At7 + 111.35569426961143 >= 0  ) then{
	Class = 1 (11) 
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( -1.0*At1 + 0.378 >= 0  ) then{
			if ( -1.0*At7 + 0.342 >= 0  ) then{
				if ( -1.0*At7 + 0.241 >= 0  ) then{
					if ( -1.0*At4 + 0.153 >= 0  ) then{
						if ( -1.0*At1 + 0.231 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							Class = 1 (2) 
						}
					}
					else{ 
						if ( -1.0*At1 + 0.058 >= 0  ) then{
							if ( -1.0*At1 + 0.027 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 0 (8) 
						}
					}
				}
				else{ 
					Class = 0 (12) 
				}
			}
			else{ 
				if ( -1.0*At2 + 0.911 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*At3 + 0.468 >= 0  ) then{
				if ( -1.0*At3 + 0.467 >= 0  ) then{
					Class = 0 (12) 
				}
				else{ 
					Class = 1 (1) 
				}
			}
			else{ 
				Class = 0 (41) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8181818181818182