@relation   hepatitis
@attribute Age integer[7,78]
@attribute Sex integer[1,2]
@attribute Steroid integer[1,2]
@attribute Antivirals integer[1,2]
@attribute Fatigue integer[1,2]
@attribute Malaise integer[1,2]
@attribute Anorexia integer[1,2]
@attribute LiverBig integer[1,2]
@attribute LiverFirm integer[1,2]
@attribute SpleenPalpable integer[1,2]
@attribute Spiders integer[1,2]
@attribute Ascites integer[1,2]
@attribute Varices integer[1,2]
@attribute Bilirubin real[0.3,8.0]
@attribute AlkPhosphate integer[26,295]
@attribute Sgot integer[14,648]
@attribute AlbuMin real[2.1,6.4]
@attribute ProTime integer[0,100]
@attribute Histology integer[1,2]
@attribute Class{1,2}
@inputs Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,Sgot,AlbuMin,ProTime,Histology
@outputs Class
@data
47, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2.0, 84, 23, 4.2, 66, 2, 1
23, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1.3, 194, 150, 4.1, 90, 1, 2
38, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 0.6, 76, 18, 4.4, 84, 2, 2
38, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2.0, 72, 89, 2.9, 46, 1, 2
61, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 2, 2, 1.3, 78, 25, 3.8, 100, 1, 2
34, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 2, 1.0, 72, 46, 4.4, 57, 1, 2
27, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1.2, 133, 98, 4.1, 39, 1, 2
50, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2, 2, 0.9, 230, 117, 3.4, 41, 2, 2
