@relation   hepatitis
@attribute Age integer[7,78]
@attribute Sex integer[1,2]
@attribute Steroid integer[1,2]
@attribute Antivirals integer[1,2]
@attribute Fatigue integer[1,2]
@attribute Malaise integer[1,2]
@attribute Anorexia integer[1,2]
@attribute LiverBig integer[1,2]
@attribute LiverFirm integer[1,2]
@attribute SpleenPalpable integer[1,2]
@attribute Spiders integer[1,2]
@attribute Ascites integer[1,2]
@attribute Varices integer[1,2]
@attribute Bilirubin real[0.3,8.0]
@attribute AlkPhosphate integer[26,295]
@attribute Sgot integer[14,648]
@attribute AlbuMin real[2.1,6.4]
@attribute ProTime integer[0,100]
@attribute Histology integer[1,2]
@attribute Class{1,2}
@inputs Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,Sgot,AlbuMin,ProTime,Histology
@outputs Class
@data
50, 1, 2, 2, 1, 2, 2, 2, 1, 1, 2, 1, 1, 2.8, 155, 75, 2.4, 32, 2, 1
54, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 1.0, 155, 225, 3.6, 67, 2, 2
34, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 2, 0.6, 30, 24, 4.0, 76, 1, 2
35, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0.9, 58, 92, 4.3, 73, 1, 2
27, 1, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 0.8, 95, 46, 3.8, 100, 1, 2
45, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.3, 85, 44, 4.2, 85, 2, 2
44, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0.6, 110, 145, 4.4, 70, 1, 2
65, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 0.3, 180, 53, 2.9, 74, 2, 2
