@relation   hepatitis
@attribute Age integer[7,78]
@attribute Sex integer[1,2]
@attribute Steroid integer[1,2]
@attribute Antivirals integer[1,2]
@attribute Fatigue integer[1,2]
@attribute Malaise integer[1,2]
@attribute Anorexia integer[1,2]
@attribute LiverBig integer[1,2]
@attribute LiverFirm integer[1,2]
@attribute SpleenPalpable integer[1,2]
@attribute Spiders integer[1,2]
@attribute Ascites integer[1,2]
@attribute Varices integer[1,2]
@attribute Bilirubin real[0.3,8.0]
@attribute AlkPhosphate integer[26,295]
@attribute Sgot integer[14,648]
@attribute AlbuMin real[2.1,6.4]
@attribute ProTime integer[0,100]
@attribute Histology integer[1,2]
@attribute Class{1,2}
@inputs Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,Sgot,AlbuMin,ProTime,Histology
@outputs Class
@data
42, 1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 2, 2, 0.5, 62, 68, 3.8, 29, 2, 1
38, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1.6, 130, 140, 3.5, 56, 2, 2
38, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0.7, 53, 42, 4.1, 85, 2, 2
41, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 0.7, 81, 53, 5.0, 74, 1, 2
42, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.0, 85, 14, 4.0, 100, 1, 2
50, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1.0, 139, 81, 3.9, 62, 2, 2
56, 1, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0.7, 71, 18, 4.4, 100, 1, 2
