@relation   hepatitis
@attribute Age integer[7,78]
@attribute Sex integer[1,2]
@attribute Steroid integer[1,2]
@attribute Antivirals integer[1,2]
@attribute Fatigue integer[1,2]
@attribute Malaise integer[1,2]
@attribute Anorexia integer[1,2]
@attribute LiverBig integer[1,2]
@attribute LiverFirm integer[1,2]
@attribute SpleenPalpable integer[1,2]
@attribute Spiders integer[1,2]
@attribute Ascites integer[1,2]
@attribute Varices integer[1,2]
@attribute Bilirubin real[0.3,8.0]
@attribute AlkPhosphate integer[26,295]
@attribute Sgot integer[14,648]
@attribute AlbuMin real[2.1,6.4]
@attribute ProTime integer[0,100]
@attribute Histology integer[1,2]
@attribute Class{1,2}
@inputs Age,Sex,Steroid,Antivirals,Fatigue,Malaise,Anorexia,LiverBig,LiverFirm,SpleenPalpable,Spiders,Ascites,Varices,Bilirubin,AlkPhosphate,Sgot,AlbuMin,ProTime,Histology
@outputs Class
@data
47, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 1.7, 86, 20, 2.1, 46, 2, 1
36, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0.7, 62, 224, 4.2, 100, 1, 2
32, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1.0, 55, 45, 4.1, 56, 1, 2
37, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0.7, 26, 58, 4.5, 100, 1, 2
36, 1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 0.8, 85, 44, 4.2, 85, 1, 2
52, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0.7, 75, 55, 4.0, 21, 1, 2
53, 2, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 1, 1.5, 81, 19, 4.1, 48, 2, 2
