Error Training: 0.24
Error Test: 0.247
Rules (10):
--------
if 'preg' = [_, 13.5) and
   'plas' = [_, 140.5) and
   'pres' = [42.0, 107.0) and
   'skin' = [_, 55.0) and
   'insu' = [_, 367.5) and
   'mass' = [_, 39.15) and
   'pedi' = [0.1405, 0.8925) and
   'age' = [_, 62.5)
then
   'class' = tested_negative (293|73)

if 'preg' = [_, 12.5) and
   'plas' = [145.5, _) and
   'pres' = [_, 107.0) and
   'insu' = [_, 351.0) and
   'mass' = [23.45, 45.35) and
   'pedi' = [0.1965, 0.7325) and
   'age' = [_, 69.5)
then
   'class' = tested_positive (52|19)

if 'preg' = [_, 10.5) and
   'plas' = [_, 150.5) and
   'pres' = [42.0, 105.0) and
   'skin' = [3.5, 49.5) and
   'insu' = [_, 292.0) and
   'mass' = [23.45, 45.35) and
   'pedi' = [_, 1.1075) and
   'age' = [_, 66.5)
then
   'class' = tested_negative (54|16)

if 'plas' = [115.5, 164.5) and
   'pres' = [_, 105.0) and
   'skin' = [_, 61.5) and
   'insu' = [_, 274.5) and
   'mass' = [31.05, 56.15) and
   'pedi' = [0.1295, 1.1075) and
   'age' = [_, 65.5)
then
   'class' = tested_positive (29|6)

if 'preg' = [_, 12.5) and
   'plas' = [_, 150.5) and
   'pres' = [_, 107.0) and
   'skin' = [_, 51.5) and
   'insu' = [_, 165.5) and
   'mass' = [_, 43.55) and
   'pedi' = [0.134, 0.9325) and
   'age' = [_, 69.5)
then
   'class' = tested_negative (28|6)

if 'plas' = [99.5, _) and
   'pres' = [47.0, 118.0) and
   'skin' = [_, 47.5) and
   'insu' = [_, 276.0) and
   'mass' = [30.35, 58.35) and
   'pedi' = [0.1285, 1.2375) and
   'age' = [33.5, 56.5)
then
   'class' = tested_positive (16|2)

if 'preg' = [_, 12.5) and
   'pres' = [39.0, 107.0) and
   'insu' = [_, 640.0) and
   'mass' = [27.35, 38.35) and
   'pedi' = [0.1985, 1.397) and
   'age' = [_, 55.5)
then
   'class' = tested_positive (16|4)

if 'preg' = [_, 12.5) and
   'plas' = [_, 164.5) and
   'pres' = [_, 105.0) and
   'skin' = [_, 61.5) and
   'mass' = [_, 42.65) and
   'pedi' = [_, 1.837) and
   'age' = [_, 65.5)
then
   'class' = tested_negative (26|9)

if 'preg' = [_, 13.5) and
   'plas' = [109.5, 192.0) and
   'pres' = [_, 94.5) and
   'skin' = [11.5, _) and
   'insu' = [_, 226.5) and
   'pedi' = [0.1505, _) and
   'age' = [_, 54.5)
then
   'class' = tested_positive (6|0)

if 'preg' = [_, 13.5) and
   'plas' = [_, 175.5) and
   'pres' = [47.0, 118.0) and
   'skin' = [11.5, 61.5) and
   'insu' = [_, 274.5) and
   'mass' = [37.75, 56.15) and
   'pedi' = [0.1355, 1.2375)
then
   'class' = tested_negative (5|0)

if true
then
   'class' = tested_positive (18|13)