Number of Rules: 171
Rule(1):  IF Tobacco = 0 AND Age = 1 THEN Class =  0 (RS: 0.1992619926199262)
Rule(2):  IF Famhist = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.16236162361623616)
Rule(3):  IF Tobacco = 1 AND Age = 4 THEN Class =  1 (RS: 0.1388888888888889)
Rule(4):  IF Ldl = 2 AND Famhist = 0 AND Obesity = 1 THEN Class =  1 (RS: 0.09027777777777778)
Rule(5):  IF Typea = 2 AND Age = 2 THEN Class =  0 (RS: 0.06642066420664207)
Rule(6):  IF Obesity = 0 AND Age = 0 THEN Class =  0 (RS: 0.05904059040590406)
Rule(7):  IF Sbp = 4 THEN Class =  1 (RS: 0.04861111111111111)
Rule(8):  IF Tobacco = 1 AND Ldl = 1 AND Age = 3 THEN Class =  1 (RS: 0.04861111111111111)
Rule(9):  IF Ldl = 1 AND Obesity = 2 AND Age = 3 THEN Class =  0 (RS: 0.04059040590405904)
Rule(10):  IF Famhist = 1 AND Typea = 1 AND Alcohol = 0 THEN Class =  0 (RS: 0.04059040590405904)
Rule(11):  IF Adiposity = 2 AND Famhist = 1 AND Obesity = 2 AND Alcohol = 0 THEN Class =  0 (RS: 0.03690036900369004)
Rule(12):  IF Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.033210332103321034)
Rule(13):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 THEN Class =  0 (RS: 0.033210332103321034)
Rule(14):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Age = 0 THEN Class =  0 (RS: 0.02952029520295203)
Rule(15):  IF Ldl = 2 AND Adiposity = 4 AND Famhist = 0 AND Age = 3 THEN Class =  1 (RS: 0.020833333333333332)
Rule(16):  IF Sbp = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Alcohol = 0 THEN Class =  1 (RS: 0.020833333333333332)
Rule(17):  IF Sbp = 1 AND Adiposity = 4 AND Obesity = 3 THEN Class =  1 (RS: 0.020833333333333332)
Rule(18):  IF Sbp = 2 AND Ldl = 1 AND Adiposity = 4 AND Obesity = 2 AND Alcohol = 0 THEN Class =  1 (RS: 0.013888888888888888)
Rule(19):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.013888888888888888)
Rule(20):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.01107011070110701)
Rule(21):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.007380073800738007)
Rule(22):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.007380073800738007)
Rule(23):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007380073800738007)
Rule(24):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007380073800738007)
Rule(25):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.007380073800738007)
Rule(26):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.007380073800738007)
Rule(27):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.007380073800738007)
Rule(28):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.007380073800738007)
Rule(29):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.007380073800738007)
Rule(30):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(31):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(32):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(33):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(34):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(35):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(36):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(37):  IF Sbp = 0 AND Tobacco = 4 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(38):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(39):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(40):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(41):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(42):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(43):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 1 THEN Class =  1 (RS: 0.006944444444444444)
Rule(44):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(45):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(46):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(47):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(48):  IF Sbp = 3 AND Tobacco = 4 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(49):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(50):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(51):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(52):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(53):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(54):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(55):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(56):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(57):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(58):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(59):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(60):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(61):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(62):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(63):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(64):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(65):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(66):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(67):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(68):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(69):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(70):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(71):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 2 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(72):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(73):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(74):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(75):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 3 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(76):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(77):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(78):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(79):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(80):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.006944444444444444)
Rule(81):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(82):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(83):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(84):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.006944444444444444)
Rule(85):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(86):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.006944444444444444)
Rule(87):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.006944444444444444)
Rule(88):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(89):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 2 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(90):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(91):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(92):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(93):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(94):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(95):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(96):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(97):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(98):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(99):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(100):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(101):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 64 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(102):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(103):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(104):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(105):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(106):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(107):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(108):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(109):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(110):  IF Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(111):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(112):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(113):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(114):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 4 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(115):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(116):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(117):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(118):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(119):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(120):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(121):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(122):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(123):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(124):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(125):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(126):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(127):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(128):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(129):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(130):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(131):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(132):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(133):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(134):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(135):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(136):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(137):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(138):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(139):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(140):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(141):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(142):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(143):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(144):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(145):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(146):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(147):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(148):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(149):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(150):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(151):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(152):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(153):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(154):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(155):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(156):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(157):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(158):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 3 AND Age = 64 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(159):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(160):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(161):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(162):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(163):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(164):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(165):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(166):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(167):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(168):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(169):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(170):  IF Sbp = 2 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0036900369003690036)
Rule(171):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0036900369003690036)
