@Number of Rules: 31
if(BI-RADS>4.0 && Age>71.0 && Density<=3.0 && Margin<=4.0) (50/51)
	output=1
else if(BI-RADS>4.0 && Margin>3.0 && Age>69.0) (61/64)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Shape>3.0) (88/92)
	output=1
else if(BI-RADS>4.0 && Density<=3.0 && Age>59.0 && Shape>3.0) (136/142)
	output=1
else if(Margin>1.0 && BI-RADS>4.0) (258/286)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Margin<=3.0) (19/20)
	output=1
else if(Shape>3.0 && Age>66.0) (111/123)
	output=1
else if(BI-RADS>4.0 && Age>66.0 && Shape>3.0 && Margin<=4.0) (61/63)
	output=1
else if(Margin>3.0 && Shape>2.0 && Age<=52.0 && BI-RADS>3.0 && Density=null) (40/59)
	output=1
else if(BI-RADS>4.0 && Age<=61.0) (115/135)
	output=1
else if(Age>66.0 && Shape<=1.0) (13/21)
	output=1
else if(Age>64.0 && BI-RADS>4.0) (133/143)
	output=1
else if(Age>57.0 && Margin>3.0 && Shape>1.0 && Density<=2.0) (9/11)
	output=1
else if(Age>53.0 && Margin>3.0 && Density>2.0 && Shape>2.0 && BI-RADS=null) (29/48)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>4.0 && Shape<=3.0) (10/10)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>3.0 && Margin<=4.0) (76/80)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Density<=3.0 && Margin<=3.0) (19/19)
	output=1
else if(BI-RADS>4.0 && Age>63.0 && Shape>3.0 && Density<=3.0 && Margin<=4.0) (75/77)
	output=1
else if(BI-RADS>4.0 && Age>71.0 && Density<=3.0) (72/74)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Density<=3.0 && Shape>2.0) (163/171)
	output=1
else if(BI-RADS>4.0 && Age>62.0 && Density<=3.0 && Margin<=4.0 && Shape>3.0) (80/82)
	output=1
else if(Age>63.0 && BI-RADS<=3.0) (5/7)
	output=1
else if(BI-RADS>4.0 && Age>57.0 && Margin>2.0 && Density<=3.0 && Shape<=3.0) (29/31)
	output=1
else if(BI-RADS>4.0 && Age>60.0 && Density<=3.0 && Shape>3.0 && Margin<=3.0) (29/29)
	output=1
else if(Age>40.0 && Shape<=3.0 && Margin>1.0 && BI-RADS<=4.0 && Density>2.0) (19/57)
	output=1
else if(Age>41.0 && Margin<=3.0 && Shape>2.0 && BI-RADS>3.0 && Density>2.0) (68/94)
	output=1
else if(Age>40.0 && BI-RADS<=3.0 && Shape>1.0 && Margin>1.0 && Density=null) (5/14)
	output=1
else if(Age>64.0 && Shape<=2.0 && Density>2.0 && BI-RADS=null && Margin=null) (7/24)
	output=1
else if(Shape<=1.0 && Age>41.0 && Density<=1.0 && BI-RADS=null && Margin=null) (2/5)
	output=1
else if(Age>42.0 && Margin<=1.0 && Density>2.0 && Shape>1.0 && BI-RADS>3.0) (13/71)
	output=1
else 
	output=0