@Number of Rules: 28
if(Inv-nodes>0.0 && Breast=1 && Irradiated=1) (13/14)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>1.0 && Node-caps>0.0) (16/18)
	output=1
else if(Tumor-size>3.0 && Breast-quad>0.0 && Irradiated=1 && Age=60) (5/5)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0) (21/28)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Breast=1 && Deg-malig>2.0 && Tumor-size>2.0) (12/14)
	output=1
else if(Deg-malig>2.0 && Breast-quad>0.0 && Node-caps>0.0 && Age=50) (7/7)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Node-caps>0.0) (19/24)
	output=1
else if(Tumor-size>3.0 && Age=60 && Deg-malig>2.0) (8/13)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Age=50) (9/12)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1) (14/16)
	output=1
else if(Menopause>1.0 && Age=30 && Breast-quad<=0.0 && Inv-nodes<=0.0) (4/5)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Deg-malig>2.0 && Tumor-size<=6.0) (12/13)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Tumor-size<=4.0) (6/6)
	output=1
else if(Menopause>1.0 && Age=50 && Breast-quad>1.0 && Breast=1) (3/4)
	output=1
else if(Menopause>1.0 && Tumor-size>9.0 && Breast=0) (2/3)
	output=1
else if(Menopause>1.0 && Irradiated=0 && Inv-nodes>0.0 && Breast=1) (5/7)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>1.0 && Node-caps>0.0 && Breast=1) (13/14)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast-quad<=1.0 && Tumor-size<=4.0) (5/5)
	output=1
else if(Breast-quad>0.0 && Tumor-size>6.0 && Irradiated=0 && Age=40 && Deg-malig<=1.0) (1/1)
	output=1
else if(Node-caps>0.0 && Deg-malig>2.0 && Breast-quad>0.0 && Tumor-size<=8.0) (16/18)
	output=1
else if(Menopause>1.0 && Tumor-size<=5.0 && Breast-quad<=2.0 && Deg-malig>1.0 && Inv-nodes<=0.0 && Node-caps<=0.0 && Age=50 && Irradiated=1) (1/1)
	output=1
else if(Breast=0 && Tumor-size>3.0 && Irradiated=0 && Age=40 && Breast-quad<=1.0 && Inv-nodes<=0.0 && Deg-malig>1.0 && Node-caps=null) (3/6)
	output=1
else if(Breast=0 && Menopause>1.0 && Age=50 && Breast-quad<=0.0) (3/8)
	output=1
else if(Deg-malig>1.0 && Irradiated=0 && Breast=0 && Breast-quad>3.0 && Age=50) (1/1)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Inv-nodes<=0.0 && Age=40 && Irradiated=1 && Deg-malig<=1.0) (1/3)
	output=1
else if(Menopause>1.0 && Breast=0 && Deg-malig<=1.0 && Tumor-size>6.0) (1/1)
	output=1
else if(Deg-malig>1.0 && Tumor-size<=4.0 && Menopause>1.0 && Node-caps>0.0 && Age=40) (4/4)
	output=1
else 
	output=0