if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=0 && Inv-nodes<=0.0 && Menopause<=1.0 && Age=80) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size<=2.0) (33/34)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=0 && Menopause>1.0 && Breast-quad<=2.0 && Age=60) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=0 && Menopause<=1.0 && Breast=0 && Age=80) (0/0)
	output=0
else if(Inv-nodes<=0.0 && Menopause<=1.0 && Age=50) (35/37)
	output=0
else if(Deg-malig<=2.0 && Inv-nodes<=0.0 && Menopause<=1.0 && Breast=1) (34/35)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=0 && Menopause>1.0 && Breast-quad<=2.0 && Age=70) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=0 && Menopause>1.0 && Breast-quad<=2.0 && Age=90) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=1 && Breast-quad>0.0 && Age=30) (0/0)
	output=0
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=0 && Inv-nodes<=0.0 && Menopause>1.0 && Tumor-size<=6.0 && Age=60) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=1 && Breast-quad>0.0 && Age=90) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=0 && Menopause<=1.0 && Breast=0 && Age=90) (0/0)
	output=0
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=0 && Inv-nodes<=0.0 && Menopause<=1.0 && Age=30) (0/0)
	output=0
else if(Deg-malig<=2.0 && Tumor-size>2.0 && Inv-nodes<=0.0 && Irradiated=0 && Menopause<=1.0 && Breast=0 && Age=10) (0/0)
	output=0
else if(Deg-malig<=2.0 && Inv-nodes<=0.0 && Age=50) (41/47)
	output=0
else if(Irradiated=0 && Menopause<=1.0) (76/91)
	output=0
else if(Inv-nodes<=0.0 && Menopause>1.0 && Breast-quad>2.0) (19/20)
	output=0
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=0 && Inv-nodes<=0.0 && Menopause>1.0 && Tumor-size<=6.0 && Age=90) (0/0)
	output=0
else if(Deg-malig>2.0 && Irradiated=1 && Menopause>1.0 && Age=40) (6/7)
	output=0
else if(Irradiated=0 && Inv-nodes<=0.0 && Menopause<=1.0 && Breast-quad>0.0) (43/47)
	output=0
else if(Deg-malig>2.0 && Tumor-size>3.0 && Irradiated=0 && Menopause>1.0) (12/16)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=1 && Menopause>1.0 && Age=90) (0/0)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1 && Age=10) (0/0)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1 && Age=70) (0/0)
	output=1
else if(Tumor-size>2.0 && Age=30 && Deg-malig<=1.0 && Breast=0) (2/2)
	output=1
else if(Tumor-size>2.0) (71/212)
	output=1
else if(Tumor-size>2.0 && Irradiated=1 && Breast-quad>0.0 && Breast=1) (15/19)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=1 && Menopause>1.0 && Age=80) (0/0)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1 && Age=20) (0/0)
	output=1
else if(Deg-malig>2.0 && Tumor-size>3.0 && Irradiated=0 && Menopause>1.0 && Age=40) (7/8)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=1 && Menopause>1.0 && Age=70) (0/0)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1 && Age=90) (0/0)
	output=1
else if(Deg-malig>2.0 && Tumor-size>3.0 && Irradiated=1 && Menopause<=1.0) (9/9)
	output=1
else if(Irradiated=1 && Breast-quad>0.0 && Age=60) (5/6)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=1 && Menopause>1.0 && Age=60) (0/0)
	output=1
else if(Deg-malig>2.0 && Irradiated=1 && Age=50) (7/7)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1) (15/17)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast-quad>0.0) (17/20)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=1 && Menopause>1.0 && Age=20) (0/0)
	output=1
else if(Inv-nodes>0.0 && Breast-quad>1.0 && Inv-nodes<=1.0) (4/5)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1 && Age=80) (0/0)
	output=1
else if(Deg-malig>2.0 && Irradiated=1) (19/27)
	output=1
else if(Deg-malig>2.0 && Node-caps<=0.0 && Tumor-size>3.0 && Irradiated=1 && Menopause>1.0 && Age=10) (0/0)
	output=1
else if(Deg-malig>2.0 && Tumor-size>3.0 && Age=60 && Breast-quad<=0.0) (3/4)
	output=1
else if(Menopause>1.0 && Breast-quad<=2.0 && Age=50 && Breast-quad>1.0) (4/4)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0) (26/34)
	output=1
else 
	output=0