Error Training: 0.083
Error Test: 0.2
Rules (6):
--------
if At1 = [0.0665, 0.942) and
   At2 = [0.42, _) and
   At3 = [0.0475, 0.9635) and
   At4 = [0.049, _) and
   At5 = [0.0245, _) and
   At6 = [0.222, _) and
   At7 = [0.094, 0.9185)
then
   Class = 0 (65|3)

if At1 = [0.06, 0.4555) and
   At2 = [0.0805, 0.8125) and
   At3 = [_, 0.4695) and
   At4 = [_, 0.5695) and
   At5 = [0.0055, 0.1415) and
   At6 = [_, 0.712) and
   At7 = [0.0245, 0.9185)
then
   Class = 1 (10|1)

if At1 = [0.06, _) and
   At2 = [_, 0.8125) and
   At3 = [0.1985, 0.9635) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.1395) and
   At6 = [_, 0.877)
then
   Class = 0 (6|0)

if At1 = [0.06, 0.362) and
   At2 = [0.0805, 0.8125) and
   At3 = [0.011, 0.4675) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.1395) and
   At6 = [0.0645, 0.6915) and
   At7 = [_, 0.9185)
then
   Class = 1 (3|0)

if At1 = [0.06, 0.942) and
   At3 = [_, 0.9635) and
   At4 = [0.035, _) and
   At5 = [0.0375, _) and
   At6 = [_, 0.88) and
   At7 = [0.0165, 0.9185)
then
   Class = 0 (2|0)

if At1 = [0.0135, _) and
   At2 = [_, 0.8125) and
   At3 = [_, 0.9635) and
   At4 = [_, 0.5695) and
   At5 = [_, 0.1395) and
   At7 = [_, 0.9185)
then
   Class = 0 (2|0)

if true
then
   Class = 1 (3|1)