Number of Rules: 50
Rule(1):  IF Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.6137071651090342)
Rule(2):  IF Compactness1 = 0 AND Concave_points1 = 0 AND Radius2 = 0 AND Concavity2 = 0 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.5763239875389408)
Rule(3):  IF Area1 = 0 AND Compactness1 = 0 AND Concavity1 = 0 AND Compactness2 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.5358255451713395)
Rule(4):  IF Concave_points1 = 0 AND Radius3 = 0 THEN Class =  B (RS: 0.4797507788161994)
Rule(5):  IF Radius1 = 2 AND Perimeter1 = 2 THEN Class =  M (RS: 0.4293193717277487)
Rule(6):  IF Perimeter1 = 1 AND Concavity1 = 0 AND Radius2 = 0 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.3894080996884735)
Rule(7):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area2 = 0 AND Concave_points2 = 0 AND Area3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.367601246105919)
Rule(8):  IF Area1 = 0 AND Concavity1 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Symmetry2 = 0 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.3582554517133956)
Rule(9):  IF Compactness2 = 0 AND Concave_points2 = 0 AND Texture3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.3426791277258567)
Rule(10):  IF Radius1 = 2 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.33507853403141363)
Rule(11):  IF Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Compactness2 = 0 AND Concave_points2 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.32398753894080995)
Rule(12):  IF Concavity1 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.30218068535825543)
Rule(13):  IF Area1 = 1 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.27225130890052357)
Rule(14):  IF Radius3 = 2 AND Smoothness3 = 2 THEN Class =  M (RS: 0.2513089005235602)
Rule(15):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Compactness2 = 1 THEN Class =  M (RS: 0.18848167539267016)
Rule(16):  IF Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 THEN Class =  M (RS: 0.18324607329842932)
Rule(17):  IF Perimeter1 = 1 AND Smoothness1 = 1 AND Concave_points1 = 0 AND Fractal_dimension1 = 0 AND Smoothness2 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.17133956386292834)
Rule(18):  IF Symmetry1 = 1 AND Texture3 = 1 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.16822429906542055)
Rule(19):  IF Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Area2 = 0 AND Compactness2 = 0 AND Radius3 = 1 AND Perimeter3 = 1 THEN Class =  B (RS: 0.13707165109034267)
Rule(20):  IF Radius1 = 1 AND Perimeter1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Compactness3 = 0 AND Concave_points3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.13395638629283488)
Rule(21):  IF Radius2 = 1 AND Texture2 = 1 THEN Class =  M (RS: 0.13089005235602094)
Rule(22):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Radius3 = 1 AND Texture3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.11838006230529595)
Rule(23):  IF Compactness1 = 1 AND Concave_points1 = 1 AND Compactness3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.11518324607329843)
Rule(24):  IF Concave_points1 = 2 AND Symmetry1 = 2 AND Concave_points2 = 1 AND Compactness3 = 1 THEN Class =  M (RS: 0.11518324607329843)
Rule(25):  IF Concavity1 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.09947643979057591)
Rule(26):  IF Texture1 = 1 AND Texture3 = 2 AND Perimeter3 = 1 THEN Class =  M (RS: 0.09947643979057591)
Rule(27):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Compactness3 = 1 THEN Class =  M (RS: 0.08900523560209424)
Rule(28):  IF Smoothness1 = 2 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.08376963350785341)
Rule(29):  IF Texture1 = 1 AND Texture3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 THEN Class =  M (RS: 0.07853403141361257)
Rule(30):  IF Texture2 = 1 AND Texture3 = 3 AND Perimeter3 = 1 THEN Class =  M (RS: 0.041884816753926704)
Rule(31):  IF Area1 = 1 AND Texture2 = 1 AND Concave_points2 = 1 AND Texture3 = 2 AND Concave_points3 = 2 THEN Class =  M (RS: 0.03664921465968586)
Rule(32):  IF Area1 = 1 AND Fractal_dimension1 = 1 AND Compactness2 = 1 AND Radius3 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.031413612565445025)
Rule(33):  IF Smoothness1 = 2 AND Compactness1 = 1 AND Smoothness2 = 1 AND Radius3 = 2 AND Area3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.031413612565445025)
Rule(34):  IF Concavity1 = 1 AND Texture2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Radius3 = 2 AND Perimeter3 = 2 AND Area3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.031413612565445025)
Rule(35):  IF Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 1 AND Radius2 = 0 AND Perimeter2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.03115264797507788)
Rule(36):  IF Radius1 = 1 AND Perimeter1 = 1 AND Smoothness1 = 1 AND Radius2 = 0 AND Smoothness2 = 0 AND Radius3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Compactness3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.03115264797507788)
Rule(37):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Smoothness1 = 2 AND Symmetry1 = 2 AND Concave_points2 = 1 AND Perimeter3 = 1 AND Smoothness3 = 3 AND Concave_points3 = 3 THEN Class =  M (RS: 0.020942408376963352)
Rule(38):  IF Radius1 = 3 AND Perimeter1 = 3 AND Concave_points1 = 3 AND Radius2 = 1 AND Perimeter2 = 1 AND Concave_points2 = 1 AND Perimeter3 = 3 THEN Class =  M (RS: 0.020942408376963352)
Rule(39):  IF Smoothness1 = 2 AND Symmetry1 = 3 AND Compactness2 = 1 AND Concave_points2 = 1 AND Compactness3 = 3 AND Concavity3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.020942408376963352)
Rule(40):  IF Texture1 = 1 AND Compactness1 = 2 AND Symmetry1 = 3 AND Fractal_dimension2 = 0 AND Texture3 = 2 AND Concavity3 = 2 THEN Class =  M (RS: 0.015706806282722512)
Rule(41):  IF Texture1 = 1 AND Concavity1 = 2 AND Symmetry1 = 3 AND Smoothness2 = 1 AND Fractal_dimension2 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(42):  IF Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Compactness2 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(43):  IF Radius1 = 1 AND Texture1 = 0 AND Area1 = 0 AND Smoothness1 = 1 AND Concave_points1 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Fractal_dimension2 = 1 AND Texture3 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Symmetry3 = 1 THEN Class =  B (RS: 0.006230529595015576)
Rule(44):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 3 AND Symmetry3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(45):  IF Radius1 = 4 AND Texture1 = 1 AND Perimeter1 = 4 AND Area1 = 3 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 4 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 4 AND Texture3 = 1 AND Perimeter3 = 4 AND Area3 = 3 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(46):  IF Radius1 = 1 AND Perimeter1 = 1 AND Compactness1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Smoothness2 = 0 AND Compactness2 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.005235602094240838)
Rule(47):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(48):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(49):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003115264797507788)
Rule(50):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
