if(ChestPainType>3.0 && Thal>6.0 && ExerciseInduced>0.0) (39/40)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (39/40)
	output=2
else if(Thal>3.0 && ExerciseInduced>0.0 && Oldpeak>15.0) (23/23)
	output=2
else if(MajorVessels>0.0 && ChestPainType>3.0 && Sex>0.0) (49/50)
	output=2
else if(Thal<=3.0 && MajorVessels<=0.0 && RestBloodPressure<=155.0) (84/90)
	output=1
else if(Thal<=3.0 && MajorVessels<=0.0) (86/96)
	output=1
else if(ChestPainType<=3.0 && Slope<=1.0) (66/73)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && MajorVessels<=1.0) (77/84)
	output=1
else 
	output=2