Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.4444444444444444
Number of examples: 135
Class 0: 30
Class 1: 108
Accuracy on training: 0.48148148148148145
Number of examples: 126
Class 0: 21
Class 1: 108
Accuracy on training: 0.5102880658436214
Number of examples: 119
Class 0: 14
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 9
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 8
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 6
Class 1: 108
Accuracy on training: 0.5432098765432098
Number of examples: 111
Class 0: 4
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.7901234567901234
Number of examples: 184
Class 0: 135
Class 1: 49
Accuracy on training: 0.8765432098765432
Number of examples: 163
Class 0: 135
Class 1: 28
Accuracy on training: 0.8806584362139918
Number of examples: 162
Class 0: 135
Class 1: 27
Accuracy on training: 0.8888888888888888
Number of examples: 160
Class 0: 135
Class 1: 25
Accuracy on training: 0.9053497942386831
Number of examples: 156
Class 0: 135
Class 1: 22
Accuracy on training: 0.9135802469135802
Number of examples: 153
Class 0: 135
Class 1: 19
Accuracy on training: 0.9135802469135802
Number of examples: 151
Class 0: 135
Class 1: 17
Accuracy on training: 0.9218106995884774
Number of examples: 149
Class 0: 135
Class 1: 15
Accuracy on training: 0.9423868312757202
Number of examples: 144
Class 0: 135
Class 1: 11
Accuracy on training: 0.9465020576131687
Number of examples: 143
Class 0: 135
Class 1: 9
Accuracy on training: 0.9506172839506173
Number of examples: 142
Class 0: 135
Class 1: 8
Accuracy on training: 0.9547325102880658
Number of examples: 141
Class 0: 135
Class 1: 7
Accuracy on training: 0.9629629629629629
Number of examples: 139
Class 0: 135
Class 1: 5
Accuracy on training: 0.9670781893004116
Number of examples: 138
Class 0: 135
Class 1: 4
Successes: 235.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 89 / 5
	Rule 1: 16 / 1
	Rule 2: 5 / 0
	Rule 3: 8 / 0
	Rule 4: 1 / 0
	Rule 5: 8 / 0
	Rule 6: 2 / 0
	Rule 7: 3 / 0
	Rule 8: 1 / 0
	Rule 9: 51 / 2
	Rule 10: 19 / 0
	Rule 11: 1 / 0
	Rule 12: 2 / 0
	Rule 13: 4 / 0
	Rule 14: 2 / 0
	Rule 15: 0 / 0
	Rule 16: 2 / 0
	Rule 17: 4 / 0
	Rule 18: 3 / 0
	Rule 19: 1 / 0
	Rule 20: 10 / 0
	Rule 21: 2 / 0
	Rule 22: 1 / 0
Successes: 24.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 7 / 1
	Rule 1: 2 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 0 / 0
	Rule 5: 2 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 4 / 1
	Rule 10: 5 / 0
	Rule 11: 0 / 1
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 1 / 0
	Rule 15: 0 / 0
	Rule 16: 1 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 0
	Rule 21: 0 / 0
	Rule 22: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9670781893004116
Accuracy on test: 0.8888888888888888
Number of rules: 23.0
Variables per rule: 4.3478260869565215
Variables used: 1.0
Time: 9.325000000000001
Iterations: 291708
Conditions: 100
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Low High VeryHigh}
	Sex = { T0}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { Low High VeryHigh}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low}
	Slope = { T0}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T1 T2 T3}
THEN Class IS 1   W 0.8309690282699226

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { VeryLow}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { VeryLow Medium VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0}
	Thal = { T0 T1 T3}
THEN Class IS 1   W 0.8863307054101361

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow High}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 0.9822095857026807

IF
	Age = { Low}
	ChestPainType = { T3}
	RestBloodPressure = { Low High VeryHigh}
	SerumCholestoral = { Low Medium High VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High VeryHigh}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T0 T2 T3}
THEN Class IS 1   W 0.962686567164179

IF
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium High}
	ChestPainType = { T2}
	RestBloodPressure = { High VeryHigh}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T1}
	MaxHeartRate = { Low High VeryHigh}
	Oldpeak = { Low VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T1}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T4}
THEN Class IS 1   W 0.9043074193278882

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { High}
	Slope = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low VeryHigh}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { High VeryHigh}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T0}
	Oldpeak = { Medium High}
	Slope = { T1}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T2}
THEN Class IS 2   W 0.9375

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T1 T2}
	MajorVessels = { T0 T1 T2}
	Thal = { T1 T2 T4}
THEN Class IS 2   W 0.8138228629284991

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { VeryLow}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T0 T2}
	MajorVessels = { T0 T1}
	Thal = { T1 T2 T3}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T1 T2}
	Thal = { T1 T3}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { Low High}
	Slope = { T0 T2}
	MajorVessels = { T0 T3}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low Medium VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T0 T2}
	MajorVessels = { T0}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 0.8

IF
	Age = { High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.75

IF
	Age = { Low Medium}
	RestBloodPressure = { High VeryHigh}
	SerumCholestoral = { VeryLow Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium VeryHigh}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T2 T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium High}
	Oldpeak = { VeryLow Medium}
	Slope = { T0 T1}
	MajorVessels = { T0 T2}
	Thal = { T1 T3}
THEN Class IS 2   W 0.9884678747940693

IF
	Age = { High VeryHigh}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Low High}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Low High}
	ExerciseInduced = { T0}
	Oldpeak = { Medium VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T2}
	Thal = { T2 T4}
THEN Class IS 2   W 0.9113924050632912

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T0 T1}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Medium VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow}
	Oldpeak = { VeryLow Low}
	Slope = { T0 T2}
	MajorVessels = { T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T0 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T1}
	RestBloodPressure = { High VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T0 T2}
THEN Class IS 2   W 0.9529411764705883

IF
	Age = { VeryLow Low Medium}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { VeryHigh}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T0}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9670781893004116
	Accuracy on test set is: 0.8888888888888888
	Number of rules is: 23.0
	Variables per rule is: 4.3478260869565215
	Variables used is: 1.0
	Time is: 9.325000000000001
	Iterations is: 291708
	Conditions is: 100

