Number of Rules: 47
Rule(1):  IF ExerciseInduced = 1 AND Slope = 2 THEN Class =  2 (RS: 0.4166666666666667)
Rule(2):  IF MaxHeartRate = 3 AND Oldpeak = 0 AND Thal = 0 THEN Class =  1 (RS: 0.37777777777777777)
Rule(3):  IF ChestPainType = 4 AND ResElectrocardiographic = 2 AND Thal = 7 THEN Class =  2 (RS: 0.3148148148148148)
Rule(4):  IF Age = 2 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.2222222222222222)
Rule(5):  IF ResElectrocardiographic = 2 AND MajorVessels = 3 THEN Class =  2 (RS: 0.2222222222222222)
Rule(6):  IF Age = 2 AND MaxHeartRate = 3 THEN Class =  1 (RS: 0.21481481481481482)
Rule(7):  IF Sex = 0 AND ChestPainType = 3 THEN Class =  1 (RS: 0.18518518518518517)
Rule(8):  IF Sex = 1 AND ResElectrocardiographic = 2 AND MajorVessels = 1 THEN Class =  2 (RS: 0.18518518518518517)
Rule(9):  IF ExerciseInduced = 1 AND Oldpeak = 1 THEN Class =  2 (RS: 0.17592592592592593)
Rule(10):  IF Age = 3 AND ChestPainType = 4 AND SerumCholestoral = 1 AND Thal = 7 THEN Class =  2 (RS: 0.17592592592592593)
Rule(11):  IF Age = 2 AND SerumCholestoral = 1 AND Thal = 0 THEN Class =  1 (RS: 0.15555555555555556)
Rule(12):  IF Age = 1 AND ResElectrocardiographic = 0 AND Slope = 0 THEN Class =  1 (RS: 0.14814814814814814)
Rule(13):  IF ChestPainType = 3 AND FastingBloodSugar = 0 AND Slope = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.14814814814814814)
Rule(14):  IF RestBloodPressure = 1 AND SerumCholestoral = 1 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 THEN Class =  1 (RS: 0.13333333333333333)
Rule(15):  IF Sex = 0 AND ResElectrocardiographic = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.1259259259259259)
Rule(16):  IF ChestPainType = 1 AND RestBloodPressure = 1 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.0962962962962963)
Rule(17):  IF ChestPainType = 1 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.0962962962962963)
Rule(18):  IF RestBloodPressure = 2 AND ResElectrocardiographic = 2 AND Slope = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(19):  IF Age = 1 AND ChestPainType = 1 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.07407407407407407)
Rule(20):  IF Age = 2 AND RestBloodPressure = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND Thal = 7 THEN Class =  2 (RS: 0.07407407407407407)
Rule(21):  IF ChestPainType = 3 AND RestBloodPressure = 2 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.06666666666666667)
Rule(22):  IF Age = 1 AND MaxHeartRate = 4 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.06666666666666667)
Rule(23):  IF Age = 3 AND RestBloodPressure = 2 AND ResElectrocardiographic = 0 THEN Class =  2 (RS: 0.046296296296296294)
Rule(24):  IF Age = 4 AND Sex = 0 THEN Class =  1 (RS: 0.037037037037037035)
Rule(25):  IF SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 THEN Class =  1 (RS: 0.014814814814814815)
Rule(26):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(27):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 3 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(28):  IF Age = 3 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(29):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(30):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(31):  IF Age = 1 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 2 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(32):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(33):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 1 AND ExerciseInduced = 1 AND Oldpeak = 4 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(34):  IF Age = 1 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(35):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(36):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 0 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(37):  IF Age = 1 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(38):  IF Age = 1 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(39):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 3 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(40):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND MajorVessels = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(41):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(42):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(43):  IF Age = 3 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 3 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(44):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(45):  IF Age = 0 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 2 AND Slope = 3 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(46):  IF Age = 3 AND Sex = 0 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 3 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(47):  IF Age = 1 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
