Experiment: C:/Projekty/rules/data/appendicitis/appendicitis-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 95
Class 0: 76
Class 1: 19
Accuracy on training: 0.7789473684210526
Number of examples: 21
Class 0: 3
Class 1: 19
Accuracy on training: 0.7894736842105263
Number of examples: 20
Class 0: 2
Class 1: 19
Accuracy on training: 0.8
Number of examples: 19
Class 0: 1
Class 1: 19
Accuracy on training: 0.8
Number of examples: 19
Class 0: 76
Class 1: 19
Accuracy on training: 0.9052631578947369
Number of examples: 85
Class 0: 76
Class 1: 9
Successes: 87.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 74 / 8
	Rule 1: 1 / 0
	Rule 2: 1 / 0
	Rule 3: 10 / 0
	Rule 4: 1 / 0
Successes: 10.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 9 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9157894736842105
Accuracy on test: 0.9090909090909091
Number of rules: 5.0
Variables per rule: 2.8
Variables used: 0.7142857142857143
Time: 1.177
Iterations: 66147
Conditions: 14
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	At1 = { Medium}
	At2 = { Medium High VeryHigh}
	At3 = { Medium}
	At4 = { VeryLow Low}
	At5 = { VeryLow Low}
	At6 = { VeryLow High VeryHigh}
	At7 = { VeryLow Low Medium High}
THEN Class IS 0   W 0.8669229480160147

IF
	At1 = { VeryLow Low}
	At2 = { VeryLow Low}
	At3 = { Low Medium High VeryHigh}
	At4 = { Low Medium High}
	At5 = { Low VeryHigh}
	At6 = { VeryLow Low High VeryHigh}
	At7 = { Low Medium}
THEN Class IS 0   W 0.7015765408456608

IF
	At1 = { VeryLow}
	At2 = { VeryLow}
	At3 = { VeryLow}
	At4 = { VeryLow}
	At5 = { VeryLow}
	At6 = { VeryLow}
	At7 = { VeryLow}
THEN Class IS 0   W 0.7484586666666667

IF
	At1 = { Medium High VeryHigh}
	At2 = { Low Medium}
	At3 = { VeryLow}
	At4 = { VeryLow}
	At5 = { Low High VeryHigh}
	At6 = { Low Medium High VeryHigh}
	At7 = { VeryLow VeryHigh}
THEN Class IS 1   W 0.9006050876337061

IF
	At1 = { Low Medium}
	At2 = { VeryLow}
	At3 = { VeryLow Low Medium High}
	At4 = { Medium High}
	At5 = { VeryLow Low Medium}
	At6 = { Low}
	At7 = { VeryLow Low Medium High}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.9157894736842105
	Accuracy on test set is: 0.9090909090909091
	Number of rules is: 5.0
	Variables per rule is: 2.8
	Variables used is: 0.7142857142857143
	Time is: 1.177
	Iterations is: 66147
	Conditions is: 14

