Number of Rules: 32
Rule(1):  IF BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8825)
Rule(2):  IF CellSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8525)
Rule(3):  IF EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8425)
Rule(4):  IF CellShape = 0 AND BareNuclei = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.82)
Rule(5):  IF CellShape = 0 AND MarginalAdhesion = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.79)
Rule(6):  IF CellSize = 0 AND CellShape = 0 AND EpithelialSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.775)
Rule(7):  IF CellShape = 0 AND MarginalAdhesion = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.77)
Rule(8):  IF CellSize = 0 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 0 THEN Class =  2 (RS: 0.73)
Rule(9):  IF MarginalAdhesion = 0 AND BlandChromatin = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.5975)
Rule(10):  IF CellShape = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.5975)
Rule(11):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5509259259259259)
Rule(12):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.2916666666666667)
Rule(13):  IF CellSize = 10 THEN Class =  4 (RS: 0.2777777777777778)
Rule(14):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.24537037037037038)
Rule(15):  IF MarginalAdhesion = 10 THEN Class =  4 (RS: 0.2361111111111111)
Rule(16):  IF CellShape = 2 THEN Class =  4 (RS: 0.2361111111111111)
Rule(17):  IF CellSize = 2 THEN Class =  4 (RS: 0.2222222222222222)
Rule(18):  IF CellSize = 3 AND CellShape = 3 THEN Class =  4 (RS: 0.1111111111111111)
Rule(19):  IF CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 THEN Class =  4 (RS: 0.027777777777777776)
Rule(20):  IF CellSize = 1 AND CellShape = 1 AND NormalNucleoli = 1 AND Mitoses = 1 THEN Class =  4 (RS: 0.013888888888888888)
Rule(21):  IF ClumpThickness = 3 AND CellShape = 3 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 THEN Class =  4 (RS: 0.009259259259259259)
Rule(22):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 0 AND BareNuclei = 4 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(23):  IF ClumpThickness = 2 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 0 AND BareNuclei = 3 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(24):  IF ClumpThickness = 1 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(25):  IF ClumpThickness = 3 AND CellSize = 3 AND CellShape = 1 AND MarginalAdhesion = 3 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(26):  IF ClumpThickness = 3 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 2 AND BareNuclei = 1 AND BlandChromatin = 3 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(27):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 3 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 4 AND BlandChromatin = 3 AND NormalNucleoli = 4 AND Mitoses = 3 THEN Class =  4 (RS: 0.004629629629629629)
Rule(28):  IF ClumpThickness = 3 AND CellSize = 0 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(29):  IF ClumpThickness = 3 AND CellSize = 4 AND CellShape = 4 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  4 (RS: 0.004629629629629629)
Rule(30):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(31):  IF ClumpThickness = 2 AND CellSize = 4 AND CellShape = 3 AND MarginalAdhesion = 2 AND EpithelialSize = 2 AND BareNuclei = 3 AND BlandChromatin = 1 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(32):  IF ClumpThickness = 3 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 2 AND EpithelialSize = 1 AND BareNuclei = 3 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
