if ( -1.0*Thal + 3.0 >= 0  ) then{
	if ( -136.8470975982135*Age + -141.4965701153261*Sex + 116.34243259121251*RestBloodPressure + -72.64770378187477*SerumCholestoral + 168.32890584327487*MaxHeartRate + -51.64707076075652*ExerciseInduced + -163.03042591620013*Oldpeak + -71.88752607253554*Slope + -166.1648155111272*MajorVessels + -165.71279875135812*Thal + 0.0 >= 0  ) then{
		if ( 130.06037779386628*Age + -60.13795273847364*ChestPainType + -150.79302581744105*RestBloodPressure + -8.225629620306563*SerumCholestoral + 121.13159939673068*FastingBloodSugar + 13.101835412229832*ResElectrocardiographic + 129.7397324651805*MaxHeartRate + -112.80305104162615*Oldpeak + 162.60430448749202*Slope + 182.5061373371878*MajorVessels + 49.16284732733919*Thal + 167.42580066607934 >= 0  ) then{
			if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
				if ( -91.51091377518858*Age + -70.22513464796941*ChestPainType + 36.37469211508861*RestBloodPressure + 199.29065033776936*Slope + 57.0 >= 0  ) then{
					Class = 1 (53) 
				}
				else{ 
					if ( -1.0*MaxHeartRate + 151.0 >= 0  ) then{
						Class = 1 (13) 
					}
					else{ 
						if ( -1.0*MaxHeartRate + 154.0 >= 0  ) then{
							Class = 2 (2) 
						}
						else{ 
							if ( -1.0*Age + 59.0 >= 0  ) then{
								if ( -1.0*Oldpeak + 16.0 >= 0  ) then{
									Class = 1 (15) 
								}
								else{ 
									Class = 2 (1) 
								}
							}
							else{ 
								if ( -1.0*Age + 61.0 >= 0  ) then{
									Class = 2 (2) 
								}
								else{ 
									if ( -1.0*Age + 63.0 >= 0  ) then{
										Class = 1 (3) 
									}
									else{ 
										Class = 2 (1) 
									}
								}
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Sex + 0.0 >= 0  ) then{
					if ( -1.0*SerumCholestoral + 318.0 >= 0  ) then{
						Class = 1 (13) 
					}
					else{ 
						if ( -1.0*Age + 58.0 >= 0  ) then{
							Class = 2 (1) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
						if ( -1.0*Age + 58.0 >= 0  ) then{
							if ( -1.0*RestBloodPressure + 120.0 >= 0  ) then{
								Class = 2 (1) 
							}
							else{ 
								Class = 1 (6) 
							}
						}
						else{ 
							if ( -1.0*Age + 66.0 >= 0  ) then{
								Class = 2 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
					}
					else{ 
						Class = 2 (8) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Slope + 2.0 >= 0  ) then{
				Class = 2 (6) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
	}
	else{ 
		Class = 2 (6) 
	}
}
else{ 
	if ( -185.11970499183977*Sex + -178.37843428793792*ChestPainType + -114.03451271216257*SerumCholestoral + -135.33985827475317*ResElectrocardiographic + 189.58342578019563*MaxHeartRate + -183.72733359777538*ExerciseInduced + -165.7673499467241*Oldpeak + -147.97820764313877*MajorVessels + -139.8143863165319*Thal + -26.0444904272548 >= 0  ) then{
		if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
			if ( -1.0*SerumCholestoral + 174.0 >= 0  ) then{
				Class = 2 (1) 
			}
			else{ 
				if ( -1.0*Slope + 2.0 >= 0  ) then{
					if ( -1.0*Age + 40.0 >= 0  ) then{
						if ( -1.0*ChestPainType + 2.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 2 (1) 
						}
					}
					else{ 
						Class = 1 (12) 
					}
				}
				else{ 
					Class = 2 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*RestBloodPressure + 94.0 >= 0  ) then{
				Class = 1 (1) 
			}
			else{ 
				if ( -1.0*SerumCholestoral + 149.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					Class = 2 (6) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*ChestPainType + -167.3879945574766*ExerciseInduced + 3.0 >= 0  ) then{
			if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
				if ( -1.0*Oldpeak + 3.0 >= 0  ) then{
					if ( -1.0*Age + 62.0 >= 0  ) then{
						Class = 2 (2) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 1 (5) 
				}
			}
			else{ 
				if ( -1.0*Oldpeak + 1.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					if ( -1.0*MajorVessels + 2.0 >= 0  ) then{
						Class = 2 (6) 
					}
					else{ 
						if ( -1.0*Age + 66.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 2 (1) 
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*RestBloodPressure + 108.0 >= 0  ) then{
				Class = 1 (2) 
			}
			else{ 
				if ( -1.0*Thal + 6.0 >= 0  ) then{
					if ( -1.0*SerumCholestoral + 228.0 >= 0  ) then{
						if ( -1.0*Oldpeak + 12.0 >= 0  ) then{
							Class = 2 (1) 
						}
						else{ 
							Class = 1 (2) 
						}
					}
					else{ 
						Class = 2 (4) 
					}
				}
				else{ 
					if ( -1.0*MaxHeartRate + -183.65724263332254*Oldpeak + 111.0 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						if ( -92.02814630512803*Age + -135.2444238809972*Sex + 56.21987326448317*ChestPainType + 102.11883250207615*FastingBloodSugar + -142.54597694206657*ResElectrocardiographic + 53.620514705223144*MaxHeartRate + 152.6860360877323*Oldpeak + -149.6029864879332 >= 0  ) then{
							Class = 2 (55) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7037037037037037