Number of Rules: 10
Rule[1]: IF  Radius3 <= 16.77 AND  Concave_points3 <= 0.134  THEN Class = B (295/298)
Rule[2]: IF  Radius3 <= 16.77 AND  Concave_points3 > 0.134 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Area3 <= 734.6  THEN Class = B (13/13)
Rule[3]: IF  Radius3 <= 16.77 AND  Concave_points3 > 0.134 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Area3 > 734.6 AND  Radius1 <= 14.19  THEN Class = M (4/4)
Rule[4]: IF  Radius3 <= 16.77 AND  Concave_points3 > 0.134 AND  Texture3 <= 27.37 AND  Concave_points3 <= 0.179 AND  Area3 > 734.6 AND  Radius1 > 14.19  THEN Class = B (4/5)
Rule[5]: IF  Radius3 <= 16.77 AND  Concave_points3 > 0.134 AND  Texture3 <= 27.37 AND  Concave_points3 > 0.179  THEN Class = M (4/4)
Rule[6]: IF  Radius3 <= 16.77 AND  Concave_points3 > 0.134 AND  Texture3 > 27.37  THEN Class = M (17/17)
Rule[7]: IF  Radius3 > 16.77 AND  Concavity1 <= 0.084 AND  Texture1 <= 16.35  THEN Class = B (7/7)
Rule[8]: IF  Radius3 > 16.77 AND  Concavity1 <= 0.084 AND  Texture1 > 16.35 AND  Texture2 <= 1.434  THEN Class = M (15/15)
Rule[9]: IF  Radius3 > 16.77 AND  Concavity1 <= 0.084 AND  Texture1 > 16.35 AND  Texture2 > 1.434  THEN Class = B (2/3)
Rule[10]: IF  Radius3 > 16.77 AND  Concavity1 > 0.084  THEN Class = M (146/146)

Number of Rules: 9
Rule[1]: IF  Symmetry3 > 0.248 AND  Fractal_dimension3 > -0.915  THEN Class = M (172/390)
Rule[2]: IF  Radius1 <= 14.76 AND  Texture1 <= 24.91 AND  Perimeter1 > 83.51 AND  Area1 <= 1223.0 AND  Smoothness1 <= 0.1 AND  Compactness1 > 0.053 AND  Concavity1 > -0.954 AND  Concave_points1 <= 0.09 AND  Symmetry1 > -0.848 AND  Fractal_dimension1 > -0.9410000000000001 AND  Radius2 > 0.173 AND  Texture2 > -0.602 AND  Perimeter2 <= 3.027 AND  Area2 > 28.06 AND  Smoothness2 <= 0.007 AND  Compactness2 > -0.985 AND  Concavity2 <= 0.019 AND  Concave_points2 > 0.01 AND  Symmetry2 <= 0.022 AND  Fractal_dimension2 <= 0.003 AND  Radius3 <= 24.86 AND  Texture3 <= 24.38 AND  Perimeter3 > 62.25 AND  Area3 <= 880.8 AND  Smoothness3 > -0.878 AND  Compactness3 <= 0.255 AND  Concavity3 <= 0.536 AND  Concave_points3 <= 0.197 AND  Symmetry3 <= 0.311 AND  Fractal_dimension3 > -0.918  THEN Class = B (1/1)
Rule[3]: IF  Radius1 <= 14.96 AND  Texture1 > 15.83 AND  Perimeter1 <= 97.03 AND  Area1 > 686.3 AND  Smoothness1 <= 0.09 AND  Compactness1 <= 0.13 AND  Concavity1 <= 0.095 AND  Concave_points1 <= 0.048 AND  Symmetry1 <= 0.188 AND  Fractal_dimension1 <= 0.063 AND  Radius2 > 0.25 AND  Texture2 <= 1.012 AND  Perimeter2 <= 2.171 AND  Area2 > 23.87 AND  Smoothness2 <= 0.005 AND  Compactness2 <= 0.135 AND  Concavity2 <= 0.015 AND  Concave_points2 <= 0.012 AND  Symmetry2 > -0.985 AND  Fractal_dimension2 <= 0.003 AND  Radius3 > 12.47 AND  Texture3 <= 26.19 AND  Perimeter3 <= 109.1 AND  Area3 > 412.3 AND  Smoothness3 > 0.094 AND  Compactness3 <= 0.303 AND  Concavity3 <= 0.18 AND  Concave_points3 > 0.084 AND  Symmetry3 > 0.279 AND  Fractal_dimension3 <= 0.085  THEN Class = B (1/1)
Rule[4]: IF  Radius1 <= 17.75 AND  Texture1 <= 21.38 AND  Perimeter1 <= 125.5 AND  Area1 <= 641.2 AND  Smoothness1 <= 0.098 AND  Compactness1 > 0.085 AND  Concavity1 <= 0.12 AND  Concave_points1 <= 0.042 AND  Symmetry1 > 0.106 AND  Fractal_dimension1 > -0.9359999999999999 AND  Radius2 > 0.332 AND  Texture2 > -0.22899999999999998 AND  Perimeter2 > 1.527 AND  Area2 > 27.94 AND  Smoothness2 <= 0.008 AND  Compactness2 <= 0.031 AND  Concavity2 <= 0.059 AND  Concave_points2 <= 0.012 AND  Symmetry2 > 0.016 AND  Fractal_dimension2 <= 0.006 AND  Radius3 <= 16.67 AND  Texture3 <= 28.46 AND  Perimeter3 > 110.4 AND  Area3 <= 862.1 AND  Smoothness3 <= 0.136 AND  Compactness3 > -0.663 AND  Concavity3 <= 0.534 AND  Concave_points3 <= 0.149 AND  Symmetry3 <= 0.349 AND  Fractal_dimension3 <= 0.088  THEN Class = B (1/1)
Rule[5]: IF  Radius1 > 13.51 AND  Texture1 > 14.24 AND  Perimeter1 <= 95.77 AND  Area1 > 602.9 AND  Smoothness1 > 0.085 AND  Compactness1 > -0.866 AND  Concavity1 > -0.9 AND  Concave_points1 <= 0.071 AND  Symmetry1 > 0.173 AND  Fractal_dimension1 > -0.937 AND  Radius2 > 0.237 AND  Texture2 <= 1.924 AND  Perimeter2 > 2.805 AND  Area2 <= 42.76 AND  Smoothness2 > -0.994 AND  Compactness2 > -0.956 AND  Concavity2 > 0.031 AND  Concave_points2 <= 0.016 AND  Symmetry2 > 0.017 AND  Fractal_dimension2 <= 0.005 AND  Radius3 > 15.34 AND  Texture3 > 17.24 AND  Perimeter3 <= 129.8 AND  Area3 <= 1567.0 AND  Smoothness3 > -0.872 AND  Compactness3 <= 0.309 AND  Concavity3 > 0.156 AND  Concave_points3 <= 0.147 AND  Symmetry3 > -0.685 AND  Fractal_dimension3 <= 0.092  THEN Class = B (1/1)
Rule[6]: IF  Radius1 > 9.606 AND  Texture1 <= 21.58 AND  Perimeter1 <= 104.3 AND  Area1 > 716.9 AND  Smoothness1 <= 0.095 AND  Compactness1 > -0.915 AND  Concavity1 <= 0.146 AND  Concave_points1 > 0.024 AND  Symmetry1 <= 0.174 AND  Fractal_dimension1 > -0.9410000000000001 AND  Radius2 <= 0.239 AND  Texture2 > -0.363 AND  Perimeter2 <= 2.554 AND  Area2 <= 34.78 AND  Smoothness2 <= 0.006 AND  Compactness2 <= 0.012 AND  Concavity2 <= 0.018 AND  Concave_points2 > -0.991 AND  Symmetry2 > -0.985 AND  Fractal_dimension2 > -0.998 AND  Radius3 <= 17.71 AND  Texture3 > 16.93 AND  Perimeter3 <= 115.9 AND  Area3 > 347.3 AND  Smoothness3 > -0.879 AND  Compactness3 <= 0.403 AND  Concavity3 <= 0.502 AND  Concave_points3 > 0.084 AND  Symmetry3 <= 0.278 AND  Fractal_dimension3 > -0.9299999999999999  THEN Class = B (1/1)
Rule[7]: IF  Radius1 > 11.26 AND  Texture1 <= 16.07 AND  Perimeter1 <= 106.3 AND  Area1 > 464.5 AND  Smoothness1 > -0.901 AND  Compactness1 <= 0.144 AND  Concavity1 <= 0.067 AND  Concave_points1 <= 0.054 AND  Symmetry1 <= 0.199 AND  Fractal_dimension1 <= 0.069 AND  Radius2 > -0.8260000000000001 AND  Texture2 <= 1.391 AND  Perimeter2 <= 5.383 AND  Area2 <= 17.67 AND  Smoothness2 <= 0.005 AND  Compactness2 <= 0.037 AND  Concavity2 <= 0.023 AND  Concave_points2 > 0.01 AND  Symmetry2 > 0.015 AND  Fractal_dimension2 <= 0.005 AND  Radius3 <= 20.21 AND  Texture3 > 18.14 AND  Perimeter3 > 112.1 AND  Area3 > 328.1 AND  Smoothness3 > -0.876 AND  Compactness3 > -0.745 AND  Concavity3 <= 0.211 AND  Concave_points3 <= 0.125 AND  Symmetry3 > 0.225 AND  Fractal_dimension3 <= 0.119  THEN Class = B (1/1)
Rule[8]: IF  Radius1 <= 16.5 AND  Texture1 > 17.29 AND  Perimeter1 <= 106.6 AND  Area1 > 507.4 AND  Smoothness1 > -0.903 AND  Compactness1 <= 0.085 AND  Concavity1 <= 0.364 AND  Concave_points1 <= 0.115 AND  Symmetry1 <= 0.24 AND  Fractal_dimension1 <= 0.062 AND  Radius2 <= 0.339 AND  Texture2 <= 1.439 AND  Perimeter2 <= 2.344 AND  Area2 <= 33.58 AND  Smoothness2 > -0.993 AND  Compactness2 <= 0.018 AND  Concavity2 <= 0.019 AND  Concave_points2 <= 0.053 AND  Symmetry2 <= 0.022 AND  Fractal_dimension2 <= 0.004 AND  Radius3 <= 18.13 AND  Texture3 <= 30.36 AND  Perimeter3 > 116.2 AND  Area3 <= 1009.0 AND  Smoothness3 > -0.866 AND  Compactness3 > -0.832 AND  Concavity3 > 0.092 AND  Concave_points3 <= 0.113 AND  Symmetry3 > -0.761 AND  Fractal_dimension3 <= 0.071  THEN Class = B (1/1)
Rule[9]: IF  Radius1 > 13.47 AND  Texture1 <= 17.64 AND  Perimeter1 <= 102.0 AND  Area1 <= 761.7 AND  Smoothness1 > 0.074 AND  Compactness1 > 0.056 AND  Concavity1 > 0.028 AND  Concave_points1 <= 0.059 AND  Symmetry1 > 0.168 AND  Fractal_dimension1 > -0.943 AND  Radius2 <= 1.0 AND  Texture2 > -0.18400000000000005 AND  Perimeter2 <= 5.004 AND  Area2 > 12.68 AND  Smoothness2 > 0.004 AND  Compactness2 > 0.014 AND  Concavity2 > -0.983 AND  Concave_points2 > -0.987 AND  Symmetry2 <= 0.028 AND  Fractal_dimension2 > -0.998 AND  Radius3 > 16.5 AND  Texture3 > 18.25 AND  Perimeter3 <= 114.3 AND  Area3 <= 1088.0 AND  Smoothness3 > -0.878 AND  Compactness3 <= 0.195 AND  Concavity3 <= 0.648 AND  Concave_points3 <= 0.243 AND  Symmetry3 > -0.728 AND  Fractal_dimension3 > -0.929  THEN Class = B (1/1)

Accuracy in training: 0.974609375
Accuracy in test: 0.9122807017543859
