if ( 27.2401851199661*At1 + -163.06456177566773*At3 + 9.91975325390689*At4 + -125.4959154700618*At5 + 7.544750209791744*At6 + 30.633687188530757 >= 0  ) then{
	if ( -79.40386456423529*At1 + -191.63073254554317*At2 + 22.311356249803538*At3 + 192.69536081531442*At4 + 172.47766525775143*At5 + -95.84434188339961*At6 + 39.759903270695304*At7 + 13.669505299457711 >= 0  ) then{
		if ( -1.0*At1 + 0.102 >= 0  ) then{
			Class = 0 (2) 
		}
		else{ 
			Class = 1 (1) 
		}
	}
	else{ 
		Class = 1 (12) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( 131.19273128248585*At1 + -21.311542722701915*At2 + 186.95731125468325*At4 + 87.64753767467283*At6 + -104.27804931632197 >= 0  ) then{
			if ( -1.0*At2 + 0.714 >= 0  ) then{
				if ( -1.0*At2 + 0.643 >= 0  ) then{
					Class = 0 (16) 
				}
				else{ 
					if ( -1.0*At6 + 0.738 >= 0  ) then{
						Class = 0 (5) 
					}
					else{ 
						Class = 1 (2) 
					}
				}
			}
			else{ 
				Class = 0 (48) 
			}
		}
		else{ 
			if ( -1.0*At2 + 0.75 >= 0  ) then{
				if ( -1.0*At2 + 0.375 >= 0  ) then{
					if ( -1.0*At1 + 0.271 >= 0  ) then{
						Class = 0 (2) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 0 (4) 
				}
			}
			else{ 
				Class = 1 (2) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7