Experiment: C:/Projekty/rules/data/haberman/haberman-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 276
Class 0: 73
Class 1: 203
Successes: 190.0
Errors:  56.0
Not classified: 30.0
	Rule 0: 190 / 56
Successes: 190.0
Errors:  56.0
Not classified: 30.0
	Rule 0: 190 / 56
Accuracy on training: 0.6884057971014492
Number of examples: 86
Class 0: 73
Class 1: 13
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 185 / 47
	Rule 1: 24 / 13
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 185 / 47
	Rule 1: 24 / 13
Accuracy on training: 0.7572463768115942
Number of examples: 67
Class 0: 49
Class 1: 18
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 185 / 47
	Rule 1: 21 / 9
	Rule 2: 3 / 4
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 185 / 47
	Rule 1: 24 / 13
Successes: 209.0
Errors:  60.0
Not classified: 7.0
	Rule 0: 185 / 47
	Rule 1: 24 / 13
Successes: 22.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 21 / 7
	Rule 1: 1 / 1
----------------------------------------------------
Accuracy on training: 0.7572463768115942
Accuracy on test: 0.7333333333333333
Number of rules: 2.0
Variables per rule: 1.5
Variables used: 0.6666666666666666
Time: 0.506
Iterations: 1974
Conditions: 3
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Positive = { VeryLow VeryHigh}
THEN Survival IS negative   W 0.7910929160505858

IF
	Age = { Medium High}
	Positive = { Low High}
THEN Survival IS positive   W 0.5410787277435619

	Accuracy on training set is: 0.7572463768115942
	Accuracy on test set is: 0.7333333333333333
	Number of rules is: 2.0
	Variables per rule is: 1.5
	Variables used is: 0.6666666666666666
	Time is: 0.506
	Iterations is: 1974
	Conditions is: 3

