if ( -5.461957353507643*Height + 42.531783842139816*BMI + 74.82331960341509*OM + -149.4740476714154*Lymph + 91.42295873989889 >= 0  ) then{
	if ( -1.0*Age + -77.31344631810519*OM + -58.180726845325125*RUM + -33.72487589570807*FIGO + 105.10545454572548 >= 0  ) then{
		Complication = yes (2) 
	}
	else{ 
		if ( -1.0*Height + 166.0 >= 0  ) then{
			if ( -1.0*BMI + 26.03 >= 0  ) then{
				if ( -1.0*BMI + 25.28 >= 0  ) then{
					if ( -1.0*Weight + 60.0 >= 0  ) then{
						Complication = yes (1) 
					}
					else{ 
						Complication = no (3) 
					}
				}
				else{ 
					Complication = yes (2) 
				}
			}
			else{ 
				if ( -145.34675384530487*OM + 177.556101413806*RUM + 117.57128339204269 >= 0  ) then{
					Complication = no (17) 
				}
				else{ 
					if ( -1.0*Height + 161.0 >= 0  ) then{
						Complication = yes (1) 
					}
					else{ 
						Complication = no (2) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Height + 169.0 >= 0  ) then{
				Complication = yes (3) 
			}
			else{ 
				if ( -1.0*Age + 43.0 >= 0  ) then{
					Complication = yes (1) 
				}
				else{ 
					Complication = no (4) 
				}
			}
		}
	}
}
else{ 
	if ( 116.80154491141474*Age + 58.41894658711249*Height + -150.12832832292847*Weight + -195.56293822721648*BMI + -41.43535984713475*OM + -28.861422703801992*RUM + 87.20102251675002*Lymph + -166.27922299464217*FIGO + 92.22785613784288 >= 0  ) then{
		if ( -1.0*Age + 41.0 >= 0  ) then{
			if ( -1.0*Age + 29.0 >= 0  ) then{
				Complication = yes (1) 
			}
			else{ 
				Complication = no (9) 
			}
		}
		else{ 
			if ( -1.0*Height + -33.435357509515086*OM + 57.13806325968778*RUM + 154.0 >= 0  ) then{
				Complication = yes (6) 
			}
			else{ 
				if ( -140.61433587703254*Age + -0.5282695872076317*Height + 170.44749687669042*Weight + -118.55360835756957*BMI + -51.82369878790894*OM + 107.53989543475677*RUM + -133.3399774351483*Lymph + -99.64098844203188*FIGO + -146.73364291590025 >= 0  ) then{
					if ( -1.0*Age + 48.0 >= 0  ) then{
						if ( -1.0*Height + 157.0 >= 0  ) then{
							Complication = no (1) 
						}
						else{ 
							Complication = yes (6) 
						}
					}
					else{ 
						Complication = no (1) 
					}
				}
				else{ 
					if ( -1.0*BMI + 26.23 >= 0  ) then{
						if ( -191.42714775899125*Age + -4.452083307423635*Height + 191.52923226159282*Weight + 137.82903392282992*OM + 43.66955660369004*Lymph + 92.38846411285652*FIGO + -110.14374725291127 >= 0  ) then{
							if ( -1.0*Age + 42.0 >= 0  ) then{
								Complication = yes (1) 
							}
							else{ 
								Complication = no (11) 
							}
						}
						else{ 
							if ( -1.0*Weight + 49.0 >= 0  ) then{
								Complication = no (2) 
							}
							else{ 
								if ( -1.0*Age + 64.0 >= 0  ) then{
									Complication = yes (3) 
								}
								else{ 
									if ( -1.0*Age + 66.0 >= 0  ) then{
										Complication = no (1) 
									}
									else{ 
										Complication = yes (1) 
									}
								}
							}
						}
					}
					else{ 
						Complication = yes (2) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*BMI + 26.81 >= 0  ) then{
			Complication = yes (7) 
		}
		else{ 
			if ( -1.0*Age + 48.0 >= 0  ) then{
				if ( -1.0*Height + 166.0 >= 0  ) then{
					Complication = no (2) 
				}
				else{ 
					Complication = yes (1) 
				}
			}
			else{ 
				Complication = yes (5) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.45454545454545453