if ( -1.0*Thal + 3.0 >= 0  ) then{
	if ( -68.82726072073618*Sex + -1.0*Oldpeak + 31.295114157557293*Slope + -137.91724106714065*MajorVessels + 128.96443054288727 >= 0  ) then{
		if ( 130.06037779386628*Age + 85.21600288460405*Sex + -150.79302581744105*RestBloodPressure + -8.225629620306563*SerumCholestoral + -186.19968667305068*FastingBloodSugar + 13.101835412229832*ResElectrocardiographic + 129.7397324651805*MaxHeartRate + 38.23085349011956*ExerciseInduced + -112.80305104162615*Oldpeak + 162.60430448749202*Slope + 182.5061373371878*MajorVessels + 63.43639331484127*Thal + 167.42580066607934 >= 0  ) then{
			if ( -1.0*Age + 42.59851366342011*FastingBloodSugar + 57.0 >= 0  ) then{
				if ( -1.0*RestBloodPressure + -128.49484149564404*FastingBloodSugar + -36.06800302771572*Oldpeak + -190.3415939748151*MajorVessels + 108.0 >= 0  ) then{
					if ( -1.0*Sex + 0.0 >= 0  ) then{
						Class = 1 (2) 
					}
					else{ 
						Class = 2 (1) 
					}
				}
				else{ 
					Class = 1 (76) 
				}
			}
			else{ 
				if ( -1.0*MaxHeartRate + 152.0 >= 0  ) then{
					Class = 1 (10) 
				}
				else{ 
					if ( -1.0*MaxHeartRate + 162.0 >= 0  ) then{
						if ( -1.0*SerumCholestoral + 309.0 >= 0  ) then{
							Class = 2 (4) 
						}
						else{ 
							if ( -1.0*Age + 62.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								Class = 2 (1) 
							}
						}
					}
					else{ 
						if ( -1.0*SerumCholestoral + 303.0 >= 0  ) then{
							Class = 1 (5) 
						}
						else{ 
							if ( -1.0*Age + 58.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 2 (1) 
							}
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*Age + 62.0 >= 0  ) then{
				Class = 2 (2) 
			}
			else{ 
				if ( -1.0*Age + 66.0 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					Class = 2 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
			if ( -1.0*RestBloodPressure + 138.0 >= 0  ) then{
				if ( -1.0*Age + 57.0 >= 0  ) then{
					if ( -1.0*RestBloodPressure + 120.0 >= 0  ) then{
						Class = 2 (1) 
					}
					else{ 
						Class = 1 (3) 
					}
				}
				else{ 
					Class = 2 (3) 
				}
			}
			else{ 
				Class = 1 (5) 
			}
		}
		else{ 
			if ( -1.0*Sex + 0.0 >= 0  ) then{
				if ( -1.0*Age + 63.0 >= 0  ) then{
					Class = 2 (3) 
				}
				else{ 
					Class = 1 (2) 
				}
			}
			else{ 
				Class = 2 (12) 
			}
		}
	}
}
else{ 
	if ( -1.0*ChestPainType + 3.0 >= 0  ) then{
		if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
			if ( -1.0*ExerciseInduced + 0.0 >= 0  ) then{
				if ( -1.0*Oldpeak + 3.0 >= 0  ) then{
					if ( -1.0*Oldpeak + 0.0 >= 0  ) then{
						Class = 1 (4) 
					}
					else{ 
						if ( -1.0*Age + 62.0 >= 0  ) then{
							Class = 2 (3) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
				else{ 
					Class = 1 (9) 
				}
			}
			else{ 
				if ( -1.0*Oldpeak + 14.0 >= 0  ) then{
					Class = 1 (2) 
				}
				else{ 
					Class = 2 (3) 
				}
			}
		}
		else{ 
			if ( -1.0*Slope + 1.0 >= 0  ) then{
				if ( -1.0*ResElectrocardiographic + 0.0 >= 0  ) then{
					Class = 1 (3) 
				}
				else{ 
					Class = 2 (2) 
				}
			}
			else{ 
				if ( -1.0*Oldpeak + 16.0 >= 0  ) then{
					Class = 2 (8) 
				}
				else{ 
					if ( -1.0*Oldpeak + 19.0 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						Class = 2 (3) 
					}
				}
			}
		}
	}
	else{ 
		if ( -14.477872898447771*Age + 66.64302578816262*SerumCholestoral + -144.2834456321512*ResElectrocardiographic + -85.49592687876336*MaxHeartRate + 52.92427834424291*ExerciseInduced + 40.42112292731673*Oldpeak + 86.11049649447915*Slope + -15.96736521831886*Thal + 4.0 >= 0  ) then{
			if ( 185.03653388122012*Age + 108.43966396256343*Sex + 76.82350982837926*ChestPainType + 127.59253045720806*RestBloodPressure + -87.67328483231209*SerumCholestoral + -181.80207721465317*FastingBloodSugar + -150.09293536424937*ResElectrocardiographic + -35.96366453821855*MaxHeartRate + 154.50721987395252*ExerciseInduced + -174.56970111806172*Oldpeak + -190.39198821186832*Slope + -158.14241626256668*MajorVessels + -107.9045106442423*Thal + -150.06277699723438 >= 0  ) then{
				if ( -1.0*SerumCholestoral + 222.0 >= 0  ) then{
					Class = 2 (8) 
				}
				else{ 
					if ( -1.0*Sex + 0.0 >= 0  ) then{
						Class = 2 (2) 
					}
					else{ 
						Class = 1 (3) 
					}
				}
			}
			else{ 
				Class = 2 (46) 
			}
		}
		else{ 
			if ( -1.0*Age + 42.0 >= 0  ) then{
				Class = 2 (2) 
			}
			else{ 
				if ( -1.0*MajorVessels + 0.0 >= 0  ) then{
					Class = 1 (4) 
				}
				else{ 
					Class = 2 (2) 
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9259259259259259