Number of Rules: 15
Rule[1]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0  THEN Class = 1 (85/96)
Rule[2]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope <= 1.0  THEN Class = 1 (16/18)
Rule[3]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope > 1.0 AND  Oldpeak <= 8.0  THEN Class = 1 (2/2)
Rule[4]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope > 1.0 AND  Oldpeak > 8.0  THEN Class = 2 (2/2)
Rule[5]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex <= 0.0  THEN Class = 1 (3/4)
Rule[6]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  Sex > 0.0  THEN Class = 2 (14/14)
Rule[7]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  Sex <= 0.0  THEN Class = 1 (2/2)
Rule[8]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  Sex > 0.0 AND  Age <= 56.0  THEN Class = 1 (10/11)
Rule[9]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  Sex > 0.0 AND  Age > 56.0 AND  ResElectrocardiographic <= 1.0  THEN Class = 2 (2/2)
Rule[10]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  Sex > 0.0 AND  Age > 56.0 AND  ResElectrocardiographic > 1.0 AND  SerumCholestoral <= 271.0  THEN Class = 1 (3/3)
Rule[11]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  Sex > 0.0 AND  Age > 56.0 AND  ResElectrocardiographic > 1.0 AND  SerumCholestoral > 271.0  THEN Class = 2 (2/2)
Rule[12]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  ResElectrocardiographic <= 1.0 AND  MaxHeartRate <= 142.0  THEN Class = 2 (5/5)
Rule[13]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  ResElectrocardiographic <= 1.0 AND  MaxHeartRate > 142.0  THEN Class = 1 (4/4)
Rule[14]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (7/7)
Rule[15]: IF  Thal > 3.0 AND  ChestPainType > 3.0  THEN Class = 2 (61/71)

Number of Rules: 4
Rule[1]: IF  MaxHeartRate > 121.0 AND  Thal > 2.0  THEN Class = 1 (129/212)
Rule[2]: IF  Oldpeak > 5.0 AND  MajorVessels <= 2.0  THEN Class = 2 (56/107)
Rule[3]: IF  Age <= 59.0 AND  Sex > 0.0 AND  ChestPainType <= 3.0 AND  RestBloodPressure <= 170.0 AND  SerumCholestoral <= 288.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate <= 186.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak > 1.0 AND  Slope > 1.0 AND  MajorVessels > -1.0 AND  Thal > 6.0  THEN Class = 2 (3/5)
Rule[4]: IF  Age > 53.0 AND  Sex > 0.0 AND  ChestPainType <= 3.0 AND  RestBloodPressure > 140.0 AND  SerumCholestoral > 209.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate <= 195.0 AND  ExerciseInduced > -1.0 AND  Oldpeak > -1.0 AND  Slope > 0.0 AND  MajorVessels > 0.0 AND  Thal <= 7.0  THEN Class = 2 (3/3)

Accuracy in training: 0.8395061728395061
Accuracy in test: 0.8148148148148148
