if ( -1.0*F20S + 70.0 >= 0  ) then{
	if ( -1.0*F21R + 77.0 >= 0  ) then{
		if ( -1.0*F13R + 74.0 >= 0  ) then{
			if ( -1.0*F5S + 75.0 >= 0  ) then{
				if ( -1.0*F20S + 67.0 >= 0  ) then{
					if ( -1.0*F16S + 79.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (114) 
					}
					else{ 
						if ( -1.0*F2S + 74.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 0 (1) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 1 (2) 
						}
					}
				}
				else{ 
					if ( -1.0*F10S + 77.0 >= 0  ) then{
						if ( -1.0*F3R + 75.0 >= 0  ) then{
							if ( -1.0*F1S + 54.0 >= 0  ) then{
								if ( -1.0*F1R + 65.0 >= 0  ) then{
									OVERALL_DIAGNOSIS = 1 (2) 
								}
								else{ 
									OVERALL_DIAGNOSIS = 0 (1) 
								}
							}
							else{ 
								OVERALL_DIAGNOSIS = 1 (17) 
							}
						}
						else{ 
							OVERALL_DIAGNOSIS = 0 (1) 
						}
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*F1R + 59.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (1) 
				}
				else{ 
					OVERALL_DIAGNOSIS = 0 (2) 
				}
			}
		}
		else{ 
			if ( -1.0*F1R + 57.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 1 (3) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 0 (3) 
			}
		}
	}
	else{ 
		if ( -1.0*F1R + 66.0 >= 0  ) then{
			OVERALL_DIAGNOSIS = 1 (2) 
		}
		else{ 
			OVERALL_DIAGNOSIS = 0 (3) 
		}
	}
}
else{ 
	if ( -1.0*F17S + 62.0 >= 0  ) then{
		if ( -1.0*F17R + 64.0 >= 0  ) then{
			if ( -1.0*F19S + 70.0 >= 0  ) then{
				if ( -1.0*F14S + 78.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (27) 
				}
				else{ 
					if ( -1.0*F1R + 68.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (1) 
					}
				}
			}
			else{ 
				if ( -1.0*F8R + 59.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (5) 
				}
				else{ 
					if ( -1.0*F4S + 72.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (2) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (6) 
					}
				}
			}
		}
		else{ 
			OVERALL_DIAGNOSIS = 0 (3) 
		}
	}
	else{ 
		if ( -1.0*F19R + 73.0 >= 0  ) then{
			if ( -1.0*F14R + 68.0 >= 0  ) then{
				if ( -1.0*F1R + 57.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (2) 
				}
				else{ 
					if ( -1.0*F9R + 61.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						if ( -1.0*F10R + 75.0 >= 0  ) then{
							OVERALL_DIAGNOSIS = 0 (22) 
						}
						else{ 
							OVERALL_DIAGNOSIS = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*F13S + 64.0 >= 0  ) then{
					OVERALL_DIAGNOSIS = 1 (5) 
				}
				else{ 
					if ( -1.0*F2R + 69.0 >= 0  ) then{
						OVERALL_DIAGNOSIS = 1 (1) 
					}
					else{ 
						OVERALL_DIAGNOSIS = 0 (3) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*F1R + 66.0 >= 0  ) then{
				OVERALL_DIAGNOSIS = 0 (1) 
			}
			else{ 
				OVERALL_DIAGNOSIS = 1 (5) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7037037037037037