
Rule 1: IF  step_count in [13072.0 , 55333.0) THEN healthy -> 0     [ 21 1]
Rule 2: IF  step_count in [55333.0 , 58604.0) THEN healthy -> 1     [ 5 8]
Rule 3: IF  step_count in [58604.0 , 61506.0) THEN healthy -> 0     [ 9 4]
Rule 4: IF  step_count in [61506.0 , 114655.0] THEN healthy -> 1     [ 0 71]

####Average results for test data####
Avg. Rule length: 9
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.10185185185185185
Avg. Support: 0.75
Avg. Significance: 1.9239031645133646
Avg. Unusualness: 0.8194444444444444

Accuracy Training: 0.8592233009708737
Accuracy Test: 0.7916666666666666

  Time (seconds); 