if(BI-RADS<=4.0 && Margin<=3.0 && Shape<=3.0) (275/305)
	output=0
else if(BI-RADS<=4.0 && Shape<=2.0 && Age<=58.0) (212/223)
	output=0
else if(BI-RADS<=4.0 && Age<=69.0 && Shape<=3.0) (288/321)
	output=0
else if(BI-RADS<=4.0 && Shape<=2.0 && Margin<=3.0 && Age<=67.0) (237/250)
	output=0
else if(Shape<=3.0 && Margin<=1.0) (251/282)
	output=0
else if(Age>58.0 && Margin>3.0) (167/198)
	output=1
else if(Shape>2.0 && Margin>4.0) (91/106)
	output=1
else if(BI-RADS>4.0 && BI-RADS<=5.0) (261/290)
	output=1
else if(BI-RADS>4.0 && Shape>2.0) (239/264)
	output=1
else 
	output=0