Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 29
Class 1: 108
Accuracy on training: 0.49794238683127573
Number of examples: 122
Class 0: 18
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 9
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 6
Class 1: 108
Accuracy on training: 0.5432098765432098
Number of examples: 111
Class 0: 3
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 135
Class 1: 108
Accuracy on training: 0.7942386831275721
Number of examples: 166
Class 0: 135
Class 1: 32
Accuracy on training: 0.8518518518518519
Number of examples: 152
Class 0: 135
Class 1: 18
Accuracy on training: 0.8683127572016461
Number of examples: 148
Class 0: 135
Class 1: 14
Accuracy on training: 0.8888888888888888
Number of examples: 141
Class 0: 135
Class 1: 10
Accuracy on training: 0.897119341563786
Number of examples: 140
Class 0: 135
Class 1: 7
Accuracy on training: 0.9053497942386831
Number of examples: 139
Class 0: 135
Class 1: 5
Accuracy on training: 0.9094650205761317
Number of examples: 138
Class 0: 135
Class 1: 4
Accuracy on training: 0.9176954732510288
Number of examples: 136
Class 0: 135
Class 1: 2
Successes: 225.0
Errors:  16.0
Not classified: 2.0
	Rule 0: 98 / 5
	Rule 1: 2 / 0
	Rule 2: 16 / 0
	Rule 3: 2 / 0
	Rule 4: 4 / 0
	Rule 5: 0 / 0
	Rule 6: 71 / 11
	Rule 7: 14 / 0
	Rule 8: 4 / 0
	Rule 9: 4 / 0
	Rule 10: 3 / 0
	Rule 11: 2 / 0
	Rule 12: 1 / 0
	Rule 13: 2 / 0
	Rule 14: 2 / 0
Successes: 19.0
Errors:  6.0
Not classified: 2.0
	Rule 0: 9 / 1
	Rule 1: 0 / 0
	Rule 2: 1 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 8 / 1
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 1
	Rule 10: 0 / 2
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 1 / 0
	Rule 14: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9259259259259259
Accuracy on test: 0.7037037037037037
Number of rules: 15.0
Variables per rule: 10.066666666666666
Variables used: 1.0
Time: 4.663000000000001
Iterations: 94437
Conditions: 151
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low Medium High}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T1 T3}
THEN Class IS 1   W 0.8351592622631054

IF
	Age = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T1 T3}
	Thal = { T2 T4}
THEN Class IS 1   W 0.7466960352422908

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Low High VeryHigh}
	Oldpeak = { Low Medium VeryHigh}
	MajorVessels = { T0}
	Thal = { T0 T2 T4}
THEN Class IS 1   W 0.9118124051885149

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High}
	Oldpeak = { VeryLow Low}
	Slope = { T1}
	MajorVessels = { T0 T1 T3}
	Thal = { T4}
THEN Class IS 1   W 0.8507258947488162

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low High VeryHigh}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low Medium VeryHigh}
	Oldpeak = { VeryLow Low High}
	Slope = { T1 T2}
	MajorVessels = { T0 T2}
	Thal = { T1 T3 T4}
THEN Class IS 1   W 0.8947175348495964

IF
	Age = { VeryLow Medium}
	Sex = { T1}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { VeryLow}
	FastingBloodSugar = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0 T2}
	Thal = { T1 T2 T3 T4}
THEN Class IS 2   W 0.7938745207314223

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T0 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Low Medium VeryHigh}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T1 T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Medium High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T0 T1}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 0.8736014328126869

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	MaxHeartRate = { VeryLow Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow High}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T0 T1 T2}
THEN Class IS 2   W 0.9705882352941176

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { High}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Medium High VeryHigh}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { Medium High VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High}
	Oldpeak = { VeryLow Medium VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T2}
THEN Class IS 2   W 0.9365351629502573

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Medium High}
	SerumCholestoral = { Low}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High}
	Slope = { T0 T1}
	MajorVessels = { T1}
	Thal = { T0 T1 T2 T4}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9259259259259259
	Accuracy on test set is: 0.7037037037037037
	Number of rules is: 15.0
	Variables per rule is: 10.066666666666666
	Variables used is: 1.0
	Time is: 4.663000000000001
	Iterations is: 94437
	Conditions is: 151

