Number of Rules: 45
Rule(1):  IF BI-RADS = 4 THEN Class =  1 (RS: 0.7134986225895317)
Rule(2):  IF Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.34375)
Rule(3):  IF Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.2760416666666667)
Rule(4):  IF BI-RADS = 3 AND Age = 1 AND Margin = 0 THEN Class =  0 (RS: 0.234375)
Rule(5):  IF Age = 2 AND Margin = 0 THEN Class =  0 (RS: 0.21614583333333334)
Rule(6):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 THEN Class =  0 (RS: 0.1328125)
Rule(7):  IF Age = 0 THEN Class =  0 (RS: 0.13020833333333334)
Rule(8):  IF Age = 2 AND Shape = 4 AND Margin = 3 THEN Class =  1 (RS: 0.12672176308539945)
Rule(9):  IF Age = 2 AND Shape = 1 THEN Class =  0 (RS: 0.11979166666666667)
Rule(10):  IF Age = 3 AND Margin = 5 THEN Class =  1 (RS: 0.1046831955922865)
Rule(11):  IF BI-RADS = 3 AND Margin = 2 THEN Class =  0 (RS: 0.07552083333333333)
Rule(12):  IF BI-RADS = 3 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0625)
Rule(13):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03856749311294766)
Rule(14):  IF Age = 2 AND Shape = 3 AND Margin = 3 THEN Class =  0 (RS: 0.0234375)
Rule(15):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.01928374655647383)
Rule(16):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.015625)
Rule(17):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(18):  IF BI-RADS = 2 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(19):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(20):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(21):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(22):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(23):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(24):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(25):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(26):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(27):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(28):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(29):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(30):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(31):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(32):  IF BI-RADS = 3 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(33):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(34):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(35):  IF BI-RADS = 0 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(36):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(37):  IF BI-RADS = 3 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(38):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(39):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 5 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(40):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(41):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(42):  IF BI-RADS = 2 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(43):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(44):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(45):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
