Error Training: 0.057
Error Test: 0.246
Rules (88):
--------
if Radius1 = [_, 14.535) and
   Texture1 = [11.93, 21.36) and
   Perimeter1 = [_, 90.115) and
   Area1 = [_, 583.4) and
   Smoothness1 = [0.063, 0.1235) and
   Compactness1 = [_, 0.1235) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1325, 0.2085) and
   Fractal_dimension1 = [0.0555, 0.0795) and
   Texture2 = [0.549, 1.807) and
   Perimeter2 = [_, 3.2425) and
   Area2 = [13.995, 34.935) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0565) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0115, 0.0435) and
   Radius3 = [_, 16.205) and
   Texture3 = [17.285, 38.675) and
   Perimeter3 = [_, 110.35) and
   Area3 = [_, 842.6) and
   Smoothness3 = [0.1255, 0.1725) and
   Compactness3 = [0.0505, 0.3585) and
   Concavity3 = [0.0235, 0.3445) and
   Concave_points3 = [0.0295, 0.139) and
   Symmetry3 = [0.1625, 0.3465) and
   Fractal_dimension3 = [0.056, 0.173)
then
   Class = B (40|0)

if Radius1 = [14.79, _) and
   Texture1 = [16.89, 27.575) and
   Perimeter1 = [88.66, _) and
   Area1 = [609.5, _) and
   Smoothness1 = [0.063, 0.1235) and
   Compactness1 = [0.0805, 0.221) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0325, 0.191) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2365, _) and
   Texture2 = [0.9025, 2.8065) and
   Perimeter2 = [2.622, _) and
   Area2 = [20.545, _) and
   Compactness2 = [0.0135, 0.1035) and
   Concavity2 = [0.0175, 0.0625) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0145, 0.0435) and
   Radius3 = [17.51, _) and
   Texture3 = [25.995, 35.23) and
   Perimeter3 = [103.25, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.1485, 0.407) and
   Concavity3 = [0.2265, 0.5985) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2515, 0.4225) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (19|0)

if Radius1 = [11.755, 14.725) and
   Texture1 = [11.84, 27.07) and
   Perimeter1 = [74.935, 95.66) and
   Area1 = [_, 712.3) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [_, 0.1555) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2005) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [_, 0.3915) and
   Texture2 = [0.3745, 1.8995) and
   Perimeter2 = [_, 4.3645) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.215) and
   Texture3 = [18.92, 32.83) and
   Perimeter3 = [_, 106.2) and
   Area3 = [507.65, 805.25) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.0515, 0.367) and
   Concavity3 = [0.0235, 0.2905) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.2055, 0.384) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = B (44|1)

if Radius1 = [14.15, _) and
   Texture1 = [17.23, 33.685) and
   Perimeter1 = [78.965, _) and
   Area1 = [545.65, _) and
   Smoothness1 = [0.0915, 0.1355) and
   Compactness1 = [0.0785, 0.221) and
   Concavity1 = [0.092, 0.426) and
   Concave_points1 = [0.0515, 0.191) and
   Symmetry1 = [0.1305, 0.2075) and
   Fractal_dimension1 = [0.0535, 0.0785) and
   Radius2 = [0.2605, _) and
   Texture2 = [0.8415, 1.5045) and
   Perimeter2 = [1.9245, _) and
   Area2 = [25.15, _) and
   Compactness2 = [0.0135, 0.0565) and
   Concavity2 = [0.0165, _) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0285) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.745, _) and
   Texture3 = [21.99, 32.0) and
   Perimeter3 = [106.2, _) and
   Area3 = [822.55, _) and
   Smoothness3 = [0.1185, 0.1725) and
   Compactness3 = [0.081, 0.443) and
   Concavity3 = [0.2485, 0.658) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2375, 0.345) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (14|0)

if Radius1 = [11.755, 14.835) and
   Texture1 = [15.045, 28.24) and
   Perimeter1 = [73.29, 98.43) and
   Area1 = [440.8, 835.5) and
   Smoothness1 = [0.063, 0.0915) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.1555) and
   Concave_points1 = [_, 0.0465) and
   Symmetry1 = [0.1305, 0.1945) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2415, 0.3895) and
   Texture2 = [0.7815, 1.4465) and
   Perimeter2 = [1.813, 4.816) and
   Area2 = [22.71, 32.6) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.48) and
   Texture3 = [19.505, 37.53) and
   Perimeter3 = [_, 117.45) and
   Area3 = [553.3, 945.55) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.0515, 0.2645) and
   Concavity3 = [0.0245, 0.46) and
   Concave_points3 = [0.0285, 0.1115) and
   Symmetry3 = [0.1955, 0.2775) and
   Fractal_dimension3 = [_, 0.0795)
then
   Class = B (5|0)

if Radius1 = [_, 15.205) and
   Texture1 = [11.84, 21.205) and
   Perimeter1 = [_, 90.25) and
   Area1 = [_, 748.05) and
   Smoothness1 = [0.0825, 0.1235) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.2025) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.361, 2.857) and
   Perimeter2 = [_, 2.7805) and
   Area2 = [_, 29.535) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0115, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.24) and
   Texture3 = [_, 32.845) and
   Perimeter3 = [_, 106.75) and
   Area3 = [_, 868.2) and
   Smoothness3 = [0.1185, 0.1775) and
   Compactness3 = [_, 0.938) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1565, 0.3515) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = B (48|0)

if Radius1 = [_, 15.74) and
   Texture1 = [10.045, 22.185) and
   Perimeter1 = [_, 102.85) and
   Area1 = [_, 818.75) and
   Smoothness1 = [0.0825, 0.125) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1745, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.534) and
   Texture2 = [1.0355, 2.857) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [_, 39.245) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0735) and
   Symmetry2 = [0.0115, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.4) and
   Texture3 = [_, 28.56) and
   Perimeter3 = [_, 113.6) and
   Area3 = [_, 807.55) and
   Smoothness3 = [0.1185, 0.1905) and
   Compactness3 = [_, 0.3245) and
   Concavity3 = [_, 0.347) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.2545, 0.3485) and
   Fractal_dimension3 = [0.0605, 0.0995)
then
   Class = B (10|0)

if Radius1 = [14.15, _) and
   Texture1 = [17.86, 24.095) and
   Perimeter1 = [86.21, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [0.063, 0.1355) and
   Compactness1 = [0.0805, 0.1975) and
   Concavity1 = [0.0935, 0.4185) and
   Concave_points1 = [0.0515, 0.191) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0535, 0.082) and
   Radius2 = [0.2375, 0.889) and
   Texture2 = [0.797, 3.2475) and
   Perimeter2 = [1.9025, _) and
   Area2 = [24.97, _) and
   Compactness2 = [0.0125, 0.0755) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.215, _) and
   Texture3 = [23.06, 37.025) and
   Perimeter3 = [107.2, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1195, 0.1905) and
   Compactness3 = [0.2025, 0.938) and
   Concavity3 = [0.2535, 1.211) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = M (22|0)

if Radius1 = [_, 16.15) and
   Texture1 = [11.84, 22.09) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 610.95) and
   Smoothness1 = [0.063, 0.1095) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.0825) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2065) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2105, 0.489) and
   Texture2 = [0.5705, 2.857) and
   Perimeter2 = [1.336, 3.215) and
   Area2 = [_, 42.135) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.355) and
   Texture3 = [16.59, 35.545) and
   Perimeter3 = [_, 110.35) and
   Area3 = [_, 762.5) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.3305) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.2055, 0.3875) and
   Fractal_dimension3 = [0.056, 0.0995)
then
   Class = B (28|0)

if Radius1 = [_, 14.46) and
   Texture1 = [_, 29.62) and
   Perimeter1 = [_, 101.85) and
   Area1 = [_, 609.5) and
   Smoothness1 = [0.063, 0.1155) and
   Compactness1 = [_, 0.1825) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1325, 0.2375) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.466) and
   Texture2 = [0.4735, 1.8725) and
   Perimeter2 = [_, 2.5635) and
   Area2 = [_, 42.95) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0115, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.145) and
   Texture3 = [_, 38.985) and
   Perimeter3 = [_, 108.7) and
   Area3 = [_, 928.5) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0515, 0.3755) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.2655, 0.4115) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = B (19|1)

if Radius1 = [13.165, _) and
   Texture1 = [_, 27.575) and
   Perimeter1 = [88.055, _) and
   Area1 = [572.9, _) and
   Smoothness1 = [0.0825, 0.1155) and
   Compactness1 = [0.0785, 0.2195) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0515, 0.191) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0555, 0.082) and
   Radius2 = [0.2135, _) and
   Texture2 = [0.835, 2.8065) and
   Perimeter2 = [1.7165, _) and
   Area2 = [18.53, _) and
   Compactness2 = [0.0085, 0.1205) and
   Concavity2 = [0.0105, 0.149) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.0, _) and
   Texture3 = [20.225, 38.985) and
   Perimeter3 = [91.695, _) and
   Area3 = [761.3, _) and
   Smoothness3 = [0.1195, 0.1725) and
   Compactness3 = [0.0505, 0.938) and
   Concavity3 = [0.2315, 0.8055) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2575, _) and
   Fractal_dimension3 = [0.0945, 0.138)
then
   Class = M (9|0)

if Radius1 = [13.415, _) and
   Texture1 = [18.635, 27.955) and
   Perimeter1 = [88.42, _) and
   Area1 = [668.45, _) and
   Smoothness1 = [0.063, 0.1125) and
   Compactness1 = [0.0785, 0.1975) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0295, 0.191) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0535, 0.082) and
   Radius2 = [0.2315, _) and
   Texture2 = [0.7385, 1.1995) and
   Perimeter2 = [1.9245, _) and
   Area2 = [28.925, _) and
   Compactness2 = [0.0125, 0.0615) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [_, 0.0295) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.64, _) and
   Texture3 = [25.515, 38.985) and
   Perimeter3 = [104.35, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1075, 0.1775) and
   Compactness3 = [0.081, 0.481) and
   Concavity3 = [0.2535, 0.8055) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2375, 0.35) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = M (7|0)

if Radius1 = [11.755, 14.605) and
   Texture1 = [17.035, 30.92) and
   Perimeter1 = [75.015, 114.8) and
   Area1 = [439.6, 764.15) and
   Smoothness1 = [0.063, 0.1135) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1545) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1305, 0.1945) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [_, 0.2875) and
   Texture2 = [1.0505, 1.5495) and
   Perimeter2 = [_, 4.3405) and
   Area2 = [14.48, 22.125) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.745) and
   Texture3 = [31.84, 38.15) and
   Perimeter3 = [85.095, 120.05) and
   Area3 = [514.65, 851.5) and
   Smoothness3 = [0.1185, 0.1905) and
   Compactness3 = [0.081, 0.338) and
   Concavity3 = [0.0245, 1.211) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1985, 0.2775) and
   Fractal_dimension3 = [0.056, 0.1125)
then
   Class = B (4|0)

if Radius1 = [14.21, _) and
   Texture1 = [17.035, 33.685) and
   Perimeter1 = [88.055, _) and
   Area1 = [670.05, _) and
   Smoothness1 = [0.0915, 0.1235) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [0.0695, 0.1545) and
   Concave_points1 = [0.0475, 0.191) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.2375, _) and
   Texture2 = [0.687, 1.6345) and
   Perimeter2 = [2.188, _) and
   Area2 = [25.19, _) and
   Smoothness2 = [_, 0.0265) and
   Concavity2 = [_, 0.132) and
   Concave_points2 = [_, 0.0295) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.78, _) and
   Texture3 = [24.67, 34.175) and
   Perimeter3 = [98.855, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.079, 0.5685) and
   Concavity3 = [0.0235, 0.652) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2815, 0.3525) and
   Fractal_dimension3 = [0.0605, 0.1115)
then
   Class = M (3|0)

if Radius1 = [13.72, _) and
   Texture1 = [18.48, 29.62) and
   Perimeter1 = [94.33, _) and
   Area1 = [662.2, _) and
   Smoothness1 = [0.063, 0.1395) and
   Compactness1 = [0.1135, _) and
   Concavity1 = [0.0945, 0.426) and
   Concave_points1 = [0.0465, 0.191) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2605, _) and
   Texture2 = [0.4735, 1.8555) and
   Perimeter2 = [1.818, _) and
   Area2 = [24.7, _) and
   Compactness2 = [0.0085, 0.0875) and
   Concavity2 = [0.0105, 0.132) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.475, _) and
   Texture3 = [16.59, 35.23) and
   Perimeter3 = [103.55, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1265, 0.189) and
   Compactness3 = [0.079, 0.938) and
   Concavity3 = [0.318, 1.211) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.2515, 0.4225) and
   Fractal_dimension3 = [0.0765, 0.135)
then
   Class = M (15|0)

if Radius1 = [_, 15.74) and
   Texture1 = [20.385, 29.35) and
   Perimeter1 = [_, 97.92) and
   Area1 = [_, 656.65) and
   Smoothness1 = [0.063, 0.1145) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0785) and
   Symmetry1 = [0.1305, 0.1985) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.6085) and
   Texture2 = [0.6355, 3.2475) and
   Perimeter2 = [_, 3.9625) and
   Area2 = [_, 41.21) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0755) and
   Concavity2 = [0.0105, 0.149) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.315) and
   Texture3 = [25.035, 38.15) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 868.2) and
   Smoothness3 = [0.1075, 0.1685) and
   Compactness3 = [0.0515, 0.5825) and
   Concavity3 = [0.0235, 0.739) and
   Concave_points3 = [0.0285, 0.1335) and
   Symmetry3 = [0.2075, 0.3525) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (8|0)

if Radius1 = [10.955, 16.15) and
   Texture1 = [_, 24.24) and
   Perimeter1 = [82.59, 106.8) and
   Area1 = [430.0, 712.3) and
   Smoothness1 = [0.063, 0.1135) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1325, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0765) and
   Radius2 = [0.2135, 0.693) and
   Texture2 = [0.361, 3.2475) and
   Perimeter2 = [1.326, 3.1455) and
   Area2 = [19.23, 77.065) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.22) and
   Texture3 = [17.35, 35.545) and
   Perimeter3 = [85.095, 114.45) and
   Area3 = [593.2, 923.95) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.0515, 0.338) and
   Concavity3 = [0.0245, 0.5985) and
   Concave_points3 = [0.0295, 0.1425) and
   Symmetry3 = [0.1955, 0.3385) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = B (12|1)

if Radius1 = [14.595, _) and
   Texture1 = [17.34, 25.21) and
   Perimeter1 = [85.865, _) and
   Area1 = [556.95, _) and
   Smoothness1 = [0.0825, _) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0965, 0.393) and
   Concave_points1 = [0.0515, 0.191) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.3705, _) and
   Texture2 = [0.7425, 2.44) and
   Perimeter2 = [3.035, _) and
   Area2 = [36.06, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0195, 0.0755) and
   Concavity2 = [0.0175, 0.149) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0135, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.87, _) and
   Texture3 = [16.745, 37.145) and
   Perimeter3 = [108.45, _) and
   Area3 = [768.1, _) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.2045, 0.938) and
   Concavity3 = [0.2535, 0.7705) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0795, 0.135)
then
   Class = M (4|0)

if Radius1 = [12.69, 14.91) and
   Texture1 = [_, 21.47) and
   Perimeter1 = [75.015, 98.755) and
   Area1 = [477.2, 839.25) and
   Smoothness1 = [0.063, 0.1395) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0555, 0.0805) and
   Radius2 = [_, 0.7295) and
   Texture2 = [_, 1.8995) and
   Perimeter2 = [_, 3.768) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0085, 0.0355) and
   Concavity2 = [0.0165, 0.0595) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.72) and
   Texture3 = [_, 29.225) and
   Perimeter3 = [85.095, 109.95) and
   Area3 = [_, 928.5) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.081, 0.3255) and
   Concavity3 = [0.0235, 0.484) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1585, 0.3465) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (5|0)

if Radius1 = [11.415, 15.74) and
   Texture1 = [10.045, 33.685) and
   Perimeter1 = [75.015, 99.79) and
   Area1 = [597.2, 839.25) and
   Smoothness1 = [0.063, 0.1235) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1555) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [0.1325, 0.1815) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.5705, 2.181) and
   Area2 = [_, 78.18) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.036) and
   Texture3 = [16.745, 37.025) and
   Perimeter3 = [85.095, 117.45) and
   Area3 = [_, 945.55) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [_, 0.338) and
   Concavity3 = [_, 0.8055) and
   Concave_points3 = [0.0295, 0.1445) and
   Symmetry3 = [0.2075, 0.4235) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = B (6|0)

if Radius1 = [13.835, _) and
   Texture1 = [14.35, 25.525) and
   Perimeter1 = [96.405, _) and
   Area1 = [610.95, _) and
   Smoothness1 = [0.063, 0.1125) and
   Compactness1 = [0.0735, 0.1825) and
   Concavity1 = [0.0775, 0.1455) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1635, 0.244) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.3705, _) and
   Texture2 = [0.558, 1.4465) and
   Perimeter2 = [2.8005, _) and
   Area2 = [28.925, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0185, 0.0795) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.025, _) and
   Texture3 = [17.285, 23.88) and
   Perimeter3 = [102.25, _) and
   Area3 = [650.95, _) and
   Smoothness3 = [0.1075, 0.2055) and
   Compactness3 = [0.1865, 0.29) and
   Concavity3 = [0.2165, 0.5375) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.2375, 0.2835) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (2|0)

if Radius1 = [11.755, _) and
   Texture1 = [17.035, 22.645) and
   Perimeter1 = [94.72, _) and
   Area1 = [576.7, _) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [0.0805, 0.1305) and
   Concavity1 = [0.0775, 0.393) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1645, 0.1995) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.2795, _) and
   Texture2 = [0.7385, 2.2295) and
   Perimeter2 = [1.342, _) and
   Area2 = [13.995, _) and
   Compactness2 = [0.0135, 0.0555) and
   Concavity2 = [0.0165, 0.0775) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.72, _) and
   Texture3 = [21.45, 32.83) and
   Perimeter3 = [91.96, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.1175, 0.5685) and
   Concavity3 = [0.2315, 0.4875) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1985, 0.3385) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = M (3|0)

if Radius1 = [10.955, 12.675) and
   Texture1 = [10.045, 21.495) and
   Perimeter1 = [_, 94.805) and
   Area1 = [_, 799.4) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [_, 0.1555) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.214) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.5635) and
   Texture2 = [_, 1.2805) and
   Perimeter2 = [_, 5.0165) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0165, 0.0915) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0115, 0.0325) and
   Radius3 = [_, 16.205) and
   Texture3 = [17.285, 35.635) and
   Perimeter3 = [_, 95.51) and
   Area3 = [_, 591.45) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.1875, 0.2965) and
   Concavity3 = [0.0235, 0.6075) and
   Concave_points3 = [0.0285, 0.135) and
   Symmetry3 = [0.2375, 0.2905) and
   Fractal_dimension3 = [0.0865, 0.1245)
then
   Class = B (3|0)

if Radius1 = [_, 14.585) and
   Texture1 = [16.11, 27.575) and
   Perimeter1 = [_, 92.37) and
   Area1 = [_, 681.7) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1785, 0.271) and
   Fractal_dimension1 = [0.0535, 0.082) and
   Radius2 = [_, 0.523) and
   Texture2 = [0.6335, 3.2475) and
   Perimeter2 = [_, 2.762) and
   Area2 = [_, 28.015) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0085, 0.0795) and
   Concavity2 = [0.0295, 0.1035) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.095) and
   Texture3 = [22.7, 35.69) and
   Perimeter3 = [_, 91.82) and
   Area3 = [_, 945.55) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0505, 0.5885) and
   Concavity3 = [0.0235, 0.831) and
   Symmetry3 = [0.2375, 0.3405) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (2|0)

if Radius1 = [_, 16.135) and
   Texture1 = [10.045, 20.55) and
   Perimeter1 = [_, 97.145) and
   Area1 = [_, 679.4) and
   Smoothness1 = [0.063, 0.1125) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.426) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1305, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.7335) and
   Texture2 = [0.9485, 2.8065) and
   Perimeter2 = [_, 4.816) and
   Area2 = [_, 49.575) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0875) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.93) and
   Texture3 = [22.065, 33.275) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 953.7) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [_, 0.938) and
   Concavity3 = [_, 0.46) and
   Symmetry3 = [0.1955, 0.3545) and
   Fractal_dimension3 = [_, 0.1125)
then
   Class = B (5|1)

if Radius1 = [14.685, _) and
   Texture1 = [17.86, 33.685) and
   Perimeter1 = [94.575, _) and
   Area1 = [681.7, _) and
   Smoothness1 = [0.0825, 0.1095) and
   Compactness1 = [0.0785, 0.1965) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0545, 0.191) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2105, _) and
   Texture2 = [0.361, 1.7205) and
   Perimeter2 = [1.5315, _) and
   Area2 = [24.755, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.1035) and
   Concavity2 = [0.0105, 0.0595) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.98, _) and
   Texture3 = [26.18, _) and
   Perimeter3 = [102.25, _) and
   Area3 = [650.95, _) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.0515, 0.338) and
   Concave_points3 = [0.1225, 0.1755) and
   Symmetry3 = [0.1565, 0.3605) and
   Fractal_dimension3 = [_, 0.173)
then
   Class = M (4|0)

if Radius1 = [13.165, _) and
   Texture1 = [_, 30.67) and
   Perimeter1 = [81.2, _) and
   Area1 = [610.95, _) and
   Smoothness1 = [0.0825, 0.1395) and
   Compactness1 = [0.1245, _) and
   Concavity1 = [0.0935, 0.4185) and
   Concave_points1 = [0.0585, 0.191) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3035, _) and
   Texture2 = [0.621, 1.507) and
   Perimeter2 = [1.5315, _) and
   Area2 = [26.385, _) and
   Compactness2 = [0.0125, 0.0605) and
   Concavity2 = [0.0105, 0.0675) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.28, _) and
   Texture3 = [16.59, 33.35) and
   Perimeter3 = [103.25, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1185, 0.189) and
   Compactness3 = [0.2015, 0.5885) and
   Concavity3 = [0.3085, 1.211) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [0.0605, 0.1125)
then
   Class = M (9|0)

if Radius1 = [_, 15.16) and
   Texture1 = [11.84, 27.955) and
   Perimeter1 = [_, 99.79) and
   Area1 = [_, 784.75) and
   Smoothness1 = [0.063, 0.1145) and
   Compactness1 = [_, 0.1125) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0535, 0.0785) and
   Radius2 = [_, 0.8705) and
   Texture2 = [0.887, 2.21) and
   Perimeter2 = [_, 4.3645) and
   Area2 = [_, 42.95) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0085, 0.0435) and
   Concavity2 = [0.0105, 0.0525) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.0) and
   Texture3 = [_, 31.46) and
   Perimeter3 = [_, 111.9) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.3055) and
   Concavity3 = [0.0235, 0.484) and
   Concave_points3 = [0.0295, 0.1435) and
   Symmetry3 = [0.2055, 0.3385) and
   Fractal_dimension3 = [0.0605, 0.1045)
then
   Class = B (4|0)

if Radius1 = [11.425, _) and
   Texture1 = [16.11, 25.165) and
   Area1 = [596.25, _) and
   Smoothness1 = [0.063, _) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [_, 0.426) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1635, 0.2555) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [0.2875, _) and
   Texture2 = [0.558, 2.194) and
   Perimeter2 = [1.4455, _) and
   Area2 = [14.48, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0125, 0.0755) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0045, 0.0285) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.095, _) and
   Texture3 = [17.35, 30.265) and
   Perimeter3 = [107.2, _) and
   Area3 = [826.2, _) and
   Smoothness3 = [0.1195, 0.1395) and
   Compactness3 = [0.2105, 0.5685) and
   Concavity3 = [0.207, 1.211) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2765, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.955, 17.8) and
   Texture1 = [10.55, 21.395) and
   Perimeter1 = [_, 102.05) and
   Area1 = [_, 670.05) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [_, 0.1805) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0785) and
   Symmetry1 = [_, 0.252) and
   Fractal_dimension1 = [0.0515, 0.082) and
   Radius2 = [0.2365, 0.528) and
   Texture2 = [0.8515, 3.2475) and
   Perimeter2 = [1.5725, 2.6325) and
   Area2 = [18.515, 53.185) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0565) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.315) and
   Texture3 = [16.59, 27.43) and
   Perimeter3 = [_, 110.35) and
   Area3 = [_, 836.75) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.481) and
   Concavity3 = [_, 0.2805) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1585, 0.3605) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (4|0)

if Radius1 = [_, 14.21) and
   Texture1 = [18.53, 33.685) and
   Perimeter1 = [_, 98.755) and
   Area1 = [_, 602.65) and
   Smoothness1 = [0.063, 0.1085) and
   Compactness1 = [_, 0.1125) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0535, 0.0735) and
   Radius2 = [_, 0.3475) and
   Texture2 = [0.6335, 2.092) and
   Perimeter2 = [_, 3.9625) and
   Area2 = [_, 36.925) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [20.225, _) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 771.15) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0515, 0.245) and
   Concavity3 = [0.0245, 0.756) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.1985, 0.2765) and
   Fractal_dimension3 = [0.0605, 0.0935)
then
   Class = B (2|0)

if Radius1 = [_, 13.855) and
   Texture1 = [_, 30.67) and
   Area1 = [_, 602.65) and
   Smoothness1 = [0.063, _) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1545) and
   Concave_points1 = [_, 0.0785) and
   Symmetry1 = [_, 0.2005) and
   Radius2 = [_, 0.3475) and
   Texture2 = [0.6355, 1.8725) and
   Perimeter2 = [_, 3.9175) and
   Area2 = [_, 48.3) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0135, 0.1205) and
   Concavity2 = [0.0265, 0.096) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.685) and
   Texture3 = [17.285, 31.515) and
   Perimeter3 = [_, 106.2) and
   Area3 = [_, 655.15) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.079, 0.938) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1955, 0.3225) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = B (4|0)

if Radius1 = [10.955, _) and
   Texture1 = [19.61, 25.525) and
   Perimeter1 = [77.685, _) and
   Area1 = [503.65, _) and
   Smoothness1 = [0.0825, _) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0965, 0.4185) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2425, _) and
   Texture2 = [0.8325, 3.6075) and
   Perimeter2 = [1.751, _) and
   Area2 = [28.015, 77.065) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.1035) and
   Concavity2 = [0.0295, 0.0985) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.655, _) and
   Texture3 = [20.845, 33.78) and
   Perimeter3 = [105.7, _) and
   Area3 = [739.75, _) and
   Smoothness3 = [0.1195, 0.1715) and
   Compactness3 = [_, 0.938) and
   Concavity3 = [0.2165, 0.658) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2545, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (3|0)

if Radius1 = [11.415, _) and
   Texture1 = [18.635, 29.31) and
   Perimeter1 = [85.365, _) and
   Area1 = [477.2, _) and
   Smoothness1 = [0.0905, 0.1355) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [0.0765, 0.393) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.4055, 0.889) and
   Texture2 = [0.9145, 1.531) and
   Perimeter2 = [2.6625, _) and
   Area2 = [24.97, _) and
   Compactness2 = [0.0125, 0.0525) and
   Concavity2 = [0.0175, 0.072) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.745, _) and
   Texture3 = [25.555, 36.915) and
   Perimeter3 = [107.35, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.5685) and
   Concavity3 = [0.0245, 0.4915) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1955, 0.4225) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (3|0)

if Radius1 = [13.485, 17.88) and
   Texture1 = [10.55, 24.24) and
   Area1 = [502.85, 801.55) and
   Smoothness1 = [0.0825, 0.1235) and
   Compactness1 = [0.1085, _) and
   Concavity1 = [0.0695, 0.426) and
   Concave_points1 = [0.0465, 0.191) and
   Symmetry1 = [0.1305, 0.2555) and
   Fractal_dimension1 = [0.0535, 0.082) and
   Radius2 = [0.2285, _) and
   Texture2 = [0.549, 2.8065) and
   Perimeter2 = [2.154, _) and
   Area2 = [22.2, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0985) and
   Concavity2 = [0.0165, 0.11) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.685, _) and
   Texture3 = [18.46, 35.545) and
   Perimeter3 = [104.1, _) and
   Area3 = [553.3, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.2045, 0.5685) and
   Concavity3 = [0.0245, 0.781) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2545, 0.357) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (3|0)

if Radius1 = [12.675, _) and
   Texture1 = [17.585, 30.295) and
   Perimeter1 = [90.25, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [0.063, 0.1235) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.426) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [0.1325, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.305, _) and
   Texture2 = [1.0055, 1.6615) and
   Perimeter2 = [1.5995, _) and
   Area2 = [24.89, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.149) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [16.54, _) and
   Texture3 = [25.475, 38.675) and
   Perimeter3 = [107.35, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [0.0235, 0.7705) and
   Fractal_dimension3 = [0.0605, 0.1175)
then
   Class = M (9|0)

if Radius1 = [12.69, _) and
   Texture1 = [17.1, 30.92) and
   Perimeter1 = [81.12, _) and
   Area1 = [386.2, _) and
   Smoothness1 = [0.063, 0.1355) and
   Compactness1 = [0.0855, 0.1965) and
   Concavity1 = [0.0775, 0.4185) and
   Concave_points1 = [0.0295, 0.191) and
   Symmetry1 = [0.1725, 0.223) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3475, 0.7335) and
   Texture2 = [0.478, 2.2295) and
   Perimeter2 = [1.8995, 5.0735) and
   Area2 = [29.39, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [0.0175, 0.0985) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.145, _) and
   Texture3 = [20.295, 35.95) and
   Perimeter3 = [106.75, _) and
   Area3 = [923.95, _) and
   Compactness3 = [0.0515, 0.564) and
   Concavity3 = [0.0235, 1.211) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2875, 0.4115) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = M (2|0)

if Radius1 = [10.945, 14.49) and
   Texture1 = [10.045, 19.365) and
   Perimeter1 = [73.29, 88.66) and
   Area1 = [370.55, 662.2) and
   Smoothness1 = [0.063, 0.1155) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1635, 0.244) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [_, 0.5415) and
   Texture2 = [_, 1.624) and
   Perimeter2 = [_, 3.4885) and
   Area2 = [_, 43.51) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0795) and
   Concavity2 = [_, 0.132) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.235) and
   Texture3 = [_, 30.515) and
   Perimeter3 = [_, 110.15) and
   Area3 = [_, 796.65) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [0.0235, 0.3445) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.1985, 0.35) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (4|0)

if Radius1 = [13.415, _) and
   Texture1 = [15.045, 29.31) and
   Perimeter1 = [85.365, _) and
   Area1 = [545.65, _) and
   Smoothness1 = [0.0825, 0.1235) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [_, 0.426) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1325, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2135, _) and
   Texture2 = [0.478, 0.9715) and
   Perimeter2 = [1.4455, _) and
   Area2 = [18.805, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0125, 0.0615) and
   Concavity2 = [0.0175, 0.0765) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.235, _) and
   Texture3 = [20.295, 39.98) and
   Perimeter3 = [105.7, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1245, 0.1765) and
   Compactness3 = [0.1865, 0.938) and
   Concavity3 = [0.2805, 0.8055) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2545, 0.4115) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (3|0)

if Radius1 = [12.675, 16.205) and
   Texture1 = [16.395, 24.095) and
   Perimeter1 = [78.965, 95.66) and
   Area1 = [478.75, 799.4) and
   Smoothness1 = [0.1095, 0.1525) and
   Compactness1 = [0.1025, 0.1825) and
   Concavity1 = [0.0835, 0.315) and
   Concave_points1 = [0.0545, 0.191) and
   Symmetry1 = [0.1325, 0.252) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2085, 0.7335) and
   Texture2 = [0.797, 1.9615) and
   Perimeter2 = [2.7805, 4.285) and
   Area2 = [13.935, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0125, 0.0525) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.54, _) and
   Texture3 = [29.485, _) and
   Perimeter3 = [111.0, _) and
   Area3 = [790.85, _) and
   Smoothness3 = [0.1255, _) and
   Compactness3 = [0.2315, 0.564) and
   Concavity3 = [0.3305, 0.7705) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.3065, _) and
   Fractal_dimension3 = [0.0785, 0.1245)
then
   Class = M (2|0)

if Radius1 = [_, 16.81) and
   Texture1 = [_, 23.235) and
   Perimeter1 = [_, 106.25) and
   Area1 = [_, 874.85) and
   Smoothness1 = [0.0905, 0.1355) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.1545) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [_, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.6035) and
   Texture2 = [0.361, 2.486) and
   Perimeter2 = [_, 4.3645) and
   Area2 = [_, 32.165) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0555) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.72) and
   Texture3 = [_, 31.725) and
   Perimeter3 = [_, 120.05) and
   Smoothness3 = [0.1075, 0.1715) and
   Compactness3 = [0.081, 0.3255) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [0.1125, 0.1425) and
   Symmetry3 = [0.1955, 0.3545) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (4|0)

if Radius1 = [10.945, _) and
   Texture1 = [18.925, 28.845) and
   Perimeter1 = [81.75, _) and
   Area1 = [478.75, _) and
   Smoothness1 = [0.063, 0.1235) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [0.0835, 0.4185) and
   Concave_points1 = [0.0515, 0.191) and
   Symmetry1 = [_, 0.252) and
   Fractal_dimension1 = [0.0535, _) and
   Texture2 = [0.937, _) and
   Perimeter2 = [1.4615, _) and
   Area2 = [14.52, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0985) and
   Concavity2 = [_, 0.0775) and
   Symmetry2 = [_, 0.07) and
   Radius3 = [15.655, _) and
   Texture3 = [31.84, 38.42) and
   Perimeter3 = [85.115, _) and
   Area3 = [655.15, _) and
   Smoothness3 = [0.1195, 0.196) and
   Compactness3 = [0.15, 0.421) and
   Concavity3 = [0.0245, 0.6075) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1955, 0.4225) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (4|0)

if Radius1 = [13.165, 17.8) and
   Texture1 = [14.285, 29.89) and
   Perimeter1 = [82.55, 102.85) and
   Area1 = [477.35, 790.85) and
   Smoothness1 = [0.063, 0.1105) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.082) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.478, 2.8065) and
   Perimeter2 = [_, 4.631) and
   Area2 = [13.995, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.149) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.54) and
   Texture3 = [18.46, 37.025) and
   Perimeter3 = [85.095, _) and
   Area3 = [553.3, 926.65) and
   Smoothness3 = [0.1075, 0.1775) and
   Compactness3 = [_, 0.407) and
   Concavity3 = [_, 0.3155) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.1985, 0.414) and
   Fractal_dimension3 = [0.0595, 0.1165)
then
   Class = B (4|0)

if Radius1 = [13.165, _) and
   Texture1 = [16.405, 21.395) and
   Perimeter1 = [95.66, _) and
   Area1 = [711.2, _) and
   Smoothness1 = [0.0905, 0.1395) and
   Compactness1 = [0.1085, _) and
   Concavity1 = [0.0705, 0.3065) and
   Concave_points1 = [0.0295, 0.191) and
   Symmetry1 = [_, 0.252) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2985, _) and
   Texture2 = [0.616, 1.3525) and
   Perimeter2 = [1.5725, _) and
   Area2 = [19.415, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [_, 0.0325) and
   Radius3 = [15.04, _) and
   Texture3 = [19.53, 37.17) and
   Perimeter3 = [105.15, _) and
   Area3 = [805.25, _) and
   Smoothness3 = [0.1265, 0.1775) and
   Compactness3 = [0.407, 0.5885) and
   Concavity3 = [0.0245, 0.831) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [0.0785, 0.147)
then
   Class = M (2|0)

if Radius1 = [14.585, _) and
   Texture1 = [18.88, 29.89) and
   Perimeter1 = [88.055, _) and
   Area1 = [601.4, _) and
   Smoothness1 = [0.063, 0.1525) and
   Concavity1 = [_, 0.426) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1325, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2105, 0.8215) and
   Texture2 = [0.8535, 1.6615) and
   Perimeter2 = [1.326, _) and
   Area2 = [18.515, _) and
   Compactness2 = [0.0085, 0.0755) and
   Concavity2 = [_, 0.149) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [15.02, _) and
   Texture3 = [22.935, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.1545, 0.938) and
   Concavity3 = [0.207, 1.211) and
   Symmetry3 = [0.2375, 0.414) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (3|0)

if Radius1 = [12.69, 14.475) and
   Texture1 = [_, 21.565) and
   Perimeter1 = [81.12, 99.79) and
   Area1 = [477.35, 764.15) and
   Smoothness1 = [0.0825, 0.1145) and
   Compactness1 = [_, 0.1055) and
   Concavity1 = [_, 0.1545) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2085, 0.889) and
   Texture2 = [0.9495, 1.8025) and
   Perimeter2 = [1.342, _) and
   Area2 = [18.53, _) and
   Compactness2 = [_, 0.0795) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.795) and
   Texture3 = [_, 27.955) and
   Perimeter3 = [_, 108.7) and
   Area3 = [507.65, 871.25) and
   Compactness3 = [0.0505, 0.4085) and
   Concavity3 = [0.0235, 0.3095) and
   Concave_points3 = [_, 0.1325) and
   Symmetry3 = [0.1585, 0.3215) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (2|0)

if Radius1 = [13.6, _) and
   Texture1 = [_, 18.88) and
   Perimeter1 = [74.935, _) and
   Area1 = [656.65, _) and
   Smoothness1 = [0.1095, 0.1525) and
   Compactness1 = [0.1085, _) and
   Concavity1 = [0.1195, 0.393) and
   Concave_points1 = [0.0595, 0.191) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0535, 0.082) and
   Radius2 = [0.525, _) and
   Texture2 = [0.8905, 2.194) and
   Perimeter2 = [1.906, _) and
   Area2 = [19.475, _) and
   Compactness2 = [0.0185, 0.0555) and
   Concavity2 = [0.0175, 0.0775) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0115, 0.0325) and
   Radius3 = [16.355, _) and
   Texture3 = [16.745, 35.23) and
   Perimeter3 = [110.25, _) and
   Area3 = [831.85, _) and
   Smoothness3 = [0.1265, 0.1715) and
   Compactness3 = [0.29, 0.938) and
   Concavity3 = [0.277, 0.756) and
   Concave_points3 = [0.124, _) and
   Fractal_dimension3 = [0.0915, 0.147)
then
   Class = M (1|0)

if Radius1 = [13.6, 17.8) and
   Texture1 = [15.045, 25.525) and
   Perimeter1 = [77.685, 114.8) and
   Area1 = [565.8, 991.9) and
   Smoothness1 = [0.0825, 0.1125) and
   Compactness1 = [_, 0.1085) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [0.2095, 0.525) and
   Texture2 = [0.3745, 1.9615) and
   Perimeter2 = [1.906, 3.1965) and
   Area2 = [19.23, 41.21) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0085, 0.0555) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.495, 19.835) and
   Texture3 = [16.745, 32.83) and
   Perimeter3 = [95.51, 120.05) and
   Area3 = [655.15, 1015.0) and
   Smoothness3 = [_, 0.1395) and
   Compactness3 = [0.0505, 0.338) and
   Concavity3 = [0.0245, 0.3445) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1585, 0.2515) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (2|0)

if Radius1 = [_, 13.93) and
   Texture1 = [17.9, 29.31) and
   Perimeter1 = [_, 88.66) and
   Area1 = [_, 609.5) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0265) and
   Symmetry1 = [0.1325, 0.2035) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [0.2785, 0.558) and
   Texture2 = [0.8535, _) and
   Perimeter2 = [1.8205, 3.215) and
   Area2 = [13.995, 34.935) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.745) and
   Texture3 = [18.46, 31.34) and
   Perimeter3 = [_, 102.05) and
   Area3 = [_, 655.15) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.2965) and
   Concavity3 = [_, 0.2605) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [_, 0.35) and
   Fractal_dimension3 = [0.0605, 0.0935)
then
   Class = B (2|0)

if Radius1 = [10.945, _) and
   Texture1 = [16.155, 24.24) and
   Perimeter1 = [77.905, _) and
   Area1 = [431.5, _) and
   Smoothness1 = [0.0825, 0.1145) and
   Compactness1 = [0.0855, 0.1975) and
   Concavity1 = [0.0705, 0.426) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2375, 0.6415) and
   Texture2 = [0.361, 1.6345) and
   Perimeter2 = [1.7765, 4.3645) and
   Area2 = [19.475, 49.83) and
   Compactness2 = [0.0135, 0.1035) and
   Concavity2 = [0.0175, 0.0585) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, _) and
   Texture3 = [18.92, 28.84) and
   Perimeter3 = [107.2, _) and
   Area3 = [698.2, _) and
   Smoothness3 = [0.1425, 0.189) and
   Compactness3 = [0.235, 0.43) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.1585, 0.3875) and
   Fractal_dimension3 = [0.0785, 0.138)
then
   Class = M (2|0)

if Radius1 = [11.755, 15.74) and
   Texture1 = [18.855, 28.24) and
   Perimeter1 = [75.015, 99.25) and
   Area1 = [500.15, 823.3) and
   Smoothness1 = [0.063, 0.1235) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1305, 0.1645) and
   Fractal_dimension1 = [_, 0.082) and
   Radius2 = [_, 0.523) and
   Texture2 = [1.049, 1.2135) and
   Perimeter2 = [_, 2.542) and
   Area2 = [13.935, 23.03) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.132) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.225) and
   Texture3 = [24.67, 37.145) and
   Perimeter3 = [85.115, 106.2) and
   Area3 = [567.65, 830.75) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [_, 0.5685) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.1225) and
   Symmetry3 = [_, 0.3135) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (2|0)

if Radius1 = [13.72, 16.325) and
   Texture1 = [10.55, 20.385) and
   Perimeter1 = [97.145, 98.685) and
   Area1 = [476.9, 991.9) and
   Smoothness1 = [0.063, 0.1125) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0265, 0.072) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.8215) and
   Texture2 = [_, 1.8555) and
   Perimeter2 = [1.326, 5.0165) and
   Area2 = [13.995, _) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0135, 0.0985) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.87, 16.54) and
   Texture3 = [_, 25.83) and
   Perimeter3 = [85.115, 120.35) and
   Area3 = [761.3, 842.6) and
   Smoothness3 = [0.1075, 0.1585) and
   Compactness3 = [0.079, 0.484) and
   Concavity3 = [_, 0.5375) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.1625, 0.414) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = B (3|0)

if Radius1 = [13.445, _) and
   Texture1 = [10.55, 33.81) and
   Perimeter1 = [82.59, _) and
   Area1 = [583.4, _) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [0.0705, 0.1555) and
   Concave_points1 = [0.0515, 0.191) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.2425, 0.8705) and
   Texture2 = [0.4735, 2.857) and
   Perimeter2 = [1.4475, _) and
   Area2 = [29.935, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0605) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0115, 0.07) and
   Radius3 = [16.98, _) and
   Texture3 = [17.285, 38.675) and
   Perimeter3 = [102.05, _) and
   Area3 = [801.6, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.275) and
   Concavity3 = [0.0245, 0.7705) and
   Concave_points3 = [0.1225, 0.1755) and
   Symmetry3 = [0.2435, 0.357) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = M (2|0)

if Radius1 = [13.415, 16.81) and
   Texture1 = [16.405, 30.92) and
   Perimeter1 = [82.59, 106.8) and
   Area1 = [431.5, 801.55) and
   Smoothness1 = [0.0915, 0.1355) and
   Compactness1 = [0.0805, 0.2195) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [0.1735, 0.2825) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2085, 0.434) and
   Texture2 = [0.9495, 1.3905) and
   Perimeter2 = [1.7165, 2.762) and
   Area2 = [13.995, 53.78) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.149) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.685, 18.275) and
   Texture3 = [23.06, _) and
   Perimeter3 = [103.25, _) and
   Area3 = [514.65, 926.65) and
   Smoothness3 = [0.1195, 0.1585) and
   Compactness3 = [0.0505, 0.938) and
   Concavity3 = [0.2805, 1.211) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.3135, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (2|0)

if Radius1 = [14.21, _) and
   Texture1 = [16.11, 33.81) and
   Perimeter1 = [73.29, _) and
   Smoothness1 = [0.0825, 0.125) and
   Compactness1 = [_, 0.1165) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0465, 0.0795) and
   Symmetry1 = [0.1635, 0.223) and
   Radius2 = [0.2085, 0.8705) and
   Texture2 = [0.8515, _) and
   Perimeter2 = [1.342, 4.816) and
   Area2 = [18.805, _) and
   Compactness2 = [0.0085, 0.1035) and
   Concavity2 = [0.0165, 0.0985) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.036) and
   Texture3 = [25.035, _) and
   Perimeter3 = [95.66, _) and
   Area3 = [796.65, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1155, 0.4195) and
   Concavity3 = [0.0235, 0.652) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = M (1|0)

if Radius1 = [_, 17.88) and
   Texture1 = [19.47, 29.62) and
   Perimeter1 = [_, 94.575) and
   Area1 = [_, 503.65) and
   Smoothness1 = [0.063, 0.1095) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.1555) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1725, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.305, 0.6385) and
   Texture2 = [1.4795, 3.6075) and
   Perimeter2 = [1.5345, 4.631) and
   Area2 = [28.91, 49.575) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.0375) and
   Symmetry2 = [0.0145, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.095) and
   Texture3 = [30.515, 35.95) and
   Perimeter3 = [_, 117.45) and
   Area3 = [_, 1015.0) and
   Smoothness3 = [_, 0.1075) and
   Compactness3 = [0.0515, 0.3245) and
   Concavity3 = [_, 0.2165) and
   Concave_points3 = [_, 0.1325) and
   Symmetry3 = [0.1625, 0.3605) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = B (2|0)

if Radius1 = [_, 13.855) and
   Texture1 = [_, 21.71) and
   Perimeter1 = [_, 99.79) and
   Area1 = [_, 440.8) and
   Smoothness1 = [0.0825, _) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.361, 1.2435) and
   Perimeter2 = [_, 2.8365) and
   Area2 = [_, 32.165) and
   Smoothness2 = [_, 0.0265) and
   Concave_points2 = [0.0045, 0.047) and
   Radius3 = [_, 17.145) and
   Texture3 = [_, 28.56) and
   Perimeter3 = [_, 91.96) and
   Area3 = [_, 796.65) and
   Smoothness3 = [0.1435, 0.189) and
   Compactness3 = [0.0505, 0.4365) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2055, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (3|0)

if Radius1 = [10.955, _) and
   Texture1 = [17.355, 27.575) and
   Smoothness1 = [0.0905, 0.1155) and
   Compactness1 = [0.1095, _) and
   Concavity1 = [0.092, 0.426) and
   Concave_points1 = [0.0475, 0.191) and
   Symmetry1 = [0.1785, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2095, _) and
   Texture2 = [1.0255, 1.8025) and
   Perimeter2 = [1.5345, _) and
   Area2 = [18.53, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0135, 0.0675) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [23.06, 33.78) and
   Perimeter3 = [85.115, _) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.2095, 0.938) and
   Concavity3 = [0.0235, 0.739) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1985, 0.3125) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if Radius1 = [10.955, 16.48) and
   Texture1 = [17.61, 27.955) and
   Perimeter1 = [77.685, 99.25) and
   Area1 = [430.0, 790.85) and
   Smoothness1 = [0.0825, _) and
   Compactness1 = [0.0855, 0.221) and
   Concavity1 = [0.0765, 0.3065) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1685, 0.248) and
   Fractal_dimension1 = [0.0535, 0.082) and
   Radius2 = [_, 0.432) and
   Texture2 = [0.478, 2.486) and
   Perimeter2 = [1.326, 2.901) and
   Area2 = [14.48, 32.165) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0125, 0.0755) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.455, _) and
   Texture3 = [22.935, 33.78) and
   Perimeter3 = [102.25, 120.35) and
   Area3 = [729.05, _) and
   Smoothness3 = [0.1435, _) and
   Compactness3 = [0.2975, 0.938) and
   Concavity3 = [0.2315, 0.658) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.2565, _) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (4|0)

if Radius1 = [13.855, _) and
   Texture1 = [15.93, 30.67) and
   Perimeter1 = [96.405, _) and
   Area1 = [572.45, _) and
   Smoothness1 = [0.0825, 0.1525) and
   Compactness1 = [0.1175, 0.221) and
   Concavity1 = [0.0705, 0.315) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.3965, _) and
   Texture2 = [0.3745, 1.425) and
   Perimeter2 = [2.542, _) and
   Area2 = [29.535, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0195, 0.0875) and
   Concavity2 = [0.0265, 0.0595) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.375, _) and
   Texture3 = [17.35, 38.985) and
   Perimeter3 = [106.2, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1255, 0.1685) and
   Compactness3 = [0.079, 0.5685) and
   Concavity3 = [0.2605, 0.46) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if Radius1 = [_, 15.16) and
   Texture1 = [15.045, 22.185) and
   Perimeter1 = [_, 85.365) and
   Area1 = [_, 565.8) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [0.1085, 0.1975) and
   Concavity1 = [0.0705, 0.426) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0665, _) and
   Radius2 = [0.2415, 0.889) and
   Texture2 = [0.8935, 3.6075) and
   Perimeter2 = [2.1135, 4.816) and
   Area2 = [14.48, 78.18) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0515, 0.1035) and
   Concavity2 = [0.0175, _) and
   Symmetry2 = [0.0135, 0.0605) and
   Radius3 = [_, 15.745) and
   Texture3 = [16.59, 32.83) and
   Perimeter3 = [_, 113.15) and
   Area3 = [_, 871.25) and
   Smoothness3 = [0.1075, 0.189) and
   Compactness3 = [0.1175, 0.3745) and
   Concavity3 = [0.0245, 1.211) and
   Symmetry3 = [0.1585, 0.414) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = B (3|0)

if Radius1 = [14.21, _) and
   Texture1 = [15.045, 33.685) and
   Perimeter1 = [82.59, _) and
   Area1 = [748.05, _) and
   Smoothness1 = [0.063, 0.1155) and
   Compactness1 = [0.0805, _) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0585, 0.191) and
   Symmetry1 = [_, 0.2555) and
   Radius2 = [0.2415, _) and
   Texture2 = [0.616, _) and
   Perimeter2 = [2.4525, _) and
   Area2 = [22.94, _) and
   Compactness2 = [0.0085, 0.1035) and
   Concavity2 = [0.0175, 0.1035) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.175, _) and
   Texture3 = [21.97, 31.87) and
   Perimeter3 = [98.855, _) and
   Area3 = [739.75, _) and
   Smoothness3 = [0.1075, 0.2055) and
   Compactness3 = [0.15, 0.564) and
   Concavity3 = [0.282, 0.8055) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [_, 0.3285) and
   Fractal_dimension3 = [0.0605, 0.1075)
then
   Class = M (1|0)

if Radius1 = [14.7, _) and
   Texture1 = [17.9, 33.81) and
   Perimeter1 = [86.14, _) and
   Area1 = [668.45, _) and
   Smoothness1 = [0.0825, 0.1355) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [0.0325, 0.0695) and
   Symmetry1 = [0.1305, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2605, 0.8275) and
   Texture2 = [0.7385, 1.4735) and
   Perimeter2 = [1.5725, 5.0735) and
   Area2 = [29.875, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0355) and
   Concavity2 = [_, 0.149) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.175, _) and
   Texture3 = [24.12, _) and
   Perimeter3 = [116.9, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [0.1255, 0.196) and
   Compactness3 = [0.1555, 0.4365) and
   Concavity3 = [0.2675, 0.462) and
   Concave_points3 = [0.1415, 0.1755) and
   Symmetry3 = [0.1955, 0.3525) and
   Fractal_dimension3 = [0.0605, 0.1035)
then
   Class = M (2|0)

if Radius1 = [10.955, 13.93) and
   Texture1 = [16.645, 33.81) and
   Perimeter1 = [_, 87.98) and
   Area1 = [370.55, 644.5) and
   Smoothness1 = [0.063, 0.1395) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0795) and
   Symmetry1 = [0.1735, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.082) and
   Radius2 = [0.2085, 0.889) and
   Texture2 = [0.8535, 3.6075) and
   Perimeter2 = [1.342, 4.7935) and
   Area2 = [13.995, 49.83) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0755) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0135, 0.0315) and
   Radius3 = [_, 17.34) and
   Texture3 = [17.35, 41.815) and
   Perimeter3 = [_, 106.75) and
   Area3 = [_, 655.15) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0505, 0.3585) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [0.0295, 0.1445) and
   Symmetry3 = [0.2055, 0.3125) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = B (2|0)

if Radius1 = [15.045, _) and
   Texture1 = [11.93, 23.22) and
   Perimeter1 = [95.66, _) and
   Area1 = [535.75, _) and
   Smoothness1 = [0.0915, 0.1395) and
   Compactness1 = [0.0825, _) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0595, 0.191) and
   Symmetry1 = [0.1305, 0.2825) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.4385, _) and
   Texture2 = [1.2395, 2.194) and
   Perimeter2 = [2.8815, _) and
   Area2 = [18.53, _) and
   Compactness2 = [0.0085, 0.0475) and
   Concavity2 = [0.0495, _) and
   Concave_points2 = [0.0045, 0.0265) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.48, _) and
   Texture3 = [_, 32.83) and
   Perimeter3 = [108.45, _) and
   Area3 = [851.5, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1175, 0.338) and
   Concavity3 = [0.2255, 0.5395) and
   Concave_points3 = [0.124, 0.1755) and
   Symmetry3 = [_, 0.3135) and
   Fractal_dimension3 = [_, 0.173)
then
   Class = M (1|0)

if Radius1 = [11.425, 14.445) and
   Texture1 = [10.55, 22.645) and
   Perimeter1 = [75.015, 91.405) and
   Area1 = [439.6, 641.95) and
   Smoothness1 = [0.0825, 0.1395) and
   Compactness1 = [0.1175, 0.1965) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [0.2375, 0.693) and
   Texture2 = [0.5885, 1.8995) and
   Perimeter2 = [1.9315, 5.131) and
   Area2 = [18.515, 53.185) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0185, 0.0495) and
   Concavity2 = [0.0165, 0.0595) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.665, 17.72) and
   Texture3 = [16.745, 31.515) and
   Perimeter3 = [85.115, 120.05) and
   Area3 = [729.05, 906.9) and
   Smoothness3 = [0.1195, 0.196) and
   Compactness3 = [0.245, 0.5885) and
   Concavity3 = [0.2085, 0.8055) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.955, 16.165) and
   Texture1 = [10.55, 24.985) and
   Perimeter1 = [71.92, 99.25) and
   Area1 = [370.55, 784.75) and
   Smoothness1 = [0.063, 0.1155) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0785) and
   Symmetry1 = [0.1635, 0.2185) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.2095, 0.7295) and
   Texture2 = [0.5885, 1.2865) and
   Perimeter2 = [1.336, 4.285) and
   Area2 = [13.995, 49.28) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0555) and
   Concavity2 = [_, 0.0625) and
   Concave_points2 = [0.0045, 0.0235) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 18.115) and
   Texture3 = [_, 35.69) and
   Perimeter3 = [_, 111.0) and
   Area3 = [507.65, 868.2) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [_, 0.341) and
   Concavity3 = [_, 0.2805) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2055, 0.3195) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = B (2|0)

if Radius1 = [_, 15.16) and
   Texture1 = [10.045, 27.115) and
   Perimeter1 = [74.935, 105.25) and
   Area1 = [439.6, 676.45) and
   Smoothness1 = [0.063, 0.1355) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.191) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2135, 0.4465) and
   Texture2 = [0.772, 1.4795) and
   Perimeter2 = [2.0635, 5.0165) and
   Area2 = [21.04, 78.18) and
   Compactness2 = [_, 0.0795) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0045, 0.047) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.48) and
   Texture3 = [_, 33.685) and
   Perimeter3 = [_, 111.5) and
   Area3 = [508.5, 926.65) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.3335) and
   Concavity3 = [_, 0.3385) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.1585, 0.2775) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (2|0)

if Radius1 = [10.955, 14.7) and
   Texture1 = [18.905, 30.295) and
   Perimeter1 = [_, 102.05) and
   Area1 = [_, 583.4) and
   Smoothness1 = [0.0825, 0.1155) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0545, 0.191) and
   Symmetry1 = [0.1645, 0.244) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.2095, 0.434) and
   Texture2 = [0.784, 1.5195) and
   Perimeter2 = [1.342, 4.955) and
   Area2 = [18.92, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0125, 0.1205) and
   Concavity2 = [0.0435, 0.1185) and
   Concave_points2 = [0.0045, 0.0315) and
   Radius3 = [_, 15.87) and
   Texture3 = [22.065, 37.145) and
   Perimeter3 = [85.095, 117.45) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [0.1425, 0.2055) and
   Compactness3 = [0.1545, 0.938) and
   Concavity3 = [0.3, 0.781) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1625, 0.4235) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (2|0)

if Radius1 = [_, 13.445) and
   Texture1 = [17.585, 29.35) and
   Perimeter1 = [71.85, 86.21) and
   Area1 = [386.05, 799.4) and
   Smoothness1 = [0.063, 0.1525) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [0.0265, 0.0595) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 0.7335) and
   Texture2 = [1.8, 2.857) and
   Perimeter2 = [_, 2.2785) and
   Area2 = [13.935, 29.39) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0115, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.745) and
   Texture3 = [17.35, 33.35) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 784.15) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [_, 0.407) and
   Concavity3 = [0.0245, 0.2735) and
   Concave_points3 = [0.0295, 0.1415) and
   Symmetry3 = [0.1625, 0.2875) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (2|0)

if Radius1 = [10.955, _) and
   Texture1 = [10.045, 18.12) and
   Perimeter1 = [75.015, _) and
   Area1 = [386.05, 993.05) and
   Smoothness1 = [0.063, 0.1395) and
   Compactness1 = [_, 0.1085) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0795) and
   Symmetry1 = [0.1325, 0.2195) and
   Fractal_dimension1 = [0.0535, 0.0785) and
   Radius2 = [0.2365, 0.523) and
   Texture2 = [0.6585, 2.8065) and
   Perimeter2 = [1.8205, 4.3645) and
   Area2 = [_, 50.955) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [_, 29.485) and
   Perimeter3 = [_, 116.9) and
   Area3 = [507.65, _) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0505, 0.275) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2075, 0.384) and
   Fractal_dimension3 = [_, 0.1115)
then
   Class = B (2|0)

if Radius1 = [16.165, _) and
   Texture1 = [18.835, 30.295) and
   Perimeter1 = [102.85, _) and
   Area1 = [503.65, _) and
   Smoothness1 = [0.063, 0.1355) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1735, 0.2555) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2375, _) and
   Texture2 = [0.3745, 3.6075) and
   Perimeter2 = [1.4475, _) and
   Area2 = [22.685, _) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0195, 0.0985) and
   Concavity2 = [0.0485, 0.149) and
   Concave_points2 = [0.0205, 0.047) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [17.315, _) and
   Texture3 = [24.55, 32.83) and
   Perimeter3 = [111.5, _) and
   Area3 = [768.1, _) and
   Smoothness3 = [_, 0.1275) and
   Compactness3 = [0.079, 0.5885) and
   Concavity3 = [0.0245, 0.5375) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.3125, 0.384) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = M (1|0)

if Radius1 = [10.945, 13.615) and
   Texture1 = [11.84, 30.92) and
   Perimeter1 = [_, 90.365) and
   Area1 = [370.55, 440.8) and
   Smoothness1 = [0.063, 0.1065) and
   Compactness1 = [_, 0.1325) and
   Concavity1 = [_, 0.0705) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.1815) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.305, 0.6385) and
   Texture2 = [0.762, _) and
   Perimeter2 = [1.5995, 3.8055) and
   Area2 = [18.92, 35.185) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0085, 0.0795) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.4) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0505, 0.2765) and
   Concavity3 = [_, 0.652) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [_, 0.2805) and
   Fractal_dimension3 = [_, 0.0915)
then
   Class = B (2|0)

if Radius1 = [10.945, 16.925) and
   Texture1 = [17.585, 33.685) and
   Perimeter1 = [_, 114.55) and
   Area1 = [370.55, 818.75) and
   Smoothness1 = [0.063, 0.1395) and
   Compactness1 = [0.0825, 0.221) and
   Concavity1 = [0.0905, 0.393) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1735, 0.2825) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [0.2135, 0.4975) and
   Texture2 = [0.8795, 2.44) and
   Area2 = [14.52, 36.925) and
   Compactness2 = [0.0135, 0.0565) and
   Concavity2 = [0.0165, 0.0665) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Texture3 = [18.92, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [507.65, 1033.5) and
   Smoothness3 = [0.1425, 0.196) and
   Compactness3 = [0.15, 0.5825) and
   Concavity3 = [0.2805, 0.8055) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2375, 0.3525) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (2|0)

if Radius1 = [14.66, _) and
   Texture1 = [15.96, 23.105) and
   Perimeter1 = [87.98, _) and
   Area1 = [371.3, _) and
   Smoothness1 = [0.063, 0.1105) and
   Compactness1 = [0.0735, 0.1095) and
   Concavity1 = [0.0745, 0.315) and
   Concave_points1 = [0.0295, 0.191) and
   Symmetry1 = [0.1685, 0.232) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.3965, 0.6975) and
   Texture2 = [0.8025, 1.8025) and
   Perimeter2 = [1.958, _) and
   Area2 = [31.285, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0135, 0.0795) and
   Concavity2 = [0.0265, 0.1185) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, 0.0435) and
   Radius3 = [15.665, _) and
   Texture3 = [16.59, 26.08) and
   Perimeter3 = [113.6, _) and
   Area3 = [919.05, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2025, 0.5825) and
   Concavity3 = [0.247, 0.8055) and
   Concave_points3 = [0.0295, 0.1455) and
   Symmetry3 = [0.1585, 0.3875) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if Radius1 = [13.615, 17.88) and
   Texture1 = [11.93, 20.69) and
   Perimeter1 = [97.145, _) and
   Area1 = [631.2, 993.05) and
   Smoothness1 = [0.063, 0.1355) and
   Compactness1 = [0.1095, _) and
   Concavity1 = [0.0775, 0.315) and
   Concave_points1 = [0.0265, 0.191) and
   Symmetry1 = [0.1685, _) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.8095, 1.807) and
   Perimeter2 = [2.8365, _) and
   Area2 = [32.6, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0235, 0.0875) and
   Concavity2 = [0.0165, 0.0985) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [15.295, _) and
   Texture3 = [17.285, 30.47) and
   Perimeter3 = [110.25, _) and
   Area3 = [727.1, _) and
   Smoothness3 = [0.1245, 0.1695) and
   Compactness3 = [0.2875, 0.481) and
   Concavity3 = [0.2675, 0.5395) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.3285, 0.414) and
   Fractal_dimension3 = [0.0785, 0.127)
then
   Class = M (1|0)

if Radius1 = [16.55, 17.88) and
   Texture1 = [18.905, 20.205) and
   Perimeter1 = [90.25, 114.8) and
   Area1 = [784.75, _) and
   Smoothness1 = [0.063, 0.1155) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, 0.0515) and
   Symmetry1 = [0.1725, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0765) and
   Radius2 = [0.3705, 0.6385) and
   Texture2 = [1.425, 3.6075) and
   Perimeter2 = [2.2825, 3.7645) and
   Area2 = [28.91, 49.575) and
   Compactness2 = [0.0125, 0.0985) and
   Concavity2 = [0.0165, 0.072) and
   Concave_points2 = [0.0045, 0.0125) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.225, 18.275) and
   Texture3 = [19.53, 32.0) and
   Perimeter3 = [98.89, 120.35) and
   Area3 = [871.25, 1033.5) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [0.15, 0.2325) and
   Concavity3 = [0.0235, 0.2865) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.1955, 0.2805) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (1|0)

if Radius1 = [11.415, 16.55) and
   Texture1 = [11.93, 27.07) and
   Perimeter1 = [71.92, _) and
   Area1 = [386.2, 993.05) and
   Smoothness1 = [0.063, 0.1135) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.1555) and
   Concave_points1 = [0.0295, 0.191) and
   Symmetry1 = [0.1635, 0.221) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [0.2365, 0.528) and
   Texture2 = [0.3745, 1.374) and
   Perimeter2 = [2.1095, 3.478) and
   Area2 = [20.545, 78.18) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0565) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 19.835) and
   Texture3 = [17.35, 33.685) and
   Perimeter3 = [_, 117.45) and
   Area3 = [513.55, 919.05) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0505, 0.3755) and
   Concavity3 = [0.0245, 0.4895) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1565, 0.3195) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (2|0)

if Radius1 = [14.79, _) and
   Texture1 = [17.585, 28.845) and
   Perimeter1 = [85.285, 114.55) and
   Area1 = [599.45, _) and
   Smoothness1 = [0.0905, 0.1235) and
   Compactness1 = [0.0785, 0.1555) and
   Concavity1 = [0.0835, 0.315) and
   Concave_points1 = [0.0555, 0.191) and
   Symmetry1 = [_, 0.2075) and
   Fractal_dimension1 = [0.0555, 0.082) and
   Radius2 = [0.3085, 0.693) and
   Texture2 = [0.9235, 1.6785) and
   Perimeter2 = [1.824, 4.7935) and
   Area2 = [19.85, 78.18) and
   Smoothness2 = [0.0145, _) and
   Compactness2 = [0.0085, 0.1205) and
   Concavity2 = [0.072, _) and
   Concave_points2 = [0.0275, _) and
   Symmetry2 = [0.0115, 0.0435) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [15.295, 19.835) and
   Texture3 = [25.215, 28.42) and
   Perimeter3 = [91.905, _) and
   Area3 = [739.75, _) and
   Smoothness3 = [0.1195, 0.196) and
   Compactness3 = [0.079, 0.3055) and
   Concavity3 = [0.0245, 0.5375) and
   Concave_points3 = [0.0285, 0.1325) and
   Symmetry3 = [_, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.135)
then
   Class = M (1|0)

if Radius1 = [12.69, 17.88) and
   Texture1 = [10.045, 25.525) and
   Perimeter1 = [82.59, _) and
   Area1 = [562.55, 993.05) and
   Smoothness1 = [0.063, 0.1355) and
   Compactness1 = [_, 0.1825) and
   Concavity1 = [_, 0.1545) and
   Concave_points1 = [0.0295, 0.0695) and
   Symmetry1 = [_, 0.1995) and
   Radius2 = [0.3085, 0.6385) and
   Texture2 = [0.8325, 1.7205) and
   Perimeter2 = [2.4185, 4.029) and
   Area2 = [20.505, 78.18) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, 0.0285) and
   Radius3 = [15.295, _) and
   Texture3 = [16.59, 25.035) and
   Perimeter3 = [106.2, _) and
   Area3 = [739.75, _) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [0.0235, 0.6075) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1585, 0.3465) and
   Fractal_dimension3 = [0.056, 0.0935)
then
   Class = B (1|0)

if Radius1 = [11.755, 16.81) and
   Texture1 = [16.645, 30.295) and
   Perimeter1 = [81.2, 102.75) and
   Area1 = [386.2, 784.75) and
   Smoothness1 = [0.063, 0.1395) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [0.0265, 0.0555) and
   Symmetry1 = [0.1325, 0.232) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.6975, _) and
   Texture2 = [1.4735, 2.857) and
   Perimeter2 = [1.3445, _) and
   Area2 = [29.39, _) and
   Compactness2 = [_, 0.0555) and
   Concavity2 = [0.0175, 0.0435) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, 17.48) and
   Texture3 = [25.01, 31.555) and
   Perimeter3 = [91.905, 113.6) and
   Area3 = [507.65, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [_, 0.2825) and
   Concavity3 = [0.0235, 0.2645) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [_, 0.3515) and
   Fractal_dimension3 = [_, 0.1125)
then
   Class = M (1|0)

if Radius1 = [11.415, 16.28) and
   Texture1 = [_, 24.355) and
   Perimeter1 = [85.25, 104.2) and
   Area1 = [594.8, 670.05) and
   Smoothness1 = [0.063, 0.1065) and
   Compactness1 = [0.1035, 0.1965) and
   Concavity1 = [0.0965, 0.4185) and
   Concave_points1 = [0.0325, 0.0785) and
   Symmetry1 = [0.1645, 0.248) and
   Fractal_dimension1 = [0.0675, _) and
   Radius2 = [0.5455, _) and
   Texture2 = [1.5045, 1.8995) and
   Perimeter2 = [3.035, 4.3645) and
   Area2 = [19.205, _) and
   Compactness2 = [0.0425, _) and
   Concavity2 = [0.0325, _) and
   Concave_points2 = [0.0225, 0.0335) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [15.295, 17.51) and
   Texture3 = [20.87, 25.74) and
   Perimeter3 = [85.095, 105.15) and
   Area3 = [593.2, 807.55) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.0505, 0.3745) and
   Concavity3 = [_, 0.5395) and
   Concave_points3 = [0.0285, 0.1325) and
   Symmetry3 = [0.1985, 0.2775) and
   Fractal_dimension3 = [0.0865, 0.1045)
then
   Class = B (1|0)

if Radius1 = [11.415, 16.135) and
   Texture1 = [18.635, 33.685) and
   Perimeter1 = [_, 106.8) and
   Smoothness1 = [0.063, _) and
   Compactness1 = [0.0785, 0.1825) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0295, 0.191) and
   Fractal_dimension1 = [0.0515, 0.0675) and
   Radius2 = [_, 0.6975) and
   Texture2 = [0.687, 1.5095) and
   Perimeter2 = [1.5695, 2.242) and
   Area2 = [18.53, 28.015) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0085, 0.0515) and
   Concavity2 = [0.0165, 0.0915) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [15.655, 19.835) and
   Texture3 = [16.745, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1245, 0.1905) and
   Compactness3 = [0.2875, 0.5685) and
   Concavity3 = [0.2215, 1.211) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2515, 0.384) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = M (1|0)

if Radius1 = [11.755, 16.205) and
   Texture1 = [16.405, 22.25) and
   Perimeter1 = [77.97, 102.85) and
   Area1 = [386.2, 440.8) and
   Smoothness1 = [0.0905, 0.1105) and
   Compactness1 = [0.0785, 0.1975) and
   Concavity1 = [0.1185, 0.393) and
   Concave_points1 = [0.0595, 0.191) and
   Symmetry1 = [0.1635, 0.2825) and
   Fractal_dimension1 = [0.0665, 0.0765) and
   Radius2 = [0.2875, 0.3895) and
   Texture2 = [0.6335, 1.8995) and
   Perimeter2 = [1.7165, 2.6325) and
   Area2 = [19.23, 48.87) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0345, 0.1035) and
   Concavity2 = [0.0265, 0.0535) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0435, 0.07) and
   Radius3 = [_, 14.985) and
   Texture3 = [23.395, 26.49) and
   Perimeter3 = [85.095, 105.7) and
   Area3 = [553.3, 771.15) and
   Smoothness3 = [0.1245, 0.1905) and
   Compactness3 = [0.1485, 0.5825) and
   Concavity3 = [0.207, 0.4895) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0595, 0.1035)
then
   Class = M (1|0)

if Radius1 = [14.475, 16.81) and
   Texture1 = [19.955, 33.81) and
   Perimeter1 = [86.21, 108.35) and
   Area1 = [676.45, 784.75) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [0.1025, 0.2195) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0325, 0.191) and
   Symmetry1 = [0.1685, 0.2825) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.4805) and
   Texture2 = [0.361, 2.486) and
   Perimeter2 = [1.326, 3.6855) and
   Area2 = [19.205, 38.415) and
   Compactness2 = [0.0125, 0.1035) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.205, 19.835) and
   Texture3 = [21.97, _) and
   Perimeter3 = [103.55, _) and
   Area3 = [761.3, _) and
   Smoothness3 = [0.1245, _) and
   Compactness3 = [0.2045, 0.5825) and
   Concavity3 = [0.3305, 0.7705) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1625, 0.3605) and
   Fractal_dimension3 = [0.0865, 0.173)
then
   Class = M (1|0)

if Radius1 = [13.445, 16.135) and
   Texture1 = [10.045, 33.685) and
   Perimeter1 = [81.2, 114.55) and
   Area1 = [545.65, 993.05) and
   Smoothness1 = [0.063, 0.125) and
   Compactness1 = [0.1305, _) and
   Concavity1 = [0.1195, 0.315) and
   Concave_points1 = [0.0595, 0.191) and
   Symmetry1 = [0.1985, _) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.665, 2.486) and
   Perimeter2 = [1.72, 3.3065) and
   Area2 = [19.475, 48.3) and
   Compactness2 = [0.0125, _) and
   Concavity2 = [0.0165, 0.1035) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [17.29, 19.81) and
   Texture3 = [31.42, _) and
   Perimeter3 = [113.4, _) and
   Area3 = [868.2, _) and
   Smoothness3 = [0.1685, 0.2055) and
   Compactness3 = [0.2325, 0.5825) and
   Concavity3 = [0.3155, 0.658) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2645, 0.3545) and
   Fractal_dimension3 = [0.0935, 0.127)
then
   Class = M (1|0)

if Radius1 = [10.955, 13.855) and
   Texture1 = [16.645, 24.985) and
   Perimeter1 = [71.85, 96.58) and
   Area1 = [_, 790.85) and
   Smoothness1 = [0.0915, 0.1525) and
   Compactness1 = [0.142, _) and
   Concavity1 = [0.0965, 0.393) and
   Concave_points1 = [0.0465, 0.191) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2105, 0.548) and
   Texture2 = [0.616, 1.8725) and
   Perimeter2 = [1.54, _) and
   Area2 = [_, 29.875) and
   Smoothness2 = [_, 0.0145) and
   Concavity2 = [0.0325, _) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [0.0115, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [22.655, 36.915) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 805.25) and
   Smoothness3 = [0.1585, _) and
   Compactness3 = [0.237, 0.938) and
   Concavity3 = [0.282, _) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2845, 0.4225) and
   Fractal_dimension3 = [0.1085, 0.147)
then
   Class = M (1|0)

if Radius1 = [12.675, 16.81) and
   Texture1 = [16.89, 22.425) and
   Perimeter1 = [75.015, _) and
   Area1 = [535.75, 991.9) and
   Smoothness1 = [0.063, 0.1085) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1785, 0.214) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2285, 0.5455) and
   Texture2 = [0.4735, 1.3905) and
   Perimeter2 = [1.336, 3.8055) and
   Area2 = [13.995, 41.375) and
   Smoothness2 = [_, 0.0265) and
   Compactness2 = [0.0125, 0.0515) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0115, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.455, 19.81) and
   Texture3 = [16.59, 41.815) and
   Perimeter3 = [105.7, _) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.1155, 0.938) and
   Concavity3 = [0.0245, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if true
then
   Class = B (20|5)