@relation    heart
@attribute Age integer[29,77]
@attribute Sex integer[0,1]
@attribute ChestPainType integer[1,4]
@attribute RestBloodPressure integer[94,200]
@attribute SerumCholestoral integer[126,564]
@attribute FastingBloodSugar integer[0,1]
@attribute ResElectrocardiographic integer[0,2]
@attribute MaxHeartRate integer[71,202]
@attribute ExerciseInduced integer[0,1]
@attribute Oldpeak real[0.0,62.0]
@attribute Slope integer[1,3]
@attribute MajorVessels integer[0,3]
@attribute Thal integer[3,7]
@attribute Class{1,2}
@inputs Age,Sex,ChestPainType,RestBloodPressure,SerumCholestoral,FastingBloodSugar,ResElectrocardiographic,MaxHeartRate,ExerciseInduced,Oldpeak,Slope,MajorVessels,Thal
@outputs Class
@data

@decisiontree

if ( ChestPainType <= 3.000000 ) then
{
	if ( Thal <= 3.000000 ) then
	{
		Class = "1"
	}
	elseif ( Thal > 3.000000 ) then
	{
		if ( MajorVessels <= 0.000000 ) then
		{
			if ( ExerciseInduced <= 0.000000 ) then
			{
				Class = "1"
			}
			elseif ( ExerciseInduced > 0.000000 ) then
			{
				if ( Oldpeak <= 15.000000 ) then
				{
					Class = "1"
				}
				elseif ( Oldpeak > 15.000000 ) then
				{
					Class = "2"
				}
			}
		}
		elseif ( MajorVessels > 0.000000 ) then
		{
			if ( Slope <= 1.000000 ) then
			{
				Class = "1"
			}
			elseif ( Slope > 1.000000 ) then
			{
				Class = "2"
			}
		}
	}
}
elseif ( ChestPainType > 3.000000 ) then
{
	if ( MajorVessels <= 0.000000 ) then
	{
		if ( Thal <= 6.000000 ) then
		{
			if ( Oldpeak <= 16.000000 ) then
			{
				Class = "1"
			}
			elseif ( Oldpeak > 16.000000 ) then
			{
				Class = "2"
			}
		}
		elseif ( Thal > 6.000000 ) then
		{
			if ( Oldpeak <= 6.000000 ) then
			{
				if ( ResElectrocardiographic <= 1.000000 ) then
				{
					Class = "1"
				}
				elseif ( ResElectrocardiographic > 1.000000 ) then
				{
					Class = "2"
				}
			}
			elseif ( Oldpeak > 6.000000 ) then
			{
				Class = "2"
			}
		}
	}
	elseif ( MajorVessels > 0.000000 ) then
	{
		Class = "2"
	}
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 4.0

@NumberOfItemsetsTraining 243
@NumberOfCorrectlyClassifiedTraining 221
@PercentageOfCorrectlyClassifiedTraining 90.9465%
@NumberOfInCorrectlyClassifiedTraining 22
@PercentageOfInCorrectlyClassifiedTraining 9.053498%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 20
@PercentageOfCorrectlyClassifiedTest 74.07407%
@NumberOfInCorrectlyClassifiedTest 7
@PercentageOfInCorrectlyClassifiedTest 25.925926%

@ElapsedTime 0:0:0