Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-2tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 71
Class 0: 11
Class 1: 60
Accuracy on training: 0.1267605633802817
Number of examples: 62
Class 0: 2
Class 1: 60
Accuracy on training: 0.14084507042253522
Number of examples: 61
Class 0: 1
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 11
Class 1: 60
Accuracy on training: 0.9859154929577465
Number of examples: 11
Class 0: 11
Class 1: 4
Accuracy on training: 0.9859154929577465
Number of examples: 11
Class 0: 11
Class 1: 1
Successes: 70.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 8 / 0
	Rule 1: 1 / 0
	Rule 2: 1 / 0
	Rule 3: 46 / 1
	Rule 4: 13 / 0
	Rule 5: 1 / 0
Successes: 6.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 0 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 6 / 2
	Rule 4: 0 / 0
	Rule 5: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9859154929577465
Accuracy on test: 0.6666666666666666
Number of rules: 6.0
Variables per rule: 13.0
Variables used: 1.0
Time: 1.052
Iterations: 33128
Conditions: 78
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium High}
	Sex = { T0}
	Fatigue = { T0}
	LiverBig = { T1}
	Bilirubin = { VeryLow Low Medium VeryHigh}
	AlkPhosphate = { Low Medium}
	AlbuMin = { VeryLow Low Medium VeryHigh}
	ProTime = { VeryLow Low Medium}
	Histology = { T1}
THEN Class IS 1   W 0.8867790794796291

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { High}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Low}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Bilirubin = { VeryLow Low VeryHigh}
	AlkPhosphate = { VeryLow Low Medium High}
	Sgot = { VeryLow Low High}
	AlbuMin = { Low Medium High VeryHigh}
	ProTime = { VeryLow Medium High VeryHigh}
THEN Class IS 2   W 0.9228010162380457

IF
	Age = { VeryLow Low High VeryHigh}
	Ascites = { T1}
	Bilirubin = { VeryLow Low Medium High}
	AlkPhosphate = { Low Medium High VeryHigh}
	Sgot = { VeryLow Low Medium}
	ProTime = { Low Medium VeryHigh}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9859154929577465
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 6.0
	Variables per rule is: 13.0
	Variables used is: 1.0
	Time is: 1.052
	Iterations is: 33128
	Conditions is: 78

