Number of Rules: 208
Rule(1):  IF Tobacco = 1 AND Age = 4 THEN Class =  1 (RS: 0.125)
Rule(2):  IF Ldl = 0 AND Famhist = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.11920529801324503)
Rule(3):  IF Famhist = 1 AND Obesity = 1 AND Age = 1 THEN Class =  0 (RS: 0.09602649006622517)
Rule(4):  IF Sbp = 0 AND Ldl = 0 AND Age = 0 THEN Class =  0 (RS: 0.076158940397351)
Rule(5):  IF Adiposity = 3 AND Famhist = 0 AND Age = 4 THEN Class =  1 (RS: 0.075)
Rule(6):  IF Adiposity = 3 AND Typea = 4 THEN Class =  1 (RS: 0.0625)
Rule(7):  IF Sbp = 0 AND Tobacco = 0 AND Adiposity = 3 THEN Class =  0 (RS: 0.059602649006622516)
Rule(8):  IF Sbp = 0 AND Typea = 2 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.056291390728476824)
Rule(9):  IF Tobacco = 1 AND Ldl = 2 AND Famhist = 0 THEN Class =  1 (RS: 0.05)
Rule(10):  IF Sbp = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.04375)
Rule(11):  IF Sbp = 0 AND Obesity = 0 AND Alcohol = 0 THEN Class =  0 (RS: 0.04304635761589404)
Rule(12):  IF Tobacco = 0 AND Ldl = 0 AND Typea = 3 AND Obesity = 1 AND Age = 0 THEN Class =  0 (RS: 0.04304635761589404)
Rule(13):  IF Sbp = 2 AND Ldl = 1 AND Adiposity = 3 THEN Class =  0 (RS: 0.03642384105960265)
Rule(14):  IF Tobacco = 0 AND Famhist = 1 AND Typea = 1 AND Obesity = 1 THEN Class =  0 (RS: 0.033112582781456956)
Rule(15):  IF Ldl = 0 AND Famhist = 0 AND Age = 1 THEN Class =  0 (RS: 0.033112582781456956)
Rule(16):  IF Ldl = 1 AND Famhist = 1 AND Typea = 3 AND Age = 4 THEN Class =  1 (RS: 0.03125)
Rule(17):  IF Sbp = 1 AND Adiposity = 0 AND Typea = 3 AND Age = 0 THEN Class =  0 (RS: 0.026490066225165563)
Rule(18):  IF Sbp = 1 AND Ldl = 1 AND Adiposity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.026490066225165563)
Rule(19):  IF Tobacco = 1 AND Adiposity = 3 AND Age = 3 THEN Class =  1 (RS: 0.025)
Rule(20):  IF Sbp = 2 AND Tobacco = 0 AND Adiposity = 4 AND Typea = 3 THEN Class =  1 (RS: 0.025)
Rule(21):  IF Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Age = 1 THEN Class =  0 (RS: 0.023178807947019868)
Rule(22):  IF Sbp = 1 AND Adiposity = 2 AND Famhist = 0 AND Obesity = 1 AND Alcohol = 1 THEN Class =  1 (RS: 0.01875)
Rule(23):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.0125)
Rule(24):  IF Tobacco = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Age = 3 THEN Class =  0 (RS: 0.009933774834437087)
Rule(25):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.009933774834437087)
Rule(26):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.006622516556291391)
Rule(27):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.006622516556291391)
Rule(28):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.006622516556291391)
Rule(29):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.006622516556291391)
Rule(30):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.006622516556291391)
Rule(31):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.006622516556291391)
Rule(32):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.006622516556291391)
Rule(33):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.006622516556291391)
Rule(34):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.006622516556291391)
Rule(35):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(36):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.00625)
Rule(37):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(38):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(39):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(40):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(41):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 4 AND Obesity = 0 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(42):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 4 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(43):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(44):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(45):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 3 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(46):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(47):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(48):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(49):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(50):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(51):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(52):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 4 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(53):  IF Sbp = 4 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(54):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 3 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(55):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(56):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(57):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(58):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(59):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(60):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(61):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(62):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.00625)
Rule(63):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(64):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(65):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(66):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(67):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(68):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 0 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(69):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 1 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(70):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(71):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(72):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(73):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(74):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(75):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(76):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(77):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(78):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 4 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(79):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(80):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(81):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(82):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(83):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.00625)
Rule(84):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(85):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(86):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(87):  IF Sbp = 4 AND Tobacco = 4 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(88):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(89):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(90):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(91):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 0 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(92):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(93):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.00625)
Rule(94):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 4 AND Obesity = 2 AND Alcohol = 2 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(95):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 1 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(96):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(97):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(98):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  1 (RS: 0.00625)
Rule(99):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(100):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(101):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(102):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(103):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 1 THEN Class =  1 (RS: 0.00625)
Rule(104):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(105):  IF Sbp = 0 AND Tobacco = 4 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 1 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(106):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(107):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(108):  IF Sbp = 4 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  1 (RS: 0.00625)
Rule(109):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 2 AND Age = 3 THEN Class =  1 (RS: 0.00625)
Rule(110):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  1 (RS: 0.00625)
Rule(111):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(112):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(113):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(114):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(115):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(116):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(117):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(118):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(119):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(120):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(121):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(122):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 1 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(123):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(124):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(125):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(126):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(127):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(128):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(129):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(130):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(131):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(132):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(133):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(134):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(135):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 2 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(136):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(137):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(138):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(139):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 2 AND Obesity = 4 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(140):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 64 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(141):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(142):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(143):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(144):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(145):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(146):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(147):  IF Sbp = 0 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(148):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(149):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 3 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(150):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(151):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(152):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 0 AND Obesity = 0 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(153):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 0 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(154):  IF Sbp = 2 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(155):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(156):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(157):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 0 AND Famhist = 0 AND Typea = 2 AND Obesity = 0 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(158):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 0 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(159):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(160):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(161):  IF Sbp = 1 AND Tobacco = 1 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(162):  IF Sbp = 2 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(163):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 0 AND Obesity = 2 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(164):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(165):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 0 AND Famhist = 1 AND Typea = 4 AND Obesity = 0 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(166):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(167):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(168):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(169):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(170):  IF Sbp = 3 AND Tobacco = 1 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 2 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(171):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(172):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(173):  IF Sbp = 1 AND Tobacco = 2 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(174):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(175):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(176):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(177):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(178):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 64 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(179):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(180):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(181):  IF Sbp = 1 AND Tobacco = 3 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(182):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(183):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(184):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 2 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(185):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 3 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(186):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(187):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 3 AND Obesity = 2 AND Alcohol = 1 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(188):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 1 AND Typea = 3 AND Obesity = 2 AND Alcohol = 0 AND Age = 1 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(189):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(190):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 4 AND Obesity = 1 AND Alcohol = 0 AND Age = 0 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(191):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 1 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(192):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 3 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(193):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(194):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 3 AND Age = 64 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(195):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(196):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(197):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 4 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 2 AND Age = 3 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(198):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 3 AND Adiposity = 4 AND Famhist = 1 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(199):  IF Sbp = 3 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 2 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(200):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 0 AND Typea = 3 AND Obesity = 1 AND Alcohol = 1 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(201):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 2 AND Famhist = 0 AND Typea = 4 AND Obesity = 1 AND Alcohol = 4 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(202):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(203):  IF Sbp = 2 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(204):  IF Sbp = 0 AND Tobacco = 2 AND Ldl = 1 AND Adiposity = 3 AND Famhist = 1 AND Typea = 2 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(205):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 1 AND Adiposity = 1 AND Famhist = 0 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(206):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 0 AND Adiposity = 2 AND Famhist = 1 AND Typea = 2 AND Obesity = 1 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(207):  IF Sbp = 1 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 4 AND Famhist = 1 AND Typea = 1 AND Obesity = 2 AND Alcohol = 0 AND Age = 4 THEN Class =  0 (RS: 0.0033112582781456954)
Rule(208):  IF Sbp = 0 AND Tobacco = 0 AND Ldl = 2 AND Adiposity = 2 AND Famhist = 1 AND Typea = 3 AND Obesity = 1 AND Alcohol = 0 AND Age = 2 THEN Class =  0 (RS: 0.0033112582781456954)
