Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.43209876543209874
Number of examples: 138
Class 0: 33
Class 1: 108
Accuracy on training: 0.4897119341563786
Number of examples: 124
Class 0: 17
Class 1: 108
Accuracy on training: 0.51440329218107
Number of examples: 118
Class 0: 11
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 4
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 2
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.8436213991769548
Number of examples: 164
Class 0: 135
Class 1: 30
Accuracy on training: 0.897119341563786
Number of examples: 149
Class 0: 135
Class 1: 15
Accuracy on training: 0.9176954732510288
Number of examples: 144
Class 0: 135
Class 1: 10
Accuracy on training: 0.9259259259259259
Number of examples: 142
Class 0: 135
Class 1: 8
Accuracy on training: 0.9300411522633745
Number of examples: 141
Class 0: 135
Class 1: 6
Accuracy on training: 0.9423868312757202
Number of examples: 138
Class 0: 135
Class 1: 3
Accuracy on training: 0.9506172839506173
Number of examples: 136
Class 0: 135
Class 1: 1
Successes: 232.0
Errors:  11.0
Not classified: 0.0
	Rule 0: 92 / 0
	Rule 1: 5 / 0
	Rule 2: 14 / 0
	Rule 3: 10 / 0
	Rule 4: 2 / 0
	Rule 5: 1 / 0
	Rule 6: 0 / 0
	Rule 7: 71 / 9
	Rule 8: 16 / 2
	Rule 9: 6 / 0
	Rule 10: 2 / 0
	Rule 11: 6 / 0
	Rule 12: 3 / 0
	Rule 13: 2 / 0
	Rule 14: 2 / 0
Successes: 18.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 8 / 3
	Rule 1: 0 / 0
	Rule 2: 2 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 1
	Rule 5: 0 / 0
	Rule 6: 1 / 0
	Rule 7: 5 / 2
	Rule 8: 0 / 0
	Rule 9: 1 / 2
	Rule 10: 0 / 0
	Rule 11: 1 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9547325102880658
Accuracy on test: 0.6666666666666666
Number of rules: 15.0
Variables per rule: 4.866666666666666
Variables used: 0.9230769230769231
Time: 5.928
Iterations: 167612
Conditions: 73
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { VeryHigh}
	SerumCholestoral = { VeryLow Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T1}
THEN Class IS 1   W 0.8714844427267692

IF
	Age = { VeryLow Low}
	Sex = { T0}
	ChestPainType = { T3}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T1 T2 T3 T4}
THEN Class IS 1   W 0.7391304347826086

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low Medium}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 0.907950352230795

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Medium}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0}
	Thal = { T1 T3 T4}
THEN Class IS 1   W 0.8326096001921267

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { VeryLow Low}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T1 T2 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Low}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Low}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Medium}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium}
	Slope = { T0 T2}
	MajorVessels = { T1 T3}
	Thal = { T1 T2 T3 T4}
THEN Class IS 2   W 0.8034962843178648

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Medium VeryHigh}
	ResElectrocardiographic = { T2}
	ExerciseInduced = { T0}
	Oldpeak = { Medium High}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T3}
THEN Class IS 2   W 0.8888888888888888

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low High}
	ExerciseInduced = { T0}
	Oldpeak = { Medium High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T0 T1}
THEN Class IS 2   W 0.9575645756457565

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T3}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Medium VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T1 T2}
	MajorVessels = { T1}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium}
	Slope = { T0 T2}
	MajorVessels = { T0 T2}
	Thal = { T0 T2}
THEN Class IS 2   W 0.9516339869281045

IF
	Age = { VeryLow Low}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T1}
	Oldpeak = { Medium}
	Slope = { T1}
	MajorVessels = { T0 T1}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0 T4}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9547325102880658
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 15.0
	Variables per rule is: 4.866666666666666
	Variables used is: 0.9230769230769231
	Time is: 5.928
	Iterations is: 167612
	Conditions is: 73

