@Number of Rules: 25
if(Inv-nodes>0.0 && Deg-malig>2.0) (26/32)
	output=1
else if(Tumor-size>3.0 && Breast-quad>1.0 && Age=60 && Inv-nodes<=1.0) (6/6)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Age=50) (10/11)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>1.0) (18/21)
	output=1
else if(Tumor-size>3.0 && Menopause>1.0 && Breast-quad<=2.0 && Deg-malig>2.0 && Irradiated=0) (11/15)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Menopause<=1.0) (14/17)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Node-caps>0.0 && Tumor-size<=5.0) (10/10)
	output=1
else if(Tumor-size>3.0 && Breast=0 && Menopause<=1.0 && Age=40) (2/3)
	output=1
else if(Tumor-size>4.0 && Age=60 && Breast-quad<=0.0 && Deg-malig>2.0) (2/3)
	output=1
else if(Tumor-size>3.0 && Node-caps<=0.0 && Inv-nodes>0.0) (9/15)
	output=1
else if(Tumor-size>3.0 && Breast=0 && Breast-quad>3.0) (2/4)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Tumor-size<=6.0) (20/22)
	output=1
else if(Age=40 && Breast-quad<=2.0 && Deg-malig<=2.0 && Tumor-size>9.0) (1/2)
	output=1
else if(Inv-nodes>0.0 && Deg-malig>2.0 && Tumor-size<=7.0 && Node-caps>0.0 && Menopause>1.0) (11/11)
	output=1
else if(Irradiated=1 && Age=50 && Tumor-size>5.0) (5/7)
	output=1
else if(Age=40 && Deg-malig<=2.0 && Node-caps>0.0 && Breast=1) (2/2)
	output=1
else if(Age=40 && Tumor-size<=5.0 && Node-caps>0.0) (6/6)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Tumor-size<=7.0 && Breast-quad<=2.0) (19/21)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast=1) (18/21)
	output=1
else if(Breast=1 && Menopause>1.0 && Breast-quad<=0.0 && Age=30) (3/4)
	output=1
else if(Age=50 && Menopause>1.0 && Node-caps<=0.0 && Deg-malig>1.0 && Breast=1 && Breast-quad>1.0) (2/2)
	output=1
else if(Breast-quad<=1.0 && Breast=0 && Age=60 && Tumor-size>3.0 && Irradiated=0 && Node-caps=null && Inv-nodes=null && Deg-malig>1.0 && Menopause=null) (3/7)
	output=1
else if(Breast-quad<=1.0 && Deg-malig<=2.0 && Tumor-size>2.0 && Node-caps<=0.0 && Age=50 && Breast=1 && Menopause>1.0 && Irradiated=0 && Inv-nodes=null) (1/6)
	output=1
else if(Breast-quad<=1.0 && Menopause>1.0 && Tumor-size>4.0 && Deg-malig<=1.0 && Age=30) (2/2)
	output=1
else 
	output=0