Number of Rules: 262
Rule(1):  IF 'plas' = 4 THEN Class =  tested_positive (RS: 0.30970149253731344)
Rule(2):  IF 'plas' = 2 AND 'mass' = 1 THEN Class =  tested_negative (RS: 0.206)
Rule(3):  IF 'preg' = 0 AND 'plas' = 2 AND 'skin' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.176)
Rule(4):  IF 'skin' = 0 AND 'mass' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.172)
Rule(5):  IF 'plas' = 1 THEN Class =  tested_negative (RS: 0.07)
Rule(6):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.068)
Rule(7):  IF 'plas' = 2 AND 'skin' = 0 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.056)
Rule(8):  IF 'preg' = 2 AND 'plas' = 3 AND 'mass' = 2 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.029850746268656716)
Rule(9):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.024)
Rule(10):  IF 'plas' = 3 AND 'pres' = 3 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.022388059701492536)
Rule(11):  IF 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 THEN Class =  tested_positive (RS: 0.022388059701492536)
Rule(12):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.02)
Rule(13):  IF 'plas' = 3 AND 'pres' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.016)
Rule(14):  IF 'pres' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.014925373134328358)
Rule(15):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.014)
Rule(16):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.012)
Rule(17):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.011194029850746268)
Rule(18):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.011194029850746268)
Rule(19):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.011194029850746268)
Rule(20):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.011194029850746268)
Rule(21):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.01)
Rule(22):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.01)
Rule(23):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.008)
Rule(24):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.008)
Rule(25):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.008)
Rule(26):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(27):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(28):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(29):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(30):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(31):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(32):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(33):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(34):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.007462686567164179)
Rule(35):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.006)
Rule(36):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.006)
Rule(37):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.006)
Rule(38):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.006)
Rule(39):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.004)
Rule(40):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.004)
Rule(41):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.004)
Rule(42):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(43):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.004)
Rule(44):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.004)
Rule(45):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(46):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(47):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(48):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.004)
Rule(49):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(50):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(51):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.004)
Rule(52):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.004)
Rule(53):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(54):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(55):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(56):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.004)
Rule(57):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(58):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(59):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(60):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(61):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(62):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(63):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(64):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(65):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(66):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(67):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(68):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(69):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(70):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(71):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(72):  IF 'preg' = 4 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(73):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(74):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(75):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(76):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(77):  IF 'preg' = 1 AND 'plas' = 0 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(78):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(79):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(80):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(81):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(82):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(83):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 3 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(84):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(85):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(86):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(87):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(88):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(89):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(90):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(91):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(92):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(93):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(94):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(95):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(96):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(97):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 4 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(98):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(99):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(100):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(101):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(102):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(103):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(104):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(105):  IF 'preg' = 4 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(106):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(107):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(108):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(109):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(110):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(111):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(112):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 4 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(113):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(114):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(115):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(116):  IF 'preg' = 1 AND 'plas' = 0 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(117):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(118):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(119):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(120):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 4 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(121):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(122):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(123):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(124):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(125):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(126):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(127):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(128):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(129):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(130):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(131):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(132):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(133):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(134):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(135):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(136):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(137):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(138):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(139):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(140):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(141):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(142):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(143):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(144):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(145):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(146):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(147):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(148):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(149):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(150):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(151):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(152):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(153):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(154):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(155):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(156):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(157):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(158):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.0037313432835820895)
Rule(159):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(160):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 3 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(161):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(162):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 4 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(163):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 3 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(164):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(165):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(166):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(167):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(168):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(169):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(170):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(171):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(172):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(173):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(174):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(175):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(176):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(177):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(178):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(179):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(180):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(181):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(182):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(183):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 3 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(184):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(185):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 3 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(186):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(187):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 3 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(188):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(189):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(190):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(191):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(192):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(193):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(194):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 1 AND 'age' = 4 THEN Class =  tested_negative (RS: 0.002)
Rule(195):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(196):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(197):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(198):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(199):  IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(200):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(201):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(202):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(203):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(204):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(205):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(206):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(207):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(208):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(209):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(210):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(211):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(212):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(213):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(214):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(215):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(216):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(217):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(218):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(219):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(220):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 81 THEN Class =  tested_negative (RS: 0.002)
Rule(221):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(222):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(223):  IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(224):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(225):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(226):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(227):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(228):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(229):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(230):  IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(231):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(232):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(233):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(234):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(235):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(236):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(237):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(238):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(239):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(240):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(241):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(242):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(243):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 4 THEN Class =  tested_negative (RS: 0.002)
Rule(244):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(245):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(246):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(247):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(248):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(249):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(250):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(251):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(252):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(253):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(254):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(255):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.002)
Rule(256):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(257):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.002)
Rule(258):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(259):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.002)
Rule(260):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(261):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
Rule(262):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.002)
