Number of Rules: 34
Rule(1):  IF Age = 1 AND Height = 2 THEN Class =  no (RS: 0.18867924528301888)
Rule(2):  IF Age = 1 AND FIGO = 2 THEN Class =  yes (RS: 0.18604651162790697)
Rule(3):  IF Age = 2 AND FIGO = 2 THEN Class =  yes (RS: 0.16279069767441862)
Rule(4):  IF Age = 3 AND OM = 1 THEN Class =  no (RS: 0.1509433962264151)
Rule(5):  IF Weight = 3 THEN Class =  no (RS: 0.09433962264150944)
Rule(6):  IF RUM = 2 THEN Class =  no (RS: 0.09433962264150944)
Rule(7):  IF Age = 2 AND Height = 1 THEN Class =  no (RS: 0.09433962264150944)
Rule(8):  IF Height = 3 AND RUM = 1 THEN Class =  yes (RS: 0.09302325581395349)
Rule(9):  IF FIGO = 0 THEN Class =  yes (RS: 0.06976744186046512)
Rule(10):  IF Height = 1 AND Weight = 1 AND OM = 0 AND FIGO = 4 THEN Class =  yes (RS: 0.06976744186046512)
Rule(11):  IF Height = 2 AND OM = 1 AND FIGO = 3 THEN Class =  no (RS: 0.05660377358490566)
Rule(12):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.046511627906976744)
Rule(13):  IF Age = 2 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.046511627906976744)
Rule(14):  IF Age = 0 AND Height = 1 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.03773584905660377)
Rule(15):  IF Age = 0 AND Height = 3 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(16):  IF Age = 1 AND Height = 0 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 1 AND Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.023255813953488372)
Rule(17):  IF Age = 1 AND Height = 1 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.023255813953488372)
Rule(18):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 1 AND FIGO = 3 THEN Class =  yes (RS: 0.023255813953488372)
Rule(19):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.023255813953488372)
Rule(20):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(21):  IF Age = 4 AND Height = 0 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  yes (RS: 0.023255813953488372)
Rule(22):  IF Age = 1 AND Height = 0 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 3 AND Lymph = 1 AND FIGO = 5 THEN Class =  yes (RS: 0.023255813953488372)
Rule(23):  IF Age = 1 AND Height = 0 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 1 AND Lymph = 3 AND FIGO = 5 THEN Class =  yes (RS: 0.023255813953488372)
Rule(24):  IF Age = 0 AND Height = 1 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(25):  IF Age = 73 AND Height = 4 AND Weight = 2 AND BMI = 1 AND OM = 1 AND RUM = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(26):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 1 AND Lymph = 0 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(27):  IF Age = 1 AND Height = 1 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(28):  IF Age = 0 AND Height = 3 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  no (RS: 0.018867924528301886)
Rule(29):  IF Age = 1 AND Height = 1 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(30):  IF Age = 4 AND Height = 1 AND Weight = 0 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(31):  IF Age = 4 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 1 AND Lymph = 0 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(32):  IF Age = 2 AND Height = 2 AND Weight = 2 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  no (RS: 0.018867924528301886)
Rule(33):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(34):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
