Number of Rules: 15
Rule[1]: IF  Thal <= 3.0 AND  ChestPainType <= 3.0  THEN Class = 1 (84/90)
Rule[2]: IF  Thal <= 3.0 AND  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Age <= 54.0  THEN Class = 1 (14/14)
Rule[3]: IF  Thal <= 3.0 AND  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Age > 54.0 AND  RestBloodPressure <= 126.0  THEN Class = 1 (5/6)
Rule[4]: IF  Thal <= 3.0 AND  ChestPainType > 3.0 AND  MajorVessels <= 0.0 AND  Age > 54.0 AND  RestBloodPressure > 126.0  THEN Class = 2 (5/6)
Rule[5]: IF  Thal <= 3.0 AND  ChestPainType > 3.0 AND  MajorVessels > 0.0 AND  Sex <= 0.0 AND  Oldpeak <= 9.0  THEN Class = 1 (3/3)
Rule[6]: IF  Thal <= 3.0 AND  ChestPainType > 3.0 AND  MajorVessels > 0.0 AND  Sex <= 0.0 AND  Oldpeak > 9.0  THEN Class = 2 (3/3)
Rule[7]: IF  Thal <= 3.0 AND  ChestPainType > 3.0 AND  MajorVessels > 0.0 AND  Sex > 0.0  THEN Class = 2 (12/12)
Rule[8]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal <= 6.0  THEN Class = 1 (5/5)
Rule[9]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ExerciseInduced <= 0.0 AND  FastingBloodSugar <= 0.0 AND  Age <= 52.0  THEN Class = 2 (7/9)
Rule[10]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ExerciseInduced <= 0.0 AND  FastingBloodSugar <= 0.0 AND  Age > 52.0  THEN Class = 1 (9/10)
Rule[11]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ExerciseInduced <= 0.0 AND  FastingBloodSugar > 0.0  THEN Class = 1 (4/4)
Rule[12]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ExerciseInduced > 0.0 AND  Slope <= 1.0 AND  SerumCholestoral <= 248.0  THEN Class = 1 (3/3)
Rule[13]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ExerciseInduced > 0.0 AND  Slope <= 1.0 AND  SerumCholestoral > 248.0  THEN Class = 2 (3/3)
Rule[14]: IF  Thal > 3.0 AND  MajorVessels <= 0.0 AND  Thal > 6.0 AND  ExerciseInduced > 0.0 AND  Slope > 1.0  THEN Class = 2 (15/15)
Rule[15]: IF  Thal > 3.0 AND  MajorVessels > 0.0  THEN Class = 2 (55/60)

Number of Rules: 4
Rule[1]: IF  MajorVessels > -1.0 AND  Thal <= 7.0  THEN Class = 1 (135/243)
Rule[2]: IF  SerumCholestoral <= 274.0 AND  Oldpeak <= 5.0  THEN Class = 2 (27/96)
Rule[3]: IF  Age > 42.0 AND  Sex <= 1.0 AND  ChestPainType > 3.0 AND  RestBloodPressure <= 140.0 AND  SerumCholestoral <= 276.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate > 159.0 AND  ExerciseInduced > -1.0 AND  Oldpeak <= 38.0 AND  Slope <= 3.0 AND  MajorVessels > 0.0 AND  Thal > 2.0  THEN Class = 2 (8/8)
Rule[4]: IF  Age <= 59.0 AND  Sex > -1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure <= 180.0 AND  SerumCholestoral <= 327.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate <= 178.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak > 4.0 AND  Slope <= 2.0 AND  MajorVessels > -1.0 AND  Thal > 2.0  THEN Class = 2 (30/60)

Accuracy in training: 0.8724279835390947
Accuracy in test: 0.7037037037037037
