Experiment: C:/Projekty/rules/data/complications/complications-10dobscv-10tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 98
Class 0: 54
Class 1: 44
Accuracy on training: 0.46938775510204084
Number of examples: 52
Class 0: 9
Class 1: 44
Accuracy on training: 0.5
Number of examples: 49
Class 0: 6
Class 1: 44
Accuracy on training: 0.5102040816326531
Number of examples: 48
Class 0: 5
Class 1: 44
Accuracy on training: 0.5306122448979592
Number of examples: 46
Class 0: 3
Class 1: 44
Accuracy on training: 0.5306122448979592
Number of examples: 46
Class 0: 2
Class 1: 44
Accuracy on training: 0.5510204081632653
Number of examples: 44
Class 0: 1
Class 1: 44
Accuracy on training: 0.5510204081632653
Number of examples: 44
Class 0: 54
Class 1: 44
Accuracy on training: 0.7142857142857143
Number of examples: 64
Class 0: 54
Class 1: 33
Accuracy on training: 0.7755102040816326
Number of examples: 57
Class 0: 54
Class 1: 24
Accuracy on training: 0.8163265306122449
Number of examples: 57
Class 0: 54
Class 1: 20
Accuracy on training: 0.8469387755102041
Number of examples: 55
Class 0: 54
Class 1: 16
Accuracy on training: 0.8571428571428571
Number of examples: 55
Class 0: 54
Class 1: 14
Accuracy on training: 0.8673469387755102
Number of examples: 55
Class 0: 54
Class 1: 10
Successes: 85.0
Errors:  13.0
Not classified: 0.0
	Rule 0: 43 / 10
	Rule 1: 3 / 0
	Rule 2: 1 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 10 / 0
	Rule 7: 10 / 2
	Rule 8: 4 / 0
	Rule 9: 5 / 0
	Rule 10: 2 / 0
	Rule 11: 2 / 1
	Rule 12: 1 / 0
Successes: 3.0
Errors:  6.0
Not classified: 0.0
	Rule 0: 2 / 3
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 1
	Rule 7: 1 / 1
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 1
	Rule 12: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8673469387755102
Accuracy on test: 0.3333333333333333
Number of rules: 13.0
Variables per rule: 7.230769230769231
Variables used: 1.0
Time: 2.37
Iterations: 85206
Conditions: 94
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Height = { Low Medium High VeryHigh}
	BMI = { VeryLow Low Medium High}
	RUM = { T0 T1 T2}
	Lymph = { T0 T1 T3}
	FIGO = { T0 T2 T3 T5}
THEN Complication IS no   W 0.6310559006211179

IF
	Height = { Medium High}
	Weight = { Medium High VeryHigh}
	BMI = { VeryLow Low Medium VeryHigh}
	RUM = { T0 T2 T3}
	Lymph = { T2}
	FIGO = { T1 T2 T3 T4}
THEN Complication IS no   W 1.0

IF
	Age = { Low}
	Height = { Medium}
	Weight = { Low}
	BMI = { Low}
	OM = { T0}
	RUM = { T3}
	Lymph = { T1}
	FIGO = { T4}
THEN Complication IS no   W 1.0

IF
	Age = { VeryLow Low VeryHigh}
	Height = { VeryLow Low Medium}
	Weight = { Low Medium}
	BMI = { VeryLow High VeryHigh}
	RUM = { T0 T1 T2}
	Lymph = { T0 T3}
	FIGO = { T0 T4}
THEN Complication IS no   W 0.963001563314226

IF
	Age = { Low}
	Height = { VeryLow}
	Weight = { Low}
	BMI = { Medium}
	OM = { T0}
	RUM = { T0}
	Lymph = { T3}
	FIGO = { T2}
THEN Complication IS no   W 0.8813178261057549

IF
	Age = { Low}
	Height = { Medium}
	Weight = { VeryLow}
	BMI = { VeryLow}
	OM = { T0}
	RUM = { T0}
	Lymph = { T3}
	FIGO = { T1}
THEN Complication IS no   W 0.7166172106824926

IF
	Age = { VeryLow Medium VeryHigh}
	Height = { VeryLow Medium High}
	Weight = { VeryLow Medium High}
	BMI = { VeryLow Low Medium High}
	OM = { T0}
	RUM = { T0 T1 T3}
	Lymph = { T1 T2 T3}
	FIGO = { T0 T1 T2 T3 T5}
THEN Complication IS yes   W 0.757982679896937

IF
	Age = { Low High}
	Height = { VeryLow Low Medium VeryHigh}
	Weight = { VeryLow Low Medium}
	BMI = { Low VeryHigh}
	Lymph = { T0 T2 T3}
	FIGO = { T1 T3 T4}
THEN Complication IS yes   W 0.8511164206596883

IF
	Age = { Low Medium High VeryHigh}
	Weight = { VeryLow Low Medium VeryHigh}
	BMI = { VeryLow Low Medium}
	OM = { T0}
	RUM = { T0 T2}
	Lymph = { T0 T1}
	FIGO = { T1 T2 T3}
THEN Complication IS yes   W 1.0

IF
	Age = { Low VeryHigh}
	Height = { VeryLow High VeryHigh}
	Weight = { VeryLow Medium High}
	BMI = { Low Medium High VeryHigh}
	RUM = { T0 T1 T3}
	Lymph = { T1 T2 T3}
	FIGO = { T0 T2 T5}
THEN Complication IS yes   W 0.8085912723628378

IF
	Age = { Medium High VeryHigh}
	Height = { VeryLow High VeryHigh}
	Weight = { VeryLow Low Medium}
	BMI = { Low VeryHigh}
	OM = { T0}
	RUM = { T0 T1}
	Lymph = { T1 T2 T3}
	FIGO = { T3 T4 T5}
THEN Complication IS yes   W 0.9537953795379538

IF
	Age = { VeryLow Medium}
	Height = { VeryLow Medium}
	Weight = { VeryLow Low}
	BMI = { Low Medium High VeryHigh}
	OM = { T0}
	RUM = { T0}
	Lymph = { T0 T2 T3}
	FIGO = { T2}
THEN Complication IS yes   W 0.68561528134134

IF
	Age = { Medium}
	Height = { VeryLow}
	Weight = { VeryLow Low VeryHigh}
	BMI = { VeryLow Low Medium High}
	OM = { T0}
	RUM = { T0 T1}
	Lymph = { T0 T2 T3}
	FIGO = { T2 T4 T5}
THEN Complication IS yes   W 0.9735549678881752

	Accuracy on training set is: 0.8673469387755102
	Accuracy on test set is: 0.3333333333333333
	Number of rules is: 13.0
	Variables per rule is: 7.230769230769231
	Variables used is: 1.0
	Time is: 2.37
	Iterations is: 85206
	Conditions is: 94

