Number of Rules: 10
Rule[1]: IF  Deg-malig <= 2.0  THEN Class = 0 (158/195)
Rule[2]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Tumor-size <= 3.0  THEN Class = 0 (5/5)
Rule[3]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Tumor-size > 3.0 AND  Irradiated = {0} AND  Inv-nodes <= 0.0  THEN Class = 0 (22/32)
Rule[4]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Tumor-size > 3.0 AND  Irradiated = {0} AND  Inv-nodes > 0.0  THEN Class = 1 (3/4)
Rule[5]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Tumor-size > 3.0 AND  Irradiated = {1}  THEN Class = 1 (8/11)
Rule[6]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {0} AND  Menopause <= 1.0 AND  Breast-quad <= 0.0  THEN Class = 0 (2/2)
Rule[7]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {0} AND  Menopause <= 1.0 AND  Breast-quad > 0.0  THEN Class = 1 (2/2)
Rule[8]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {0} AND  Menopause > 1.0  THEN Class = 1 (5/5)
Rule[9]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {1}  THEN Class = 0 (3/3)
Rule[10]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {1}  THEN Class = 1 (16/18)

Number of Rules: 5
Rule[1]: IF  Tumor-size > 1.0 AND  Irradiated = {0, 1}  THEN Class = 0 (185/265)
Rule[2]: IF  Age = {60, 20, 90, 10, 80, 70, 40, 50} AND  Menopause <= 2.0 AND  Tumor-size <= 5.0 AND  Inv-nodes <= 1.0 AND  Node-caps <= 1.0 AND  Deg-malig > 1.0 AND  Breast = {0, 1} AND  Breast-quad > 0.0 AND  Irradiated = {0}  THEN Class = 0 (38/49)
Rule[3]: IF  Age = {80, 30, 60} AND  Menopause > 0.0 AND  Tumor-size > 6.0 AND  Inv-nodes <= 1.0 AND  Node-caps > 0.0 AND  Deg-malig > 2.0 AND  Breast = {1, 0} AND  Breast-quad > 0.0 AND  Irradiated = {1, 0}  THEN Class = 1 (1/1)
Rule[4]: IF  Age = {50, 80, 40, 10, 60, 70} AND  Menopause > 1.0 AND  Tumor-size <= 5.0 AND  Inv-nodes > -1.0 AND  Node-caps <= 1.0 AND  Deg-malig <= 3.0 AND  Breast = {0, 1} AND  Breast-quad > -1.0 AND  Irradiated = {1, 0}  THEN Class = 1 (18/71)
Rule[5]: IF  Age = {80, 30, 10, 20, 70, 50, 40} AND  Menopause <= 2.0 AND  Tumor-size <= 6.0 AND  Inv-nodes <= 2.0 AND  Node-caps <= 1.0 AND  Deg-malig > 2.0 AND  Breast = {0} AND  Breast-quad <= 1.0 AND  Irradiated = {1, 0}  THEN Class = 1 (7/14)

Accuracy in training: 0.776173285198556
Accuracy in test: 0.776173285198556
