Number of Rules: 85
Rule(1):  IF BI-RADS = 3 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.3203125)
Rule(2):  IF BI-RADS = 4 AND Age = 3 AND Shape = 4 THEN Class =  1 (RS: 0.25068870523415976)
Rule(3):  IF BI-RADS = 3 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.24739583333333334)
Rule(4):  IF BI-RADS = 4 AND Shape = 4 AND Margin = 3 THEN Class =  1 (RS: 0.24517906336088155)
Rule(5):  IF BI-RADS = 3 AND Age = 1 AND Margin = 0 THEN Class =  0 (RS: 0.22916666666666666)
Rule(6):  IF Age = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.20833333333333334)
Rule(7):  IF BI-RADS = 4 AND Age = 2 AND Shape = 4 THEN Class =  1 (RS: 0.20110192837465565)
Rule(8):  IF BI-RADS = 4 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.18457300275482094)
Rule(9):  IF Age = 1 AND Shape = 1 THEN Class =  0 (RS: 0.1484375)
Rule(10):  IF BI-RADS = 4 AND Age = 3 AND Margin = 3 THEN Class =  1 (RS: 0.14325068870523416)
Rule(11):  IF Age = 0 THEN Class =  0 (RS: 0.13802083333333334)
Rule(12):  IF Age = 2 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.125)
Rule(13):  IF BI-RADS = 4 AND Shape = 4 AND Margin = 2 THEN Class =  1 (RS: 0.12121212121212122)
Rule(14):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 THEN Class =  0 (RS: 0.11197916666666667)
Rule(15):  IF Age = 3 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.09641873278236915)
Rule(16):  IF BI-RADS = 4 AND Age = 3 AND Margin = 2 THEN Class =  1 (RS: 0.06060606060606061)
Rule(17):  IF BI-RADS = 3 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.059895833333333336)
Rule(18):  IF BI-RADS = 2 THEN Class =  0 (RS: 0.046875)
Rule(19):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03581267217630854)
Rule(20):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03305785123966942)
Rule(21):  IF Shape = 3 AND Margin = 3 THEN Class =  1 (RS: 0.027548209366391185)
Rule(22):  IF Age = 1 AND Shape = 3 THEN Class =  0 (RS: 0.0234375)
Rule(23):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  0 (RS: 0.018229166666666668)
Rule(24):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.015625)
Rule(25):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.013020833333333334)
Rule(26):  IF BI-RADS = 4 AND Age = 2 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.011019283746556474)
Rule(27):  IF BI-RADS = 4 AND Age = 3 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.008264462809917356)
Rule(28):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0078125)
Rule(29):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0078125)
Rule(30):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(31):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(32):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(33):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(34):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(35):  IF BI-RADS = 4 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.005509641873278237)
Rule(36):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(37):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(38):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(39):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(40):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(41):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(42):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(43):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(44):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(45):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(46):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(47):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(48):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 0 AND Density = 0 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(49):  IF BI-RADS = 4 AND Age = 4 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(50):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(51):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(52):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(53):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(54):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(55):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(56):  IF BI-RADS = 4 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(57):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(58):  IF BI-RADS = 4 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(59):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(60):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(61):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(62):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(63):  IF BI-RADS = 4 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 1 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(64):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(65):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(66):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(67):  IF BI-RADS = 4 AND Age = 3 AND Shape = 1 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(68):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(69):  IF BI-RADS = 4 AND Age = 4 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027548209366391185)
Rule(70):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(71):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(72):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(73):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 5 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(74):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(75):  IF BI-RADS = 1 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(76):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(77):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(78):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(79):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(80):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(81):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(82):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(83):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(84):  IF BI-RADS = 4 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(85):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
