Number of Rules: 27
Rule[1]: IF  'plas' <= 127.0 AND  'mass' <= 26.4  THEN Class = tested_negative (129/132)
Rule[2]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' <= 28.0  THEN Class = tested_negative (158/180)
Rule[3]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 99.0  THEN Class = tested_negative (45/55)
Rule[4]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56  THEN Class = tested_negative (50/84)
Rule[5]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'preg' <= 6.0 AND  'age' <= 30.0  THEN Class = tested_positive (4/4)
Rule[6]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' <= 34.0  THEN Class = tested_negative (6/7)
Rule[7]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' > 34.0 AND  'mass' <= 33.1  THEN Class = tested_positive (6/6)
Rule[8]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'preg' <= 6.0 AND  'age' > 30.0 AND  'age' > 34.0 AND  'mass' > 33.1  THEN Class = tested_negative (3/4)
Rule[9]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'preg' > 6.0  THEN Class = tested_positive (13/13)
Rule[10]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' <= 145.0  THEN Class = tested_negative (35/41)
Rule[11]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' <= 25.0  THEN Class = tested_negative (4/4)
Rule[12]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' > 25.0 AND  'age' <= 61.0 AND  'mass' <= 27.1  THEN Class = tested_positive (11/12)
Rule[13]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' > 25.0 AND  'age' <= 61.0 AND  'mass' > 27.1 AND  'pres' <= 82.0 AND  'pedi' <= 0.396  THEN Class = tested_positive (7/8)
Rule[14]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' > 25.0 AND  'age' <= 61.0 AND  'mass' > 27.1 AND  'pres' <= 82.0 AND  'pedi' > 0.396  THEN Class = tested_negative (3/3)
Rule[15]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' > 25.0 AND  'age' <= 61.0 AND  'mass' > 27.1 AND  'pres' > 82.0  THEN Class = tested_negative (4/4)
Rule[16]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' > 25.0 AND  'age' > 61.0  THEN Class = tested_negative (4/4)
Rule[17]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' <= 7.0 AND  'pres' <= 61.0  THEN Class = tested_positive (12/13)
Rule[18]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' <= 7.0 AND  'pres' > 61.0 AND  'pres' <= 86.0 AND  'insu' <= 192.0 AND  'insu' <= 171.0  THEN Class = tested_negative (21/39)
Rule[19]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' <= 7.0 AND  'pres' > 61.0 AND  'pres' <= 86.0 AND  'insu' <= 192.0 AND  'insu' > 171.0  THEN Class = tested_positive (4/4)
Rule[20]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' <= 7.0 AND  'pres' > 61.0 AND  'pres' <= 86.0 AND  'insu' > 192.0 AND  'age' <= 44.0  THEN Class = tested_negative (15/16)
Rule[21]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' <= 7.0 AND  'pres' > 61.0 AND  'pres' <= 86.0 AND  'insu' > 192.0 AND  'age' > 44.0  THEN Class = tested_positive (2/2)
Rule[22]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' <= 7.0 AND  'pres' > 61.0 AND  'pres' > 86.0  THEN Class = tested_positive (12/15)
Rule[23]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' > 7.0 AND  'insu' <= 142.0 AND  'pres' <= 74.0  THEN Class = tested_positive (7/7)
Rule[24]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' > 7.0 AND  'insu' <= 142.0 AND  'pres' > 74.0 AND  'preg' <= 9.0  THEN Class = tested_positive (3/4)
Rule[25]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' > 7.0 AND  'insu' <= 142.0 AND  'pres' > 74.0 AND  'preg' > 9.0  THEN Class = tested_negative (4/4)
Rule[26]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'preg' > 7.0 AND  'insu' > 142.0  THEN Class = tested_positive (11/11)
Rule[27]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' > 157.0  THEN Class = tested_positive (80/92)

Number of Rules: 11
Rule[1]: IF  'pres' <= 88.0 AND  'age' <= 66.0  THEN Class = tested_positive (237/699)
Rule[2]: IF  'preg' <= 9.0 AND  'mass' <= 39.2 AND  'age' > 31.0  THEN Class = tested_negative (123/239)
Rule[3]: IF  'preg' <= 9.0 AND  'plas' <= 143.0 AND  'pres' > 70.0 AND  'skin' > -1.0 AND  'insu' > -1.0 AND  'mass' <= 32.9 AND  'pedi' > 0.717 AND  'age' <= 61.0  THEN Class = tested_positive (7/21)
Rule[4]: IF  'preg' <= 11.0 AND  'plas' <= 138.0 AND  'pres' > 70.0 AND  'skin' <= 45.0 AND  'insu' > -1.0 AND  'mass' <= 33.2 AND  'pedi' > -0.5800000000000001 AND  'age' > 34.0  THEN Class = tested_negative (40/57)
Rule[5]: IF  'preg' > 1.0 AND  'plas' <= 176.0 AND  'pres' <= 85.0 AND  'skin' <= 27.0 AND  'insu' > 0.0 AND  'mass' <= 37.6 AND  'pedi' <= 0.733 AND  'age' <= 27.0  THEN Class = tested_negative (34/37)
Rule[6]: IF  'preg' <= 1.0 AND  'plas' <= 162.0 AND  'pres' > 74.0 AND  'skin' > 23.0 AND  'insu' <= 110.0 AND  'mass' <= 46.8 AND  'pedi' <= 0.962 AND  'age' <= 31.0  THEN Class = tested_negative (16/18)
Rule[7]: IF  'preg' > 5.0 AND  'plas' <= 162.0 AND  'pres' <= 84.0 AND  'skin' <= 36.0 AND  'insu' <= 0.0 AND  'mass' > 26.7 AND  'pedi' > -0.8180000000000001 AND  'age' <= 54.0  THEN Class = tested_negative (23/53)
Rule[8]: IF  'preg' > 0.0 AND  'plas' <= 196.0 AND  'pres' <= 88.0 AND  'skin' > -1.0 AND  'insu' > -1.0 AND  'mass' > 32.5 AND  'pedi' > 0.672 AND  'age' > 30.0  THEN Class = tested_negative (10/39)
Rule[9]: IF  'preg' > 9.0 AND  'plas' > 129.0 AND  'pres' <= 85.0 AND  'skin' > 0.0 AND  'insu' <= 0.0 AND  'mass' <= 67.1 AND  'pedi' <= 0.467 AND  'age' > 27.0  THEN Class = tested_negative (1/2)
Rule[10]: IF  'preg' > 1.0 AND  'plas' > 108.0 AND  'pres' <= 92.0 AND  'skin' > -1.0 AND  'insu' <= 0.0 AND  'mass' > 29.5 AND  'pedi' > -0.15500000000000003 AND  'age' <= 54.0  THEN Class = tested_negative (33/91)
Rule[11]: IF  'preg' <= 6.0 AND  'plas' > 126.0 AND  'pres' > 59.0 AND  'skin' > -1.0 AND  'insu' > -1.0 AND  'mass' > 25.1 AND  'pedi' <= 0.466 AND  'age' > 21.0  THEN Class = tested_negative (43/91)

Accuracy in training: 0.8203125
Accuracy in test: 0.8203125
