Error Training: 0.056
Error Test: 0.125
Rules (6):
--------
if Age = [20.0, 58.5) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [_, 165.0) and
   Sgot = [_, 420.0) and
   AlbuMin = [2.8, 5.0) and
   ProTime = [35.5, _)
then
   Class = 2 (47|1)

if Age = [20.0, 72.0) and
   Bilirubin = [_, 2.6) and
   AlkPhosphate = [83.5, 280.0) and
   Sgot = [50.5, 420.0) and
   AlbuMin = [_, 5.0) and
   ProTime = [40.5, _)
then
   Class = 2 (6|0)

if Age = [42.5, 72.0) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [81.5, 167.0) and
   Sgot = [_, 420.0) and
   AlbuMin = [_, 3.85)
then
   Class = 1 (6|0)

if Age = [20.0, 72.0) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [66.5, 167.0) and
   Sgot = [_, 156.5) and
   AlbuMin = [_, 5.0)
then
   Class = 2 (4|0)

if Age = [20.0, 58.5) and
   Sex = [_, 1.5) and
   Anorexia = [1.5, _) and
   Bilirubin = [_, 4.8) and
   AlkPhosphate = [_, 229.0) and
   Sgot = [50.5, 420.0) and
   AlbuMin = [_, 5.0) and
   ProTime = [26.0, _)
then
   Class = 1 (3|0)

if Age = [20.0, 57.5) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [62.5, 280.0) and
   Sgot = [47.5, 420.0) and
   AlbuMin = [_, 3.85) and
   ProTime = [35.5, _)
then
   Class = 1 (2|0)

if true
then
   Class = 2 (3|0)