Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 206
Class 0: 103
Class 1: 103
Accuracy on training: 0.5
Number of examples: 103
Class 0: 27
Class 1: 103
Accuracy on training: 0.5
Number of examples: 103
Class 0: 23
Class 1: 103
Accuracy on training: 0.5
Number of examples: 103
Class 0: 103
Class 1: 103
Accuracy on training: 0.8203883495145631
Number of examples: 123
Class 0: 103
Class 1: 44
Accuracy on training: 0.8495145631067961
Number of examples: 119
Class 0: 103
Class 1: 34
Accuracy on training: 0.8689320388349514
Number of examples: 114
Class 0: 103
Class 1: 31
Accuracy on training: 0.8737864077669902
Number of examples: 114
Class 0: 103
Class 1: 28
Accuracy on training: 0.8737864077669902
Number of examples: 114
Class 0: 103
Class 1: 27
Successes: 180.0
Errors:  26.0
Not classified: 0.0
	Rule 0: 85 / 18
	Rule 1: 6 / 0
	Rule 2: 4 / 0
	Rule 3: 50 / 5
	Rule 4: 10 / 2
	Rule 5: 8 / 0
	Rule 6: 4 / 1
	Rule 7: 8 / 0
	Rule 8: 5 / 0
Successes: 19.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 10 / 3
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 5 / 2
	Rule 4: 2 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 2 / 0
----------------------------------------------------
Accuracy on training: 0.8737864077669902
Accuracy on test: 0.7916666666666666
Number of rules: 9.0
Variables per rule: 6.555555555555555
Variables used: 1.0
Time: 2.607
Iterations: 53278
Conditions: 59
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	step_count = { VeryLow Low}
	light = { VeryLow Low Medium VeryHigh}
	moderate = { VeryLow Low Medium High}
THEN healthy IS 0   W 0.7921221292354395

IF
	sex = { T0}
	age = { VeryLow Low Medium VeryHigh}
	height = { VeryLow Low Medium}
	step_count = { Medium}
	sedentary = { Medium VeryHigh}
	light = { VeryLow Low Medium}
	moderate = { VeryLow Low Medium High}
	vigorious = { VeryLow High VeryHigh}
THEN healthy IS 0   W 0.8343999225646157

IF
	age = { VeryLow Medium High VeryHigh}
	height = { VeryLow Low Medium VeryHigh}
	step_count = { Low}
	sedentary = { VeryLow Low}
	light = { Medium VeryHigh}
	moderate = { Low High VeryHigh}
THEN healthy IS 0   W 0.8337104435007019

IF
	age = { VeryLow Low Medium High}
	height = { Low Medium High VeryHigh}
	step_count = { VeryLow Medium High VeryHigh}
	light = { Low Medium High}
	moderate = { Medium High VeryHigh}
THEN healthy IS 1   W 0.8829552548922317

IF
	sex = { T1}
	weight = { VeryLow Low Medium VeryHigh}
	height = { Low High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { Medium}
	light = { Low High VeryHigh}
	moderate = { VeryLow Low Medium}
	vigorious = { Low Medium}
THEN healthy IS 1   W 0.6941819633644836

IF
	step_count = { Medium High VeryHigh}
	sedentary = { Low Medium VeryHigh}
	light = { Low Medium High}
	moderate = { VeryLow Low VeryHigh}
	vigorious = { Medium High VeryHigh}
THEN healthy IS 1   W 0.833635859523786

IF
	sex = { T1}
	age = { Medium High}
	weight = { VeryLow High VeryHigh}
	height = { Low Medium High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { Low}
	light = { Low Medium VeryHigh}
	moderate = { Low VeryHigh}
	vigorious = { VeryLow Low Medium VeryHigh}
THEN healthy IS 1   W 0.759283422892806

IF
	age = { VeryLow Medium High}
	weight = { VeryLow Low Medium High}
	height = { VeryLow Low Medium High}
	step_count = { High VeryHigh}
	sedentary = { VeryLow Low}
	light = { Low Medium High VeryHigh}
	moderate = { VeryLow Low Medium}
	vigorious = { VeryLow Low VeryHigh}
THEN healthy IS 1   W 1.0

IF
	weight = { VeryLow Low Medium}
	height = { VeryLow Low Medium High}
	step_count = { High}
	sedentary = { VeryLow Low Medium High}
	light = { VeryLow Low High VeryHigh}
	moderate = { VeryLow Low Medium}
	vigorious = { Low Medium}
THEN healthy IS 1   W 1.0

	Accuracy on training set is: 0.8737864077669902
	Accuracy on test set is: 0.7916666666666666
	Number of rules is: 9.0
	Variables per rule is: 6.555555555555555
	Variables used is: 1.0
	Time is: 2.607
	Iterations is: 53278
	Conditions is: 59

