IF F1S = 4 AND F6R = 4 AND F7S = 4 AND F13R = 4 AND F15S = 4 AND F16S = 4 AND F18R = 4 THEN 0
IF F17S = 3 AND F20R = 3 AND F20S = 3 THEN 1
IF F16S = 3 AND F18S = 4 THEN 1
IF F12S = 1 THEN 1
IF F4R = 3 AND F6R = 4 AND F11R = 4 AND F14S = 3 AND F15R = 4 AND F18R = 4 AND F20S = 4 AND F21S = 4 THEN 0
IF F4R = 4 AND F6R = 4 AND F7S = 4 AND F13R = 3 AND F21R = 4 THEN 0
IF F1R = 3 AND F10R = 3 AND F13S = 3 AND F21S = 3 THEN 1
IF F5R = 3 AND F10R = 2 AND F19R = 3 AND F19S = 3 THEN 1
IF F4R = 4 AND F4S = 3 AND F11R = 4 THEN 1
IF F3S = 3 AND F9R = 4 AND F15R = 4 AND F20R = 4 AND F20S = 3 THEN 1
IF F4S = 4 AND F5R = 3 AND F7S = 4 AND F14R = 3 AND F14S = 2 AND F18S = 4 AND F20S = 4 THEN 0
IF F2S = 3 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F8S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F20R = 4 AND F21R = 4 THEN 0
IF F2S = 3 AND F3S = 3 AND F8R = 3 AND F16R = 3 AND F20S = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 0
IF F1R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F6R = 4 AND F8S = 4 AND F11S = 3 AND F13S = 4 AND F20R = 4 AND F22R = 3 THEN 0
IF F11S = 3 AND F13S = 2 AND F14S = 2 THEN 1
IF F4S = 4 AND F5R = 4 AND F5S = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F18R = 4 AND F22S = 3 THEN 1
IF F1S = 3 AND F6S = 3 AND F8S = 4 AND F12S = 3 AND F19R = 2 AND F21R = 4 AND F22S = 3 THEN 0
IF F1R = 3 AND F1S = 3 AND F3S = 3 AND F5R = 4 AND F5S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F12S = 2 AND F21R = 4 THEN 0
IF F1S = 4 AND F2R = 4 AND F3R = 4 AND F3S = 3 AND F4S = 4 AND F6R = 4 AND F11R = 4 AND F13S = 3 AND F14S = 3 AND F16R = 4 AND F17S = 3 AND F19R = 3 AND F22S = 3 THEN 0
IF F1R = 4 AND F2R = 4 AND F3R = 4 AND F4R = 4 AND F5R = 4 AND F6S = 4 AND F10R = 3 AND F14R = 3 AND F16R = 3 AND F18R = 4 AND F19S = 4 AND F21R = 4 AND F21S = 4 THEN 0
IF F1R = 4 AND F2R = 4 AND F4R = 4 AND F5R = 4 AND F9R = 4 AND F9S = 4 AND F11R = 3 AND F14R = 3 AND F16R = 4 AND F16S = 4 AND F18S = 4 AND F19S = 4 THEN 0
IF F1S = 3 AND F2R = 3 AND F13R = 2 AND F22R = 2 THEN 1
IF F1S = 4 AND F15R = 3 AND F21S = 2 THEN 1
IF F5R = 3 AND F5S = 3 AND F8S = 3 AND F12R = 3 AND F14R = 3 THEN 1
IF F2R = 2 AND F3S = 2 AND F10R = 2 AND F14S = 4 THEN 1
IF F2R = 3 AND F8S = 3 AND F12S = 3 AND F13S = 3 AND F16R = 4 AND F18R = 4 AND F19R = 4 THEN 1
IF F4R = 4 AND F7S = 3 AND F13R = 3 AND F14S = 3 AND F18R = 4 AND F21R = 4 AND F22R = 3 THEN 1
IF F3R = 4 AND F8R = 4 AND F11S = 4 AND F14R = 4 AND F14S = 3 AND F21R = 4 THEN 1
IF F3R = 2 AND F3S = 2 AND F15R = 4 AND F18R = 4 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 0
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 4 AND F3S = 4 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 0
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 4 AND F22S = 3 THEN 0
IF F1R = 3 AND F1S = 3 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 0
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 0
IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 77 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 0
IF F1R = 4 AND F1S = 4 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 0
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 0
IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 2 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 0
IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 1 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 0
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 0
IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 2 AND F11R = 2 AND F11S = 1 AND F12R = 3 AND F12S = 2 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 0
IF F1S = 4 AND F2S = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F7R = 4 AND F7S = 3 AND F9S = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F14R = 4 AND F14S = 4 AND F15S = 4 AND F17S = 3 AND F18S = 4 AND F19S = 3 AND F21R = 3 THEN 0
IF F4S = 3 AND F5S = 4 AND F13S = 3 AND F15R = 3 AND F16S = 4 AND F18R = 4 THEN 1
IF F4S = 4 AND F10S = 3 AND F13S = 4 AND F14R = 4 AND F18R = 3 AND F22S = 4 THEN 1
IF F3S = 2 AND F5R = 4 AND F8S = 3 AND F10S = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F19S = 3 THEN 1
IF F6R = 4 AND F8S = 3 AND F9S = 4 AND F11R = 3 AND F15R = 3 AND F19S = 4 AND F22S = 4 THEN 1
IF F1S = 2 AND F3S = 1 AND F6S = 4 AND F7R = 3 AND F8S = 2 AND F10R = 2 AND F15S = 2 AND F22R = 2 THEN 1
IF F3R = 2 AND F3S = 2 AND F5R = 4 AND F6R = 4 AND F7S = 3 AND F13S = 3 AND F17R = 3 AND F19R = 3 THEN 1
IF F1S = 4 AND F2S = 4 AND F4R = 4 AND F4S = 4 AND F6R = 4 AND F6S = 4 AND F8S = 3 AND F13R = 3 AND F14R = 4 AND F16R = 4 AND F18S = 3 AND F20R = 4 THEN 1
IF F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F7R = 3 AND F7S = 3 AND F8S = 3 AND F11R = 4 AND F12S = 3 AND F21R = 4 AND F22R = 3 THEN 1
IF F2S = 4 AND F4R = 3 AND F4S = 3 AND F8R = 3 AND F10R = 4 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F15R = 3 AND F18S = 3 AND F19S = 4 THEN 1
IF F3S = 2 AND F9S = 3 AND F15R = 3 AND F16S = 4 AND F18S = 3 AND F19R = 2 AND F20R = 3 THEN 1
IF F1R = 3 AND F3S = 3 AND F10R = 4 AND F11R = 4 AND F12R = 3 AND F12S = 3 AND F18S = 3 THEN 1
IF F7R = 3 AND F9R = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F15S = 2 AND F16R = 3 AND F18R = 3 AND F18S = 3 AND F20S = 2 THEN 1
IF F7R = 3 AND F8R = 3 AND F8S = 3 AND F11R = 3 AND F12R = 2 AND F19S = 4 AND F20S = 3 AND F21R = 2 THEN 1
IF F3S = 2 AND F6S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F14S = 2 AND F15R = 3 AND F16R = 3 THEN 1
IF F4S = 4 AND F7R = 2 AND F9S = 4 AND F10S = 4 AND F15R = 3 AND F21S = 3 THEN 1
IF F2R = 3 AND F3S = 2 AND F4S = 3 AND F9R = 3 AND F9S = 3 AND F11S = 2 AND F13S = 2 AND F16R = 4 AND F21S = 3 THEN 1
IF F4R = 3 AND F5S = 4 AND F8S = 3 AND F11S = 3 AND F14R = 3 AND F14S = 2 AND F20S = 3 AND F21S = 3 AND F22R = 2 THEN 1
IF F1S = 2 AND F2S = 3 AND F4R = 3 AND F4S = 3 AND F8S = 3 AND F10R = 2 AND F11R = 4 AND F14R = 3 AND F19S = 3 THEN 1
IF F6R = 4 AND F6S = 3 AND F12S = 3 AND F16R = 3 AND F19R = 4 AND F19S = 3 AND F21R = 4 THEN 1
IF F1S = 2 AND F2R = 4 AND F4R = 3 AND F4S = 3 AND F5S = 4 AND F8R = 3 AND F8S = 3 AND F10R = 1 AND F10S = 3 AND F13R = 2 AND F13S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F20R = 3 AND F21R = 3 AND F21S = 3 AND F22S = 3 THEN 1
IF F1R = 3 AND F1S = 2 AND F2R = 0 AND F2S = 1 AND F3R = 4 AND F3S = 3 AND F4R = 2 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 2 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 1 AND F15S = 2 AND F16R = 2 AND F16S = 3 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 2 AND F20S = 2 AND F21R = 1 AND F21S = 2 AND F22R = 1 AND F22S = 2 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 3 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 1 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 4 AND F21S = 83 AND F22R = 3 AND F22S = 73 THEN 1
IF F1R = 0 AND F1S = 0 AND F2R = 0 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 1 AND F4S = 2 AND F5R = 1 AND F5S = 0 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 0 AND F9S = 0 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F15R = 0 AND F15S = 1 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 1 AND F18S = 1 AND F19R = 1 AND F19S = 2 AND F20R = 0 AND F20S = 0 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 2 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 4 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 2 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 3 AND F19S = 2 AND F20R = 3 AND F20S = 2 AND F21R = 4 AND F21S = 2 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 4 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 3 AND F20S = 2 AND F21R = 3 AND F21S = 2 AND F22R = 1 AND F22S = 1 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 3 AND F15S = 2 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 2 THEN 1
IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 4 AND F3R = 4 AND F3S = 4 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 2 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 2 AND F15S = 4 AND F16R = 3 AND F16S = 84 AND F17R = 4 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 4 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 1 AND F2S = 2 AND F3R = 4 AND F3S = 89 AND F4R = 3 AND F4S = 4 AND F5R = 1 AND F5S = 0 AND F6R = 2 AND F6S = 3 AND F7R = 2 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 2 AND F9S = 1 AND F10R = 0 AND F10S = 0 AND F11R = 2 AND F11S = 1 AND F12R = 3 AND F12S = 3 AND F13R = 0 AND F13S = 2 AND F14R = 0 AND F14S = 1 AND F15R = 0 AND F15S = 0 AND F16R = 1 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 1 AND F18S = 0 AND F19R = 0 AND F19S = 0 AND F20R = 1 AND F20S = 1 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN 1
IF F1R = 2 AND F1S = 4 AND F2S = 4 AND F3R = 1 AND F3S = 1 AND F4R = 2 AND F4S = 2 AND F5R = 3 AND F6R = 3 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 2 AND F9S = 2 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14S = 3 AND F15R = 2 AND F15S = 2 AND F16R = 4 AND F16S = 3 AND F17R = 4 AND F18R = 2 AND F19S = 4 AND F20R = 2 AND F20S = 3 AND F21R = 2 AND F21S = 2 AND F22R = 2 THEN 1
IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 2 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 2 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 4 AND F8R = 2 AND F8S = 4 AND F9R = 2 AND F9S = 4 AND F10R = 0 AND F10S = 3 AND F11R = 1 AND F11S = 3 AND F12R = 2 AND F12S = 3 AND F13R = 2 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 2 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN 1
IF F1R = 1 AND F1S = 0 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 1 AND F4R = 0 AND F4S = 0 AND F5R = 1 AND F5S = 0 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 2 AND F9S = 0 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 0 AND F15S = 0 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 1 AND F18S = 1 AND F19R = 1 AND F19S = 2 AND F20R = 0 AND F20S = 1 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 77 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 3 THEN 1
IF F1R = 4 AND F8S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 2 AND F17S = 4 AND F19S = 4 AND F20S = 3 AND F21R = 1 AND F21S = 2 AND F22R = 1 AND F22S = 2 THEN 1
IF F1R = 2 AND F1S = 2 AND F2R = 1 AND F2S = 3 AND F3R = 4 AND F3S = 2 AND F4R = 2 AND F4S = 2 AND F5R = 3 AND F5S = 2 AND F6R = 2 AND F6S = 2 AND F7R = 1 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 2 AND F10R = 2 AND F10S = 4 AND F11R = 2 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 1 AND F13S = 0 AND F14R = 2 AND F14S = 2 AND F15R = 2 AND F15S = 2 AND F16R = 1 AND F16S = 3 AND F17R = 1 AND F17S = 4 AND F18R = 2 AND F18S = 1 AND F19R = 0 AND F19S = 1 AND F20R = 2 AND F20S = 3 AND F21R = 0 AND F21S = 0 AND F22R = 0 AND F22S = 0 THEN 1
IF F1R = 4 AND F1S = 4 AND F2R = 82 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 4 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 80 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 2 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 4 AND F22R = 2 AND F22S = 4 THEN 1
IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 1 AND F3R = 3 AND F3S = 0 AND F4R = 2 AND F4S = 0 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 4 AND F7R = 2 AND F7S = 0 AND F8R = 0 AND F8S = 0 AND F9R = 1 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 4 AND F11S = 0 AND F12R = 1 AND F12S = 0 AND F13R = 1 AND F13S = 0 AND F14R = 3 AND F14S = 1 AND F15R = 1 AND F15S = 1 AND F16R = 2 AND F16S = 2 AND F17R = 3 AND F17S = 3 AND F18R = 2 AND F18S = 0 AND F19R = 3 AND F19S = 2 AND F20R = 1 AND F20S = 0 AND F21R = 1 AND F21S = 0 AND F22R = 2 AND F22S = 1 THEN 1
IF F1R = 3 AND F1S = 4 AND F2R = 1 AND F2S = 1 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 3 AND F6S = 4 AND F7R = 0 AND F7S = 0 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 2 AND F11R = 2 AND F11S = 4 AND F12R = 0 AND F12S = 0 AND F13R = 2 AND F13S = 2 AND F14R = 4 AND F14S = 4 AND F15R = 2 AND F15S = 2 AND F16R = 0 AND F16S = 2 AND F17R = 0 AND F17S = 0 AND F18R = 3 AND F18S = 4 AND F19R = 1 AND F19S = 4 AND F20R = 3 AND F20S = 3 AND F21R = 2 AND F21S = 0 AND F22R = 1 AND F22S = 1 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 1 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 2 AND F11R = 4 AND F11S = 3 AND F12R = 2 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 2 AND F15S = 2 AND F16R = 3 AND F16S = 3 AND F17R = 4 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 2 AND F21R = 4 AND F21S = 2 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 3 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 3 AND F14S = 1 AND F15R = 2 AND F15S = 2 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 2 AND F4S = 2 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 79 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 0 AND F10S = 2 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 2 AND F14R = 0 AND F14S = 0 AND F15R = 0 AND F15S = 0 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 2 AND F18S = 2 AND F19R = 0 AND F19S = 1 AND F20R = 0 AND F20S = 0 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 2 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 4 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 4 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 2 AND F1S = 3 AND F2R = 4 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 81 AND F6S = 4 AND F7R = 3 AND F7S = 2 AND F8R = 1 AND F8S = 2 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 1 AND F13S = 1 AND F14R = 4 AND F14S = 2 AND F15R = 3 AND F15S = 3 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 3 AND F21R = 2 AND F21S = 1 AND F22R = 1 AND F22S = 1 THEN 1
IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 2 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 4 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 2 AND F1S = 2 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 3 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 3 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 3 AND F19R = 4 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 2 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 4 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 3 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 4 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 3 AND F1S = 4 AND F2R = 4 AND F2S = 4 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 3 AND F8R = 2 AND F8S = 3 AND F9R = 3 AND F9S = 3 AND F10R = 4 AND F10S = 4 AND F11R = 86 AND F11S = 4 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 2 AND F15R = 3 AND F15S = 3 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 3 AND F21R = 3 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 2 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 0 AND F1S = 3 AND F2R = 1 AND F2S = 0 AND F3R = 1 AND F3S = 3 AND F4R = 0 AND F4S = 2 AND F5R = 1 AND F5S = 0 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 2 AND F8S = 2 AND F9R = 2 AND F9S = 1 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 3 AND F14R = 3 AND F14S = 3 AND F15R = 1 AND F15S = 1 AND F16R = 2 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 1 AND F18S = 1 AND F19R = 2 AND F19S = 3 AND F20R = 1 AND F20S = 2 AND F21R = 4 AND F21S = 3 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 4 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 4 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 2 AND F1S = 1 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 1 AND F4R = 1 AND F4S = 2 AND F5R = 0 AND F5S = 0 AND F6R = 2 AND F6S = 2 AND F7R = 2 AND F7S = 3 AND F8R = 2 AND F8S = 1 AND F9R = 2 AND F9S = 1 AND F10R = 2 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 2 AND F13R = 2 AND F13S = 2 AND F14R = 2 AND F14S = 1 AND F15R = 1 AND F15S = 1 AND F16R = 0 AND F16S = 3 AND F17R = 4 AND F17S = 3 AND F18R = 2 AND F18S = 0 AND F19R = 0 AND F19S = 0 AND F20R = 0 AND F20S = 1 AND F21R = 2 AND F21S = 2 AND F22R = 4 AND F22S = 2 THEN 1
IF F1R = 1 AND F1S = 4 AND F2R = 2 AND F2S = 4 AND F3R = 3 AND F3S = 3 AND F4R = 2 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 3 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 2 AND F22S = 4 THEN 1
IF F1R = 3 AND F1S = 2 AND F2R = 1 AND F2S = 3 AND F3R = 3 AND F3S = 1 AND F4R = 0 AND F4S = 0 AND F5R = 2 AND F5S = 1 AND F6R = 3 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 0 AND F8S = 1 AND F9R = 0 AND F9S = 0 AND F10R = 1 AND F10S = 3 AND F11R = 2 AND F11S = 3 AND F12R = 3 AND F12S = 4 AND F13R = 1 AND F13S = 1 AND F14R = 0 AND F14S = 0 AND F15R = 1 AND F15S = 2 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 0 AND F18S = 0 AND F19R = 1 AND F19S = 3 AND F20R = 1 AND F20S = 2 AND F21R = 1 AND F21S = 1 AND F22R = 2 AND F22S = 0 THEN 1
IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 3 AND F3R = 2 AND F3S = 0 AND F4R = 2 AND F4S = 0 AND F5R = 3 AND F5S = 2 AND F6R = 3 AND F6S = 3 AND F7R = 3 AND F7S = 4 AND F8R = 0 AND F8S = 0 AND F9R = 2 AND F9S = 1 AND F10R = 1 AND F10S = 3 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 4 AND F13R = 0 AND F13S = 0 AND F14R = 2 AND F14S = 1 AND F15R = 1 AND F15S = 0 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 1 AND F18S = 1 AND F19R = 3 AND F19S = 3 AND F20R = 2 AND F20S = 2 AND F21R = 1 AND F21S = 0 AND F22R = 0 AND F22S = 1 THEN 1
IF F1R = 2 AND F1S = 2 AND F2R = 4 AND F2S = 3 AND F3R = 4 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 3 AND F6R = 3 AND F6S = 3 AND F7R = 4 AND F7S = 4 AND F8R = 4 AND F8S = 77 AND F9R = 4 AND F9S = 4 AND F10R = 4 AND F10S = 4 AND F11R = 4 AND F11S = 4 AND F12R = 4 AND F12S = 3 AND F13R = 79 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 79 AND F15S = 78 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 1 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 3 AND F21S = 3 AND F22R = 1 AND F22S = 2 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 2 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 79 AND F7S = 4 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 4 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 2 AND F1S = 3 AND F2R = 2 AND F2S = 2 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 3 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 3 AND F10S = 4 AND F11R = 3 AND F11S = 4 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 4 AND F14S = 4 AND F15R = 3 AND F15S = 4 AND F16R = 4 AND F16S = 4 AND F17R = 3 AND F17S = 4 AND F18R = 4 AND F18S = 4 AND F19R = 2 AND F19S = 3 AND F20R = 3 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 4 THEN 1
IF F1R = 3 AND F1S = 4 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 3 AND F4S = 4 AND F5R = 3 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 4 AND F10R = 1 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 3 AND F13S = 3 AND F14R = 4 AND F14S = 3 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 2 AND F17S = 3 AND F18R = 4 AND F18S = 4 AND F19R = 3 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 2 AND F22S = 3 THEN 1
IF F1R = 4 AND F1S = 3 AND F2R = 4 AND F2S = 2 AND F3R = 3 AND F3S = 2 AND F4R = 3 AND F4S = 2 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 4 AND F7R = 4 AND F7S = 4 AND F8R = 3 AND F8S = 1 AND F9R = 4 AND F9S = 2 AND F10R = 3 AND F10S = 2 AND F11R = 3 AND F11S = 2 AND F12R = 3 AND F12S = 2 AND F13R = 1 AND F13S = 0 AND F14R = 3 AND F14S = 1 AND F15R = 3 AND F15S = 2 AND F16R = 4 AND F16S = 3 AND F17R = 77 AND F17S = 3 AND F18R = 3 AND F18S = 1 AND F19R = 4 AND F19S = 3 AND F20R = 3 AND F20S = 2 AND F21R = 2 AND F21S = 0 AND F22R = 1 AND F22S = 1 THEN 1
IF F1R = 3 AND F1S = 2 AND F2R = 3 AND F2S = 2 AND F3R = 4 AND F3S = 3 AND F4R = 3 AND F4S = 3 AND F5R = 4 AND F5S = 3 AND F6R = 4 AND F6S = 3 AND F7R = 4 AND F7S = 3 AND F8R = 4 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 3 AND F10S = 4 AND F11R = 4 AND F11S = 3 AND F12R = 3 AND F12S = 2 AND F13R = 3 AND F13S = 4 AND F14R = 3 AND F14S = 3 AND F15R = 4 AND F15S = 3 AND F16R = 4 AND F16S = 3 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 1
IF F1R = 3 AND F1S = 3 AND F2R = 3 AND F2S = 3 AND F3R = 3 AND F3S = 3 AND F4R = 4 AND F4S = 4 AND F5R = 4 AND F5S = 4 AND F6R = 4 AND F6S = 4 AND F7R = 3 AND F7S = 4 AND F8R = 3 AND F8S = 4 AND F9R = 4 AND F9S = 3 AND F10R = 2 AND F10S = 3 AND F11R = 3 AND F11S = 3 AND F12R = 3 AND F12S = 3 AND F13R = 4 AND F13S = 4 AND F14R = 3 AND F14S = 2 AND F15R = 4 AND F15S = 4 AND F16R = 3 AND F16S = 4 AND F17R = 3 AND F17S = 3 AND F18R = 3 AND F18S = 3 AND F19R = 4 AND F19S = 4 AND F20R = 4 AND F20S = 4 AND F21R = 4 AND F21S = 4 AND F22R = 3 AND F22S = 3 THEN 1