
Rule 1: IF  BMI in [17.47 , 21.11) THEN Complication -> no     [ 8 4]
Rule 2: IF  BMI in [21.11 , 23.12) THEN Complication -> yes     [ 7 9]
Rule 3: IF  BMI in [23.12 , 24.97) THEN Complication -> no     [ 10 6]
Rule 4: IF  BMI in [24.97 , 28.07) THEN Complication -> yes     [ 5 7]
Rule 5: IF  BMI in [28.07 , 44.96] THEN Complication -> no     [ 9 5]

####Average results for test data####
Avg. Rule length: 8
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.11363636363636363
Avg. Support: 0.2727272727272727
Avg. Significance: 0.7884702024760131
Avg. Unusualness: 0.0

Accuracy Training: 0.625
Accuracy Test: 0.2727272727272727

  Time (seconds); 