Error Training: 0.057
Error Test: 0.193
Rules (96):
--------
if Radius1 = [_, 14.255) and
   Texture1 = [10.045, 24.9) and
   Perimeter1 = [_, 94.33) and
   Area1 = [_, 663.7) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [_, 0.1475) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1645, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.541) and
   Texture2 = [0.4735, 1.589) and
   Perimeter2 = [_, 3.478) and
   Area2 = [_, 31.415) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0625) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.0) and
   Texture3 = [_, 35.95) and
   Perimeter3 = [_, 111.0) and
   Area3 = [_, 871.25) and
   Smoothness3 = [0.1195, 0.1575) and
   Compactness3 = [0.0515, 0.3165) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [_, 0.1325) and
   Symmetry3 = [0.2375, 0.3595) and
   Fractal_dimension3 = [0.0665, 0.1085)
then
   Class = B (60|0)

if Radius1 = [10.955, 14.77) and
   Texture1 = [10.045, 25.525) and
   Perimeter1 = [_, 92.29) and
   Area1 = [370.55, 629.85) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [_, 0.523) and
   Texture2 = [0.6565, 2.0975) and
   Perimeter2 = [_, 3.1965) and
   Area2 = [_, 39.245) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 16.24) and
   Texture3 = [16.745, 26.1) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 805.3) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.1155, 0.43) and
   Concavity3 = [0.0235, 0.4625) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [0.2675, 0.414) and
   Fractal_dimension3 = [0.0575, 0.1075)
then
   Class = B (15|0)

if Radius1 = [13.415, _) and
   Texture1 = [17.355, 33.685) and
   Perimeter1 = [88.075, _) and
   Area1 = [598.6, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.0735, 0.196) and
   Concavity1 = [0.092, 0.393) and
   Concave_points1 = [0.0565, _) and
   Symmetry1 = [0.1645, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3705, 0.6385) and
   Texture2 = [0.6465, 1.9615) and
   Perimeter2 = [1.72, 5.0735) and
   Area2 = [34.53, 78.18) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0795) and
   Concavity2 = [_, 0.0635) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.685, _) and
   Texture3 = [22.065, 38.985) and
   Perimeter3 = [110.5, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.153, 0.5825) and
   Concavity3 = [0.234, 0.831) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1585, 0.4115) and
   Fractal_dimension3 = [0.0575, 0.147)
then
   Class = M (16|0)

if Radius1 = [10.945, 14.77) and
   Texture1 = [15.805, 24.53) and
   Perimeter1 = [_, 94.33) and
   Area1 = [370.55, 670.05) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1475) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2125) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [_, 0.5455) and
   Texture2 = [0.8515, 3.0235) and
   Perimeter2 = [_, 2.762) and
   Area2 = [_, 34.67) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 16.205) and
   Texture3 = [18.46, 37.175) and
   Perimeter3 = [_, 107.3) and
   Area3 = [_, 865.7) and
   Smoothness3 = [_, 0.1645) and
   Compactness3 = [0.0505, 0.2975) and
   Concavity3 = [0.0235, 0.368) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.2055, 0.357) and
   Fractal_dimension3 = [0.0605, 0.1155)
then
   Class = B (30|1)

if Radius1 = [14.445, _) and
   Texture1 = [15.805, 28.845) and
   Perimeter1 = [71.845, _) and
   Area1 = [556.95, _) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.0735, 0.2235) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.2375, _) and
   Texture2 = [0.361, 2.2295) and
   Perimeter2 = [1.336, _) and
   Area2 = [21.12, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [16.93, _) and
   Texture3 = [_, 38.985) and
   Perimeter3 = [109.45, _) and
   Area3 = [865.7, _) and
   Smoothness3 = [0.1325, 0.1585) and
   Compactness3 = [0.1925, _) and
   Concavity3 = [0.2415, 0.8055) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2575, 0.577) and
   Fractal_dimension3 = [0.0605, 0.147)
then
   Class = M (31|0)

if Radius1 = [_, 14.595) and
   Texture1 = [10.045, 22.0) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 644.5) and
   Smoothness1 = [0.0815, 0.1155) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.0995) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1325, 0.263) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.518) and
   Texture2 = [0.797, 2.1515) and
   Perimeter2 = [_, 4.029) and
   Area2 = [_, 38.415) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.205) and
   Texture3 = [_, 33.685) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 831.85) and
   Smoothness3 = [_, 0.1645) and
   Compactness3 = [0.1485, 0.2385) and
   Concavity3 = [_, 0.347) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.1565, 0.348) and
   Fractal_dimension3 = [0.0595, 0.1045)
then
   Class = B (13|1)

if Radius1 = [_, 15.045) and
   Texture1 = [15.775, 29.31) and
   Perimeter1 = [_, 101.85) and
   Area1 = [_, 801.55) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.107) and
   Concave_points1 = [_, 0.0615) and
   Symmetry1 = [0.1325, 0.2075) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [_, 0.4805) and
   Texture2 = [1.0175, 3.6075) and
   Perimeter2 = [_, 3.137) and
   Area2 = [_, 46.21) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.205) and
   Texture3 = [24.55, 37.63) and
   Perimeter3 = [_, 111.9) and
   Area3 = [_, 768.1) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.0505, 0.3165) and
   Concavity3 = [_, 0.2315) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1625, 0.3025) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = B (19|0)

if Radius1 = [10.945, 17.765) and
   Texture1 = [11.93, 24.9) and
   Perimeter1 = [73.29, 101.85) and
   Area1 = [370.55, 685.95) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [0.0735, 0.1975) and
   Concavity1 = [_, 0.105) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [_, 0.232) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2305, 0.497) and
   Texture2 = [0.6565, 2.44) and
   Perimeter2 = [1.5315, 4.816) and
   Area2 = [18.9, 78.18) and
   Smoothness2 = [_, 0.0205) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.98) and
   Texture3 = [16.745, 35.61) and
   Perimeter3 = [_, 113.15) and
   Area3 = [_, 830.75) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.366) and
   Concavity3 = [0.025, 0.365) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.1625, 0.3175) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = B (10|0)

if Radius1 = [10.945, _) and
   Texture1 = [15.775, 27.025) and
   Perimeter1 = [75.015, _) and
   Area1 = [439.6, _) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [0.0945, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1705, _) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Texture2 = [0.5955, 1.928) and
   Perimeter2 = [1.7165, _) and
   Area2 = [19.475, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0285, 0.11) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.07, _) and
   Texture3 = [20.87, 31.87) and
   Perimeter3 = [102.4, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.2305, _) and
   Concavity3 = [0.2315, _) and
   Symmetry3 = [0.2925, 0.577) and
   Fractal_dimension3 = [0.0575, 0.1085)
then
   Class = M (23|1)

if Radius1 = [_, 14.685) and
   Texture1 = [10.045, 21.435) and
   Perimeter1 = [_, 94.33) and
   Area1 = [_, 589.45) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1805) and
   Symmetry1 = [0.1325, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [0.2425, _) and
   Texture2 = [0.478, 3.6075) and
   Perimeter2 = [1.4475, 4.631) and
   Area2 = [13.995, 78.18) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.1035) and
   Radius3 = [_, 16.24) and
   Texture3 = [16.745, 25.97) and
   Perimeter3 = [_, 113.15) and
   Area3 = [_, 711.3) and
   Smoothness3 = [_, 0.1475) and
   Compactness3 = [0.0505, 0.361) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [0.0295, 0.176) and
   Symmetry3 = [0.2235, 0.3595) and
   Fractal_dimension3 = [0.0605, 0.1045)
then
   Class = B (17|0)

if Radius1 = [10.955, 15.705) and
   Texture1 = [_, 23.075) and
   Perimeter1 = [74.935, 99.79) and
   Area1 = [370.55, 711.2) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.4825) and
   Texture2 = [_, 2.75) and
   Perimeter2 = [_, 3.2685) and
   Area2 = [_, 46.21) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.0485) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.93) and
   Texture3 = [_, 27.855) and
   Perimeter3 = [_, 109.45) and
   Area3 = [508.5, 871.25) and
   Smoothness3 = [_, 0.1415) and
   Compactness3 = [0.079, 0.3165) and
   Concavity3 = [0.0235, 0.2885) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.2235, 0.3225) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (18|0)

if Radius1 = [13.72, _) and
   Texture1 = [18.67, 24.125) and
   Perimeter1 = [77.97, _) and
   Area1 = [473.6, _) and
   Smoothness1 = [_, 0.1385) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3335, _) and
   Texture2 = [1.0055, 2.4855) and
   Perimeter2 = [2.5885, _) and
   Area2 = [24.38, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [0.0125, 0.0315) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.995, _) and
   Texture3 = [24.895, 35.69) and
   Perimeter3 = [91.905, _) and
   Area3 = [836.75, _) and
   Smoothness3 = [0.1185, 0.189) and
   Compactness3 = [0.208, 0.3425) and
   Concavity3 = [0.2535, 0.756) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [_, 0.577)
then
   Class = M (3|0)

if Radius1 = [_, 14.595) and
   Texture1 = [10.045, 21.975) and
   Perimeter1 = [_, 91.905) and
   Area1 = [_, 726.85) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.107) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.418) and
   Texture2 = [0.5705, 1.624) and
   Perimeter2 = [_, 3.2815) and
   Area2 = [_, 32.165) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 16.335) and
   Texture3 = [16.59, 28.725) and
   Perimeter3 = [_, 105.65) and
   Area3 = [_, 784.15) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.0515, 0.407) and
   Concavity3 = [_, 0.4915) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1625, 0.3605) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = B (16|0)

if Radius1 = [13.615, _) and
   Texture1 = [17.805, 29.62) and
   Perimeter1 = [82.55, _) and
   Area1 = [478.75, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1745, 0.253) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [0.2315, 0.8275) and
   Texture2 = [0.887, 2.21) and
   Perimeter2 = [2.573, _) and
   Area2 = [22.94, _) and
   Smoothness2 = [_, 0.0205) and
   Concavity2 = [0.0325, 0.1185) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.455, _) and
   Texture3 = [26.67, _) and
   Perimeter3 = [101.95, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1185, 0.1905) and
   Compactness3 = [0.2105, _) and
   Concavity3 = [0.2885, 1.211) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2565, 0.414) and
   Fractal_dimension3 = [0.0665, 0.1785)
then
   Class = M (10|0)

if Radius1 = [13.615, _) and
   Texture1 = [14.245, 36.545) and
   Perimeter1 = [85.25, _) and
   Area1 = [562.55, 818.75) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [0.092, 0.393) and
   Concave_points1 = [0.0585, _) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.2905, 0.8275) and
   Texture2 = [0.621, 2.2885) and
   Perimeter2 = [2.266, 4.387) and
   Area2 = [29.875, 78.18) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.955, _) and
   Texture3 = [22.065, _) and
   Perimeter3 = [109.6, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1195, _) and
   Compactness3 = [0.1175, 0.5885) and
   Concavity3 = [0.0235, 0.5385) and
   Concave_points3 = [0.1495, _) and
   Symmetry3 = [0.1585, 0.577) and
   Fractal_dimension3 = [0.0675, 0.1785)
then
   Class = M (4|0)

if Radius1 = [13.735, _) and
   Texture1 = [11.84, 28.07) and
   Perimeter1 = [90.25, _) and
   Area1 = [477.35, _) and
   Compactness1 = [0.0735, 0.1805) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1715, 0.2195) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.2985, _) and
   Texture2 = [0.7795, 2.75) and
   Perimeter2 = [2.762, _) and
   Area2 = [25.19, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [0.0045, 0.037) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [14.485, _) and
   Texture3 = [24.725, 38.275) and
   Perimeter3 = [102.25, _) and
   Area3 = [736.95, _) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.153, _) and
   Concavity3 = [0.025, 0.831) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2375, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = M (12|0)

if Radius1 = [12.675, _) and
   Texture1 = [11.93, 29.62) and
   Perimeter1 = [77.97, _) and
   Area1 = [473.6, _) and
   Smoothness1 = [0.0945, 0.1155) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0785, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1705, 0.263) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Texture2 = [0.5955, 1.9615) and
   Perimeter2 = [1.818, _) and
   Area2 = [13.995, _) and
   Smoothness2 = [_, 0.0145) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.455, _) and
   Texture3 = [21.87, 41.815) and
   Perimeter3 = [106.7, _) and
   Area3 = [768.1, _) and
   Smoothness3 = [0.1195, 0.1685) and
   Compactness3 = [0.1155, _) and
   Concavity3 = [0.247, 0.8055) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1565, 0.577) and
   Fractal_dimension3 = [0.0665, 0.127)
then
   Class = M (7|0)

if Radius1 = [13.6, 15.205) and
   Texture1 = [15.045, 27.71) and
   Perimeter1 = [73.29, 95.52) and
   Area1 = [473.6, 722.5) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1475) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.662, 3.0235) and
   Perimeter2 = [_, 3.6245) and
   Area2 = [_, 48.87) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0265) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [14.485, 18.16) and
   Texture3 = [17.285, 35.69) and
   Perimeter3 = [_, 104.35) and
   Area3 = [_, 851.5) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [_, 0.2665) and
   Concavity3 = [0.025, 0.4055) and
   Concave_points3 = [0.0295, 0.1555) and
   Symmetry3 = [0.1985, 0.3195) and
   Fractal_dimension3 = [0.0595, 0.1185)
then
   Class = B (4|0)

if Radius1 = [13.72, _) and
   Texture1 = [10.045, 29.62) and
   Perimeter1 = [88.66, _) and
   Area1 = [576.7, _) and
   Smoothness1 = [0.0935, 0.154) and
   Compactness1 = [0.0735, 0.1975) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.2025) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2605, _) and
   Texture2 = [0.4735, 3.6075) and
   Perimeter2 = [1.324, _) and
   Area2 = [13.935, _) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.0625) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.4, _) and
   Texture3 = [16.59, 41.145) and
   Perimeter3 = [106.1, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [0.1205, 0.1485) and
   Compactness3 = [0.2025, 0.4365) and
   Concavity3 = [0.2415, 0.4035) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1585, 0.3675) and
   Fractal_dimension3 = [0.0665, 0.1085)
then
   Class = M (4|0)

if Radius1 = [13.835, _) and
   Texture1 = [11.84, 22.185) and
   Perimeter1 = [83.855, 114.8) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.2585) and
   Fractal_dimension1 = [0.0555, 0.0785) and
   Radius2 = [0.2465, 0.6035) and
   Texture2 = [0.361, 1.4835) and
   Perimeter2 = [1.958, 4.955) and
   Area2 = [22.685, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.0485) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.345, _) and
   Texture3 = [21.83, 33.35) and
   Perimeter3 = [106.7, _) and
   Area3 = [815.75, _) and
   Smoothness3 = [0.1235, 0.1905) and
   Compactness3 = [0.15, 0.5885) and
   Concavity3 = [0.2485, 1.211) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2675, 0.4235) and
   Fractal_dimension3 = [0.0605, 0.1785)
then
   Class = M (3|0)

if Radius1 = [13.95, _) and
   Texture1 = [16.395, 25.125) and
   Perimeter1 = [95.66, _) and
   Area1 = [601.4, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0735, 0.2235) and
   Concavity1 = [0.0975, 0.393) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1785, 0.2825) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.452, _) and
   Texture2 = [0.5955, _) and
   Perimeter2 = [1.453, _) and
   Area2 = [22.96, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.0985) and
   Concave_points2 = [_, 0.047) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.72, _) and
   Texture3 = [18.46, 31.46) and
   Perimeter3 = [95.66, _) and
   Area3 = [736.95, _) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.15, 0.4385) and
   Concavity3 = [0.234, 0.8055) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2835, 0.414) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = M (2|0)

if Radius1 = [13.445, 14.91) and
   Texture1 = [10.045, 19.61) and
   Perimeter1 = [81.595, 97.92) and
   Area1 = [518.2, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.196) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [_, 0.2125) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.8215) and
   Texture2 = [0.3625, 2.75) and
   Perimeter2 = [1.343, 4.605) and
   Area2 = [_, 48.695) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.095, _) and
   Texture3 = [16.59, 34.175) and
   Perimeter3 = [85.115, 108.95) and
   Area3 = [698.2, 871.25) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [0.0505, 0.5685) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [0.0285, 0.1325) and
   Symmetry3 = [0.2055, 0.3605) and
   Fractal_dimension3 = [_, 0.1785)
then
   Class = B (6|0)

if Radius1 = [10.945, 14.195) and
   Texture1 = [15.58, 29.89) and
   Perimeter1 = [_, 108.6) and
   Area1 = [_, 624.1) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.1975) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2425, 0.478) and
   Texture2 = [0.797, _) and
   Perimeter2 = [1.5345, 3.478) and
   Area2 = [14.48, 26.445) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0375) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.315) and
   Texture3 = [22.655, 41.815) and
   Perimeter3 = [_, 102.25) and
   Area3 = [_, 926.65) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.2545) and
   Concavity3 = [_, 0.4915) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1565, 0.3545) and
   Fractal_dimension3 = [0.0575, 0.1035)
then
   Class = B (6|0)

if Radius1 = [_, 14.79) and
   Texture1 = [11.84, 25.125) and
   Perimeter1 = [_, 98.43) and
   Area1 = [_, 670.05) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [0.0785, 0.182) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [_, 0.3965) and
   Texture2 = [0.6525, 2.4855) and
   Perimeter2 = [_, 3.5775) and
   Area2 = [_, 50.955) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.37) and
   Texture3 = [_, 41.815) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 836.75) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.0505, 0.3395) and
   Concavity3 = [0.025, 0.606) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.1565, 0.4235) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (5|1)

if Radius1 = [14.15, _) and
   Texture1 = [18.905, 29.62) and
   Perimeter1 = [94.805, _) and
   Area1 = [670.05, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0735, 0.196) and
   Concavity1 = [0.0695, _) and
   Symmetry1 = [0.1325, 0.2585) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.369, _) and
   Texture2 = [0.9655, 2.2295) and
   Perimeter2 = [1.453, _) and
   Area2 = [26.92, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0275, 0.0985) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [15.475, _) and
   Texture3 = [17.35, 30.285) and
   Perimeter3 = [101.95, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.2025, 0.4385) and
   Concave_points3 = [0.0295, 0.176) and
   Symmetry3 = [0.1565, 0.577) and
   Fractal_dimension3 = [0.0595, 0.1785)
then
   Class = M (2|0)

if Radius1 = [13.165, _) and
   Texture1 = [16.6, _) and
   Perimeter1 = [71.92, 114.8) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.1905) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2375, 0.7335) and
   Texture2 = [0.8535, 2.4855) and
   Perimeter2 = [2.04, 4.631) and
   Area2 = [21.12, 78.18) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.0985) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [15.64, 18.225) and
   Texture3 = [26.295, 41.145) and
   Perimeter3 = [85.115, _) and
   Area3 = [736.95, _) and
   Smoothness3 = [0.1065, 0.189) and
   Compactness3 = [0.081, 0.2965) and
   Concavity3 = [0.255, 0.4875) and
   Concave_points3 = [0.0295, 0.1455) and
   Symmetry3 = [0.2375, 0.3675) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (3|0)

if Radius1 = [14.21, _) and
   Texture1 = [17.355, 29.89) and
   Perimeter1 = [86.14, _) and
   Area1 = [793.15, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Concavity1 = [0.0695, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.307, 0.6975) and
   Texture2 = [0.603, 1.2435) and
   Perimeter2 = [1.8995, 5.131) and
   Area2 = [22.2, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.145, _) and
   Texture3 = [18.92, 35.635) and
   Perimeter3 = [105.65, _) and
   Area3 = [836.75, _) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.2165, 0.74) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2245, 0.414)
then
   Class = M (3|0)

if Radius1 = [10.955, 17.765) and
   Texture1 = [10.045, 21.435) and
   Perimeter1 = [_, 114.8) and
   Area1 = [581.65, 793.15) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1655) and
   Symmetry1 = [_, 0.2585) and
   Fractal_dimension1 = [0.0555, 0.095) and
   Radius2 = [0.2875, 0.8705) and
   Texture2 = [0.797, 2.9185) and
   Perimeter2 = [1.915, 4.3405) and
   Area2 = [24.38, 53.78) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, 0.0435) and
   Texture3 = [17.285, 37.63) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [_, 0.2955) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [0.0285, 0.176) and
   Symmetry3 = [0.1565, 0.4235) and
   Fractal_dimension3 = [_, 0.1785)
then
   Class = B (3|0)

if Radius1 = [10.955, 14.0) and
   Texture1 = [19.175, 36.545) and
   Perimeter1 = [75.015, 104.9) and
   Area1 = [473.6, 672.55) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.5635) and
   Texture2 = [1.0175, 3.6075) and
   Perimeter2 = [_, 5.0735) and
   Area2 = [13.995, 78.18) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.345) and
   Texture3 = [24.59, 38.15) and
   Perimeter3 = [_, 113.15) and
   Area3 = [507.65, 827.85) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.1565, 0.3235) and
   Fractal_dimension3 = [0.0575, 0.1155)
then
   Class = B (5|0)

if Radius1 = [13.735, _) and
   Texture1 = [10.55, 23.105) and
   Perimeter1 = [77.97, _) and
   Area1 = [477.35, _) and
   Smoothness1 = [0.0815, 0.1145) and
   Compactness1 = [0.0735, 0.2235) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [_, 0.253) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [0.2425, _) and
   Texture2 = [0.3625, 2.21) and
   Perimeter2 = [1.7165, _) and
   Area2 = [25.15, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.985, _) and
   Texture3 = [21.325, 37.63) and
   Perimeter3 = [107.3, _) and
   Area3 = [906.55, _) and
   Smoothness3 = [0.1065, 0.1485) and
   Compactness3 = [0.2285, _) and
   Concavity3 = [0.234, 0.831) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2245, 0.4115) and
   Fractal_dimension3 = [0.0665, 0.1245)
then
   Class = M (3|0)

if Radius1 = [10.945, _) and
   Texture1 = [21.495, 27.025) and
   Perimeter1 = [73.32, _) and
   Area1 = [602.65, _) and
   Smoothness1 = [0.0815, 0.1085) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, 0.0595) and
   Symmetry1 = [0.1305, 0.1645) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2465, 0.6975) and
   Texture2 = [0.6565, 1.5575) and
   Perimeter2 = [1.89, 3.9625) and
   Area2 = [29.345, 77.065) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0075, 0.073) and
   Concavity2 = [_, 0.0325) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [16.335, _) and
   Texture3 = [24.005, 35.635) and
   Perimeter3 = [102.65, _) and
   Area3 = [871.25, _) and
   Smoothness3 = [0.1065, 0.1455) and
   Compactness3 = [0.1515, 0.213) and
   Concavity3 = [0.0235, 0.3305) and
   Concave_points3 = [_, 0.121) and
   Symmetry3 = [0.2075, 0.3675) and
   Fractal_dimension3 = [0.0755, 0.127)
then
   Class = M (2|0)

if Radius1 = [12.7, _) and
   Texture1 = [17.34, 25.04) and
   Perimeter1 = [82.55, _) and
   Area1 = [439.6, _) and
   Smoothness1 = [_, 0.1385) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Texture2 = [0.3625, 2.75) and
   Area2 = [13.995, _) and
   Compactness2 = [_, 0.0795) and
   Concavity2 = [0.0105, 0.114) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.655, _) and
   Texture3 = [26.41, 38.15) and
   Perimeter3 = [104.1, _) and
   Area3 = [729.05, _) and
   Smoothness3 = [0.1065, 0.1715) and
   Compactness3 = [0.242, _) and
   Concavity3 = [0.3395, 0.781) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1625, 0.577) and
   Fractal_dimension3 = [0.0765, 0.147)
then
   Class = M (10|0)

if Radius1 = [_, 15.205) and
   Texture1 = [10.045, 20.795) and
   Perimeter1 = [_, 97.43) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.2985) and
   Texture2 = [0.777, 2.1515) and
   Perimeter2 = [_, 3.3765) and
   Area2 = [_, 47.715) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0285, 0.0435) and
   Radius3 = [_, 14.985) and
   Texture3 = [_, 37.175) and
   Perimeter3 = [_, 91.905) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.1505) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [0.0235, 0.781) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1565, 0.3685) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = B (2|0)

if Radius1 = [13.185, _) and
   Texture1 = [15.805, 33.685) and
   Perimeter1 = [90.115, _) and
   Area1 = [685.95, _) and
   Smoothness1 = [0.0815, 0.1105) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1305, 0.2005) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2465, _) and
   Texture2 = [0.784, 1.4085) and
   Perimeter2 = [2.578, _) and
   Area2 = [22.73, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [_, 0.0635) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.955, _) and
   Texture3 = [25.305, 36.915) and
   Perimeter3 = [107.3, _) and
   Area3 = [831.85, _) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [0.025, 0.7705) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1985, 0.3285) and
   Fractal_dimension3 = [0.0575, 0.147)
then
   Class = M (3|0)

if Radius1 = [14.885, _) and
   Texture1 = [19.315, 36.545) and
   Perimeter1 = [91.905, _) and
   Area1 = [711.2, _) and
   Smoothness1 = [0.0815, 0.1085) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [0.0905, 0.1375) and
   Concave_points1 = [0.0465, 0.072) and
   Symmetry1 = [0.1325, 0.1975) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.2415, 0.889) and
   Texture2 = [0.7635, 1.7205) and
   Perimeter2 = [1.604, 5.0735) and
   Area2 = [22.665, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0105, 0.0595) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.685, _) and
   Texture3 = [28.2, _) and
   Perimeter3 = [103.55, _) and
   Area3 = [736.95, _) and
   Smoothness3 = [0.1235, 0.1695) and
   Compactness3 = [0.341, 0.5825) and
   Concavity3 = [0.2885, 0.5375) and
   Concave_points3 = [0.121, 0.176) and
   Symmetry3 = [_, 0.2805) and
   Fractal_dimension3 = [0.0735, 0.147)
then
   Class = M (2|0)

if Texture1 = [18.88, 29.31) and
   Area1 = [_, 883.25) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1285) and
   Concavity1 = [_, 0.105) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0675) and
   Radius2 = [0.2905, 0.5635) and
   Texture2 = [1.0475, 2.857) and
   Perimeter2 = [1.8205, 4.029) and
   Area2 = [14.52, 49.575) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.0485) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 19.81) and
   Texture3 = [24.87, 38.985) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 1033.5) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0515, 0.2765) and
   Concavity3 = [0.0235, 0.2865) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.2375, 0.3285) and
   Fractal_dimension3 = [0.0595, 0.1035)
then
   Class = B (4|0)

if Radius1 = [_, 14.255) and
   Texture1 = [10.045, 19.23) and
   Perimeter1 = [_, 81.2) and
   Area1 = [_, 599.45) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.0725) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.2375) and
   Fractal_dimension1 = [0.0675, 0.0775) and
   Radius2 = [_, 0.4825) and
   Texture2 = [0.478, 1.1915) and
   Perimeter2 = [_, 3.2685) and
   Area2 = [_, 40.01) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0425) and
   Concavity2 = [0.0105, 0.0375) and
   Concave_points2 = [0.0045, 0.0265) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 16.355) and
   Texture3 = [_, 31.84) and
   Perimeter3 = [_, 109.45) and
   Area3 = [_, 1031.5) and
   Smoothness3 = [0.1485, _) and
   Compactness3 = [0.0515, 0.2535) and
   Concavity3 = [0.0235, 0.3215) and
   Concave_points3 = [0.0285, 0.121) and
   Symmetry3 = [0.2915, 0.419) and
   Fractal_dimension3 = [0.0725, 0.147)
then
   Class = B (4|0)

if Radius1 = [10.945, 14.595) and
   Texture1 = [10.55, 29.89) and
   Perimeter1 = [75.015, 94.805) and
   Area1 = [439.6, 531.05) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.1195) and
   Concavity1 = [_, 0.0905) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1325, 0.2075) and
   Fractal_dimension1 = [_, 0.0675) and
   Radius2 = [0.2315, 0.8275) and
   Texture2 = [0.784, 2.1515) and
   Perimeter2 = [1.4455, _) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0475) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.24) and
   Texture3 = [19.505, 28.56) and
   Perimeter3 = [_, 102.65) and
   Area3 = [508.5, 771.15) and
   Smoothness3 = [_, 0.1235) and
   Compactness3 = [0.0505, 0.2315) and
   Concavity3 = [_, 0.2485) and
   Concave_points3 = [_, 0.1325) and
   Symmetry3 = [0.2075, 0.3195) and
   Fractal_dimension3 = [0.0575, 0.1085)
then
   Class = B (3|0)

if Radius1 = [10.955, 16.285) and
   Texture1 = [_, 17.805) and
   Perimeter1 = [73.32, 94.53) and
   Area1 = [_, 818.75) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1785, 0.2195) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [_, 0.528) and
   Texture2 = [_, 0.9385) and
   Perimeter2 = [_, 3.478) and
   Area2 = [_, 22.665) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 17.22) and
   Texture3 = [_, 36.135) and
   Perimeter3 = [_, 102.4) and
   Area3 = [_, 815.75) and
   Smoothness3 = [0.1065, 0.1325) and
   Compactness3 = [0.153, 0.3395) and
   Concavity3 = [0.0235, 0.4035) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.3135, 0.3595) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = B (2|0)

if Radius1 = [10.945, 15.705) and
   Texture1 = [10.045, 17.86) and
   Perimeter1 = [74.935, 95.66) and
   Area1 = [430.0, 667.15) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.0995) and
   Concavity1 = [_, 0.0945) and
   Symmetry1 = [0.1555, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0675) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.5885, 2.75) and
   Perimeter2 = [1.324, 5.131) and
   Area2 = [13.995, 49.575) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0315) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.89) and
   Texture3 = [_, 32.845) and
   Perimeter3 = [_, 108.55) and
   Area3 = [_, 830.95) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.29) and
   Concavity3 = [0.025, 0.3305) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1585, 0.348) and
   Fractal_dimension3 = [0.0575, 0.0675)
then
   Class = B (3|0)

if Radius1 = [_, 13.76) and
   Texture1 = [11.93, 23.22) and
   Perimeter1 = [_, 108.35) and
   Area1 = [_, 668.5) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.196) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [0.2305, 0.889) and
   Texture2 = [0.5885, 3.6075) and
   Perimeter2 = [1.5315, 4.285) and
   Area2 = [14.48, 77.065) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [0.0265, _) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [_, 16.795) and
   Texture3 = [19.065, 27.8) and
   Perimeter3 = [_, 113.15) and
   Area3 = [_, 836.75) and
   Smoothness3 = [0.1065, 0.1475) and
   Compactness3 = [0.079, 0.4385) and
   Concavity3 = [0.2735, 1.211) and
   Concave_points3 = [0.0295, 0.176) and
   Symmetry3 = [0.1955, 0.3875) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = B (3|0)

if Radius1 = [14.195, _) and
   Texture1 = [16.155, 33.685) and
   Perimeter1 = [90.25, _) and
   Area1 = [761.5, _) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [0.0785, 0.1235) and
   Concavity1 = [0.0775, 0.1455) and
   Concave_points1 = [0.0595, _) and
   Symmetry1 = [0.1645, 0.2125) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.2375, _) and
   Texture2 = [1.279, _) and
   Perimeter2 = [1.8995, _) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0105, 0.0765) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [17.265, _) and
   Texture3 = [25.035, _) and
   Perimeter3 = [103.55, _) and
   Area3 = [743.45, _) and
   Compactness3 = [0.1175, 0.2645) and
   Concavity3 = [0.2265, 0.7705) and
   Concave_points3 = [0.119, 0.176) and
   Symmetry3 = [0.2055, 0.34) and
   Fractal_dimension3 = [0.0575, 0.0835)
then
   Class = M (2|0)

if Radius1 = [_, 16.285) and
   Texture1 = [15.105, 30.67) and
   Perimeter1 = [_, 90.25) and
   Area1 = [371.3, 668.5) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1325, 0.1975) and
   Fractal_dimension1 = [0.0515, 0.0665) and
   Radius2 = [_, 0.4465) and
   Texture2 = [0.8515, 2.75) and
   Perimeter2 = [_, 3.035) and
   Area2 = [_, 24.38) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0385) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [_, 17.025) and
   Texture3 = [18.46, _) and
   Perimeter3 = [_, 108.95) and
   Area3 = [_, 865.7) and
   Smoothness3 = [_, 0.1535) and
   Compactness3 = [0.0505, 0.2875) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1955, 0.2995) and
   Fractal_dimension3 = [0.0665, 0.147)
then
   Class = B (3|0)

if Radius1 = [13.615, _) and
   Texture1 = [18.88, 29.35) and
   Area1 = [596.25, _) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [_, 0.263) and
   Fractal_dimension1 = [_, 0.0735) and
   Texture2 = [0.8415, 2.1515) and
   Perimeter2 = [1.4475, _) and
   Area2 = [19.79, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0045, 0.0275) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.795, _) and
   Texture3 = [25.01, 34.255) and
   Perimeter3 = [110.35, _) and
   Area3 = [923.95, _) and
   Smoothness3 = [0.1065, 0.1335) and
   Compactness3 = [0.1485, _) and
   Concavity3 = [0.025, 0.756) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1985, 0.577) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (4|0)

if Radius1 = [10.955, 16.81) and
   Texture1 = [10.045, 29.31) and
   Perimeter1 = [71.92, 114.55) and
   Area1 = [_, 647.15) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0995, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1785, 0.2585) and
   Fractal_dimension1 = [0.0665, 0.0825) and
   Radius2 = [_, 0.889) and
   Perimeter2 = [1.5995, 3.9175) and
   Area2 = [13.935, 44.69) and
   Compactness2 = [0.0305, 0.0795) and
   Concavity2 = [0.0435, 0.136) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.145) and
   Texture3 = [20.265, 35.69) and
   Perimeter3 = [91.82, 111.0) and
   Area3 = [_, 842.6) and
   Smoothness3 = [0.1255, 0.189) and
   Compactness3 = [0.2315, _) and
   Concavity3 = [0.35, 1.211) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [0.2245, 0.419) and
   Fractal_dimension3 = [0.0855, 0.1785)
then
   Class = M (2|0)

if Radius1 = [_, 16.325) and
   Texture1 = [_, 21.015) and
   Perimeter1 = [_, 85.365) and
   Area1 = [_, 535.75) and
   Smoothness1 = [0.0815, 0.1085) and
   Compactness1 = [_, 0.196) and
   Concavity1 = [_, 0.0725) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1305, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [_, 0.3475) and
   Texture2 = [0.361, 0.6895) and
   Perimeter2 = [_, 2.4785) and
   Area2 = [_, 49.575) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0285) and
   Fractal_dimension2 = [_, 0.0055) and
   Radius3 = [_, 16.215) and
   Texture3 = [_, 21.415) and
   Perimeter3 = [_, 102.65) and
   Area3 = [_, 784.15) and
   Smoothness3 = [0.1405, 0.1485) and
   Compactness3 = [0.081, 0.242) and
   Concavity3 = [_, 0.2865) and
   Concave_points3 = [0.0285, 0.1325) and
   Symmetry3 = [0.1585, 0.3035) and
   Fractal_dimension3 = [_, 0.1785)
then
   Class = B (2|0)

if Radius1 = [_, 13.445) and
   Texture1 = [10.55, 36.545) and
   Perimeter1 = [78.965, 114.8) and
   Area1 = [477.2, 588.8) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1195) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [0.1325, 0.1945) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2595, 0.3475) and
   Texture2 = [0.6895, 2.4855) and
   Perimeter2 = [1.7165, 3.783) and
   Area2 = [21.12, 43.51) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0315) and
   Concavity2 = [_, 0.0335) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 15.475) and
   Texture3 = [_, 41.815) and
   Perimeter3 = [85.115, 111.9) and
   Area3 = [508.5, 1031.5) and
   Smoothness3 = [0.1065, 0.1715) and
   Compactness3 = [0.0505, 0.235) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [0.0285, 0.176) and
   Symmetry3 = [0.1565, 0.2245) and
   Fractal_dimension3 = [0.0665, 0.147)
then
   Class = B (2|0)

if Radius1 = [_, 13.76) and
   Texture1 = [15.045, 27.845) and
   Perimeter1 = [_, 102.75) and
   Area1 = [_, 672.55) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1285) and
   Concavity1 = [_, 0.105) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1565, 0.2005) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2415, 0.4285) and
   Texture2 = [0.6565, _) and
   Perimeter2 = [1.824, 2.7805) and
   Area2 = [14.48, 22.73) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0275, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [17.285, 36.325) and
   Perimeter3 = [_, 103.25) and
   Area3 = [_, 874.85) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [_, 0.2815) and
   Concavity3 = [_, 0.2315) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.1585, 0.3285) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (4|0)

if Radius1 = [_, 13.72) and
   Texture1 = [10.045, 29.62) and
   Perimeter1 = [71.92, 83.855) and
   Area1 = [431.5, 823.3) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1145) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2005) and
   Fractal_dimension1 = [0.0515, 0.0675) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.6565, 2.907) and
   Perimeter2 = [_, 2.869) and
   Area2 = [_, 22.995) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [_, 0.0275) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.475) and
   Texture3 = [19.11, 28.455) and
   Perimeter3 = [_, 108.95) and
   Area3 = [514.65, 874.85) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [_, 0.2105) and
   Concavity3 = [_, 0.234) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1585, 0.3215) and
   Fractal_dimension3 = [_, 0.0855)
then
   Class = B (2|0)

if Radius1 = [14.195, _) and
   Texture1 = [11.93, 20.35) and
   Perimeter1 = [77.905, _) and
   Area1 = [609.5, _) and
   Concavity1 = [0.0995, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [_, 0.2585) and
   Fractal_dimension1 = [0.0675, 0.095) and
   Radius2 = [0.2595, _) and
   Texture2 = [0.361, 1.624) and
   Perimeter2 = [2.7805, _) and
   Area2 = [19.79, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0425, 0.097) and
   Concavity2 = [0.0275, 0.0675) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.095, _) and
   Texture3 = [16.59, 29.225) and
   Perimeter3 = [91.82, _) and
   Area3 = [836.75, _) and
   Smoothness3 = [0.1195, 0.1715) and
   Compactness3 = [0.15, _) and
   Concavity3 = [0.0235, 1.211) and
   Symmetry3 = [0.1565, 0.577) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (1|0)

if Radius1 = [_, 14.28) and
   Texture1 = [10.55, 23.235) and
   Perimeter1 = [73.29, 106.0) and
   Area1 = [431.5, 722.5) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.2375, 0.521) and
   Texture2 = [0.9715, 3.0235) and
   Perimeter2 = [1.7165, 3.3985) and
   Area2 = [14.48, 43.965) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.0) and
   Texture3 = [_, 36.915) and
   Perimeter3 = [_, 109.45) and
   Area3 = [513.95, 836.75) and
   Smoothness3 = [_, 0.1515) and
   Compactness3 = [_, 0.2435) and
   Concavity3 = [_, 0.347) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.1585, 0.3235) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = B (3|0)

if Radius1 = [12.675, 14.91) and
   Texture1 = [10.55, 19.61) and
   Perimeter1 = [82.55, 106.6) and
   Area1 = [431.5, 668.5) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.6355, 2.194) and
   Perimeter2 = [1.751, 4.955) and
   Area2 = [24.755, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.0635) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [14.485, 16.62) and
   Texture3 = [_, 25.035) and
   Perimeter3 = [91.82, 120.05) and
   Area3 = [552.95, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [0.0285, 0.1335) and
   Symmetry3 = [0.2075, 0.2845) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = B (2|0)

if Radius1 = [13.72, _) and
   Texture1 = [18.635, 29.35) and
   Perimeter1 = [86.26, _) and
   Area1 = [531.05, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.1055, _) and
   Concavity1 = [0.0905, _) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1305, 0.2825) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3, _) and
   Texture2 = [0.6335, 3.6075) and
   Perimeter2 = [1.8995, _) and
   Area2 = [14.52, _) and
   Compactness2 = [0.0235, _) and
   Concavity2 = [0.0385, _) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [0.0275, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.225, _) and
   Texture3 = [24.995, 35.61) and
   Perimeter3 = [97.62, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2035, 0.5885) and
   Concavity3 = [0.247, 0.4625) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2575, 0.3875) and
   Fractal_dimension3 = [0.0575, 0.1075)
then
   Class = M (2|0)

if Radius1 = [13.165, _) and
   Texture1 = [15.045, 29.62) and
   Perimeter1 = [91.905, _) and
   Area1 = [477.2, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0695, 0.393) and
   Concave_points1 = [0.0585, _) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [0.2415, 0.521) and
   Texture2 = [0.662, 2.4855) and
   Perimeter2 = [1.9245, _) and
   Area2 = [19.79, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0295, 0.1185) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.04, _) and
   Texture3 = [16.745, 35.95) and
   Perimeter3 = [106.7, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1235, 0.1685) and
   Compactness3 = [0.1175, _) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [0.1445, _) and
   Symmetry3 = [_, 0.577) and
   Fractal_dimension3 = [0.0575, _)
then
   Class = M (2|0)

if Radius1 = [10.955, _) and
   Texture1 = [14.245, 24.565) and
   Perimeter1 = [79.0, _) and
   Area1 = [430.0, _) and
   Compactness1 = [0.1145, _) and
   Concavity1 = [0.092, _) and
   Concave_points1 = [0.0535, _) and
   Symmetry1 = [0.1565, _) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.3475, _) and
   Texture2 = [0.478, 3.6075) and
   Perimeter2 = [2.723, _) and
   Area2 = [24.7, _) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0385, 0.136) and
   Concave_points2 = [0.0205, 0.0345) and
   Symmetry2 = [0.0275, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [14.485, _) and
   Texture3 = [16.745, 32.845) and
   Perimeter3 = [104.35, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.1905) and
   Concavity3 = [0.025, 0.606) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.1565, 0.419) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (1|0)

if Radius1 = [_, 14.475) and
   Texture1 = [16.69, 23.075) and
   Perimeter1 = [_, 101.85) and
   Area1 = [_, 555.9) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [_, 0.541) and
   Perimeter2 = [1.751, 3.783) and
   Area2 = [_, 28.91) and
   Compactness2 = [_, 0.097) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Texture3 = [20.225, 41.815) and
   Perimeter3 = [_, 105.65) and
   Area3 = [_, 906.55) and
   Smoothness3 = [_, 0.1535) and
   Compactness3 = [0.0505, 0.5685) and
   Concave_points3 = [_, 0.176) and
   Symmetry3 = [0.2655, 0.577) and
   Fractal_dimension3 = [_, 0.1785)
then
   Class = B (3|0)

if Radius1 = [10.955, _) and
   Texture1 = [15.045, 22.455) and
   Perimeter1 = [73.29, _) and
   Area1 = [430.0, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1155, 0.2235) and
   Concavity1 = [0.092, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1815, 0.263) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2365, 0.511) and
   Texture2 = [0.6825, 1.5195) and
   Perimeter2 = [1.818, 3.783) and
   Area2 = [22.995, 42.95) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.485, _) and
   Texture3 = [19.065, 36.325) and
   Perimeter3 = [91.695, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.1195, _) and
   Compactness3 = [0.1175, _) and
   Concavity3 = [0.277, _) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.3215, 0.4235) and
   Fractal_dimension3 = [0.0765, 0.147)
then
   Class = M (2|0)

if Radius1 = [10.945, _) and
   Texture1 = [18.905, 29.35) and
   Perimeter1 = [79.0, _) and
   Area1 = [588.8, _) and
   Smoothness1 = [0.0935, 0.154) and
   Compactness1 = [0.1195, _) and
   Concavity1 = [0.0775, 0.315) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1765, 0.2585) and
   Fractal_dimension1 = [0.0665, 0.095) and
   Radius2 = [0.4635, _) and
   Texture2 = [0.5705, _) and
   Perimeter2 = [2.542, _) and
   Area2 = [36.06, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0235, _) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [16.795, _) and
   Texture3 = [27.955, 36.325) and
   Perimeter3 = [108.55, _) and
   Area3 = [865.7, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2305, 0.4785) and
   Concavity3 = [0.2905, 0.8055) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [_, 0.577) and
   Fractal_dimension3 = [0.0605, 0.1085)
then
   Class = M (1|0)

if Radius1 = [14.445, _) and
   Texture1 = [14.245, 27.025) and
   Perimeter1 = [73.32, 114.8) and
   Area1 = [430.0, _) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.105) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1555, 0.2375) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.643) and
   Texture2 = [0.361, 1.4465) and
   Perimeter2 = [_, 3.8235) and
   Area2 = [19.415, 78.18) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 19.835) and
   Texture3 = [16.745, 21.83) and
   Perimeter3 = [102.65, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [_, 0.1475) and
   Compactness3 = [_, 0.29) and
   Concavity3 = [0.025, 0.347) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.1625, 0.3035) and
   Fractal_dimension3 = [0.0575, 0.0845)
then
   Class = B (3|0)

if Radius1 = [12.675, _) and
   Texture1 = [10.045, 28.24) and
   Perimeter1 = [83.855, _) and
   Area1 = [476.1, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.1485, _) and
   Concavity1 = [0.092, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1925, _) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.39, _) and
   Texture2 = [0.603, 1.2435) and
   Perimeter2 = [1.9025, _) and
   Area2 = [19.415, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0335, 0.0735) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.0, _) and
   Texture3 = [16.59, 25.74) and
   Perimeter3 = [109.95, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1335, 0.1645) and
   Compactness3 = [0.2815, _) and
   Concavity3 = [0.2215, 0.831) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.3215, 0.577) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (2|0)

if Radius1 = [13.445, 15.74) and
   Texture1 = [_, 33.685) and
   Perimeter1 = [73.32, 99.25) and
   Area1 = [555.9, 991.9) and
   Smoothness1 = [_, 0.0935) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.478, 2.2745) and
   Perimeter2 = [1.453, 5.131) and
   Area2 = [18.9, _) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [14.485, 16.32) and
   Texture3 = [16.59, 26.41) and
   Perimeter3 = [91.96, 114.0) and
   Area3 = [655.15, 784.15) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0505, 0.2975) and
   Concavity3 = [_, 0.347) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [_, 0.3675) and
   Fractal_dimension3 = [0.0575, 0.1155)
then
   Class = B (2|0)

if Radius1 = [14.255, _) and
   Texture1 = [17.745, 28.07) and
   Perimeter1 = [96.435, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [0.0935, 0.154) and
   Compactness1 = [0.14, _) and
   Concavity1 = [0.0995, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1815, 0.271) and
   Fractal_dimension1 = [0.0555, 0.0775) and
   Radius2 = [0.3, _) and
   Texture2 = [0.6525, _) and
   Perimeter2 = [1.7765, _) and
   Area2 = [22.2, _) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [_, 0.0345) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.4, _) and
   Texture3 = [21.83, 32.05) and
   Area3 = [807.55, _) and
   Smoothness3 = [0.1065, 0.189) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [0.2535, 0.6565) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2815, 0.414) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = M (2|0)

if Radius1 = [13.865, _) and
   Texture1 = [17.34, 24.03) and
   Perimeter1 = [77.97, _) and
   Area1 = [629.85, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.0995, 0.2235) and
   Concavity1 = [0.0845, 0.315) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [_, 0.2075) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.4235, _) and
   Texture2 = [0.7795, 1.2605) and
   Perimeter2 = [1.906, 5.131) and
   Area2 = [22.665, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0295, 0.0605) and
   Concavity2 = [0.0295, 0.114) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [25.01, 35.635) and
   Perimeter3 = [109.45, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1185, 0.1725) and
   Compactness3 = [0.1925, _) and
   Concavity3 = [0.365, _) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.1625, 0.3025) and
   Fractal_dimension3 = [0.0755, 0.1785)
then
   Class = M (1|0)

if Texture1 = [17.135, 21.125) and
   Perimeter1 = [85.365, _) and
   Area1 = [584.45, _) and
   Smoothness1 = [0.0935, 0.1235) and
   Compactness1 = [0.1165, 0.1805) and
   Concavity1 = [0.0975, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.4355, _) and
   Texture2 = [1.2435, 1.6725) and
   Perimeter2 = [1.5995, _) and
   Area2 = [19.79, _) and
   Smoothness2 = [0.0115, _) and
   Compactness2 = [0.0075, 0.0425) and
   Concavity2 = [0.0275, _) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.475, _) and
   Texture3 = [_, 23.405) and
   Perimeter3 = [108.55, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1065, 0.1695) and
   Compactness3 = [0.1175, 0.2095) and
   Concavity3 = [0.2485, 0.4875) and
   Concave_points3 = [0.1125, 0.176) and
   Symmetry3 = [0.1585, 0.309) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (1|0)

if Radius1 = [_, 14.77) and
   Texture1 = [14.35, 33.685) and
   Perimeter1 = [_, 106.6) and
   Area1 = [_, 601.4) and
   Smoothness1 = [0.1085, _) and
   Compactness1 = [0.0995, 0.2235) and
   Concavity1 = [0.0935, 0.4185) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1565, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2305, 0.694) and
   Texture2 = [0.777, 1.4335) and
   Perimeter2 = [1.4475, 3.238) and
   Area2 = [13.935, 44.825) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0305) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 19.81) and
   Texture3 = [17.35, 36.915) and
   Perimeter3 = [85.095, 120.35) and
   Area3 = [_, 926.65) and
   Smoothness3 = [0.1485, 0.1905) and
   Compactness3 = [0.259, 0.444) and
   Concavity3 = [0.2085, 0.74) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.1585, 0.3545) and
   Fractal_dimension3 = [0.0725, 0.1785)
then
   Class = M (2|0)

if Radius1 = [14.21, _) and
   Texture1 = [15.775, 27.845) and
   Perimeter1 = [77.905, _) and
   Area1 = [430.0, _) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [0.0995, 0.393) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3965, 0.889) and
   Texture2 = [1.0415, 1.8) and
   Perimeter2 = [1.8995, 5.0735) and
   Area2 = [19.79, _) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [0.0105, 0.0525) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.345, _) and
   Texture3 = [28.725, 41.815) and
   Perimeter3 = [104.35, _) and
   Area3 = [553.65, _) and
   Compactness3 = [0.1485, 0.3395) and
   Concavity3 = [_, 0.7705) and
   Concave_points3 = [0.0285, 0.176) and
   Symmetry3 = [0.1565, 0.3875)
then
   Class = M (1|0)

if Radius1 = [15.045, _) and
   Texture1 = [_, 20.215) and
   Perimeter1 = [81.12, _) and
   Area1 = [371.3, 993.05) and
   Smoothness1 = [_, 0.1095) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [_, 0.232) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.2895, 0.8215) and
   Texture2 = [1.0415, 2.75) and
   Perimeter2 = [1.975, 4.955) and
   Area2 = [25.095, _) and
   Compactness2 = [0.0075, 0.0415) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [17.37, _) and
   Texture3 = [16.745, 28.56) and
   Perimeter3 = [108.45, _) and
   Area3 = [655.15, _) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.081, 0.259) and
   Concavity3 = [0.0235, 1.211) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.1585, 0.309) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = B (1|0)

if Radius1 = [10.955, 16.285) and
   Texture1 = [16.89, 33.685) and
   Perimeter1 = [74.935, 114.8) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1125, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.263) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [0.2315, 0.694) and
   Texture2 = [0.925, 1.6345) and
   Perimeter2 = [1.5345, 4.285) and
   Area2 = [14.48, 77.065) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 19.835) and
   Texture3 = [22.065, 31.135) and
   Perimeter3 = [_, 120.35) and
   Area3 = [653.45, _) and
   Smoothness3 = [0.1185, 0.189) and
   Compactness3 = [_, 0.5685) and
   Concavity3 = [0.025, _) and
   Concave_points3 = [0.121, _) and
   Symmetry3 = [_, 0.577) and
   Fractal_dimension3 = [0.0785, 0.1785)
then
   Class = M (1|0)

if Radius1 = [_, 15.245) and
   Texture1 = [11.84, 28.24) and
   Perimeter1 = [_, 94.33) and
   Area1 = [_, 726.85) and
   Smoothness1 = [0.0935, 0.1355) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1565, 0.271) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [0.2415, 0.8705) and
   Texture2 = [_, 3.6075) and
   Perimeter2 = [1.3445, 3.2815) and
   Area2 = [13.935, 32.06) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.24) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 871.25) and
   Smoothness3 = [0.1065, _) and
   Compactness3 = [_, 0.407) and
   Concavity3 = [0.0235, 0.5385) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.2375, 0.3685) and
   Fractal_dimension3 = [0.0755, 0.147)
then
   Class = B (3|0)

if Radius1 = [10.945, 14.735) and
   Texture1 = [_, 23.235) and
   Perimeter1 = [73.29, 101.85) and
   Area1 = [370.55, 643.45) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1305, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [_, 0.4635) and
   Texture2 = [0.5955, 3.0235) and
   Perimeter2 = [_, 5.0735) and
   Area2 = [_, 34.405) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.136) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.375) and
   Texture3 = [_, 28.84) and
   Perimeter3 = [_, 107.3) and
   Area3 = [514.65, 830.95) and
   Smoothness3 = [_, 0.1525) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.2575, 0.357) and
   Fractal_dimension3 = [0.0665, 0.147)
then
   Class = B (2|0)

if Radius1 = [13.165, _) and
   Texture1 = [15.58, 21.495) and
   Perimeter1 = [88.075, _) and
   Area1 = [602.65, _) and
   Smoothness1 = [0.0935, 0.1385) and
   Compactness1 = [0.1195, _) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1555, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2375, 0.521) and
   Texture2 = [0.6465, 0.9515) and
   Perimeter2 = [1.7765, 5.131) and
   Area2 = [19.79, 78.18) and
   Compactness2 = [0.0325, 0.1205) and
   Concavity2 = [0.0295, 0.1185) and
   Concave_points2 = [0.0045, 0.037) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.89, _) and
   Texture3 = [22.7, 30.375) and
   Perimeter3 = [91.96, _) and
   Area3 = [593.2, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0515, _) and
   Concave_points3 = [0.1505, _) and
   Symmetry3 = [0.1565, 0.4235) and
   Fractal_dimension3 = [0.0865, 0.1785)
then
   Class = M (1|0)

if Radius1 = [_, 14.475) and
   Texture1 = [18.585, 29.35) and
   Perimeter1 = [73.29, 85.815) and
   Area1 = [_, 722.5) and
   Smoothness1 = [0.0935, _) and
   Compactness1 = [0.1335, 0.2235) and
   Concavity1 = [0.1035, 0.393) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1815, 0.271) and
   Fractal_dimension1 = [0.0675, 0.0825) and
   Radius2 = [_, 0.3) and
   Texture2 = [0.8515, 1.4095) and
   Perimeter2 = [1.324, 2.0635) and
   Area2 = [_, 20.525) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.955) and
   Texture3 = [17.285, 35.82) and
   Perimeter3 = [85.095, 109.6) and
   Area3 = [507.65, 743.45) and
   Smoothness3 = [0.189, _) and
   Compactness3 = [0.3425, _) and
   Concavity3 = [0.207, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.3545, 0.577) and
   Fractal_dimension3 = [0.0785, _)
then
   Class = M (1|0)

if Radius1 = [10.945, 17.88) and
   Texture1 = [16.6, _) and
   Perimeter1 = [_, 114.8) and
   Area1 = [370.55, 993.05) and
   Smoothness1 = [0.0945, 0.1355) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.1445) and
   Symmetry1 = [0.1325, 0.2125) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [0.4465, _) and
   Texture2 = [0.3625, 1.1995) and
   Area2 = [19.85, _) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0105, 0.0485) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0105) and
   Texture3 = [20.265, _) and
   Perimeter3 = [102.65, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [_, 0.1505) and
   Compactness3 = [0.0515, 0.564) and
   Concavity3 = [_, 0.8055) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1985, 0.357) and
   Fractal_dimension3 = [0.0665, 0.127)
then
   Class = M (1|0)

if Radius1 = [14.46, 15.74) and
   Texture1 = [_, 25.525) and
   Perimeter1 = [84.015, 102.05) and
   Area1 = [595.05, 823.3) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [_, 0.1085) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.2085) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2895, _) and
   Texture2 = [0.662, 3.0235) and
   Perimeter2 = [2.0755, _) and
   Area2 = [19.205, _) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.265) and
   Texture3 = [20.225, 28.0) and
   Perimeter3 = [91.82, _) and
   Area3 = [513.95, 932.05) and
   Compactness3 = [_, 0.2095) and
   Concavity3 = [_, 0.484) and
   Symmetry3 = [_, 0.309) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = M (1|0)

if Radius1 = [13.865, 16.325) and
   Texture1 = [10.045, 29.35) and
   Perimeter1 = [94.7, 108.6) and
   Area1 = [476.9, 799.4) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.182) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1565, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [_, 0.521) and
   Texture2 = [0.361, 1.2805) and
   Perimeter2 = [_, 3.1455) and
   Area2 = [13.935, 49.83) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [_, 0.0385) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0105) and
   Radius3 = [15.095, 17.69) and
   Texture3 = [_, 27.33) and
   Perimeter3 = [95.51, 120.35) and
   Area3 = [513.95, 928.5) and
   Smoothness3 = [0.1065, 0.1535) and
   Compactness3 = [0.1155, 0.361) and
   Concavity3 = [_, 0.7705) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.2435, 0.577) and
   Fractal_dimension3 = [0.0675, 0.1155)
then
   Class = B (2|0)

if Radius1 = [10.945, 14.685) and
   Texture1 = [18.12, 21.595) and
   Perimeter1 = [94.805, 106.0) and
   Area1 = [572.9, 676.45) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.1025, 0.2235) and
   Concavity1 = [0.0785, 0.4185) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1635, 0.2125) and
   Fractal_dimension1 = [0.0675, 0.095) and
   Radius2 = [0.2365, 0.518) and
   Texture2 = [0.8025, 1.882) and
   Perimeter2 = [1.5345, 4.605) and
   Area2 = [25.19, 44.825) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0385, 0.1035) and
   Concavity2 = [0.0565, _) and
   Concave_points2 = [0.0125, 0.0235) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [0.0115, 0.0155) and
   Radius3 = [15.02, 17.22) and
   Texture3 = [23.35, 26.205) and
   Perimeter3 = [91.82, 114.0) and
   Area3 = [513.95, 759.8) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.2545, 0.444) and
   Concavity3 = [0.2425, 1.211) and
   Concave_points3 = [0.121, 0.1555) and
   Symmetry3 = [0.1585, 0.414) and
   Fractal_dimension3 = [0.0785, 0.1245)
then
   Class = B (1|0)

if Radius1 = [_, 14.15) and
   Texture1 = [10.55, 29.62) and
   Perimeter1 = [_, 92.29) and
   Area1 = [_, 644.5) and
   Smoothness1 = [0.0815, 0.1155) and
   Compactness1 = [0.0995, 0.1335) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1725, 0.2055) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.6975) and
   Texture2 = [0.361, 1.6345) and
   Perimeter2 = [_, 2.5635) and
   Area2 = [_, 34.405) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0235, 0.1035) and
   Concavity2 = [0.0275, 0.1035) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.475) and
   Texture3 = [16.59, 38.275) and
   Perimeter3 = [_, 95.66) and
   Area3 = [_, 805.3) and
   Smoothness3 = [0.1235, _) and
   Compactness3 = [0.1875, 0.4085) and
   Concavity3 = [0.2905, 0.4035) and
   Concave_points3 = [0.0285, 0.1495) and
   Symmetry3 = [0.2575, 0.348) and
   Fractal_dimension3 = [0.0785, 0.127)
then
   Class = B (2|0)

if Radius1 = [_, 14.995) and
   Texture1 = [17.355, 18.67) and
   Perimeter1 = [74.935, 108.35) and
   Area1 = [370.55, 746.05) and
   Smoothness1 = [0.0935, 0.1085) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [0.0265, 0.0525) and
   Symmetry1 = [0.1305, 0.1645) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.4465, _) and
   Texture2 = [1.507, 2.2885) and
   Perimeter2 = [1.8205, 5.0735) and
   Area2 = [23.03, 49.83) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, 0.0425) and
   Concavity2 = [0.0105, 0.0735) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0055) and
   Radius3 = [_, 15.655) and
   Texture3 = [19.53, 31.725) and
   Perimeter3 = [85.095, 101.95) and
   Area3 = [514.65, 822.85) and
   Smoothness3 = [0.1065, 0.1255) and
   Compactness3 = [0.0505, 0.3585) and
   Concavity3 = [0.0235, 0.5375) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1625, 0.2755) and
   Fractal_dimension3 = [0.0605, 0.1075)
then
   Class = M (1|0)

if Radius1 = [_, 14.98) and
   Texture1 = [11.93, 20.075) and
   Perimeter1 = [_, 90.37) and
   Area1 = [_, 588.8) and
   Smoothness1 = [0.0935, 0.1385) and
   Compactness1 = [0.0735, 0.1195) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1925, 0.2825) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.4215, 0.7295) and
   Texture2 = [0.8565, 2.2745) and
   Perimeter2 = [3.011, 3.5775) and
   Area2 = [23.33, 44.935) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0385) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [0.0055, 0.0155) and
   Radius3 = [_, 15.295) and
   Texture3 = [16.59, 31.725) and
   Perimeter3 = [_, 91.82) and
   Area3 = [_, 713.45) and
   Smoothness3 = [0.1065, 0.1485) and
   Compactness3 = [0.0515, 0.245) and
   Concavity3 = [_, 0.247) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1625, 0.3595) and
   Fractal_dimension3 = [0.0665, 0.1185)
then
   Class = B (2|0)

if Radius1 = [10.945, 14.735) and
   Texture1 = [17.895, 25.43) and
   Perimeter1 = [_, 106.0) and
   Area1 = [370.55, 785.6) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1485) and
   Concavity1 = [_, 0.3065) and
   Symmetry1 = [0.1325, 0.2825) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [_, 0.6085) and
   Texture2 = [0.8515, 2.907) and
   Perimeter2 = [1.453, 5.131) and
   Area2 = [14.52, 53.78) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.4) and
   Texture3 = [17.35, _) and
   Perimeter3 = [_, 120.35) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.335) and
   Concavity3 = [_, 0.6565) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.1955, 0.3595) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = B (1|0)

if Radius1 = [13.76, 14.98) and
   Texture1 = [10.55, 22.74) and
   Perimeter1 = [87.98, 94.7) and
   Area1 = [477.2, 663.7) and
   Smoothness1 = [0.0935, 0.1065) and
   Compactness1 = [0.0735, 0.2225) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [0.0265, 0.0585) and
   Symmetry1 = [0.1715, 0.253) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [0.2595, 0.525) and
   Texture2 = [0.6825, 2.181) and
   Perimeter2 = [1.4615, 5.0165) and
   Area2 = [22.665, 78.18) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0795) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.025) and
   Texture3 = [_, 27.8) and
   Perimeter3 = [101.95, 120.35) and
   Area3 = [_, 908.0) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.1175, 0.4885) and
   Concavity3 = [0.0235, 0.4895) and
   Concave_points3 = [0.0285, 0.176) and
   Symmetry3 = [0.2755, 0.384) and
   Fractal_dimension3 = [0.0595, 0.1785)
then
   Class = B (2|0)

if Radius1 = [_, 17.765) and
   Texture1 = [15.105, 22.315) and
   Perimeter1 = [71.92, 108.35) and
   Area1 = [371.3, 823.3) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.1285, _) and
   Concavity1 = [0.0825, 0.315) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.2035, 0.2555) and
   Fractal_dimension1 = [0.0555, 0.0785) and
   Radius2 = [0.2305, 0.521) and
   Texture2 = [1.015, 2.75) and
   Perimeter2 = [1.453, 3.7115) and
   Area2 = [18.805, 77.065) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0305, 0.1035) and
   Concavity2 = [0.0335, 0.114) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [_, 17.51) and
   Texture3 = [21.255, 26.41) and
   Perimeter3 = [91.82, _) and
   Area3 = [508.5, 953.7) and
   Smoothness3 = [0.1065, 0.1695) and
   Compactness3 = [0.1175, 0.564) and
   Concavity3 = [0.234, 0.7705) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.357, 0.577) and
   Fractal_dimension3 = [0.0665, 0.1075)
then
   Class = M (1|0)

if Radius1 = [13.835, _) and
   Texture1 = [17.23, 25.21) and
   Perimeter1 = [97.43, 114.8) and
   Area1 = [530.4, _) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.1485) and
   Concavity1 = [_, 0.1455) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1735, _) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2425, 0.8215) and
   Texture2 = [0.361, 1.582) and
   Perimeter2 = [_, 3.8235) and
   Area2 = [19.85, 78.18) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [_, 0.0415) and
   Concavity2 = [0.0105, 0.0475) and
   Concave_points2 = [0.0045, _) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.64, _) and
   Texture3 = [26.16, 35.95) and
   Perimeter3 = [109.95, _) and
   Smoothness3 = [_, 0.1505) and
   Compactness3 = [0.1515, 0.4365) and
   Concavity3 = [0.025, 0.484) and
   Concave_points3 = [0.0285, 0.1555) and
   Symmetry3 = [0.2915, 0.577) and
   Fractal_dimension3 = [0.0675, 0.1045)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.28) and
   Texture1 = [10.55, 23.76) and
   Perimeter1 = [71.92, 91.405) and
   Area1 = [371.3, 609.5) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1125) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1635, 0.2585) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.369, 0.643) and
   Texture2 = [0.6335, 3.0235) and
   Perimeter2 = [_, 4.605) and
   Area2 = [18.805, 44.935) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [_, 16.095) and
   Texture3 = [_, 30.375) and
   Perimeter3 = [_, 104.35) and
   Area3 = [513.95, 807.55) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.242) and
   Concavity3 = [_, 0.332) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.2075, 0.3605) and
   Fractal_dimension3 = [0.0605, 0.1045)
then
   Class = B (2|0)

if Radius1 = [13.615, _) and
   Texture1 = [15.96, 21.395) and
   Perimeter1 = [82.55, _) and
   Area1 = [502.85, 991.9) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1095) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [0.0265, 0.0595) and
   Symmetry1 = [0.1765, 0.2345) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [0.4665, 0.643) and
   Texture2 = [0.6965, 2.9185) and
   Perimeter2 = [2.8955, 5.131) and
   Area2 = [25.19, 78.18) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.124) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.515, _) and
   Texture3 = [22.7, 34.255) and
   Perimeter3 = [104.1, _) and
   Area3 = [591.45, _) and
   Compactness3 = [0.0505, 0.2645) and
   Concavity3 = [0.2085, 0.652) and
   Concave_points3 = [0.0295, 0.176) and
   Symmetry3 = [0.2675, 0.577) and
   Fractal_dimension3 = [0.0575, _)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.735) and
   Texture1 = [24.0, 36.545) and
   Perimeter1 = [_, 104.9) and
   Area1 = [370.55, 726.85) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1285) and
   Concavity1 = [_, 0.105) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1565, 0.2025) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [_, 0.5375) and
   Texture2 = [1.5615, 1.8555) and
   Perimeter2 = [_, 1.975) and
   Area2 = [13.995, 26.435) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [_, 0.0315) and
   Concavity2 = [_, 0.0285) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0285) and
   Fractal_dimension2 = [_, 0.0055) and
   Radius3 = [_, 16.515) and
   Texture3 = [29.99, _) and
   Perimeter3 = [_, 106.7) and
   Area3 = [_, 696.05) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [_, 0.335) and
   Concavity3 = [_, 0.368) and
   Concave_points3 = [0.0295, 0.1335) and
   Symmetry3 = [0.1585, 0.4235) and
   Fractal_dimension3 = [0.0675, 0.0865)
then
   Class = B (1|0)

if Radius1 = [_, 17.765) and
   Texture1 = [17.255, 30.67) and
   Perimeter1 = [74.935, 108.6) and
   Area1 = [476.9, 799.4) and
   Smoothness1 = [0.0945, 0.1235) and
   Compactness1 = [0.1165, _) and
   Symmetry1 = [0.1555, 0.2585) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.3325, 0.497) and
   Texture2 = [1.1525, 2.4855) and
   Perimeter2 = [1.9345, 3.448) and
   Area2 = [20.545, 36.405) and
   Compactness2 = [0.0325, 0.1035) and
   Concavity2 = [0.0285, 0.124) and
   Concave_points2 = [0.0045, 0.0335) and
   Fractal_dimension2 = [0.0055, _) and
   Radius3 = [15.475, 18.16) and
   Texture3 = [26.9, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [514.65, 923.95) and
   Smoothness3 = [0.1405, 0.189) and
   Compactness3 = [0.2645, _) and
   Concavity3 = [0.323, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2435, 0.4235) and
   Fractal_dimension3 = [0.0855, _)
then
   Class = M (1|0)

if Radius1 = [_, 13.95) and
   Texture1 = [16.69, 22.25) and
   Perimeter1 = [_, 86.26) and
   Area1 = [_, 641.85) and
   Smoothness1 = [_, 0.1255) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1965, 0.271) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [_, 0.6035) and
   Texture2 = [0.9215, 2.44) and
   Perimeter2 = [2.573, 5.131) and
   Area2 = [_, 43.51) and
   Compactness2 = [_, 0.1205) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.025) and
   Texture3 = [21.255, 29.295) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 827.85) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.2095) and
   Concavity3 = [0.0235, 0.4915) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1955, 0.348) and
   Fractal_dimension3 = [0.0605, 0.1075)
then
   Class = B (1|0)

if Radius1 = [_, 14.46) and
   Texture1 = [17.135, 22.425) and
   Perimeter1 = [_, 96.435) and
   Area1 = [_, 676.45) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1915, 0.2825) and
   Fractal_dimension1 = [_, 0.095) and
   Radius2 = [_, 0.39) and
   Texture2 = [0.784, 2.75) and
   Perimeter2 = [_, 2.1095) and
   Area2 = [_, 42.95) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.29) and
   Texture3 = [22.415, 38.985) and
   Perimeter3 = [_, 106.1) and
   Area3 = [_, 761.3) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [0.0235, 0.74) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [_, 0.577) and
   Fractal_dimension3 = [0.0595, 0.1785)
then
   Class = B (2|0)

if Radius1 = [14.49, 17.88) and
   Texture1 = [15.775, 33.685) and
   Perimeter1 = [92.37, 114.8) and
   Area1 = [595.05, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.0785, 0.142) and
   Concavity1 = [0.1315, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.418, 0.6975) and
   Texture2 = [0.3625, 1.807) and
   Perimeter2 = [2.266, 4.3405) and
   Area2 = [36.06, _) and
   Compactness2 = [0.0435, 0.097) and
   Concavity2 = [0.0525, _) and
   Concave_points2 = [0.0235, _) and
   Symmetry2 = [_, 0.036) and
   Radius3 = [15.04, _) and
   Texture3 = [26.41, _) and
   Perimeter3 = [108.45, _) and
   Area3 = [508.5, 1033.5) and
   Smoothness3 = [0.1195, 0.1685) and
   Compactness3 = [0.15, 0.311) and
   Concavity3 = [0.2485, 0.7705) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [_, 0.3285) and
   Fractal_dimension3 = [0.0665, 0.1085)
then
   Class = M (1|0)

if Radius1 = [10.945, 14.885) and
   Texture1 = [15.93, 24.53) and
   Perimeter1 = [_, 95.66) and
   Area1 = [370.55, 746.05) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [0.1145, _) and
   Concavity1 = [0.0975, 0.315) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1745, 0.271) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.2305, 0.8215) and
   Texture2 = [1.3765, 3.6075) and
   Perimeter2 = [2.0705, 3.783) and
   Area2 = [14.48, 34.67) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.515) and
   Texture3 = [20.225, 41.815) and
   Perimeter3 = [85.095, 114.45) and
   Area3 = [514.65, 836.75) and
   Smoothness3 = [0.1185, 0.1695) and
   Compactness3 = [0.2065, _) and
   Concavity3 = [0.2215, 1.211) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.2435, 0.577) and
   Fractal_dimension3 = [0.0725, _)
then
   Class = M (2|0)

if Radius1 = [13.6, 16.325) and
   Texture1 = [16.69, _) and
   Perimeter1 = [71.845, 104.2) and
   Area1 = [518.2, 991.9) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [0.0785, 0.182) and
   Concavity1 = [0.0905, 0.315) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.2365, 0.5375) and
   Texture2 = [0.603, 1.8) and
   Perimeter2 = [1.604, 2.869) and
   Area2 = [19.23, 48.3) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.4, _) and
   Texture3 = [24.59, _) and
   Perimeter3 = [104.1, _) and
   Area3 = [865.7, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2405, 0.5685) and
   Concavity3 = [0.2655, 1.211) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.1565, 0.414) and
   Fractal_dimension3 = [0.0835, 0.147)
then
   Class = M (1|0)

if Radius1 = [13.855, 16.325) and
   Texture1 = [20.12, 36.545) and
   Perimeter1 = [74.935, 106.0) and
   Area1 = [579.0, 818.75) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [0.0985, 0.2235) and
   Concavity1 = [0.0705, 0.315) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1715, 0.2555) and
   Fractal_dimension1 = [0.0555, 0.095) and
   Radius2 = [0.2365, 0.4635) and
   Texture2 = [0.8515, 1.5085) and
   Perimeter2 = [1.751, 3.783) and
   Area2 = [14.48, 44.935) and
   Compactness2 = [0.0375, 0.0795) and
   Concavity2 = [0.0315, 0.0985) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [26.41, _) and
   Perimeter3 = [91.905, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1335, 0.1695) and
   Compactness3 = [0.1905, _) and
   Concavity3 = [0.3305, 1.211) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2375, 0.577)
then
   Class = M (1|0)

if Radius1 = [12.7, 14.46) and
   Texture1 = [10.045, 19.965) and
   Perimeter1 = [81.75, 93.815) and
   Area1 = [430.0, 535.75) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [0.1245, 0.1665) and
   Concavity1 = [0.0935, 0.315) and
   Concave_points1 = [0.0265, 0.0525) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, 0.095) and
   Radius2 = [_, 0.4635) and
   Texture2 = [0.361, 1.3285) and
   Perimeter2 = [2.154, 3.035) and
   Area2 = [13.935, 78.18) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0235, 0.0675) and
   Concavity2 = [0.0395, 0.136) and
   Concave_points2 = [0.0045, 0.0225) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [0.0065, 0.0155) and
   Radius3 = [_, 17.34) and
   Texture3 = [16.59, 27.33) and
   Perimeter3 = [101.95, 113.6) and
   Area3 = [513.95, 729.05) and
   Smoothness3 = [0.1195, 0.1695) and
   Compactness3 = [0.361, 0.5885) and
   Concavity3 = [0.2315, 0.831) and
   Concave_points3 = [0.1495, 0.1745) and
   Symmetry3 = [0.1625, 0.2835) and
   Fractal_dimension3 = [0.0835, 0.147)
then
   Class = B (1|0)

if Radius1 = [_, 15.74) and
   Texture1 = [18.04, 22.0) and
   Perimeter1 = [73.29, 87.63) and
   Area1 = [439.6, 497.7) and
   Smoothness1 = [0.1095, 0.1155) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [0.0775, _) and
   Concave_points1 = [0.0475, 0.0705) and
   Symmetry1 = [0.1305, 0.232) and
   Fractal_dimension1 = [0.0665, 0.0825) and
   Radius2 = [0.3965, 0.491) and
   Texture2 = [0.9975, 1.2395) and
   Perimeter2 = [2.4705, 5.131) and
   Area2 = [22.96, 48.3) and
   Compactness2 = [0.0235, 0.1205) and
   Concavity2 = [0.0395, 0.0445) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [0.0055, 0.0155) and
   Radius3 = [16.795, 17.37) and
   Texture3 = [27.8, 28.775) and
   Perimeter3 = [105.15, 120.35) and
   Area3 = [508.5, 908.0) and
   Smoothness3 = [0.1335, 0.1715) and
   Compactness3 = [0.245, _) and
   Concavity3 = [0.2265, 0.7705) and
   Concave_points3 = [0.1505, 0.176) and
   Symmetry3 = [0.1585, 0.577) and
   Fractal_dimension3 = [0.0865, _)
then
   Class = M (1|0)

if Radius1 = [_, 15.275) and
   Texture1 = [18.635, 24.125) and
   Perimeter1 = [_, 91.17) and
   Area1 = [_, 801.55) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0735, 0.2225) and
   Concavity1 = [0.0845, _) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1765, 0.236) and
   Fractal_dimension1 = [0.0555, 0.095) and
   Radius2 = [0.2365, 0.6385) and
   Texture2 = [0.5955, 2.0975) and
   Perimeter2 = [_, 4.631) and
   Area2 = [13.935, 49.28) and
   Smoothness2 = [_, 0.0205) and
   Compactness2 = [0.0315, 0.097) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.355) and
   Texture3 = [21.325, 31.42) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 743.45) and
   Smoothness3 = [0.1065, 0.1455) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [_, 0.176) and
   Symmetry3 = [0.1565, 0.419) and
   Fractal_dimension3 = [0.0675, _)
then
   Class = B (1|0)

if true
then
   Class = B (22|3)