@Number of Rules: 24
if(Inv-nodes>0.0 && Breast=1 && Irradiated=1) (15/17)
	output=1
else if(Deg-malig>2.0 && Age=40 && Node-caps>0.0 && Tumor-size<=6.0) (8/8)
	output=1
else if(Tumor-size>3.0 && Deg-malig>2.0 && Menopause>1.0) (19/30)
	output=1
else if(Tumor-size>5.0 && Deg-malig<=1.0 && Menopause>1.0 && Age=30) (2/2)
	output=1
else if(Tumor-size>3.0 && Inv-nodes>0.0 && Breast-quad>0.0 && Age=60) (6/8)
	output=1
else if(Irradiated=1 && Deg-malig>2.0 && Breast=1) (13/13)
	output=1
else if(Deg-malig>1.0 && Inv-nodes>0.0 && Node-caps<=0.0 && Tumor-size<=6.0 && Menopause<=1.0) (7/7)
	output=1
else if(Inv-nodes>0.0 && Breast=1 && Irradiated=1 && Menopause<=1.0) (9/9)
	output=1
else if(Tumor-size>3.0 && Irradiated=1 && Breast-quad>0.0 && Inv-nodes<=1.0) (14/23)
	output=1
else if(Age=30 && Tumor-size<=0.0) (1/2)
	output=1
else if(Tumor-size>3.0 && Deg-malig>1.0 && Irradiated=0 && Inv-nodes>2.0 && Menopause>1.0) (4/4)
	output=1
else if(Tumor-size>3.0 && Age=60 && Deg-malig>2.0 && Breast-quad<=0.0) (3/4)
	output=1
else if(Tumor-size>3.0 && Age=30 && Breast-quad<=1.0 && Inv-nodes>0.0) (5/6)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Breast=1) (15/17)
	output=1
else if(Menopause>1.0 && Breast-quad<=1.0 && Age=30 && Breast=0) (4/7)
	output=1
else if(Deg-malig>2.0 && Inv-nodes>0.0 && Breast-quad<=1.0 && Irradiated=1) (11/12)
	output=1
else if(Tumor-size>3.0 && Irradiated=0 && Breast=0 && Age=60) (7/11)
	output=1
else if(Tumor-size>3.0 && Breast-quad>2.0 && Menopause<=1.0 && Deg-malig>1.0) (7/8)
	output=1
else if(Deg-malig>2.0 && Node-caps>0.0 && Inv-nodes>1.0) (15/17)
	output=1
else if(Age=40 && Breast-quad<=1.0 && Irradiated=0 && Tumor-size>3.0 && Breast=0 && Menopause<=1.0) (1/1)
	output=1
else if(Age=40 && Tumor-size>4.0 && Irradiated=0 && Breast-quad<=1.0 && Breast=0 && Node-caps<=0.0 && Inv-nodes>0.0) (1/1)
	output=1
else if(Breast=1 && Menopause>1.0 && Breast-quad<=1.0 && Tumor-size<=4.0 && Deg-malig>1.0 && Age=50 && Inv-nodes=null && Node-caps=null && Irradiated=0) (1/2)
	output=1
else if(Breast-quad<=1.0 && Menopause>1.0 && Tumor-size>4.0 && Irradiated=0 && Age=40 && Deg-malig<=1.0 && Breast=0 && Node-caps=null && Inv-nodes=null) (1/3)
	output=1
else 
	output=0