Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 72
Class 0: 12
Class 1: 60
Accuracy on training: 0.1388888888888889
Number of examples: 62
Class 0: 4
Class 1: 60
Accuracy on training: 0.1527777777777778
Number of examples: 61
Class 0: 2
Class 1: 60
Accuracy on training: 0.16666666666666666
Number of examples: 60
Class 0: 12
Class 1: 60
Accuracy on training: 0.9861111111111112
Number of examples: 12
Class 0: 12
Class 1: 3
Accuracy on training: 0.9861111111111112
Number of examples: 12
Class 0: 12
Class 1: 2
Accuracy on training: 0.9861111111111112
Number of examples: 12
Class 0: 12
Class 1: 1
Successes: 71.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 7 / 0
	Rule 1: 2 / 0
	Rule 2: 2 / 0
	Rule 3: 57 / 1
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
Successes: 6.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 1
	Rule 3: 6 / 1
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9861111111111112
Accuracy on test: 0.75
Number of rules: 7.0
Variables per rule: 11.428571428571429
Variables used: 1.0
Time: 1.3499999999999999
Iterations: 43042
Conditions: 80
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Low Medium High}
	Sex = { T0}
	Fatigue = { T0}
	Anorexia = { T1}
	ProTime = { Low}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium}
	Steroid = { T1}
	LiverBig = { T1}
	Varices = { T0}
	Bilirubin = { Low}
	Sgot = { VeryLow Medium High VeryHigh}
	AlbuMin = { VeryLow Medium}
THEN Class IS 1   W 0.9208282582216809

IF
	Age = { Medium High VeryHigh}
	Sex = { T0}
	SpleenPalpable = { T1}
	Bilirubin = { VeryLow Low Medium VeryHigh}
	AlkPhosphate = { High VeryHigh}
	AlbuMin = { Medium VeryHigh}
	ProTime = { Low Medium VeryHigh}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	AlkPhosphate = { VeryLow Low Medium High}
	AlbuMin = { Low Medium High VeryHigh}
	ProTime = { VeryLow Medium High VeryHigh}
THEN Class IS 2   W 0.9116180736405893

IF
	Age = { High}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { Medium}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9861111111111112
	Accuracy on test set is: 0.75
	Number of rules is: 7.0
	Variables per rule is: 11.428571428571429
	Variables used is: 1.0
	Time is: 1.3499999999999999
	Iterations is: 43042
	Conditions is: 80

