Number of Rules: 21
Rule[1]: IF  'plas' <= 127.0 AND  'mass' <= 26.4  THEN Class = tested_negative (115/117)
Rule[2]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' <= 28.0  THEN Class = tested_negative (144/163)
Rule[3]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 99.0 AND  'preg' <= 3.0  THEN Class = tested_negative (12/12)
Rule[4]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 99.0 AND  'preg' > 3.0 AND  'pedi' <= 0.787 AND  'plas' <= 0.0  THEN Class = tested_positive (2/2)
Rule[5]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 99.0 AND  'preg' > 3.0 AND  'pedi' <= 0.787 AND  'plas' > 0.0  THEN Class = tested_negative (28/31)
Rule[6]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 99.0 AND  'preg' > 3.0 AND  'pedi' > 0.787  THEN Class = tested_positive (4/5)
Rule[7]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' <= 0.56  THEN Class = tested_negative (46/74)
Rule[8]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'pres' <= 86.0  THEN Class = tested_positive (23/28)
Rule[9]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 99.0 AND  'pedi' > 0.56 AND  'pres' > 86.0  THEN Class = tested_negative (3/4)
Rule[10]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' <= 145.0  THEN Class = tested_negative (32/38)
Rule[11]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' <= 25.0  THEN Class = tested_negative (4/4)
Rule[12]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 145.0 AND  'age' > 25.0  THEN Class = tested_positive (18/30)
Rule[13]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'mass' <= 42.9 AND  'pres' <= 61.0  THEN Class = tested_positive (7/8)
Rule[14]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'mass' <= 42.9 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' <= 0.722  THEN Class = tested_negative (24/37)
Rule[15]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'mass' <= 42.9 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' > 0.722  THEN Class = tested_positive (10/11)
Rule[16]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'mass' <= 42.9 AND  'pres' > 61.0 AND  'insu' > 277.0  THEN Class = tested_negative (9/9)
Rule[17]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'mass' > 42.9  THEN Class = tested_positive (10/10)
Rule[18]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'pedi' <= 0.226 AND  'insu' <= 105.0  THEN Class = tested_negative (3/3)
Rule[19]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'pedi' <= 0.226 AND  'insu' > 105.0  THEN Class = tested_positive (2/2)
Rule[20]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'pedi' > 0.226  THEN Class = tested_positive (22/23)
Rule[21]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' > 157.0  THEN Class = tested_positive (71/80)

Number of Rules: 11
Rule[1]: IF  'pedi' > -0.872  THEN Class = tested_negative (450/691)
Rule[2]: IF  'preg' <= 11.0 AND  'plas' > 95.0 AND  'pres' <= 88.0 AND  'skin' <= 46.0 AND  'insu' > -1.0 AND  'mass' <= 30.0 AND  'pedi' > 0.626 AND  'age' > 21.0  THEN Class = tested_positive (13/40)
Rule[3]: IF  'preg' > 5.0 AND  'plas' <= 136.0 AND  'pres' > 69.0 AND  'skin' > 27.0 AND  'insu' <= 110.0 AND  'mass' <= 37.8 AND  'pedi' > -0.847 AND  'age' > 40.0  THEN Class = tested_positive (6/13)
Rule[4]: IF  'preg' <= 8.0 AND  'plas' > 140.0 AND  'pres' > 72.0 AND  'skin' > 23.0 AND  'insu' <= 480.0 AND  'mass' <= 30.4 AND  'pedi' <= 0.304 AND  'age' > 22.0  THEN Class = tested_positive (1/3)
Rule[5]: IF  'preg' > 1.0 AND  'plas' > 125.0 AND  'pres' > 60.0 AND  'skin' <= 21.0 AND  'insu' > -1.0 AND  'mass' > 35.4 AND  'pedi' > 0.189 AND  'age' > 41.0  THEN Class = tested_positive (6/7)
Rule[6]: IF  'preg' <= 7.0 AND  'plas' > 96.0 AND  'pres' > 70.0 AND  'skin' > 26.0 AND  'insu' > 90.0 AND  'mass' <= 40.9 AND  'pedi' <= 0.871 AND  'age' > 29.0  THEN Class = tested_positive (5/13)
Rule[7]: IF  'preg' <= 12.0 AND  'plas' > 91.0 AND  'pres' > 61.0 AND  'skin' <= 7.0 AND  'insu' <= 258.0 AND  'mass' > 23.6 AND  'pedi' > 0.678 AND  'age' <= 44.0  THEN Class = tested_positive (10/18)
Rule[8]: IF  'preg' > 3.0 AND  'plas' > 99.0 AND  'pres' <= 62.0 AND  'skin' <= 32.0 AND  'insu' <= 0.0 AND  'mass' <= 38.2 AND  'pedi' <= 0.362 AND  'age' > 22.0  THEN Class = tested_positive (7/12)
Rule[9]: IF  'preg' <= 7.0 AND  'plas' <= 148.0 AND  'pres' <= 88.0 AND  'skin' > 0.0 AND  'insu' <= 0.0 AND  'mass' > 31.6 AND  'pedi' <= 0.722 AND  'age' > 22.0  THEN Class = tested_positive (7/25)
Rule[10]: IF  'preg' <= 2.0 AND  'plas' <= 144.0 AND  'pres' <= 58.0 AND  'skin' > 0.0 AND  'insu' <= 135.0 AND  'mass' <= 38.8 AND  'pedi' > -0.5780000000000001 AND  'age' <= 25.0  THEN Class = tested_positive (1/26)
Rule[11]: IF  'preg' <= 2.0 AND  'plas' > 140.0 AND  'pres' <= 75.0 AND  'skin' <= 48.0 AND  'insu' > -1.0 AND  'mass' <= 42.4 AND  'pedi' > -0.795 AND  'age' > 28.0  THEN Class = tested_positive (10/13)

Accuracy in training: 0.8335745296671491
Accuracy in test: 0.7012987012987013
