Number of Rules: 18
Rule[1]: IF  F13S <= 59.0 AND  F20S <= 70.0  THEN Class = 1 (91/91)
Rule[2]: IF  F13S <= 59.0 AND  F20S > 70.0 AND  F17S <= 62.0  THEN Class = 1 (18/18)
Rule[3]: IF  F13S <= 59.0 AND  F20S > 70.0 AND  F17S > 62.0 AND  F22R <= 56.0  THEN Class = 1 (4/4)
Rule[4]: IF  F13S <= 59.0 AND  F20S > 70.0 AND  F17S > 62.0 AND  F22R > 56.0  THEN Class = 0 (5/6)
Rule[5]: IF  F13S > 59.0 AND  F20S <= 66.0 AND  F5R <= 66.0  THEN Class = 1 (21/21)
Rule[6]: IF  F13S > 59.0 AND  F20S <= 66.0 AND  F5R > 66.0 AND  F3S <= 72.0 AND  F21S <= 73.0  THEN Class = 1 (17/17)
Rule[7]: IF  F13S > 59.0 AND  F20S <= 66.0 AND  F5R > 66.0 AND  F3S <= 72.0 AND  F21S > 73.0  THEN Class = 0 (3/4)
Rule[8]: IF  F13S > 59.0 AND  F20S <= 66.0 AND  F5R > 66.0 AND  F3S > 72.0  THEN Class = 0 (2/2)
Rule[9]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S <= 61.0  THEN Class = 1 (15/15)
Rule[10]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S > 61.0 AND  F6R <= 72.0 AND  F16R <= 71.0 AND  F7R <= 70.0 AND  F19S <= 71.0  THEN Class = 1 (6/6)
Rule[11]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S > 61.0 AND  F6R <= 72.0 AND  F16R <= 71.0 AND  F7R <= 70.0 AND  F19S > 71.0  THEN Class = 0 (2/2)
Rule[12]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S > 61.0 AND  F6R <= 72.0 AND  F16R <= 71.0 AND  F7R > 70.0  THEN Class = 0 (4/4)
Rule[13]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S > 61.0 AND  F6R <= 72.0 AND  F16R > 71.0  THEN Class = 1 (10/10)
Rule[14]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S > 61.0 AND  F6R > 72.0 AND  F9S <= 74.0  THEN Class = 0 (11/12)
Rule[15]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R <= 77.0 AND  F5S > 61.0 AND  F6R > 72.0 AND  F9S > 74.0  THEN Class = 1 (3/3)
Rule[16]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R <= 63.0 AND  F21R > 77.0  THEN Class = 0 (4/4)
Rule[17]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R > 63.0 AND  F18R <= 72.0  THEN Class = 0 (19/20)
Rule[18]: IF  F13S > 59.0 AND  F20S > 66.0 AND  F17R > 63.0 AND  F18R > 72.0  THEN Class = 1 (2/2)

Number of Rules: 3
Rule[1]: IF  F17S <= 67.0 AND  F22S > 46.0  THEN Class = 0 (40/153)
Rule[2]: IF  F16R > 67.0 AND  F22S <= 67.0  THEN Class = 1 (149/191)
Rule[3]: IF  F22R <= 65.0 AND  F22S > 43.0  THEN Class = 0 (40/165)

Accuracy in training: 0.9253112033195021
Accuracy in test: 0.8076923076923077
