Error Training: 0.068
Error Test: 0.286
Rules (4):
--------
if Age = [20.0, 57.5) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [30.0, 236.5) and
   Sgot = [_, 420.0) and
   AlbuMin = [2.65, 5.0) and
   ProTime = [38.5, _)
then
   Class = 2 (52|2)

if Age = [20.0, 60.0) and
   Sex = [_, 1.5) and
   Bilirubin = [_, 2.6) and
   AlkPhosphate = [30.0, 280.0) and
   Sgot = [21.5, 161.5) and
   AlbuMin = [2.4, 5.0) and
   ProTime = [26.0, _)
then
   Class = 1 (7|0)

if Age = [48.5, 72.0) and
   Bilirubin = [_, 4.7) and
   AlkPhosphate = [66.5, 280.0) and
   Sgot = [21.5, 161.5) and
   AlbuMin = [2.4, 5.0) and
   ProTime = [35.5, _)
then
   Class = 2 (6|0)

if Age = [42.5, 60.0) and
   Bilirubin = [1.55, 4.8) and
   AlkPhosphate = [81.5, 236.5) and
   Sgot = [47.5, 420.0) and
   AlbuMin = [2.4, 5.0) and
   ProTime = [_, 40.5)
then
   Class = 1 (3|0)

if true
then
   Class = 2 (3|0)