Experiment: C:/Projekty/rules/data/mammographic/mammographic-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 748
Class 0: 385
Class 1: 363
Accuracy on training: 0.45454545454545453
Number of examples: 408
Class 0: 66
Class 1: 363
Accuracy on training: 0.4612299465240642
Number of examples: 403
Class 0: 50
Class 1: 363
Accuracy on training: 0.4625668449197861
Number of examples: 402
Class 0: 48
Class 1: 363
Accuracy on training: 0.46524064171123
Number of examples: 400
Class 0: 46
Class 1: 363
Accuracy on training: 0.46657754010695185
Number of examples: 399
Class 0: 45
Class 1: 363
Accuracy on training: 0.46657754010695185
Number of examples: 399
Class 0: 44
Class 1: 363
Accuracy on training: 0.4679144385026738
Number of examples: 398
Class 0: 42
Class 1: 363
Accuracy on training: 0.4692513368983957
Number of examples: 397
Class 0: 41
Class 1: 363
Accuracy on training: 0.4692513368983957
Number of examples: 397
Class 0: 40
Class 1: 363
Accuracy on training: 0.47192513368983957
Number of examples: 395
Class 0: 38
Class 1: 363
Accuracy on training: 0.47192513368983957
Number of examples: 395
Class 0: 385
Class 1: 363
Accuracy on training: 0.8275401069518716
Number of examples: 482
Class 0: 385
Class 1: 97
Accuracy on training: 0.8622994652406417
Number of examples: 433
Class 0: 385
Class 1: 50
Accuracy on training: 0.8663101604278075
Number of examples: 426
Class 0: 385
Class 1: 47
Accuracy on training: 0.8703208556149733
Number of examples: 423
Class 0: 385
Class 1: 45
Accuracy on training: 0.8703208556149733
Number of examples: 423
Class 0: 385
Class 1: 44
Accuracy on training: 0.8729946524064172
Number of examples: 417
Class 0: 385
Class 1: 42
Successes: 653.0
Errors:  95.0
Not classified: 0.0
	Rule 0: 300 / 52
	Rule 1: 14 / 6
	Rule 2: 6 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 20 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 2 / 0
	Rule 10: 265 / 24
	Rule 11: 31 / 13
	Rule 12: 3 / 0
	Rule 13: 2 / 0
	Rule 14: 2 / 0
	Rule 15: 2 / 0
	Rule 16: 0 / 0
Successes: 63.0
Errors:  19.0
Not classified: 0.0
	Rule 0: 31 / 11
	Rule 1: 1 / 0
	Rule 2: 1 / 3
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 4 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 25 / 2
	Rule 11: 1 / 2
	Rule 12: 0 / 1
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8729946524064172
Accuracy on test: 0.7682926829268293
Number of rules: 17.0
Variables per rule: 4.529411764705882
Variables used: 1.0
Time: 7.977
Iterations: 103793
Conditions: 77
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	BI-RADS = { T0 T2 T3 T4}
	Age = { VeryLow Low Medium}
	Margin = { T0 T1 T2 T3}
THEN Severity IS 0   W 0.8382169435276123

IF
	BI-RADS = { T0 T1 T2 T4 T6}
	Age = { High VeryHigh}
	Shape = { T0 T1}
	Margin = { T0 T2}
THEN Severity IS 0   W 0.7111427462145723

IF
	BI-RADS = { T0 T2 T6}
	Age = { Low Medium High VeryHigh}
	Shape = { T0 T1 T3}
	Margin = { T0 T3}
	Density = { T2 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T1 T2 T5}
	Age = { Low Medium High VeryHigh}
	Shape = { T0 T1 T2}
	Margin = { T0 T2 T3 T4}
	Density = { T0 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T5}
	Margin = { T2}
	Density = { T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T1 T2 T3}
	Age = { High}
	Shape = { T3}
	Margin = { T2}
	Density = { T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T2 T3 T4}
	Age = { VeryLow Low High}
	Shape = { T0 T1 T2}
	Margin = { T0 T2 T4}
	Density = { T1 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T2 T3 T4}
	Age = { Medium}
	Shape = { T1}
	Margin = { T4}
	Density = { T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T2 T4}
	Age = { High VeryHigh}
	Shape = { T2}
	Margin = { T1}
	Density = { T0 T2 T3}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T0 T1 T5 T6}
	Age = { VeryLow Medium High}
	Shape = { T2}
	Margin = { T0}
	Density = { T1 T2}
THEN Severity IS 0   W 1.0

IF
	BI-RADS = { T5 T6}
	Age = { Low Medium High VeryHigh}
THEN Severity IS 1   W 0.8959731543624161

IF
	BI-RADS = { T1 T4}
	Age = { VeryLow Medium High VeryHigh}
	Shape = { T3}
	Margin = { T0 T1 T3 T4}
	Density = { T1 T2 T3}
THEN Severity IS 1   W 0.6151049130742559

IF
	BI-RADS = { T0 T1 T3 T4}
	Age = { High VeryHigh}
	Shape = { T0 T1}
	Margin = { T1 T3 T4}
	Density = { T2 T3}
THEN Severity IS 1   W 0.7856377827517429

IF
	BI-RADS = { T0 T3}
	Age = { High}
	Shape = { T0 T3}
	Margin = { T0 T1 T4}
	Density = { T0 T1 T2}
THEN Severity IS 1   W 1.0

IF
	BI-RADS = { T0 T1 T3 T6}
	Age = { Medium VeryHigh}
	Shape = { T2 T3}
	Margin = { T4}
	Density = { T1 T2}
THEN Severity IS 1   W 1.0

IF
	BI-RADS = { T2 T4}
	Age = { High}
	Shape = { T2}
	Margin = { T2 T3}
	Density = { T2}
THEN Severity IS 1   W 0.6501164424626465

IF
	BI-RADS = { T4}
	Age = { High}
	Shape = { T1}
	Margin = { T3}
	Density = { T2}
THEN Severity IS 1   W 0.6987593919273107

	Accuracy on training set is: 0.8729946524064172
	Accuracy on test set is: 0.7682926829268293
	Number of rules is: 17.0
	Variables per rule is: 4.529411764705882
	Variables used is: 1.0
	Time is: 7.977
	Iterations is: 103793
	Conditions is: 77

