Number of Rules: 18
Rule[1]: IF  F20S <= 61.0  THEN Class = 1 (71/71)
Rule[2]: IF  F20S > 61.0 AND  F21R <= 60.0  THEN Class = 1 (26/26)
Rule[3]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S <= 65.0  THEN Class = 1 (26/27)
Rule[4]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S <= 60.0 AND  F11R <= 75.0 AND  F20S <= 74.0  THEN Class = 1 (11/12)
Rule[5]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S <= 60.0 AND  F11R <= 75.0 AND  F20S > 74.0  THEN Class = 0 (4/5)
Rule[6]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S <= 60.0 AND  F11R > 75.0  THEN Class = 1 (19/19)
Rule[7]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S <= 61.0  THEN Class = 1 (8/8)
Rule[8]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R <= 67.0 AND  F1S <= 70.0 AND  F1S <= 67.0 AND  F9S <= 69.0  THEN Class = 0 (6/6)
Rule[9]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R <= 67.0 AND  F1S <= 70.0 AND  F1S <= 67.0 AND  F9S > 69.0 AND  F2R <= 67.0  THEN Class = 0 (2/2)
Rule[10]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R <= 67.0 AND  F1S <= 70.0 AND  F1S <= 67.0 AND  F9S > 69.0 AND  F2R > 67.0  THEN Class = 1 (6/6)
Rule[11]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R <= 67.0 AND  F1S <= 70.0 AND  F1S > 67.0  THEN Class = 1 (4/4)
Rule[12]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R <= 67.0 AND  F1S > 70.0  THEN Class = 0 (9/9)
Rule[13]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R > 67.0 AND  F8S <= 63.0  THEN Class = 0 (3/4)
Rule[14]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R <= 63.0 AND  F5S > 61.0 AND  F5R > 67.0 AND  F8S > 63.0  THEN Class = 1 (12/12)
Rule[15]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R > 63.0 AND  F7S <= 76.0 AND  F1S <= 59.0 AND  F17R <= 65.0  THEN Class = 0 (4/4)
Rule[16]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R > 63.0 AND  F7S <= 76.0 AND  F1S <= 59.0 AND  F17R > 65.0  THEN Class = 1 (3/3)
Rule[17]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R > 63.0 AND  F7S <= 76.0 AND  F1S > 59.0  THEN Class = 0 (20/20)
Rule[18]: IF  F20S > 61.0 AND  F21R > 60.0 AND  F2S > 65.0 AND  F8S > 60.0 AND  F17R > 63.0 AND  F7S > 76.0  THEN Class = 1 (3/3)

Number of Rules: 3
Rule[1]: IF  F20R > 69.0 AND  F22S <= 66.0  THEN Class = 0 (33/116)
Rule[2]: IF  F22R <= 82.0 AND  F22S > 49.0  THEN Class = 1 (117/164)
Rule[3]: IF  F22R <= 65.0 AND  F22S <= 61.0  THEN Class = 0 (34/186)

Accuracy in training: 0.8921161825726142
Accuracy in test: 0.5769230769230769
