Number of Rules: 28
Rule(1):  IF Positive = 1 THEN Class =  positive (RS: 0.1917808219178082)
Rule(2):  IF Age = 2 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.10344827586206896)
Rule(3):  IF Age = 1 AND Year = 2 AND Positive = 0 THEN Class =  positive (RS: 0.0821917808219178)
Rule(4):  IF Age = 2 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0821917808219178)
Rule(5):  IF Age = 0 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.07389162561576355)
Rule(6):  IF Age = 1 AND Year = 0 AND Positive = 0 THEN Class =  negative (RS: 0.06896551724137931)
Rule(7):  IF Positive = 2 THEN Class =  positive (RS: 0.0684931506849315)
Rule(8):  IF Age = 3 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.0684931506849315)
Rule(9):  IF Age = 1 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.06403940886699508)
Rule(10):  IF Age = 2 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.059113300492610835)
Rule(11):  IF Age = 1 AND Year = 4 AND Positive = 0 THEN Class =  positive (RS: 0.0547945205479452)
Rule(12):  IF Age = 2 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.054187192118226604)
Rule(13):  IF Age = 1 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.04926108374384237)
Rule(14):  IF Age = 3 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.04926108374384237)
Rule(15):  IF Age = 2 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.04433497536945813)
Rule(16):  IF Age = 3 AND Year = 2 AND Positive = 0 THEN Class =  positive (RS: 0.0410958904109589)
Rule(17):  IF Age = 3 AND Year = 3 AND Positive = 0 THEN Class =  negative (RS: 0.034482758620689655)
Rule(18):  IF Age = 0 AND Year = 2 AND Positive = 0 THEN Class =  negative (RS: 0.029556650246305417)
Rule(19):  IF Age = 3 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.029556650246305417)
Rule(20):  IF Age = 0 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0273972602739726)
Rule(21):  IF Age = 4 AND Year = 3 AND Positive = 0 THEN Class =  positive (RS: 0.0273972602739726)
Rule(22):  IF Age = 4 AND Positive = 0 THEN Class =  negative (RS: 0.024630541871921183)
Rule(23):  IF Age = 0 AND Year = 4 AND Positive = 0 THEN Class =  negative (RS: 0.019704433497536946)
Rule(24):  IF Age = 0 AND Year = 1 AND Positive = 0 THEN Class =  negative (RS: 0.014778325123152709)
Rule(25):  IF Age = 83 AND Year = 0 AND Positive = 0 THEN Class =  positive (RS: 0.0136986301369863)
Rule(26):  IF Age = 2 AND Year = 1 AND Positive = 3 THEN Class =  positive (RS: 0.0136986301369863)
Rule(27):  IF Age = 1 AND Year = 0 AND Positive = 52 THEN Class =  positive (RS: 0.0136986301369863)
Rule(28):  IF Age = 2 AND Year = 4 AND Positive = 4 THEN Class =  negative (RS: 0.0049261083743842365)
