Number of Rules: 17
Rule[1]: IF  CellSize <= 2.0 AND  BareNuclei <= 2.0  THEN Class = 2 (341/342)
Rule[2]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  ClumpThickness <= 3.0  THEN Class = 2 (18/18)
Rule[3]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  ClumpThickness > 3.0 AND  BlandChromatin <= 2.0 AND  BareNuclei <= 4.0  THEN Class = 2 (2/2)
Rule[4]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  ClumpThickness > 3.0 AND  BlandChromatin <= 2.0 AND  BareNuclei > 4.0  THEN Class = 4 (2/3)
Rule[5]: IF  CellSize <= 2.0 AND  BareNuclei > 2.0 AND  ClumpThickness > 3.0 AND  BlandChromatin > 2.0  THEN Class = 4 (9/9)
Rule[6]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei <= 1.0  THEN Class = 2 (17/17)
Rule[7]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize <= 3.0 AND  ClumpThickness <= 4.0  THEN Class = 2 (5/5)
Rule[8]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize <= 3.0 AND  ClumpThickness > 4.0 AND  BareNuclei <= 2.0  THEN Class = 2 (2/3)
Rule[9]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize <= 3.0 AND  ClumpThickness > 4.0 AND  BareNuclei > 2.0  THEN Class = 4 (8/9)
Rule[10]: IF  CellSize > 2.0 AND  CellShape <= 3.0 AND  BareNuclei > 1.0 AND  EpithelialSize > 3.0  THEN Class = 4 (10/10)
Rule[11]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  MarginalAdhesion <= 3.0 AND  Mitoses <= 1.0  THEN Class = 2 (7/7)
Rule[12]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  MarginalAdhesion <= 3.0 AND  Mitoses > 1.0  THEN Class = 4 (2/2)
Rule[13]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin <= 5.0  THEN Class = 4 (6/6)
Rule[14]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin > 5.0 AND  CellShape <= 4.0  THEN Class = 2 (2/2)
Rule[15]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei <= 7.0 AND  MarginalAdhesion > 3.0 AND  BlandChromatin > 5.0 AND  CellShape > 4.0  THEN Class = 4 (3/3)
Rule[16]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize <= 4.0 AND  BareNuclei > 7.0  THEN Class = 4 (25/26)
Rule[17]: IF  CellSize > 2.0 AND  CellShape > 3.0 AND  CellSize > 4.0  THEN Class = 4 (149/152)

Number of Rules: 14
Rule[1]: IF  BareNuclei <= 5.0  THEN Class = 2 (394/457)
Rule[2]: IF  ClumpThickness > 5.0 AND  CellSize <= 3.0 AND  CellShape <= 3.0 AND  MarginalAdhesion <= 10.0 AND  EpithelialSize <= 10.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 3.0 AND  NormalNucleoli <= 8.0 AND  Mitoses <= 3.0  THEN Class = 2 (2/3)
Rule[3]: IF  ClumpThickness <= 8.0 AND  CellSize > 2.0 AND  CellShape > 1.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 4.0 AND  BareNuclei <= 7.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli > 7.0 AND  Mitoses <= 10.0  THEN Class = 2 (1/4)
Rule[4]: IF  ClumpThickness > 3.0 AND  CellSize <= 2.0 AND  CellShape > 1.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli <= 6.0 AND  Mitoses <= 1.0  THEN Class = 4 (1/3)
Rule[5]: IF  ClumpThickness > 2.0 AND  CellSize <= 2.0 AND  CellShape > 3.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize <= 6.0 AND  BareNuclei <= 10.0 AND  BlandChromatin > 4.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 1.0  THEN Class = 4 (2/2)
Rule[6]: IF  ClumpThickness > 3.0 AND  CellSize > 3.0 AND  CellShape <= 2.0 AND  MarginalAdhesion <= 7.0 AND  EpithelialSize > 2.0 AND  BareNuclei > 1.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli <= 3.0 AND  Mitoses <= 10.0  THEN Class = 4 (1/1)
Rule[7]: IF  ClumpThickness > 1.0 AND  CellSize > 2.0 AND  CellShape > 3.0 AND  MarginalAdhesion > 3.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 8.0 AND  NormalNucleoli <= 5.0 AND  Mitoses <= 1.0  THEN Class = 4 (34/37)
Rule[8]: IF  ClumpThickness <= 10.0 AND  CellSize <= 10.0 AND  CellShape <= 6.0 AND  MarginalAdhesion > 1.0 AND  EpithelialSize <= 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin > 1.0 AND  NormalNucleoli <= 10.0 AND  Mitoses <= 2.0  THEN Class = 4 (26/35)
Rule[9]: IF  ClumpThickness <= 7.0 AND  CellSize > 1.0 AND  CellShape <= 5.0 AND  MarginalAdhesion > 0.0 AND  EpithelialSize > 2.0 AND  BareNuclei <= 4.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli <= 9.0 AND  Mitoses > 0.0  THEN Class = 4 (9/16)
Rule[10]: IF  ClumpThickness <= 10.0 AND  CellSize <= 2.0 AND  CellShape <= 6.0 AND  MarginalAdhesion <= 5.0 AND  EpithelialSize > 4.0 AND  BareNuclei <= 10.0 AND  BlandChromatin <= 5.0 AND  NormalNucleoli > 0.0 AND  Mitoses > 0.0  THEN Class = 4 (3/7)
Rule[11]: IF  ClumpThickness <= 10.0 AND  CellSize > 0.0 AND  CellShape > 0.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize > 1.0 AND  BareNuclei <= 10.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli <= 4.0 AND  Mitoses > 0.0  THEN Class = 4 (16/105)
Rule[12]: IF  ClumpThickness <= 10.0 AND  CellSize > 2.0 AND  CellShape <= 5.0 AND  MarginalAdhesion <= 4.0 AND  EpithelialSize <= 3.0 AND  BareNuclei > 1.0 AND  BlandChromatin <= 3.0 AND  NormalNucleoli <= 5.0 AND  Mitoses <= 3.0  THEN Class = 4 (6/11)
Rule[13]: IF  ClumpThickness <= 10.0 AND  CellSize <= 3.0 AND  CellShape <= 5.0 AND  MarginalAdhesion <= 1.0 AND  EpithelialSize <= 10.0 AND  BareNuclei <= 5.0 AND  BlandChromatin > 2.0 AND  NormalNucleoli <= 10.0 AND  Mitoses <= 2.0  THEN Class = 4 (5/106)
Rule[14]: IF  ClumpThickness > 5.0 AND  CellSize > 1.0 AND  CellShape > 2.0 AND  MarginalAdhesion <= 4.0 AND  EpithelialSize <= 3.0 AND  BareNuclei <= 7.0 AND  BlandChromatin <= 7.0 AND  NormalNucleoli > 1.0 AND  Mitoses > 0.0  THEN Class = 4 (10/13)

Accuracy in training: 0.961038961038961
Accuracy in test: 0.9552238805970149
