@relation   type1diabetes2
@attribute sex integer[1,2]
@attribute age integer[6,18]
@attribute weight real[17.0,98.8]
@attribute height real[1.15,1.88]
@attribute step_count integer[13072,114655]
@attribute sedentary real[1343.16666666667,7813.33333333333]
@attribute light real[345.0,2557.0]
@attribute moderate real[53.9166666666667,630.916666666667]
@attribute vigorious real[18.5,710.5]
@attribute healthy{0,1}
@inputs sex,age,weight,height,step_count,sedentary,light,moderate,vigorious
@outputs healthy
@data

@decisiontree

if ( step_count <= 60837.000000 ) then
{
	if ( vigorious <= 127.500000 ) then
	{
		if ( weight <= 80.500000 ) then
		{
			healthy = "0"
		}
		elseif ( weight > 80.500000 ) then
		{
			healthy = "1"
		}
	}
	elseif ( vigorious > 127.500000 ) then
	{
		if ( vigorious <= 319.500000 ) then
		{
			if ( step_count <= 54860.000000 ) then
			{
				if ( age <= 8.000000 ) then
				{
					healthy = "0"
				}
				elseif ( age > 8.000000 ) then
				{
					if ( sex <= 1.000000 ) then
					{
						if ( vigorious <= 168.916667 ) then
						{
							healthy = "1"
						}
						elseif ( vigorious > 168.916667 ) then
						{
							healthy = "0"
						}
					}
					elseif ( sex > 1.000000 ) then
					{
						healthy = "0"
					}
				}
			}
			elseif ( step_count > 54860.000000 ) then
			{
				if ( step_count <= 59584.000000 ) then
				{
					healthy = "1"
				}
				elseif ( step_count > 59584.000000 ) then
				{
					healthy = "0"
				}
			}
		}
		elseif ( vigorious > 319.500000 ) then
		{
			healthy = "0"
		}
	}
}
elseif ( step_count > 60837.000000 ) then
{
	healthy = "1"
}

@TotalNumberOfNodes 9
@NumberOfLeafs 10
@TotalNumberOfNodes 9
@NumberOfAntecedentsByRule 4.5

@NumberOfItemsetsTraining 206
@NumberOfCorrectlyClassifiedTraining 189
@PercentageOfCorrectlyClassifiedTraining 91.747574%
@NumberOfInCorrectlyClassifiedTraining 17
@PercentageOfInCorrectlyClassifiedTraining 8.252427%

@NumberOfItemsetsTest 24
@NumberOfCorrectlyClassifiedTest 19
@PercentageOfCorrectlyClassifiedTest 79.166664%
@NumberOfInCorrectlyClassifiedTest 5
@PercentageOfInCorrectlyClassifiedTest 20.833334%

@ElapsedTime 0:0:0