if ( -1.0*Radius3 + 16.77 >= 0  ) then{
	if ( -1.0*Concave_points3 + 0.161 >= 0  ) then{
		if ( -1.0*Concave_points3 + 0.134 >= 0  ) then{
			if ( -1.0*Radius2 + 1.095 >= 0  ) then{
				if ( -54.3518713336326*Texture1 + -85.73979807219929*Perimeter1 + 5.36235007582286*Smoothness1 + -107.41592997392078*Concavity1 + 162.74400371190717*Radius2 + -143.2727713937109*Perimeter2 + 164.1008151611548*Area2 + -94.41498292014352*Concave_points2 + -118.7691702318306*Symmetry2 + -147.10059350987444*Fractal_dimension2 + -5.166747375663078*Texture3 + -73.86882386027575*Compactness3 + -75.25471678824506*Concavity3 + 65.5767275638824*Symmetry3 + 38.34 >= 0  ) then{
					if ( -1.0*Texture1 + 18.7 >= 0  ) then{
						Class = M (1) 
					}
					else{ 
						Class = B (2) 
					}
				}
				else{ 
					if ( 13.44446256138491*Radius1 + 162.0318943546228*Perimeter1 + 193.2533849015025*Area1 + -161.87097149944654*Smoothness1 + -102.76522960112551*Compactness1 + 54.8587076959337*Concavity1 + -112.78644593264592*Concave_points1 + -141.6827567717253*Symmetry1 + 141.2458774496908*Fractal_dimension1 + 115.32808065305653*Texture2 + 135.25999699143227*Perimeter2 + 160.6437515375772*Symmetry2 + 138.22703360072967*Fractal_dimension2 + 196.16087544620058*Radius3 + 65.93678134166095*Perimeter3 + -170.99345390940863*Area3 + 50.845830014638125*Smoothness3 + -142.8705128708087*Concavity3 + 197.79751412519198*Concave_points3 + -92.38992302967002*Symmetry3 + 97.67835370676556*Fractal_dimension3 + 784.7 >= 0  ) then{
						if ( -1.0*Concavity1 + 0.119 >= 0  ) then{
							if ( -1.0*Texture3 + 33.17 >= 0  ) then{
								Class = B (267) 
							}
							else{ 
								if ( -1.0*Texture3 + 33.58 >= 0  ) then{
									Class = M (1) 
								}
								else{ 
									Class = B (19) 
								}
							}
						}
						else{ 
							if ( -1.0*Texture1 + 20.86 >= 0  ) then{
								Class = B (4) 
							}
							else{ 
								Class = M (1) 
							}
						}
					}
					else{ 
						if ( -1.0*Radius1 + 11.84 >= 0  ) then{
							Class = B (1) 
						}
						else{ 
							Class = M (1) 
						}
					}
				}
			}
			else{ 
				Class = M (1) 
			}
		}
		else{ 
			if ( -1.0*Texture1 + 20.56 >= 0  ) then{
				if ( -1.0*Area3 + 808.9 >= 0  ) then{
					Class = B (15) 
				}
				else{ 
					if ( -1.0*Concave_points1 + 0.047 >= 0  ) then{
						Class = B (1) 
					}
					else{ 
						Class = M (3) 
					}
				}
			}
			else{ 
				Class = M (6) 
			}
		}
	}
	else{ 
		if ( -1.0*Area2 + 17.67 >= 0  ) then{
			Class = B (2) 
		}
		else{ 
			Class = M (16) 
		}
	}
}
else{ 
	if ( -1.0*Texture1 + 16.07 >= 0  ) then{
		if ( -1.0*Concave_points1 + 0.065 >= 0  ) then{
			Class = B (8) 
		}
		else{ 
			Class = M (7) 
		}
	}
	else{ 
		if ( -1.0*Smoothness1 + 0.074 >= 0  ) then{
			Class = B (1) 
		}
		else{ 
			if ( -1.0*Concavity3 + 0.19 >= 0  ) then{
				if ( -1.0*Texture1 + 19.97 >= 0  ) then{
					Class = B (1) 
				}
				else{ 
					Class = M (3) 
				}
			}
			else{ 
				Class = M (151) 
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9122807017543859