Number of Rules: 28
Rule(1):  IF vigorious = 1 THEN Class =  1 (RS: 0.5242718446601942)
Rule(2):  IF step_count = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.5048543689320388)
Rule(3):  IF moderate = 0 AND vigorious = 0 THEN Class =  0 (RS: 0.42718446601941745)
Rule(4):  IF moderate = 2 THEN Class =  1 (RS: 0.3300970873786408)
Rule(5):  IF sex = 0 AND step_count = 1 AND sedentary = 1 THEN Class =  0 (RS: 0.1553398058252427)
Rule(6):  IF step_count = 3 AND light = 1 THEN Class =  1 (RS: 0.14563106796116504)
Rule(7):  IF sedentary = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.13592233009708737)
Rule(8):  IF weight = 0 AND height = 1 AND step_count = 2 THEN Class =  1 (RS: 0.0970873786407767)
Rule(9):  IF sex = 2 AND height = 3 AND step_count = 2 THEN Class =  1 (RS: 0.0970873786407767)
Rule(10):  IF sex = 0 AND weight = 0 AND height = 1 AND step_count = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.019417475728155338)
Rule(11):  IF sex = 2 AND weight = 0 AND height = 2 AND sedentary = 0 THEN Class =  1 (RS: 0.019417475728155338)
Rule(12):  IF sex = 2 AND age = 1 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(13):  IF sex = 2 AND age = 2 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(14):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(15):  IF sex = 0 AND age = 0 AND weight = 1 AND height = 1 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(16):  IF sex = 0 AND age = 2 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 3 AND vigorious = 4 THEN Class =  0 (RS: 0.009708737864077669)
Rule(17):  IF sex = 0 AND age = 4 AND weight = 2 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 3 AND vigorious = 3 THEN Class =  0 (RS: 0.009708737864077669)
Rule(18):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  0 (RS: 0.009708737864077669)
Rule(19):  IF sex = 2 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(20):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(21):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 3 AND step_count = 2 AND sedentary = 0 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(22):  IF sex = 2 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 3 AND sedentary = 1 AND light = 0 AND moderate = 1 AND vigorious = 2 THEN Class =  1 (RS: 0.009708737864077669)
Rule(23):  IF sex = 0 AND age = 2 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 2 AND light = 0 AND moderate = 0 AND vigorious = 2 THEN Class =  1 (RS: 0.009708737864077669)
Rule(24):  IF sex = 2 AND age = 0 AND weight = 1 AND height = 2 AND step_count = 2 AND sedentary = 1 AND light = 3 AND moderate = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.009708737864077669)
Rule(25):  IF sex = 0 AND age = 2 AND weight = 0 AND height = 1 AND step_count = 3 AND sedentary = 0 AND light = 2 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(26):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 2 AND sedentary = 3 AND light = 1 AND moderate = 1 AND vigorious = 0 THEN Class =  1 (RS: 0.009708737864077669)
Rule(27):  IF sex = 2 AND age = 3 AND weight = 3 AND height = 4 AND step_count = 4 AND sedentary = 4 AND light = 1 AND moderate = 1 AND vigorious = 3 THEN Class =  1 (RS: 0.009708737864077669)
Rule(28):  IF sex = 0 AND age = 3 AND weight = 2 AND height = 3 AND step_count = 4 AND sedentary = 2 AND light = 1 AND moderate = 3 AND vigorious = 2 THEN Class =  1 (RS: 0.009708737864077669)
