Error Training: 0.057
Error Test: 0.293
Rules (85):
--------
if Radius1 = [_, 14.595) and
   Texture1 = [10.72, 24.9) and
   Perimeter1 = [_, 86.14) and
   Area1 = [_, 589.45) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.023, 0.1305) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.2115) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.114, 0.511) and
   Texture2 = [0.6585, 2.1) and
   Perimeter2 = [1.4615, 4.955) and
   Area2 = [14.52, 49.575) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0475) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.795) and
   Texture3 = [16.59, 32.83) and
   Perimeter3 = [_, 107.2) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0515, 0.3455) and
   Concavity3 = [_, 0.332) and
   Concave_points3 = [0.0295, 0.1445) and
   Symmetry3 = [0.2515, 0.3385) and
   Fractal_dimension3 = [0.0605, 0.1085)
then
   Class = B (40|0)

if Radius1 = [10.945, 14.91) and
   Texture1 = [15.07, 27.07) and
   Perimeter1 = [_, 101.85) and
   Area1 = [371.3, 681.7) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.023, 0.1125) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.129, 0.253) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.114, 0.5375) and
   Texture2 = [0.8515, 1.928) and
   Perimeter2 = [_, 3.035) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0425) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.54) and
   Texture3 = [16.745, 29.795) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 796.65) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, 0.3595) and
   Concavity3 = [0.0235, 0.4895) and
   Concave_points3 = [0.0285, 0.1425) and
   Symmetry3 = [0.168, 0.35) and
   Fractal_dimension3 = [_, 0.0945)
then
   Class = B (32|0)

if Radius1 = [11.415, 14.885) and
   Texture1 = [11.84, 22.12) and
   Perimeter1 = [73.29, 93.915) and
   Area1 = [386.05, 760.15) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [0.023, 0.1805) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.129, 0.2035) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.114, 0.441) and
   Texture2 = [0.5705, 1.5615) and
   Perimeter2 = [_, 2.4845) and
   Area2 = [_, 36.06) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0745) and
   Concavity2 = [_, 0.094) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.205) and
   Texture3 = [16.59, 31.42) and
   Perimeter3 = [_, 109.45) and
   Area3 = [508.5, 906.9) and
   Smoothness3 = [0.1065, 0.1715) and
   Compactness3 = [0.0505, 0.434) and
   Concavity3 = [0.0235, 0.484) and
   Concave_points3 = [0.0295, 0.1435) and
   Symmetry3 = [0.168, 0.3515) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = B (27|1)

if Radius1 = [13.445, _) and
   Texture1 = [17.255, 33.685) and
   Perimeter1 = [93.745, _) and
   Area1 = [647.15, _) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.1135, _) and
   Concavity1 = [0.1035, 0.393) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1675, _) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3105, _) and
   Texture2 = [0.6855, 2.9185) and
   Perimeter2 = [1.599, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.1205) and
   Concavity2 = [0.0215, 0.124) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.375, _) and
   Texture3 = [21.25, 35.23) and
   Perimeter3 = [107.45, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1185, 0.189) and
   Compactness3 = [0.1925, _) and
   Concavity3 = [0.1925, 0.831) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0855, 0.138)
then
   Class = M (31|0)

if Radius1 = [_, 16.205) and
   Texture1 = [11.84, 27.025) and
   Perimeter1 = [_, 102.75) and
   Area1 = [_, 711.2) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.023, 0.1355) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.129, 0.2115) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.4285) and
   Texture2 = [0.6065, 1.2945) and
   Perimeter2 = [_, 3.4275) and
   Area2 = [_, 34.405) and
   Compactness2 = [0.003, 0.1205) and
   Concavity2 = [0.0105, 0.072) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.54) and
   Texture3 = [12.49, 31.605) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 906.55) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0515, 0.3585) and
   Concavity3 = [_, 0.3305) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1585, 0.3235) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = B (30|0)

if Radius1 = [12.785, _) and
   Texture1 = [16.69, 29.31) and
   Perimeter1 = [79.0, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [0.0945, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.129, 0.253) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2905, _) and
   Texture2 = [0.6525, 1.2025) and
   Perimeter2 = [1.751, _) and
   Area2 = [39.245, _) and
   Compactness2 = [0.003, 0.0615) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.78, _) and
   Texture3 = [22.065, 32.31) and
   Perimeter3 = [108.45, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [0.2015, 0.341) and
   Concavity3 = [0.2245, 0.831) and
   Fractal_dimension3 = [0.0605, 0.0995)
then
   Class = M (10|0)

if Radius1 = [10.955, 15.16) and
   Texture1 = [18.67, 27.71) and
   Perimeter1 = [_, 95.655) and
   Area1 = [386.05, 632.8) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.023, 0.1805) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1635, 0.1945) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.114, 0.448) and
   Texture2 = [0.6525, 2.181) and
   Perimeter2 = [_, 2.6325) and
   Area2 = [_, 31.285) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.1035) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.4) and
   Texture3 = [25.135, 38.675) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 830.95) and
   Compactness3 = [0.0505, 0.338) and
   Concavity3 = [0.0235, 0.4915) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1585, 0.3515) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (9|0)

if Radius1 = [13.72, _) and
   Texture1 = [16.69, 33.685) and
   Perimeter1 = [86.14, _) and
   Area1 = [477.35, _) and
   Smoothness1 = [0.0965, _) and
   Compactness1 = [0.1135, _) and
   Concavity1 = [0.0735, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.129, 0.253) and
   Radius2 = [0.2785, 0.8275) and
   Texture2 = [0.937, 1.6345) and
   Perimeter2 = [2.0635, _) and
   Area2 = [22.71, _) and
   Compactness2 = [0.003, _) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.355, _) and
   Texture3 = [24.55, 39.98) and
   Perimeter3 = [110.15, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [0.1375, 0.1905) and
   Compactness3 = [0.2015, _) and
   Concavity3 = [0.2265, 1.17) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.2745, 0.4115) and
   Fractal_dimension3 = [0.0605, 0.1165)
then
   Class = M (12|0)

if Radius1 = [10.955, 15.275) and
   Texture1 = [11.93, 21.595) and
   Perimeter1 = [_, 96.94) and
   Area1 = [_, 676.3) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [0.023, 0.1325) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1325, 0.2115) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.114, 0.4355) and
   Texture2 = [0.3625, 1.8) and
   Perimeter2 = [_, 2.4655) and
   Area2 = [_, 34.64) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0475) and
   Concavity2 = [_, 0.0525) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.48) and
   Texture3 = [18.95, 24.12) and
   Perimeter3 = [_, 110.15) and
   Area3 = [_, 871.25) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.1545, 0.367) and
   Concavity3 = [_, 0.365) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.2545, 0.3825) and
   Fractal_dimension3 = [0.0595, 0.1005)
then
   Class = B (10|0)

if Radius1 = [_, 14.435) and
   Texture1 = [18.125, 36.545) and
   Perimeter1 = [_, 88.59) and
   Area1 = [_, 649.6) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [0.023, 0.1305) and
   Concavity1 = [_, 0.0825) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1325, 0.2005) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.114, 0.4465) and
   Texture2 = [1.2845, 2.8065) and
   Perimeter2 = [_, 4.2475) and
   Area2 = [_, 34.64) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0675) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [0.0045, 0.0215) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.805) and
   Texture3 = [27.8, _) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 871.25) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.0505, 0.2975) and
   Concavity3 = [0.0235, 0.2975) and
   Concave_points3 = [_, 0.1325) and
   Symmetry3 = [0.168, 0.3595) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (10|1)

if Radius1 = [11.425, _) and
   Texture1 = [17.61, _) and
   Area1 = [531.05, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.023, 0.1505) and
   Concavity1 = [0.0735, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.129, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.3895, 0.8705) and
   Texture2 = [0.687, _) and
   Perimeter2 = [2.366, 5.0165) and
   Area2 = [26.92, _) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.0, _) and
   Texture3 = [20.265, 38.275) and
   Perimeter3 = [98.635, _) and
   Area3 = [785.75, _) and
   Smoothness3 = [0.1235, 0.2055) and
   Compactness3 = [0.1155, _) and
   Concavity3 = [_, 1.17) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.208, 0.3825) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (18|0)

if Radius1 = [14.15, _) and
   Texture1 = [18.725, 27.07) and
   Perimeter1 = [87.2, _) and
   Area1 = [477.35, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.023, 0.2225) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.129, 0.2555) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2365, _) and
   Texture2 = [1.374, 2.2745) and
   Perimeter2 = [2.8125, 4.955) and
   Area2 = [24.89, _) and
   Compactness2 = [0.003, 0.1035) and
   Concavity2 = [0.0215, 0.0585) and
   Concave_points2 = [0.0125, 0.037) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.02, _) and
   Texture3 = [20.845, 35.635) and
   Perimeter3 = [97.62, _) and
   Area3 = [513.95, _) and
   Compactness3 = [_, 0.367) and
   Concavity3 = [0.1925, 0.8055) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1585, 0.414) and
   Fractal_dimension3 = [0.0605, _)
then
   Class = M (4|0)

if Radius1 = [10.945, 13.72) and
   Texture1 = [15.93, 24.24) and
   Perimeter1 = [_, 95.655) and
   Area1 = [371.3, 712.3) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [0.023, 0.1315) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1325, _) and
   Radius2 = [0.2305, 0.8705) and
   Texture2 = [0.7465, 2.4855) and
   Perimeter2 = [_, 4.7935) and
   Area2 = [13.935, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.097) and
   Concavity2 = [_, 0.1015) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 15.475) and
   Texture3 = [21.45, 28.875) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 1015.0) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [_, 0.434) and
   Concavity3 = [_, 0.831) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.2055, 0.4115) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = B (13|0)

if Radius1 = [_, 14.91) and
   Texture1 = [10.72, _) and
   Perimeter1 = [_, 94.53) and
   Area1 = [_, 676.3) and
   Compactness1 = [0.023, 0.1285) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.1325, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.518) and
   Texture2 = [0.6525, 2.194) and
   Perimeter2 = [_, 3.7645) and
   Area2 = [_, 49.575) and
   Compactness2 = [0.003, 0.0475) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [_, 16.44) and
   Texture3 = [12.49, 31.63) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 827.85) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0505, 0.481) and
   Concavity3 = [_, 0.3) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.1565, 0.3185) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = B (36|0)

if Radius1 = [13.185, _) and
   Texture1 = [15.535, 30.295) and
   Perimeter1 = [85.45, _) and
   Area1 = [500.15, _) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.0785, 0.2225) and
   Concavity1 = [0.0745, 0.1455) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [0.129, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3325, _) and
   Texture2 = [0.6375, 1.2555) and
   Perimeter2 = [3.035, _) and
   Area2 = [41.375, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.0665) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [14.98, _) and
   Texture3 = [24.12, 37.145) and
   Perimeter3 = [98.635, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.1175, 0.5725) and
   Concavity3 = [0.247, 1.17) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (4|0)

if Radius1 = [14.255, _) and
   Texture1 = [17.33, 24.985) and
   Perimeter1 = [87.35, _) and
   Area1 = [565.8, _) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [0.1025, 0.1505) and
   Concavity1 = [0.0765, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.129, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2315, 0.8705) and
   Texture2 = [0.361, 1.8985) and
   Perimeter2 = [1.895, _) and
   Area2 = [26.805, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0435) and
   Concavity2 = [_, 0.0415) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.805, _) and
   Texture3 = [21.99, _) and
   Perimeter3 = [95.66, _) and
   Area3 = [785.75, _) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.1485, 0.443) and
   Concavity3 = [0.2605, 0.537) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2545, 0.35) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = M (3|0)

if Radius1 = [_, 15.245) and
   Texture1 = [10.72, 20.385) and
   Perimeter1 = [_, 91.325) and
   Area1 = [_, 676.3) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.023, 0.2225) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1685, 0.2375) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.114, 0.4635) and
   Texture2 = [0.478, 1.6) and
   Perimeter2 = [_, 3.178) and
   Area2 = [_, 40.22) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.073) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.355) and
   Texture3 = [12.49, 29.225) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 796.65) and
   Smoothness3 = [0.1185, 0.196) and
   Compactness3 = [_, 0.3425) and
   Concavity3 = [_, 0.4035) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.2575, 0.3515) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = B (6|0)

if Radius1 = [14.21, _) and
   Texture1 = [16.89, 36.545) and
   Perimeter1 = [91.325, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0825, 0.2195) and
   Concavity1 = [0.0695, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1645, 0.232) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.2985, _) and
   Texture2 = [0.6375, 1.928) and
   Perimeter2 = [1.751, _) and
   Area2 = [26.805, _) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0375, 0.0665) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.665, _) and
   Texture3 = [25.035, _) and
   Perimeter3 = [98.89, _) and
   Area3 = [790.85, _) and
   Smoothness3 = [0.1235, 0.1695) and
   Compactness3 = [0.15, 0.4285) and
   Concavity3 = [0.1455, 0.4035) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.168, 0.3235) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (3|0)

if Radius1 = [14.255, _) and
   Texture1 = [18.125, 29.89) and
   Perimeter1 = [95.655, _) and
   Area1 = [556.95, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.023, 0.221) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.129, 0.2125) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.2865, _) and
   Texture2 = [0.7625, 1.4465) and
   Perimeter2 = [1.5725, _) and
   Area2 = [27.235, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0675) and
   Concavity2 = [0.0105, 0.136) and
   Symmetry2 = [0.0105, 0.0325) and
   Radius3 = [15.64, _) and
   Texture3 = [21.87, 37.63) and
   Perimeter3 = [107.2, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1065, 0.1685) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.1935, 1.17) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1565, 0.3005) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = M (10|0)

if Radius1 = [11.415, 16.55) and
   Texture1 = [10.72, _) and
   Perimeter1 = [81.12, 106.25) and
   Area1 = [473.6, 818.75) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.023, 0.221) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.6385) and
   Texture2 = [0.687, 1.6345) and
   Perimeter2 = [_, 4.3405) and
   Area2 = [_, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, _) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [_, 17.315) and
   Texture3 = [19.065, 28.42) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 831.85) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [_, 0.652) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.168, 0.3605) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = B (11|1)

if Radius1 = [13.72, _) and
   Texture1 = [15.07, 21.42) and
   Perimeter1 = [82.55, _) and
   Area1 = [572.9, _) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.1025, 0.1505) and
   Concavity1 = [0.0975, 0.3085) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1325, 0.236) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3, 0.8215) and
   Texture2 = [0.8515, _) and
   Perimeter2 = [2.04, 5.0165) and
   Area2 = [30.83, _) and
   Compactness2 = [0.003, _) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.4, _) and
   Texture3 = [12.49, 28.98) and
   Perimeter3 = [105.65, _) and
   Area3 = [696.05, _) and
   Smoothness3 = [0.1195, 0.1685) and
   Compactness3 = [0.1515, 0.5725) and
   Concavity3 = [0.2245, 0.74) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.208, 0.3155) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = M (2|0)

if Radius1 = [14.15, _) and
   Texture1 = [11.93, 24.125) and
   Perimeter1 = [85.365, _) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [0.0825, 0.2225) and
   Concavity1 = [0.0745, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.129, 0.2345) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2905, 0.8705) and
   Texture2 = [0.567, 2.9185) and
   Perimeter2 = [1.4455, _) and
   Area2 = [26.92, 77.065) and
   Compactness2 = [0.003, 0.073) and
   Concavity2 = [0.0255, 0.094) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [17.145, _) and
   Texture3 = [21.35, 38.275) and
   Perimeter3 = [110.5, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [0.1065, 0.2055) and
   Compactness3 = [0.1875, 0.367) and
   Concavity3 = [0.2645, 0.831) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1565, 0.414) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = M (4|0)

if Radius1 = [_, 14.195) and
   Texture1 = [14.245, 22.425) and
   Perimeter1 = [_, 96.58) and
   Area1 = [_, 599.45) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.023, 0.1515) and
   Concavity1 = [_, 0.2955) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.114, 0.528) and
   Texture2 = [0.797, 2.9185) and
   Perimeter2 = [_, 3.2685) and
   Area2 = [_, 49.83) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [_, 16.805) and
   Texture3 = [16.745, 34.88) and
   Perimeter3 = [_, 98.635) and
   Area3 = [_, 771.15) and
   Smoothness3 = [0.1065, 0.1445) and
   Compactness3 = [0.1175, 0.481) and
   Concavity3 = [0.1455, 0.4915) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [0.1565, 0.3405) and
   Fractal_dimension3 = [0.0865, 0.1175)
then
   Class = B (3|0)

if Radius1 = [_, 16.925) and
   Texture1 = [10.72, 24.355) and
   Area1 = [_, 760.15) and
   Smoothness1 = [0.0945, 0.154) and
   Compactness1 = [0.0715, 0.1525) and
   Concavity1 = [_, 0.1315) and
   Symmetry1 = [0.1325, 0.243) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2365, 0.5485) and
   Texture2 = [0.5705, 2.1515) and
   Perimeter2 = [_, 4.7935) and
   Area2 = [_, 46.875) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0105, 0.0765) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [_, 17.22) and
   Texture3 = [12.49, 25.18) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [0.0235, 0.6565) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2055, 0.4115) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (8|0)

if Radius1 = [10.955, 14.46) and
   Texture1 = [11.93, 22.455) and
   Perimeter1 = [73.32, 101.85) and
   Area1 = [386.05, 663.7) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.023, 0.2195) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.129, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.523) and
   Texture2 = [0.3625, 0.9655) and
   Perimeter2 = [1.326, 4.2475) and
   Area2 = [14.48, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.1035) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [0.0045, 0.0255) and
   Symmetry2 = [0.0105, 0.0285) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.22) and
   Texture3 = [12.49, 26.16) and
   Perimeter3 = [_, 111.5) and
   Area3 = [508.5, 923.95) and
   Smoothness3 = [_, 0.1435) and
   Concavity3 = [0.0245, 0.433) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.168, 0.3485) and
   Fractal_dimension3 = [0.0595, 0.1005)
then
   Class = B (7|0)

if Radius1 = [13.415, 17.88) and
   Texture1 = [10.72, 20.015) and
   Perimeter1 = [81.75, 114.55) and
   Area1 = [386.2, 874.85) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.023, 0.1505) and
   Concavity1 = [_, 0.0975) and
   Symmetry1 = [0.1675, 0.2375) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [0.114, 0.528) and
   Texture2 = [0.3625, 1.588) and
   Perimeter2 = [_, 2.8815) and
   Area2 = [13.935, 42.135) and
   Compactness2 = [0.003, 0.0495) and
   Concavity2 = [_, 0.0425) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0155, 0.07) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.745, _) and
   Texture3 = [12.49, 35.61) and
   Perimeter3 = [95.66, 117.45) and
   Area3 = [785.75, 1033.5) and
   Smoothness3 = [0.1065, 0.1445) and
   Compactness3 = [0.1485, 0.2635) and
   Concavity3 = [_, 0.2605) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.2375, 0.3405) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = B (3|0)

if Radius1 = [13.485, 17.88) and
   Texture1 = [19.365, 25.12) and
   Perimeter1 = [81.75, 114.85) and
   Area1 = [722.5, 993.05) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [0.023, 0.198) and
   Concavity1 = [_, 0.2955) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3325, 0.5375) and
   Texture2 = [0.9655, 1.5615) and
   Perimeter2 = [1.9245, 3.2685) and
   Area2 = [36.925, 48.695) and
   Compactness2 = [0.0075, 0.0185) and
   Concavity2 = [0.0105, 0.0385) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.87, _) and
   Texture3 = [26.18, 39.98) and
   Perimeter3 = [98.89, _) and
   Area3 = [926.65, _) and
   Smoothness3 = [_, 0.1255) and
   Compactness3 = [0.1175, 0.4285) and
   Concavity3 = [0.0245, 0.255) and
   Concave_points3 = [0.0285, 0.1335) and
   Symmetry3 = [0.2375, 0.3405) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (2|0)

if Radius1 = [13.855, _) and
   Texture1 = [17.33, 29.59) and
   Perimeter1 = [93.915, _) and
   Area1 = [497.8, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0715, _) and
   Concavity1 = [0.0735, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2305, _) and
   Texture2 = [0.3625, 3.6075) and
   Perimeter2 = [1.7075, _) and
   Area2 = [24.225, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [16.32, _) and
   Texture3 = [26.18, 41.145) and
   Perimeter3 = [102.05, _) and
   Area3 = [567.8, _) and
   Smoothness3 = [0.1185, 0.2055) and
   Compactness3 = [0.0505, 0.4085) and
   Concavity3 = [0.231, 1.17) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2655, 0.414) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (5|0)

if Radius1 = [10.945, 16.925) and
   Texture1 = [17.585, 20.985) and
   Perimeter1 = [79.0, 106.25) and
   Area1 = [476.9, 839.25) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.023, 0.1525) and
   Concavity1 = [_, 0.3085) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1325, 0.2125) and
   Radius2 = [0.2405, 0.4975) and
   Texture2 = [_, 2.9185) and
   Perimeter2 = [1.9345, 3.363) and
   Area2 = [22.125, 46.055) and
   Compactness2 = [0.003, 0.097) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0155, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 18.115) and
   Texture3 = [16.59, 26.06) and
   Perimeter3 = [_, 112.8) and
   Area3 = [507.65, 926.65) and
   Smoothness3 = [_, 0.196) and
   Compactness3 = [_, 0.564) and
   Concavity3 = [_, 0.277) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.1585, 0.3175) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (2|0)

if Radius1 = [14.475, _) and
   Texture1 = [19.42, 29.59) and
   Perimeter1 = [92.29, _) and
   Area1 = [519.9, _) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.0715, 0.2195) and
   Concavity1 = [0.0785, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1685, 0.243) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.3125, 0.889) and
   Texture2 = [1.0415, 2.907) and
   Perimeter2 = [3.3065, _) and
   Area2 = [26.92, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0225, 0.0735) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.51, _) and
   Texture3 = [25.79, 41.145) and
   Perimeter3 = [107.45, _) and
   Area3 = [919.05, _) and
   Smoothness3 = [0.1065, 0.1555) and
   Compactness3 = [0.1555, 0.341) and
   Concavity3 = [0.2245, 0.6565) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2515, 0.3215) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = M (3|0)

if Radius1 = [12.675, _) and
   Texture1 = [16.16, 28.045) and
   Perimeter1 = [84.015, _) and
   Area1 = [530.4, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0995, _) and
   Concavity1 = [0.0705, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1685, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.114, 0.8705) and
   Texture2 = [0.558, 2.9185) and
   Perimeter2 = [1.326, _) and
   Area2 = [22.125, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0155, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.475, _) and
   Texture3 = [24.195, 40.61) and
   Perimeter3 = [102.05, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1255, 0.189) and
   Compactness3 = [0.2875, _) and
   Concavity3 = [0.3035, 1.17) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2575, _) and
   Fractal_dimension3 = [0.0935, 0.161)
then
   Class = M (10|1)

if Radius1 = [10.945, 14.535) and
   Texture1 = [15.535, 21.265) and
   Perimeter1 = [71.85, 88.385) and
   Area1 = [477.35, 874.85) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.023, 0.1505) and
   Concavity1 = [_, 0.0835) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.114, 0.4915) and
   Texture2 = [0.478, 3.0235) and
   Perimeter2 = [_, 2.875) and
   Area2 = [_, 29.39) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0525) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 15.64) and
   Texture3 = [16.745, 28.84) and
   Perimeter3 = [_, 106.7) and
   Area3 = [508.5, 836.75) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [_, 0.3225) and
   Concavity3 = [_, 0.2215) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.1565, 0.35) and
   Fractal_dimension3 = [0.056, 0.0905)
then
   Class = B (3|0)

if Radius1 = [13.735, 16.205) and
   Texture1 = [14.35, 27.07) and
   Perimeter1 = [92.29, 102.75) and
   Area1 = [647.15, 726.85) and
   Smoothness1 = [_, 0.0965) and
   Compactness1 = [0.023, 0.1145) and
   Concavity1 = [_, 0.0735) and
   Concave_points1 = [_, 0.067) and
   Symmetry1 = [_, 0.236) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2305, 0.4355) and
   Texture2 = [0.8095, 1.425) and
   Perimeter2 = [1.599, 3.2705) and
   Area2 = [24.3, 33.425) and
   Compactness2 = [0.003, 0.0745) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.04, 17.51) and
   Texture3 = [18.46, 35.61) and
   Perimeter3 = [91.695, 109.45) and
   Area3 = [801.6, 932.05) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0515, 0.1905) and
   Concavity3 = [0.0245, 0.277) and
   Concave_points3 = [0.0295, 0.139) and
   Symmetry3 = [0.208, 0.3005) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = B (2|0)

if Radius1 = [11.415, _) and
   Texture1 = [17.075, 28.045) and
   Perimeter1 = [87.63, _) and
   Area1 = [664.8, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.023, _) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.114, _) and
   Texture2 = [0.5955, 1.682) and
   Area2 = [13.935, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.42, _) and
   Texture3 = [24.895, 36.325) and
   Perimeter3 = [114.0, _) and
   Area3 = [790.85, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1555, _) and
   Concavity3 = [0.1455, 1.17) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.168, 0.4115) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (7|1)

if Radius1 = [14.0, _) and
   Texture1 = [17.9, 36.545) and
   Perimeter1 = [97.145, _) and
   Area1 = [664.8, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.023, _) and
   Symmetry1 = [0.1325, 0.271) and
   Radius2 = [0.2405, 0.8275) and
   Texture2 = [0.4735, 2.194) and
   Perimeter2 = [1.326, _) and
   Area2 = [18.515, _) and
   Compactness2 = [0.003, 0.0635) and
   Symmetry2 = [0.0155, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.0, _) and
   Texture3 = [16.745, 41.815) and
   Perimeter3 = [107.35, _) and
   Area3 = [923.95, _) and
   Smoothness3 = [_, 0.1715) and
   Concavity3 = [0.0245, 1.17) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2655, _) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (5|0)

if Radius1 = [14.46, _) and
   Texture1 = [17.075, 27.07) and
   Perimeter1 = [93.915, _) and
   Area1 = [991.9, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.1135, _) and
   Concavity1 = [0.0935, _) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.129, 0.2825) and
   Radius2 = [0.452, _) and
   Texture2 = [0.6065, _) and
   Perimeter2 = [3.178, _) and
   Area2 = [42.135, _) and
   Compactness2 = [0.003, _) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [0.0065, 0.0155) and
   Radius3 = [16.44, _) and
   Texture3 = [23.94, 38.675) and
   Perimeter3 = [114.45, _) and
   Area3 = [768.1, _) and
   Smoothness3 = [0.1235, 0.1765) and
   Compactness3 = [0.0515, 0.4885) and
   Concavity3 = [0.1935, 0.831) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [_, 0.357) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (2|0)

if Radius1 = [10.955, 15.74) and
   Texture1 = [10.72, 19.335) and
   Perimeter1 = [71.92, 93.915) and
   Area1 = [371.3, 991.9) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.023, 0.2235) and
   Concavity1 = [_, 0.3085) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0555, 0.0805) and
   Radius2 = [0.114, 0.452) and
   Texture2 = [_, 2.2745) and
   Perimeter2 = [_, 3.3435) and
   Area2 = [_, 35.08) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0325) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0205) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.24) and
   Texture3 = [12.49, 35.635) and
   Perimeter3 = [_, 112.8) and
   Area3 = [_, 567.65) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [_, 0.3255) and
   Concavity3 = [0.0235, 0.437) and
   Concave_points3 = [0.0295, 0.1505) and
   Symmetry3 = [0.1565, 0.3155) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = B (3|0)

if Radius1 = [_, 16.325) and
   Texture1 = [11.84, 20.725) and
   Perimeter1 = [_, 102.85) and
   Area1 = [_, 785.6) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.023, 0.2195) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.129, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2605, 0.504) and
   Texture2 = [1.0185, _) and
   Perimeter2 = [1.7075, 3.8055) and
   Area2 = [14.52, 36.06) and
   Compactness2 = [0.003, 0.1205) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0295, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.315) and
   Texture3 = [12.49, _) and
   Perimeter3 = [_, 106.7) and
   Area3 = [_, 923.95) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [_, 0.3545) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (6|0)

if Radius1 = [14.76, _) and
   Texture1 = [17.525, 22.575) and
   Perimeter1 = [81.12, _) and
   Area1 = [643.45, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0785, 0.1965) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1685, 0.236) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.448, _) and
   Texture2 = [0.662, 1.5495) and
   Perimeter2 = [2.2195, _) and
   Area2 = [29.77, _) and
   Compactness2 = [0.003, 0.0875) and
   Concavity2 = [0.0225, 0.11) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.72, _) and
   Texture3 = [16.745, 38.985) and
   Perimeter3 = [111.0, _) and
   Area3 = [713.45, _) and
   Smoothness3 = [_, 0.1465) and
   Compactness3 = [0.1175, 0.259) and
   Concavity3 = [0.2415, 0.377) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.1585, 0.3485) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.955, 16.81) and
   Texture1 = [18.69, 28.07) and
   Perimeter1 = [79.0, 114.55) and
   Area1 = [473.6, 684.75) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.023, _) and
   Concavity1 = [0.1005, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.129, 0.271) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.3035, _) and
   Texture2 = [1.0185, 2.907) and
   Perimeter2 = [1.453, 3.8235) and
   Area2 = [_, 38.415) and
   Compactness2 = [0.0325, 0.1035) and
   Concavity2 = [0.0215, 0.0585) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.04, _) and
   Texture3 = [20.845, 41.815) and
   Perimeter3 = [95.66, 111.5) and
   Area3 = [593.65, _) and
   Smoothness3 = [0.1485, 0.196) and
   Compactness3 = [0.0515, _) and
   Concavity3 = [0.2885, 0.831) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.3035, 0.414) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (2|0)

if Radius1 = [15.045, _) and
   Texture1 = [17.805, 29.89) and
   Perimeter1 = [94.06, _) and
   Area1 = [500.15, _) and
   Smoothness1 = [0.0955, 0.1255) and
   Compactness1 = [0.1135, _) and
   Concavity1 = [0.0905, 0.393) and
   Concave_points1 = [0.0515, _) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.5485, _) and
   Texture2 = [0.887, _) and
   Perimeter2 = [2.4645, _) and
   Area2 = [22.55, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.1035) and
   Concavity2 = [0.0535, 0.124) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [16.32, _) and
   Texture3 = [22.375, 38.675) and
   Perimeter3 = [112.05, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [_, 0.1465) and
   Compactness3 = [0.2285, 0.443) and
   Concavity3 = [0.2865, 0.74) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2565, 0.3545) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = M (1|0)

if Radius1 = [11.425, 16.165) and
   Texture1 = [16.935, 27.83) and
   Perimeter1 = [81.2, 102.05) and
   Area1 = [371.3, 664.8) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.023, 0.2195) and
   Concave_points1 = [0.0265, 0.072) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2425, 0.6415) and
   Texture2 = [0.784, 2.857) and
   Perimeter2 = [2.1515, 4.7935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0485) and
   Concavity2 = [0.0215, 0.114) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.235, 19.835) and
   Texture3 = [24.725, _) and
   Perimeter3 = [104.95, _) and
   Area3 = [513.95, _) and
   Smoothness3 = [0.1385, _) and
   Compactness3 = [0.1485, 0.564) and
   Concavity3 = [0.2485, 0.4915) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2055, 0.3875) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (3|0)

if Radius1 = [13.615, _) and
   Texture1 = [14.245, 25.21) and
   Perimeter1 = [71.85, _) and
   Area1 = [679.4, _) and
   Smoothness1 = [0.1005, 0.1355) and
   Compactness1 = [0.1135, 0.198) and
   Concavity1 = [0.0705, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3035, _) and
   Texture2 = [0.8515, 1.6725) and
   Perimeter2 = [4.1025, _) and
   Area2 = [19.405, _) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0215, 0.11) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [15.745, _) and
   Texture3 = [16.59, 24.59) and
   Perimeter3 = [106.7, _) and
   Area3 = [750.05, _) and
   Smoothness3 = [_, 0.1375) and
   Compactness3 = [0.15, 0.421) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [0.1445, _) and
   Symmetry3 = [0.1585, 0.3075) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (1|0)

if Radius1 = [_, 15.16) and
   Texture1 = [16.89, 29.35) and
   Perimeter1 = [_, 99.79) and
   Area1 = [_, 555.9) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.023, 0.1515) and
   Concavity1 = [_, 0.0725) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1685, 0.2005) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2305, 0.8705) and
   Perimeter2 = [3.137, 4.7935) and
   Area2 = [22.94, 41.21) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.003, 0.097) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0155, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 16.205) and
   Texture3 = [18.95, 38.15) and
   Perimeter3 = [_, 95.66) and
   Area3 = [_, 593.65) and
   Smoothness3 = [0.1065, 0.1485) and
   Compactness3 = [0.0515, 0.259) and
   Concavity3 = [_, 0.377) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.168, 0.3155) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (2|0)

if Radius1 = [11.415, 16.325) and
   Texture1 = [10.72, 22.645) and
   Perimeter1 = [73.29, 108.35) and
   Area1 = [386.2, 696.25) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.023, 0.182) and
   Concavity1 = [_, 0.3085) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1785, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.114, 0.5635) and
   Texture2 = [_, 1.507) and
   Perimeter2 = [_, 3.4375) and
   Area2 = [_, 30.83) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [0.0045, 0.0125) and
   Symmetry2 = [0.0145, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 17.025) and
   Texture3 = [12.49, 38.675) and
   Perimeter3 = [_, 113.75) and
   Area3 = [_, 923.95) and
   Smoothness3 = [0.1065, 0.1425) and
   Compactness3 = [0.1515, 0.481) and
   Concavity3 = [0.0235, 1.17) and
   Concave_points3 = [0.0285, 0.1335) and
   Symmetry3 = [0.2815, 0.3465) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = B (2|0)

if Radius1 = [10.955, 16.55) and
   Texture1 = [18.635, 27.07) and
   Perimeter1 = [88.055, 114.85) and
   Area1 = [477.35, 818.75) and
   Smoothness1 = [0.0965, 0.1255) and
   Compactness1 = [0.1055, _) and
   Concavity1 = [0.0945, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.129, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.114, _) and
   Texture2 = [0.558, 3.0235) and
   Perimeter2 = [1.542, _) and
   Compactness2 = [0.0185, 0.0615) and
   Concavity2 = [0.0225, _) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0325) and
   Radius3 = [15.095, _) and
   Texture3 = [24.335, 37.025) and
   Perimeter3 = [95.66, _) and
   Area3 = [567.65, _) and
   Smoothness3 = [0.1235, 0.196) and
   Compactness3 = [0.2435, 0.5725) and
   Concavity3 = [0.3335, 0.652) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2565, 0.3385) and
   Fractal_dimension3 = [0.0915, 0.1175)
then
   Class = M (2|0)

if Radius1 = [12.785, 15.16) and
   Texture1 = [19.365, 28.845) and
   Perimeter1 = [_, 96.405) and
   Area1 = [519.6, 726.85) and
   Smoothness1 = [0.0955, 0.1385) and
   Compactness1 = [0.0995, 0.2195) and
   Concavity1 = [0.0775, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1675, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.114, 0.6385) and
   Texture2 = [0.361, 3.0235) and
   Perimeter2 = [1.326, 4.1025) and
   Area2 = [13.995, 77.065) and
   Compactness2 = [0.0075, 0.0415) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 19.835) and
   Texture3 = [26.9, _) and
   Perimeter3 = [104.95, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [0.1195, _) and
   Compactness3 = [0.3225, _) and
   Concavity3 = [0.247, 0.756) and
   Concave_points3 = [0.1415, _) and
   Fractal_dimension3 = [_, 0.1175)
then
   Class = M (4|0)

if Radius1 = [_, 14.91) and
   Texture1 = [10.72, 27.07) and
   Perimeter1 = [_, 114.55) and
   Area1 = [_, 645.9) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [0.023, 0.1285) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1645, 0.2825) and
   Fractal_dimension1 = [0.0555, 0.0805) and
   Radius2 = [0.114, 0.521) and
   Texture2 = [0.4735, 1.507) and
   Perimeter2 = [_, 3.8055) and
   Area2 = [_, 34.64) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0105, 0.0585) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.4) and
   Texture3 = [12.49, 31.63) and
   Perimeter3 = [_, 111.5) and
   Area3 = [_, 923.95) and
   Smoothness3 = [0.1555, 0.2055) and
   Compactness3 = [0.1155, 0.481) and
   Concavity3 = [0.0235, 0.323) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.2655, _) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (4|0)

if Radius1 = [_, 14.49) and
   Texture1 = [11.93, 20.075) and
   Perimeter1 = [_, 96.94) and
   Area1 = [_, 644.5) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.0715, 0.1965) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1635, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2315, 0.559) and
   Texture2 = [0.9485, 1.8555) and
   Perimeter2 = [1.3445, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0265, 0.1035) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0125, 0.047) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.62) and
   Texture3 = [16.59, 21.83) and
   Perimeter3 = [_, 108.55) and
   Area3 = [_, 851.5) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.407) and
   Concavity3 = [0.0245, 0.5385) and
   Concave_points3 = [0.0285, 0.1375) and
   Symmetry3 = [0.2375, 0.414) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = B (2|0)

if Radius1 = [11.415, 14.885) and
   Texture1 = [10.72, 16.405) and
   Perimeter1 = [81.12, 85.45) and
   Area1 = [477.35, 572.45) and
   Smoothness1 = [_, 0.1015) and
   Compactness1 = [0.023, 0.221) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1325, 0.2125) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.114, 0.8275) and
   Texture2 = [0.361, 1.477) and
   Perimeter2 = [_, 1.9345) and
   Area2 = [_, 32.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0425) and
   Concavity2 = [_, 0.0415) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0155, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 17.0) and
   Texture3 = [12.49, 25.18) and
   Perimeter3 = [_, 110.25) and
   Area3 = [514.65, 1033.5) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.2645) and
   Concavity3 = [0.0245, 0.365) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.208, 0.3875) and
   Fractal_dimension3 = [0.0595, 0.0955)
then
   Class = B (2|0)

if Radius1 = [_, 13.95) and
   Texture1 = [20.205, 33.685) and
   Perimeter1 = [_, 96.405) and
   Area1 = [_, 386.05) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.023, 0.0995) and
   Concavity1 = [_, 0.0775) and
   Symmetry1 = [0.1725, 0.2085) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2425, 0.521) and
   Texture2 = [1.4045, 3.0235) and
   Perimeter2 = [1.818, 3.7645) and
   Area2 = [14.48, 78.18) and
   Compactness2 = [0.0075, 0.0265) and
   Concavity2 = [_, 0.0495) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0155, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 16.215) and
   Texture3 = [27.265, 31.725) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 906.55) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.0505, 0.15) and
   Concavity3 = [_, 0.2975) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.2755, 0.35) and
   Fractal_dimension3 = [_, 0.1175)
then
   Class = B (2|0)

if Radius1 = [11.425, _) and
   Texture1 = [11.84, 27.575) and
   Perimeter1 = [85.815, _) and
   Area1 = [477.2, _) and
   Smoothness1 = [0.0955, 0.1065) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0735, 0.3085) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, 0.253) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.452, _) and
   Texture2 = [0.3625, 1.049) and
   Perimeter2 = [3.4885, _) and
   Area2 = [24.89, _) and
   Compactness2 = [0.0185, 0.0875) and
   Concavity2 = [0.0215, 0.114) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.24, _) and
   Texture3 = [12.49, 28.875) and
   Perimeter3 = [112.8, _) and
   Area3 = [822.85, _) and
   Smoothness3 = [0.1195, 0.196) and
   Compactness3 = [0.2025, 0.564) and
   Concavity3 = [0.2735, 0.4555) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.1585, _) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (2|0)

if Radius1 = [11.425, _) and
   Texture1 = [18.155, 24.125) and
   Perimeter1 = [87.2, _) and
   Area1 = [644.5, _) and
   Smoothness1 = [0.0815, 0.1015) and
   Compactness1 = [0.0715, 0.1805) and
   Concavity1 = [0.0935, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [_, 0.1915) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.418, _) and
   Texture2 = [0.6975, 1.456) and
   Perimeter2 = [2.0595, _) and
   Area2 = [31.005, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0485) and
   Concavity2 = [0.0315, 0.0915) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0155, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.93, _) and
   Texture3 = [22.705, 38.675) and
   Perimeter3 = [103.25, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1195, 0.1725) and
   Compactness3 = [0.1515, 0.4285) and
   Concavity3 = [0.2415, 0.4895) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1585, 0.3515) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = M (1|0)

if Radius1 = [13.165, _) and
   Texture1 = [14.35, 25.165) and
   Perimeter1 = [84.015, 114.55) and
   Area1 = [576.7, 993.05) and
   Smoothness1 = [0.0945, 0.154) and
   Compactness1 = [0.1085, 0.221) and
   Concavity1 = [0.0745, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1635, 0.236) and
   Radius2 = [0.2315, 0.4285) and
   Texture2 = [0.5885, 2.907) and
   Perimeter2 = [1.9245, 4.3405) and
   Area2 = [14.48, 46.875) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0105, 0.1015) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.795, 19.835) and
   Texture3 = [20.265, 33.78) and
   Perimeter3 = [97.655, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [0.1235, 0.1905) and
   Compactness3 = [0.2315, _) and
   Concavity3 = [0.1455, 0.756) and
   Concave_points3 = [0.124, _) and
   Symmetry3 = [0.2055, 0.3825) and
   Fractal_dimension3 = [0.0865, 0.161)
then
   Class = M (3|0)

if Radius1 = [15.245, _) and
   Texture1 = [11.84, 17.355) and
   Perimeter1 = [90.25, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [0.023, 0.2225) and
   Concavity1 = [0.0765, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.6085, _) and
   Texture2 = [0.4735, 0.9825) and
   Perimeter2 = [2.8365, _) and
   Area2 = [28.015, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.1205) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [0.0205, _) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.805, _) and
   Texture3 = [16.745, 30.265) and
   Perimeter3 = [97.655, _) and
   Area3 = [842.6, _) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.1485, 0.2765) and
   Concavity3 = [0.1465, 0.484) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.1585, 0.3175) and
   Fractal_dimension3 = [0.0605, 0.135)
then
   Class = M (1|0)

if Radius1 = [14.435, 17.8) and
   Texture1 = [10.72, 21.36) and
   Area1 = [683.5, _) and
   Smoothness1 = [0.0945, 0.154) and
   Compactness1 = [0.1285, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.2025, _) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.114, _) and
   Texture2 = [0.6585, 1.2945) and
   Perimeter2 = [2.366, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [17.145, _) and
   Texture3 = [21.35, 26.16) and
   Perimeter3 = [111.0, _) and
   Area3 = [936.2, _) and
   Smoothness3 = [0.1065, 0.1585) and
   Compactness3 = [0.2105, 0.443) and
   Concavity3 = [0.2735, 0.8055) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.3075, 0.414)
then
   Class = M (1|0)

if Radius1 = [13.79, _) and
   Texture1 = [17.06, 28.07) and
   Perimeter1 = [73.32, _) and
   Area1 = [579.0, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0715, 0.1515) and
   Concavity1 = [0.0765, 0.1455) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1685, 0.243) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.452, _) and
   Texture2 = [0.811, 1.882) and
   Perimeter2 = [3.412, _) and
   Area2 = [34.935, _) and
   Compactness2 = [0.003, 0.097) and
   Concavity2 = [_, 0.0555) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0325) and
   Radius3 = [15.07, _) and
   Texture3 = [23.06, 38.275) and
   Perimeter3 = [103.25, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1235, 0.1715) and
   Compactness3 = [0.0515, 0.564) and
   Concavity3 = [0.0245, 0.74) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.1565, 0.3135) and
   Fractal_dimension3 = [0.056, 0.135)
then
   Class = M (1|0)

if Radius1 = [13.485, _) and
   Texture1 = [15.93, _) and
   Perimeter1 = [95.215, _) and
   Area1 = [497.8, _) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.1125, 0.1505) and
   Concavity1 = [0.0765, 0.1315) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.478, 0.8275) and
   Texture2 = [0.8535, 2.2745) and
   Perimeter2 = [2.6625, _) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0265, 0.094) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.98, _) and
   Texture3 = [18.95, _) and
   Perimeter3 = [107.45, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [0.1255, 0.189) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [0.3155, 0.74) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1585, 0.3525) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (1|0)

if Radius1 = [12.675, _) and
   Texture1 = [17.1, 28.24) and
   Perimeter1 = [81.595, _) and
   Area1 = [664.8, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.1285, 0.2235) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.067, _) and
   Symmetry1 = [0.1325, 0.2375) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3105, 0.889) and
   Texture2 = [0.6375, 1.7205) and
   Perimeter2 = [1.3445, _) and
   Area2 = [19.405, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [0.0375, 0.11) and
   Concave_points2 = [0.0125, 0.0295) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.655, _) and
   Texture3 = [25.405, 37.63) and
   Perimeter3 = [107.45, _) and
   Area3 = [750.05, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.2095, 0.3225) and
   Concavity3 = [0.2415, 0.74) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.168, 0.3525) and
   Fractal_dimension3 = [_, 0.0945)
then
   Class = M (1|0)

if Radius1 = [13.475, _) and
   Texture1 = [21.42, 36.545) and
   Perimeter1 = [86.14, _) and
   Area1 = [602.65, _) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.023, 0.198) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1685, 0.223) and
   Radius2 = [0.4975, 0.6415) and
   Texture2 = [0.478, 1.8555) and
   Perimeter2 = [2.4595, 5.0165) and
   Area2 = [23.41, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.073) and
   Concavity2 = [0.0215, 0.0765) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [16.355, 19.81) and
   Texture3 = [12.49, _) and
   Perimeter3 = [103.55, _) and
   Area3 = [796.65, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0515, 0.341) and
   Concavity3 = [0.1925, 0.6565) and
   Concave_points3 = [0.0285, 0.1375) and
   Symmetry3 = [0.168, 0.3385) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = M (1|0)

if Radius1 = [10.955, 14.435) and
   Texture1 = [15.535, 21.125) and
   Perimeter1 = [71.92, 102.05) and
   Area1 = [_, 679.4) and
   Smoothness1 = [0.1055, 0.154) and
   Compactness1 = [0.0715, _) and
   Concavity1 = [0.129, 0.3085) and
   Concave_points1 = [0.0695, _) and
   Symmetry1 = [0.1945, 0.271) and
   Radius2 = [0.2895, 0.525) and
   Texture2 = [0.665, 1.6) and
   Perimeter2 = [1.958, 4.1025) and
   Area2 = [22.55, 46.875) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.1205) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [_, 17.51) and
   Texture3 = [22.705, 31.63) and
   Perimeter3 = [91.695, 117.45) and
   Area3 = [_, 790.85) and
   Smoothness3 = [0.1235, _) and
   Compactness3 = [0.3165, _) and
   Concavity3 = [0.2245, 0.756) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.3075, _) and
   Fractal_dimension3 = [0.0915, _)
then
   Class = M (3|0)

if Radius1 = [10.955, 14.195) and
   Texture1 = [20.6, 30.67) and
   Perimeter1 = [_, 85.815) and
   Area1 = [_, 609.5) and
   Smoothness1 = [_, 0.1005) and
   Compactness1 = [0.023, 0.198) and
   Concavity1 = [_, 0.2955) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [_, 0.1725) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2595, 0.541) and
   Texture2 = [1.3905, _) and
   Perimeter2 = [1.9245, 3.768) and
   Area2 = [14.48, 49.225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0145, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 15.175) and
   Texture3 = [31.46, 38.42) and
   Perimeter3 = [_, 95.66) and
   Area3 = [_, 739.2) and
   Smoothness3 = [_, 0.1395) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [_, 0.3305) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [_, 0.3605) and
   Fractal_dimension3 = [_, 0.0955)
then
   Class = B (2|0)

if Radius1 = [13.415, 16.205) and
   Texture1 = [16.405, 36.545) and
   Perimeter1 = [_, 101.85) and
   Area1 = [479.5, 826.35) and
   Smoothness1 = [0.0815, 0.1105) and
   Compactness1 = [0.0715, 0.182) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.129, 0.1975) and
   Radius2 = [0.114, 0.2785) and
   Texture2 = [0.361, 2.2745) and
   Perimeter2 = [1.453, 3.768) and
   Area2 = [13.995, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.097) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [14.495, _) and
   Texture3 = [23.795, _) and
   Perimeter3 = [109.6, _) and
   Area3 = [696.05, _) and
   Smoothness3 = [0.1435, 0.2055) and
   Compactness3 = [0.2065, _) and
   Concavity3 = [0.2675, 0.74) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2905, 0.3875) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = M (2|0)

if Radius1 = [12.785, _) and
   Texture1 = [17.86, 29.89) and
   Perimeter1 = [85.25, 114.85) and
   Area1 = [529.8, 991.9) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [0.023, 0.1225) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, 0.072) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.418, 0.889) and
   Texture2 = [0.7795, 1.7205) and
   Perimeter2 = [1.5695, 3.783) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, _) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0145, 0.0375) and
   Radius3 = [15.87, 19.81) and
   Texture3 = [27.225, 37.025) and
   Area3 = [739.2, 1031.5) and
   Compactness3 = [0.0505, 0.208) and
   Concavity3 = [0.0235, 0.4555) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1565, 0.3285) and
   Fractal_dimension3 = [0.056, 0.0995)
then
   Class = M (2|0)

if Radius1 = [10.955, 14.885) and
   Texture1 = [14.35, 29.31) and
   Perimeter1 = [_, 102.85) and
   Area1 = [_, 839.25) and
   Smoothness1 = [0.0965, 0.154) and
   Compactness1 = [0.0985, 0.1965) and
   Concavity1 = [_, 0.2955) and
   Concave_points1 = [0.0295, 0.072) and
   Symmetry1 = [0.129, 0.2035) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.114, 0.6415) and
   Texture2 = [0.3625, 1.2045) and
   Perimeter2 = [_, 2.198) and
   Area2 = [_, 50.955) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0265, 0.0515) and
   Concavity2 = [0.0215, 0.0665) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.87) and
   Texture3 = [16.745, 30.925) and
   Perimeter3 = [91.905, 117.45) and
   Area3 = [_, 874.85) and
   Smoothness3 = [0.1185, 0.1585) and
   Compactness3 = [0.2665, 0.564) and
   Concavity3 = [0.247, 0.537) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2375, 0.414) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = B (2|0)

if Radius1 = [10.955, 15.045) and
   Texture1 = [11.84, 36.545) and
   Perimeter1 = [73.29, 90.37) and
   Area1 = [370.55, 649.6) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [0.023, 0.1125) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0695) and
   Symmetry1 = [0.1685, 0.243) and
   Fractal_dimension1 = [0.0555, _) and
   Radius2 = [0.4285, 0.6385) and
   Texture2 = [1.145, 2.857) and
   Perimeter2 = [1.813, 4.285) and
   Area2 = [28.015, 47.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0425) and
   Concavity2 = [0.0105, 0.0915) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.04) and
   Texture3 = [12.49, 33.685) and
   Perimeter3 = [_, 110.35) and
   Area3 = [507.65, 1015.0) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0515, 0.5725) and
   Concavity3 = [0.0235, 0.365) and
   Concave_points3 = [0.0295, 0.1505) and
   Symmetry3 = [0.1585, 0.3385) and
   Fractal_dimension3 = [0.056, 0.0905)
then
   Class = B (3|0)

if Radius1 = [13.165, _) and
   Texture1 = [19.61, _) and
   Perimeter1 = [71.85, _) and
   Area1 = [544.05, _) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.1055, 0.1805) and
   Concavity1 = [0.0725, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1685, 0.236) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2595, 0.8705) and
   Texture2 = [0.7795, 2.857) and
   Perimeter2 = [1.336, _) and
   Area2 = [19.755, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.0475) and
   Concave_points2 = [0.0125, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.175, _) and
   Texture3 = [25.555, _) and
   Perimeter3 = [91.82, _) and
   Area3 = [513.95, _) and
   Compactness3 = [0.1875, 0.434) and
   Concavity3 = [0.3, 0.6565) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.168, 0.357) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = M (1|0)

if Radius1 = [_, 14.535) and
   Texture1 = [18.925, 28.845) and
   Perimeter1 = [73.32, 102.75) and
   Area1 = [371.3, 683.5) and
   Smoothness1 = [_, 0.1005) and
   Compactness1 = [0.023, 0.1025) and
   Concavity1 = [_, 0.0775) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.129, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.3105) and
   Texture2 = [0.7635, 1.2845) and
   Perimeter2 = [1.3445, 1.956) and
   Area2 = [13.935, 22.94) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.0295) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [14.485, 16.98) and
   Texture3 = [27.43, 38.15) and
   Perimeter3 = [91.82, 112.05) and
   Area3 = [513.95, 906.55) and
   Smoothness3 = [_, 0.1235) and
   Compactness3 = [0.0505, 0.259) and
   Concavity3 = [_, 0.8055) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1565, 0.3875) and
   Fractal_dimension3 = [0.056, 0.127)
then
   Class = B (2|0)

if Radius1 = [10.955, _) and
   Texture1 = [22.535, 36.545) and
   Perimeter1 = [88.59, _) and
   Area1 = [519.6, _) and
   Compactness1 = [0.0825, 0.1515) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1685, 0.271) and
   Radius2 = [0.2405, _) and
   Texture2 = [0.6215, 3.0235) and
   Perimeter2 = [2.28, _) and
   Area2 = [34.405, _) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0105, 0.136) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [15.87, _) and
   Texture3 = [27.285, _) and
   Perimeter3 = [102.05, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.1875, 0.407) and
   Concavity3 = [0.3335, 0.8055) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.208, 0.3005) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = M (1|0)

if Radius1 = [14.46, _) and
   Texture1 = [15.105, 27.575) and
   Perimeter1 = [85.815, _) and
   Area1 = [748.05, _) and
   Smoothness1 = [0.1015, _) and
   Compactness1 = [0.1095, _) and
   Concavity1 = [0.0735, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1815, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.504, 0.8705) and
   Texture2 = [0.478, 1.362) and
   Perimeter2 = [3.4885, 4.955) and
   Area2 = [48.3, _) and
   Compactness2 = [0.0265, 0.0675) and
   Concavity2 = [0.0255, 0.124) and
   Concave_points2 = [_, 0.047) and
   Symmetry2 = [_, 0.0605) and
   Radius3 = [15.0, _) and
   Texture3 = [18.95, 27.265) and
   Perimeter3 = [108.55, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1465, 0.2055) and
   Compactness3 = [0.2285, _) and
   Concavity3 = [0.0235, 0.831) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2375, 0.3875) and
   Fractal_dimension3 = [0.0855, 0.0945)
then
   Class = M (1|0)

if Radius1 = [_, 15.205) and
   Texture1 = [14.35, 36.545) and
   Perimeter1 = [_, 95.215) and
   Area1 = [_, 645.9) and
   Smoothness1 = [0.0965, 0.1355) and
   Compactness1 = [0.0785, 0.2225) and
   Concavity1 = [0.0765, 0.4185) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1635, 0.271) and
   Fractal_dimension1 = [0.0735, 0.0965) and
   Radius2 = [0.3125, 0.8705) and
   Texture2 = [1.0055, 3.0235) and
   Perimeter2 = [2.0335, 4.1025) and
   Area2 = [_, 50.955) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0485, 0.097) and
   Concavity2 = [0.0425, _) and
   Concave_points2 = [0.0205, _) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [_, 16.375) and
   Texture3 = [19.065, 25.225) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.1195, 0.1585) and
   Compactness3 = [0.2285, 0.4885) and
   Concavity3 = [0.2425, 1.17) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2545, 0.3595) and
   Fractal_dimension3 = [0.0865, 0.147)
then
   Class = B (3|0)

if Texture1 = [17.255, 25.21) and
   Perimeter1 = [71.85, 99.79) and
   Area1 = [371.3, 676.3) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [0.023, 0.1805) and
   Concavity1 = [_, 0.2955) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [_, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.559) and
   Texture2 = [0.937, 2.857) and
   Perimeter2 = [1.336, 2.6545) and
   Area2 = [_, 41.375) and
   Compactness2 = [0.003, 0.0635) and
   Concavity2 = [0.0105, 0.1015) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.48) and
   Texture3 = [21.415, 38.275) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 771.15) and
   Smoothness3 = [0.1065, 0.1775) and
   Compactness3 = [0.1545, 0.4085) and
   Concavity3 = [0.0245, 0.4055) and
   Concave_points3 = [0.0285, 0.1415) and
   Symmetry3 = [0.2375, 0.3175) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (2|0)

if Radius1 = [13.79, 16.285) and
   Texture1 = [18.46, 36.545) and
   Perimeter1 = [85.285, 104.9) and
   Area1 = [565.8, 839.25) and
   Smoothness1 = [0.0815, _) and
   Compactness1 = [0.1125, 0.198) and
   Concavity1 = [_, 0.3085) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1725, 0.243) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.114, 0.478) and
   Texture2 = [0.4735, 1.456) and
   Perimeter2 = [1.326, 2.5635) and
   Area2 = [14.52, 46.055) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.003, 0.0745) and
   Concavity2 = [0.0245, 0.114) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, _) and
   Texture3 = [26.225, _) and
   Perimeter3 = [109.45, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.3225, 0.564) and
   Concavity3 = [0.2905, 0.756) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2545, 0.3595) and
   Fractal_dimension3 = [0.0865, 0.127)
then
   Class = M (1|0)

if Radius1 = [_, 13.79) and
   Texture1 = [10.72, 24.355) and
   Perimeter1 = [_, 94.06) and
   Area1 = [_, 562.55) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.023, _) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1685, 0.248) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.114, _) and
   Texture2 = [0.5955, 3.6075) and
   Perimeter2 = [_, 3.608) and
   Area2 = [_, 46.875) and
   Compactness2 = [0.003, 0.1035) and
   Concavity2 = [_, 0.1015) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0375) and
   Radius3 = [_, 16.42) and
   Texture3 = [21.965, 35.635) and
   Perimeter3 = [_, 110.5) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.4885) and
   Concavity3 = [0.0245, 0.332) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2575, 0.3485) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (1|0)

if Radius1 = [12.765, 17.88) and
   Texture1 = [11.84, 22.455) and
   Perimeter1 = [85.365, 114.85) and
   Area1 = [476.1, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.023, 0.0805) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [_, 0.1775) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3135, 0.8215) and
   Texture2 = [1.024, 2.44) and
   Perimeter2 = [1.4455, 3.3985) and
   Area2 = [30.83, _) and
   Compactness2 = [0.003, 0.073) and
   Concavity2 = [_, 0.072) and
   Concave_points2 = [0.0045, 0.0265) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.54, 19.835) and
   Texture3 = [16.59, 32.89) and
   Perimeter3 = [113.4, _) and
   Area3 = [1001.3, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.0515, 0.2105) and
   Concavity3 = [0.0245, 0.4875) and
   Concave_points3 = [0.0295, 0.1455) and
   Symmetry3 = [0.1565, 0.3005) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = B (1|0)

if Radius1 = [_, 14.91) and
   Texture1 = [11.93, 20.6) and
   Perimeter1 = [_, 98.685) and
   Area1 = [_, 667.15) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0715, 0.2235) and
   Concavity1 = [_, 0.3085) and
   Symmetry1 = [0.1635, 0.2555) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2405, 0.5485) and
   Texture2 = [0.662, 2.4855) and
   Perimeter2 = [1.751, 4.2475) and
   Area2 = [13.935, 27.21) and
   Compactness2 = [0.0195, 0.097) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0155, _) and
   Radius3 = [_, 15.455) and
   Texture3 = [16.745, 25.245) and
   Perimeter3 = [_, 120.05) and
   Area3 = [_, 711.3) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [0.0235, 0.831) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2655, 0.414)
then
   Class = B (1|0)

if Radius1 = [10.945, 13.6) and
   Texture1 = [14.245, 22.645) and
   Perimeter1 = [_, 96.435) and
   Area1 = [386.2, 712.3) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.023, 0.198) and
   Concavity1 = [_, 0.1185) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.114, 0.889) and
   Texture2 = [_, 3.6075) and
   Perimeter2 = [1.343, _) and
   Area2 = [13.935, 49.225) and
   Compactness2 = [0.003, 0.0475) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.0435) and
   Radius3 = [_, 15.795) and
   Texture3 = [16.59, 29.795) and
   Perimeter3 = [_, 108.45) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.484) and
   Concavity3 = [_, 0.5385) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [0.1565, 0.3075) and
   Fractal_dimension3 = [0.056, 0.1085)
then
   Class = B (2|0)

if Radius1 = [11.415, 17.88) and
   Texture1 = [19.47, 30.92) and
   Perimeter1 = [87.2, 108.6) and
   Area1 = [535.75, 726.85) and
   Smoothness1 = [0.0815, 0.1055) and
   Compactness1 = [0.0995, 0.2225) and
   Concavity1 = [_, 0.3085) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1645, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.114, 0.4215) and
   Texture2 = [0.478, 1.2805) and
   Perimeter2 = [1.5315, 4.1025) and
   Area2 = [14.52, 24.46) and
   Compactness2 = [0.0075, 0.0745) and
   Concavity2 = [0.0105, 0.11) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0095) and
   Radius3 = [16.215, _) and
   Texture3 = [24.005, _) and
   Perimeter3 = [91.82, _) and
   Area3 = [653.45, 932.05) and
   Smoothness3 = [0.1195, 0.1575) and
   Compactness3 = [0.2065, _) and
   Concavity3 = [0.1455, 1.17) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.208, 0.4115) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.945, 16.325) and
   Texture1 = [21.71, _) and
   Perimeter1 = [_, 102.75) and
   Area1 = [370.55, 712.3) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [0.023, _) and
   Symmetry1 = [0.1685, 0.2825) and
   Fractal_dimension1 = [0.0555, 0.0965) and
   Radius2 = [0.114, 0.504) and
   Texture2 = [1.032, 2.1515) and
   Perimeter2 = [1.4475, 3.608) and
   Area2 = [14.52, 29.935) and
   Compactness2 = [0.003, 0.0745) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [_, 0.0295) and
   Radius3 = [_, 16.355) and
   Texture3 = [19.11, 41.815) and
   Perimeter3 = [_, 114.45) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0515, 0.481) and
   Concavity3 = [_, 1.17) and
   Concave_points3 = [0.0285, 0.1505) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (1|0)

if Radius1 = [10.945, 14.585) and
   Texture1 = [17.5, 18.855) and
   Perimeter1 = [71.85, 88.42) and
   Area1 = [370.55, 529.8) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.1135, 0.2195) and
   Concavity1 = [0.0835, 0.393) and
   Concave_points1 = [0.0265, 0.0325) and
   Symmetry1 = [0.1815, 0.2075) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.2405, 0.4055) and
   Texture2 = [1.1915, 1.882) and
   Perimeter2 = [2.266, 2.875) and
   Area2 = [13.995, 45.075) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0255, 0.0875) and
   Concavity2 = [0.0325, 0.0915) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0145, 0.0435) and
   Fractal_dimension2 = [0.0065, 0.0095) and
   Radius3 = [_, 15.795) and
   Texture3 = [26.265, 39.98) and
   Perimeter3 = [_, 97.655) and
   Area3 = [_, 868.2) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.245, 0.564) and
   Concavity3 = [0.2805, 0.8055) and
   Concave_points3 = [0.1115, 0.1425) and
   Symmetry3 = [0.3235, 0.3605) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (1|0)

if Radius1 = [_, 16.325) and
   Texture1 = [17.025, 23.935) and
   Perimeter1 = [71.85, 106.25) and
   Area1 = [370.55, 874.85) and
   Smoothness1 = [0.1005, 0.1355) and
   Compactness1 = [0.1025, 0.2235) and
   Concavity1 = [0.0935, 0.3085) and
   Symmetry1 = [0.1775, _) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2365, 0.528) and
   Texture2 = [0.6855, 1.8) and
   Perimeter2 = [1.751, 3.4275) and
   Area2 = [14.48, 46.055) and
   Compactness2 = [0.0075, 0.1035) and
   Concavity2 = [_, 0.094) and
   Concave_points2 = [0.0045, 0.047) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 18.115) and
   Texture3 = [18.95, 38.15) and
   Area3 = [507.65, 1033.5) and
   Smoothness3 = [0.1385, _) and
   Compactness3 = [0.242, _) and
   Concavity3 = [0.3335, 0.8055) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2845, _) and
   Fractal_dimension3 = [0.0945, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.945, 14.46) and
   Texture1 = [11.84, 24.85) and
   Perimeter1 = [73.29, 97.145) and
   Area1 = [370.55, 565.8) and
   Smoothness1 = [_, 0.1005) and
   Compactness1 = [0.0825, 0.198) and
   Concavity1 = [0.0765, 0.2955) and
   Concave_points1 = [0.0295, 0.072) and
   Symmetry1 = [_, 0.2115) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.114, 0.2405) and
   Texture2 = [0.8535, 2.9185) and
   Perimeter2 = [1.7765, 2.4595) and
   Area2 = [_, 24.3) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.1035) and
   Concavity2 = [0.0425, 0.0765) and
   Concave_points2 = [0.0045, 0.0255) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.51) and
   Texture3 = [27.43, 41.145) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 739.2) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.1865, 0.484) and
   Concavity3 = [0.0235, 0.4875) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [_, 0.35) and
   Fractal_dimension3 = [0.0855, 0.161)
then
   Class = B (2|0)

if Radius1 = [_, 16.325) and
   Texture1 = [16.935, 29.31) and
   Perimeter1 = [73.29, 96.94) and
   Area1 = [_, 748.05) and
   Smoothness1 = [0.0945, 0.1385) and
   Compactness1 = [0.1175, _) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1645, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.114, 0.4915) and
   Texture2 = [0.7795, 2.857) and
   Perimeter2 = [_, 2.578) and
   Area2 = [13.935, 41.21) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0415, _) and
   Concavity2 = [0.0445, 0.124) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [0.0095, _) and
   Texture3 = [27.33, 40.61) and
   Perimeter3 = [_, 110.5) and
   Smoothness3 = [0.1435, 0.1575) and
   Compactness3 = [0.338, _) and
   Concavity3 = [0.1465, 1.17) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.2655, _) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (1|0)

if Radius1 = [13.165, 16.325) and
   Texture1 = [11.84, 25.26) and
   Perimeter1 = [88.66, 114.85) and
   Area1 = [589.45, 839.25) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0825, 0.2225) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.114, 0.523) and
   Texture2 = [0.361, 0.687) and
   Perimeter2 = [1.336, 2.824) and
   Area2 = [18.9, 44.69) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.04, 19.835) and
   Texture3 = [16.59, 29.485) and
   Perimeter3 = [102.05, _) and
   Area3 = [815.75, _) and
   Smoothness3 = [0.1235, 0.1905) and
   Compactness3 = [0.2065, 0.434) and
   Concavity3 = [0.2975, 0.831) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.3125, 0.345) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = M (3|0)

if Radius1 = [10.955, 14.435) and
   Texture1 = [17.23, 29.35) and
   Perimeter1 = [71.92, 99.79) and
   Area1 = [_, 760.15) and
   Smoothness1 = [0.0965, 0.1355) and
   Compactness1 = [0.1505, _) and
   Concavity1 = [0.0835, 0.3085) and
   Concave_points1 = [0.0295, _) and
   Symmetry1 = [0.1915, 0.271) and
   Fractal_dimension1 = [0.0555, 0.0825) and
   Radius2 = [0.114, 0.559) and
   Perimeter2 = [1.3445, 4.3405) and
   Area2 = [13.935, 48.695) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0425, 0.1205) and
   Concavity2 = [0.0225, 0.114) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.34) and
   Texture3 = [23.47, _) and
   Perimeter3 = [91.695, 113.75) and
   Area3 = [_, 868.2) and
   Smoothness3 = [0.1445, _) and
   Compactness3 = [0.3255, _) and
   Concavity3 = [0.332, 1.17) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.3185, _) and
   Fractal_dimension3 = [0.0955, _)
then
   Class = M (3|0)

if true
then
   Class = B (21|3)