Experiment: C:/Projekty/rules/data/complications/complications-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 96
Class 0: 53
Class 1: 43
Successes: 29.0
Errors:  18.0
Not classified: 49.0
	Rule 0: 29 / 18
Successes: 29.0
Errors:  18.0
Not classified: 49.0
	Rule 0: 29 / 18
Accuracy on training: 0.3020833333333333
Number of examples: 67
Class 0: 53
Class 1: 14
Successes: 62.0
Errors:  34.0
Not classified: 0.0
	Rule 0: 13 / 4
	Rule 1: 49 / 30
Successes: 62.0
Errors:  34.0
Not classified: 0.0
	Rule 0: 13 / 4
	Rule 1: 49 / 30
Accuracy on training: 0.6458333333333334
Number of examples: 34
Class 0: 4
Class 1: 30
Successes: 65.0
Errors:  31.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 49 / 27
	Rule 2: 7 / 0
Successes: 65.0
Errors:  31.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 49 / 27
	Rule 2: 7 / 0
Accuracy on training: 0.6770833333333334
Number of examples: 31
Class 0: 4
Class 1: 27
Successes: 70.0
Errors:  26.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 47 / 20
	Rule 2: 7 / 0
	Rule 3: 7 / 2
Successes: 70.0
Errors:  26.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 47 / 20
	Rule 2: 7 / 0
	Rule 3: 7 / 2
Accuracy on training: 0.7291666666666666
Number of examples: 26
Class 0: 6
Class 1: 20
Successes: 71.0
Errors:  25.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 47 / 19
	Rule 2: 7 / 0
	Rule 3: 6 / 2
	Rule 4: 2 / 0
Successes: 71.0
Errors:  25.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 47 / 19
	Rule 2: 7 / 0
	Rule 3: 6 / 2
	Rule 4: 2 / 0
Accuracy on training: 0.7395833333333334
Number of examples: 25
Class 0: 6
Class 1: 19
Successes: 72.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 47 / 18
	Rule 2: 7 / 0
	Rule 3: 6 / 2
	Rule 4: 1 / 0
	Rule 5: 2 / 0
Successes: 72.0
Errors:  24.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 47 / 18
	Rule 2: 7 / 0
	Rule 3: 6 / 2
	Rule 4: 3 / 0
Accuracy on training: 0.75
Number of examples: 24
Class 0: 6
Class 1: 18
Successes: 73.0
Errors:  23.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 44 / 18
	Rule 2: 7 / 0
	Rule 3: 6 / 1
	Rule 4: 3 / 0
	Rule 5: 4 / 0
Successes: 73.0
Errors:  23.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 44 / 18
	Rule 2: 7 / 0
	Rule 3: 6 / 1
	Rule 4: 3 / 0
	Rule 5: 4 / 0
Accuracy on training: 0.7604166666666666
Number of examples: 23
Class 0: 5
Class 1: 18
Successes: 76.0
Errors:  20.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 44 / 15
	Rule 2: 7 / 0
	Rule 3: 6 / 1
	Rule 4: 3 / 0
	Rule 5: 4 / 0
	Rule 6: 3 / 0
Successes: 76.0
Errors:  20.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 44 / 15
	Rule 2: 7 / 0
	Rule 3: 6 / 1
	Rule 4: 3 / 0
	Rule 5: 4 / 0
	Rule 6: 3 / 0
Accuracy on training: 0.7916666666666666
Number of examples: 20
Class 0: 5
Class 1: 15
Successes: 76.0
Errors:  20.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 44 / 15
	Rule 2: 7 / 0
	Rule 3: 6 / 1
	Rule 4: 3 / 0
	Rule 5: 4 / 0
	Rule 6: 3 / 0
	Rule 7: 0 / 0
Successes: 76.0
Errors:  20.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 7 / 0
	Rule 2: 6 / 1
	Rule 3: 3 / 0
	Rule 4: 4 / 0
	Rule 5: 3 / 0
	Rule 6: 44 / 15
Successes: 76.0
Errors:  20.0
Not classified: 0.0
	Rule 0: 9 / 4
	Rule 1: 7 / 0
	Rule 2: 6 / 1
	Rule 3: 3 / 0
	Rule 4: 4 / 0
	Rule 5: 3 / 0
	Rule 6: 44 / 15
Successes: 6.0
Errors:  5.0
Not classified: 0.0
	Rule 0: 1 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 5 / 4
----------------------------------------------------
Accuracy on training: 0.7916666666666666
Accuracy on test: 0.5454545454545454
Number of rules: 7.0
Variables per rule: 3.142857142857143
Variables used: 1.0
Time: 1.124
Iterations: 11812
Conditions: 22
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Height = { VeryLow High}
	OM = { T0}
THEN Complication IS yes   W 0.734691585010885

IF
	RUM = { T1}
	Lymph = { T2 T3}
THEN Complication IS yes   W 1.0

IF
	Age = { VeryLow Medium VeryHigh}
	Height = { VeryLow Medium High}
	Weight = { VeryLow Medium High VeryHigh}
	Lymph = { T1 T2 T3}
	FIGO = { T0 T1 T2 T5}
THEN Complication IS yes   W 0.7240908507881428

IF
	Age = { VeryLow}
	Height = { VeryLow Medium}
	BMI = { Low Medium}
	FIGO = { T0 T1 T2}
THEN Complication IS yes   W 0.9294801309545293

IF
	Age = { Low VeryHigh}
	Height = { VeryLow Medium VeryHigh}
	Weight = { VeryLow Medium High VeryHigh}
	RUM = { T0}
	FIGO = { T2 T5}
THEN Complication IS no   W 0.7231979545613915

IF
	Age = { VeryLow Low Medium}
	Height = { VeryLow Low Medium}
	RUM = { T0}
	Lymph = { T1}
THEN Complication IS yes   W 1.0

IF
THEN Complication IS no   W 0.5567010309278351

	Accuracy on training set is: 0.7916666666666666
	Accuracy on test set is: 0.5454545454545454
	Number of rules is: 7.0
	Variables per rule is: 3.142857142857143
	Variables used is: 1.0
	Time is: 1.124
	Iterations is: 11812
	Conditions is: 22

