Number of Rules: 62
Rule(1):  IF Area1 = 0 AND Concave_points1 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.6614906832298136)
Rule(2):  IF Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Compactness2 = 0 AND Compactness3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.546583850931677)
Rule(3):  IF Radius3 = 0 AND Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.5372670807453416)
Rule(4):  IF Radius3 = 2 AND Perimeter3 = 2 THEN Class =  M (RS: 0.3717277486910995)
Rule(5):  IF Radius1 = 2 AND Perimeter1 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.36649214659685864)
Rule(6):  IF Perimeter1 = 1 AND Concavity1 = 0 AND Concave_points1 = 0 AND Concave_points2 = 0 AND Compactness3 = 0 THEN Class =  B (RS: 0.3416149068322981)
Rule(7):  IF Compactness1 = 0 AND Concave_points1 = 0 AND Perimeter2 = 0 AND Concave_points2 = 0 AND Smoothness3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.2919254658385093)
Rule(8):  IF Perimeter1 = 1 AND Area1 = 0 AND Concave_points1 = 0 AND Area2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.2701863354037267)
Rule(9):  IF Area1 = 0 AND Concavity1 = 0 AND Concave_points1 = 0 AND Symmetry1 = 1 AND Perimeter2 = 0 AND Texture3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.2608695652173913)
Rule(10):  IF Perimeter1 = 1 AND Concavity1 = 0 AND Fractal_dimension1 = 1 AND Compactness2 = 0 THEN Class =  B (RS: 0.2267080745341615)
Rule(11):  IF Radius1 = 1 AND Area1 = 0 AND Concavity1 = 0 AND Radius2 = 0 AND Texture3 = 1 AND Area3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.17701863354037267)
Rule(12):  IF Texture1 = 1 AND Area1 = 0 AND Radius2 = 0 AND Area3 = 0 AND Smoothness3 = 2 THEN Class =  B (RS: 0.16770186335403728)
Rule(13):  IF Area1 = 2 AND Concave_points2 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.15706806282722513)
Rule(14):  IF Texture1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Texture3 = 1 AND Area3 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.14285714285714285)
Rule(15):  IF Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Radius3 = 0 THEN Class =  B (RS: 0.13354037267080746)
Rule(16):  IF Compactness1 = 1 AND Concavity1 = 1 AND Concave_points2 = 1 AND Compactness3 = 1 AND Concave_points3 = 3 THEN Class =  M (RS: 0.11518324607329843)
Rule(17):  IF Symmetry1 = 2 AND Smoothness2 = 0 AND Symmetry3 = 2 THEN Class =  M (RS: 0.11518324607329843)
Rule(18):  IF Radius1 = 1 AND Texture2 = 0 AND Texture3 = 2 AND Perimeter3 = 1 THEN Class =  M (RS: 0.1099476439790576)
Rule(19):  IF Compactness1 = 2 AND Symmetry1 = 2 AND Compactness3 = 1 THEN Class =  M (RS: 0.10471204188481675)
Rule(20):  IF Texture1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 THEN Class =  M (RS: 0.10471204188481675)
Rule(21):  IF Radius1 = 1 AND Perimeter1 = 1 AND Symmetry1 = 1 AND Texture3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.10248447204968944)
Rule(22):  IF Radius1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Symmetry1 = 1 AND Radius2 = 0 AND Smoothness3 = 1 AND Concavity3 = 0 AND Symmetry3 = 0 THEN Class =  B (RS: 0.09627329192546584)
Rule(23):  IF Area1 = 1 AND Compactness1 = 1 AND Concavity3 = 1 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.07329842931937172)
Rule(24):  IF Texture1 = 2 AND Smoothness1 = 2 AND Compactness1 = 1 AND Compactness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.06806282722513089)
Rule(25):  IF Texture1 = 0 AND Radius2 = 0 AND Perimeter2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.062111801242236024)
Rule(26):  IF Compactness1 = 1 AND Concavity1 = 1 AND Compactness2 = 0 AND Concave_points2 = 0 AND Concavity3 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.05759162303664921)
Rule(27):  IF Texture1 = 2 AND Smoothness2 = 0 AND Concave_points2 = 1 AND Compactness3 = 1 AND Concavity3 = 2 THEN Class =  M (RS: 0.041884816753926704)
Rule(28):  IF Radius1 = 1 AND Smoothness1 = 2 AND Concave_points1 = 1 AND Concave_points2 = 1 AND Radius3 = 1 AND Texture3 = 2 AND Perimeter3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.03664921465968586)
Rule(29):  IF Texture1 = 2 AND Smoothness1 = 2 AND Compactness1 = 3 THEN Class =  M (RS: 0.03664921465968586)
Rule(30):  IF Area1 = 2 AND Concave_points1 = 2 AND Radius2 = 1 AND Perimeter2 = 1 AND Smoothness2 = 0 AND Concavity2 = 0 AND Symmetry2 = 0 THEN Class =  M (RS: 0.03664921465968586)
Rule(31):  IF Perimeter1 = 1 AND Compactness1 = 1 AND Concave_points1 = 0 AND Radius2 = 0 AND Smoothness2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Symmetry3 = 1 THEN Class =  B (RS: 0.034161490683229816)
Rule(32):  IF Concavity1 = 0 AND Fractal_dimension1 = 1 AND Smoothness2 = 0 AND Texture3 = 0 AND Area3 = 0 AND Smoothness3 = 1 AND Concavity3 = 0 THEN Class =  B (RS: 0.027950310559006212)
Rule(33):  IF Smoothness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Texture2 = 0 AND Concave_points2 = 1 AND Texture3 = 1 AND Perimeter3 = 2 THEN Class =  M (RS: 0.02617801047120419)
Rule(34):  IF Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Texture2 = 1 AND Concave_points2 = 1 AND Radius3 = 1 AND Texture3 = 2 THEN Class =  M (RS: 0.02617801047120419)
Rule(35):  IF Radius1 = 2 AND Texture1 = 2 AND Perimeter1 = 2 AND Area1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Fractal_dimension1 = 0 AND Concave_points2 = 1 THEN Class =  M (RS: 0.020942408376963352)
Rule(36):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Smoothness2 = 0 AND Concave_points2 = 1 AND Radius3 = 3 AND Perimeter3 = 3 AND Area3 = 2 AND Concave_points3 = 4 THEN Class =  M (RS: 0.015706806282722512)
Rule(37):  IF Perimeter1 = 2 AND Compactness1 = 3 AND Compactness2 = 2 AND Smoothness3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(38):  IF Radius1 = 2 AND Concavity1 = 2 AND Concave_points1 = 2 AND Smoothness2 = 0 AND Compactness3 = 2 AND Concave_points3 = 3 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.015706806282722512)
Rule(39):  IF Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Concave_points1 = 1 AND Fractal_dimension1 = 0 AND Smoothness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(40):  IF Texture1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Perimeter2 = 1 AND Smoothness2 = 0 AND Texture3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(41):  IF Concave_points1 = 2 AND Concave_points2 = 1 AND Smoothness3 = 4 THEN Class =  M (RS: 0.010471204188481676)
Rule(42):  IF Perimeter1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 2 AND Concave_points2 = 2 AND Perimeter3 = 1 AND Compactness3 = 2 AND Concavity3 = 2 THEN Class =  M (RS: 0.010471204188481676)
Rule(43):  IF Smoothness1 = 2 AND Smoothness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 2 AND Compactness3 = 0 AND Concavity3 = 1 THEN Class =  M (RS: 0.010471204188481676)
Rule(44):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(45):  IF Radius1 = 4 AND Texture1 = 1 AND Perimeter1 = 4 AND Area1 = 3 AND Smoothness1 = 4 AND Compactness1 = 4 AND Concavity1 = 4 AND Radius2 = 2 AND Perimeter2 = 2 AND Area2 = 2 AND Smoothness2 = 3 AND Compactness2 = 3 AND Concave_points2 = 1 AND Fractal_dimension2 = 1 AND Area3 = 2 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 3 THEN Class =  M (RS: 0.005235602094240838)
Rule(46):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 2 AND Concave_points1 = 3 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 1 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 3 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005235602094240838)
Rule(47):  IF Radius1 = 3 AND Texture1 = 3 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 4 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Fractal_dimension2 = 0 AND Radius3 = 3 AND Texture3 = 3 AND Perimeter3 = 3 AND Area3 = 2 AND Smoothness3 = 3 AND Compactness3 = 4 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(48):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Smoothness1 = 2 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 3 AND Symmetry1 = 3 AND Fractal_dimension1 = 3 AND Radius2 = 1 AND Perimeter2 = 1 AND Area2 = 1 AND Compactness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 1 AND Radius3 = 3 AND Area3 = 2 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 4 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(49):  IF Radius1 = 1 AND Texture1 = 3 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 3 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 3 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(50):  IF Radius1 = 1 AND Texture1 = 2 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(51):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(52):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 2 AND Concavity1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 1 AND Radius3 = 3 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 2 AND Smoothness3 = 3 AND Compactness3 = 2 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 1 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005235602094240838)
Rule(53):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(54):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(55):  IF Radius1 = 1 AND Texture1 = 3 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 0 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 2 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 0 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 3 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(56):  IF Radius1 = 1 AND Texture1 = 0 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 2 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(57):  IF Radius1 = 2 AND Texture1 = 0 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 1 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(58):  IF Radius1 = 2 AND Texture1 = 1 AND Perimeter1 = 2 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 0 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 0 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(59):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 0 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 1 AND Compactness3 = 1 AND Concavity3 = 0 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(60):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 3 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 2 AND Fractal_dimension2 = 3 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 1 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
Rule(61):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 0 AND Symmetry1 = 0 AND Fractal_dimension1 = 0 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.003105590062111801)
Rule(62):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Fractal_dimension2 = 2 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003105590062111801)
