if(ChestPainType>3.0 && MajorVessels>0.0 && Sex>0.0) (47/49)
	output=2
else if(ExerciseInduced<=0.0 && FastingBloodSugar<=0.0 && Thal>6.0 && Sex>0.0 && Oldpeak<=3.0) (11/14)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && ResElectrocardiographic>1.0) (33/33)
	output=2
else if(Thal>3.0 && MajorVessels>0.0 && Slope>1.0) (42/44)
	output=2
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && Age>52.0 && Oldpeak>3.0) (24/25)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Sex<=0.0) (39/40)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0) (80/89)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Age<=57.0) (57/60)
	output=1
else if(MajorVessels<=0.0 && ExerciseInduced<=0.0 && FastingBloodSugar>0.0) (13/13)
	output=1
else if(Thal<=3.0 && ChestPainType<=3.0 && Age<=57.0 && MaxHeartRate>152.0) (46/46)
	output=1
else 
	output=2