Number of Rules: 28
Rule(1):  IF ChestPainType = 4 AND FastingBloodSugar = 0 AND ExerciseInduced = 1 THEN Class =  2 (RS: 0.42592592592592593)
Rule(2):  IF ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Thal = 0 THEN Class =  1 (RS: 0.4074074074074074)
Rule(3):  IF ChestPainType = 4 AND ExerciseInduced = 1 AND Thal = 7 THEN Class =  2 (RS: 0.37962962962962965)
Rule(4):  IF ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 THEN Class =  1 (RS: 0.35555555555555557)
Rule(5):  IF Age = 1 THEN Class =  1 (RS: 0.3111111111111111)
Rule(6):  IF FastingBloodSugar = 0 AND MajorVessels = 3 THEN Class =  2 (RS: 0.2962962962962963)
Rule(7):  IF Sex = 0 AND Slope = 0 THEN Class =  1 (RS: 0.2814814814814815)
Rule(8):  IF Slope = 2 AND MajorVessels = 3 THEN Class =  2 (RS: 0.25)
Rule(9):  IF SerumCholestoral = 1 AND ExerciseInduced = 1 AND Slope = 2 THEN Class =  2 (RS: 0.25)
Rule(10):  IF ChestPainType = 3 AND MaxHeartRate = 3 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.17037037037037037)
Rule(11):  IF ChestPainType = 1 AND ExerciseInduced = 0 AND Slope = 0 THEN Class =  1 (RS: 0.17037037037037037)
Rule(12):  IF ChestPainType = 3 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.15555555555555556)
Rule(13):  IF Oldpeak = 1 AND MajorVessels = 0 THEN Class =  1 (RS: 0.14074074074074075)
Rule(14):  IF Age = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND Slope = 2 THEN Class =  2 (RS: 0.1388888888888889)
Rule(15):  IF SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ExerciseInduced = 0 AND Oldpeak = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.13333333333333333)
Rule(16):  IF Sex = 1 AND Oldpeak = 2 AND Thal = 7 THEN Class =  2 (RS: 0.12962962962962962)
Rule(17):  IF RestBloodPressure = 2 AND Oldpeak = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.11851851851851852)
Rule(18):  IF RestBloodPressure = 1 AND SerumCholestoral = 1 AND MaxHeartRate = 2 AND Slope = 2 THEN Class =  2 (RS: 0.1111111111111111)
Rule(19):  IF ChestPainType = 4 AND RestBloodPressure = 2 AND Oldpeak = 0 AND Thal = 7 THEN Class =  2 (RS: 0.10185185185185185)
Rule(20):  IF ChestPainType = 4 AND MaxHeartRate = 3 AND Slope = 2 AND Thal = 7 THEN Class =  2 (RS: 0.05555555555555555)
Rule(21):  IF ChestPainType = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 THEN Class =  1 (RS: 0.05185185185185185)
Rule(22):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 1 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 1 AND Thal = 7 THEN Class =  2 (RS: 0.009259259259259259)
Rule(23):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(24):  IF Age = 2 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(25):  IF Age = 4 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(26):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 3 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
Rule(27):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 3 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 3 AND Slope = 3 AND MajorVessels = 0 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(28):  IF Age = 3 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 1 AND SerumCholestoral = 2 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
