@relation    heart
@attribute Age integer[29,77]
@attribute Sex integer[0,1]
@attribute ChestPainType integer[1,4]
@attribute RestBloodPressure integer[94,200]
@attribute SerumCholestoral integer[126,564]
@attribute FastingBloodSugar integer[0,1]
@attribute ResElectrocardiographic integer[0,2]
@attribute MaxHeartRate integer[71,202]
@attribute ExerciseInduced integer[0,1]
@attribute Oldpeak real[0.0,62.0]
@attribute Slope integer[1,3]
@attribute MajorVessels integer[0,3]
@attribute Thal integer[3,7]
@attribute Class{1,2}
@inputs Age,Sex,ChestPainType,RestBloodPressure,SerumCholestoral,FastingBloodSugar,ResElectrocardiographic,MaxHeartRate,ExerciseInduced,Oldpeak,Slope,MajorVessels,Thal
@outputs Class
@data

@decisiontree

if ( ChestPainType <= 3.000000 ) then
{
	if ( Thal <= 3.000000 ) then
	{
		Class = "1"
	}
	elseif ( Thal > 3.000000 ) then
	{
		if ( MajorVessels <= 0.000000 ) then
		{
			Class = "1"
		}
		elseif ( MajorVessels > 0.000000 ) then
		{
			if ( ResElectrocardiographic <= 1.000000 ) then
			{
				if ( Slope <= 1.000000 ) then
				{
					Class = "1"
				}
				elseif ( Slope > 1.000000 ) then
				{
					Class = "2"
				}
			}
			elseif ( ResElectrocardiographic > 1.000000 ) then
			{
				Class = "2"
			}
		}
	}
}
elseif ( ChestPainType > 3.000000 ) then
{
	if ( MajorVessels <= 0.000000 ) then
	{
		if ( Thal <= 6.000000 ) then
		{
			if ( ExerciseInduced <= 0.000000 ) then
			{
				if ( Age <= 59.000000 ) then
				{
					Class = "1"
				}
				elseif ( Age > 59.000000 ) then
				{
					if ( Oldpeak <= 2.000000 ) then
					{
						Class = "2"
					}
					elseif ( Oldpeak > 2.000000 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( ExerciseInduced > 0.000000 ) then
			{
				if ( Slope <= 1.000000 ) then
				{
					Class = "1"
				}
				elseif ( Slope > 1.000000 ) then
				{
					if ( SerumCholestoral <= 243.000000 ) then
					{
						Class = "1"
					}
					elseif ( SerumCholestoral > 243.000000 ) then
					{
						Class = "2"
					}
				}
			}
		}
		elseif ( Thal > 6.000000 ) then
		{
			if ( Oldpeak <= 6.000000 ) then
			{
				if ( Sex <= 0.000000 ) then
				{
					Class = "2"
				}
				elseif ( Sex > 0.000000 ) then
				{
					if ( Age <= 50.000000 ) then
					{
						Class = "2"
					}
					elseif ( Age > 50.000000 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( Oldpeak > 6.000000 ) then
			{
				Class = "2"
			}
		}
	}
	elseif ( MajorVessels > 0.000000 ) then
	{
		Class = "2"
	}
}

@TotalNumberOfNodes 15
@NumberOfLeafs 16
@TotalNumberOfNodes 15
@NumberOfAntecedentsByRule 4.75

@NumberOfItemsetsTraining 243
@NumberOfCorrectlyClassifiedTraining 222
@PercentageOfCorrectlyClassifiedTraining 91.358025%
@NumberOfInCorrectlyClassifiedTraining 21
@PercentageOfInCorrectlyClassifiedTraining 8.641975%

@NumberOfItemsetsTest 27
@NumberOfCorrectlyClassifiedTest 24
@PercentageOfCorrectlyClassifiedTest 88.888885%
@NumberOfInCorrectlyClassifiedTest 3
@PercentageOfInCorrectlyClassifiedTest 11.111111%

@ElapsedTime 0:0:0