if ( -3.370735841656739*Age + 33.75564958754828*Year + -178.65498223776348*Positive + 26.36481146942006 >= 0  ) then{
	if ( -1.0*Positive + 2.0 >= 0  ) then{
		if ( -1.0*Age + 76.0 >= 0  ) then{
			if ( -1.0*Age + 91.14921313970098*Positive + 47.0 >= 0  ) then{
				if ( -1.0*Age + 60.0 >= 0  ) then{
					if ( -1.0*Year + 63.0 >= 0  ) then{
						if ( -1.0*Year + -72.11775376277923*Positive + 59.0 >= 0  ) then{
							if ( -1.0*Year + 58.0 >= 0  ) then{
								Survival = negative (3) 
							}
							else{ 
								if ( -1.0*Age + 38.0 >= 0  ) then{
									Survival = positive (1) 
								}
								else{ 
									if ( -1.0*Age + 41.0 >= 0  ) then{
										Survival = negative (1) 
									}
									else{ 
										Survival = positive (1) 
									}
								}
							}
						}
						else{ 
							if ( -1.0*Age + 133.75797912798777*Positive + 45.0 >= 0  ) then{
								if ( -1.0*Positive + 1.0 >= 0  ) then{
									Survival = negative (30) 
								}
								else{ 
									if ( -1.0*Age + 45.0 >= 0  ) then{
										Survival = negative (6) 
									}
									else{ 
										if ( -1.0*Year + 59.0 >= 0  ) then{
											if ( -1.0*Age + 51.0 >= 0  ) then{
												if ( -1.0*Age + 48.0 >= 0  ) then{
													Survival = positive (1) 
												}
												else{ 
													Survival = negative (1) 
												}
											}
											else{ 
												Survival = positive (1) 
											}
										}
										else{ 
											Survival = negative (3) 
										}
									}
								}
							}
							else{ 
								if ( -1.0*Age + 46.0 >= 0  ) then{
									Survival = negative (1) 
								}
								else{ 
									Survival = positive (1) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*Age + 38.0 >= 0  ) then{
							Survival = negative (5) 
						}
						else{ 
							if ( -110.07972804598504*Age + 67.66790381345618*Year + -6.850840944529239*Positive + -18.998877568868664 >= 0  ) then{
								if ( -1.0*Age + 39.0 >= 0  ) then{
									if ( -1.0*Year + 66.0 >= 0  ) then{
										Survival = positive (1) 
									}
									else{ 
										Survival = negative (1) 
									}
								}
								else{ 
									Survival = positive (2) 
								}
							}
							else{ 
								if ( -1.0*Year + -70.3421671572938*Positive + 64.0 >= 0  ) then{
									if ( -1.0*Age + 43.0 >= 0  ) then{
										if ( -1.0*Age + 42.0 >= 0  ) then{
											Survival = positive (2) 
										}
										else{ 
											Survival = positive (2) 
										}
									}
									else{ 
										Survival = negative (1) 
									}
								}
								else{ 
									if ( -1.0*Age + 43.0 >= 0  ) then{
										Survival = negative (6) 
									}
									else{ 
										if ( -1.0*Year + 65.0 >= 0  ) then{
											if ( -1.0*Age + 57.0 >= 0  ) then{
												Survival = positive (2) 
											}
											else{ 
												Survival = negative (1) 
											}
										}
										else{ 
											if ( -1.0*Age + 45.0 >= 0  ) then{
												if ( -1.0*Year + 66.0 >= 0  ) then{
													Survival = positive (1) 
												}
												else{ 
													if ( -1.0*Positive + 0.0 >= 0  ) then{
														Survival = negative (2) 
													}
													else{ 
														Survival = positive (2) 
													}
												}
											}
											else{ 
												Survival = negative (8) 
											}
										}
									}
								}
							}
						}
					}
				}
				else{ 
					if ( 169.64932604917544*Age + -177.60625695288326*Year + -19.87597528376523*Positive + -159.53498649400075 >= 0  ) then{
						Survival = negative (3) 
					}
					else{ 
						if ( -1.0*Year + 65.0 >= 0  ) then{
							Survival = positive (3) 
						}
						else{ 
							if ( -1.0*Age + 61.0 >= 0  ) then{
								Survival = positive (1) 
							}
							else{ 
								Survival = negative (2) 
							}
						}
					}
				}
			}
			else{ 
				if ( -1.0*Year + 58.0 >= 0  ) then{
					if ( -1.0*Age + 61.0 >= 0  ) then{
						Survival = negative (2) 
					}
					else{ 
						if ( -1.0*Age + 70.0 >= 0  ) then{
							if ( -1.0*Age + 69.0 >= 0  ) then{
								if ( -1.0*Age + 64.0 >= 0  ) then{
									if ( -1.0*Age + 63.0 >= 0  ) then{
										Survival = positive (2) 
									}
									else{ 
										Survival = negative (1) 
									}
								}
								else{ 
									Survival = positive (4) 
								}
							}
							else{ 
								Survival = positive (1) 
							}
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 50.0 >= 0  ) then{
						if ( -1.0*Year + 62.0 >= 0  ) then{
							Survival = negative (5) 
						}
						else{ 
							if ( -1.0*Year + 63.0 >= 0  ) then{
								Survival = positive (1) 
							}
							else{ 
								if ( -1.0*Age + 49.0 >= 0  ) then{
									Survival = negative (3) 
								}
								else{ 
									Survival = positive (2) 
								}
							}
						}
					}
					else{ 
						if ( -1.0*Age + 59.0 >= 0  ) then{
							Survival = negative (25) 
						}
						else{ 
							if ( -130.24526721105102*Age + 124.48884684696998*Year + 35.98347544576589*Positive + -75.19904893711187 >= 0  ) then{
								if ( -1.0*Year + 65.0 >= 0  ) then{
									if ( -1.0*Year + 64.0 >= 0  ) then{
										Survival = negative (1) 
									}
									else{ 
										Survival = positive (2) 
									}
								}
								else{ 
									Survival = negative (2) 
								}
							}
							else{ 
								if ( -1.0*Age + 70.0 >= 0  ) then{
									Survival = negative (25) 
								}
								else{ 
									if ( -1.0*Age + 72.0 >= 0  ) then{
										if ( -1.0*Year + 63.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											Survival = negative (1) 
										}
									}
									else{ 
										Survival = negative (4) 
									}
								}
							}
						}
					}
				}
			}
		}
		else{ 
			Survival = positive (2) 
		}
	}
	else{ 
		if ( -1.0*Age + 43.0 >= 0  ) then{
			if ( -1.0*Positive + 8.0 >= 0  ) then{
				Survival = negative (11) 
			}
			else{ 
				if ( -1.0*Positive + 9.0 >= 0  ) then{
					Survival = positive (1) 
				}
				else{ 
					Survival = negative (3) 
				}
			}
		}
		else{ 
			if ( -1.0*Age + 56.0 >= 0  ) then{
				if ( 152.4242274352406*Age + -128.89953319190525*Year + 43.673941177240096*Positive + -21.02524010022759 >= 0  ) then{
					if ( -1.0*Year + 61.0 >= 0  ) then{
						if ( -1.0*Positive + 3.0 >= 0  ) then{
							Survival = positive (2) 
						}
						else{ 
							if ( -1.0*Age + 52.0 >= 0  ) then{
								Survival = negative (2) 
							}
							else{ 
								if ( -1.0*Age + 53.0 >= 0  ) then{
									Survival = positive (2) 
								}
								else{ 
									Survival = negative (1) 
								}
							}
						}
					}
					else{ 
						Survival = positive (4) 
					}
				}
				else{ 
					if ( -1.0*Year + 65.0 >= 0  ) then{
						if ( -1.0*Age + 46.0 >= 0  ) then{
							if ( -1.0*Year + 59.0 >= 0  ) then{
								Survival = negative (1) 
							}
							else{ 
								Survival = positive (2) 
							}
						}
						else{ 
							Survival = negative (7) 
						}
					}
					else{ 
						if ( -1.0*Age + 54.0 >= 0  ) then{
							if ( -1.0*Year + 67.0 >= 0  ) then{
								Survival = positive (2) 
							}
							else{ 
								if ( -1.0*Positive + 3.0 >= 0  ) then{
									Survival = positive (2) 
								}
								else{ 
									if ( -1.0*Age + 52.0 >= 0  ) then{
										Survival = negative (1) 
									}
									else{ 
										if ( -1.0*Year + 68.0 >= 0  ) then{
											Survival = positive (1) 
										}
										else{ 
											Survival = negative (1) 
										}
									}
								}
							}
						}
						else{ 
							Survival = negative (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Age + 65.0 >= 0  ) then{
					if ( -1.0*Age + 59.0 >= 0  ) then{
						Survival = negative (5) 
					}
					else{ 
						if ( -1.0*Positive + 5.0 >= 0  ) then{
							Survival = positive (1) 
						}
						else{ 
							Survival = negative (3) 
						}
					}
				}
				else{ 
					if ( -1.0*Age + 74.0 >= 0  ) then{
						if ( -1.0*Year + 62.0 >= 0  ) then{
							if ( -1.0*Year + 58.0 >= 0  ) then{
								Survival = positive (1) 
							}
							else{ 
								Survival = negative (1) 
							}
						}
						else{ 
							Survival = positive (2) 
						}
					}
					else{ 
						Survival = negative (1) 
					}
				}
			}
		}
	}
}
else{ 
	if ( 115.68885844100475*Age + -74.71404584932935*Year + -103.39097210750705*Positive + 82.05882261555149 >= 0  ) then{
		if ( -1.0*Age + 69.0 >= 0  ) then{
			if ( -1.0*Positive + 21.0 >= 0  ) then{
				Survival = positive (11) 
			}
			else{ 
				if ( -1.0*Age + 64.0 >= 0  ) then{
					Survival = negative (1) 
				}
				else{ 
					Survival = positive (1) 
				}
			}
		}
		else{ 
			Survival = negative (1) 
		}
	}
	else{ 
		if ( -1.0*Age + 37.0 >= 0  ) then{
			Survival = negative (3) 
		}
		else{ 
			if ( -1.0*Age + 59.0 >= 0  ) then{
				if ( -1.0*Positive + 22.0 >= 0  ) then{
					if ( -79.6926947961777*Age + 26.786466554456013*Year + 166.2526637237176*Positive + 62.0 >= 0  ) then{
						if ( 94.26106463518482*Age + -31.985843421888035*Year + -109.74190437927422*Positive + -163.60363177107732 >= 0  ) then{
							Survival = negative (6) 
						}
						else{ 
							if ( -1.0*Year + 62.0 >= 0  ) then{
								Survival = negative (1) 
							}
							else{ 
								Survival = positive (3) 
							}
						}
					}
					else{ 
						Survival = positive (2) 
					}
				}
				else{ 
					if ( -1.0*Year + 65.0 >= 0  ) then{
						Survival = positive (6) 
					}
					else{ 
						Survival = negative (1) 
					}
				}
			}
			else{ 
				Survival = negative (2) 
			}
		}
	}
}
}


Accuracy in training: 0.9782608695652174
Accuracy in test: 0.7666666666666667