if ( -1.0*Height + 155.0 >= 0  ) then{
	if ( -1.0*Age + 42.0 >= 0  ) then{
		Complication = no (1) 
	}
	else{ 
		if ( -1.0*OM + 0.0 >= 0  ) then{
			Complication = yes (8) 
		}
		else{ 
			Complication = no (1) 
		}
	}
}
else{ 
	if ( -1.0*Height + 166.0 >= 0  ) then{
		if ( -1.0*Weight + 82.0 >= 0  ) then{
			if ( -83.04188956577374*Weight + 197.46702508941922*BMI + -125.22596920030796*RUM + 29.078015924682404*Lymph + -15.250906118948677*FIGO + 179.24983370566036 >= 0  ) then{
				Complication = no (8) 
			}
			else{ 
				if ( -162.11332556840807*OM + -1.0*RUM + 0.0 >= 0  ) then{
					if ( -1.0*BMI + 22.31 >= 0  ) then{
						if ( -1.0*Age + 50.0 >= 0  ) then{
							Complication = no (6) 
						}
						else{ 
							Complication = yes (1) 
						}
					}
					else{ 
						if ( 189.81852456690245*Age + -179.23108124621936*Weight + 34.61219496899571*BMI + 86.19370588245653*OM + -62.007173584310124*RUM + -19.278767197224965*Lymph + 140.15766650907642 >= 0  ) then{
							Complication = no (2) 
						}
						else{ 
							if ( -1.0*FIGO + 4.0 >= 0  ) then{
								if ( -1.0*Weight + 74.0 >= 0  ) then{
									if ( -1.0*Age + 41.0 >= 0  ) then{
										if ( -1.0*Age + 39.0 >= 0  ) then{
											Complication = yes (5) 
										}
										else{ 
											Complication = no (2) 
										}
									}
									else{ 
										Complication = yes (11) 
									}
								}
								else{ 
									if ( -1.0*BMI + 28.58 >= 0  ) then{
										Complication = no (2) 
									}
									else{ 
										Complication = yes (2) 
									}
								}
							}
							else{ 
								Complication = no (1) 
							}
						}
					}
				}
				else{ 
					if ( 138.85317648268614*Age + -98.65877281377529*Height + 167.73204364993887*Weight + -107.68540704336144*BMI + -40.88048987111088*OM + 151.08533779882947*RUM + 88.09724270554659*Lymph + -10.18439247510031*FIGO + -34.77787269157773 >= 0  ) then{
						if ( -1.0*Age + 66.0 >= 0  ) then{
							if ( -1.0*FIGO + 3.0 >= 0  ) then{
								if ( -1.0*Age + 61.0 >= 0  ) then{
									if ( -1.0*Age + 50.0 >= 0  ) then{
										Complication = yes (1) 
									}
									else{ 
										Complication = no (2) 
									}
								}
								else{ 
									Complication = yes (3) 
								}
							}
							else{ 
								Complication = no (1) 
							}
						}
						else{ 
							Complication = no (2) 
						}
					}
					else{ 
						Complication = no (8) 
					}
				}
			}
		}
		else{ 
			Complication = no (10) 
		}
	}
	else{ 
		if ( -1.0*Height + 192.7058834565584*RUM + 137.2764998900882*Lymph + -161.19163892259627 >= 0  ) then{
			if ( -1.0*RUM + 0.0 >= 0  ) then{
				if ( -1.0*Age + 48.0 >= 0  ) then{
					if ( -1.0*Height + 169.0 >= 0  ) then{
						Complication = yes (3) 
					}
					else{ 
						if ( -1.0*Age + 44.0 >= 0  ) then{
							if ( -1.0*Age + 42.0 >= 0  ) then{
								if ( -1.0*Age + 38.0 >= 0  ) then{
									Complication = no (1) 
								}
								else{ 
									Complication = yes (1) 
								}
							}
							else{ 
								Complication = no (1) 
							}
						}
						else{ 
							Complication = yes (1) 
						}
					}
				}
				else{ 
					Complication = no (2) 
				}
			}
			else{ 
				Complication = yes (7) 
			}
		}
		else{ 
			Complication = no (3) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.45454545454545453