Number of Rules: 4
Rule[1]: IF  Ascites <= 1.0 AND  Anorexia <= 1.0  THEN Class = 2 (2/2)
Rule[2]: IF  Ascites <= 1.0 AND  Anorexia > 1.0 AND  ProTime <= 51.0  THEN Class = 1 (7/7)
Rule[3]: IF  Ascites <= 1.0 AND  Anorexia > 1.0 AND  ProTime > 51.0  THEN Class = 2 (3/3)
Rule[4]: IF  Ascites > 1.0  THEN Class = 2 (56/61)

Number of Rules: 2
Rule[1]: IF  AlbuMin > 2.4 AND  Histology > 1.0  THEN Class = 1 (9/27)
Rule[2]: IF  ProTime <= 54.0 AND  Histology > 1.0  THEN Class = 1 (9/16)

Accuracy in training: 0.8767123287671232
Accuracy in test: 0.8571428571428571
