Number of Rules: 191
Rule(1):  IF 'mass' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.22666666666666666)
Rule(2):  IF 'preg' = 0 AND 'mass' = 1 THEN Class =  tested_negative (RS: 0.22)
Rule(3):  IF 'preg' = 0 AND 'plas' = 2 AND 'skin' = 1 AND 'insu' = 0 THEN Class =  tested_negative (RS: 0.1688888888888889)
Rule(4):  IF 'plas' = 2 AND 'skin' = 1 AND 'mass' = 2 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.16666666666666666)
Rule(5):  IF 'plas' = 2 AND 'skin' = 0 AND 'mass' = 1 THEN Class =  tested_negative (RS: 0.16666666666666666)
Rule(6):  IF 'plas' = 4 AND 'pedi' = 0 THEN Class =  tested_positive (RS: 0.1652892561983471)
Rule(7):  IF 'plas' = 4 AND 'pres' = 3 THEN Class =  tested_positive (RS: 0.15702479338842976)
Rule(8):  IF 'plas' = 2 AND 'pres' = 2 AND 'mass' = 1 THEN Class =  tested_negative (RS: 0.14888888888888888)
Rule(9):  IF 'preg' = 2 AND 'plas' = 4 THEN Class =  tested_positive (RS: 0.1115702479338843)
Rule(10):  IF 'preg' = 0 AND 'plas' = 2 AND 'pedi' = 1 THEN Class =  tested_negative (RS: 0.1)
Rule(11):  IF 'plas' = 4 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.09917355371900827)
Rule(12):  IF 'preg' = 2 AND 'mass' = 2 AND 'pedi' = 1 THEN Class =  tested_positive (RS: 0.08677685950413223)
Rule(13):  IF 'mass' = 2 AND 'pedi' = 2 THEN Class =  tested_positive (RS: 0.07024793388429752)
Rule(14):  IF 'plas' = 3 AND 'mass' = 1 THEN Class =  tested_negative (RS: 0.06222222222222222)
Rule(15):  IF 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.044444444444444446)
Rule(16):  IF 'preg' = 1 AND 'pres' = 2 AND 'skin' = 1 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.04)
Rule(17):  IF 'preg' = 2 AND 'plas' = 3 AND 'skin' = 1 AND 'mass' = 2 THEN Class =  tested_positive (RS: 0.0371900826446281)
Rule(18):  IF 'preg' = 1 AND 'plas' = 2 AND 'skin' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.035555555555555556)
Rule(19):  IF 'preg' = 0 AND 'pres' = 3 AND 'skin' = 2 AND 'mass' = 3 THEN Class =  tested_positive (RS: 0.03305785123966942)
Rule(20):  IF 'preg' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'pedi' = 0 THEN Class =  tested_positive (RS: 0.028925619834710745)
Rule(21):  IF 'plas' = 2 AND 'pres' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.028888888888888888)
Rule(22):  IF 'preg' = 3 AND 'mass' = 3 THEN Class =  tested_positive (RS: 0.024793388429752067)
Rule(23):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.022222222222222223)
Rule(24):  IF 'plas' = 2 AND 'insu' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.02)
Rule(25):  IF 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 THEN Class =  tested_negative (RS: 0.02)
Rule(26):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.015555555555555555)
Rule(27):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.012396694214876033)
Rule(28):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.012396694214876033)
Rule(29):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.012396694214876033)
Rule(30):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.011111111111111112)
Rule(31):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.011111111111111112)
Rule(32):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.008888888888888889)
Rule(33):  IF 'plas' = 3 AND 'pres' = 2 AND 'insu' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(34):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(35):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(36):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(37):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(38):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(39):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.008264462809917356)
Rule(40):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.006666666666666667)
Rule(41):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.006666666666666667)
Rule(42):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.006666666666666667)
Rule(43):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(44):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(45):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(46):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(47):  IF 'preg' = 2 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(48):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(49):  IF 'preg' = 2 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(50):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(51):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(52):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(53):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(54):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(55):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0044444444444444444)
Rule(56):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(57):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(58):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(59):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(60):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(61):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 3 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(62):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(63):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(64):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(65):  IF 'preg' = 0 AND 'plas' = 4 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(66):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(67):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(68):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(69):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(70):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(71):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(72):  IF 'preg' = 17 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(73):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(74):  IF 'preg' = 0 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(75):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(76):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(77):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(78):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(79):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(80):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(81):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(82):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(83):  IF 'preg' = 1 AND 'plas' = 0 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(84):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(85):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(86):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(87):  IF 'preg' = 4 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(88):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(89):  IF 'preg' = 0 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 3 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(90):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 4 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(91):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(92):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(93):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(94):  IF 'preg' = 0 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 99 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(95):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(96):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(97):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(98):  IF 'preg' = 1 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(99):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 2 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(100):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(101):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(102):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(103):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(104):  IF 'preg' = 1 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(105):  IF 'preg' = 1 AND 'plas' = 0 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(106):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(107):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(108):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(109):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(110):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(111):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 4 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(112):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(113):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(114):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(115):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(116):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(117):  IF 'preg' = 0 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 3 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(118):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(119):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(120):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(121):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(122):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(123):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(124):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(125):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_positive (RS: 0.004132231404958678)
Rule(126):  IF 'preg' = 1 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(127):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(128):  IF 'preg' = 1 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 4 AND 'mass' = 2 AND 'pedi' = 4 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(129):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 1 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(130):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(131):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(132):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(133):  IF 'preg' = 2 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(134):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(135):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 3 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(136):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(137):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 1 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(138):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(139):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(140):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(141):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 4 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(142):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 1 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(143):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(144):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(145):  IF 'preg' = 0 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(146):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(147):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(148):  IF 'preg' = 1 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(149):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(150):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(151):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 3 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(152):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(153):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(154):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(155):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(156):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(157):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(158):  IF 'preg' = 3 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(159):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(160):  IF 'preg' = 3 AND 'plas' = 3 AND 'pres' = 4 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(161):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(162):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 2 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(163):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 3 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(164):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(165):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(166):  IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(167):  IF 'preg' = 1 AND 'plas' = 4 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(168):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(169):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 0 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(170):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(171):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(172):  IF 'preg' = 3 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(173):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(174):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(175):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(176):  IF 'preg' = 0 AND 'plas' = 0 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(177):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 1 AND 'mass' = 3 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(178):  IF 'preg' = 1 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(179):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(180):  IF 'preg' = 1 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(181):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(182):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(183):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(184):  IF 'preg' = 2 AND 'plas' = 2 AND 'pres' = 3 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 2 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(185):  IF 'preg' = 1 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 0 AND 'pedi' = 1 AND 'age' = 4 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(186):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 1 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(187):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 2 AND 'insu' = 0 AND 'mass' = 3 AND 'pedi' = 1 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(188):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 2 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(189):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 3 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(190):  IF 'preg' = 0 AND 'plas' = 3 AND 'pres' = 3 AND 'skin' = 0 AND 'insu' = 1 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
Rule(191):  IF 'preg' = 0 AND 'plas' = 1 AND 'pres' = 3 AND 'skin' = 1 AND 'insu' = 0 AND 'mass' = 2 AND 'pedi' = 0 AND 'age' = 0 THEN Class =  tested_negative (RS: 0.0022222222222222222)
