@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data

@decisiontree

if ( 'plas' <= 154.000000 ) then
{
	if ( 'mass' <= 26.400000 ) then
	{
		'class' = "tested_negative"
	}
	elseif ( 'mass' > 26.400000 ) then
	{
		if ( 'plas' <= 99.000000 ) then
		{
			'class' = "tested_negative"
		}
		elseif ( 'plas' > 99.000000 ) then
		{
			if ( 'age' <= 28.000000 ) then
			{
				if ( 'skin' <= 0.000000 ) then
				{
					if ( 'pres' <= 52.000000 ) then
					{
						'class' = "tested_positive"
					}
					elseif ( 'pres' > 52.000000 ) then
					{
						if ( 'pedi' <= 0.203000 ) then
						{
							'class' = "tested_negative"
						}
						elseif ( 'pedi' > 0.203000 ) then
						{
							if ( 'age' <= 23.000000 ) then
							{
								'class' = "tested_positive"
							}
							elseif ( 'age' > 23.000000 ) then
							{
								if ( 'mass' <= 31.000000 ) then
								{
									'class' = "tested_negative"
								}
								elseif ( 'mass' > 31.000000 ) then
								{
									if ( 'preg' <= 2.000000 ) then
									{
										'class' = "tested_negative"
									}
									elseif ( 'preg' > 2.000000 ) then
									{
										'class' = "tested_positive"
									}
								}
							}
						}
					}
				}
				elseif ( 'skin' > 0.000000 ) then
				{
					'class' = "tested_negative"
				}
			}
			elseif ( 'age' > 28.000000 ) then
			{
				if ( 'pedi' <= 0.527000 ) then
				{
					'class' = "tested_negative"
				}
				elseif ( 'pedi' > 0.527000 ) then
				{
					'class' = "tested_positive"
				}
			}
		}
	}
}
elseif ( 'plas' > 154.000000 ) then
{
	'class' = "tested_positive"
}

@TotalNumberOfNodes 11
@NumberOfLeafs 12
@TotalNumberOfNodes 11
@NumberOfAntecedentsByRule 5.916666666666667

@NumberOfItemsetsTraining 691
@NumberOfCorrectlyClassifiedTraining 559
@PercentageOfCorrectlyClassifiedTraining 80.89725%
@NumberOfInCorrectlyClassifiedTraining 132
@PercentageOfInCorrectlyClassifiedTraining 19.102749%

@NumberOfItemsetsTest 77
@NumberOfCorrectlyClassifiedTest 58
@PercentageOfCorrectlyClassifiedTest 75.32468%
@NumberOfInCorrectlyClassifiedTest 19
@PercentageOfInCorrectlyClassifiedTest 24.675325%

@ElapsedTime 0:0:0