if(F21R<=60.0) (65/65)
	output=1
else if(F8S<=60.0 && F11R>75.0) (49/49)
	output=1
else if(F17R<=63.0 && F5R>67.0 && F8S>63.0) (25/25)
	output=1
else if(F2S<=65.0) (57/58)
	output=1
else if(F17R<=63.0 && F1S<=70.0 && F1S>67.0) (23/24)
	output=1
else if(F20S<=61.0) (71/71)
	output=1
else if(F17R<=63.0 && F5S<=61.0) (61/62)
	output=1
else if(F17R<=63.0 && F1S<=70.0 && F9S>69.0 && F2R>67.0) (22/22)
	output=1
else if(F8S<=60.0 && F20S<=74.0) (93/94)
	output=1
else if(F20S>61.0 && F21R>60.0 && F2S>65.0 && F8S>60.0 && F8S<=72.0 && F5S>61.0) (39/60)
	output=0
else 
	output=1