Error Training: 0.053
Error Test: 0.456
Rules (89):
--------
if Radius1 = [11.415, 15.205) and
   Texture1 = [_, 21.47) and
   Perimeter1 = [74.935, 96.58) and
   Area1 = [386.2, 679.4) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [0.2305, 0.4285) and
   Texture2 = [0.4795, 2.21) and
   Perimeter2 = [1.542, 3.2815) and
   Area2 = [13.995, 35.185) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [0.0065, 0.0315) and
   Symmetry2 = [0.0135, 0.0375) and
   Radius3 = [8.952, 16.795) and
   Texture3 = [17.35, 33.685) and
   Perimeter3 = [85.115, 110.25) and
   Area3 = [508.5, 906.55) and
   Smoothness3 = [_, 0.1635) and
   Compactness3 = [_, 0.2955) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1585, 0.3465) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (27|0)

if Radius1 = [7.729, 14.535) and
   Texture1 = [11.84, 22.295) and
   Perimeter1 = [47.92, 94.72) and
   Area1 = [178.8, 629.85) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1325, 0.271) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2305, 0.7335) and
   Texture2 = [0.361, _) and
   Perimeter2 = [_, 3.4275) and
   Area2 = [_, 34.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.064) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.225) and
   Perimeter3 = [56.65, 109.95) and
   Area3 = [240.1, 936.2) and
   Smoothness3 = [_, 0.1625) and
   Compactness3 = [_, 0.3425) and
   Concavity3 = [_, 0.35) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1985, 0.3305) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = B (70|1)

if Radius1 = [14.535, 27.42) and
   Texture1 = [16.155, 28.845) and
   Perimeter1 = [78.965, 186.9) and
   Area1 = [560.1, _) and
   Smoothness1 = [0.0885, 0.1255) and
   Compactness1 = [0.1105, 0.2235) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1805, 0.253) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3035, 0.7295) and
   Texture2 = [0.835, 2.894) and
   Perimeter2 = [1.935, 5.131) and
   Area2 = [28.925, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0285) and
   Radius3 = [16.205, _) and
   Texture3 = [24.725, 41.815) and
   Perimeter3 = [107.45, _) and
   Area3 = [240.1, _) and
   Smoothness3 = [0.1065, 0.196) and
   Compactness3 = [0.1545, 0.5825) and
   Concavity3 = [0.234, 0.8055) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2755, 0.414) and
   Fractal_dimension3 = [_, 0.1155)
then
   Class = M (21|0)

if Radius1 = [7.729, 13.79) and
   Texture1 = [14.35, 30.92) and
   Perimeter1 = [47.92, 94.72) and
   Area1 = [178.8, 656.65) and
   Smoothness1 = [0.0875, 0.1255) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2115) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.448) and
   Texture2 = [0.6065, 1.6345) and
   Perimeter2 = [_, 3.3065) and
   Area2 = [_, 48.92) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0385) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.01, 0.0325) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 15.995) and
   Texture3 = [16.59, 31.725) and
   Perimeter3 = [56.65, 113.35) and
   Area3 = [240.1, 759.8) and
   Smoothness3 = [0.1065, 0.1715) and
   Compactness3 = [0.079, 0.3395) and
   Concavity3 = [_, 0.35) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1985, 0.384) and
   Fractal_dimension3 = [0.0605, 0.1005)
then
   Class = B (33|0)

if Radius1 = [11.755, 16.165) and
   Texture1 = [11.93, 28.045) and
   Perimeter1 = [81.12, 95.525) and
   Area1 = [386.05, 697.8) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, 0.2185) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 2.547) and
   Texture2 = [0.549, 1.531) and
   Perimeter2 = [1.336, 4.029) and
   Area2 = [13.995, 48.3) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.0625) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.98) and
   Texture3 = [16.745, 32.845) and
   Perimeter3 = [85.095, 107.45) and
   Area3 = [567.65, 874.85) and
   Smoothness3 = [_, 0.1625) and
   Compactness3 = [_, 0.3245) and
   Concavity3 = [_, 0.342) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.1625, 0.357) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = B (21|0)

if Radius1 = [10.945, 27.42) and
   Texture1 = [16.155, 24.565) and
   Perimeter1 = [71.92, 186.9) and
   Area1 = [370.55, _) and
   Smoothness1 = [0.0925, 0.154) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1635, 0.2075) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [0.441, 2.547) and
   Texture2 = [0.361, 2.857) and
   Perimeter2 = [4.0165, 18.65) and
   Area2 = [43.51, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0145, _) and
   Radius3 = [8.952, _) and
   Texture3 = [21.87, 33.275) and
   Perimeter3 = [56.65, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.079, 0.5885) and
   Concavity3 = [_, 0.8055) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = M (14|0)

if Radius1 = [13.485, 27.42) and
   Texture1 = [17.9, 28.045) and
   Perimeter1 = [87.63, 186.9) and
   Area1 = [430.0, _) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1335) and
   Concave_points1 = [0.0285, _) and
   Symmetry1 = [_, 0.2105) and
   Fractal_dimension1 = [_, 0.0775) and
   Radius2 = [0.2955, 0.889) and
   Texture2 = [0.558, 2.894) and
   Perimeter2 = [1.975, 18.65) and
   Area2 = [32.645, 77.065) and
   Compactness2 = [0.0075, 0.0385) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [0.0065, 0.0275) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [15.995, _) and
   Texture3 = [22.655, 38.15) and
   Perimeter3 = [97.62, _) and
   Area3 = [830.95, _) and
   Smoothness3 = [0.1265, _) and
   Compactness3 = [0.1545, 0.5885) and
   Concavity3 = [0.207, 0.831) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.157, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.1155)
then
   Class = M (13|0)

if Radius1 = [10.945, 15.16) and
   Texture1 = [11.93, 23.79) and
   Perimeter1 = [71.85, 88.42) and
   Area1 = [370.55, 602.65) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.418) and
   Texture2 = [0.6355, 1.682) and
   Perimeter2 = [_, 2.875) and
   Area2 = [_, 33.605) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.01, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.215) and
   Texture3 = [16.745, 36.915) and
   Perimeter3 = [56.65, 108.7) and
   Area3 = [514.65, 822.85) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.081, 0.3055) and
   Concavity3 = [_, 0.3475) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2075, 0.3595) and
   Fractal_dimension3 = [0.0595, 0.1045)
then
   Class = B (14|0)

if Radius1 = [7.729, 14.21) and
   Texture1 = [22.415, 29.89) and
   Perimeter1 = [47.92, 96.58) and
   Area1 = [178.8, 764.15) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.1985) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.9715, 2.857) and
   Perimeter2 = [_, 3.4375) and
   Area2 = [_, 29.875) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0105, 0.0435) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [8.952, 16.225) and
   Texture3 = [23.455, 41.815) and
   Perimeter3 = [56.65, 104.1) and
   Area3 = [240.1, 790.85) and
   Smoothness3 = [0.1065, 0.1555) and
   Compactness3 = [_, 0.4085) and
   Concavity3 = [_, 0.2975) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1625, 0.3605) and
   Fractal_dimension3 = [0.0605, 0.1045)
then
   Class = B (10|0)

if Radius1 = [13.735, 27.42) and
   Texture1 = [11.84, 23.76) and
   Perimeter1 = [85.285, 186.9) and
   Area1 = [641.85, _) and
   Smoothness1 = [0.0885, _) and
   Compactness1 = [0.1055, _) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1645, 0.248) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2535, 2.547) and
   Texture2 = [0.361, 3.3835) and
   Perimeter2 = [1.9245, 18.65) and
   Area2 = [18.515, _) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0195, 0.0875) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [0.0065, 0.037) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [15.955, _) and
   Texture3 = [21.325, 31.63) and
   Perimeter3 = [108.7, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [0.1265, 0.196) and
   Compactness3 = [0.156, 0.484) and
   Concavity3 = [0.2425, 0.74) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.1585, 0.3235) and
   Fractal_dimension3 = [0.0605, 0.1085)
then
   Class = M (8|0)

if Radius1 = [13.855, 27.42) and
   Texture1 = [18.835, 27.115) and
   Perimeter1 = [88.055, 186.9) and
   Area1 = [579.0, _) and
   Smoothness1 = [0.0885, 0.154) and
   Compactness1 = [0.1125, _) and
   Concavity1 = [0.0825, 0.315) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.322, 0.7295) and
   Texture2 = [0.558, 1.4835) and
   Perimeter2 = [3.137, 4.955) and
   Area2 = [22.71, _) and
   Compactness2 = [0.0295, 0.097) and
   Concavity2 = [0.0325, 0.08) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.01, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.4, _) and
   Texture3 = [21.415, 39.98) and
   Perimeter3 = [104.35, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [0.1265, 0.189) and
   Compactness3 = [0.1875, _) and
   Concavity3 = [0.2425, 1.211) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2055, 0.4115) and
   Fractal_dimension3 = [_, 0.161)
then
   Class = M (5|0)

if Radius1 = [12.84, 27.42) and
   Texture1 = [19.655, 25.26) and
   Perimeter1 = [82.59, 186.9) and
   Area1 = [579.0, _) and
   Smoothness1 = [_, 0.1065) and
   Concavity1 = [_, 0.4185) and
   Symmetry1 = [0.1305, 0.1985) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3035, 2.547) and
   Texture2 = [0.8095, 2.44) and
   Perimeter2 = [1.5455, 18.65) and
   Area2 = [20.525, _) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.0765) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.01, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.175, _) and
   Texture3 = [24.59, 37.63) and
   Perimeter3 = [106.7, _) and
   Area3 = [926.65, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.1155, _) and
   Concavity3 = [_, 0.8055) and
   Symmetry3 = [0.1985, 0.3605) and
   Fractal_dimension3 = [0.0605, 0.135)
then
   Class = M (10|0)

if Radius1 = [13.855, 27.42) and
   Texture1 = [10.55, 30.92) and
   Perimeter1 = [96.94, 186.9) and
   Area1 = [503.65, _) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [0.0985, 0.2195) and
   Concavity1 = [0.0845, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1645, 0.2825) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [0.2415, 2.547) and
   Texture2 = [0.4735, 1.738) and
   Perimeter2 = [1.751, 18.65) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0265, 0.114) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.01, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.32, _) and
   Texture3 = [20.265, 38.42) and
   Perimeter3 = [112.6, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [0.1065, 0.1625) and
   Compactness3 = [0.2025, _) and
   Concavity3 = [0.3085, 0.781) and
   Concave_points3 = [0.1505, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (15|0)

if Radius1 = [7.729, 14.605) and
   Texture1 = [_, 24.46) and
   Perimeter1 = [47.92, 97.145) and
   Area1 = [178.8, 679.4) and
   Smoothness1 = [0.0815, 0.1125) and
   Compactness1 = [_, 0.1245) and
   Concavity1 = [_, 0.0765) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [0.1305, 0.2115) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [_, 0.3465) and
   Texture2 = [_, 1.928) and
   Perimeter2 = [_, 4.0165) and
   Area2 = [_, 38.415) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0385) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.01, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.205) and
   Texture3 = [_, 30.095) and
   Perimeter3 = [56.65, 109.95) and
   Area3 = [240.1, 698.2) and
   Smoothness3 = [0.1295, 0.189) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [_, 0.3475) and
   Concave_points3 = [_, 0.1605) and
   Symmetry3 = [0.1585, 0.3305) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (14|0)

if Radius1 = [14.21, 27.42) and
   Texture1 = [10.55, _) and
   Perimeter1 = [94.525, 186.9) and
   Area1 = [656.65, _) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0845, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1645, 0.248) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.3195, 0.8275) and
   Texture2 = [0.9655, 2.44) and
   Perimeter2 = [2.1095, 18.65) and
   Area2 = [27.145, _) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0065, 0.046) and
   Symmetry2 = [0.01, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.295, _) and
   Texture3 = [22.655, 41.815) and
   Perimeter3 = [104.35, _) and
   Area3 = [750.05, _) and
   Smoothness3 = [0.1295, 0.1725) and
   Concavity3 = [0.2525, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.157, 0.4225) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = M (5|0)

if Radius1 = [13.865, 27.42) and
   Texture1 = [14.245, 30.295) and
   Perimeter1 = [90.37, 186.9) and
   Area1 = [576.6, _) and
   Smoothness1 = [0.0815, 0.1155) and
   Concavity1 = [0.0725, _) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1555, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.4305, 2.547) and
   Texture2 = [0.6565, 1.4665) and
   Perimeter2 = [1.8995, 18.65) and
   Area2 = [24.38, _) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.0895) and
   Concave_points2 = [0.0065, 0.0295) and
   Symmetry2 = [0.0105, 0.036) and
   Radius3 = [15.455, _) and
   Texture3 = [21.255, 36.915) and
   Perimeter3 = [108.95, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1925, _) and
   Concavity3 = [0.2315, 1.211) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2055, 0.35) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (9|0)

if Radius1 = [10.945, 14.0) and
   Texture1 = [11.93, 22.09) and
   Perimeter1 = [47.92, 94.72) and
   Area1 = [370.55, 643.35) and
   Smoothness1 = [0.0815, 0.1135) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [0.1305, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.5195) and
   Texture2 = [0.6065, 1.7205) and
   Perimeter2 = [_, 2.562) and
   Area2 = [_, 34.67) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.064) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 15.955) and
   Texture3 = [19.505, 32.83) and
   Perimeter3 = [56.65, 110.25) and
   Area3 = [240.1, 827.85) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.2075, 0.3465) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (9|0)

if Radius1 = [14.15, 27.42) and
   Perimeter1 = [93.815, 186.9) and
   Area1 = [761.5, _) and
   Smoothness1 = [0.0815, 0.1255) and
   Compactness1 = [0.0985, _) and
   Concavity1 = [0.0775, 0.3065) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1745, 0.253) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.2905, 2.547) and
   Texture2 = [0.6355, 1.6785) and
   Perimeter2 = [2.878, 18.65) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0495) and
   Concavity2 = [0.0315, 0.11) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0145, 0.0375) and
   Radius3 = [16.335, _) and
   Texture3 = [16.59, 30.375) and
   Perimeter3 = [103.25, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [0.1255, _) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.2315, 0.831) and
   Symmetry3 = [0.1585, _) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = M (3|0)

if Radius1 = [7.729, 14.79) and
   Texture1 = [10.55, 23.235) and
   Perimeter1 = [47.92, 97.145) and
   Area1 = [178.8, 663.7) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [_, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.434) and
   Texture2 = [0.4735, 2.2885) and
   Perimeter2 = [_, 3.178) and
   Area2 = [_, 36.405) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.54) and
   Texture3 = [_, 35.635) and
   Perimeter3 = [56.65, 111.0) and
   Area3 = [240.1, 932.05) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [_, 0.3455) and
   Concavity3 = [_, 0.364) and
   Concave_points3 = [_, 0.1605) and
   Symmetry3 = [0.2575, 0.4245) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (12|0)

if Radius1 = [11.425, 27.42) and
   Texture1 = [14.35, 28.845) and
   Perimeter1 = [90.115, 186.9) and
   Area1 = [477.35, _) and
   Smoothness1 = [_, 0.154) and
   Concavity1 = [0.0785, 0.4185) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1325, _) and
   Radius2 = [0.2535, 2.547) and
   Texture2 = [_, 3.3835) and
   Perimeter2 = [1.5995, 18.65) and
   Area2 = [22.995, _) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.046) and
   Symmetry2 = [0.0135, 0.0375) and
   Radius3 = [15.07, _) and
   Texture3 = [18.92, 38.275) and
   Perimeter3 = [108.95, _) and
   Area3 = [591.45, _) and
   Smoothness3 = [0.1245, 0.1765) and
   Compactness3 = [0.275, _) and
   Concavity3 = [0.2255, _) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2545, _) and
   Fractal_dimension3 = [0.0595, 0.1245)
then
   Class = M (12|1)

if Radius1 = [13.405, 27.42) and
   Texture1 = [17.075, 33.685) and
   Perimeter1 = [47.92, 186.9) and
   Area1 = [439.1, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1325, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2315, 2.547) and
   Texture2 = [0.549, 1.4665) and
   Perimeter2 = [1.765, 18.65) and
   Area2 = [23.435, _) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [0.0065, 0.0315) and
   Symmetry2 = [0.01, 0.0325) and
   Radius3 = [15.64, _) and
   Texture3 = [21.325, 28.42) and
   Perimeter3 = [110.15, _) and
   Area3 = [807.9, _) and
   Smoothness3 = [0.1305, 0.2055) and
   Compactness3 = [0.081, 0.5885) and
   Concavity3 = [0.207, 0.606) and
   Symmetry3 = [0.2755, _) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = M (2|0)

if Radius1 = [14.585, 27.42) and
   Texture1 = [17.55, 28.11) and
   Perimeter1 = [82.59, 186.9) and
   Area1 = [601.4, _) and
   Smoothness1 = [_, 0.1255) and
   Concavity1 = [0.0765, 0.4185) and
   Symmetry1 = [0.1325, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.3035, 0.603) and
   Texture2 = [0.7525, 1.8985) and
   Perimeter2 = [1.5995, 4.955) and
   Area2 = [22.71, 43.51) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0145, 0.0605) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.175, _) and
   Texture3 = [17.285, 37.63) and
   Perimeter3 = [85.095, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.1175, _) and
   Concavity3 = [0.234, _) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.157, 0.4245) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (3|0)

if Radius1 = [7.729, 15.16) and
   Texture1 = [18.04, 30.92) and
   Perimeter1 = [47.92, 77.5) and
   Area1 = [178.8, 722.5) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.1025) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.2115) and
   Fractal_dimension1 = [_, 0.0675) and
   Radius2 = [_, 0.4305) and
   Texture2 = [0.9955, 1.8) and
   Perimeter2 = [_, 2.562) and
   Area2 = [_, 19.23) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0125) and
   Symmetry2 = [0.01, 0.0275) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [8.952, 15.095) and
   Texture3 = [21.83, 36.915) and
   Perimeter3 = [56.65, 97.62) and
   Area3 = [240.1, 878.65) and
   Smoothness3 = [_, 0.1395) and
   Compactness3 = [_, 0.245) and
   Concavity3 = [_, 0.332) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1585, 0.3215) and
   Fractal_dimension3 = [0.0595, 0.0895)
then
   Class = B (3|0)

if Radius1 = [12.815, 16.81) and
   Texture1 = [10.55, 19.655) and
   Perimeter1 = [77.97, 108.6) and
   Area1 = [477.2, 839.25) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1135) and
   Concavity1 = [_, 0.1035) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 0.603) and
   Texture2 = [0.361, 2.894) and
   Perimeter2 = [_, 3.4885) and
   Area2 = [_, 45.075) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0385) and
   Concavity2 = [_, 0.0625) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 17.35) and
   Texture3 = [_, 35.02) and
   Perimeter3 = [85.115, 120.35) and
   Area3 = [508.5, 1015.0) and
   Smoothness3 = [_, 0.1635) and
   Compactness3 = [0.079, 0.2815) and
   Concavity3 = [_, 0.462) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1625, 0.414) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = B (13|0)

if Radius1 = [13.95, 16.81) and
   Texture1 = [16.395, 25.345) and
   Perimeter1 = [87.48, 108.6) and
   Area1 = [609.5, 883.25) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.0845) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1325, 0.2555) and
   Fractal_dimension1 = [_, 0.0735) and
   Radius2 = [_, 0.603) and
   Texture2 = [0.6335, 1.8) and
   Perimeter2 = [_, 18.65) and
   Area2 = [_, 35.08) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, _) and
   Texture3 = [17.35, 30.375) and
   Perimeter3 = [91.82, 120.35) and
   Area3 = [507.65, 1033.5) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [_, 0.5885) and
   Concavity3 = [_, 0.3155) and
   Symmetry3 = [0.2075, 0.3215) and
   Fractal_dimension3 = [0.0595, 0.0905)
then
   Class = B (6|0)

if Radius1 = [7.729, 15.705) and
   Texture1 = [10.045, 36.545) and
   Perimeter1 = [47.92, 97.92) and
   Area1 = [178.8, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.1305, 0.236) and
   Fractal_dimension1 = [0.0545, _) and
   Radius2 = [_, 0.418) and
   Texture2 = [0.9235, 2.2745) and
   Perimeter2 = [_, 2.8055) and
   Area2 = [_, 47.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0105, 0.0585) and
   Concave_points2 = [0.0065, 0.0235) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [8.952, 15.475) and
   Texture3 = [_, 31.63) and
   Perimeter3 = [56.65, 109.6) and
   Area3 = [240.1, 844.75) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.4785) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1625, 0.4245) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = B (6|0)

if Radius1 = [7.729, 27.42) and
   Texture1 = [10.045, 28.045) and
   Perimeter1 = [47.92, 186.9) and
   Area1 = [178.8, 610.95) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1235) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1645, 0.2375) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 0.6975) and
   Texture2 = [0.9655, _) and
   Perimeter2 = [_, 4.3645) and
   Area2 = [_, 48.695) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0425) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0145, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 17.315) and
   Texture3 = [19.11, 28.84) and
   Perimeter3 = [56.65, 104.35) and
   Area3 = [240.1, 763.2) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [_, 0.3055) and
   Concavity3 = [_, 0.2645) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1625, 0.3405) and
   Fractal_dimension3 = [0.0595, 0.1075)
then
   Class = B (8|0)

if Radius1 = [10.955, 27.42) and
   Texture1 = [19.315, 36.545) and
   Perimeter1 = [77.5, 186.9) and
   Area1 = [473.6, _) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.2115) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2595, 2.547) and
   Texture2 = [0.9945, 2.44) and
   Perimeter2 = [1.5995, 18.65) and
   Area2 = [19.79, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.11) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.01, 0.07) and
   Radius3 = [15.02, _) and
   Texture3 = [24.87, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.081, 0.5825) and
   Concavity3 = [0.2085, 0.4055) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.1955, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = M (6|1)

if Radius1 = [10.945, 15.705) and
   Texture1 = [15.59, 27.83) and
   Perimeter1 = [71.92, 90.115) and
   Area1 = [430.0, 667.15) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.0975) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [_, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2115, 0.6415) and
   Texture2 = [0.687, 1.8025) and
   Perimeter2 = [_, 3.8055) and
   Area2 = [_, 42.95) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 17.48) and
   Texture3 = [20.845, 35.69) and
   Perimeter3 = [56.65, 110.25) and
   Area3 = [240.1, 827.85) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.443) and
   Concavity3 = [_, 0.4035) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1585, 0.35) and
   Fractal_dimension3 = [0.0595, 0.1175)
then
   Class = B (4|0)

if Radius1 = [7.729, 16.135) and
   Texture1 = [17.34, 30.295) and
   Perimeter1 = [47.92, 108.6) and
   Area1 = [178.8, 681.7) and
   Smoothness1 = [_, 0.1155) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [_, 0.2085) and
   Fractal_dimension1 = [0.0665, 0.0825) and
   Radius2 = [_, 0.3705) and
   Texture2 = [0.7625, 1.5045) and
   Perimeter2 = [_, 3.9175) and
   Area2 = [_, 42.95) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0265, _) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [8.952, 15.955) and
   Texture3 = [19.55, 30.94) and
   Perimeter3 = [56.65, 110.35) and
   Area3 = [240.1, 713.45) and
   Smoothness3 = [_, 0.1305) and
   Compactness3 = [0.156, 0.5685) and
   Concavity3 = [_, 0.7705) and
   Concave_points3 = [_, 0.1605) and
   Symmetry3 = [0.1585, 0.3545) and
   Fractal_dimension3 = [0.0905, 0.161)
then
   Class = B (3|0)

if Radius1 = [10.945, 27.42) and
   Texture1 = [_, 28.24) and
   Perimeter1 = [74.935, 186.9) and
   Area1 = [386.2, _) and
   Smoothness1 = [0.0875, 0.1385) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.4035, 2.547) and
   Texture2 = [0.8975, 1.6725) and
   Perimeter2 = [2.578, 18.65) and
   Area2 = [36.06, _) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [0.0105, 0.114) and
   Concave_points2 = [_, 0.046) and
   Symmetry2 = [0.01, 0.07) and
   Radius3 = [8.952, _) and
   Texture3 = [20.87, 38.675) and
   Perimeter3 = [56.65, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [_, 0.1725) and
   Concavity3 = [_, 1.211) and
   Symmetry3 = [0.1625, 0.4115) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = M (6|0)

if Radius1 = [10.955, 16.285) and
   Texture1 = [11.84, 24.995) and
   Perimeter1 = [77.5, 186.9) and
   Area1 = [477.35, 708.7) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.2375) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.3105, 0.466) and
   Texture2 = [0.7125, 2.2885) and
   Perimeter2 = [1.8205, 3.3985) and
   Area2 = [24.7, 48.3) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0135, 0.0375) and
   Radius3 = [8.952, 16.54) and
   Texture3 = [18.92, 36.295) and
   Perimeter3 = [85.095, 109.95) and
   Area3 = [514.65, 945.55) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [_, 0.2955) and
   Concavity3 = [_, 0.3155) and
   Concave_points3 = [_, 0.1605) and
   Symmetry3 = [0.1985, 0.357) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = B (3|0)

if Radius1 = [10.955, 13.6) and
   Texture1 = [_, 27.07) and
   Perimeter1 = [47.92, 90.115) and
   Area1 = [386.05, 599.45) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1555, 0.223) and
   Radius2 = [_, 0.5195) and
   Texture2 = [0.549, 1.9615) and
   Perimeter2 = [_, 3.178) and
   Area2 = [_, 78.855) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0515) and
   Concavity2 = [0.0105, 0.0665) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.375) and
   Texture3 = [22.065, 33.685) and
   Perimeter3 = [56.65, 116.9) and
   Area3 = [240.1, 878.65) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.079, 0.4365) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1625, 0.3405) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (4|0)

if Radius1 = [10.945, 14.585) and
   Texture1 = [14.245, 27.83) and
   Perimeter1 = [47.92, 92.29) and
   Area1 = [178.8, 672.55) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [0.1325, 0.1985) and
   Fractal_dimension1 = [0.0545, 0.0795) and
   Radius2 = [_, 0.8275) and
   Texture2 = [0.621, 1.807) and
   Perimeter2 = [_, 18.65) and
   Area2 = [_, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [_, 0.046) and
   Symmetry2 = [0.01, 0.036) and
   Radius3 = [8.952, 16.4) and
   Texture3 = [17.285, 23.94) and
   Perimeter3 = [56.65, 109.45) and
   Area3 = [240.1, 874.85) and
   Smoothness3 = [_, 0.1445) and
   Concavity3 = [0.207, 0.4035) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2055, 0.3405) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = B (2|0)

if Radius1 = [13.615, 27.42) and
   Texture1 = [15.105, 21.71) and
   Perimeter1 = [81.2, 186.9) and
   Area1 = [643.35, _) and
   Smoothness1 = [0.1045, 0.154) and
   Compactness1 = [0.1205, _) and
   Concavity1 = [0.0775, _) and
   Symmetry1 = [0.1965, 0.271) and
   Fractal_dimension1 = [0.0675, 0.0965) and
   Radius2 = [0.4305, 2.547) and
   Texture2 = [0.621, 3.3835) and
   Perimeter2 = [2.0635, 18.65) and
   Area2 = [19.23, _) and
   Smoothness2 = [0.0125, _) and
   Compactness2 = [0.0475, 0.1205) and
   Concavity2 = [0.0295, _) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.01, 0.07) and
   Radius3 = [16.215, _) and
   Texture3 = [23.405, 31.34) and
   Perimeter3 = [107.35, _) and
   Area3 = [790.85, _) and
   Smoothness3 = [0.1425, 0.196) and
   Compactness3 = [0.242, 0.484) and
   Concavity3 = [_, 0.6565) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.157, 0.3405) and
   Fractal_dimension3 = [0.0595, 0.1085)
then
   Class = M (1|0)

if Radius1 = [16.285, 27.42) and
   Texture1 = [16.395, 23.235) and
   Perimeter1 = [94.33, 186.9) and
   Area1 = [583.4, _) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [0.0785, _) and
   Concavity1 = [0.0775, 0.393) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [0.1645, _) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2415, 2.547) and
   Texture2 = [0.4795, 2.1645) and
   Perimeter2 = [2.573, 18.65) and
   Area2 = [20.545, _) and
   Compactness2 = [_, 0.073) and
   Concave_points2 = [0.0065, 0.037) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [15.04, _) and
   Texture3 = [20.265, 33.36) and
   Perimeter3 = [113.35, _) and
   Area3 = [830.75, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.234, 0.831) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2565, _) and
   Fractal_dimension3 = [_, 0.127)
then
   Class = M (5|0)

if Radius1 = [12.69, 27.42) and
   Texture1 = [16.155, 28.07) and
   Perimeter1 = [81.2, 186.9) and
   Area1 = [370.55, _) and
   Smoothness1 = [0.1055, 0.1355) and
   Compactness1 = [0.1165, _) and
   Concavity1 = [0.092, 0.4185) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.2035, _) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2795, 2.547) and
   Texture2 = [0.7425, 1.928) and
   Perimeter2 = [1.336, 18.65) and
   Area2 = [18.53, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.1035) and
   Concavity2 = [0.0105, 0.1185) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [0.0135, _) and
   Radius3 = [8.952, _) and
   Texture3 = [27.175, 34.25) and
   Perimeter3 = [85.095, _) and
   Area3 = [729.05, _) and
   Smoothness3 = [0.1265, 0.189) and
   Compactness3 = [0.1875, _) and
   Concavity3 = [0.2255, 0.8055) and
   Concave_points3 = [0.1425, _) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (4|0)

if Radius1 = [11.415, 15.205) and
   Texture1 = [11.93, 28.07) and
   Perimeter1 = [81.2, 98.085) and
   Area1 = [535.75, 883.25) and
   Smoothness1 = [_, 0.1125) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2105, 0.889) and
   Texture2 = [0.549, 1.8985) and
   Perimeter2 = [1.326, 5.131) and
   Area2 = [13.935, 78.855) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.01, _) and
   Radius3 = [8.952, 15.87) and
   Texture3 = [16.745, 26.195) and
   Perimeter3 = [91.82, 114.05) and
   Area3 = [514.65, 844.75) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [_, 0.74) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [0.1625, 0.3195) and
   Fractal_dimension3 = [0.0605, 0.0945)
then
   Class = B (2|0)

if Radius1 = [11.425, 13.865) and
   Texture1 = [14.245, 27.115) and
   Perimeter1 = [47.92, 94.805) and
   Area1 = [178.8, 598.6) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1545) and
   Concavity1 = [_, 0.0945) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [0.1305, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.3915) and
   Texture2 = [0.3625, 1.2435) and
   Perimeter2 = [_, 1.906) and
   Area2 = [_, 29.875) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [_, 0.0495) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0145, 0.036) and
   Radius3 = [8.952, 17.29) and
   Texture3 = [19.505, 31.135) and
   Perimeter3 = [56.65, 103.25) and
   Area3 = [507.65, 906.55) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [_, 0.5825) and
   Concavity3 = [_, 0.6565) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.2075, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = B (2|0)

if Radius1 = [14.79, 27.42) and
   Texture1 = [_, 27.83) and
   Perimeter1 = [85.865, 186.9) and
   Area1 = [596.25, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0725, 0.2195) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1305, 0.2125) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2955, 0.6385) and
   Texture2 = [0.988, 3.3835) and
   Perimeter2 = [2.622, 18.65) and
   Area2 = [28.91, 78.855) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [0.0105, 0.0515) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.335, _) and
   Texture3 = [23.88, 36.325) and
   Perimeter3 = [107.35, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [0.1175, 0.341) and
   Concavity3 = [0.234, 0.46) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.157, _) and
   Fractal_dimension3 = [0.0595, 0.1005)
then
   Class = M (2|0)

if Radius1 = [14.585, 27.42) and
   Texture1 = [11.84, 24.995) and
   Perimeter1 = [96.405, 186.9) and
   Area1 = [565.8, _) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [0.1175, 0.1965) and
   Concavity1 = [0.0765, 0.4185) and
   Concave_points1 = [0.0565, _) and
   Symmetry1 = [0.1305, 0.2125) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2305, 2.547) and
   Texture2 = [0.4735, 1.4335) and
   Perimeter2 = [2.3725, 18.65) and
   Area2 = [21.12, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0295, 0.0605) and
   Concavity2 = [0.0335, 0.114) and
   Concave_points2 = [0.0065, 0.0285) and
   Symmetry2 = [0.0285, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.02, _) and
   Texture3 = [17.35, 25.995) and
   Perimeter3 = [106.7, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.1065, 0.1725) and
   Compactness3 = [0.156, 0.341) and
   Concavity3 = [0.207, 1.211) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.1625, 0.3305) and
   Fractal_dimension3 = [0.0595, 0.1035)
then
   Class = M (1|0)

if Radius1 = [11.425, 15.045) and
   Texture1 = [15.96, 29.31) and
   Perimeter1 = [71.92, 94.72) and
   Area1 = [178.8, 595.05) and
   Smoothness1 = [_, 0.1145) and
   Compactness1 = [_, 0.1215) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [_, 0.1885) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [_, 0.82) and
   Texture2 = [_, 2.21) and
   Perimeter2 = [_, 3.477) and
   Area2 = [_, 25.15) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.0895) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.01, 0.0285) and
   Radius3 = [8.952, 15.955) and
   Texture3 = [16.745, 41.145) and
   Perimeter3 = [56.65, 113.35) and
   Area3 = [508.5, 923.95) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [_, 0.4365) and
   Concavity3 = [_, 0.3) and
   Concave_points3 = [_, 0.1605) and
   Symmetry3 = [0.1625, 0.2995) and
   Fractal_dimension3 = [0.0595, 0.1005)
then
   Class = B (2|0)

if Radius1 = [13.79, 27.42) and
   Texture1 = [11.93, 36.545) and
   Perimeter1 = [77.97, 186.9) and
   Area1 = [477.35, _) and
   Smoothness1 = [0.0875, 0.1135) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [0.0775, 0.393) and
   Concave_points1 = [0.0285, _) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.478, 0.8275) and
   Texture2 = [1.6, _) and
   Perimeter2 = [1.915, 18.65) and
   Area2 = [28.925, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0065, 0.0335) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.095, _) and
   Texture3 = [22.7, 38.985) and
   Perimeter3 = [85.115, _) and
   Area3 = [693.4, _) and
   Concavity3 = [_, 0.3915) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1955, 0.3595) and
   Fractal_dimension3 = [0.0595, 0.1155)
then
   Class = M (1|0)

if Radius1 = [14.265, 27.42) and
   Texture1 = [15.96, 27.115) and
   Perimeter1 = [85.285, 186.9) and
   Area1 = [576.6, _) and
   Smoothness1 = [0.0885, 0.1145) and
   Compactness1 = [0.1135, 0.2195) and
   Concavity1 = [0.1005, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1645, 0.2345) and
   Fractal_dimension1 = [0.0545, 0.0785) and
   Radius2 = [0.548, 2.547) and
   Texture2 = [_, 1.3525) and
   Perimeter2 = [2.4015, 18.65) and
   Area2 = [26.805, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0285, 0.1035) and
   Concavity2 = [0.0265, 0.08) and
   Concave_points2 = [0.0065, 0.0265) and
   Symmetry2 = [0.0105, 0.0435) and
   Radius3 = [17.265, _) and
   Texture3 = [16.59, 41.815) and
   Perimeter3 = [106.7, _) and
   Area3 = [773.2, _) and
   Smoothness3 = [0.1275, 0.1625) and
   Compactness3 = [0.259, 0.5885) and
   Concavity3 = [0.2425, 0.4055) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.2995, _) and
   Fractal_dimension3 = [0.0895, 0.161)
then
   Class = M (1|0)

if Radius1 = [11.425, 27.42) and
   Texture1 = [16.395, _) and
   Perimeter1 = [88.42, 186.9) and
   Area1 = [629.85, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1635, 0.2555) and
   Radius2 = [0.4045, 0.6975) and
   Texture2 = [0.3625, 2.894) and
   Perimeter2 = [2.2825, 3.238) and
   Area2 = [13.995, 50.405) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.1035) and
   Concave_points2 = [0.0065, 0.0295) and
   Symmetry2 = [0.0315, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.095, _) and
   Texture3 = [32.83, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [805.3, _) and
   Smoothness3 = [0.1065, 0.1555) and
   Compactness3 = [0.079, 0.4785) and
   Concavity3 = [_, 0.4055) and
   Symmetry3 = [0.1955, 0.3405) and
   Fractal_dimension3 = [0.0595, 0.0915)
then
   Class = M (1|0)

if Radius1 = [13.835, 27.42) and
   Texture1 = [16.89, _) and
   Perimeter1 = [77.905, 186.9) and
   Area1 = [476.9, _) and
   Smoothness1 = [0.0815, 0.1065) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [0.0265, _) and
   Symmetry1 = [0.1925, 0.2195) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.466, 0.8705) and
   Texture2 = [1.014, 1.5495) and
   Perimeter2 = [2.4705, 4.0165) and
   Area2 = [43.6, _) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0065, 0.0315) and
   Symmetry2 = [0.01, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.665, _) and
   Texture3 = [25.06, _) and
   Perimeter3 = [91.82, _) and
   Area3 = [928.5, _) and
   Smoothness3 = [_, 0.1555) and
   Compactness3 = [0.079, 0.4385) and
   Concavity3 = [0.207, 0.7705) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.157, _) and
   Fractal_dimension3 = [0.0595, 0.127)
then
   Class = M (1|0)

if Radius1 = [11.425, 27.42) and
   Texture1 = [17.745, 22.0) and
   Perimeter1 = [87.2, 186.9) and
   Area1 = [576.6, _) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [0.0725, 0.315) and
   Symmetry1 = [_, 0.2115) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2535, 0.8705) and
   Texture2 = [_, 2.2885) and
   Perimeter2 = [1.5695, 18.65) and
   Area2 = [19.79, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.475, _) and
   Texture3 = [21.87, 36.295) and
   Perimeter3 = [104.1, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1065, 0.1425) and
   Compactness3 = [0.2065, 0.5685) and
   Concavity3 = [0.283, 0.652) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2835, 0.4225) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = M (2|0)

if Radius1 = [11.755, 16.165) and
   Texture1 = [14.35, 21.42) and
   Perimeter1 = [77.595, 106.75) and
   Area1 = [476.9, 676.45) and
   Smoothness1 = [0.1015, 0.1355) and
   Compactness1 = [0.0985, 0.2235) and
   Concavity1 = [0.0775, 0.4185) and
   Concave_points1 = [0.0285, _) and
   Symmetry1 = [0.1555, 0.2375) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [0.2535, 0.6975) and
   Texture2 = [0.3625, 1.381) and
   Perimeter2 = [1.9025, 4.955) and
   Area2 = [22.55, 53.78) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.0605) and
   Concavity2 = [_, 0.0625) and
   Concave_points2 = [0.0065, 0.0315) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.04, 18.115) and
   Texture3 = [20.225, 41.145) and
   Perimeter3 = [91.905, _) and
   Area3 = [508.5, _) and
   Smoothness3 = [0.1275, _) and
   Compactness3 = [0.319, 0.5685) and
   Concavity3 = [0.2265, 0.5385) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.2055, _)
then
   Class = M (4|0)

if Radius1 = [13.79, 27.42) and
   Texture1 = [18.04, 29.31) and
   Perimeter1 = [71.92, 186.9) and
   Area1 = [386.2, _) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1175) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2105, 0.603) and
   Texture2 = [0.361, 2.857) and
   Perimeter2 = [_, 3.477) and
   Area2 = [20.525, 78.855) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [0.0105, 0.0625) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.01, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.455, _) and
   Texture3 = [26.41, 40.61) and
   Perimeter3 = [107.35, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.081, 0.5825) and
   Concavity3 = [0.2215, 0.6565) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.2075, 0.309) and
   Fractal_dimension3 = [_, 0.0905)
then
   Class = M (3|0)

if Radius1 = [10.955, 16.285) and
   Texture1 = [17.255, 24.355) and
   Perimeter1 = [77.595, 101.85) and
   Area1 = [500.15, 647.15) and
   Smoothness1 = [0.0885, 0.1055) and
   Compactness1 = [0.0725, 0.1965) and
   Concavity1 = [0.0725, 0.315) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1685, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.82) and
   Texture2 = [0.3625, 1.3145) and
   Perimeter2 = [_, 3.3435) and
   Area2 = [13.935, 28.91) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [_, 0.0415) and
   Concave_points2 = [0.0065, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [8.952, 18.225) and
   Texture3 = [23.395, 38.42) and
   Perimeter3 = [85.095, _) and
   Area3 = [727.1, 923.95) and
   Smoothness3 = [0.1395, 0.1905) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.2265, 0.5985) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.2935, _) and
   Fractal_dimension3 = [0.0875, 0.138)
then
   Class = M (2|0)

if Radius1 = [10.955, 16.205) and
   Texture1 = [_, 27.83) and
   Perimeter1 = [74.935, 98.755) and
   Area1 = [178.8, 676.45) and
   Compactness1 = [_, 0.142) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.7295) and
   Texture2 = [1.151, 2.4855) and
   Perimeter2 = [1.7165, 18.65) and
   Area2 = [13.995, 53.405) and
   Concavity2 = [0.0105, 0.124) and
   Concave_points2 = [0.0065, 0.0345) and
   Symmetry2 = [0.01, 0.0605) and
   Radius3 = [8.952, 17.315) and
   Texture3 = [22.065, 36.325) and
   Perimeter3 = [85.095, 109.45) and
   Area3 = [513.95, 874.85) and
   Smoothness3 = [_, 0.1725) and
   Compactness3 = [0.079, 0.5825) and
   Concavity3 = [_, 1.211) and
   Symmetry3 = [0.1585, 0.357) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = M (2|0)

if Radius1 = [10.945, 13.485) and
   Texture1 = [14.35, 36.545) and
   Perimeter1 = [47.92, 108.6) and
   Area1 = [178.8, 626.85) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [_, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2535, 0.6415) and
   Texture2 = [1.0505, _) and
   Perimeter2 = [1.542, 3.3765) and
   Area2 = [21.04, 36.925) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.0395) and
   Concave_points2 = [_, 0.046) and
   Symmetry2 = [0.0135, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [8.952, 17.48) and
   Texture3 = [25.405, 38.675) and
   Perimeter3 = [56.65, 114.05) and
   Area3 = [240.1, 830.95) and
   Smoothness3 = [_, 0.1715) and
   Compactness3 = [_, 0.1545) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.157, 0.3035) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = B (3|0)

if Radius1 = [13.485, 15.045) and
   Texture1 = [18.835, 30.92) and
   Perimeter1 = [86.14, 91.405) and
   Area1 = [562.55, 823.3) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0725, 0.2235) and
   Concavity1 = [_, 0.4185) and
   Concave_points1 = [0.0265, 0.072) and
   Symmetry1 = [0.1325, 0.248) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2105, 0.3335) and
   Texture2 = [0.3625, 1.882) and
   Perimeter2 = [1.336, 2.28) and
   Area2 = [14.48, 31.285) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [0.0065, 0.046) and
   Symmetry2 = [0.01, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.455, 17.48) and
   Texture3 = [21.99, 41.815) and
   Perimeter3 = [102.25, _) and
   Area3 = [591.45, 928.5) and
   Smoothness3 = [0.1295, _) and
   Compactness3 = [0.1875, _) and
   Concavity3 = [0.375, _) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.0595, 0.138)
then
   Class = M (2|0)

if Radius1 = [13.185, 27.42) and
   Texture1 = [14.35, 30.92) and
   Perimeter1 = [85.865, 108.6) and
   Area1 = [560.1, 799.4) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [0.1025, 0.2195) and
   Concavity1 = [0.0765, 0.393) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0545, 0.0775) and
   Radius2 = [0.2115, 0.8275) and
   Texture2 = [0.6095, 1.807) and
   Perimeter2 = [1.9245, 3.035) and
   Area2 = [21.12, 27.235) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.097) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0065, _) and
   Symmetry2 = [0.01, 0.036) and
   Radius3 = [15.78, 18.225) and
   Texture3 = [19.55, _) and
   Perimeter3 = [104.35, _) and
   Area3 = [240.1, _) and
   Smoothness3 = [0.1305, 0.196) and
   Compactness3 = [0.338, _) and
   Concavity3 = [0.2525, 1.211) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2055, 0.4225) and
   Fractal_dimension3 = [0.0595, 0.147)
then
   Class = M (2|0)

if Radius1 = [13.835, 16.945) and
   Texture1 = [10.045, 23.235) and
   Perimeter1 = [73.32, 104.05) and
   Area1 = [370.55, _) and
   Smoothness1 = [0.0885, 0.1385) and
   Compactness1 = [0.0785, 0.2235) and
   Concavity1 = [0.0725, 0.393) and
   Concave_points1 = [0.0285, _) and
   Symmetry1 = [0.1305, 0.271) and
   Radius2 = [0.2785, 0.518) and
   Texture2 = [0.361, 1.928) and
   Perimeter2 = [1.5315, 4.029) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0105, 0.11) and
   Symmetry2 = [0.0145, 0.0605) and
   Radius3 = [15.72, _) and
   Texture3 = [18.92, 28.16) and
   Perimeter3 = [109.45, _) and
   Area3 = [507.65, 1001.3) and
   Smoothness3 = [0.1245, 0.1775) and
   Compactness3 = [0.3055, _) and
   Concavity3 = [0.2605, 0.781) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.2935, _) and
   Fractal_dimension3 = [0.0895, 0.138)
then
   Class = M (1|0)

if Radius1 = [10.945, 27.42) and
   Texture1 = [14.35, 28.845) and
   Perimeter1 = [71.85, 186.9) and
   Area1 = [178.8, _) and
   Smoothness1 = [0.0875, 0.154) and
   Compactness1 = [0.1155, 0.1505) and
   Concavity1 = [0.0845, _) and
   Concave_points1 = [0.0325, _) and
   Symmetry1 = [_, 0.1925) and
   Fractal_dimension1 = [0.0545, _) and
   Radius2 = [0.2115, 2.547) and
   Texture2 = [0.661, _) and
   Perimeter2 = [1.5345, 18.65) and
   Area2 = [13.935, _) and
   Compactness2 = [_, 0.0375) and
   Concavity2 = [0.0105, 0.0765) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, _) and
   Texture3 = [22.065, 33.685) and
   Perimeter3 = [56.65, _) and
   Area3 = [240.1, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.2025, 0.43) and
   Concavity3 = [0.368, _) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2515, 0.3465) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (2|0)

if Radius1 = [10.945, 15.205) and
   Texture1 = [21.395, 36.545) and
   Perimeter1 = [47.92, 91.17) and
   Area1 = [371.3, 656.65) and
   Smoothness1 = [_, 0.1055) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1305, 0.2075) and
   Fractal_dimension1 = [0.0545, 0.0795) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.887, 2.44) and
   Perimeter2 = [1.326, 2.824) and
   Area2 = [14.48, 53.78) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0145, 0.0315) and
   Radius3 = [8.952, 16.095) and
   Texture3 = [21.415, _) and
   Perimeter3 = [56.65, 107.35) and
   Area3 = [240.1, 822.85) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.481) and
   Concavity3 = [_, 0.3915) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.2075, 0.414) and
   Fractal_dimension3 = [0.0595, 0.0995)
then
   Class = B (2|0)

if Radius1 = [11.425, 15.045) and
   Texture1 = [10.045, 28.24) and
   Perimeter1 = [88.42, 106.75) and
   Area1 = [440.8, 656.65) and
   Compactness1 = [0.0785, 0.1975) and
   Concavity1 = [0.0785, _) and
   Concave_points1 = [0.0285, _) and
   Symmetry1 = [_, 0.2555) and
   Fractal_dimension1 = [0.0735, 0.0965) and
   Radius2 = [0.3475, 2.547) and
   Texture2 = [0.8975, 2.2745) and
   Perimeter2 = [2.0635, 4.067) and
   Area2 = [33.065, _) and
   Compactness2 = [0.0075, 0.0675) and
   Concavity2 = [0.0295, 0.0425) and
   Concave_points2 = [0.0065, 0.0345) and
   Symmetry2 = [0.01, _) and
   Radius3 = [15.07, _) and
   Texture3 = [26.195, _) and
   Perimeter3 = [107.2, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1475, _) and
   Compactness3 = [_, 0.564) and
   Concavity3 = [0.3095, 0.74) and
   Concave_points3 = [0.1415, _) and
   Symmetry3 = [0.2955, _) and
   Fractal_dimension3 = [0.0855, 0.135)
then
   Class = M (1|0)

if Radius1 = [13.835, 27.42) and
   Texture1 = [17.035, _) and
   Perimeter1 = [84.015, 186.9) and
   Area1 = [576.6, _) and
   Compactness1 = [0.1025, 0.1545) and
   Concavity1 = [0.092, 0.4185) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1765, 0.2035) and
   Fractal_dimension1 = [0.0545, 0.0785) and
   Radius2 = [0.3325, 0.7295) and
   Texture2 = [0.777, 1.7205) and
   Perimeter2 = [2.266, 4.107) and
   Area2 = [22.125, 50.405) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0605) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [0.0065, 0.0275) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [16.215, _) and
   Texture3 = [21.97, _) and
   Perimeter3 = [105.65, _) and
   Area3 = [830.95, _) and
   Smoothness3 = [0.1295, 0.1765) and
   Compactness3 = [0.213, _) and
   Concavity3 = [0.283, 0.756) and
   Concave_points3 = [0.159, _) and
   Symmetry3 = [0.2805, 0.3465) and
   Fractal_dimension3 = [0.0595, _)
then
   Class = M (1|0)

if Radius1 = [7.729, 16.285) and
   Texture1 = [10.045, 18.67) and
   Perimeter1 = [47.92, 106.75) and
   Area1 = [386.05, 478.75) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [0.0785, 0.1975) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0535) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0545, 0.0795) and
   Radius2 = [0.3195, 0.4635) and
   Texture2 = [0.621, 1.8025) and
   Perimeter2 = [1.824, 5.131) and
   Area2 = [18.805, 47.715) and
   Compactness2 = [0.0195, 0.0865) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0135, 0.0375) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.54) and
   Texture3 = [16.745, 31.34) and
   Perimeter3 = [56.65, 114.45) and
   Area3 = [240.1, 761.3) and
   Smoothness3 = [0.1065, 0.1305) and
   Compactness3 = [0.081, 0.4365) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.1585, 0.3485) and
   Fractal_dimension3 = [0.0605, 0.1155)
then
   Class = B (2|0)

if Radius1 = [10.955, 14.21) and
   Texture1 = [10.045, 29.35) and
   Perimeter1 = [74.935, 90.115) and
   Area1 = [371.3, 599.45) and
   Smoothness1 = [_, 0.1255) and
   Compactness1 = [_, 0.1085) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.3195, 0.8705) and
   Texture2 = [1.206, 2.857) and
   Perimeter2 = [2.266, 5.131) and
   Area2 = [14.48, 53.78) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.54) and
   Texture3 = [16.745, 27.265) and
   Perimeter3 = [56.65, 111.0) and
   Area3 = [508.5, 763.2) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [_, 0.2105) and
   Concavity3 = [_, 0.7705) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [0.1585, 0.384) and
   Fractal_dimension3 = [_, 0.0935)
then
   Class = B (2|0)

if Radius1 = [13.405, 27.42) and
   Texture1 = [22.295, 29.62) and
   Perimeter1 = [88.055, 186.9) and
   Area1 = [632.8, _) and
   Smoothness1 = [0.0875, 0.1255) and
   Compactness1 = [0.1025, 0.1545) and
   Concavity1 = [0.0845, 0.393) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [_, 0.1955) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.3325, 0.6415) and
   Texture2 = [0.925, 2.2885) and
   Perimeter2 = [2.583, 4.631) and
   Area2 = [23.03, 77.065) and
   Smoothness2 = [0.0125, _) and
   Compactness2 = [0.0375, 0.0875) and
   Concavity2 = [0.0525, _) and
   Concave_points2 = [0.0205, 0.046) and
   Symmetry2 = [0.0145, _) and
   Radius3 = [15.64, _) and
   Texture3 = [24.725, 31.135) and
   Perimeter3 = [104.35, _) and
   Area3 = [693.4, 1031.5) and
   Smoothness3 = [0.1065, 0.189) and
   Compactness3 = [0.1175, 0.3255) and
   Concavity3 = [0.2645, 0.39) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1585, 0.3225) and
   Fractal_dimension3 = [0.0605, 0.1155)
then
   Class = M (1|0)

if Radius1 = [11.755, 14.79) and
   Texture1 = [17.55, 29.89) and
   Perimeter1 = [71.85, 104.9) and
   Area1 = [430.0, 626.85) and
   Smoothness1 = [0.1015, 0.154) and
   Compactness1 = [0.1055, _) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1765, 0.2345) and
   Radius2 = [_, 0.3965) and
   Texture2 = [0.6355, 3.3835) and
   Perimeter2 = [1.5725, 3.4275) and
   Area2 = [23.435, 49.83) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [0.0105, 0.0985) and
   Concave_points2 = [0.0125, 0.046) and
   Symmetry2 = [0.0135, _) and
   Radius3 = [8.952, 16.98) and
   Texture3 = [21.99, 41.815) and
   Perimeter3 = [85.115, 109.6) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1425, _) and
   Concavity3 = [0.484, _) and
   Concave_points3 = [0.1375, _) and
   Symmetry3 = [0.2995, _) and
   Fractal_dimension3 = [0.0875, _)
then
   Class = M (2|0)

if Radius1 = [7.729, 16.325) and
   Texture1 = [15.505, 22.465) and
   Perimeter1 = [47.92, 87.48) and
   Area1 = [178.8, 817.8) and
   Smoothness1 = [0.0815, 0.1105) and
   Concavity1 = [0.0725, 0.4185) and
   Symmetry1 = [_, 0.2825) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [0.2315, 0.548) and
   Texture2 = [0.9715, 2.8065) and
   Perimeter2 = [2.0755, 4.3405) and
   Area2 = [14.48, 28.925) and
   Compactness2 = [0.0185, 0.097) and
   Concavity2 = [0.0425, _) and
   Concave_points2 = [0.0125, _) and
   Symmetry2 = [0.0105, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 16.225) and
   Texture3 = [_, 30.095) and
   Perimeter3 = [56.65, 109.95) and
   Area3 = [240.1, 878.65) and
   Smoothness3 = [_, 0.1625) and
   Compactness3 = [0.1175, 0.3245) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1625, 0.4245) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = B (1|0)

if Radius1 = [7.729, 16.205) and
   Texture1 = [21.42, 30.92) and
   Perimeter1 = [73.29, 94.72) and
   Area1 = [473.6, 676.45) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.2195) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.8705) and
   Texture2 = [0.7425, _) and
   Perimeter2 = [_, 4.631) and
   Area2 = [13.995, 77.065) and
   Compactness2 = [_, 0.097) and
   Symmetry2 = [0.0135, 0.0435) and
   Radius3 = [8.952, 17.265) and
   Texture3 = [21.97, 31.87) and
   Perimeter3 = [85.095, 116.9) and
   Area3 = [553.3, 868.2) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [_, 0.3255) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.1955, 0.3235) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (1|0)

if Radius1 = [13.615, 14.535) and
   Texture1 = [22.0, 27.025) and
   Perimeter1 = [73.29, 97.92) and
   Area1 = [545.65, 883.25) and
   Smoothness1 = [0.0815, 0.1015) and
   Compactness1 = [0.1105, 0.142) and
   Concavity1 = [0.0825, 0.4185) and
   Concave_points1 = [0.0285, 0.0515) and
   Symmetry1 = [0.1305, 0.2555) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2315, 0.2595) and
   Texture2 = [0.9225, 1.4085) and
   Perimeter2 = [2.5635, 3.477) and
   Area2 = [21.12, 44.69) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0385, 0.0865) and
   Concavity2 = [_, 0.0625) and
   Concave_points2 = [0.0065, 0.0205) and
   Symmetry2 = [0.0105, _) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [16.215, 16.54) and
   Texture3 = [_, 39.98) and
   Perimeter3 = [111.0, 117.45) and
   Area3 = [729.05, 1031.5) and
   Smoothness3 = [0.1275, 0.1545) and
   Compactness3 = [0.2105, 0.484) and
   Concavity3 = [0.2975, 0.5385) and
   Concave_points3 = [_, 0.159) and
   Symmetry3 = [0.2945, 0.4225) and
   Fractal_dimension3 = [0.0875, 0.135)
then
   Class = B (1|0)

if Radius1 = [7.729, 13.855) and
   Texture1 = [19.765, 28.845) and
   Perimeter1 = [47.92, 91.17) and
   Area1 = [178.8, 839.25) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1645, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.2985, 0.694) and
   Texture2 = [0.988, 2.857) and
   Perimeter2 = [2.28, 4.596) and
   Area2 = [13.995, 48.92) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [_, 0.0675) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0145, 0.0325) and
   Radius3 = [8.952, 16.795) and
   Texture3 = [17.285, 38.275) and
   Perimeter3 = [56.65, 104.1) and
   Area3 = [240.1, 1015.0) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [_, 0.4785) and
   Concavity3 = [_, 0.46) and
   Concave_points3 = [_, 0.159) and
   Symmetry3 = [0.2055, 0.3125) and
   Fractal_dimension3 = [0.0605, 0.138)
then
   Class = B (3|0)

if Radius1 = [7.729, 14.77) and
   Texture1 = [14.245, 24.24) and
   Perimeter1 = [47.92, 108.35) and
   Area1 = [178.8, 626.85) and
   Smoothness1 = [0.1005, 0.1355) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.4185) and
   Symmetry1 = [0.1935, 0.271) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [0.4235, 0.889) and
   Texture2 = [0.8515, _) and
   Perimeter2 = [2.0705, 5.131) and
   Area2 = [24.7, 53.78) and
   Compactness2 = [0.0075, 0.1035) and
   Symmetry2 = [0.01, _) and
   Radius3 = [8.952, 16.98) and
   Texture3 = [17.285, 26.505) and
   Perimeter3 = [56.65, 114.05) and
   Area3 = [240.1, 810.55) and
   Smoothness3 = [0.1245, 0.1555) and
   Compactness3 = [0.079, 0.3255) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.2755, 0.35) and
   Fractal_dimension3 = [0.0945, _)
then
   Class = B (1|0)

if Radius1 = [14.49, 16.55) and
   Texture1 = [10.045, 24.85) and
   Perimeter1 = [78.965, 104.05) and
   Area1 = [544.05, 874.85) and
   Compactness1 = [0.0725, 0.1975) and
   Symmetry1 = [0.1555, 0.2065) and
   Fractal_dimension1 = [0.0545, 0.0965) and
   Radius2 = [0.2595, 0.4355) and
   Texture2 = [0.361, 2.21) and
   Perimeter2 = [1.5725, 4.0165) and
   Area2 = [13.995, 77.065) and
   Compactness2 = [0.0185, 0.0515) and
   Concavity2 = [0.0105, 0.096) and
   Concave_points2 = [0.0065, 0.0275) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [15.02, _) and
   Texture3 = [19.035, 27.995) and
   Perimeter3 = [97.655, _) and
   Area3 = [514.65, _) and
   Smoothness3 = [0.1065, 0.1905) and
   Compactness3 = [0.208, 0.481) and
   Concavity3 = [0.2315, 0.5985) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.2745, 0.345) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = M (1|0)

if Radius1 = [10.945, 16.55) and
   Texture1 = [21.42, 29.35) and
   Perimeter1 = [92.29, 102.2) and
   Area1 = [386.05, 663.7) and
   Smoothness1 = [0.1055, 0.1355) and
   Compactness1 = [0.1655, _) and
   Concavity1 = [0.1315, 0.393) and
   Concave_points1 = [0.0565, _) and
   Symmetry1 = [0.2035, 0.2555) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2115, 0.289) and
   Texture2 = [0.4735, 2.857) and
   Perimeter2 = [1.5315, 3.137) and
   Area2 = [13.935, 45.075) and
   Compactness2 = [0.0475, _) and
   Concavity2 = [0.0375, 0.124) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0135, _) and
   Radius3 = [15.02, 16.215) and
   Texture3 = [24.12, 41.145) and
   Perimeter3 = [104.1, 114.05) and
   Area3 = [507.65, 1031.5) and
   Smoothness3 = [0.1295, 0.1725) and
   Compactness3 = [0.3335, _) and
   Concavity3 = [0.35, _) and
   Concave_points3 = [0.1605, _) and
   Symmetry3 = [0.2955, _) and
   Fractal_dimension3 = [0.0905, 0.147)
then
   Class = M (2|0)

if Radius1 = [10.945, 16.48) and
   Texture1 = [21.125, 30.295) and
   Perimeter1 = [47.92, 186.9) and
   Area1 = [371.3, 835.5) and
   Smoothness1 = [_, 0.1015) and
   Compactness1 = [_, 0.1105) and
   Concavity1 = [_, 0.393) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1745, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.7335) and
   Texture2 = [0.6975, 1.624) and
   Perimeter2 = [_, 3.783) and
   Area2 = [_, 48.92) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.064) and
   Concavity2 = [0.0105, 0.0595) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [8.952, 16.795) and
   Texture3 = [28.455, 41.145) and
   Perimeter3 = [56.65, 114.05) and
   Area3 = [240.1, 1001.3) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.1155, 0.3255) and
   Concavity3 = [_, 0.437) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.2575, 0.3305) and
   Fractal_dimension3 = [0.0595, 0.135)
then
   Class = B (1|0)

if Radius1 = [11.425, 16.945) and
   Texture1 = [15.59, 20.075) and
   Perimeter1 = [102.2, 108.6) and
   Area1 = [576.6, 883.25) and
   Smoothness1 = [_, 0.1025) and
   Compactness1 = [_, 0.2235) and
   Concave_points1 = [_, 0.0285) and
   Symmetry1 = [0.1645, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0545) and
   Radius2 = [0.369, 0.6975) and
   Texture2 = [0.7385, 2.2745) and
   Perimeter2 = [1.5695, 4.3405) and
   Area2 = [18.805, 47.715) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [_, 0.0345) and
   Concavity2 = [0.0265, 0.096) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0135, 0.0375) and
   Radius3 = [16.98, _) and
   Texture3 = [24.225, 34.175) and
   Perimeter3 = [56.65, 120.35) and
   Area3 = [693.4, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1175, 0.3455) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [_, 0.1605) and
   Symmetry3 = [0.2075, 0.345) and
   Fractal_dimension3 = [0.0595, 0.0995)
then
   Class = B (1|0)

if Radius1 = [11.415, 14.195) and
   Texture1 = [10.045, 22.09) and
   Perimeter1 = [71.92, 91.17) and
   Area1 = [370.55, 668.45) and
   Smoothness1 = [_, 0.1065) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1805, 0.253) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [_, 0.491) and
   Texture2 = [_, 2.894) and
   Perimeter2 = [_, 4.631) and
   Area2 = [_, 32.06) and
   Compactness2 = [_, 0.097) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0135, 0.07) and
   Radius3 = [8.952, 15.795) and
   Texture3 = [_, 36.915) and
   Perimeter3 = [56.65, 107.45) and
   Area3 = [240.1, 763.2) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.079, 0.4385) and
   Concavity3 = [_, 0.5985) and
   Concave_points3 = [_, 0.1415) and
   Symmetry3 = [0.3125, 0.4115) and
   Fractal_dimension3 = [0.0605, 0.1245)
then
   Class = B (1|0)

if Radius1 = [7.729, 13.865) and
   Texture1 = [16.405, 21.79) and
   Perimeter1 = [47.92, 92.775) and
   Area1 = [178.8, 502.85) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.0995, 0.1525) and
   Concavity1 = [0.0845, 0.3065) and
   Concave_points1 = [_, 0.0475) and
   Symmetry1 = [0.1645, 0.248) and
   Fractal_dimension1 = [0.0775, 0.0965) and
   Radius2 = [_, 0.2875) and
   Texture2 = [1.362, 2.2405) and
   Perimeter2 = [_, 2.154) and
   Area2 = [_, 29.39) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0355, 0.0875) and
   Concavity2 = [0.0495, 0.124) and
   Concave_points2 = [_, 0.046) and
   Symmetry2 = [0.0145, 0.0325) and
   Fractal_dimension2 = [0.0065, _) and
   Radius3 = [8.952, 16.62) and
   Texture3 = [24.12, 29.965) and
   Perimeter3 = [56.65, 107.45) and
   Area3 = [240.1, 868.2) and
   Smoothness3 = [0.1625, 0.196) and
   Compactness3 = [0.2985, 0.5685) and
   Concavity3 = [0.323, 0.606) and
   Concave_points3 = [_, 0.1125) and
   Symmetry3 = [0.3175, 0.3515) and
   Fractal_dimension3 = [0.0955, _)
then
   Class = B (1|0)

if Radius1 = [12.815, 15.245) and
   Texture1 = [19.47, 30.295) and
   Perimeter1 = [85.815, 96.58) and
   Area1 = [476.1, 668.45) and
   Smoothness1 = [0.0875, 0.1085) and
   Compactness1 = [0.0785, 0.1325) and
   Concavity1 = [0.0945, 0.3065) and
   Concave_points1 = [0.0325, 0.072) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0515, 0.0775) and
   Radius2 = [0.2105, 0.4285) and
   Texture2 = [0.4795, 1.8555) and
   Perimeter2 = [1.5345, 5.131) and
   Area2 = [14.48, 41.21) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0195, 0.0615) and
   Concavity2 = [0.0265, 0.11) and
   Concave_points2 = [0.0065, 0.0265) and
   Symmetry2 = [0.0105, _) and
   Radius3 = [15.04, 17.265) and
   Texture3 = [20.265, 38.15) and
   Perimeter3 = [98.855, 117.45) and
   Area3 = [507.65, 852.8) and
   Smoothness3 = [0.1305, 0.1635) and
   Compactness3 = [0.3425, 0.43) and
   Concavity3 = [0.2735, 0.606) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.2545, _) and
   Fractal_dimension3 = [0.0885, 0.147)
then
   Class = M (2|0)

if Radius1 = [7.729, 27.42) and
   Texture1 = [17.61, 33.685) and
   Perimeter1 = [47.92, 104.9) and
   Area1 = [178.8, 761.5) and
   Smoothness1 = [0.1015, 0.154) and
   Compactness1 = [_, 0.1655) and
   Concavity1 = [0.092, 0.4185) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1885, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.2115, 0.3085) and
   Texture2 = [0.6355, 2.857) and
   Perimeter2 = [1.818, 2.28) and
   Area2 = [14.48, 48.92) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [0.0105, 0.0555) and
   Concave_points2 = [_, 0.046) and
   Symmetry2 = [0.01, 0.036) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, _) and
   Texture3 = [23.06, _) and
   Perimeter3 = [85.115, _) and
   Area3 = [507.65, _) and
   Smoothness3 = [0.1245, _) and
   Compactness3 = [0.2325, _) and
   Concavity3 = [0.364, 0.7705) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2745, 0.3515) and
   Fractal_dimension3 = [0.0605, 0.161)
then
   Class = M (2|0)

if Radius1 = [10.955, 16.135) and
   Texture1 = [10.045, 18.635) and
   Perimeter1 = [77.905, 108.35) and
   Area1 = [439.1, 874.85) and
   Smoothness1 = [0.1135, 0.154) and
   Compactness1 = [0.1505, 0.2235) and
   Concavity1 = [0.0945, 0.4185) and
   Concave_points1 = [0.0565, _) and
   Symmetry1 = [0.1815, 0.244) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [0.3035, 0.452) and
   Texture2 = [0.6065, 1.624) and
   Perimeter2 = [2.2115, 2.878) and
   Area2 = [24.265, 44.825) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0865) and
   Concavity2 = [0.0425, 0.0985) and
   Concave_points2 = [0.0125, 0.0295) and
   Symmetry2 = [0.0105, 0.0275) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.175, _) and
   Texture3 = [16.745, 24.32) and
   Perimeter3 = [102.05, _) and
   Area3 = [698.2, _) and
   Smoothness3 = [0.1485, 0.1905) and
   Compactness3 = [0.2735, 0.443) and
   Concavity3 = [0.332, 0.6565) and
   Concave_points3 = [0.1605, _) and
   Symmetry3 = [0.2995, 0.3405) and
   Fractal_dimension3 = [0.0945, 0.147)
then
   Class = M (2|0)

if Radius1 = [7.729, 14.21) and
   Texture1 = [18.67, 19.7) and
   Perimeter1 = [47.92, 71.92) and
   Area1 = [178.8, 672.55) and
   Smoothness1 = [0.0885, 0.1255) and
   Compactness1 = [0.0785, 0.1975) and
   Concavity1 = [_, 0.13) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.2185, 0.2825) and
   Fractal_dimension1 = [0.0665, 0.0795) and
   Radius2 = [0.3475, 0.6975) and
   Texture2 = [1.7205, 2.1645) and
   Perimeter2 = [3.7645, 18.65) and
   Area2 = [24.97, 44.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0525) and
   Concavity2 = [_, 0.0295) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0145, 0.0325) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 18.115) and
   Texture3 = [17.285, 24.12) and
   Perimeter3 = [56.65, 109.6) and
   Area3 = [240.1, 906.55) and
   Smoothness3 = [0.1305, 0.1905) and
   Compactness3 = [0.079, 0.1875) and
   Concavity3 = [_, 0.2735) and
   Concave_points3 = [_, 0.1425) and
   Symmetry3 = [0.3025, 0.3215) and
   Fractal_dimension3 = [_, 0.0855)
then
   Class = B (1|0)

if Radius1 = [7.729, 14.15) and
   Texture1 = [16.89, 19.7) and
   Perimeter1 = [47.92, 98.405) and
   Area1 = [178.8, 657.0) and
   Smoothness1 = [0.0885, 0.1145) and
   Compactness1 = [0.1545, 0.2235) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [0.0265, 0.0565) and
   Symmetry1 = [0.1965, 0.236) and
   Fractal_dimension1 = [0.0795, _) and
   Radius2 = [0.2955, 0.7295) and
   Texture2 = [1.531, 3.3835) and
   Perimeter2 = [1.824, 4.107) and
   Area2 = [13.935, 33.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0345, 0.0865) and
   Concavity2 = [0.0525, 0.136) and
   Concave_points2 = [0.0205, 0.037) and
   Symmetry2 = [0.0325, 0.0375) and
   Fractal_dimension2 = [0.0065, 0.0115) and
   Radius3 = [8.952, 17.29) and
   Texture3 = [23.06, 23.855) and
   Perimeter3 = [56.65, 120.35) and
   Area3 = [240.1, _) and
   Smoothness3 = [0.1065, 0.1395) and
   Compactness3 = [0.1875, 0.4785) and
   Concavity3 = [0.368, 0.4915) and
   Concave_points3 = [_, 0.1375) and
   Symmetry3 = [0.2755, 0.3465) and
   Fractal_dimension3 = [0.0875, 0.127)
then
   Class = B (1|0)

if Radius1 = [12.675, 27.42) and
   Texture1 = [16.405, 22.25) and
   Perimeter1 = [74.935, 186.9) and
   Area1 = [178.8, _) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [0.0725, 0.3065) and
   Concave_points1 = [0.0265, 0.072) and
   Symmetry1 = [0.1305, 0.244) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.322, 0.5195) and
   Texture2 = [0.558, 1.6345) and
   Perimeter2 = [2.1095, 4.3405) and
   Area2 = [14.52, 43.6) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0675) and
   Concavity2 = [0.0105, 0.0535) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.01, 0.0605) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [8.952, _) and
   Texture3 = [20.225, 36.325) and
   Perimeter3 = [97.655, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [_, 0.1905) and
   Compactness3 = [0.1155, _) and
   Concavity3 = [0.207, 0.5385) and
   Concave_points3 = [0.1105, _) and
   Symmetry3 = [0.2055, _) and
   Fractal_dimension3 = [_, 0.1045)
then
   Class = M (1|0)

if Radius1 = [13.79, 14.725) and
   Texture1 = [10.045, 23.075) and
   Perimeter1 = [85.815, 104.9) and
   Area1 = [529.8, 676.45) and
   Smoothness1 = [0.1105, 0.1255) and
   Compactness1 = [0.1245, 0.1505) and
   Concavity1 = [0.0845, 0.393) and
   Concave_points1 = [0.0475, 0.072) and
   Symmetry1 = [0.1885, 0.2185) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.448, 0.5455) and
   Texture2 = [0.549, 1.4735) and
   Perimeter2 = [3.477, 3.9175) and
   Area2 = [31.285, 44.69) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0355, 0.0495) and
   Concavity2 = [0.0325, 0.0675) and
   Concave_points2 = [0.0065, 0.0275) and
   Symmetry2 = [0.0135, 0.0435) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [15.685, 17.265) and
   Texture3 = [_, 25.215) and
   Perimeter3 = [102.05, 111.5) and
   Area3 = [768.1, 852.8) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.1175, 0.484) and
   Concavity3 = [0.2255, 0.437) and
   Concave_points3 = [0.1105, 0.1745) and
   Symmetry3 = [0.1625, 0.4245) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = B (1|0)

if Radius1 = [7.729, 15.16) and
   Texture1 = [16.935, 19.47) and
   Perimeter1 = [47.92, 87.48) and
   Area1 = [371.3, 602.65) and
   Smoothness1 = [_, 0.1015) and
   Compactness1 = [0.1025, _) and
   Concavity1 = [0.0935, 0.393) and
   Concave_points1 = [0.0265, 0.0705) and
   Symmetry1 = [0.1305, 0.232) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2315, 0.4235) and
   Texture2 = [0.361, 2.44) and
   Perimeter2 = [1.813, 3.178) and
   Area2 = [13.935, 22.2) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.0865) and
   Concavity2 = [0.0295, 0.1185) and
   Concave_points2 = [0.0125, 0.0295) and
   Symmetry2 = [0.0105, 0.0605) and
   Radius3 = [8.952, 16.375) and
   Texture3 = [22.655, 35.02) and
   Perimeter3 = [85.115, 102.05) and
   Area3 = [240.1, 928.5) and
   Smoothness3 = [0.1065, 0.1545) and
   Compactness3 = [0.1925, 0.564) and
   Concavity3 = [0.323, _) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1585, 0.3485) and
   Fractal_dimension3 = [0.0895, 0.138)
then
   Class = B (2|0)

if Radius1 = [7.729, 15.285) and
   Texture1 = [11.84, 18.505) and
   Perimeter1 = [47.92, 96.94) and
   Area1 = [178.8, 712.3) and
   Smoothness1 = [0.0875, 0.1355) and
   Compactness1 = [0.0725, 0.1325) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [0.0285, 0.0565) and
   Symmetry1 = [_, 0.248) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2415, 0.5195) and
   Texture2 = [0.988, 2.2885) and
   Perimeter2 = [1.765, 4.955) and
   Area2 = [18.9, _) and
   Compactness2 = [0.0495, 0.1205) and
   Concavity2 = [0.0445, 0.136) and
   Concave_points2 = [0.0065, 0.0345) and
   Symmetry2 = [0.0135, 0.0435) and
   Radius3 = [8.952, 17.51) and
   Texture3 = [21.415, 32.05) and
   Perimeter3 = [56.65, 114.45) and
   Area3 = [240.1, 884.55) and
   Smoothness3 = [0.1065, 0.1475) and
   Compactness3 = [0.2735, 0.4385) and
   Concavity3 = [0.3475, 0.6565) and
   Concave_points3 = [_, 0.1495) and
   Symmetry3 = [0.1985, 0.2835) and
   Fractal_dimension3 = [0.1005, 0.138)
then
   Class = B (1|0)

if Radius1 = [7.729, 14.595) and
   Texture1 = [10.55, 16.405) and
   Perimeter1 = [47.92, 94.72) and
   Area1 = [178.8, 502.85) and
   Smoothness1 = [0.0925, 0.1135) and
   Compactness1 = [0.0725, 0.1305) and
   Concavity1 = [_, 0.0775) and
   Concave_points1 = [_, 0.0565) and
   Symmetry1 = [0.1965, _) and
   Fractal_dimension1 = [0.0665, 0.0795) and
   Radius2 = [0.2305, 0.6085) and
   Texture2 = [1.0415, 1.6) and
   Perimeter2 = [1.542, 4.029) and
   Area2 = [24.89, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.097) and
   Concavity2 = [_, 0.114) and
   Symmetry2 = [0.0285, _) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 15.175) and
   Texture3 = [16.59, 26.955) and
   Perimeter3 = [56.65, 110.15) and
   Area3 = [240.1, 918.9) and
   Smoothness3 = [0.1255, 0.1905) and
   Compactness3 = [0.079, 0.2435) and
   Concavity3 = [_, 0.756) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.3035, 0.414) and
   Fractal_dimension3 = [0.0605, 0.127)
then
   Class = B (1|0)

if Radius1 = [14.79, 16.205) and
   Texture1 = [10.55, 15.105) and
   Perimeter1 = [94.805, 104.9) and
   Area1 = [663.7, 817.8) and
   Smoothness1 = [0.0815, 0.1065) and
   Compactness1 = [_, 0.1165) and
   Concavity1 = [_, 0.092) and
   Concave_points1 = [0.0325, 0.0705) and
   Symmetry1 = [0.1325, _) and
   Fractal_dimension1 = [0.0545, 0.0805) and
   Radius2 = [_, 0.4845) and
   Texture2 = [0.558, 2.2405) and
   Perimeter2 = [1.604, 2.154) and
   Area2 = [18.9, 23.93) and
   Smoothness2 = [_, 0.0125) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [0.0065, 0.0275) and
   Symmetry2 = [0.0145, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.745, 18.115) and
   Texture3 = [19.505, 25.83) and
   Perimeter3 = [103.55, 120.35) and
   Area3 = [844.75, 1033.5) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.079, 0.259) and
   Concavity3 = [0.2215, 0.6565) and
   Concave_points3 = [0.1105, 0.1605) and
   Symmetry3 = [0.1585, 0.4245) and
   Fractal_dimension3 = [0.0605, 0.0915)
then
   Class = B (1|0)

if Radius1 = [7.729, 16.325) and
   Texture1 = [10.55, 18.67) and
   Perimeter1 = [47.92, 106.25) and
   Area1 = [178.8, 676.45) and
   Smoothness1 = [0.0875, 0.1385) and
   Compactness1 = [0.1175, 0.1405) and
   Concavity1 = [_, 0.0905) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1325, 0.2345) and
   Fractal_dimension1 = [0.0545, 0.0825) and
   Radius2 = [0.2415, 0.4285) and
   Texture2 = [0.4795, 1.161) and
   Perimeter2 = [1.9025, 2.4705) and
   Area2 = [_, 22.125) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.1205) and
   Concavity2 = [_, 0.0895) and
   Concave_points2 = [0.0065, _) and
   Symmetry2 = [0.0275, 0.0435) and
   Radius3 = [8.952, 16.205) and
   Texture3 = [16.59, 31.135) and
   Perimeter3 = [56.65, 107.35) and
   Area3 = [240.1, 945.55) and
   Smoothness3 = [0.1245, 0.2055) and
   Compactness3 = [0.2065, 0.367) and
   Concavity3 = [_, 0.484) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [0.3235, 0.384) and
   Fractal_dimension3 = [0.0595, 0.161)
then
   Class = B (1|0)

if Radius1 = [7.729, 16.55) and
   Texture1 = [10.55, 21.42) and
   Perimeter1 = [47.92, 108.6) and
   Area1 = [178.8, 817.8) and
   Smoothness1 = [0.0885, 0.1255) and
   Compactness1 = [_, 0.0995) and
   Concavity1 = [_, 0.393) and
   Symmetry1 = [0.1305, 0.2185) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.2105, 0.6975) and
   Texture2 = [0.835, 2.1645) and
   Perimeter2 = [1.604, 4.107) and
   Area2 = [18.805, 45.075) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [_, 0.08) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.07) and
   Radius3 = [8.952, 17.145) and
   Texture3 = [22.655, 33.275) and
   Perimeter3 = [56.65, 110.35) and
   Area3 = [240.1, 1015.0) and
   Smoothness3 = [0.1275, 0.1635) and
   Compactness3 = [0.079, 0.484) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [_, 0.1555) and
   Symmetry3 = [0.1585, 0.2755) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = B (1|0)

if Radius1 = [13.445, 16.165) and
   Texture1 = [24.985, 28.045) and
   Perimeter1 = [78.965, 102.2) and
   Area1 = [565.8, 672.55) and
   Smoothness1 = [0.1055, 0.1355) and
   Compactness1 = [0.0785, 0.2195) and
   Concavity1 = [0.092, 0.3065) and
   Concave_points1 = [0.0535, _) and
   Symmetry1 = [0.1555, 0.271) and
   Fractal_dimension1 = [0.0665, 0.0785) and
   Radius2 = [0.2105, 0.7335) and
   Texture2 = [0.5885, 1.531) and
   Perimeter2 = [2.04, 3.7345) and
   Area2 = [28.195, 38.415) and
   Compactness2 = [0.0185, 0.097) and
   Concavity2 = [0.0435, 0.1035) and
   Concave_points2 = [0.0065, 0.0285) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [17.29, 17.72) and
   Texture3 = [25.89, 41.815) and
   Perimeter3 = [120.05, _) and
   Area3 = [507.65, 945.55) and
   Smoothness3 = [0.1425, 0.1715) and
   Compactness3 = [0.4385, _) and
   Concavity3 = [0.375, 1.211) and
   Concave_points3 = [0.1335, 0.1755) and
   Symmetry3 = [0.2575, 0.4245) and
   Fractal_dimension3 = [0.1175, 0.147)
then
   Class = M (1|0)

if Radius1 = [10.955, 16.55) and
   Texture1 = [10.045, 25.125) and
   Perimeter1 = [71.85, 91.405) and
   Area1 = [178.8, 664.8) and
   Smoothness1 = [0.1015, 0.154) and
   Compactness1 = [0.1315, _) and
   Concavity1 = [0.0825, 0.393) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1925, _) and
   Fractal_dimension1 = [0.0545, _) and
   Radius2 = [_, 0.548) and
   Texture2 = [0.887, 1.5575) and
   Perimeter2 = [1.5725, 4.029) and
   Area2 = [_, 28.015) and
   Compactness2 = [0.0345, 0.097) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0125, 0.037) and
   Symmetry2 = [0.0135, 0.07) and
   Fractal_dimension2 = [_, 0.0115) and
   Radius3 = [8.952, 17.315) and
   Texture3 = [24.005, 36.135) and
   Perimeter3 = [85.095, 110.25) and
   Area3 = [240.1, 906.9) and
   Smoothness3 = [0.1485, _) and
   Compactness3 = [0.319, _) and
   Concavity3 = [0.46, _) and
   Concave_points3 = [0.139, _) and
   Symmetry3 = [0.3065, _) and
   Fractal_dimension3 = [0.1075, _)
then
   Class = M (2|0)

if true
then
   Class = B (21|3)