if(Node-caps>0.0 && Age=50 && Inv-nodes>1.0) (7/9)
	output=1
else if(Tumor-size>3.0 && Deg-malig<=2.0 && Age=60 && Breast-quad>1.0) (4/5)
	output=1
else if(Node-caps>0.0 && Deg-malig>2.0 && Breast-quad>0.0) (16/19)
	output=1
else if(Tumor-size>3.0 && Deg-malig>2.0 && Menopause>1.0) (18/27)
	output=1
else if(Node-caps<=0.0 && Tumor-size>3.0 && Deg-malig>2.0 && Menopause<=1.0 && Inv-nodes<=0.0 && Age=10) (0/0)
	output=0
else if(Node-caps>0.0 && Deg-malig<=2.0 && Age=10) (0/0)
	output=0
else if(Node-caps<=0.0 && Tumor-size<=3.0) (55/59)
	output=0
else if(Deg-malig<=2.0 && Age=50 && Breast-quad<=1.0) (35/40)
	output=0
else if(Node-caps<=0.0 && Deg-malig<=2.0) (125/151)
	output=0
else 
	output=1