Number of Rules: 9
Rule[1]: IF  step_count <= 60837.0 AND  vigorious <= 128.75  THEN Class = 0 (74/83)
Rule[2]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  light <= 820.916667 AND  light <= 703.666667 AND  light <= 586.333333  THEN Class = 1 (4/4)
Rule[3]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  light <= 820.916667 AND  light <= 703.666667 AND  light > 586.333333  THEN Class = 0 (3/4)
Rule[4]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  light <= 820.916667 AND  light > 703.666667  THEN Class = 1 (9/9)
Rule[5]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  light > 820.916667 AND  moderate <= 237.666667 AND  sedentary <= 4938.333333  THEN Class = 0 (16/16)
Rule[6]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  light > 820.916667 AND  moderate <= 237.666667 AND  sedentary > 4938.333333  THEN Class = 1 (3/5)
Rule[7]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious <= 319.5 AND  light > 820.916667 AND  moderate > 237.666667  THEN Class = 1 (6/7)
Rule[8]: IF  step_count <= 60837.0 AND  vigorious > 128.75 AND  vigorious > 319.5  THEN Class = 0 (8/8)
Rule[9]: IF  step_count > 60837.0  THEN Class = 1 (72/72)

Number of Rules: 5
Rule[1]: IF  vigorious > 183.333333333333  THEN Class = 0 (14/73)
Rule[2]: IF  light <= 1097.66666666667 AND  vigorious <= 218.0  THEN Class = 1 (35/110)
Rule[3]: IF  weight > 21.9 AND  moderate <= 240.333333333333  THEN Class = 0 (87/122)
Rule[4]: IF  sex <= 2.0 AND  age <= 9.0 AND  weight <= 63.5 AND  height > 0.24 AND  step_count <= 51237.0 AND  sedentary <= 2709.3333333333303 AND  light > 1348.16666666667 AND  moderate <= 285.83333333333303 AND  vigorious > 108.5  THEN Class = 1 (1/1)
Rule[5]: IF  sex <= 2.0 AND  age <= 16.0 AND  weight > 30.1 AND  height <= 1.6 AND  step_count > 59583.0 AND  sedentary <= 4017.166666666671 AND  light > 763.166666666667 AND  moderate > 219.083333333333 AND  vigorious > 200.75  THEN Class = 1 (16/16)

Accuracy in training: 0.8894230769230769
Accuracy in test: 0.7727272727272727
