Number of Rules: 5
Rule[1]: IF  RUM = {3}  THEN Class = no (41/74)
Rule[2]: IF  RUM = {2} AND  Lymph <= 1.0  THEN Class = no (6/7)
Rule[3]: IF  RUM = {2} AND  Lymph > 1.0  THEN Class = yes (6/6)
Rule[4]: IF  RUM = {0}  THEN Class = no (5/6)
Rule[5]: IF  RUM = {1}  THEN Class = yes (2/3)

Number of Rules: 2
Rule[1]: IF  RUM = {3, 1, 2} AND  FIGO = {3, 5, 0, 2, 1}  THEN Class = yes (39/84)
Rule[2]: IF  Age > 42.0 AND  Lymph <= 2.0  THEN Class = no (16/24)

Accuracy in training: 0.5833333333333334
Accuracy in test: 0.6363636363636364
