if ( -180.01861646306202*At1 + 64.2542899270203*At2 + -147.98857233207406*At3 + 9.91975325390689*At4 + -173.46606691681455*At5 + -166.5507978681826*At6 + 111.35569426961143 >= 0  ) then{
	if ( 117.94575590592473*At1 + -132.95738006312337*At2 + 156.06267702674091*At3 + 71.02297588042518*At5 + -78.43713282571107*At6 + 0.222 >= 0  ) then{
		if ( -1.0*At1 + 0.2 >= 0  ) then{
			if ( -1.0*At1 + 0.116 >= 0  ) then{
				Class = 0 (1) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
	else{ 
		Class = 1 (12) 
	}
}
else{ 
	if ( -1.0*At1 + -187.97147227171143*At2 + -49.55954734458578*At4 + -186.6202440081677*At5 + -171.75327324582108*At7 + 147.99188374262116 >= 0  ) then{
		if ( -1.0*At2 + 0.196 >= 0  ) then{
			Class = 0 (1) 
		}
		else{ 
			Class = 1 (2) 
		}
	}
	else{ 
		if ( -1.0*At1 + 0.884 >= 0  ) then{
			if ( -1.0*At1 + 0.378 >= 0  ) then{
				if ( -1.0*At7 + 0.342 >= 0  ) then{
					Class = 0 (22) 
				}
				else{ 
					Class = 1 (3) 
				}
			}
			else{ 
				Class = 0 (52) 
			}
		}
		else{ 
			Class = 1 (1) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.7