@Number of Rules: 20
if(Age>50.0 && Famhist=1) (63/90)
	output=1
else if(Age>38.0 && Typea>52.0 && Ldl<=5.47 && Sbp<=130.0 && Adiposity<=27.43) (9/16)
	output=1
else if(Age>50.0 && Tobacco>7.4) (38/50)
	output=1
else if(Adiposity>24.86 && Obesity<=25.62) (27/53)
	output=1
else if(Age>30.0 && Typea>60.0 && Sbp>137.0) (22/32)
	output=1
else if(Ldl>4.17 && Alcohol<=3.81 && Tobacco>0.05 && Typea<=53.0 && Adiposity<=34.34) (14/28)
	output=1
else if(Tobacco>0.46 && Typea>52.0 && Obesity<=22.65 && Sbp<=122.0 && Alcohol<=13.37) (3/3)
	output=1
else if(Tobacco>0.46 && Famhist=1 && Obesity<=27.55 && Adiposity>18.44 && Age<=48.0) (14/26)
	output=1
else if(Obesity>28.02 && Adiposity>37.05 && Ldl<=6.95) (14/20)
	output=1
else if(Tobacco>0.5 && Alcohol>14.4 && Obesity<=19.49) (4/4)
	output=1
else if(Obesity>28.08 && Alcohol>72.93) (2/4)
	output=1
else if(Age>29.0 && Tobacco<=1.5 && Typea>59.0 && Obesity>27.86 && Ldl>5.63) (5/6)
	output=1
else if(Tobacco<=2.27 && Age>29.0 && Typea>53.0 && Sbp>134.0 && Ldl>3.84 && Adiposity<=30.23) (12/15)
	output=1
else if(Ldl<=3.73 && Age>29.0 && Obesity<=24.7 && Typea<=44.0 && Sbp>108.0) (3/7)
	output=1
else if(Tobacco>8.0 && Alcohol>55.89 && Sbp<=134.0) (4/4)
	output=1
else if(Obesity<=22.18 && Sbp<=122.0 && Adiposity>16.02 && Ldl>1.43 && Typea>46.0) (2/2)
	output=1
else if(Sbp>180.0 && Tobacco>4.18) (6/8)
	output=1
else if(Obesity>26.99 && Adiposity<=25.71 && Ldl>4.3 && Tobacco<=0.6) (3/3)
	output=1
else if(Obesity<=18.46 && Sbp<=118.0) (1/2)
	output=1
else 
	output=0