if(F20S<=70.0 && F3S>67.0 && F14S>59.0 && F17R>65.0 && F11R>73.0) (7/7)
	output=0
else if(F20S>70.0 && F4S>65.0 && F6S>61.0 && F5R<=69.0 && F11S>70.0 && F13R<=72.0 && F12R>69.0 && F8R>60.0) (16/16)
	output=0
else if(F20S>70.0 && F13S>47.0 && F4S>65.0 && F6S>61.0 && F5R<=69.0 && F17R>63.0) (17/17)
	output=0
else if(F20S<=70.0 && F11R<=73.0) (50/51)
	output=1
else if(F17R<=63.0 && F11S<=70.0) (45/45)
	output=1
else if(F5R<=69.0 && F17R<=63.0 && F12R<=69.0 && F13R>62.0) (18/18)
	output=1
else if(F17R<=63.0 && F13R>72.0) (13/14)
	output=1
else if(F20S<=70.0 && F3S<=67.0) (105/106)
	output=1
else if(F20S<=70.0 && F14S<=59.0) (63/63)
	output=1
else if(F13S<=47.0) (61/61)
	output=1
else 
	output=0