if ( -180.01861646306202*At1 + 64.2542899270203*At2 + -147.98857233207406*At3 + 9.91975325390689*At4 + -173.46606691681455*At5 + -166.5507978681826*At6 + -1.0*At7 + 111.35569426961143 >= 0  ) then{
	if ( 117.94575590592473*At1 + -132.95738006312337*At2 + 156.06267702674091*At3 + 71.02297588042518*At5 + -78.43713282571107*At6 + 0.222 >= 0  ) then{
		if ( -1.0*At1 + 0.2 >= 0  ) then{
			if ( -1.0*At1 + 0.116 >= 0  ) then{
				Class = 0 (1) 
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
	else{ 
		Class = 1 (12) 
	}
}
else{ 
	if ( -1.0*At1 + 0.884 >= 0  ) then{
		if ( -47.03368568956705*At1 + -1.0*At2 + 162.94167450697665*At3 + 186.95731125468325*At4 + 84.55765188777764*At6 + 65.58158208280372*At7 + -142.43873822093911 >= 0  ) then{
			if ( -1.0*At2 + 0.732 >= 0  ) then{
				if ( -1.0*At2 + 0.679 >= 0  ) then{
					Class = 0 (16) 
				}
				else{ 
					if ( -1.0*At7 + 0.436 >= 0  ) then{
						Class = 1 (2) 
					}
					else{ 
						Class = 0 (6) 
					}
				}
			}
			else{ 
				Class = 0 (46) 
			}
		}
		else{ 
			if ( -1.0*At2 + 0.75 >= 0  ) then{
				if ( -1.0*At2 + 0.375 >= 0  ) then{
					if ( -1.0*At1 + 0.271 >= 0  ) then{
						Class = 0 (1) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 0 (6) 
				}
			}
			else{ 
				Class = 1 (2) 
			}
		}
	}
	else{ 
		Class = 1 (1) 
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.8