Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 71
Class 0: 11
Class 1: 60
Accuracy on training: 0.08450704225352113
Number of examples: 65
Class 0: 5
Class 1: 60
Accuracy on training: 0.1267605633802817
Number of examples: 62
Class 0: 2
Class 1: 60
Accuracy on training: 0.14084507042253522
Number of examples: 61
Class 0: 1
Class 1: 60
Accuracy on training: 0.15492957746478872
Number of examples: 60
Class 0: 11
Class 1: 60
Accuracy on training: 0.971830985915493
Number of examples: 13
Class 0: 11
Class 1: 3
Accuracy on training: 0.971830985915493
Number of examples: 13
Class 0: 11
Class 1: 2
Accuracy on training: 0.9859154929577465
Number of examples: 12
Class 0: 11
Class 1: 1
Successes: 71.0
Errors:  0.0
Not classified: 0.0
	Rule 0: 6 / 0
	Rule 1: 3 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 57 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
Successes: 7.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 7 / 2
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
----------------------------------------------------
Accuracy on training: 1.0
Accuracy on test: 0.7777777777777778
Number of rules: 8.0
Variables per rule: 15.0
Variables used: 1.0
Time: 1.1920000000000002
Iterations: 39662
Conditions: 120
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium High VeryHigh}
	Sex = { T0}
	Fatigue = { T0}
	LiverBig = { T1}
	Spiders = { T0}
	Bilirubin = { VeryLow Low Medium}
	AlkPhosphate = { Low}
	Sgot = { VeryLow Low High}
	AlbuMin = { VeryLow Low Medium VeryHigh}
	ProTime = { Low Medium}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	Varices = { T0}
	Bilirubin = { Low Medium High}
	Sgot = { VeryLow}
	AlbuMin = { VeryLow Medium}
	ProTime = { VeryLow Low Medium High}
	Histology = { T1}
THEN Class IS 1   W 0.9394221808014912

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { High}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T0}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { VeryHigh}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 1   W 1.0

IF
	Bilirubin = { VeryLow Low}
	AlkPhosphate = { VeryLow Low Medium}
	AlbuMin = { Low Medium High VeryHigh}
THEN Class IS 2   W 0.9153609362433789

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Medium}
	AlkPhosphate = { High}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T0}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { High}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { Medium}
	AlkPhosphate = { High}
	Sgot = { Medium}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 1.0
	Accuracy on test set is: 0.7777777777777778
	Number of rules is: 8.0
	Variables per rule is: 15.0
	Variables used is: 1.0
	Time is: 1.1920000000000002
	Iterations is: 39662
	Conditions is: 120

