@relation   pima
@attribute 'preg' real[0.0,17.0]
@attribute 'plas' real[0.0,199.0]
@attribute 'pres' real[0.0,122.0]
@attribute 'skin' real[0.0,99.0]
@attribute 'insu' real[0.0,846.0]
@attribute 'mass' real[0.0,67.1]
@attribute 'pedi' real[0.078,2.42]
@attribute 'age' real[21.0,81.0]
@attribute 'class'{tested_negative,tested_positive}
@inputs 'preg','plas','pres','skin','insu','mass','pedi','age'
@outputs 'class'
@data
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_negative
tested_negative tested_positive
tested_negative tested_positive
tested_positive tested_positive
tested_positive tested_negative
tested_positive tested_negative
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_negative
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_negative
tested_positive tested_negative
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_positive
tested_positive tested_negative
tested_positive tested_positive
tested_positive tested_negative
tested_positive tested_negative
