Number of Rules: 16
Rule[1]: IF  Deg-malig <= 2.0  THEN Class = 0 (144/177)
Rule[2]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {0} AND  Inv-nodes <= 0.0  THEN Class = 0 (22/31)
Rule[3]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {0} AND  Inv-nodes > 0.0  THEN Class = 1 (2/2)
Rule[4]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {10}  THEN Class = 1 (0/0)
Rule[5]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {20}  THEN Class = 1 (0/0)
Rule[6]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {30}  THEN Class = 1 (2/3)
Rule[7]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {40}  THEN Class = 0 (3/3)
Rule[8]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {50}  THEN Class = 1 (3/3)
Rule[9]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {60}  THEN Class = 1 (2/2)
Rule[10]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {70}  THEN Class = 1 (0/0)
Rule[11]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {80}  THEN Class = 1 (0/0)
Rule[12]: IF  Deg-malig > 2.0 AND  Node-caps <= 0.0 AND  Irradiated = {1} AND  Age = {90}  THEN Class = 1 (0/0)
Rule[13]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {0} AND  Menopause <= 1.0  THEN Class = 0 (2/3)
Rule[14]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {0} AND  Menopause > 1.0  THEN Class = 1 (5/5)
Rule[15]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {0} AND  Irradiated = {1}  THEN Class = 0 (3/3)
Rule[16]: IF  Deg-malig > 2.0 AND  Node-caps > 0.0 AND  Breast = {1}  THEN Class = 1 (16/17)

Number of Rules: 6
Rule[1]: IF  Deg-malig > 2.0 AND  Irradiated = {1}  THEN Class = 0 (7/25)
Rule[2]: IF  Age = {90, 70, 60, 10, 30, 40, 80, 50} AND  Menopause > 0.0 AND  Tumor-size <= 5.0 AND  Inv-nodes > 0.0 AND  Node-caps > 0.0 AND  Deg-malig > 2.0 AND  Breast = {0} AND  Breast-quad > -1.0 AND  Irradiated = {1, 0}  THEN Class = 0 (2/4)
Rule[3]: IF  Age = {50, 30, 70, 40, 60, 90, 80} AND  Menopause <= 1.0 AND  Tumor-size > 5.0 AND  Inv-nodes > 0.0 AND  Node-caps <= 1.0 AND  Deg-malig <= 3.0 AND  Breast = {1, 0} AND  Breast-quad > 0.0 AND  Irradiated = {1, 0}  THEN Class = 1 (9/13)
Rule[4]: IF  Age = {50, 30} AND  Menopause > 1.0 AND  Tumor-size > 3.0 AND  Inv-nodes <= 1.0 AND  Node-caps > -1.0 AND  Deg-malig > 2.0 AND  Breast = {1, 0} AND  Breast-quad <= 4.0 AND  Irradiated = {0, 1}  THEN Class = 1 (9/13)
Rule[5]: IF  Age = {20, 70, 60, 50, 90, 10, 80, 30, 40} AND  Menopause > 0.0 AND  Tumor-size > 3.0 AND  Inv-nodes <= 3.0 AND  Node-caps <= 0.0 AND  Deg-malig <= 3.0 AND  Breast = {0, 1} AND  Breast-quad <= 1.0 AND  Irradiated = {0, 1}  THEN Class = 1 (32/103)
Rule[6]: IF  Age = {10, 30, 50, 20} AND  Menopause <= 2.0 AND  Tumor-size <= 7.0 AND  Inv-nodes > 0.0 AND  Node-caps > 0.0 AND  Deg-malig <= 3.0 AND  Breast = {1, 0} AND  Breast-quad <= 2.0 AND  Irradiated = {0, 1}  THEN Class = 1 (7/17)

Accuracy in training: 0.7911646586345381
Accuracy in test: 0.6785714285714286
