if(CellSize<=2.0 && NormalNucleoli<=2.0) (357/359)
	output=2
else if(CellShape<=3.0 && BareNuclei<=1.0) (339/339)
	output=2
else if(EpithelialSize<=3.0 && CellSize<=3.0 && BareNuclei<=2.0) (359/359)
	output=2
else if(CellShape>3.0 && BareNuclei>7.0) (125/128)
	output=4
else if(CellSize>2.0 && ClumpThickness>4.0 && BareNuclei>2.0) (159/166)
	output=4
else if(CellSize>4.0) (153/156)
	output=4
else if(BareNuclei>2.0 && NormalNucleoli>2.0) (155/163)
	output=4
else if(CellShape>3.0 && MarginalAdhesion>3.0) (132/136)
	output=4
else if(NormalNucleoli>8.0) (66/66)
	output=4
else 
	output=2