Number of Rules: 42
Rule(1):  IF Concavity1 = 0 AND Area2 = 0 AND Area3 = 0 AND Compactness3 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 0 THEN Class =  B (RS: 0.6355140186915887)
Rule(2):  IF Perimeter3 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.6074766355140186)
Rule(3):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Concave_points1 = 0 AND Area3 = 0 THEN Class =  B (RS: 0.49221183800623053)
Rule(4):  IF Concavity1 = 0 AND Area2 = 0 AND Area3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.48286604361370716)
Rule(5):  IF Area1 = 0 AND Smoothness3 = 1 THEN Class =  B (RS: 0.42679127725856697)
Rule(6):  IF Concavity2 = 0 AND Area3 = 0 AND Symmetry3 = 0 THEN Class =  B (RS: 0.38317757009345793)
Rule(7):  IF Radius1 = 1 AND Area1 = 0 AND Smoothness1 = 1 AND Area2 = 0 AND Concavity2 = 0 THEN Class =  B (RS: 0.3644859813084112)
Rule(8):  IF Perimeter1 = 2 AND Area1 = 1 THEN Class =  M (RS: 0.3473684210526316)
Rule(9):  IF Radius1 = 2 AND Perimeter1 = 2 AND Radius3 = 2 AND Area3 = 1 THEN Class =  M (RS: 0.33157894736842103)
Rule(10):  IF Smoothness2 = 0 AND Concave_points3 = 3 THEN Class =  M (RS: 0.3157894736842105)
Rule(11):  IF Fractal_dimension1 = 1 AND Smoothness3 = 1 THEN Class =  B (RS: 0.24299065420560748)
Rule(12):  IF Concave_points1 = 2 AND Compactness3 = 1 THEN Class =  M (RS: 0.22631578947368422)
Rule(13):  IF Concave_points2 = 1 AND Concavity3 = 2 THEN Class =  M (RS: 0.22105263157894736)
Rule(14):  IF Concavity1 = 0 AND Perimeter2 = 0 AND Concave_points2 = 1 AND Area3 = 0 AND Concavity3 = 0 THEN Class =  B (RS: 0.2087227414330218)
Rule(15):  IF Area1 = 1 AND Concavity1 = 1 AND Area3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.15263157894736842)
Rule(16):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Smoothness1 = 1 AND Concave_points1 = 0 AND Area3 = 0 AND Concavity3 = 0 AND Concave_points3 = 1 THEN Class =  B (RS: 0.1059190031152648)
Rule(17):  IF Concave_points1 = 1 AND Compactness3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.10526315789473684)
Rule(18):  IF Area1 = 2 AND Symmetry2 = 0 AND Radius3 = 3 AND Area3 = 2 THEN Class =  M (RS: 0.08947368421052632)
Rule(19):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Concavity1 = 0 AND Radius2 = 0 AND Perimeter3 = 1 AND Area3 = 0 THEN Class =  B (RS: 0.07476635514018691)
Rule(20):  IF Smoothness2 = 1 AND Compactness2 = 1 AND Compactness3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.07368421052631578)
Rule(21):  IF Texture1 = 2 AND Concave_points1 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.06842105263157895)
Rule(22):  IF Texture1 = 2 AND Concavity1 = 1 AND Compactness2 = 1 AND Symmetry3 = 1 THEN Class =  M (RS: 0.05263157894736842)
Rule(23):  IF Radius1 = 3 AND Texture1 = 2 AND Perimeter1 = 3 AND Area1 = 2 AND Radius2 = 1 THEN Class =  M (RS: 0.05263157894736842)
Rule(24):  IF Concavity1 = 2 AND Texture3 = 1 AND Concave_points3 = 4 THEN Class =  M (RS: 0.03684210526315789)
Rule(25):  IF Radius1 = 3 AND Texture3 = 2 AND Perimeter3 = 3 AND Area3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.031578947368421054)
Rule(26):  IF Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Fractal_dimension1 = 0 AND Symmetry3 = 1 THEN Class =  M (RS: 0.02631578947368421)
Rule(27):  IF Texture1 = 1 AND Concavity1 = 1 AND Concave_points1 = 1 AND Concave_points2 = 1 AND Perimeter3 = 1 AND Smoothness3 = 2 AND Concavity3 = 1 THEN Class =  M (RS: 0.02631578947368421)
Rule(28):  IF Area1 = 2 AND Smoothness1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Fractal_dimension1 = 0 AND Concave_points2 = 1 AND Radius3 = 2 AND Perimeter3 = 2 AND Area3 = 1 AND Concavity3 = 1 AND Concave_points3 = 2 THEN Class =  M (RS: 0.02631578947368421)
Rule(29):  IF Texture1 = 1 AND Concavity1 = 1 AND Concave_points2 = 1 AND Smoothness3 = 2 AND Symmetry3 = 2 AND Fractal_dimension3 = 1 THEN Class =  M (RS: 0.02631578947368421)
Rule(30):  IF Radius1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 2 AND Fractal_dimension1 = 1 AND Perimeter2 = 0 AND Concavity3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.021806853582554516)
Rule(31):  IF Smoothness1 = 2 AND Compactness1 = 2 AND Smoothness2 = 1 AND Concave_points3 = 4 AND Symmetry3 = 1 THEN Class =  M (RS: 0.015789473684210527)
Rule(32):  IF Texture1 = 2 AND Compactness1 = 2 AND Concave_points1 = 2 AND Compactness2 = 1 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Radius3 = 2 AND Area3 = 1 AND Concavity3 = 1 THEN Class =  M (RS: 0.015789473684210527)
Rule(33):  IF Perimeter1 = 1 AND Compactness1 = 1 AND Concavity1 = 1 AND Radius2 = 0 AND Perimeter2 = 0 AND Concavity3 = 1 AND Concave_points3 = 1 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.012461059190031152)
Rule(34):  IF Texture1 = 2 AND Concavity1 = 2 AND Concave_points2 = 1 AND Concave_points3 = 3 AND Symmetry3 = 3 THEN Class =  M (RS: 0.010526315789473684)
Rule(35):  IF Radius1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Texture2 = 1 AND Radius3 = 3 AND Area3 = 2 THEN Class =  M (RS: 0.010526315789473684)
Rule(36):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 2 AND Fractal_dimension1 = 1 AND Radius2 = 2 AND Texture2 = 1 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 2 AND Symmetry2 = 3 AND Fractal_dimension2 = 0 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 1 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005263157894736842)
Rule(37):  IF Radius1 = 3 AND Texture1 = 0 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 2 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 0 AND Perimeter3 = 2 AND Area3 = 1 AND Smoothness3 = 2 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005263157894736842)
Rule(38):  IF Radius1 = 3 AND Texture1 = 3 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 2 AND Compactness1 = 1 AND Concavity1 = 1 AND Concave_points1 = 2 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 2 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 0 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 3 AND Perimeter3 = 2 AND Area3 = 1 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005263157894736842)
Rule(39):  IF Radius1 = 0 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 0 AND Smoothness1 = 3 AND Compactness1 = 3 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 2 AND Fractal_dimension1 = 3 AND Radius2 = 0 AND Texture2 = 0 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 0 AND Texture3 = 2 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 4 AND Compactness3 = 4 AND Concavity3 = 3 AND Concave_points3 = 4 AND Symmetry3 = 2 AND Fractal_dimension3 = 2 THEN Class =  M (RS: 0.005263157894736842)
Rule(40):  IF Radius1 = 3 AND Texture1 = 1 AND Perimeter1 = 3 AND Area1 = 2 AND Smoothness1 = 1 AND Compactness1 = 0 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 0 AND Radius2 = 1 AND Texture2 = 0 AND Perimeter2 = 1 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 1 AND Concavity2 = 0 AND Concave_points2 = 1 AND Symmetry2 = 0 AND Fractal_dimension2 = 0 AND Radius3 = 2 AND Texture3 = 1 AND Perimeter3 = 2 AND Area3 = 1 AND Smoothness3 = 1 AND Compactness3 = 0 AND Concavity3 = 1 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 0 THEN Class =  M (RS: 0.005263157894736842)
Rule(41):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 3 AND Concavity1 = 3 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 0 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 0 AND Compactness2 = 2 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 1 AND Fractal_dimension2 = 2 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 1 AND Concavity3 = 2 AND Concave_points3 = 2 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
Rule(42):  IF Radius1 = 1 AND Texture1 = 1 AND Perimeter1 = 1 AND Area1 = 1 AND Smoothness1 = 1 AND Compactness1 = 2 AND Concavity1 = 1 AND Concave_points1 = 1 AND Symmetry1 = 1 AND Fractal_dimension1 = 2 AND Radius2 = 1 AND Texture2 = 1 AND Perimeter2 = 0 AND Area2 = 0 AND Smoothness2 = 1 AND Compactness2 = 3 AND Concavity2 = 1 AND Concave_points2 = 2 AND Symmetry2 = 2 AND Fractal_dimension2 = 3 AND Radius3 = 1 AND Texture3 = 1 AND Perimeter3 = 1 AND Area3 = 0 AND Smoothness3 = 0 AND Compactness3 = 1 AND Concavity3 = 0 AND Concave_points3 = 1 AND Symmetry3 = 0 AND Fractal_dimension3 = 1 THEN Class =  B (RS: 0.003115264797507788)
