Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 30
Class 1: 108
Accuracy on training: 0.49382716049382713
Number of examples: 123
Class 0: 19
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 9
Class 1: 108
Accuracy on training: 0.5349794238683128
Number of examples: 113
Class 0: 8
Class 1: 108
Accuracy on training: 0.5390946502057613
Number of examples: 112
Class 0: 7
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 4
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 3
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 135
Class 1: 108
Accuracy on training: 0.8353909465020576
Number of examples: 168
Class 0: 135
Class 1: 33
Accuracy on training: 0.8683127572016461
Number of examples: 153
Class 0: 135
Class 1: 18
Accuracy on training: 0.8847736625514403
Number of examples: 148
Class 0: 135
Class 1: 14
Accuracy on training: 0.897119341563786
Number of examples: 144
Class 0: 135
Class 1: 11
Accuracy on training: 0.9012345679012346
Number of examples: 144
Class 0: 135
Class 1: 10
Accuracy on training: 0.9053497942386831
Number of examples: 143
Class 0: 135
Class 1: 9
Accuracy on training: 0.9094650205761317
Number of examples: 142
Class 0: 135
Class 1: 8
Accuracy on training: 0.9176954732510288
Number of examples: 141
Class 0: 135
Class 1: 6
Accuracy on training: 0.9300411522633745
Number of examples: 138
Class 0: 135
Class 1: 3
Accuracy on training: 0.9300411522633745
Number of examples: 136
Class 0: 135
Class 1: 1
Successes: 227.0
Errors:  15.0
Not classified: 1.0
	Rule 0: 74 / 12
	Rule 1: 19 / 0
	Rule 2: 32 / 1
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 4 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 0
	Rule 8: 67 / 2
	Rule 9: 10 / 0
	Rule 10: 6 / 0
	Rule 11: 3 / 0
	Rule 12: 1 / 0
	Rule 13: 1 / 0
	Rule 14: 1 / 0
	Rule 15: 2 / 0
	Rule 16: 3 / 0
	Rule 17: 0 / 0
	Rule 18: 1 / 0
Successes: 18.0
Errors:  9.0
Not classified: 0.0
	Rule 0: 11 / 4
	Rule 1: 1 / 1
	Rule 2: 0 / 1
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 4 / 2
	Rule 9: 2 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 1
	Rule 17: 0 / 0
	Rule 18: 0 / 0
----------------------------------------------------
Accuracy on training: 0.934156378600823
Accuracy on test: 0.6666666666666666
Number of rules: 19.0
Variables per rule: 10.105263157894736
Variables used: 1.0
Time: 5.574000000000001
Iterations: 125248
Conditions: 192
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low VeryHigh}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T1 T3}
THEN Class IS 1   W 0.8447942935372258

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High}
	MajorVessels = { T0 T3}
	Thal = { T0 T2 T3 T4}
THEN Class IS 1   W 0.948084039251801

IF
	Age = { Low Medium High VeryHigh}
	RestBloodPressure = { VeryLow Low High}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T0 T4}
THEN Class IS 1   W 0.8781149339052574

IF
	Age = { Low Medium High}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow Low VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T1}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low High}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Low Medium High VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	Oldpeak = { Low}
	Slope = { T0 T1}
	MajorVessels = { T0}
	Thal = { T1 T3 T4}
THEN Class IS 1   W 0.9252669039145907

IF
	Age = { Low Medium High}
	ChestPainType = { T2}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Medium High}
	Slope = { T0 T2}
	MajorVessels = { T0 T1}
	Thal = { T1 T2 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium VeryHigh}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T2 T4}
THEN Class IS 1   W 0.9549759683347468

IF
	Age = { Medium VeryHigh}
	Sex = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low Medium High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T2}
	Thal = { T1 T2 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T2 T3}
	SerumCholestoral = { VeryLow Low Medium High}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow Low Medium High}
	Thal = { T1 T2 T3 T4}
THEN Class IS 2   W 0.8143738499837645

IF
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { Low Medium}
	ResElectrocardiographic = { T0 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T2 T3}
THEN Class IS 2   W 0.8421052631578947

IF
	ChestPainType = { T0 T1 T3}
	SerumCholestoral = { VeryLow Low Medium}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium}
	Slope = { T1}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T2 T3 T4}
THEN Class IS 2   W 0.9935155164427976

IF
	Age = { VeryLow High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T1}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T1}
THEN Class IS 2   W 0.9339622641509434

IF
	Age = { High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T1}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { VeryLow High}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.807606263982103

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low High VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T1 T3}
	Thal = { T0 T2 T3}
THEN Class IS 2   W 0.9529411764705883

IF
	Age = { High}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium High VeryHigh}
	Oldpeak = { VeryLow Low Medium High}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Medium VeryHigh}
	SerumCholestoral = { Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.8324243609911126

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { VeryHigh}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.934156378600823
	Accuracy on test set is: 0.6666666666666666
	Number of rules is: 19.0
	Variables per rule is: 10.105263157894736
	Variables used is: 1.0
	Time is: 5.574000000000001
	Iterations is: 125248
	Conditions is: 192

