Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 73
Class 0: 12
Class 1: 61
Accuracy on training: 0.136986301369863
Number of examples: 63
Class 0: 4
Class 1: 61
Accuracy on training: 0.1506849315068493
Number of examples: 62
Class 0: 2
Class 1: 61
Accuracy on training: 0.1643835616438356
Number of examples: 61
Class 0: 12
Class 1: 61
Accuracy on training: 0.9863013698630136
Number of examples: 12
Class 0: 12
Class 1: 3
Accuracy on training: 0.9863013698630136
Number of examples: 12
Class 0: 12
Class 1: 1
Successes: 72.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 7 / 0
	Rule 1: 2 / 0
	Rule 2: 2 / 0
	Rule 3: 29 / 1
	Rule 4: 25 / 0
	Rule 5: 7 / 0
Successes: 6.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 1
	Rule 2: 0 / 0
	Rule 3: 3 / 0
	Rule 4: 2 / 0
	Rule 5: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9863013698630136
Accuracy on test: 0.8571428571428571
Number of rules: 6.0
Variables per rule: 2.8333333333333335
Variables used: 0.5789473684210527
Time: 1.4280000000000002
Iterations: 60361
Conditions: 17
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium High}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { Medium}
	AlkPhosphate = { Low}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Bilirubin = { Low Medium High VeryHigh}
	AlkPhosphate = { VeryLow Low Medium}
	Sgot = { High VeryHigh}
	AlbuMin = { VeryLow Low Medium High}
	ProTime = { Medium High VeryHigh}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow}
	Steroid = { T0}
	Fatigue = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow Low High VeryHigh}
	AlkPhosphate = { High VeryHigh}
	Sgot = { VeryLow High}
	AlbuMin = { Medium}
	ProTime = { VeryHigh}
THEN Class IS 1   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T0}
	Bilirubin = { VeryLow Low VeryHigh}
	AlkPhosphate = { VeryLow Low Medium High}
	Sgot = { Medium High}
	AlbuMin = { Low Medium High}
	ProTime = { VeryLow Medium High VeryHigh}
	Histology = { T1}
THEN Class IS 2   W 0.8992922150172264

IF
	Age = { Low Medium High}
	Sex = { T1}
	Steroid = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T0}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low VeryHigh}
	AlkPhosphate = { Medium}
	Sgot = { VeryLow}
	AlbuMin = { Low High VeryHigh}
	ProTime = { Low VeryHigh}
	Histology = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { Medium}
	Sgot = { Low}
	AlbuMin = { Low}
	ProTime = { Low}
	Histology = { T1}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9863013698630136
	Accuracy on test set is: 0.8571428571428571
	Number of rules is: 6.0
	Variables per rule is: 2.8333333333333335
	Variables used is: 0.5789473684210527
	Time is: 1.4280000000000002
	Iterations is: 60361
	Conditions is: 17

