Experiment: C:/Projekty/rules/data/type1diabetes2/type1diabetes2-10dobscv-9tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 208
Class 0: 104
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 28
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 25
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 20
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 18
Class 1: 104
Accuracy on training: 0.5
Number of examples: 104
Class 0: 104
Class 1: 104
Accuracy on training: 0.8317307692307693
Number of examples: 124
Class 0: 104
Class 1: 47
Accuracy on training: 0.8461538461538461
Number of examples: 121
Class 0: 104
Class 1: 34
Accuracy on training: 0.8509615384615384
Number of examples: 120
Class 0: 104
Class 1: 31
Accuracy on training: 0.8557692307692307
Number of examples: 117
Class 0: 104
Class 1: 28
Accuracy on training: 0.8701923076923077
Number of examples: 113
Class 0: 104
Class 1: 26
Successes: 181.0
Errors:  27.0
Not classified: 0.0
	Rule 0: 73 / 18
	Rule 1: 5 / 1
	Rule 2: 5 / 0
	Rule 3: 3 / 0
	Rule 4: 11 / 1
	Rule 5: 44 / 3
	Rule 6: 11 / 3
	Rule 7: 20 / 0
	Rule 8: 5 / 1
	Rule 9: 4 / 0
	Rule 10: 0 / 0
Successes: 19.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 9 / 2
	Rule 1: 1 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 4 / 0
	Rule 6: 2 / 0
	Rule 7: 2 / 0
	Rule 8: 0 / 1
	Rule 9: 1 / 0
	Rule 10: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8701923076923077
Accuracy on test: 0.8636363636363636
Number of rules: 11.0
Variables per rule: 7.090909090909091
Variables used: 1.0
Time: 3.0460000000000007
Iterations: 63407
Conditions: 78
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	step_count = { VeryLow Low}
	moderate = { VeryLow Low Medium High}
THEN healthy IS 0   W 0.7840844233078591

IF
	sex = { T1}
	age = { Low High VeryHigh}
	weight = { Medium High VeryHigh}
	height = { VeryLow Low Medium High}
	step_count = { Medium High}
	sedentary = { Low}
	light = { Low}
	moderate = { Low High}
	vigorious = { VeryLow Low VeryHigh}
THEN healthy IS 0   W 0.6891520655121697

IF
	age = { Medium High VeryHigh}
	step_count = { VeryLow Medium}
	sedentary = { VeryLow Low High VeryHigh}
	moderate = { Medium High VeryHigh}
	vigorious = { High}
THEN healthy IS 0   W 0.9080828227281708

IF
	age = { VeryLow}
	weight = { VeryLow}
	height = { VeryLow Low}
	step_count = { Medium}
	sedentary = { Low Medium}
	light = { Low}
	moderate = { Low}
	vigorious = { Low Medium High}
THEN healthy IS 0   W 0.8072534222612807

IF
	sex = { T0}
	age = { VeryLow Low Medium}
	weight = { VeryLow Low Medium}
	height = { VeryLow Low Medium VeryHigh}
	step_count = { VeryLow Low}
	sedentary = { Medium High}
	light = { Low Medium}
	moderate = { Low}
	vigorious = { VeryLow Low VeryHigh}
THEN healthy IS 0   W 0.8835224749185451

IF
	age = { VeryLow Low Medium High}
	height = { Low Medium High VeryHigh}
	step_count = { Medium High VeryHigh}
	sedentary = { VeryLow Low Medium High}
	light = { Low Medium High}
	moderate = { Medium High VeryHigh}
	vigorious = { VeryLow Low Medium VeryHigh}
THEN healthy IS 1   W 0.8877521746697632

IF
	sex = { T1}
	age = { Low Medium High}
	weight = { VeryLow Low Medium High}
	height = { Low High VeryHigh}
	step_count = { Medium High}
	sedentary = { VeryLow Medium High}
	light = { VeryLow Low High}
	moderate = { Low VeryHigh}
	vigorious = { Low Medium High VeryHigh}
THEN healthy IS 1   W 0.6850580078399525

IF
	weight = { VeryLow Low Medium}
	height = { VeryLow Low Medium High}
	step_count = { High VeryHigh}
	sedentary = { VeryLow Low Medium VeryHigh}
	light = { Low Medium High VeryHigh}
	moderate = { Low Medium}
	vigorious = { Low Medium High}
THEN healthy IS 1   W 1.0

IF
	age = { Medium}
	weight = { VeryLow High VeryHigh}
	height = { Low Medium}
	step_count = { VeryLow Medium High VeryHigh}
	sedentary = { VeryLow Low}
	light = { VeryLow Low Medium High}
	moderate = { VeryLow Low Medium}
	vigorious = { VeryLow Low}
THEN healthy IS 1   W 0.8227634435178399

IF
	weight = { VeryLow Low High}
	height = { VeryLow Medium High}
	step_count = { Medium VeryHigh}
	sedentary = { Low Medium High VeryHigh}
	light = { Low Medium High}
	moderate = { VeryLow Low VeryHigh}
	vigorious = { Medium}
THEN healthy IS 1   W 0.8853524167588538

IF
	age = { VeryLow Low Medium}
	weight = { VeryLow Low}
	height = { Low Medium High}
	sedentary = { VeryLow Low}
	light = { VeryLow Low Medium High}
	moderate = { Medium}
	vigorious = { Low}
THEN healthy IS 1   W 0.7429300373161214

	Accuracy on training set is: 0.8701923076923077
	Accuracy on test set is: 0.8636363636363636
	Number of rules is: 11.0
	Variables per rule is: 7.090909090909091
	Variables used is: 1.0
	Time is: 3.0460000000000007
	Iterations is: 63407
	Conditions is: 78

