Experiment: C:/Projekty/rules/data/spectfheart/spectfheart-10dobscv-1tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 239
Class 0: 49
Class 1: 190
Accuracy on training: 0.09205020920502092
Number of examples: 217
Class 0: 48
Class 1: 190
Accuracy on training: 0.1589958158995816
Number of examples: 201
Class 0: 42
Class 1: 190
Accuracy on training: 0.19246861924686193
Number of examples: 193
Class 0: 39
Class 1: 190
Accuracy on training: 0.19246861924686193
Number of examples: 193
Class 0: 38
Class 1: 190
Accuracy on training: 0.19246861924686193
Number of examples: 193
Class 0: 37
Class 1: 190
Accuracy on training: 0.19246861924686193
Number of examples: 193
Class 0: 36
Class 1: 190
Accuracy on training: 0.19665271966527198
Number of examples: 192
Class 0: 33
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 31
Class 1: 190
Accuracy on training: 0.200836820083682
Number of examples: 191
Class 0: 30
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 27
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 26
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 25
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 24
Class 1: 190
Accuracy on training: 0.20502092050209206
Number of examples: 190
Class 0: 49
Class 1: 190
Successes: 196.0
Errors:  43.0
Not classified: 0.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 1 / 0
	Rule 9: 0 / 0
	Rule 10: 1 / 0
	Rule 11: 0 / 0
	Rule 12: 1 / 0
	Rule 13: 0 / 0
	Rule 14: 190 / 43
Successes: 22.0
Errors:  6.0
Not classified: 0.0
	Rule 0: 0 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 22 / 6
----------------------------------------------------
Accuracy on training: 0.8200836820083682
Accuracy on test: 0.7857142857142857
Number of rules: 15.0
Variables per rule: 12.733333333333333
Variables used: 1.0
Time: 30.687
Iterations: 274423
Conditions: 191
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	F1R = { Low Medium High}
	F1S = { VeryLow VeryHigh}
	F2R = { High}
	F3R = { VeryLow High VeryHigh}
	F3S = { VeryLow Medium High}
	F4R = { VeryLow}
	F4S = { High}
	F5R = { Medium High VeryHigh}
	F5S = { Low High VeryHigh}
	F6R = { Medium VeryHigh}
	F6S = { High}
	F7R = { High}
	F7S = { Medium High VeryHigh}
	F8R = { High}
	F8S = { Low VeryHigh}
	F9R = { VeryLow Medium VeryHigh}
	F9S = { Medium High}
	F10R = { High}
	F10S = { VeryLow Low High}
	F11R = { VeryLow High VeryHigh}
	F12R = { VeryLow High}
	F12S = { High VeryHigh}
	F13R = { VeryLow Low Medium}
	F13S = { VeryLow High VeryHigh}
	F14R = { High VeryHigh}
	F14S = { Low Medium}
	F15R = { VeryHigh}
	F15S = { VeryLow High VeryHigh}
	F16R = { Low Medium VeryHigh}
	F16S = { Low Medium VeryHigh}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { Low VeryHigh}
	F18S = { High}
	F19R = { Medium High}
	F19S = { Low Medium}
	F20R = { Low High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Low}
	F21S = { Medium}
	F22R = { Low Medium High VeryHigh}
	F22S = { Low Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7977185123325974

IF
	F1R = { High}
	F1S = { Low Medium High VeryHigh}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { VeryHigh}
	F3R = { VeryLow Low Medium High}
	F3S = { VeryLow High}
	F4R = { High}
	F4S = { High}
	F5R = { VeryLow High VeryHigh}
	F5S = { Medium High VeryHigh}
	F6R = { VeryLow Low Medium High}
	F6S = { Medium High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { High VeryHigh}
	F8R = { VeryLow}
	F8S = { High}
	F9R = { VeryLow Low High}
	F9S = { High VeryHigh}
	F10R = { Medium High}
	F10S = { Low High VeryHigh}
	F11R = { Medium High}
	F11S = { High VeryHigh}
	F12R = { VeryLow Low Medium}
	F12S = { Low}
	F13R = { High}
	F13S = { High VeryHigh}
	F14R = { VeryLow Low Medium VeryHigh}
	F14S = { Low VeryHigh}
	F15R = { High VeryHigh}
	F15S = { Low Medium High}
	F16R = { VeryLow Low Medium High}
	F16S = { Low VeryHigh}
	F17R = { VeryLow Low High}
	F17S = { Low High}
	F18R = { VeryLow Low High}
	F18S = { Low High}
	F19R = { VeryLow Medium High}
	F19S = { High VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21R = { VeryLow Low Medium}
	F21S = { Low High VeryHigh}
	F22R = { High}
	F22S = { VeryLow Low Medium VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7204793605439263

IF
	F1R = { High}
	F1S = { VeryLow Medium High}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { High}
	F3R = { VeryLow Low Medium High}
	F3S = { Low High}
	F4R = { Low High VeryHigh}
	F4S = { Low Medium High}
	F5R = { Medium High}
	F5S = { VeryLow High VeryHigh}
	F6R = { Low High}
	F6S = { Medium High}
	F7R = { Low Medium High}
	F7S = { VeryLow Low Medium VeryHigh}
	F8R = { Medium High VeryHigh}
	F8S = { High}
	F9R = { Low}
	F9S = { Low High VeryHigh}
	F10R = { Medium}
	F10S = { VeryLow Low Medium High}
	F11R = { High VeryHigh}
	F11S = { High VeryHigh}
	F12R = { VeryLow High VeryHigh}
	F12S = { VeryLow High VeryHigh}
	F13R = { Low Medium}
	F13S = { VeryHigh}
	F14R = { VeryLow Low VeryHigh}
	F14S = { High}
	F15R = { VeryLow Medium High}
	F15S = { VeryLow High VeryHigh}
	F16R = { Low}
	F16S = { VeryLow VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Low Medium High}
	F18R = { VeryLow}
	F18S = { Medium High VeryHigh}
	F19R = { VeryLow Low Medium}
	F19S = { VeryLow High VeryHigh}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { VeryLow Medium High VeryHigh}
	F21R = { VeryLow Low VeryHigh}
	F21S = { Low High VeryHigh}
	F22R = { VeryLow High VeryHigh}
	F22S = { Medium High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7210012725339683

IF
	F1R = { VeryLow Medium High VeryHigh}
	F1S = { VeryLow High}
	F2R = { VeryLow Low High VeryHigh}
	F2S = { High VeryHigh}
	F3R = { Medium High VeryHigh}
	F4R = { VeryLow Low Medium High}
	F4S = { VeryHigh}
	F5R = { Low}
	F5S = { High VeryHigh}
	F6R = { Low High}
	F6S = { Medium VeryHigh}
	F7R = { Medium High VeryHigh}
	F7S = { Low Medium High}
	F8R = { High}
	F8S = { VeryLow Medium VeryHigh}
	F9R = { Low VeryHigh}
	F9S = { VeryHigh}
	F10R = { VeryLow Low High VeryHigh}
	F10S = { High}
	F11R = { VeryLow Medium}
	F11S = { VeryHigh}
	F12R = { Medium}
	F12S = { VeryLow VeryHigh}
	F13R = { VeryLow High}
	F13S = { High}
	F14R = { VeryLow Medium High}
	F14S = { Medium High VeryHigh}
	F15R = { VeryLow Low VeryHigh}
	F15S = { Medium High}
	F16R = { High}
	F16S = { VeryLow Medium High}
	F17R = { VeryLow Low High VeryHigh}
	F17S = { VeryLow Medium High VeryHigh}
	F18R = { VeryHigh}
	F18S = { Low VeryHigh}
	F19R = { Low Medium VeryHigh}
	F19S = { High}
	F20R = { VeryLow Medium High VeryHigh}
	F20S = { Medium VeryHigh}
	F21R = { Low High}
	F21S = { VeryLow Low Medium}
	F22R = { VeryLow High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8691983203432088

IF
	F1R = { Low Medium High VeryHigh}
	F1S = { VeryLow Medium High VeryHigh}
	F2R = { VeryLow Low High}
	F2S = { Medium High}
	F3R = { VeryLow High}
	F3S = { Medium High}
	F4R = { Medium High}
	F4S = { VeryLow Low Medium VeryHigh}
	F5R = { VeryLow Low High VeryHigh}
	F5S = { Medium VeryHigh}
	F6R = { Low High}
	F6S = { VeryLow Medium High}
	F7R = { VeryLow Medium High}
	F7S = { VeryLow Low Medium High}
	F8R = { VeryLow High}
	F8S = { VeryLow Medium High}
	F9R = { VeryLow Medium High VeryHigh}
	F9S = { Low High}
	F10R = { Low Medium High VeryHigh}
	F10S = { VeryLow High VeryHigh}
	F11R = { Low High}
	F11S = { VeryHigh}
	F12R = { VeryLow Low}
	F12S = { Medium}
	F13R = { High VeryHigh}
	F13S = { VeryLow Medium High}
	F14R = { VeryHigh}
	F14S = { VeryLow VeryHigh}
	F15R = { Low Medium High}
	F15S = { VeryLow VeryHigh}
	F16R = { VeryHigh}
	F16S = { Low High}
	F17R = { Low High VeryHigh}
	F17S = { Medium}
	F18R = { VeryLow Low High VeryHigh}
	F18S = { VeryLow Low Medium High}
	F19R = { Low Medium High VeryHigh}
	F19S = { Low}
	F20R = { High VeryHigh}
	F20S = { Low VeryHigh}
	F21R = { Medium High}
	F21S = { Low Medium High VeryHigh}
	F22R = { Medium}
	F22S = { Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9193325539377193

IF
	F1R = { High}
	F1S = { VeryLow Low Medium}
	F2R = { VeryLow Low VeryHigh}
	F2S = { VeryLow Medium}
	F3R = { High}
	F3S = { Low High}
	F4R = { VeryLow High VeryHigh}
	F4S = { VeryLow Medium High VeryHigh}
	F5R = { Medium VeryHigh}
	F5S = { VeryLow High VeryHigh}
	F6R = { Low High VeryHigh}
	F7R = { VeryLow Low Medium High}
	F7S = { VeryHigh}
	F8S = { VeryLow Medium High}
	F9R = { Low}
	F10R = { High}
	F10S = { VeryLow Medium High}
	F11R = { VeryLow High VeryHigh}
	F11S = { VeryLow Low Medium High}
	F12R = { VeryLow Low High VeryHigh}
	F12S = { Medium VeryHigh}
	F13R = { VeryLow Medium High VeryHigh}
	F13S = { High}
	F14R = { Medium High}
	F14S = { High}
	F15R = { VeryLow High VeryHigh}
	F15S = { VeryLow High}
	F16R = { Low}
	F16S = { Medium High VeryHigh}
	F17R = { VeryLow High}
	F17S = { Low VeryHigh}
	F18R = { Low High VeryHigh}
	F18S = { Low High}
	F19R = { High VeryHigh}
	F19S = { VeryLow Medium High VeryHigh}
	F20R = { VeryHigh}
	F20S = { Low Medium High}
	F21R = { High}
	F21S = { Medium High}
	F22R = { High VeryHigh}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7182190479336479

IF
	F1R = { Low Medium High}
	F1S = { VeryLow Medium High VeryHigh}
	F2R = { High}
	F2S = { High}
	F3R = { High}
	F3S = { High}
	F4R = { Low High}
	F4S = { High VeryHigh}
	F5R = { Low High}
	F5S = { VeryLow High}
	F6R = { Medium}
	F6S = { Medium High VeryHigh}
	F7R = { Medium}
	F7S = { Low}
	F8R = { Low Medium High VeryHigh}
	F8S = { High VeryHigh}
	F9R = { Low Medium VeryHigh}
	F9S = { VeryLow Low VeryHigh}
	F10R = { VeryLow Low Medium High}
	F10S = { VeryLow High VeryHigh}
	F11R = { VeryLow Low High}
	F11S = { Medium High}
	F12R = { VeryLow Low Medium High}
	F12S = { High}
	F13R = { Medium}
	F13S = { Low Medium}
	F14R = { Low High VeryHigh}
	F14S = { High}
	F15R = { VeryLow Low High VeryHigh}
	F15S = { Low Medium High VeryHigh}
	F16R = { Low Medium High}
	F16S = { Medium High}
	F17R = { Low Medium VeryHigh}
	F18R = { VeryLow Medium High}
	F18S = { VeryLow Low Medium High}
	F19R = { Low Medium High VeryHigh}
	F19S = { VeryLow VeryHigh}
	F20R = { Low VeryHigh}
	F20S = { High VeryHigh}
	F21R = { High VeryHigh}
	F21S = { VeryHigh}
	F22R = { Medium High}
	F22S = { VeryLow Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7955809427347558

IF
	F1R = { High VeryHigh}
	F1S = { VeryLow Low VeryHigh}
	F2R = { High}
	F2S = { High}
	F3R = { Low High}
	F3S = { VeryLow High VeryHigh}
	F4R = { Low High VeryHigh}
	F4S = { VeryLow Low Medium High}
	F5R = { High VeryHigh}
	F5S = { Medium VeryHigh}
	F6R = { VeryLow Low High}
	F6S = { VeryLow Low Medium High}
	F7R = { Low VeryHigh}
	F7S = { VeryLow High VeryHigh}
	F8R = { Medium}
	F8S = { VeryLow Medium High VeryHigh}
	F9R = { Low Medium High VeryHigh}
	F9S = { Low Medium High VeryHigh}
	F10R = { VeryLow High}
	F10S = { VeryLow High VeryHigh}
	F11R = { High VeryHigh}
	F11S = { High VeryHigh}
	F12R = { Low Medium High VeryHigh}
	F12S = { VeryLow High VeryHigh}
	F13R = { VeryLow High}
	F13S = { Low High VeryHigh}
	F14R = { High VeryHigh}
	F14S = { VeryLow High}
	F15R = { Low Medium High VeryHigh}
	F15S = { VeryLow VeryHigh}
	F16R = { VeryLow Low Medium High}
	F16S = { Low VeryHigh}
	F17R = { VeryLow High}
	F17S = { Medium}
	F18R = { High}
	F18S = { Low}
	F19R = { Low Medium}
	F19S = { High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryLow Medium High}
	F21S = { Low High VeryHigh}
	F22R = { High VeryHigh}
	F22S = { VeryLow Low High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7911405888046323

IF
	F1R = { VeryHigh}
	F1S = { High}
	F2R = { High}
	F2S = { VeryLow High VeryHigh}
	F3R = { VeryLow Medium High}
	F3S = { VeryLow High VeryHigh}
	F4R = { Low Medium}
	F4S = { Low High}
	F5R = { VeryLow High}
	F5S = { Medium VeryHigh}
	F6R = { VeryLow Medium High VeryHigh}
	F6S = { VeryLow Low High VeryHigh}
	F7R = { High VeryHigh}
	F7S = { VeryLow Low High}
	F8R = { VeryLow Medium VeryHigh}
	F8S = { VeryLow High VeryHigh}
	F9R = { VeryLow Low Medium High}
	F9S = { Low Medium VeryHigh}
	F10R = { Medium High}
	F10S = { Low Medium High}
	F11R = { VeryLow Low Medium High}
	F11S = { Low Medium High VeryHigh}
	F12R = { Low Medium High VeryHigh}
	F12S = { VeryLow Low VeryHigh}
	F13R = { High VeryHigh}
	F13S = { Medium VeryHigh}
	F14S = { Low Medium}
	F15R = { High VeryHigh}
	F16R = { VeryLow Low VeryHigh}
	F17R = { VeryLow}
	F17S = { High}
	F18R = { Low Medium High VeryHigh}
	F18S = { VeryLow Low VeryHigh}
	F19R = { VeryLow Low Medium}
	F19S = { VeryLow High VeryHigh}
	F20R = { Low Medium}
	F20S = { VeryLow VeryHigh}
	F21R = { Low Medium VeryHigh}
	F21S = { Low VeryHigh}
	F22R = { Medium High}
	F22S = { VeryLow Low Medium High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8116767030076625

IF
	F1R = { High VeryHigh}
	F1S = { VeryHigh}
	F2R = { High}
	F2S = { VeryLow High}
	F3R = { Low Medium VeryHigh}
	F3S = { VeryLow Medium High VeryHigh}
	F4R = { VeryLow Low Medium High}
	F4S = { High VeryHigh}
	F5R = { High}
	F5S = { Medium High VeryHigh}
	F6R = { High}
	F6S = { High}
	F7R = { High}
	F7S = { VeryHigh}
	F8R = { VeryLow Medium VeryHigh}
	F8S = { High}
	F9R = { High}
	F9S = { VeryLow High}
	F10R = { Low Medium}
	F10S = { VeryLow High VeryHigh}
	F11R = { VeryLow Low High}
	F11S = { Low High VeryHigh}
	F12R = { Medium High VeryHigh}
	F12S = { High VeryHigh}
	F13R = { Low}
	F13S = { High}
	F14R = { Low Medium High}
	F14S = { Medium High}
	F15R = { High VeryHigh}
	F15S = { High}
	F16R = { High VeryHigh}
	F16S = { VeryLow VeryHigh}
	F17R = { Low High}
	F17S = { Medium High}
	F18R = { Low High}
	F18S = { Low Medium High VeryHigh}
	F19R = { Medium High VeryHigh}
	F19S = { VeryLow High VeryHigh}
	F20R = { High VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { VeryLow Low High VeryHigh}
	F21S = { VeryLow High}
	F22R = { VeryLow Medium High VeryHigh}
	F22S = { VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.6973613316708175

IF
	F1R = { Low Medium}
	F1S = { High VeryHigh}
	F2R = { VeryLow High}
	F2S = { Low High}
	F3R = { Low Medium}
	F3S = { Medium High VeryHigh}
	F4R = { VeryHigh}
	F4S = { Low Medium High VeryHigh}
	F5R = { Low High VeryHigh}
	F5S = { High VeryHigh}
	F6R = { VeryLow}
	F6S = { High}
	F7S = { Low High}
	F8R = { VeryLow High}
	F8S = { High}
	F9S = { Medium High VeryHigh}
	F10R = { VeryLow}
	F10S = { VeryLow Medium High}
	F11R = { Medium High}
	F11S = { High VeryHigh}
	F12R = { VeryLow}
	F12S = { VeryHigh}
	F13R = { Medium High}
	F13S = { VeryLow Low Medium VeryHigh}
	F14R = { VeryLow High}
	F14S = { High}
	F15R = { Low High VeryHigh}
	F15S = { Medium High VeryHigh}
	F16R = { Low High VeryHigh}
	F16S = { VeryLow Low High}
	F17R = { High VeryHigh}
	F17S = { Low Medium High}
	F18R = { Low Medium High VeryHigh}
	F18S = { High VeryHigh}
	F19R = { High VeryHigh}
	F19S = { VeryLow High}
	F20R = { Medium High VeryHigh}
	F20S = { VeryLow Low VeryHigh}
	F21R = { VeryHigh}
	F22R = { High VeryHigh}
	F22S = { VeryLow High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.9476884175446394

IF
	F1R = { High}
	F1S = { VeryLow High VeryHigh}
	F2R = { Medium High}
	F2S = { Low Medium High VeryHigh}
	F3R = { VeryLow Medium}
	F3S = { Medium}
	F4R = { Low Medium High VeryHigh}
	F4S = { Medium High VeryHigh}
	F5S = { VeryLow Low High VeryHigh}
	F6R = { High VeryHigh}
	F6S = { VeryHigh}
	F7R = { Low Medium High}
	F7S = { VeryLow VeryHigh}
	F8R = { VeryLow Low Medium}
	F8S = { Low High}
	F9R = { VeryLow Low High VeryHigh}
	F9S = { High VeryHigh}
	F10R = { High}
	F10S = { VeryLow Low Medium High}
	F11R = { Low Medium High VeryHigh}
	F11S = { VeryLow Low Medium VeryHigh}
	F12R = { VeryLow High VeryHigh}
	F12S = { VeryLow Low VeryHigh}
	F13R = { VeryLow Medium High VeryHigh}
	F13S = { VeryLow Low High}
	F14R = { VeryLow Medium High}
	F14S = { VeryLow High}
	F15S = { VeryLow High}
	F16R = { VeryLow Low High}
	F16S = { VeryLow VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Low High}
	F18R = { VeryLow Low VeryHigh}
	F18S = { VeryLow Low VeryHigh}
	F19R = { VeryLow Low Medium High}
	F19S = { High VeryHigh}
	F20R = { VeryLow Low High VeryHigh}
	F20S = { VeryHigh}
	F21R = { Medium High}
	F21S = { VeryLow Low Medium High}
	F22R = { VeryLow High}
	F22S = { High VeryHigh}
THEN OVERALL_DIAGNOSIS IS 0   W 0.8607485097015685

IF
	F1R = { VeryHigh}
	F1S = { Medium VeryHigh}
	F2R = { VeryHigh}
	F2S = { Low Medium VeryHigh}
	F3R = { VeryLow Low Medium High}
	F3S = { VeryLow High}
	F4R = { High}
	F4S = { Medium VeryHigh}
	F5R = { High VeryHigh}
	F5S = { VeryLow Low Medium}
	F6R = { High VeryHigh}
	F6S = { VeryLow High VeryHigh}
	F7R = { High VeryHigh}
	F7S = { VeryLow Low High VeryHigh}
	F8R = { VeryLow Low VeryHigh}
	F8S = { Low Medium High}
	F9R = { VeryLow Low Medium High}
	F9S = { High VeryHigh}
	F10R = { Medium}
	F10S = { High}
	F11R = { Medium High}
	F11S = { VeryLow Medium}
	F12R = { Low Medium VeryHigh}
	F12S = { High}
	F13R = { High VeryHigh}
	F13S = { Medium VeryHigh}
	F14R = { High}
	F14S = { High}
	F15R = { VeryLow High}
	F15S = { Low High VeryHigh}
	F16R = { High VeryHigh}
	F16S = { VeryLow Low VeryHigh}
	F17R = { VeryLow Low Medium High}
	F17S = { VeryLow Low High}
	F18R = { VeryLow VeryHigh}
	F18S = { VeryLow VeryHigh}
	F19R = { Low High}
	F19S = { Low Medium}
	F20R = { VeryHigh}
	F20S = { VeryLow VeryHigh}
	F21R = { Low High VeryHigh}
	F21S = { VeryLow High}
	F22R = { VeryHigh}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 0   W 0.860715572358272

IF
	F1R = { Medium High VeryHigh}
	F1S = { VeryLow Medium VeryHigh}
	F2R = { VeryLow High}
	F2S = { VeryLow High VeryHigh}
	F3R = { Low High}
	F3S = { VeryLow High}
	F5R = { High}
	F5S = { Low High}
	F6R = { High}
	F6S = { VeryLow Low}
	F7R = { VeryLow Low Medium High}
	F7S = { High VeryHigh}
	F8R = { High}
	F8S = { VeryHigh}
	F9R = { Medium High}
	F9S = { Low High}
	F10R = { Medium}
	F10S = { VeryHigh}
	F11R = { Low VeryHigh}
	F11S = { VeryLow Medium High VeryHigh}
	F12R = { High VeryHigh}
	F12S = { High VeryHigh}
	F13R = { High}
	F13S = { VeryLow}
	F14R = { VeryLow Low Medium VeryHigh}
	F14S = { High}
	F15R = { VeryLow High}
	F15S = { VeryHigh}
	F16R = { VeryLow Medium High}
	F16S = { Low High VeryHigh}
	F17R = { VeryLow High VeryHigh}
	F17S = { Medium High VeryHigh}
	F18R = { High}
	F18S = { VeryLow High}
	F19R = { VeryLow High}
	F19S = { Medium}
	F20R = { VeryLow High}
	F20S = { VeryLow High VeryHigh}
	F21R = { VeryLow VeryHigh}
	F21S = { VeryLow}
	F22R = { VeryLow Low Medium VeryHigh}
	F22S = { VeryLow Medium}
THEN OVERALL_DIAGNOSIS IS 0   W 0.7103580625049389

IF
	F1R = { Medium}
	F1S = { VeryHigh}
	F2R = { High}
	F2S = { High}
	F3R = { Medium}
	F3S = { Low}
	F4R = { Medium}
	F4S = { Medium}
	F5R = { High}
	F5S = { High}
	F6R = { High}
	F6S = { Low High}
	F7R = { High}
	F7S = { Medium}
	F8R = { Low}
	F8S = { Medium}
	F9R = { Medium}
	F9S = { Medium}
	F10R = { Medium}
	F10S = { High}
	F11R = { High}
	F11S = { High}
	F12R = { High}
	F12S = { Medium}
	F13R = { High}
	F13S = { High}
	F14R = { High}
	F14S = { High}
	F15R = { Medium}
	F15S = { Medium}
	F16R = { High}
	F16S = { Medium High}
	F17R = { High}
	F17S = { High}
	F18R = { Medium}
	F18S = { Medium}
	F19R = { High}
	F19S = { VeryHigh}
	F20R = { Medium}
	F20S = { Medium}
	F21R = { Low Medium}
	F21S = { Medium}
	F22R = { Medium}
	F22S = { High}
THEN OVERALL_DIAGNOSIS IS 1   W 0.7958333333333333

	Accuracy on training set is: 0.8200836820083682
	Accuracy on test set is: 0.7857142857142857
	Number of rules is: 15.0
	Variables per rule is: 12.733333333333333
	Variables used is: 1.0
	Time is: 30.687
	Iterations is: 274423
	Conditions is: 191

