Error Training: 0.249
Error Test: 0.276
Rules (12):
--------
if 'preg' = [_, 13.5) and
   'plas' = [_, 158.5) and
   'pres' = [_, 105.0) and
   'skin' = [_, 50.5) and
   'insu' = [_, 397.0) and
   'mass' = [23.45, 40.85) and
   'pedi' = [0.1645, 0.959) and
   'age' = [_, 48.5)
then
   'class' = tested_negative (256|84)

if 'preg' = [_, 13.5) and
   'plas' = [_, 158.5) and
   'pres' = [_, 99.0) and
   'skin' = [_, 43.5) and
   'insu' = [_, 236.0) and
   'mass' = [_, 42.25) and
   'pedi' = [_, 0.7235) and
   'age' = [_, 61.5)
then
   'class' = tested_negative (108|21)

if 'preg' = [_, 13.5) and
   'plas' = [125.5, 190.5) and
   'pres' = [42.0, 101.0) and
   'skin' = [3.5, 50.5) and
   'insu' = [14.5, 452.5) and
   'mass' = [26.45, 44.15) and
   'pedi' = [0.1635, 1.1565) and
   'age' = [_, 59.5)
then
   'class' = tested_positive (31|4)

if 'plas' = [97.5, _) and
   'pres' = [47.0, 107.0) and
   'skin' = [_, 49.5) and
   'pedi' = [0.0865, 0.7335) and
   'age' = [34.5, 58.5)
then
   'class' = tested_positive (30|6)

if 'preg' = [_, 11.5) and
   'plas' = [136.5, _) and
   'pres' = [39.0, 101.0) and
   'skin' = [_, 48.5) and
   'insu' = [_, 195.0) and
   'pedi' = [0.1625, 1.137) and
   'age' = [_, 55.5)
then
   'class' = tested_positive (17|3)

if 'preg' = [_, 11.5) and
   'plas' = [_, 157.5) and
   'skin' = [_, 39.5) and
   'insu' = [_, 544.0) and
   'mass' = [_, 32.75) and
   'pedi' = [0.2955, 2.3085) and
   'age' = [_, 65.5)
then
   'class' = tested_negative (18|7)

if 'preg' = [_, 11.5) and
   'plas' = [97.5, 190.5) and
   'pres' = [_, 99.0) and
   'skin' = [_, 49.5) and
   'insu' = [_, 314.0) and
   'mass' = [25.85, 58.35) and
   'pedi' = [0.4845, 1.137) and
   'age' = [30.5, 55.5)
then
   'class' = tested_positive (8|1)

if 'preg' = [_, 11.5) and
   'plas' = [_, 151.5) and
   'pres' = [47.0, 118.0) and
   'skin' = [23.5, _) and
   'mass' = [36.95, 56.15) and
   'pedi' = [0.2195, 2.3745) and
   'age' = [_, 65.5)
then
   'class' = tested_negative (16|4)

if 'preg' = [_, 10.5) and
   'plas' = [109.5, _) and
   'pres' = [_, 105.0) and
   'insu' = [_, 327.0) and
   'mass' = [23.35, 45.95) and
   'pedi' = [0.2785, 2.3085) and
   'age' = [_, 54.5)
then
   'class' = tested_positive (12|3)

if 'preg' = [_, 13.5) and
   'plas' = [_, 164.5) and
   'insu' = [_, 226.5) and
   'mass' = [_, 56.15) and
   'pedi' = [0.1655, 0.4435) and
   'age' = [37.5, 69.5)
then
   'class' = tested_negative (10|1)

if 'preg' = [_, 13.5) and
   'plas' = [97.5, 192.0) and
   'pres' = [_, 107.0) and
   'skin' = [_, 48.5) and
   'insu' = [_, 282.0) and
   'mass' = [31.95, _) and
   'pedi' = [0.5475, 1.263) and
   'age' = [_, 69.5)
then
   'class' = tested_negative (4|0)

if 'preg' = [_, 10.5) and
   'plas' = [_, 165.5) and
   'skin' = [_, 49.5) and
   'insu' = [_, 562.0) and
   'mass' = [_, 45.35) and
   'pedi' = [0.1265, 0.7445) and
   'age' = [_, 69.5)
then
   'class' = tested_negative (10|4)

if true
then
   'class' = tested_positive (23|11)