Experiment: C:/Projekty/rules/data/breast_int_wmv2/breast_int_wmv2-10dobscv-7tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 250
Class 0: 177
Class 1: 73
Accuracy on training: 0.616
Number of examples: 96
Class 0: 23
Class 1: 73
Accuracy on training: 0.676
Number of examples: 81
Class 0: 8
Class 1: 73
Accuracy on training: 0.696
Number of examples: 76
Class 0: 3
Class 1: 73
Accuracy on training: 0.7
Number of examples: 75
Class 0: 2
Class 1: 73
Accuracy on training: 0.708
Number of examples: 73
Class 0: 177
Class 1: 73
Accuracy on training: 0.788
Number of examples: 229
Class 0: 177
Class 1: 52
Accuracy on training: 0.808
Number of examples: 224
Class 0: 177
Class 1: 47
Accuracy on training: 0.82
Number of examples: 221
Class 0: 177
Class 1: 44
Accuracy on training: 0.84
Number of examples: 215
Class 0: 177
Class 1: 38
Accuracy on training: 0.852
Number of examples: 211
Class 0: 177
Class 1: 34
Accuracy on training: 0.86
Number of examples: 209
Class 0: 177
Class 1: 32
Accuracy on training: 0.868
Number of examples: 207
Class 0: 177
Class 1: 30
Accuracy on training: 0.876
Number of examples: 205
Class 0: 177
Class 1: 28
Accuracy on training: 0.884
Number of examples: 203
Class 0: 177
Class 1: 26
Accuracy on training: 0.888
Number of examples: 202
Class 0: 177
Class 1: 25
Accuracy on training: 0.896
Number of examples: 200
Class 0: 177
Class 1: 23
Accuracy on training: 0.896
Number of examples: 198
Class 0: 177
Class 1: 21
Accuracy on training: 0.9
Number of examples: 197
Class 0: 177
Class 1: 20
Successes: 225.0
Errors:  25.0
Not classified: 0.0
	Rule 0: 152 / 21
	Rule 1: 11 / 1
	Rule 2: 8 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 13 / 1
	Rule 6: 5 / 0
	Rule 7: 5 / 0
	Rule 8: 8 / 1
	Rule 9: 3 / 1
	Rule 10: 3 / 0
	Rule 11: 2 / 0
	Rule 12: 2 / 0
	Rule 13: 3 / 0
	Rule 14: 2 / 0
	Rule 15: 4 / 0
	Rule 16: 0 / 0
	Rule 17: 1 / 0
Successes: 19.0
Errors:  8.0
Not classified: 0.0
	Rule 0: 11 / 3
	Rule 1: 2 / 0
	Rule 2: 0 / 0
	Rule 3: 1 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 3 / 1
	Rule 9: 1 / 0
	Rule 10: 0 / 1
	Rule 11: 0 / 0
	Rule 12: 0 / 1
	Rule 13: 0 / 2
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9
Accuracy on test: 0.7037037037037037
Number of rules: 18.0
Variables per rule: 4.055555555555555
Variables used: 1.0
Time: 7.933
Iterations: 262380
Conditions: 73
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { T1 T2 T4 T6 T7 T8}
	Menopause = { T0 T1}
	Inv-nodes = { VeryLow Low VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T1 T3 T4}
THEN Class IS 0   W 0.7788944723618091

IF
	Age = { T0 T1 T2 T3 T4 T6 T7 T8}
	Menopause = { T2}
	Tumor-size = { VeryLow Medium}
	Inv-nodes = { VeryLow Low High}
	Node-caps = { T1}
	Deg-malig = { T0 T1}
	Breast = { T0}
	Breast-quad = { T0 T1 T2 T4}
	Irradiated = { T0}
THEN Class IS 0   W 0.7619047619047619

IF
	Age = { T0 T1 T2 T3 T4}
	Menopause = { T2}
	Tumor-size = { Medium High VeryHigh}
	Inv-nodes = { VeryLow Medium High}
	Node-caps = { T1}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0 T1}
	Irradiated = { T1}
THEN Class IS 0   W 0.9090909090909092

IF
	Age = { T0 T5}
	Menopause = { T1}
	Tumor-size = { VeryLow Medium VeryHigh}
	Inv-nodes = { VeryLow Medium High VeryHigh}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T4}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T1 T5}
	Menopause = { T1 T2}
	Tumor-size = { Low Medium}
	Inv-nodes = { VeryLow Medium}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast-quad = { T0 T1 T2}
	Irradiated = { T0}
THEN Class IS 0   W 0.7627118644067796

IF
	Age = { T1 T2 T3 T5 T6 T8}
	Menopause = { T1 T2}
	Tumor-size = { Low High VeryHigh}
	Inv-nodes = { Low High VeryHigh}
	Node-caps = { T1}
	Deg-malig = { T0 T2}
	Breast-quad = { T0 T1 T2 T3}
	Irradiated = { T0}
THEN Class IS 1   W 0.7857142857142857

IF
	Age = { T0 T1 T2 T4 T5 T7 T8}
	Menopause = { T2}
	Tumor-size = { VeryLow Medium High VeryHigh}
	Inv-nodes = { VeryLow VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast = { T1}
	Breast-quad = { T2}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T2}
	Tumor-size = { VeryLow Low High}
	Inv-nodes = { Medium VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T2}
	Breast = { T1}
	Irradiated = { T0}
THEN Class IS 1   W 0.9473684210526315

IF
	Age = { T0 T2 T3 T4 T5}
	Menopause = { T1}
	Tumor-size = { VeryLow Low Medium}
	Inv-nodes = { Low VeryHigh}
	Deg-malig = { T0 T1}
	Breast = { T1}
	Breast-quad = { T1 T2 T3 T4}
	Irradiated = { T1}
THEN Class IS 1   W 0.875

IF
	Age = { T0 T1 T2 T4 T5 T6 T7 T8}
	Menopause = { T2}
	Tumor-size = { Medium High}
	Inv-nodes = { Low Medium}
	Node-caps = { T1}
	Deg-malig = { T0 T2}
	Breast-quad = { T0}
THEN Class IS 1   W 0.8333333333333334

IF
	Age = { T1 T2 T5 T7}
	Menopause = { T1}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow Low High VeryHigh}
	Node-caps = { T0}
	Breast = { T0}
	Breast-quad = { T2 T4}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T2 T5 T6}
	Menopause = { T1}
	Tumor-size = { VeryHigh}
	Inv-nodes = { VeryLow Low High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T1 T5 T7}
	Menopause = { T2}
	Tumor-size = { High VeryHigh}
	Inv-nodes = { Low High}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T1 T2 T3 T8}
	Menopause = { T0 T2}
	Tumor-size = { High VeryHigh}
	Inv-nodes = { VeryLow Low Medium}
	Node-caps = { T0}
	Deg-malig = { T0}
	Breast = { T1}
	Breast-quad = { T0 T1}
	Irradiated = { T1}
THEN Class IS 1   W 0.8787878787878788

IF
	Age = { T1 T2 T3}
	Menopause = { T1}
	Tumor-size = { Low Medium}
	Inv-nodes = { VeryLow Low High}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0 T1}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T3}
	Menopause = { T2}
	Tumor-size = { VeryLow Low}
	Inv-nodes = { VeryLow Medium VeryHigh}
	Node-caps = { T1}
	Deg-malig = { T0 T1}
	Breast = { T1}
	Breast-quad = { T2 T3}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T1 T3}
	Menopause = { T2}
	Tumor-size = { Medium VeryHigh}
	Inv-nodes = { VeryLow Medium VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 1   W 0.6206896551724137

IF
	Age = { T0 T1 T2 T3 T4}
	Menopause = { T0 T1}
	Tumor-size = { Low}
	Inv-nodes = { VeryLow Low High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T0 T2}
THEN Class IS 1   W 1.0

	Accuracy on training set is: 0.9
	Accuracy on test set is: 0.7037037037037037
	Number of rules is: 18.0
	Variables per rule is: 4.055555555555555
	Variables used is: 1.0
	Time is: 7.933
	Iterations is: 262380
	Conditions is: 73

