Number of Rules: 17
Rule[1]: IF  Age <= 38.0 AND  Tobacco <= 0.5  THEN Class = 0 (83/87)
Rule[2]: IF  Age <= 38.0 AND  Tobacco > 0.5 AND  Sbp <= 112.0  THEN Class = 1 (4/4)
Rule[3]: IF  Age <= 38.0 AND  Tobacco > 0.5 AND  Sbp > 112.0 AND  Adiposity <= 26.25  THEN Class = 0 (40/46)
Rule[4]: IF  Age <= 38.0 AND  Tobacco > 0.5 AND  Sbp > 112.0 AND  Adiposity > 26.25 AND  Obesity <= 30.25  THEN Class = 1 (5/7)
Rule[5]: IF  Age <= 38.0 AND  Tobacco > 0.5 AND  Sbp > 112.0 AND  Adiposity > 26.25 AND  Obesity > 30.25  THEN Class = 0 (5/7)
Rule[6]: IF  Age > 38.0 AND  Famhist = {1} AND  Age <= 50.0  THEN Class = 0 (31/52)
Rule[7]: IF  Age > 38.0 AND  Famhist = {1} AND  Age > 50.0 AND  Ldl <= 7.67 AND  Tobacco <= 1.36 AND  Age <= 58.0 AND  Obesity <= 31.44  THEN Class = 1 (5/6)
Rule[8]: IF  Age > 38.0 AND  Famhist = {1} AND  Age > 50.0 AND  Ldl <= 7.67 AND  Tobacco <= 1.36 AND  Age <= 58.0 AND  Obesity > 31.44  THEN Class = 0 (3/3)
Rule[9]: IF  Age > 38.0 AND  Famhist = {1} AND  Age > 50.0 AND  Ldl <= 7.67 AND  Tobacco <= 1.36 AND  Age > 58.0  THEN Class = 0 (7/7)
Rule[10]: IF  Age > 38.0 AND  Famhist = {1} AND  Age > 50.0 AND  Ldl <= 7.67 AND  Tobacco > 1.36  THEN Class = 1 (41/55)
Rule[11]: IF  Age > 38.0 AND  Famhist = {1} AND  Age > 50.0 AND  Ldl > 7.67  THEN Class = 1 (12/12)
Rule[12]: IF  Age > 38.0 AND  Famhist = {0} AND  Tobacco <= 7.6  THEN Class = 0 (76/102)
Rule[13]: IF  Age > 38.0 AND  Famhist = {0} AND  Tobacco > 7.6 AND  Typea <= 56.0 AND  Typea <= 47.0  THEN Class = 1 (8/9)
Rule[14]: IF  Age > 38.0 AND  Famhist = {0} AND  Tobacco > 7.6 AND  Typea <= 56.0 AND  Typea > 47.0 AND  Alcohol <= 7.3 AND  Typea <= 48.0  THEN Class = 0 (2/2)
Rule[15]: IF  Age > 38.0 AND  Famhist = {0} AND  Tobacco > 7.6 AND  Typea <= 56.0 AND  Typea > 47.0 AND  Alcohol <= 7.3 AND  Typea > 48.0  THEN Class = 1 (3/3)
Rule[16]: IF  Age > 38.0 AND  Famhist = {0} AND  Tobacco > 7.6 AND  Typea <= 56.0 AND  Typea > 47.0 AND  Alcohol > 7.3  THEN Class = 0 (7/7)
Rule[17]: IF  Age > 38.0 AND  Famhist = {0} AND  Tobacco > 7.6 AND  Typea > 56.0  THEN Class = 1 (7/7)

Number of Rules: 8
Rule[1]: IF  Typea > 46.0 AND  Age > 24.0  THEN Class = 0 (166/276)
Rule[2]: IF  Obesity <= 36.46 AND  Alcohol <= 25.71  THEN Class = 1 (103/312)
Rule[3]: IF  Alcohol <= 27.77 AND  Age > 37.0  THEN Class = 0 (117/215)
Rule[4]: IF  Sbp > 130.0 AND  Tobacco > -0.09999999999999998 AND  Ldl > 1.74 AND  Adiposity <= 25.42 AND  Famhist = {1, 0} AND  Typea <= 52.0 AND  Obesity > 22.26 AND  Alcohol > 26.36 AND  Age > 33.0  THEN Class = 1 (2/3)
Rule[5]: IF  Sbp <= 164.0 AND  Tobacco <= 31.2 AND  Ldl > 2.17 AND  Adiposity <= 28.83 AND  Famhist = {0} AND  Typea <= 57.0 AND  Obesity <= 36.06 AND  Alcohol <= 49.06 AND  Age > 56.0  THEN Class = 1 (4/11)
Rule[6]: IF  Sbp <= 198.0 AND  Tobacco > 0.12 AND  Ldl > 2.94 AND  Adiposity > 19.39 AND  Famhist = {1, 0} AND  Typea <= 52.0 AND  Obesity <= 28.67 AND  Alcohol > 2.42 AND  Age <= 63.0  THEN Class = 1 (24/51)
Rule[7]: IF  Sbp > 111.0 AND  Tobacco <= 0.6 AND  Ldl > 5.17 AND  Adiposity <= 35.36 AND  Famhist = {0} AND  Typea <= 55.0 AND  Obesity <= 27.02 AND  Alcohol > 0.0 AND  Age > 37.0  THEN Class = 1 (1/2)
Rule[8]: IF  Sbp <= 208.0 AND  Tobacco > 0.4 AND  Ldl > 2.12 AND  Adiposity <= 27.89 AND  Famhist = {1, 0} AND  Typea > 31.0 AND  Obesity > 20.01 AND  Alcohol > 32.07 AND  Age <= 62.0  THEN Class = 1 (14/28)

Accuracy in training: 0.7620192307692307
Accuracy in test: 0.6739130434782609
