if ( -1.0*CellSize + 2.0 >= 0  ) then{
	if ( -1.0*BareNuclei + 5.0 >= 0  ) then{
		if ( -1.0*ClumpThickness + 6.0 >= 0  ) then{
			if ( -1.0*NormalNucleoli + 8.0 >= 0  ) then{
				if ( -1.0*BareNuclei + 4.0 >= 0  ) then{
					Class = 2 (357) 
				}
				else{ 
					if ( -1.0*EpithelialSize + 1.0 >= 0  ) then{
						Class = 4 (1) 
					}
					else{ 
						Class = 2 (7) 
					}
				}
			}
			else{ 
				Class = 4 (1) 
			}
		}
		else{ 
			if ( -1.0*CellShape + 2.0 >= 0  ) then{
				Class = 2 (2) 
			}
			else{ 
				Class = 4 (3) 
			}
		}
	}
	else{ 
		if ( -1.0*ClumpThickness + 3.0 >= 0  ) then{
			Class = 2 (1) 
		}
		else{ 
			Class = 4 (7) 
		}
	}
}
else{ 
	if ( -1.0*CellShape + 2.0 >= 0  ) then{
		if ( -1.0*BlandChromatin + 3.0 >= 0  ) then{
			Class = 2 (14) 
		}
		else{ 
			if ( -1.0*ClumpThickness + 3.0 >= 0  ) then{
				Class = 2 (1) 
			}
			else{ 
				Class = 4 (4) 
			}
		}
	}
	else{ 
		if ( 28.119885695194796*ClumpThickness + -68.56481886202582*CellSize + 104.1582396962117*CellShape + -60.2297336469008*MarginalAdhesion + -19.235122161739298*EpithelialSize + -187.61432654867284*BareNuclei + 155.54457641102948*BlandChromatin + -183.43231472732322*NormalNucleoli + -125.80447968230686*Mitoses + 197.65068413635032 >= 0  ) then{
			if ( -1.0*CellSize + 3.0 >= 0  ) then{
				Class = 2 (6) 
			}
			else{ 
				Class = 4 (2) 
			}
		}
		else{ 
			if ( -147.78155441111454*ClumpThickness + -102.5419751886609*CellSize + -126.56666504372066*CellShape + 27.30477560015973*MarginalAdhesion + 167.1134694402836*EpithelialSize + -191.04287940800256*BareNuclei + -71.67248089603905*BlandChromatin + 184.53173385572893*NormalNucleoli + -146.77055216086342*Mitoses + -106.31820724958511 >= 0  ) then{
				Class = 2 (1) 
			}
			else{ 
				if ( -1.0*CellSize + 4.0 >= 0  ) then{
					if ( -1.0*ClumpThickness + -192.2853996959248*CellSize + -99.57969372616608*CellShape + 101.17650225320284*MarginalAdhesion + 140.13562126553978*BareNuclei + 60.026125297887745*NormalNucleoli + 173.41823800779372*Mitoses + -49.33932094120871 >= 0  ) then{
						if ( -129.49524399114196*ClumpThickness + -1.0*CellShape + 123.63344987938956*EpithelialSize + 190.52963647770918*Mitoses + 188.513230064072 >= 0  ) then{
							if ( -1.0*CellShape + 4.0 >= 0  ) then{
								if ( -1.0*BlandChromatin + 5.0 >= 0  ) then{
									if ( -1.0*MarginalAdhesion + 1.0 >= 0  ) then{
										Class = 4 (4) 
									}
									else{ 
										if ( -1.0*ClumpThickness + 3.0 >= 0  ) then{
											Class = 4 (3) 
										}
										else{ 
											if ( -1.0*MarginalAdhesion + 4.0 >= 0  ) then{
												if ( -1.0*BlandChromatin + 3.0 >= 0  ) then{
													Class = 4 (2) 
												}
												else{ 
													Class = 2 (1) 
												}
											}
											else{ 
												Class = 2 (2) 
											}
										}
									}
								}
								else{ 
									Class = 2 (2) 
								}
							}
							else{ 
								Class = 4 (11) 
							}
						}
						else{ 
							Class = 4 (25) 
						}
					}
					else{ 
						Class = 2 (3) 
					}
				}
				else{ 
					if ( -37.74816492519997*ClumpThickness + 157.80699307979245*CellSize + -1.0*MarginalAdhesion + -59.5758475036304*EpithelialSize + -168.82198340464896*BlandChromatin + -160.4229041283072*Mitoses + 168.21028896798617 >= 0  ) then{
						if ( -1.0*CellSize + 9.0 >= 0  ) then{
							if ( -1.0*MarginalAdhesion + 1.0 >= 0  ) then{
								Class = 2 (2) 
							}
							else{ 
								if ( -1.0*CellSize + 8.0 >= 0  ) then{
									Class = 4 (4) 
								}
								else{ 
									Class = 2 (1) 
								}
							}
						}
						else{ 
							Class = 4 (11) 
						}
					}
					else{ 
						Class = 4 (137) 
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.9705882352941176