if(F20S<=70.0 && F8S>61.0 && F17S<=65.0 && F2R>73.0 && F1S>61.0) (5/6)
	output=0
else if(F20S<=70.0 && F8S>61.0 && F17S>65.0 && F17R>64.0 && F22S<=65.0) (8/9)
	output=0
else if(F20S>70.0 && F13S>47.0 && F5R<=69.0 && F21R<=72.0 && F17R>57.0 && F1S>63.0 && F16S<=76.0 && F22R>51.0) (14/15)
	output=0
else if(F21R>78.0) (5/5)
	output=0
else if(F20S>70.0 && F13S>47.0 && F16S>77.0) (8/8)
	output=0
else if(F20S>70.0 && F5R<=69.0 && F22R>66.0) (7/7)
	output=0
else if(F20S>70.0 && F5R<=69.0 && F15S>72.0) (9/9)
	output=0
else if(F15S<=72.0 && F16S<=77.0 && F22R<=51.0) (70/71)
	output=1
else if(F20S<=70.0 && F8S<=61.0) (87/87)
	output=1
else if(F20S<=70.0 && F17R<=64.0) (107/110)
	output=1
else if(F20S<=70.0 && F17S<=65.0 && F2R<=73.0) (92/92)
	output=1
else if(F20S>70.0 && F22R<=66.0 && F16S<=77.0 && F21R<=78.0 && F21R>72.0) (14/14)
	output=1
else 
	output=0