Number of Rules: 26
Rule(1):  IF CellSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8925)
Rule(2):  IF CellShape = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8675)
Rule(3):  IF CellSize = 0 AND EpithelialSize = 0 THEN Class =  2 (RS: 0.855)
Rule(4):  IF EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8475)
Rule(5):  IF CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8375)
Rule(6):  IF MarginalAdhesion = 0 AND BlandChromatin = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.5925)
Rule(7):  IF MarginalAdhesion = 0 AND BareNuclei = 0 AND BlandChromatin = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.5675)
Rule(8):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5395348837209303)
Rule(9):  IF BlandChromatin = 3 THEN Class =  4 (RS: 0.4)
Rule(10):  IF CellSize = 10 THEN Class =  4 (RS: 0.27906976744186046)
Rule(11):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.24651162790697675)
Rule(12):  IF CellSize = 2 THEN Class =  4 (RS: 0.22790697674418606)
Rule(13):  IF CellShape = 3 THEN Class =  4 (RS: 0.22790697674418606)
Rule(14):  IF NormalNucleoli = 1 THEN Class =  4 (RS: 0.19534883720930232)
Rule(15):  IF NormalNucleoli = 3 THEN Class =  4 (RS: 0.14883720930232558)
Rule(16):  IF ClumpThickness = 3 AND EpithelialSize = 1 THEN Class =  4 (RS: 0.08837209302325581)
Rule(17):  IF CellSize = 3 AND EpithelialSize = 2 THEN Class =  4 (RS: 0.07441860465116279)
Rule(18):  IF EpithelialSize = 1 AND BareNuclei = 1 THEN Class =  4 (RS: 0.05581395348837209)
Rule(19):  IF CellShape = 2 AND BareNuclei = 3 THEN Class =  4 (RS: 0.037209302325581395)
Rule(20):  IF MarginalAdhesion = 10 AND BlandChromatin = 2 AND Mitoses = 1 THEN Class =  4 (RS: 0.027906976744186046)
Rule(21):  IF EpithelialSize = 0 AND BareNuclei = 2 THEN Class =  4 (RS: 0.013953488372093023)
Rule(22):  IF ClumpThickness = 1 AND CellShape = 2 AND MarginalAdhesion = 1 THEN Class =  4 (RS: 0.009302325581395349)
Rule(23):  IF CellSize = 1 AND CellShape = 1 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.0075)
Rule(24):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 2 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 4 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(25):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 2 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
Rule(26):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 2 AND MarginalAdhesion = 0 AND EpithelialSize = 3 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 2 AND Mitoses = 0 THEN Class =  2 (RS: 0.0025)
