Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-3tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 614
Class 0: 399
Class 1: 215
Accuracy on training: 0.6400651465798045
Number of examples: 221
Class 0: 6
Class 1: 215
Accuracy on training: 0.6416938110749185
Number of examples: 220
Class 0: 5
Class 1: 215
Accuracy on training: 0.6482084690553745
Number of examples: 216
Class 0: 1
Class 1: 215
Accuracy on training: 0.6498371335504886
Number of examples: 215
Class 0: 399
Class 1: 215
Accuracy on training: 0.9820846905537459
Number of examples: 409
Class 0: 399
Class 1: 10
Accuracy on training: 0.996742671009772
Number of examples: 400
Class 0: 399
Class 1: 1
Successes: 613.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 227 / 1
	Rule 1: 1 / 0
	Rule 2: 170 / 0
	Rule 3: 1 / 0
	Rule 4: 176 / 0
	Rule 5: 37 / 0
	Rule 6: 1 / 0
Successes: 63.0
Errors:  5.0
Not classified: 1.0
	Rule 0: 25 / 2
	Rule 1: 0 / 0
	Rule 2: 17 / 0
	Rule 3: 0 / 0
	Rule 4: 17 / 2
	Rule 5: 4 / 1
	Rule 6: 0 / 0
----------------------------------------------------
Accuracy on training: 0.998371335504886
Accuracy on test: 0.9130434782608695
Number of rules: 7.0
Variables per rule: 8.142857142857142
Variables used: 1.0
Time: 5.524000000000001
Iterations: 47632
Conditions: 57
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3 T7 T8}
	CellShape = { T0 T1 T2 T3 T4 T5 T6 T7 T9}
	EpithelialSize = { T0 T1 T2 T3 T4 T6 T7 T8 T9}
	BareNuclei = { T0 T1 T2 T3 T4 T5 T6 T7}
	BlandChromatin = { T0 T1 T2 T3 T4 T5 T6 T7 T8}
	NormalNucleoli = { T0 T1 T2 T5 T6 T7}
	Mitoses = { T0 T1 T3 T4 T6 T7}
THEN Class IS 2   W 0.9924433249370277

IF
	ClumpThickness = { T2}
	CellSize = { T2}
	CellShape = { T1}
	MarginalAdhesion = { T1}
	EpithelialSize = { T2}
	BareNuclei = { T0}
	BlandChromatin = { T0}
	NormalNucleoli = { T1}
	Mitoses = { T2}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T0 T2 T5 T6 T7 T8 T9}
	CellSize = { T0 T2 T3 T5 T8}
	CellShape = { T0 T1 T2 T8}
	MarginalAdhesion = { T0 T2 T3 T4 T5 T6 T7 T8 T9}
	EpithelialSize = { T0 T1 T2 T4 T5 T6 T8 T9}
	BareNuclei = { T0 T2 T3 T4 T5 T6 T7 T9}
	BlandChromatin = { T0 T1 T2}
	NormalNucleoli = { T0 T2 T3 T4 T5 T6 T7 T8 T9}
	Mitoses = { T0 T1 T2 T6 T9}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T4}
	CellSize = { T6}
	CellShape = { T6}
	MarginalAdhesion = { T0}
	EpithelialSize = { T4}
	BareNuclei = { T7}
	BlandChromatin = { T2}
	NormalNucleoli = { T3}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	CellSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T2 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	Mitoses = { T0 T1 T2 T3 T4 T5 T6 T7 T9}
THEN Class IS 4   W 0.9155555555555556

IF
	ClumpThickness = { T4 T5 T6 T7 T8 T9}
	CellSize = { T0 T1 T2 T4 T5 T6 T7 T8 T9}
	CellShape = { T0 T1 T2 T3 T4 T5 T6 T9}
	MarginalAdhesion = { T0 T1 T3 T5 T7 T9}
	EpithelialSize = { T0 T1 T2 T3 T4 T6 T9}
	BareNuclei = { T1 T3 T4 T5 T6 T7 T8 T9}
	BlandChromatin = { T0 T3 T4 T5 T6 T7 T8}
	NormalNucleoli = { T0 T1 T3 T4 T5 T6 T7 T8 T9}
	Mitoses = { T0 T1 T3 T4 T5 T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T3}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T2}
	EpithelialSize = { T0}
	BareNuclei = { T4}
	BlandChromatin = { T1}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.998371335504886
	Accuracy on test set is: 0.9130434782608695
	Number of rules is: 7.0
	Variables per rule is: 8.142857142857142
	Variables used is: 1.0
	Time is: 5.524000000000001
	Iterations is: 47632
	Conditions is: 57

