Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.43209876543209874
Number of examples: 138
Class 0: 33
Class 1: 108
Accuracy on training: 0.4897119341563786
Number of examples: 124
Class 0: 18
Class 1: 108
Accuracy on training: 0.51440329218107
Number of examples: 118
Class 0: 12
Class 1: 108
Accuracy on training: 0.522633744855967
Number of examples: 116
Class 0: 10
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 8
Class 1: 108
Accuracy on training: 0.5308641975308642
Number of examples: 114
Class 0: 6
Class 1: 108
Accuracy on training: 0.5432098765432098
Number of examples: 111
Class 0: 3
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 2
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 135
Class 1: 108
Accuracy on training: 0.8395061728395061
Number of examples: 167
Class 0: 135
Class 1: 33
Accuracy on training: 0.8806584362139918
Number of examples: 152
Class 0: 135
Class 1: 18
Accuracy on training: 0.8930041152263375
Number of examples: 149
Class 0: 135
Class 1: 15
Accuracy on training: 0.9053497942386831
Number of examples: 146
Class 0: 135
Class 1: 12
Accuracy on training: 0.9176954732510288
Number of examples: 143
Class 0: 135
Class 1: 9
Accuracy on training: 0.9259259259259259
Number of examples: 141
Class 0: 135
Class 1: 7
Accuracy on training: 0.934156378600823
Number of examples: 139
Class 0: 135
Class 1: 5
Accuracy on training: 0.9382716049382716
Number of examples: 138
Class 0: 135
Class 1: 4
Accuracy on training: 0.9423868312757202
Number of examples: 137
Class 0: 135
Class 1: 3
Accuracy on training: 0.9465020576131687
Number of examples: 136
Class 0: 135
Class 1: 2
Successes: 230.0
Errors:  13.0
Not classified: 0.0
	Rule 0: 99 / 8
	Rule 1: 10 / 2
	Rule 2: 9 / 0
	Rule 3: 4 / 0
	Rule 4: 2 / 0
	Rule 5: 4 / 0
	Rule 6: 2 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 68 / 3
	Rule 10: 9 / 0
	Rule 11: 3 / 0
	Rule 12: 2 / 0
	Rule 13: 3 / 0
	Rule 14: 5 / 0
	Rule 15: 2 / 0
	Rule 16: 1 / 0
	Rule 17: 2 / 0
	Rule 18: 3 / 0
Successes: 24.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 10 / 1
	Rule 1: 1 / 0
	Rule 2: 1 / 0
	Rule 3: 1 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 8 / 1
	Rule 10: 2 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 1
	Rule 13: 0 / 0
	Rule 14: 1 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9465020576131687
Accuracy on test: 0.8888888888888888
Number of rules: 19.0
Variables per rule: 4.315789473684211
Variables used: 1.0
Time: 7.386
Iterations: 218993
Conditions: 82
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Low High VeryHigh}
	SerumCholestoral = { Medium High}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T1}
	Thal = { T0 T2 T3}
THEN Class IS 1   W 0.8580823783252303

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low VeryHigh}
	ExerciseInduced = { T0}
	Slope = { T0 T2}
	MajorVessels = { T1}
	Thal = { T2}
THEN Class IS 1   W 0.8

IF
	Age = { Low Medium High}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow}
	SerumCholestoral = { Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { Low High VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T0 T2}
	Thal = { T1 T2 T4}
THEN Class IS 1   W 0.9458172640090281

IF
	Age = { VeryLow Low High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T2}
	Thal = { T0 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low}
	ChestPainType = { T3}
	RestBloodPressure = { Low Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow Medium}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T3}
	Thal = { T0 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { VeryLow Medium}
	SerumCholestoral = { Low}
	MaxHeartRate = { VeryLow Low High}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T0}
	Thal = { T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High VeryHigh}
	Oldpeak = { VeryLow}
	MajorVessels = { T0}
	Thal = { T0 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low VeryHigh}
	Slope = { T1 T2}
	MajorVessels = { T3}
	Thal = { T0 T1 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low}
	Sex = { T1}
	ChestPainType = { T0 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { VeryLow Low}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T0}
	MajorVessels = { T0 T2}
	Thal = { T0 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { VeryLow Low High}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T1 T3}
	Thal = { T1 T3 T4}
THEN Class IS 2   W 0.7836035029497914

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low Medium}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Medium High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low High}
	Slope = { T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1}
THEN Class IS 2   W 0.8421052631578947

IF
	Age = { Low Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { VeryLow Medium High}
	SerumCholestoral = { VeryLow Medium VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low Medium}
	ExerciseInduced = { T1}
	Slope = { T1}
	MajorVessels = { T2 T3}
	Thal = { T0 T2}
THEN Class IS 2   W 0.9336384439359268

IF
	Age = { Medium High VeryHigh}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { VeryLow Low}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High}
	Slope = { T1}
	MajorVessels = { T1 T2}
	Thal = { T0 T1 T2 T4}
THEN Class IS 2   W 0.9308755760368663

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	MajorVessels = { T0 T2}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low Medium High}
	Sex = { T0}
	ChestPainType = { T2 T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow High}
	ExerciseInduced = { T1}
	Oldpeak = { Low Medium}
	Slope = { T1}
	MajorVessels = { T0 T2}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow Low}
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Medium High}
	SerumCholestoral = { Medium High VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { VeryLow Low High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low High VeryHigh}
	Slope = { T0 T2}
	MajorVessels = { T0 T3}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Sex = { T1}
	ChestPainType = { T3}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { VeryLow}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T1}
	ChestPainType = { T1}
	RestBloodPressure = { Low VeryHigh}
	SerumCholestoral = { Low High}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 0.9310344827586208

IF
	Age = { Low}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { VeryLow Low VeryHigh}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { Medium High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0 T4}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9465020576131687
	Accuracy on test set is: 0.8888888888888888
	Number of rules is: 19.0
	Variables per rule is: 4.315789473684211
	Variables used is: 1.0
	Time is: 7.386
	Iterations is: 218993
	Conditions is: 82

