Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 615
Class 0: 400
Class 1: 215
Accuracy on training: 0.6357723577235772
Number of examples: 224
Class 0: 9
Class 1: 215
Accuracy on training: 0.6422764227642277
Number of examples: 220
Class 0: 5
Class 1: 215
Accuracy on training: 0.6455284552845528
Number of examples: 218
Class 0: 3
Class 1: 215
Accuracy on training: 0.6471544715447154
Number of examples: 217
Class 0: 2
Class 1: 215
Accuracy on training: 0.6487804878048781
Number of examples: 216
Class 0: 1
Class 1: 215
Accuracy on training: 0.6504065040650406
Number of examples: 215
Class 0: 400
Class 1: 215
Accuracy on training: 0.975609756097561
Number of examples: 410
Class 0: 400
Class 1: 10
Accuracy on training: 0.983739837398374
Number of examples: 404
Class 0: 400
Class 1: 4
Accuracy on training: 0.9902439024390244
Number of examples: 402
Class 0: 400
Class 1: 2
Accuracy on training: 0.991869918699187
Number of examples: 401
Class 0: 400
Class 1: 1
Successes: 611.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 210 / 4
	Rule 1: 185 / 0
	Rule 2: 2 / 0
	Rule 3: 1 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 135 / 0
	Rule 7: 3 / 0
	Rule 8: 9 / 0
	Rule 9: 63 / 0
	Rule 10: 1 / 0
Successes: 65.0
Errors:  2.0
Not classified: 1.0
	Rule 0: 26 / 2
	Rule 1: 18 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 18 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 3 / 0
	Rule 10: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9934959349593496
Accuracy on test: 0.9558823529411765
Number of rules: 11.0
Variables per rule: 2.272727272727273
Variables used: 0.8888888888888888
Time: 9.83
Iterations: 132502
Conditions: 25
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	ClumpThickness = { T0 T1 T2 T3 T4 T5 T7}
	CellSize = { T0 T1 T2 T3 T4}
	CellShape = { T0 T1 T2 T3 T5 T8}
	MarginalAdhesion = { T0 T1 T2 T3 T5 T6}
	EpithelialSize = { T0 T1 T3 T6}
	BareNuclei = { T0 T1 T2 T3 T4 T5}
	BlandChromatin = { T2 T3 T4 T6 T9}
	NormalNucleoli = { T0 T2 T3 T8 T9}
	Mitoses = { T1 T2 T3 T5 T6}
THEN Class IS 2   W 0.98

IF
	ClumpThickness = { T4}
	CellSize = { T0 T8}
	CellShape = { T2 T5 T9}
	MarginalAdhesion = { T4 T6 T9}
	EpithelialSize = { T1 T3 T4 T5 T7}
	BareNuclei = { T4 T7 T8}
	BlandChromatin = { T1 T2 T3 T8 T9}
	NormalNucleoli = { T2 T3 T4 T6}
	Mitoses = { T0 T6 T9}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T2}
	CellShape = { T2}
	MarginalAdhesion = { T4}
	EpithelialSize = { T2}
	BareNuclei = { T9}
	BlandChromatin = { T2}
	NormalNucleoli = { T4}
	Mitoses = { T2}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T4}
	CellSize = { T6}
	CellShape = { T6}
	MarginalAdhesion = { T0}
	EpithelialSize = { T0 T4}
	BareNuclei = { T7}
	BlandChromatin = { T2}
	NormalNucleoli = { T3}
	Mitoses = { T0 T6}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T7}
	CellSize = { T3}
	CellShape = { T3}
	MarginalAdhesion = { T4}
	EpithelialSize = { T3}
	BareNuclei = { T6}
	BlandChromatin = { T6}
	NormalNucleoli = { T7}
	Mitoses = { T1}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T5}
	CellSize = { T2 T7}
	CellShape = { T7}
	MarginalAdhesion = { T0}
	EpithelialSize = { T2}
	BareNuclei = { T3}
	BlandChromatin = { T2 T5}
	NormalNucleoli = { T6}
	Mitoses = { T0 T3}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T1}
	CellSize = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	CellShape = { T2 T3 T4 T5 T6 T7 T8 T9}
	MarginalAdhesion = { T0 T1 T2 T3 T4 T8 T9}
	EpithelialSize = { T1 T3 T8}
	BareNuclei = { T0 T1}
	BlandChromatin = { T1 T2 T3 T4 T5 T6 T7 T8 T9}
	NormalNucleoli = { T0 T2 T3 T4 T8 T9}
	Mitoses = { T2 T3 T5 T7 T8 T9}
THEN Class IS 4   W 0.9074889867841409

IF
	ClumpThickness = { T5 T6}
	CellSize = { T2 T3}
	CellShape = { T1 T4 T5 T8}
	MarginalAdhesion = { T3 T4 T6 T7 T9}
	EpithelialSize = { T1 T2 T3}
	BareNuclei = { T3 T5 T9}
	BlandChromatin = { T0 T2 T3 T4}
	NormalNucleoli = { T0 T1 T8 T9}
	Mitoses = { T0 T2 T9}
THEN Class IS 4   W 0.875

IF
	ClumpThickness = { T0}
	CellSize = { T0 T2}
	CellShape = { T2 T3 T5}
	MarginalAdhesion = { T0}
	EpithelialSize = { T1 T3 T5 T7}
	BareNuclei = { T4 T7}
	BlandChromatin = { T5 T6}
	NormalNucleoli = { T3 T9}
	Mitoses = { T0 T4 T7}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T9}
	CellSize = { T3}
	CellShape = { T1}
	MarginalAdhesion = { T0}
	EpithelialSize = { T2}
	BareNuclei = { T1}
	BlandChromatin = { T3}
	NormalNucleoli = { T2}
	Mitoses = { T9}
THEN Class IS 4   W 1.0

IF
	ClumpThickness = { T3}
	CellSize = { T0}
	CellShape = { T0}
	MarginalAdhesion = { T2}
	EpithelialSize = { T0}
	BareNuclei = { T4}
	BlandChromatin = { T1}
	NormalNucleoli = { T0}
	Mitoses = { T0}
THEN Class IS 4   W 1.0

	Accuracy on training set is: 0.9934959349593496
	Accuracy on test set is: 0.9558823529411765
	Number of rules is: 11.0
	Variables per rule is: 2.272727272727273
	Variables used is: 0.8888888888888888
	Time is: 9.83
	Iterations is: 132502
	Conditions is: 25

