Error Training: 0.278
Error Test: 0.5
Rules (6):
--------
if Age = [35.5, 64.5) and
   Height = [155.5, 166.5) and
   Weight = [48.0, _) and
   BMI = [20.49, _) and
   FIGO = [0.5, _)
then
   Complication = no (31|17)

if Age = [_, 65.5) and
   Height = [_, 173.5) and
   Weight = [45.0, 103.0) and
   BMI = [18.18, 36.525) and
   RUM = [_, 2.5) and
   Lymph = [1.5, _) and
   FIGO = [0.5, 3.5)
then
   Complication = yes (18|6)

if Age = [29.5, 72.5) and
   Height = [155.5, 171.0) and
   Weight = [_, 99.5) and
   BMI = [_, 32.595)
then
   Complication = no (12|2)

if Age = [37.5, 65.5) and
   Height = [159.5, 173.5) and
   Weight = [45.0, _) and
   BMI = [21.78, _) and
   FIGO = [0.5, _)
then
   Complication = yes (2|0)

if Age = [34.0, 65.5) and
   Height = [160.5, _) and
   Weight = [65.5, _) and
   BMI = [23.18, _) and
   RUM = [_, 2.5)
then
   Complication = no (3|0)

if Age = [29.5, _) and
   Height = [_, 173.5) and
   Weight = [45.0, 81.0) and
   BMI = [_, 29.585) and
   FIGO = [0.5, _)
then
   Complication = yes (4|1)

if true
then
   Complication = yes (1|0)