@relation    mammographic
@attribute BI-RADS integer[0,6]
@attribute Age integer[18,96]
@attribute Shape integer[1,4]
@attribute Margin integer[1,5]
@attribute Density integer[1,4]
@attribute Severity{0,1}
@inputs BI-RADS,Age,Shape,Margin,Density
@outputs Severity
@data

@decisiontree

if ( BI-RADS <= 4.000000 ) then
{
	if ( Shape <= 3.000000 ) then
	{
		Severity = "0"
	}
	elseif ( Shape > 3.000000 ) then
	{
		if ( Age <= 69.000000 ) then
		{
			if ( Margin <= 4.000000 ) then
			{
				Severity = "0"
			}
			elseif ( Margin > 4.000000 ) then
			{
				Severity = "1"
			}
		}
		elseif ( Age > 69.000000 ) then
		{
			Severity = "1"
		}
	}
}
elseif ( BI-RADS > 4.000000 ) then
{
	Severity = "1"
}

@TotalNumberOfNodes 4
@NumberOfLeafs 5
@TotalNumberOfNodes 4
@NumberOfAntecedentsByRule 2.8

@NumberOfItemsetsTraining 748
@NumberOfCorrectlyClassifiedTraining 637
@PercentageOfCorrectlyClassifiedTraining 85.16043%
@NumberOfInCorrectlyClassifiedTraining 111
@PercentageOfInCorrectlyClassifiedTraining 14.839572%

@NumberOfItemsetsTest 82
@NumberOfCorrectlyClassifiedTest 69
@PercentageOfCorrectlyClassifiedTest 84.14634%
@NumberOfInCorrectlyClassifiedTest 13
@PercentageOfInCorrectlyClassifiedTest 15.853659%

@ElapsedTime 0:0:0