@relation   heart
@attribute Age integer[29,77]
@attribute Sex integer[0,1]
@attribute ChestPainType integer[1,4]
@attribute RestBloodPressure integer[94,200]
@attribute SerumCholestoral integer[126,564]
@attribute FastingBloodSugar integer[0,1]
@attribute ResElectrocardiographic integer[0,2]
@attribute MaxHeartRate integer[71,202]
@attribute ExerciseInduced integer[0,1]
@attribute Oldpeak real[0.0,62.0]
@attribute Slope integer[1,3]
@attribute MajorVessels integer[0,3]
@attribute Thal integer[3,7]
@attribute Class{1,2}
@inputs Age,Sex,ChestPainType,RestBloodPressure,SerumCholestoral,FastingBloodSugar,ResElectrocardiographic,MaxHeartRate,ExerciseInduced,Oldpeak,Slope,MajorVessels,Thal
@outputs Class
@data

@decisiontree

if ( Thal <= 3.000000 ) then
{
	if ( ChestPainType <= 3.000000 ) then
	{
		Class = "1"
	}
	elseif ( ChestPainType > 3.000000 ) then
	{
		if ( MajorVessels <= 0.000000 ) then
		{
			if ( Age <= 54.000000 ) then
			{
				Class = "1"
			}
			elseif ( Age > 54.000000 ) then
			{
				if ( ExerciseInduced <= 0.000000 ) then
				{
					if ( Oldpeak <= 2.000000 ) then
					{
						if ( Age <= 59.000000 ) then
						{
							Class = "1"
						}
						elseif ( Age > 59.000000 ) then
						{
							Class = "2"
						}
					}
					elseif ( Oldpeak > 2.000000 ) then
					{
						Class = "1"
					}
				}
				elseif ( ExerciseInduced > 0.000000 ) then
				{
					if ( Slope <= 1.000000 ) then
					{
						Class = "1"
					}
					elseif ( Slope > 1.000000 ) then
					{
						Class = "2"
					}
				}
			}
		}
		elseif ( MajorVessels > 0.000000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				if ( Oldpeak <= 9.000000 ) then
				{
					Class = "1"
				}
				elseif ( Oldpeak > 9.000000 ) then
				{
					Class = "2"
				}
			}
			elseif ( Sex > 0.000000 ) then
			{
				Class = "2"
			}
		}
	}
}
elseif ( Thal > 3.000000 ) then
{
	if ( MajorVessels <= 0.000000 ) then
	{
		if ( ExerciseInduced <= 0.000000 ) then
		{
			if ( FastingBloodSugar <= 0.000000 ) then
			{
				if ( Thal <= 6.000000 ) then
				{
					Class = "1"
				}
				elseif ( Thal > 6.000000 ) then
				{
					if ( Age <= 52.000000 ) then
					{
						Class = "2"
					}
					elseif ( Age > 52.000000 ) then
					{
						Class = "1"
					}
				}
			}
			elseif ( FastingBloodSugar > 0.000000 ) then
			{
				Class = "1"
			}
		}
		elseif ( ExerciseInduced > 0.000000 ) then
		{
			if ( Sex <= 0.000000 ) then
			{
				Class = "2"
			}
			elseif ( Sex > 0.000000 ) then
			{
				if ( Oldpeak <= 15.000000 ) then
				{
					if ( ResElectrocardiographic <= 1.000000 ) then
					{
						Class = "1"
					}
					elseif ( ResElectrocardiographic > 1.000000 ) then
					{
						if ( Age <= 51.000000 ) then
						{
							Class = "2"
						}
						elseif ( Age > 51.000000 ) then
						{
							Class = "1"
						}
					}
				}
				elseif ( Oldpeak > 15.000000 ) then
				{
					Class = "2"
				}
			}
		}
	}
	elseif ( MajorVessels > 0.000000 ) then
	{
		Class = "2"
	}
}

@TotalNumberOfNodes 19
@NumberOfLeafs 20
@TotalNumberOfNodes 19
@NumberOfAntecedentsByRule 5.2

@NumberOfItemsetsTraining 270
@NumberOfCorrectlyClassifiedTraining 248
@PercentageOfCorrectlyClassifiedTraining 91.85185%
@NumberOfInCorrectlyClassifiedTraining 22
@PercentageOfInCorrectlyClassifiedTraining 8.148149%

@NumberOfItemsetsTest 270
@NumberOfCorrectlyClassifiedTest 248
@PercentageOfCorrectlyClassifiedTest 91.85185%
@NumberOfInCorrectlyClassifiedTest 22
@PercentageOfInCorrectlyClassifiedTest 8.148149%

@ElapsedTime 0:0:0