Number of Rules: 21
Rule(1):  IF At1 = 0 AND At5 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.6111111111111112)
Rule(2):  IF At1 = 2 AND At3 = 2 THEN Class =  0 (RS: 0.4605263157894737)
Rule(3):  IF At1 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.42105263157894735)
Rule(4):  IF At6 = 4 THEN Class =  0 (RS: 0.40789473684210525)
Rule(5):  IF At2 = 1 AND At3 = 0 AND At4 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.2777777777777778)
Rule(6):  IF At2 = 4 AND At3 = 2 THEN Class =  0 (RS: 0.2236842105263158)
Rule(7):  IF At4 = 1 AND At5 = 1 THEN Class =  0 (RS: 0.18421052631578946)
Rule(8):  IF At1 = 3 AND At3 = 3 AND At7 = 3 THEN Class =  0 (RS: 0.07894736842105263)
Rule(9):  IF At1 = 1 AND At2 = 3 AND At3 = 2 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05555555555555555)
Rule(10):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05555555555555555)
Rule(11):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05555555555555555)
Rule(12):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.02631578947368421)
Rule(13):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.02631578947368421)
Rule(14):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(15):  IF At1 = 3 AND At2 = 3 AND At3 = 3 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 2 THEN Class =  0 (RS: 0.013157894736842105)
Rule(16):  IF At1 = 1 AND At2 = 4 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(17):  IF At1 = 4 AND At2 = 4 AND At3 = 4 AND At4 = 0 AND At5 = 0 AND At6 = 3 AND At7 = 4 THEN Class =  0 (RS: 0.013157894736842105)
Rule(18):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 3 AND At5 = 2 AND At6 = 1 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(19):  IF At1 = 2 AND At2 = 2 AND At3 = 1 AND At4 = 2 AND At5 = 2 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(20):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 2 AND At6 = 2 AND At7 = 0 THEN Class =  0 (RS: 0.013157894736842105)
Rule(21):  IF At1 = 1 AND At2 = 2 AND At3 = 0 AND At4 = 2 AND At5 = 1 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.013157894736842105)
