if ( -1.0*Age + 50.0 >= 0  ) then{
	if ( -1.0*Age + 31.0 >= 0  ) then{
		if ( 30.001533085015012*Sbp + -106.45574161467509*Ldl + 173.50321430096017*Adiposity + -23.994117561726398*Typea + -138.75582719658405*Alcohol + -77.7155491238729*Age + 43.2 >= 0  ) then{
			if ( -1.0*Obesity + 18.46 >= 0  ) then{
				if ( -1.0*Ldl + 2.43 >= 0  ) then{
					Chd = 1 (1) 
				}
				else{ 
					Chd = 0 (3) 
				}
			}
			else{ 
				Chd = 0 (80) 
			}
		}
		else{ 
			if ( -1.0*Tobacco + 1.44 >= 0  ) then{
				if ( -1.0*Sbp + 166.0 >= 0  ) then{
					Chd = 0 (10) 
				}
				else{ 
					Chd = 1 (1) 
				}
			}
			else{ 
				if ( -1.0*Obesity + 24.2 >= 0  ) then{
					Chd = 1 (5) 
				}
				else{ 
					Chd = 0 (2) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Typea + 68.0 >= 0  ) then{
			if ( -1.0*Ldl + 3.7 >= 0  ) then{
				if ( -73.95304671347911*Sbp + 186.4899661360518*Tobacco + -197.03862983664465*Adiposity + -158.6651449926815*Famhist + 78.48364056052725*Typea + 63.0585260370417*Obesity + -0.28847404762368*Alcohol + 141.01270342734938*Age + -3.6841701259101 >= 0  ) then{
					if ( -1.0*Famhist + 0.0 >= 0  ) then{
						Chd = 1 (3) 
					}
					else{ 
						Chd = 0 (1) 
					}
				}
				else{ 
					if ( -1.0*Sbp + 194.0 >= 0  ) then{
						if ( -1.0*Obesity + 25.52 >= 0  ) then{
							if ( -83.03855766613002*Sbp + 130.82864264278408*Tobacco + 136.14314522970074*Ldl + 14.865548586208718*Adiposity + -108.74227544030694*Famhist + 190.21449405472134*Typea + 79.89631720816163*Obesity + 145.05367017003095 >= 0  ) then{
								if ( -1.0*Obesity + 24.5 >= 0  ) then{
									Chd = 0 (16) 
								}
								else{ 
									if ( -1.0*Sbp + 136.0 >= 0  ) then{
										Chd = 1 (2) 
									}
									else{ 
										Chd = 0 (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Sbp + 136.0 >= 0  ) then{
									Chd = 0 (1) 
								}
								else{ 
									Chd = 1 (2) 
								}
							}
						}
						else{ 
							Chd = 0 (24) 
						}
					}
					else{ 
						Chd = 1 (1) 
					}
				}
			}
			else{ 
				if ( -67.26717238017989*Sbp + -161.55972573011175*Tobacco + 97.56986841037167*Ldl + 30.718450953885537*Adiposity + -59.24717398808505*Famhist + 136.72379114123146*Typea + 69.71109981409069*Obesity + -15.314304040585256*Alcohol + 18.017869120933568*Age + 188.513230064072 >= 0  ) then{
					if ( -1.0*Tobacco + 6.6 >= 0  ) then{
						if ( 43.40653788377682*Sbp + 133.2443287440679*Tobacco + -141.53798090795473*Ldl + -139.24362350703302*Adiposity + -101.50227367447276*Famhist + 77.92952309314381*Typea + -183.32549919917375*Obesity + 85.73163959331151*Alcohol + -183.40967865274513*Age + -35.35384988304085 >= 0  ) then{
							Chd = 1 (3) 
						}
						else{ 
							if ( 86.3709704685889*Sbp + -144.8298924474115*Tobacco + 30.813039986140325*Adiposity + -96.08637045512125*Famhist + -131.8305115056761*Typea + -85.98488110256962*Obesity + 186.73085989121597*Alcohol + -153.38244418459536*Age + -36.223456877335764 >= 0  ) then{
								if ( -1.0*Alcohol + 34.97 >= 0  ) then{
									Chd = 1 (7) 
								}
								else{ 
									Chd = 0 (4) 
								}
							}
							else{ 
								if ( -5.803253828967769*Tobacco + -148.85212200434228*Ldl + 174.9907188059275*Adiposity + 38.05340291886901*Famhist + -59.02976846765489*Typea + -14.357545276721368*Obesity + -102.31177022268804*Alcohol + -22.42157781087363*Age + -57.45277271081059 >= 0  ) then{
									if ( -1.0*Adiposity + 29.79 >= 0  ) then{
										Chd = 0 (1) 
									}
									else{ 
										Chd = 1 (5) 
									}
								}
								else{ 
									if ( -1.0*Ldl + 3.95 >= 0  ) then{
										if ( -1.0*Sbp + 142.0 >= 0  ) then{
											Chd = 1 (3) 
										}
										else{ 
											Chd = 0 (1) 
										}
									}
									else{ 
										if ( -1.0*Ldl + 6.38 >= 0  ) then{
											if ( 34.21497620507492*Sbp + -109.82239430533312*Tobacco + -166.06323597162572*Ldl + -91.82089918568286*Typea + 183.80431895698518*Alcohol + 64.4380538408733 >= 0  ) then{
												if ( -1.0*Alcohol + 6.27 >= 0  ) then{
													Chd = 1 (1) 
												}
												else{ 
													if ( -1.0*Sbp + 144.0 >= 0  ) then{
														Chd = 0 (8) 
													}
													else{ 
														if ( -1.0*Sbp + 146.0 >= 0  ) then{
															Chd = 1 (1) 
														}
														else{ 
															Chd = 0 (2) 
														}
													}
												}
											}
											else{ 
												Chd = 0 (21) 
											}
										}
										else{ 
											if ( -1.0*Tobacco + 4.2 >= 0  ) then{
												if ( -1.0*Tobacco + 1.8 >= 0  ) then{
													if ( -1.0*Sbp + 136.0 >= 0  ) then{
														Chd = 0 (3) 
													}
													else{ 
														Chd = 1 (1) 
													}
												}
												else{ 
													Chd = 1 (4) 
												}
											}
											else{ 
												Chd = 0 (6) 
											}
										}
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Obesity + 22.95 >= 0  ) then{
							if ( -1.0*Sbp + 134.0 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (2) 
							}
						}
						else{ 
							Chd = 1 (7) 
						}
					}
				}
				else{ 
					if ( -1.0*Obesity + 22.61 >= 0  ) then{
						Chd = 1 (1) 
					}
					else{ 
						Chd = 0 (15) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Ldl + 3.3 >= 0  ) then{
				Chd = 0 (1) 
			}
			else{ 
				if ( -1.0*Sbp + 166.0 >= 0  ) then{
					Chd = 1 (7) 
				}
				else{ 
					if ( -1.0*Sbp + 194.0 >= 0  ) then{
						Chd = 0 (1) 
					}
					else{ 
						Chd = 1 (1) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Tobacco + 1.44 >= 0  ) then{
		if ( -1.0*Ldl + 72.37378290676833*Alcohol + 8.03 >= 0  ) then{
			if ( -146.93678755940329*Sbp + 76.50390450761279*Tobacco + 168.16493337232737*Ldl + 94.78317058989387*Adiposity + 182.81363658206857*Famhist + 179.955542455417*Typea + 31.201483456232012*Obesity + 5.565968389987489*Alcohol + 113.52609952761003*Age + 189.79136887700093 >= 0  ) then{
				if ( -1.0*Sbp + 138.0 >= 0  ) then{
					if ( -1.0*Sbp + 108.0 >= 0  ) then{
						Chd = 1 (1) 
					}
					else{ 
						if ( -1.0*Famhist + 0.0 >= 0  ) then{
							if ( -1.0*Sbp + 128.0 >= 0  ) then{
								if ( -1.0*Ldl + 5.52 >= 0  ) then{
									Chd = 0 (4) 
								}
								else{ 
									Chd = 1 (1) 
								}
							}
							else{ 
								Chd = 1 (3) 
							}
						}
						else{ 
							Chd = 0 (6) 
						}
					}
				}
				else{ 
					Chd = 1 (4) 
				}
			}
			else{ 
				if ( -1.0*Sbp + 214.0 >= 0  ) then{
					if ( -1.0*Tobacco + 1.15 >= 0  ) then{
						Chd = 0 (19) 
					}
					else{ 
						if ( -1.0*Sbp + 166.0 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (1) 
						}
					}
				}
				else{ 
					Chd = 1 (1) 
				}
			}
		}
		else{ 
			Chd = 1 (3) 
		}
	}
	else{ 
		if ( -1.0*Famhist + 0.0 >= 0  ) then{
			if ( -105.33020233393884*Sbp + 50.47551902254938*Ldl + -91.87707209304838*Adiposity + -44.90790438021253*Famhist + 163.09057240446344*Typea + 98.60179226347287*Obesity + -33.13736082826213*Alcohol + 125.51458690443883*Age + -132.341210062695 >= 0  ) then{
				if ( -1.0*Alcohol + 23.14 >= 0  ) then{
					if ( -1.0*Ldl + 5.8 >= 0  ) then{
						if ( -1.0*Typea + 53.0 >= 0  ) then{
							if ( -1.0*Tobacco + 1.8 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (5) 
							}
						}
						else{ 
							if ( -1.0*Typea + 63.0 >= 0  ) then{
								Chd = 0 (4) 
							}
							else{ 
								Chd = 1 (1) 
							}
						}
					}
					else{ 
						Chd = 1 (11) 
					}
				}
				else{ 
					if ( -1.0*Sbp + 116.0 >= 0  ) then{
						Chd = 1 (1) 
					}
					else{ 
						Chd = 0 (5) 
					}
				}
			}
			else{ 
				if ( -58.032863088425444*Sbp + -54.49994976038576*Ldl + -22.795041981803962*Famhist + 197.59545111972733*Typea + 26.44570121226036*Obesity + 18.922738875011646*Alcohol + 34.0 >= 0  ) then{
					Chd = 1 (24) 
				}
				else{ 
					if ( -1.0*Adiposity + 24.59 >= 0  ) then{
						Chd = 1 (4) 
					}
					else{ 
						if ( -1.0*Ldl + 4.96 >= 0  ) then{
							Chd = 0 (3) 
						}
						else{ 
							if ( -1.0*Typea + 34.0 >= 0  ) then{
								Chd = 0 (1) 
							}
							else{ 
								Chd = 1 (2) 
							}
						}
					}
				}
			}
		}
		else{ 
			if ( -1.0*Tobacco + 7.44 >= 0  ) then{
				if ( -13.29851677019579*Sbp + -168.34758016475186*Tobacco + -109.88972157004515*Ldl + 19.20612394325576*Adiposity + -10.570183165969837*Famhist + -59.48040547302932*Typea + 39.115066043826545*Obesity + -72.28889425105622*Alcohol + 74.4263924365925*Age + -177.69023924546553 >= 0  ) then{
					Chd = 1 (3) 
				}
				else{ 
					if ( -1.0*Obesity + 31.21 >= 0  ) then{
						if ( -1.0*Tobacco + 1.5 >= 0  ) then{
							Chd = 1 (1) 
						}
						else{ 
							if ( -1.0*Sbp + 166.0 >= 0  ) then{
								Chd = 0 (15) 
							}
							else{ 
								if ( -1.0*Age + 56.0 >= 0  ) then{
									Chd = 1 (2) 
								}
								else{ 
									Chd = 0 (2) 
								}
							}
						}
					}
					else{ 
						Chd = 1 (2) 
					}
				}
			}
			else{ 
				if ( -1.0*Adiposity + 28.83 >= 0  ) then{
					Chd = 1 (9) 
				}
				else{ 
					if ( -1.0*Alcohol + 7.97 >= 0  ) then{
						if ( -1.0*Sbp + 136.0 >= 0  ) then{
							Chd = 0 (1) 
						}
						else{ 
							Chd = 1 (5) 
						}
					}
					else{ 
						if ( -1.0*Ldl + 3.95 >= 0  ) then{
							Chd = 1 (2) 
						}
						else{ 
							if ( -1.0*Tobacco + 8.8 >= 0  ) then{
								Chd = 1 (1) 
							}
							else{ 
								Chd = 0 (6) 
							}
						}
					}
				}
			}
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.6382978723404256