Experiment: C:/Projekty/rules/data/complications/complications-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 96
Class 0: 53
Class 1: 43
Accuracy on training: 0.4270833333333333
Number of examples: 55
Class 0: 16
Class 1: 43
Accuracy on training: 0.4895833333333333
Number of examples: 49
Class 0: 11
Class 1: 43
Accuracy on training: 0.5416666666666666
Number of examples: 44
Class 0: 6
Class 1: 43
Accuracy on training: 0.5416666666666666
Number of examples: 44
Class 0: 5
Class 1: 43
Accuracy on training: 0.5416666666666666
Number of examples: 44
Class 0: 4
Class 1: 43
Accuracy on training: 0.5416666666666666
Number of examples: 44
Class 0: 53
Class 1: 43
Accuracy on training: 0.71875
Number of examples: 62
Class 0: 53
Class 1: 32
Accuracy on training: 0.8020833333333334
Number of examples: 56
Class 0: 53
Class 1: 22
Accuracy on training: 0.8125
Number of examples: 56
Class 0: 53
Class 1: 16
Accuracy on training: 0.8333333333333334
Number of examples: 54
Class 0: 53
Class 1: 11
Accuracy on training: 0.84375
Number of examples: 54
Class 0: 53
Class 1: 8
Accuracy on training: 0.8541666666666666
Number of examples: 54
Class 0: 53
Class 1: 6
Successes: 82.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 35 / 8
	Rule 1: 4 / 0
	Rule 2: 5 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 7 / 2
	Rule 6: 10 / 1
	Rule 7: 9 / 1
	Rule 8: 2 / 1
	Rule 9: 5 / 1
	Rule 10: 1 / 0
	Rule 11: 1 / 0
Successes: 4.0
Errors:  6.0
Not classified: 1.0
	Rule 0: 0 / 1
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 1 / 0
	Rule 6: 2 / 2
	Rule 7: 0 / 1
	Rule 8: 0 / 2
	Rule 9: 1 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8541666666666666
Accuracy on test: 0.36363636363636365
Number of rules: 12.0
Variables per rule: 6.916666666666667
Variables used: 1.0
Time: 1.696
Iterations: 73793
Conditions: 83
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { VeryLow Low Medium High}
	Height = { Low Medium VeryHigh}
	BMI = { VeryLow Low Medium High}
	Lymph = { T0 T1 T3}
	FIGO = { T0 T2 T4 T5}
THEN Complication IS no   W 0.681215476990595

IF
	Age = { Medium High}
	Height = { Low Medium}
	Weight = { Low Medium High VeryHigh}
	OM = { T0}
	RUM = { T0 T2}
	Lymph = { T2 T3}
	FIGO = { T3 T4 T5}
THEN Complication IS no   W 0.7980479700965631

IF
	Age = { High VeryHigh}
	Height = { VeryLow Low Medium High}
	Weight = { Low Medium High}
	BMI = { Low Medium VeryHigh}
	OM = { T1}
	Lymph = { T1 T2}
	FIGO = { T1 T2 T3 T4}
THEN Complication IS no   W 1.0

IF
	Age = { Medium High}
	Height = { High VeryHigh}
	Weight = { Low}
	BMI = { VeryLow Low High}
	RUM = { T0 T3}
	Lymph = { T1 T3}
	FIGO = { T2}
THEN Complication IS no   W 0.9111691704768126

IF
	Age = { VeryLow Low Medium VeryHigh}
	Height = { Medium}
	Weight = { Medium High}
	BMI = { Medium High VeryHigh}
	OM = { T0}
	RUM = { T0 T1 T3}
	Lymph = { T3}
	FIGO = { T1 T3 T5}
THEN Complication IS no   W 0.8946098149637974

IF
	Age = { VeryLow Medium VeryHigh}
	Height = { VeryLow Medium High}
	Weight = { VeryLow Medium High VeryHigh}
	BMI = { VeryLow Low Medium High}
	OM = { T0}
	RUM = { T0 T1 T3}
	Lymph = { T1 T2 T3}
	FIGO = { T0 T1 T2 T3 T5}
THEN Complication IS yes   W 0.7387831816641649

IF
	Age = { Low High VeryHigh}
	Height = { VeryLow Low Medium High}
	BMI = { VeryLow Low}
	Lymph = { T0 T2 T3}
	FIGO = { T1 T3 T4}
THEN Complication IS yes   W 0.872045682349725

IF
	Age = { Low Medium High VeryHigh}
	Weight = { VeryLow Low Medium High}
	BMI = { Low Medium High VeryHigh}
	OM = { T0}
	RUM = { T0 T1 T3}
	Lymph = { T1 T2}
	FIGO = { T0 T1 T2 T3 T5}
THEN Complication IS yes   W 0.875

IF
	Age = { Medium High VeryHigh}
	Height = { VeryLow Low VeryHigh}
	BMI = { VeryLow Low VeryHigh}
	RUM = { T0 T1 T2}
	Lymph = { T0 T3}
	FIGO = { T2 T4}
THEN Complication IS yes   W 0.7334571963141406

IF
	Age = { Medium High}
	Height = { Medium High}
	Weight = { VeryLow Low Medium}
	BMI = { VeryLow Low Medium}
	OM = { T0}
	RUM = { T0 T2 T3}
	Lymph = { T3}
	FIGO = { T0 T1 T4}
THEN Complication IS yes   W 0.7547169811320755

IF
	Age = { VeryLow}
	Height = { Medium}
	Weight = { Low High VeryHigh}
	BMI = { VeryLow Low Medium VeryHigh}
	RUM = { T0 T2}
	Lymph = { T0 T3}
	FIGO = { T1 T2}
THEN Complication IS yes   W 0.8842443729903537

IF
	Age = { Medium}
	Height = { VeryLow}
	Weight = { VeryLow Low Medium High}
	BMI = { VeryLow Low High}
	OM = { T0}
	RUM = { T0 T1}
	Lymph = { T3}
	FIGO = { T2 T5}
THEN Complication IS yes   W 0.9496402877697843

	Accuracy on training set is: 0.8541666666666666
	Accuracy on test set is: 0.36363636363636365
	Number of rules is: 12.0
	Variables per rule is: 6.916666666666667
	Variables used is: 1.0
	Time is: 1.696
	Iterations is: 73793
	Conditions is: 83

