if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			Class = 0 (31) 
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 3.0 >= 0  ) then{
					Class = 0 (14) 
				}
				else{ 
					Class = 0 (2) 
				}
			}
			else{ 
				if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					if ( -1.0*Age + 2.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							Class = 0 (2) 
						}
						else{ 
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 0 (1) 
							}
							else{ 
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Irradiated + 0.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( -192.25321663363212*Age + 198.8739233461381*Menopause + 32.80567178335173*Tumor-size + -196.3968018061474*Inv-nodes + -184.37808630624275*Node-caps + -162.87967589750878*Deg-malig + -57.09209578509723*Breast + -106.55098890572576*Breast-quad + 169.9231872265048*Irradiated + 96.38222295241013 >= 0  ) then{
						Class = 1 (2) 
					}
					else{ 
						if ( -110.83390868986815*Age + 190.00759664690298*Menopause + -154.70131653237652*Tumor-size + 29.224827752733773*Inv-nodes + -8.03235708922901*Node-caps + 94.04496315262395*Deg-malig + 147.24564020224977*Breast + 183.26929099468265*Breast-quad + 36.49317730136522*Irradiated + 157.96937401359185 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								if ( -1.0*Age + 2.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										if ( -1.0*Age + 3.0 >= 0  ) then{
											Class = 0 (2) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
							}
							else{ 
								Class = 1 (3) 
							}
						}
						else{ 
							if ( -1.0*Node-caps + 0.0 >= 0  ) then{
								if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
									if ( -108.73104676341895*Age + 61.90922853115694*Tumor-size + -133.3982903355263*Inv-nodes + 191.66885670080524*Node-caps + 194.6669677260022*Deg-malig + -129.0284132419686*Breast + -138.75582719658405*Breast-quad + -139.96981287840052*Irradiated + -44.15109526462646 >= 0  ) then{
										if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
											if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
												if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
													if ( -1.0*Age + 3.0 >= 0  ) then{
														Class = 0 (1) 
													}
													else{ 
														Class = 0 (2) 
													}
												}
												else{ 
													Class = 1 (2) 
												}
											}
											else{ 
												if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
													if ( -1.0*Age + 2.0 >= 0  ) then{
														Class = 0 (2) 
													}
													else{ 
														if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
															if ( -1.0*Menopause + 1.0 >= 0  ) then{
																if ( -1.0*Age + 4.0 >= 0  ) then{
																	if ( -1.0*Age + 3.0 >= 0  ) then{
																		Class = 1 (1) 
																	}
																	else{ 
																		if ( -1.0*Breast + 0.0 >= 0  ) then{
																			Class = 0 (1) 
																		}
																		else{ 
																			Class = 1 (1) 
																		}
																	}
																}
																else{ 
																	Class = 0 (1) 
																}
															}
															else{ 
																Class = 0 (2) 
															}
														}
														else{ 
															Class = 0 (7) 
														}
													}
												}
												else{ 
													if ( -1.0*Breast + 0.0 >= 0  ) then{
														if ( -1.0*Age + 2.0 >= 0  ) then{
															Class = 0 (1) 
														}
														else{ 
															if ( -1.0*Age + 4.0 >= 0  ) then{
																Class = 1 (3) 
															}
															else{ 
																Class = 1 (1) 
															}
														}
													}
													else{ 
														if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
															if ( -1.0*Age + 3.0 >= 0  ) then{
																Class = 0 (1) 
															}
															else{ 
																Class = 1 (1) 
															}
														}
														else{ 
															Class = 0 (3) 
														}
													}
												}
											}
										}
										else{ 
											Class = 0 (4) 
										}
									}
									else{ 
										Class = 0 (20) 
									}
								}
								else{ 
									if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
											Class = 1 (2) 
										}
										else{ 
											Class = 0 (1) 
										}
									}
								}
							}
							else{ 
								Class = 0 (7) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						Class = 0 (13) 
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
				Class = 0 (10) 
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					Class = 1 (5) 
				}
				else{ 
					if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
							else{ 
								Class = 0 (5) 
							}
						}
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			if ( -1.0*Age + 4.0 >= 0  ) then{
				Class = 0 (14) 
			}
			else{ 
				if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
					if ( -1.0*Age + 5.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
							else{ 
								Class = 0 (2) 
							}
						}
						else{ 
							Class = 1 (1) 
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
				else{ 
					if ( -1.0*Breast + 0.0 >= 0  ) then{
						Class = 1 (3) 
					}
					else{ 
						Class = 0 (1) 
					}
				}
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Age + 3.0 >= 0  ) then{
					if ( -1.0*Irradiated + 0.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
							Class = 1 (3) 
						}
						else{ 
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Breast + 0.0 >= 0  ) then{
									if ( -1.0*Node-caps + 0.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										Class = 1 (1) 
									}
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
					}
					else{ 
						if ( -1.0*Age + 2.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (4) 
						}
					}
				}
				else{ 
					Class = 1 (3) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
			if ( -1.0*Breast + 0.0 >= 0  ) then{
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (2) 
							}
						}
					}
					else{ 
						Class = 1 (4) 
					}
				}
				else{ 
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						Class = 0 (3) 
					}
				}
			}
			else{ 
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Age + 3.0 >= 0  ) then{
						Class = 1 (4) 
					}
					else{ 
						if ( -1.0*Inv-nodes + 4.0 >= 0  ) then{
							if ( -1.0*Age + 4.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
				}
				else{ 
					Class = 1 (9) 
				}
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
}
}


Accuracy in training: 0.976
Accuracy in test: 0.6296296296296297