Experiment: C:/Projekty/rules/data/wisconsin/wisconsin-10dobscv-6tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 615
Class 0: 400
Class 1: 215
Successes: 380.0
Errors:  8.0
Not classified: 227.0
	Rule 0: 380 / 8
Successes: 380.0
Errors:  8.0
Not classified: 227.0
	Rule 0: 380 / 8
Accuracy on training: 0.6178861788617886
Number of examples: 235
Class 0: 20
Class 1: 215
Successes: 557.0
Errors:  17.0
Not classified: 41.0
	Rule 0: 380 / 8
	Rule 1: 177 / 9
Successes: 557.0
Errors:  17.0
Not classified: 41.0
	Rule 0: 380 / 8
	Rule 1: 177 / 9
Accuracy on training: 0.9056910569105691
Number of examples: 58
Class 0: 20
Class 1: 38
Successes: 583.0
Errors:  20.0
Not classified: 12.0
	Rule 0: 380 / 8
	Rule 1: 177 / 9
	Rule 2: 26 / 3
Successes: 583.0
Errors:  20.0
Not classified: 12.0
	Rule 0: 380 / 8
	Rule 1: 177 / 9
	Rule 2: 26 / 3
Accuracy on training: 0.9479674796747968
Number of examples: 32
Class 0: 20
Class 1: 12
Successes: 593.0
Errors:  18.0
Not classified: 4.0
	Rule 0: 74 / 8
	Rule 1: 177 / 9
	Rule 2: 26 / 1
	Rule 3: 316 / 0
Successes: 593.0
Errors:  18.0
Not classified: 4.0
	Rule 0: 74 / 8
	Rule 1: 177 / 9
	Rule 2: 26 / 1
	Rule 3: 316 / 0
Accuracy on training: 0.9642276422764228
Number of examples: 22
Class 0: 10
Class 1: 12
Successes: 596.0
Errors:  16.0
Not classified: 3.0
	Rule 0: 74 / 6
	Rule 1: 177 / 9
	Rule 2: 24 / 1
	Rule 3: 316 / 0
	Rule 4: 5 / 0
Successes: 596.0
Errors:  16.0
Not classified: 3.0
	Rule 0: 74 / 6
	Rule 1: 177 / 9
	Rule 2: 24 / 1
	Rule 3: 316 / 0
	Rule 4: 5 / 0
Accuracy on training: 0.9691056910569106
Number of examples: 19
Class 0: 10
Class 1: 9
Successes: 599.0
Errors:  16.0
Not classified: 0.0
	Rule 0: 74 / 6
	Rule 1: 83 / 9
	Rule 2: 13 / 1
	Rule 3: 316 / 0
	Rule 4: 5 / 0
	Rule 5: 108 / 0
Successes: 599.0
Errors:  16.0
Not classified: 0.0
	Rule 0: 74 / 6
	Rule 1: 83 / 9
	Rule 2: 13 / 1
	Rule 3: 316 / 0
	Rule 4: 5 / 0
	Rule 5: 108 / 0
Accuracy on training: 0.9739837398373984
Number of examples: 16
Class 0: 10
Class 1: 6
Successes: 599.0
Errors:  16.0
Not classified: 0.0
	Rule 0: 74 / 6
	Rule 1: 83 / 9
	Rule 2: 13 / 1
	Rule 3: 316 / 0
	Rule 4: 5 / 0
	Rule 5: 108 / 0
	Rule 6: 0 / 0
Successes: 599.0
Errors:  16.0
Not classified: 0.0
	Rule 0: 74 / 6
	Rule 1: 316 / 0
	Rule 2: 5 / 0
	Rule 3: 204 / 10
Successes: 599.0
Errors:  16.0
Not classified: 0.0
	Rule 0: 74 / 6
	Rule 1: 316 / 0
	Rule 2: 5 / 0
	Rule 3: 204 / 10
Successes: 64.0
Errors:  4.0
Not classified: 0.0
	Rule 0: 11 / 2
	Rule 1: 32 / 1
	Rule 2: 0 / 0
	Rule 3: 21 / 1
----------------------------------------------------
Accuracy on training: 0.9739837398373984
Accuracy on test: 0.9411764705882353
Number of rules: 4.0
Variables per rule: 2.25
Variables used: 0.7777777777777778
Time: 3.32
Iterations: 11917
Conditions: 9
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	CellSize = { T0 T1 T2}
	BareNuclei = { T0 T1 T2 T3}
THEN Class IS 2   W 0.9794344473007712

IF
	CellSize = { T0 T1 T2 T8}
	EpithelialSize = { T1 T3 T4 T9}
	NormalNucleoli = { T0 T1 T6}
	Mitoses = { T0}
THEN Class IS 2   W 1.0

IF
	ClumpThickness = { T7 T9}
	CellSize = { T0 T1 T2}
	BlandChromatin = { T4 T6 T9}
THEN Class IS 4   W 1.0

IF
THEN Class IS 4   W 0.35064935064935066

	Accuracy on training set is: 0.9739837398373984
	Accuracy on test set is: 0.9411764705882353
	Number of rules is: 4.0
	Variables per rule is: 2.25
	Variables used is: 0.7777777777777778
	Time is: 3.32
	Iterations is: 11917
	Conditions is: 9

