Number of Rules: 72
Rule(1):  IF BI-RADS = 4 AND Shape = 4 THEN Class =  1 (RS: 0.5682382133995038)
Rule(2):  IF BI-RADS = 3 AND Shape = 0 THEN Class =  0 (RS: 0.34192037470725994)
Rule(3):  IF Age = 3 AND Shape = 4 THEN Class =  1 (RS: 0.32754342431761785)
Rule(4):  IF BI-RADS = 4 AND Age = 3 THEN Class =  1 (RS: 0.3027295285359802)
Rule(5):  IF BI-RADS = 3 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.24355971896955503)
Rule(6):  IF BI-RADS = 3 AND Age = 1 AND Margin = 0 THEN Class =  0 (RS: 0.22950819672131148)
Rule(7):  IF BI-RADS = 4 AND Margin = 5 THEN Class =  1 (RS: 0.21588089330024815)
Rule(8):  IF Age = 0 THEN Class =  0 (RS: 0.1358313817330211)
Rule(9):  IF BI-RADS = 4 AND Margin = 2 THEN Class =  1 (RS: 0.12903225806451613)
Rule(10):  IF Age = 2 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.12412177985948478)
Rule(11):  IF Age = 2 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.07962529274004684)
Rule(12):  IF Shape = 1 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.04215456674473068)
Rule(13):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03225806451612903)
Rule(14):  IF BI-RADS = 4 AND Shape = 3 AND Margin = 3 THEN Class =  1 (RS: 0.02729528535980149)
Rule(15):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.02576112412177986)
Rule(16):  IF BI-RADS = 3 AND Shape = 3 AND Margin = 3 THEN Class =  0 (RS: 0.02107728337236534)
Rule(17):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.01873536299765808)
Rule(18):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.017369727047146403)
Rule(19):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.01639344262295082)
Rule(20):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0117096018735363)
Rule(21):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.00936768149882904)
Rule(22):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.00936768149882904)
Rule(23):  IF BI-RADS = 2 AND Age = 1 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00702576112412178)
Rule(24):  IF BI-RADS = 2 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00702576112412178)
Rule(25):  IF BI-RADS = 4 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.004962779156327543)
Rule(26):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.004962779156327543)
Rule(27):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.004962779156327543)
Rule(28):  IF BI-RADS = 4 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.004962779156327543)
Rule(29):  IF BI-RADS = 4 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.004962779156327543)
Rule(30):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.00468384074941452)
Rule(31):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.00468384074941452)
Rule(32):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.00468384074941452)
Rule(33):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00468384074941452)
Rule(34):  IF BI-RADS = 2 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00468384074941452)
Rule(35):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(36):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(37):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(38):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(39):  IF BI-RADS = 4 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(40):  IF BI-RADS = 4 AND Age = 4 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(41):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(42):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(43):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(44):  IF BI-RADS = 2 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(45):  IF BI-RADS = 4 AND Age = 1 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(46):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(47):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(48):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(49):  IF BI-RADS = 4 AND Age = 4 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(50):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(51):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0024813895781637717)
Rule(52):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 5 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(53):  IF BI-RADS = 2 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(54):  IF BI-RADS = 2 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(55):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(56):  IF BI-RADS = 0 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(57):  IF BI-RADS = 2 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(58):  IF BI-RADS = 2 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(59):  IF BI-RADS = 1 AND Age = 1 AND Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(60):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.00234192037470726)
Rule(61):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(62):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.00234192037470726)
Rule(63):  IF BI-RADS = 1 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(64):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(65):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.00234192037470726)
Rule(66):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(67):  IF BI-RADS = 3 AND Age = 1 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(68):  IF BI-RADS = 6 AND Age = 1 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(69):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(70):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.00234192037470726)
Rule(71):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.00234192037470726)
Rule(72):  IF BI-RADS = 1 AND Age = 3 AND Shape = 0 AND Margin = 0 AND Density = 1 THEN Class =  0 (RS: 0.00234192037470726)
