Experiment: C:/Projekty/rules/data/hepatitis/hepatitis-10dobscv-4tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 72
Class 0: 12
Class 1: 60
Accuracy on training: 0.1388888888888889
Number of examples: 62
Class 0: 5
Class 1: 60
Accuracy on training: 0.1388888888888889
Number of examples: 62
Class 0: 3
Class 1: 60
Accuracy on training: 0.1527777777777778
Number of examples: 61
Class 0: 2
Class 1: 60
Accuracy on training: 0.16666666666666666
Number of examples: 60
Class 0: 12
Class 1: 60
Accuracy on training: 0.9305555555555556
Number of examples: 16
Class 0: 12
Class 1: 4
Accuracy on training: 0.9583333333333334
Number of examples: 14
Class 0: 12
Class 1: 2
Successes: 71.0
Errors:  1.0
Not classified: 0.0
	Rule 0: 6 / 0
	Rule 1: 2 / 0
	Rule 2: 1 / 0
	Rule 3: 2 / 0
	Rule 4: 50 / 1
	Rule 5: 8 / 0
	Rule 6: 2 / 0
Successes: 7.0
Errors:  0.0
Not classified: 1.0
	Rule 0: 1 / 0
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 5 / 0
	Rule 5: 0 / 0
	Rule 6: 1 / 0
----------------------------------------------------
Accuracy on training: 0.9861111111111112
Accuracy on test: 0.875
Number of rules: 7.0
Variables per rule: 3.0
Variables used: 0.7368421052631579
Time: 1.476
Iterations: 62461
Conditions: 21
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { Low Medium}
	Sex = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T0}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { VeryLow High}
	Sgot = { VeryLow}
	AlbuMin = { VeryLow Low Medium VeryHigh}
	ProTime = { VeryLow Low}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	Anorexia = { T1}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { VeryLow High}
	AlkPhosphate = { Low}
	Sgot = { Medium High}
	AlbuMin = { Low}
	ProTime = { Low Medium VeryHigh}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Medium}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Varices = { T0}
	Bilirubin = { VeryLow Low VeryHigh}
	AlkPhosphate = { Low High VeryHigh}
	Sgot = { VeryLow Low High}
	AlbuMin = { VeryLow Low Medium}
	ProTime = { High}
	Histology = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { VeryLow Low Medium}
	Sex = { T0}
	Steroid = { T0}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T1}
	LiverBig = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { High VeryHigh}
	Sgot = { Low}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T1}
	Malaise = { T1}
	Anorexia = { T1}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T1}
	Varices = { T1}
	Bilirubin = { VeryLow}
	AlkPhosphate = { VeryLow}
	Sgot = { VeryLow}
	AlbuMin = { Medium}
	ProTime = { Medium}
	Histology = { T0}
THEN Class IS 2   W 0.9047619047619048

IF
	Age = { Low}
	Sex = { T0}
	Steroid = { T1}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T1}
	SpleenPalpable = { T0}
	Spiders = { T0}
	Ascites = { T0}
	Varices = { T0}
	Bilirubin = { Low VeryHigh}
	AlkPhosphate = { Medium}
	Sgot = { VeryLow Low}
	AlbuMin = { Low Medium High}
	ProTime = { VeryLow Low Medium High}
	Histology = { T1}
THEN Class IS 2   W 1.0

IF
	Age = { VeryLow}
	Sex = { T0}
	Steroid = { T0}
	Antivirals = { T1}
	Fatigue = { T0}
	Malaise = { T0}
	Anorexia = { T0}
	LiverBig = { T1}
	LiverFirm = { T1}
	SpleenPalpable = { T1}
	Spiders = { T1}
	Ascites = { T0}
	Varices = { T1}
	Bilirubin = { Low}
	AlkPhosphate = { VeryLow Low}
	Sgot = { VeryLow}
	AlbuMin = { Low}
	ProTime = { VeryLow Low Medium VeryHigh}
	Histology = { T0}
THEN Class IS 2   W 0.9166126943005182

	Accuracy on training set is: 0.9861111111111112
	Accuracy on test set is: 0.875
	Number of rules is: 7.0
	Variables per rule is: 3.0
	Variables used is: 0.7368421052631579
	Time is: 1.476
	Iterations is: 62461
	Conditions is: 21

