Number of Rules: 14
Rule[1]: IF  Perimeter3 <= 114.3 AND  Concave_points3 <= 0.11 AND  Radius2 <= 0.426  THEN Class = B (250/251)
Rule[2]: IF  Perimeter3 <= 114.3 AND  Concave_points3 <= 0.11 AND  Radius2 > 0.426 AND  Radius1 <= 14.69  THEN Class = B (21/22)
Rule[3]: IF  Perimeter3 <= 114.3 AND  Concave_points3 <= 0.11 AND  Radius2 > 0.426 AND  Radius1 > 14.69  THEN Class = M (3/3)
Rule[4]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 <= 25.73  THEN Class = B (30/33)
Rule[5]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 25.73 AND  Concave_points1 <= 0.055 AND  Area3 <= 718.9  THEN Class = B (11/11)
Rule[6]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 25.73 AND  Concave_points1 <= 0.055 AND  Area3 > 718.9 AND  Smoothness1 <= 0.09 AND  Fractal_dimension1 <= 0.057  THEN Class = M (2/2)
Rule[7]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 25.73 AND  Concave_points1 <= 0.055 AND  Area3 > 718.9 AND  Smoothness1 <= 0.09 AND  Fractal_dimension1 > 0.057  THEN Class = B (4/4)
Rule[8]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 25.73 AND  Concave_points1 <= 0.055 AND  Area3 > 718.9 AND  Smoothness1 > 0.09  THEN Class = M (8/8)
Rule[9]: IF  Perimeter3 <= 114.3 AND  Concave_points3 > 0.11 AND  Texture3 > 25.73 AND  Concave_points1 > 0.055  THEN Class = M (18/18)
Rule[10]: IF  Perimeter3 > 114.3 AND  Concave_points1 <= 0.059 AND  Concave_points1 <= 0.05 AND  Concave_points2 <= 0.009 AND  Texture1 <= 15.76  THEN Class = B (2/2)
Rule[11]: IF  Perimeter3 > 114.3 AND  Concave_points1 <= 0.059 AND  Concave_points1 <= 0.05 AND  Concave_points2 <= 0.009 AND  Texture1 > 15.76  THEN Class = M (8/8)
Rule[12]: IF  Perimeter3 > 114.3 AND  Concave_points1 <= 0.059 AND  Concave_points1 <= 0.05 AND  Concave_points2 > 0.009  THEN Class = B (3/3)
Rule[13]: IF  Perimeter3 > 114.3 AND  Concave_points1 <= 0.059 AND  Concave_points1 > 0.05  THEN Class = M (12/12)
Rule[14]: IF  Perimeter3 > 114.3 AND  Concave_points1 > 0.059  THEN Class = M (135/135)

Number of Rules: 6
Rule[1]: IF  Fractal_dimension2 <= 0.011 AND  Fractal_dimension3 <= 0.107  THEN Class = M (159/463)
Rule[2]: IF  Area3 <= 768.9 AND  Fractal_dimension3 > 0.085  THEN Class = M (13/88)
Rule[3]: IF  Radius1 <= 18.63 AND  Texture1 <= 20.53 AND  Perimeter1 <= 127.7 AND  Area1 > 386.1 AND  Smoothness1 > -0.911 AND  Compactness1 > 0.091 AND  Concavity1 > -0.949 AND  Concave_points1 <= 0.036 AND  Symmetry1 > -0.849 AND  Fractal_dimension1 > -0.94 AND  Radius2 > 0.214 AND  Texture2 <= 1.018 AND  Perimeter2 > 1.234 AND  Area2 <= 67.66 AND  Smoothness2 > -0.996 AND  Compactness2 <= 0.033 AND  Concavity2 <= 0.028 AND  Concave_points2 <= 0.014 AND  Symmetry2 > -0.984 AND  Fractal_dimension2 > -0.997 AND  Radius3 <= 16.45 AND  Texture3 > 26.26 AND  Perimeter3 <= 112.1 AND  Area3 <= 828.5 AND  Smoothness3 > 0.081 AND  Compactness3 > 0.223 AND  Concavity3 <= 0.251 AND  Concave_points3 > 0.125 AND  Symmetry3 <= 0.293 AND  Fractal_dimension3 <= 0.102  THEN Class = B (1/1)
Rule[4]: IF  Radius1 <= 14.99 AND  Texture1 > 18.9 AND  Perimeter1 > 80.43 AND  Area1 <= 693.7 AND  Smoothness1 > -0.915 AND  Compactness1 <= 0.146 AND  Concavity1 > -0.931 AND  Concave_points1 <= 0.039 AND  Symmetry1 > -0.806 AND  Fractal_dimension1 <= 0.059 AND  Radius2 <= 0.319 AND  Texture2 > 1.006 AND  Perimeter2 <= 2.31 AND  Area2 > 16.85 AND  Smoothness2 > 0.003 AND  Compactness2 > -0.972 AND  Concavity2 > 0.025 AND  Concave_points2 > 0.009 AND  Symmetry2 <= 0.019 AND  Fractal_dimension2 <= 0.008 AND  Radius3 > 12.04 AND  Texture3 <= 31.55 AND  Perimeter3 > 97.33 AND  Area3 <= 867.1 AND  Smoothness3 <= 0.13 AND  Compactness3 <= 0.345 AND  Concavity3 > -0.6890000000000001 AND  Concave_points3 <= 0.157 AND  Symmetry3 > -0.6839999999999999 AND  Fractal_dimension3 <= 0.12  THEN Class = B (1/1)
Rule[5]: IF  Radius1 <= 14.69 AND  Texture1 <= 20.13 AND  Perimeter1 <= 131.1 AND  Area1 > 329.6 AND  Smoothness1 > -0.917 AND  Compactness1 <= 0.122 AND  Concavity1 > -0.899 AND  Concave_points1 > 0.02 AND  Symmetry1 > -0.84 AND  Fractal_dimension1 <= 0.071 AND  Radius2 > -0.719 AND  Texture2 > -0.18600000000000005 AND  Perimeter2 <= 5.118 AND  Area2 <= 43.4 AND  Smoothness2 > 0.003 AND  Compactness2 <= 0.067 AND  Concavity2 > 0.046 AND  Concave_points2 > 0.011 AND  Symmetry2 <= 0.021 AND  Fractal_dimension2 > 0.005 AND  Radius3 <= 15.44 AND  Texture3 > 24.5 AND  Perimeter3 <= 127.1 AND  Area3 <= 733.5 AND  Smoothness3 > 0.112 AND  Compactness3 <= 0.565 AND  Concavity3 > 0.175 AND  Concave_points3 > -0.864 AND  Symmetry3 > 0.267 AND  Fractal_dimension3 > 0.086  THEN Class = B (1/1)
Rule[6]: IF  Radius1 <= 17.85 AND  Texture1 <= 23.12 AND  Perimeter1 > 93.6 AND  Area1 > 244.5 AND  Smoothness1 > -0.922 AND  Compactness1 > -0.938 AND  Concavity1 <= 0.319 AND  Concave_points1 > -0.958 AND  Symmetry1 <= 0.154 AND  Fractal_dimension1 > -0.948 AND  Radius2 > 0.236 AND  Texture2 > 0.667 AND  Perimeter2 <= 3.163 AND  Area2 > 12.68 AND  Smoothness2 <= 0.006 AND  Compactness2 > -0.992 AND  Concavity2 > -0.988 AND  Concave_points2 <= 0.011 AND  Symmetry2 > -0.987 AND  Fractal_dimension2 > -0.999 AND  Radius3 <= 19.82 AND  Texture3 > 17.42 AND  Perimeter3 > 126.1 AND  Area3 > 1209.0 AND  Smoothness3 <= 0.121 AND  Compactness3 > 0.046 AND  Concavity3 <= 0.305 AND  Concave_points3 <= 0.083 AND  Symmetry3 <= 0.28 AND  Fractal_dimension3 <= 0.071  THEN Class = B (1/1)

Accuracy in training: 0.97265625
Accuracy in test: 0.9824561403508771
