Experiment: C:/Projekty/rules/data/heart/heart-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 243
Class 0: 135
Class 1: 108
Accuracy on training: 0.448559670781893
Number of examples: 134
Class 0: 29
Class 1: 108
Accuracy on training: 0.49382716049382713
Number of examples: 123
Class 0: 21
Class 1: 108
Accuracy on training: 0.5185185185185185
Number of examples: 117
Class 0: 13
Class 1: 108
Accuracy on training: 0.5267489711934157
Number of examples: 115
Class 0: 11
Class 1: 108
Accuracy on training: 0.5432098765432098
Number of examples: 111
Class 0: 7
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 6
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 5
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 4
Class 1: 108
Accuracy on training: 0.5473251028806584
Number of examples: 110
Class 0: 3
Class 1: 108
Accuracy on training: 0.551440329218107
Number of examples: 109
Class 0: 2
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 1
Class 1: 108
Accuracy on training: 0.5555555555555556
Number of examples: 108
Class 0: 135
Class 1: 108
Accuracy on training: 0.7736625514403292
Number of examples: 187
Class 0: 135
Class 1: 52
Accuracy on training: 0.8724279835390947
Number of examples: 159
Class 0: 135
Class 1: 31
Accuracy on training: 0.8847736625514403
Number of examples: 155
Class 0: 135
Class 1: 27
Accuracy on training: 0.897119341563786
Number of examples: 152
Class 0: 135
Class 1: 22
Accuracy on training: 0.9218106995884774
Number of examples: 146
Class 0: 135
Class 1: 16
Accuracy on training: 0.9300411522633745
Number of examples: 144
Class 0: 135
Class 1: 13
Accuracy on training: 0.9300411522633745
Number of examples: 144
Class 0: 135
Class 1: 11
Accuracy on training: 0.9382716049382716
Number of examples: 142
Class 0: 135
Class 1: 9
Accuracy on training: 0.9465020576131687
Number of examples: 140
Class 0: 135
Class 1: 7
Accuracy on training: 0.9506172839506173
Number of examples: 140
Class 0: 135
Class 1: 6
Accuracy on training: 0.9588477366255144
Number of examples: 138
Class 0: 135
Class 1: 4
Accuracy on training: 0.9670781893004116
Number of examples: 137
Class 0: 135
Class 1: 3
Accuracy on training: 0.9711934156378601
Number of examples: 137
Class 0: 135
Class 1: 2
Successes: 236.0
Errors:  6.0
Not classified: 1.0
	Rule 0: 84 / 1
	Rule 1: 6 / 1
	Rule 2: 26 / 1
	Rule 3: 2 / 0
	Rule 4: 5 / 0
	Rule 5: 1 / 0
	Rule 6: 1 / 0
	Rule 7: 1 / 0
	Rule 8: 1 / 0
	Rule 9: 3 / 0
	Rule 10: 1 / 0
	Rule 11: 1 / 0
	Rule 12: 56 / 3
	Rule 13: 16 / 0
	Rule 14: 4 / 0
	Rule 15: 5 / 0
	Rule 16: 4 / 0
	Rule 17: 3 / 0
	Rule 18: 3 / 0
	Rule 19: 2 / 0
	Rule 20: 5 / 0
	Rule 21: 1 / 0
	Rule 22: 2 / 0
	Rule 23: 2 / 0
	Rule 24: 1 / 0
Successes: 25.0
Errors:  2.0
Not classified: 0.0
	Rule 0: 11 / 0
	Rule 1: 1 / 1
	Rule 2: 1 / 0
	Rule 3: 0 / 0
	Rule 4: 1 / 0
	Rule 5: 0 / 0
	Rule 6: 0 / 0
	Rule 7: 0 / 0
	Rule 8: 0 / 0
	Rule 9: 0 / 0
	Rule 10: 0 / 0
	Rule 11: 0 / 0
	Rule 12: 7 / 1
	Rule 13: 2 / 0
	Rule 14: 0 / 0
	Rule 15: 1 / 0
	Rule 16: 1 / 0
	Rule 17: 0 / 0
	Rule 18: 0 / 0
	Rule 19: 0 / 0
	Rule 20: 0 / 0
	Rule 21: 0 / 0
	Rule 22: 0 / 0
	Rule 23: 0 / 0
	Rule 24: 0 / 0
----------------------------------------------------
Accuracy on training: 0.9711934156378601
Accuracy on test: 0.9259259259259259
Number of rules: 25.0
Variables per rule: 10.44
Variables used: 1.0
Time: 6.719
Iterations: 162330
Conditions: 261
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Medium High VeryHigh}
	Oldpeak = { VeryLow Low}
	MajorVessels = { T0 T1 T2}
	Thal = { T0 T1 T2 T3}
THEN Class IS 1   W 0.832365957462528

IF
	Age = { Low Medium High VeryHigh}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low Medium High}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T0 T1}
	MaxHeartRate = { VeryLow High VeryHigh}
	Oldpeak = { VeryLow Low}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T2 T4}
THEN Class IS 1   W 0.8801599255664305

IF
	Age = { VeryLow Low Medium High}
	ChestPainType = { T0 T2 T3}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low}
	ResElectrocardiographic = { T0}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium}
	Slope = { T0 T2}
	MajorVessels = { T0 T1 T3}
	Thal = { T0 T3 T4}
THEN Class IS 1   W 0.8710740321908615

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T1 T2}
	RestBloodPressure = { VeryLow VeryHigh}
	SerumCholestoral = { VeryLow Low VeryHigh}
	FastingBloodSugar = { T0}
	MaxHeartRate = { High}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low VeryHigh}
	Thal = { T0 T1 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High}
	ChestPainType = { T0 T2}
	RestBloodPressure = { VeryLow Low Medium VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	MaxHeartRate = { Low Medium High VeryHigh}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow Low Medium High}
	MajorVessels = { T0}
	Thal = { T1 T4}
THEN Class IS 1   W 0.9715919572034679

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Low}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T1}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T0}
	RestBloodPressure = { High}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { High}
	Slope = { T2}
	MajorVessels = { T0}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { VeryHigh}
	Sex = { T0}
	ChestPainType = { T2}
	RestBloodPressure = { Medium}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1}
	MaxHeartRate = { Low}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T0}
	Oldpeak = { Low}
	Slope = { T1}
	MajorVessels = { T3}
	Thal = { T4}
THEN Class IS 1   W 1.0

IF
	Age = { Medium High}
	RestBloodPressure = { VeryLow Low High VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	FastingBloodSugar = { T0}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0 T2 T4}
THEN Class IS 1   W 0.9459119496855346

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T3}
	Thal = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low VeryHigh}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0 T3}
	Thal = { T2 T3 T4}
THEN Class IS 1   W 1.0

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T3}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T1 T3 T4}
THEN Class IS 2   W 0.9344262295081968

IF
	Age = { Low Medium High VeryHigh}
	ChestPainType = { T1 T2 T3}
	RestBloodPressure = { Low Medium High}
	SerumCholestoral = { Low Medium High}
	MaxHeartRate = { Low Medium High}
	Oldpeak = { Low Medium VeryHigh}
	MajorVessels = { T0 T1 T2}
	Thal = { T3 T4}
THEN Class IS 2   W 0.8316071146912042

IF
	Sex = { T0}
	ChestPainType = { T1 T3}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { Medium High VeryHigh}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow Medium}
	MajorVessels = { T0 T2}
	Thal = { T0 T1 T3 T4}
THEN Class IS 2   W 0.8737549222768244

IF
	ChestPainType = { T1 T3}
	RestBloodPressure = { VeryLow Low VeryHigh}
	SerumCholestoral = { VeryLow Low Medium VeryHigh}
	ResElectrocardiographic = { T2}
	Oldpeak = { VeryLow}
	Slope = { T0 T1}
	MajorVessels = { T0 T1}
	Thal = { T3 T4}
THEN Class IS 2   W 0.962686567164179

IF
	Age = { Medium High}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Medium High VeryHigh}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High VeryHigh}
	Oldpeak = { VeryLow Medium High VeryHigh}
	Slope = { T1}
THEN Class IS 2   W 0.9112706169822846

IF
	Age = { VeryLow Medium VeryHigh}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low Medium High VeryHigh}
	SerumCholestoral = { Low VeryHigh}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T1}
	Oldpeak = { VeryLow High}
	MajorVessels = { T0 T3}
	Thal = { T2 T3 T4}
THEN Class IS 2   W 0.8258102533883325

IF
	Age = { VeryLow Low}
	Sex = { T1}
	RestBloodPressure = { VeryLow Low Medium}
	SerumCholestoral = { VeryLow Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0 T2}
	MaxHeartRate = { Low Medium High}
	Oldpeak = { Medium High VeryHigh}
	Slope = { T1}
	MajorVessels = { T0 T2}
	Thal = { T0 T3 T4}
THEN Class IS 2   W 1.0

IF
	Age = { Medium High}
	Sex = { T0}
	ChestPainType = { T3}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T0}
	MaxHeartRate = { Medium High VeryHigh}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow Low}
	Slope = { T1 T2}
	MajorVessels = { T0 T1}
	Thal = { T0 T1}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T1}
	ChestPainType = { T0 T2}
	RestBloodPressure = { Medium High}
	SerumCholestoral = { VeryLow Low Medium High}
	FastingBloodSugar = { T0}
	MaxHeartRate = { VeryLow Low Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T3}
	Thal = { T0 T1 T4}
THEN Class IS 2   W 1.0

IF
	Age = { High}
	Sex = { T0}
	ChestPainType = { T3}
	RestBloodPressure = { Low}
	SerumCholestoral = { Medium}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { High}
	ExerciseInduced = { T0}
	Oldpeak = { VeryLow}
	Slope = { T0}
	MajorVessels = { T0}
	Thal = { T0}
THEN Class IS 2   W 1.0

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low}
	FastingBloodSugar = { T0}
	ResElectrocardiographic = { T1 T2}
	MaxHeartRate = { Low Medium High}
	ExerciseInduced = { T0}
	Oldpeak = { Low Medium High VeryHigh}
	Slope = { T0 T1}
	MajorVessels = { T0 T2 T3}
	Thal = { T0 T1 T2 T3}
THEN Class IS 2   W 0.9529411764705883

IF
	Age = { Low Medium High}
	ChestPainType = { T0 T1 T2}
	RestBloodPressure = { Low Medium VeryHigh}
	SerumCholestoral = { Low High VeryHigh}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T0 T2}
	Oldpeak = { Low Medium High}
	Slope = { T1 T2}
	MajorVessels = { T1 T2 T3}
	Thal = { T0 T3 T4}
THEN Class IS 2   W 0.974462365591398

IF
	Age = { Medium}
	Sex = { T1}
	ChestPainType = { T2}
	RestBloodPressure = { Low}
	SerumCholestoral = { Low}
	FastingBloodSugar = { T1}
	ResElectrocardiographic = { T2}
	MaxHeartRate = { Medium}
	ExerciseInduced = { T1}
	Oldpeak = { VeryLow}
	Slope = { T1}
	MajorVessels = { T1}
	Thal = { T3}
THEN Class IS 2   W 1.0

	Accuracy on training set is: 0.9711934156378601
	Accuracy on test set is: 0.9259259259259259
	Number of rules is: 25.0
	Variables per rule is: 10.44
	Variables used is: 1.0
	Time is: 6.719
	Iterations is: 162330
	Conditions is: 261

