Error Training: 0.057
Error Test: 0.316
Rules (88):
--------
if Radius1 = [_, 14.79) and
   Texture1 = [17.61, 29.62) and
   Perimeter1 = [_, 88.615) and
   Area1 = [_, 663.7) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.434) and
   Texture2 = [0.7865, 2.9185) and
   Perimeter2 = [_, 3.2975) and
   Area2 = [_, 48.575) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.0665) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.355) and
   Texture3 = [25.74, 38.675) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 842.6) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0515, 0.3225) and
   Concavity3 = [_, 0.4035) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.1985, 0.3525) and
   Fractal_dimension3 = [_, 0.129)
then
   Class = B (45|2)

if Radius1 = [11.415, 14.685) and
   Texture1 = [11.93, 24.9) and
   Perimeter1 = [73.32, 91.17) and
   Area1 = [502.85, 684.75) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1305, 0.214) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.521) and
   Texture2 = [0.362, 1.5495) and
   Perimeter2 = [_, 3.608) and
   Area2 = [_, 42.135) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0615) and
   Concavity2 = [0.0125, 0.1035) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.665) and
   Texture3 = [_, 29.805) and
   Perimeter3 = [85.095, 110.15) and
   Area3 = [567.65, 830.75) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.081, 0.421) and
   Concavity3 = [0.0235, 0.46) and
   Symmetry3 = [0.1955, 0.3515) and
   Fractal_dimension3 = [_, 0.0965)
then
   Class = B (32|0)

if Radius1 = [14.21, _) and
   Texture1 = [17.075, 22.615) and
   Perimeter1 = [87.98, _) and
   Area1 = [656.65, _) and
   Smoothness1 = [0.0865, 0.1385) and
   Compactness1 = [0.0735, 0.221) and
   Concavity1 = [0.0365, 0.315) and
   Concave_points1 = [0.0635, _) and
   Symmetry1 = [0.1305, 0.253) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.3705, 0.8705) and
   Texture2 = [0.603, 1.807) and
   Perimeter2 = [2.7805, _) and
   Area2 = [36.405, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.041) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.78, _) and
   Texture3 = [20.87, 35.82) and
   Perimeter3 = [110.15, _) and
   Area3 = [926.65, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.118, 0.4885) and
   Concavity3 = [0.2485, 0.6565) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2055, 0.384) and
   Fractal_dimension3 = [0.056, _)
then
   Class = M (34|0)

if Radius1 = [_, 14.7) and
   Texture1 = [11.84, 23.105) and
   Perimeter1 = [_, 94.33) and
   Area1 = [_, 572.45) and
   Smoothness1 = [0.0815, 0.1235) and
   Compactness1 = [_, 0.1325) and
   Concavity1 = [_, 0.1105) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1305, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.7625, 1.682) and
   Perimeter2 = [1.3445, 4.2475) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.069) and
   Concavity2 = [_, 0.068) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.665) and
   Texture3 = [16.59, 29.69) and
   Perimeter3 = [_, 105.15) and
   Area3 = [_, 923.95) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.277) and
   Concavity3 = [_, 0.365) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.2055, 0.414) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (45|0)

if Radius1 = [_, 14.955) and
   Texture1 = [11.84, 20.985) and
   Perimeter1 = [_, 86.14) and
   Area1 = [_, 657.0) and
   Smoothness1 = [_, 0.1285) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1305, 0.289) and
   Fractal_dimension1 = [_, 0.0745) and
   Radius2 = [_, 0.448) and
   Texture2 = [0.5705, 2.0975) and
   Perimeter2 = [_, 3.1965) and
   Area2 = [_, 34.64) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.955) and
   Texture3 = [18.92, 36.915) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 923.95) and
   Smoothness3 = [_, 0.1645) and
   Compactness3 = [0.0505, 0.421) and
   Concavity3 = [0.0615, 0.462) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.2435, 0.3405)
then
   Class = B (32|0)

if Radius1 = [_, 14.885) and
   Texture1 = [_, 22.425) and
   Perimeter1 = [_, 85.285) and
   Area1 = [_, 663.7) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1005) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0535, 0.0785) and
   Radius2 = [0.2425, 0.8705) and
   Texture2 = [0.603, 2.8065) and
   Perimeter2 = [1.604, 4.029) and
   Area2 = [13.935, 29.39) and
   Compactness2 = [_, 0.096) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.87) and
   Texture3 = [16.745, 35.61) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 653.45) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0505, 0.3055) and
   Concavity3 = [_, 0.332) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1955, 0.2995) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = B (17|0)

if Radius1 = [_, 15.045) and
   Texture1 = [10.045, 25.21) and
   Perimeter1 = [_, 95.66) and
   Area1 = [_, 588.8) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1965) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0635) and
   Symmetry1 = [0.1325, 0.214) and
   Fractal_dimension1 = [0.0535, 0.0785) and
   Radius2 = [_, 0.525) and
   Texture2 = [0.549, 2.8065) and
   Perimeter2 = [_, 3.3435) and
   Area2 = [_, 23.41) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.93) and
   Texture3 = [_, 41.815) and
   Perimeter3 = [_, 109.95) and
   Area3 = [_, 807.55) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [_, 0.462) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1585, 0.357) and
   Fractal_dimension3 = [0.0785, 0.135)
then
   Class = B (13|0)

if Radius1 = [13.485, 14.955) and
   Texture1 = [14.21, 28.845) and
   Perimeter1 = [78.92, 102.75) and
   Area1 = [386.2, 657.0) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.1155) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0655) and
   Symmetry1 = [0.1305, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.6975) and
   Texture2 = [0.362, _) and
   Perimeter2 = [_, 5.0735) and
   Area2 = [_, 51.085) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [_, 0.0425) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.495, 15.655) and
   Texture3 = [20.225, 38.275) and
   Perimeter3 = [85.305, 111.0) and
   Area3 = [553.3, 801.6) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.5825) and
   Concavity3 = [0.0235, 0.2415) and
   Concave_points3 = [0.0285, 0.135) and
   Symmetry3 = [0.1985, 0.3605) and
   Fractal_dimension3 = [0.056, 0.129)
then
   Class = B (8|0)

if Radius1 = [13.835, _) and
   Texture1 = [15.08, 33.685) and
   Perimeter1 = [77.5, 114.8) and
   Area1 = [505.55, 993.05) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [0.0805, 0.2195) and
   Concavity1 = [0.1035, 0.3065) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1645, 0.255) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [0.259, 0.6385) and
   Texture2 = [0.3625, 1.8025) and
   Perimeter2 = [1.9735, 3.834) and
   Area2 = [26.805, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0585) and
   Concavity2 = [0.0305, 0.096) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.32, _) and
   Texture3 = [21.255, 37.145) and
   Perimeter3 = [107.45, _) and
   Area3 = [759.8, _) and
   Smoothness3 = [0.1245, 0.2055) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.2605, _) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2495, 0.4115) and
   Fractal_dimension3 = [_, 0.147)
then
   Class = M (8|0)

if Radius1 = [_, 15.705) and
   Texture1 = [14.21, 24.565) and
   Perimeter1 = [_, 94.53) and
   Area1 = [_, 633.05) and
   Smoothness1 = [0.0855, 0.1305) and
   Compactness1 = [_, 0.2195) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0655) and
   Symmetry1 = [0.1305, 0.248) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.9215, 2.4855) and
   Perimeter2 = [1.326, 4.631) and
   Area2 = [18.53, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.096) and
   Concavity2 = [0.0125, 0.0595) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 15.72) and
   Texture3 = [16.59, 37.63) and
   Perimeter3 = [_, 110.35) and
   Area3 = [_, 831.85) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [0.0245, 0.3305) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1585, 0.3225) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (7|0)

if Radius1 = [13.475, 16.15) and
   Texture1 = [10.6, 23.79) and
   Perimeter1 = [78.92, 98.755) and
   Area1 = [473.6, 711.2) and
   Smoothness1 = [0.0815, 0.1085) and
   Compactness1 = [_, 0.1335) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0635) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.504) and
   Texture2 = [0.616, 1.9615) and
   Perimeter2 = [1.453, 4.631) and
   Area2 = [_, 38.415) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.485, 17.72) and
   Texture3 = [16.745, 31.63) and
   Perimeter3 = [85.305, 115.8) and
   Area3 = [508.85, 884.55) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.0505, 0.5685) and
   Concavity3 = [_, 0.4055) and
   Concave_points3 = [_, 0.1505) and
   Symmetry3 = [0.1955, 0.414) and
   Fractal_dimension3 = [_, 0.0995)
then
   Class = B (13|0)

if Radius1 = [15.245, _) and
   Texture1 = [10.045, 27.115) and
   Perimeter1 = [91.17, _) and
   Area1 = [577.2, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0605, 0.311) and
   Concavity1 = [0.0695, _) and
   Concave_points1 = [0.0635, _) and
   Symmetry1 = [0.1675, 0.2185) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [0.504, _) and
   Texture2 = [0.6065, 1.794) and
   Perimeter2 = [2.875, _) and
   Area2 = [42.95, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0585) and
   Concavity2 = [0.0325, 0.124) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.0, _) and
   Texture3 = [17.285, 37.175) and
   Perimeter3 = [110.15, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [0.1255, _) and
   Compactness3 = [0.242, _) and
   Concavity3 = [0.2255, 0.6565) and
   Concave_points3 = [0.135, _) and
   Symmetry3 = [0.2515, 0.3485) and
   Fractal_dimension3 = [0.0785, 0.161)
then
   Class = M (10|0)

if Radius1 = [13.855, _) and
   Texture1 = [16.89, 29.89) and
   Perimeter1 = [73.32, _) and
   Area1 = [529.8, _) and
   Smoothness1 = [0.0865, 0.1355) and
   Compactness1 = [0.1025, 0.311) and
   Concavity1 = [0.0705, 0.3065) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1825, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.7385, 1.531) and
   Area2 = [14.48, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.069) and
   Concavity2 = [_, 0.0985) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.64, _) and
   Texture3 = [_, 41.815) and
   Perimeter3 = [104.35, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [0.1255, 0.189) and
   Compactness3 = [0.208, 0.5885) and
   Concavity3 = [0.2165, 1.211) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.1585, 0.414) and
   Fractal_dimension3 = [0.0765, 0.1245)
then
   Class = M (11|0)

if Radius1 = [_, 16.285) and
   Texture1 = [10.045, 21.295) and
   Perimeter1 = [_, 114.8) and
   Area1 = [_, 595.05) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1325, 0.1945) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.307) and
   Texture2 = [0.362, 1.8555) and
   Perimeter2 = [_, 3.1275) and
   Area2 = [_, 42.95) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0615) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0125) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.375) and
   Texture3 = [_, 36.325) and
   Perimeter3 = [_, 106.1) and
   Area3 = [_, 874.85) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [_, 0.29) and
   Concavity3 = [_, 0.2265) and
   Concave_points3 = [_, 0.1325) and
   Symmetry3 = [0.2545, 0.3595) and
   Fractal_dimension3 = [0.056, 0.1165)
then
   Class = B (9|0)

if Texture1 = [_, 24.565) and
   Perimeter1 = [81.595, _) and
   Area1 = [531.05, _) and
   Smoothness1 = [0.0855, 0.1385) and
   Compactness1 = [0.0605, 0.311) and
   Concavity1 = [0.0475, _) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.2415, _) and
   Texture2 = [0.6585, 1.542) and
   Perimeter2 = [2.0335, _) and
   Area2 = [36.405, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.096) and
   Concavity2 = [0.0125, 0.1075) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.685, _) and
   Texture3 = [22.375, 35.69) and
   Perimeter3 = [111.0, _) and
   Area3 = [906.55, _) and
   Smoothness3 = [0.1255, 0.1775) and
   Concavity3 = [0.0615, 0.781) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1985, _) and
   Fractal_dimension3 = [0.0765, 0.135)
then
   Class = M (10|0)

if Radius1 = [14.595, _) and
   Texture1 = [17.23, 24.995) and
   Perimeter1 = [85.285, _) and
   Area1 = [602.65, _) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0785, 0.311) and
   Concavity1 = [0.0695, _) and
   Concave_points1 = [0.0595, _) and
   Symmetry1 = [0.1645, 0.2345) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.307, _) and
   Texture2 = [0.5955, 3.6075) and
   Perimeter2 = [2.6545, _) and
   Area2 = [26.805, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0595) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [17.265, _) and
   Texture3 = [21.255, 35.23) and
   Perimeter3 = [106.7, _) and
   Area3 = [801.6, _) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.079, _) and
   Concavity3 = [0.2265, 0.6565) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.1955, 0.384) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (14|0)

if Radius1 = [11.825, _) and
   Texture1 = [10.045, 24.995) and
   Perimeter1 = [73.23, _) and
   Area1 = [726.85, _) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [_, 0.311) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.289) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3155, _) and
   Texture2 = [0.665, 1.6345) and
   Perimeter2 = [1.336, _) and
   Area2 = [34.67, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.069) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.455, _) and
   Texture3 = [16.745, 38.42) and
   Perimeter3 = [109.45, _) and
   Area3 = [655.15, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.058, 0.781) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.2825, _) and
   Fractal_dimension3 = [0.056, 0.1265)
then
   Class = M (7|0)

if Radius1 = [12.675, _) and
   Texture1 = [10.6, 27.115) and
   Perimeter1 = [85.935, _) and
   Area1 = [596.25, _) and
   Smoothness1 = [0.0855, 0.1355) and
   Compactness1 = [0.1155, 0.311) and
   Concavity1 = [0.1005, _) and
   Concave_points1 = [0.0585, _) and
   Symmetry1 = [0.1955, _) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3965, _) and
   Texture2 = [0.549, 2.44) and
   Perimeter2 = [3.834, _) and
   Area2 = [24.38, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.0865) and
   Concavity2 = [0.0295, 0.1185) and
   Concave_points2 = [0.0125, 0.0295) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.0, _) and
   Texture3 = [16.59, 35.23) and
   Perimeter3 = [109.45, _) and
   Area3 = [807.55, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2635, _) and
   Concavity3 = [0.2485, 1.211) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2565, 0.4115) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (6|0)

if Radius1 = [11.425, 17.88) and
   Texture1 = [11.93, _) and
   Perimeter1 = [77.97, _) and
   Area1 = [500.15, 993.05) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.0805, 0.1405) and
   Concavity1 = [0.0475, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1645, 0.1985) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2315, 0.8705) and
   Texture2 = [0.5855, 1.928) and
   Perimeter2 = [1.604, 3.608) and
   Area2 = [18.9, 50.38) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0125, 0.0765) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.295, _) and
   Texture3 = [19.065, _) and
   Perimeter3 = [105.65, _) and
   Area3 = [784.15, _) and
   Smoothness3 = [0.1265, 0.189) and
   Compactness3 = [0.2105, 0.564) and
   Concavity3 = [0.2165, 0.5385) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2495, 0.35) and
   Fractal_dimension3 = [0.0855, 0.1245)
then
   Class = M (2|0)

if Radius1 = [11.755, 16.165) and
   Texture1 = [10.6, 19.315) and
   Perimeter1 = [73.32, 101.85) and
   Area1 = [386.2, 663.7) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1315) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1325, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.6035) and
   Texture2 = [0.549, 2.907) and
   Perimeter2 = [1.326, 3.9625) and
   Area2 = [13.995, 51.085) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [_, 0.0595) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.095) and
   Texture3 = [_, 33.35) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 919.05) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.5685) and
   Concavity3 = [_, 0.4915) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1985, 0.4225) and
   Fractal_dimension3 = [_, 0.1005)
then
   Class = B (10|0)

if Radius1 = [13.185, _) and
   Texture1 = [16.405, 36.545) and
   Perimeter1 = [85.25, _) and
   Area1 = [722.5, _) and
   Smoothness1 = [0.0865, 0.1355) and
   Compactness1 = [0.0735, 0.2235) and
   Concavity1 = [0.0785, 0.315) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1635, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3085, _) and
   Texture2 = [0.549, 2.181) and
   Perimeter2 = [1.343, _) and
   Area2 = [24.38, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0125, 0.136) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.335, _) and
   Texture3 = [18.46, 38.675) and
   Perimeter3 = [106.7, _) and
   Area3 = [831.85, _) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0505, _) and
   Concavity3 = [0.263, 1.211) and
   Concave_points3 = [0.1495, _) and
   Symmetry3 = [0.2515, _) and
   Fractal_dimension3 = [0.056, 0.1265)
then
   Class = M (12|0)

if Radius1 = [11.425, 17.88) and
   Texture1 = [15.93, 30.67) and
   Perimeter1 = [74.935, 98.085) and
   Area1 = [439.6, 722.5) and
   Smoothness1 = [_, 0.1305) and
   Compactness1 = [0.0785, 0.165) and
   Concavity1 = [0.0825, 0.3065) and
   Concave_points1 = [0.0515, 0.0625) and
   Symmetry1 = [0.1635, 0.271) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [_, 0.559) and
   Texture2 = [0.5705, 1.542) and
   Perimeter2 = [1.326, 4.0165) and
   Area2 = [14.48, 38.415) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0125, 0.0915) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.455, 18.115) and
   Texture3 = [23.395, 39.94) and
   Perimeter3 = [95.66, 127.2) and
   Area3 = [653.45, 1015.0) and
   Smoothness3 = [0.1265, 0.1685) and
   Compactness3 = [0.2025, _) and
   Concavity3 = [0.35, 1.211) and
   Concave_points3 = [0.1125, _) and
   Symmetry3 = [0.2055, 0.4235) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = M (3|0)

if Radius1 = [_, 14.265) and
   Texture1 = [_, 24.125) and
   Perimeter1 = [_, 96.58) and
   Area1 = [_, 584.45) and
   Smoothness1 = [0.0865, 0.1285) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0635) and
   Symmetry1 = [0.1305, _) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.362, 1.807) and
   Perimeter2 = [_, 4.7885) and
   Area2 = [_, 49.575) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [_, 0.0325) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 17.51) and
   Texture3 = [_, 27.125) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 827.85) and
   Smoothness3 = [0.1255, 0.1695) and
   Compactness3 = [0.081, 0.2015) and
   Concavity3 = [_, 0.2735) and
   Concave_points3 = [0.0285, 0.119) and
   Symmetry3 = [0.1955, 0.3595) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (7|0)

if Radius1 = [_, 15.74) and
   Texture1 = [11.84, 22.185) and
   Perimeter1 = [_, 96.58) and
   Area1 = [_, 722.5) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [_, 0.1445) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [_, 0.214) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.772, 1.595) and
   Perimeter2 = [_, 4.816) and
   Area2 = [_, 47.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.1035) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 16.345) and
   Texture3 = [_, 31.63) and
   Perimeter3 = [_, 127.2) and
   Area3 = [_, 926.65) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0515, 0.43) and
   Concavity3 = [0.0235, 0.4035) and
   Concave_points3 = [_, 0.1335) and
   Symmetry3 = [0.1565, 0.3215) and
   Fractal_dimension3 = [_, 0.135)
then
   Class = B (11|0)

if Radius1 = [14.66, _) and
   Texture1 = [16.69, 27.83) and
   Perimeter1 = [95.66, _) and
   Area1 = [823.3, _) and
   Compactness1 = [0.0785, 0.311) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1605, _) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.4365, _) and
   Texture2 = [0.9145, 3.6075) and
   Perimeter2 = [1.4455, _) and
   Area2 = [26.975, _) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0335, 0.114) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.355, _) and
   Texture3 = [20.265, 31.34) and
   Perimeter3 = [111.0, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.079, 0.4785) and
   Concavity3 = [0.2085, 0.781) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2075, 0.414) and
   Fractal_dimension3 = [_, 0.0905)
then
   Class = M (5|0)

if Texture1 = [10.6, 24.53) and
   Perimeter1 = [_, 114.55) and
   Area1 = [_, 790.85) and
   Compactness1 = [0.1035, 0.1525) and
   Concavity1 = [0.0465, _) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.3625, 1.8985) and
   Perimeter2 = [_, 2.8005) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0185, 0.1205) and
   Concavity2 = [0.0125, 0.304) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.29) and
   Texture3 = [16.745, 25.83) and
   Perimeter3 = [_, 109.6) and
   Area3 = [_, 928.5) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.118, 0.4385) and
   Concavity3 = [0.2975, _) and
   Symmetry3 = [0.1565, _) and
   Fractal_dimension3 = [0.0855, 0.161)
then
   Class = B (3|0)

if Radius1 = [11.755, 15.74) and
   Texture1 = [17.745, 36.545) and
   Perimeter1 = [79.0, 106.75) and
   Area1 = [386.05, 839.25) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.165) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [_, 0.1955) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.525) and
   Texture2 = [0.6485, 2.8065) and
   Perimeter2 = [_, 2.6325) and
   Area2 = [_, 33.425) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [_, 0.0435) and
   Concavity2 = [_, 0.0535) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 18.115) and
   Texture3 = [19.065, 41.145) and
   Perimeter3 = [_, 113.6) and
   Area3 = [_, 830.95) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.2635) and
   Concavity3 = [_, 0.3445) and
   Concave_points3 = [_, 0.139) and
   Symmetry3 = [_, 0.2765) and
   Fractal_dimension3 = [_, 0.0965)
then
   Class = B (6|0)

if Radius1 = [_, 14.935) and
   Texture1 = [_, 28.845) and
   Perimeter1 = [_, 82.59) and
   Area1 = [_, 684.75) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1075) and
   Concavity1 = [_, 0.0935) and
   Concave_points1 = [_, 0.0635) and
   Symmetry1 = [0.1325, 0.2035) and
   Fractal_dimension1 = [0.0535, 0.0765) and
   Radius2 = [0.3325, 0.6385) and
   Texture2 = [0.925, 2.87) and
   Perimeter2 = [1.343, 4.3405) and
   Area2 = [14.52, 77.065) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0595) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0105, 0.0285) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.355) and
   Texture3 = [29.99, 39.94) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 884.55) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.0505, 0.5885) and
   Concavity3 = [_, 0.234) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [_, 0.2905) and
   Fractal_dimension3 = [0.056, 0.1245)
then
   Class = B (2|0)

if Radius1 = [11.415, 16.575) and
   Texture1 = [14.35, 36.545) and
   Perimeter1 = [85.365, 106.75) and
   Area1 = [505.55, 993.05) and
   Smoothness1 = [0.0855, _) and
   Compactness1 = [0.0575, 0.1965) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, 0.0735) and
   Radius2 = [0.3145, 0.6975) and
   Texture2 = [0.3625, 2.181) and
   Perimeter2 = [2.198, 2.7805) and
   Area2 = [18.9, 50.38) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0765) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, 17.265) and
   Texture3 = [18.46, _) and
   Perimeter3 = [95.51, 127.0) and
   Area3 = [593.2, 953.7) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0505, 0.341) and
   Concavity3 = [0.0245, 0.3385) and
   Concave_points3 = [0.0285, 0.1435) and
   Symmetry3 = [0.1565, 0.3405) and
   Fractal_dimension3 = [_, 0.0915)
then
   Class = B (3|0)

if Radius1 = [14.21, _) and
   Texture1 = [20.525, 28.045) and
   Perimeter1 = [78.92, _) and
   Area1 = [519.9, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.0575, 0.311) and
   Concavity1 = [0.0775, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1325, 0.271) and
   Radius2 = [0.2805, _) and
   Texture2 = [0.7465, 1.7205) and
   Perimeter2 = [2.583, _) and
   Area2 = [23.33, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0125, 0.0985) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.475, _) and
   Texture3 = [23.405, _) and
   Area3 = [653.45, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.1865, _) and
   Concavity3 = [0.2215, _) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2515, 0.4225) and
   Fractal_dimension3 = [_, 0.129)
then
   Class = M (3|0)

if Radius1 = [_, 14.46) and
   Texture1 = [15.535, 23.975) and
   Perimeter1 = [_, 87.48) and
   Area1 = [_, 764.15) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.165) and
   Concavity1 = [_, 0.095) and
   Symmetry1 = [0.1305, 0.255) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [0.2805, 0.6085) and
   Texture2 = [0.8905, _) and
   Perimeter2 = [2.0705, 2.723) and
   Area2 = [18.9, _) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [_, 0.0475) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0315, 0.0605) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 14.985) and
   Texture3 = [19.5, 24.59) and
   Perimeter3 = [_, 113.6) and
   Area3 = [_, 801.6) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [_, 0.3255) and
   Concavity3 = [_, 0.2215) and
   Concave_points3 = [_, 0.135) and
   Symmetry3 = [0.1585, 0.1985) and
   Fractal_dimension3 = [0.056, 0.1015)
then
   Class = B (2|0)

if Radius1 = [13.475, _) and
   Texture1 = [14.35, 21.205) and
   Perimeter1 = [86.21, _) and
   Area1 = [544.05, _) and
   Smoothness1 = [0.0815, 0.154) and
   Compactness1 = [_, 0.311) and
   Concavity1 = [0.0365, _) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1305, 0.289) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.4235, _) and
   Texture2 = [1.279, _) and
   Perimeter2 = [3.3985, _) and
   Area2 = [26.975, _) and
   Concavity2 = [0.0125, 0.304) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.061) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.87, _) and
   Texture3 = [19.53, 29.485) and
   Perimeter3 = [104.35, _) and
   Area3 = [729.05, _) and
   Smoothness3 = [0.1435, 0.2055) and
   Compactness3 = [0.0505, 0.4785) and
   Concavity3 = [0.058, 0.6565) and
   Concave_points3 = [0.1335, _) and
   Symmetry3 = [0.1585, 0.3545) and
   Fractal_dimension3 = [0.056, 0.1265)
then
   Class = M (1|0)

if Radius1 = [13.165, _) and
   Texture1 = [16.395, 33.685) and
   Perimeter1 = [87.98, _) and
   Area1 = [503.65, _) and
   Smoothness1 = [0.0815, 0.1285) and
   Compactness1 = [0.0805, 0.165) and
   Concavity1 = [0.0825, 0.315) and
   Concave_points1 = [_, 0.072) and
   Symmetry1 = [0.1305, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.259, 0.889) and
   Texture2 = [1.0255, 1.609) and
   Perimeter2 = [1.958, 4.955) and
   Area2 = [22.995, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0425) and
   Concavity2 = [_, 0.1075) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.955, _) and
   Texture3 = [23.455, _) and
   Perimeter3 = [106.7, _) and
   Area3 = [739.2, _) and
   Smoothness3 = [0.1245, _) and
   Compactness3 = [0.1875, 0.5685) and
   Concavity3 = [0.2865, 0.74) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2055, 0.3185) and
   Fractal_dimension3 = [_, 0.1175)
then
   Class = M (2|0)

if Radius1 = [14.585, _) and
   Texture1 = [20.015, 27.83) and
   Perimeter1 = [88.42, _) and
   Area1 = [663.7, _) and
   Smoothness1 = [0.0815, 0.1285) and
   Compactness1 = [_, 0.311) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [_, 0.255) and
   Fractal_dimension1 = [_, 0.0965) and
   Radius2 = [0.4365, _) and
   Texture2 = [0.9655, _) and
   Perimeter2 = [2.7805, _) and
   Area2 = [26.975, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [0.0125, 0.041) and
   Symmetry2 = [_, 0.061) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [14.495, _) and
   Texture3 = [16.745, 38.985) and
   Perimeter3 = [91.69, _) and
   Area3 = [715.15, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.4385) and
   Concavity3 = [_, 0.5385) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [_, 0.357) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (5|0)

if Radius1 = [_, 16.135) and
   Texture1 = [24.0, _) and
   Perimeter1 = [_, 87.35) and
   Area1 = [_, 555.1) and
   Smoothness1 = [_, 0.154) and
   Compactness1 = [_, 0.1295) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.289) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [0.2315, 0.4245) and
   Texture2 = [1.588, _) and
   Perimeter2 = [1.906, 5.0165) and
   Area2 = [20.525, 40.01) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.0435) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [_, 0.061) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 15.745) and
   Texture3 = [25.18, _) and
   Perimeter3 = [_, 102.05) and
   Area3 = [_, 553.3) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.3385) and
   Concave_points3 = [_, 0.1225) and
   Symmetry3 = [0.1565, 0.3465) and
   Fractal_dimension3 = [0.056, 0.132)
then
   Class = B (2|0)

if Radius1 = [11.425, 16.205) and
   Texture1 = [15.58, 24.985) and
   Perimeter1 = [75.015, 99.25) and
   Area1 = [478.75, 712.3) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.1195) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1305, 0.2025) and
   Fractal_dimension1 = [0.0535, 0.0805) and
   Radius2 = [0.2415, 0.735) and
   Texture2 = [0.3625, 1.8025) and
   Perimeter2 = [1.8995, 5.131) and
   Area2 = [23.41, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0415) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 15.87) and
   Texture3 = [16.59, 33.35) and
   Perimeter3 = [85.095, 117.45) and
   Area3 = [553.65, 906.9) and
   Smoothness3 = [_, 0.1275) and
   Compactness3 = [0.0515, 0.3335) and
   Concavity3 = [0.0235, 0.282) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.1565, 0.2505) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = B (2|0)

if Texture1 = [17.805, _) and
   Perimeter1 = [73.23, 106.75) and
   Area1 = [430.0, 748.05) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [_, 0.2225) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.2305, _) and
   Texture2 = [0.549, 1.507) and
   Perimeter2 = [1.453, 3.8055) and
   Compactness2 = [0.0075, 0.0865) and
   Concavity2 = [0.0125, 0.0985) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 19.81) and
   Texture3 = [21.45, _) and
   Perimeter3 = [85.095, _) and
   Area3 = [508.85, 926.65) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0515, _) and
   Concavity3 = [0.0235, _) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [0.1585, _) and
   Fractal_dimension3 = [0.056, 0.147)
then
   Class = M (5|1)

if Radius1 = [_, 13.95) and
   Texture1 = [10.6, 27.575) and
   Perimeter1 = [_, 87.2) and
   Area1 = [386.05, 519.6) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1515) and
   Concavity1 = [_, 0.0775) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1305, 0.255) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.559) and
   Texture2 = [0.665, 2.8065) and
   Perimeter2 = [_, 4.285) and
   Area2 = [_, 34.53) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.0375) and
   Concavity2 = [0.0125, 0.071) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.225) and
   Texture3 = [23.455, 35.635) and
   Perimeter3 = [_, 107.15) and
   Area3 = [_, 739.2) and
   Smoothness3 = [_, 0.1485) and
   Compactness3 = [0.0505, 0.2045) and
   Concavity3 = [0.0245, 0.652) and
   Concave_points3 = [_, 0.1755) and
   Symmetry3 = [_, 0.3545) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (2|0)

if Radius1 = [14.725, 17.88) and
   Texture1 = [17.61, 25.5) and
   Perimeter1 = [92.29, _) and
   Area1 = [672.55, _) and
   Smoothness1 = [0.0815, 0.1285) and
   Compactness1 = [0.0655, 0.2225) and
   Concavity1 = [0.0525, 0.315) and
   Symmetry1 = [0.1605, 0.2345) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [0.2305, _) and
   Texture2 = [0.9605, 1.5095) and
   Perimeter2 = [2.0705, _) and
   Area2 = [26.435, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [0.0265, 0.136) and
   Concave_points2 = [_, 0.041) and
   Symmetry2 = [_, 0.061) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [16.24, _) and
   Texture3 = [19.53, 31.605) and
   Perimeter3 = [103.15, _) and
   Area3 = [768.1, _) and
   Smoothness3 = [_, 0.1425) and
   Compactness3 = [0.0515, 0.484) and
   Concavity3 = [0.0235, 0.5385) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.1955, 0.4225) and
   Fractal_dimension3 = [0.056, 0.161)
then
   Class = M (1|0)

if Radius1 = [11.415, _) and
   Texture1 = [17.1, 30.92) and
   Perimeter1 = [87.98, _) and
   Area1 = [473.6, _) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.221) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.259, 0.541) and
   Texture2 = [0.8325, 2.2745) and
   Perimeter2 = [1.4475, 3.834) and
   Area2 = [24.38, 78.18) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0075, 0.069) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.041) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.475, _) and
   Texture3 = [20.225, 41.815) and
   Perimeter3 = [85.305, _) and
   Area3 = [553.65, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [_, 0.4385) and
   Concavity3 = [_, 0.652) and
   Concave_points3 = [0.0285, _) and
   Symmetry3 = [_, 0.384) and
   Fractal_dimension3 = [_, 0.132)
then
   Class = M (6|1)

if Radius1 = [_, 13.475) and
   Texture1 = [10.045, 23.79) and
   Perimeter1 = [_, 88.055) and
   Area1 = [_, 667.15) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1055) and
   Concavity1 = [_, 0.1185) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1635, 0.255) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [_, 0.307) and
   Texture2 = [0.5705, 2.1515) and
   Perimeter2 = [_, 3.783) and
   Area2 = [_, 21.04) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0375) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.0) and
   Texture3 = [17.35, 26.265) and
   Perimeter3 = [_, 115.8) and
   Area3 = [_, 932.05) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0505, 0.2875) and
   Concavity3 = [_, 0.433) and
   Concave_points3 = [_, 0.1435) and
   Symmetry3 = [0.2905, 0.3525) and
   Fractal_dimension3 = [_, 0.1005)
then
   Class = B (2|0)

if Radius1 = [11.425, _) and
   Texture1 = [16.395, 22.12) and
   Perimeter1 = [91.905, _) and
   Area1 = [502.85, _) and
   Smoothness1 = [0.1035, _) and
   Compactness1 = [0.1025, 0.311) and
   Concavity1 = [0.0695, _) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [_, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.369, _) and
   Texture2 = [0.6855, 2.44) and
   Perimeter2 = [3.011, _) and
   Area2 = [18.805, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0235, 0.0875) and
   Concavity2 = [0.0295, 0.114) and
   Concave_points2 = [0.0045, 0.0295) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [0.0045, 0.0155) and
   Radius3 = [15.655, _) and
   Texture3 = [24.32, 36.915) and
   Perimeter3 = [107.15, _) and
   Area3 = [831.85, _) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.081, _) and
   Concavity3 = [0.234, _) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [_, 0.414) and
   Fractal_dimension3 = [_, 0.129)
then
   Class = M (1|0)

if Radius1 = [14.265, 16.48) and
   Texture1 = [11.93, 19.315) and
   Perimeter1 = [77.595, 102.85) and
   Area1 = [430.0, 993.05) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.311) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0705) and
   Symmetry1 = [0.1635, 0.232) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [_, 0.4215) and
   Texture2 = [0.3625, 1.4735) and
   Perimeter2 = [_, 5.0735) and
   Area2 = [14.48, 50.38) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0125, 0.0585) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [14.495, 19.835) and
   Texture3 = [_, 29.69) and
   Perimeter3 = [95.51, 115.8) and
   Area3 = [593.2, 953.7) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.0505, 0.484) and
   Concavity3 = [0.0235, 0.323) and
   Concave_points3 = [0.0295, 0.1495) and
   Symmetry3 = [0.1955, 0.3065) and
   Fractal_dimension3 = [0.056, _)
then
   Class = B (3|0)

if Radius1 = [11.415, _) and
   Texture1 = [19.525, 27.115) and
   Area1 = [711.2, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [0.1035, 0.221) and
   Concavity1 = [0.0695, 0.315) and
   Concave_points1 = [0.0635, _) and
   Symmetry1 = [0.1955, 0.253) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3335, 0.6975) and
   Texture2 = [1.8855, 3.6075) and
   Perimeter2 = [2.3585, _) and
   Area2 = [21.12, _) and
   Compactness2 = [0.0195, 0.1035) and
   Concavity2 = [0.0295, 0.0915) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0315, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.72, _) and
   Texture3 = [26.225, 37.175) and
   Perimeter3 = [91.96, _) and
   Area3 = [711.3, _) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.2285, 0.564) and
   Concavity3 = [0.058, 0.74) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.2695, 0.4225)
then
   Class = M (1|0)

if Radius1 = [16.165, _) and
   Texture1 = [17.525, _) and
   Perimeter1 = [87.63, _) and
   Area1 = [562.55, _) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [_, 0.1665) and
   Concavity1 = [0.0705, 0.1455) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1605, 0.244) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.4365, _) and
   Texture2 = [0.835, 2.9185) and
   Perimeter2 = [1.7765, _) and
   Area2 = [31.285, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0585) and
   Concavity2 = [0.0125, 0.1075) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.175, _) and
   Texture3 = [25.18, _) and
   Perimeter3 = [107.15, _) and
   Area3 = [842.6, _) and
   Smoothness3 = [0.1245, 0.2055) and
   Compactness3 = [0.1925, 0.3335) and
   Concavity3 = [0.2415, 1.211) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [0.2495, 0.3515) and
   Fractal_dimension3 = [0.056, 0.1075)
then
   Class = M (1|0)

if Radius1 = [14.445, 16.165) and
   Texture1 = [19.44, 28.845) and
   Perimeter1 = [73.32, 114.55) and
   Smoothness1 = [0.0815, 0.1285) and
   Compactness1 = [0.0825, 0.311) and
   Concavity1 = [0.0475, _) and
   Symmetry1 = [0.1645, 0.271) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Texture2 = [0.3625, 2.8065) and
   Area2 = [18.515, _) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0125, 0.124) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [15.665, _) and
   Texture3 = [25.225, 38.985) and
   Perimeter3 = [106.1, _) and
   Area3 = [836.75, _) and
   Smoothness3 = [0.1245, 0.1775) and
   Compactness3 = [0.275, 0.5885) and
   Concavity3 = [0.263, 1.211) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.3065, 0.4225) and
   Fractal_dimension3 = [0.0865, 0.1265)
then
   Class = M (2|0)

if Radius1 = [_, 14.255) and
   Texture1 = [15.045, 28.045) and
   Area1 = [_, 519.6) and
   Smoothness1 = [_, 0.1355) and
   Compactness1 = [_, 0.1165) and
   Concavity1 = [_, 0.0765) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.214) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [0.259, 0.548) and
   Texture2 = [1.054, 3.0235) and
   Perimeter2 = [2.6325, 4.029) and
   Area2 = [28.015, 33.065) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0125) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [_, 17.34) and
   Texture3 = [25.83, 37.63) and
   Perimeter3 = [_, 107.15) and
   Area3 = [_, 999.25) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0505, 0.5825) and
   Concavity3 = [_, 0.4875) and
   Concave_points3 = [_, 0.117) and
   Symmetry3 = [0.1585, 0.3545) and
   Fractal_dimension3 = [_, 0.1035)
then
   Class = B (2|0)

if Radius1 = [12.69, 14.43) and
   Texture1 = [10.6, 30.295) and
   Perimeter1 = [85.285, 98.085) and
   Area1 = [505.55, 722.5) and
   Smoothness1 = [0.1025, 0.1385) and
   Compactness1 = [0.1145, 0.311) and
   Concavity1 = [0.0695, 0.315) and
   Concave_points1 = [0.0555, _) and
   Symmetry1 = [0.1695, 0.253) and
   Fractal_dimension1 = [0.0665, 0.0805) and
   Radius2 = [_, 0.5375) and
   Texture2 = [0.5955, 2.0975) and
   Perimeter2 = [1.326, 2.757) and
   Area2 = [22.435, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0185, 0.0875) and
   Concavity2 = [0.0125, 0.1035) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.1, 17.69) and
   Texture3 = [25.405, 41.815) and
   Perimeter3 = [95.51, 115.8) and
   Area3 = [727.1, 836.75) and
   Smoothness3 = [0.1435, 0.2055) and
   Compactness3 = [0.2065, _) and
   Concavity3 = [0.2975, 1.211) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2075, _) and
   Fractal_dimension3 = [0.0765, _)
then
   Class = M (2|0)

if Radius1 = [11.415, _) and
   Texture1 = [10.6, 30.67) and
   Perimeter1 = [_, 97.43) and
   Area1 = [476.1, _) and
   Smoothness1 = [0.0865, 0.1355) and
   Compactness1 = [0.0575, 0.1965) and
   Concavity1 = [0.0975, 0.315) and
   Concave_points1 = [0.0585, _) and
   Symmetry1 = [0.1745, 0.253) and
   Fractal_dimension1 = [0.0535, 0.0825) and
   Radius2 = [0.307, 0.889) and
   Texture2 = [0.362, 3.6075) and
   Perimeter2 = [1.464, 4.955) and
   Area2 = [26.435, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0195, 0.069) and
   Concavity2 = [0.0125, 0.0665) and
   Concave_points2 = [0.0125, 0.0315) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.0, _) and
   Texture3 = [23.855, 38.275) and
   Compactness3 = [0.2285, _) and
   Concavity3 = [0.246, 0.5985) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [_, 0.4225) and
   Fractal_dimension3 = [0.0765, 0.1175)
then
   Class = M (2|0)

if Radius1 = [13.42, _) and
   Texture1 = [16.675, 23.76) and
   Perimeter1 = [81.595, _) and
   Area1 = [685.45, _) and
   Smoothness1 = [0.1015, 0.1355) and
   Compactness1 = [0.0575, 0.1525) and
   Concavity1 = [0.0475, _) and
   Concave_points1 = [0.0595, _) and
   Symmetry1 = [0.1595, 0.223) and
   Fractal_dimension1 = [0.0535, 0.0795) and
   Radius2 = [0.4205, _) and
   Texture2 = [1.4315, 3.0235) and
   Perimeter2 = [2.4645, _) and
   Area2 = [29.935, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0195, 0.1205) and
   Concavity2 = [0.0305, 0.1185) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0285, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.665, _) and
   Texture3 = [17.35, 33.78) and
   Area3 = [711.3, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0515, 0.2735) and
   Concave_points3 = [0.1455, _) and
   Symmetry3 = [0.1565, 0.2845)
then
   Class = M (1|0)

if Radius1 = [13.615, _) and
   Texture1 = [11.93, 18.12) and
   Perimeter1 = [99.25, _) and
   Area1 = [764.15, _) and
   Smoothness1 = [0.0815, 0.1385) and
   Compactness1 = [0.1055, 0.2225) and
   Concavity1 = [0.0365, 0.1195) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1305, 0.1835) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.521, _) and
   Texture2 = [0.5955, 2.87) and
   Perimeter2 = [2.723, _) and
   Area2 = [33.605, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0595) and
   Concavity2 = [0.0325, 0.124) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [17.265, _) and
   Texture3 = [16.59, 32.31) and
   Area3 = [871.25, _) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.1155, 0.265) and
   Concavity3 = [0.0245, 0.4915) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1955, 0.3485) and
   Fractal_dimension3 = [_, 0.138)
then
   Class = M (1|0)

if Radius1 = [13.45, 14.28) and
   Texture1 = [14.21, 25.165) and
   Perimeter1 = [77.97, 102.75) and
   Area1 = [503.65, 670.05) and
   Smoothness1 = [0.1025, 0.1385) and
   Compactness1 = [0.1055, 0.1965) and
   Concavity1 = [0.0765, _) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1915, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0745) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.7425, 2.87) and
   Perimeter2 = [1.4475, 5.131) and
   Area2 = [18.53, 53.78) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0235, 0.1205) and
   Concavity2 = [0.0305, 0.114) and
   Concave_points2 = [0.0125, 0.0345) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [15.175, _) and
   Texture3 = [27.8, _) and
   Perimeter3 = [97.655, _) and
   Area3 = [553.3, _) and
   Compactness3 = [0.2095, 0.5825) and
   Concavity3 = [0.2975, 0.4875) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.0765, 0.132)
then
   Class = M (3|0)

if Radius1 = [13.855, 15.205) and
   Texture1 = [18.555, 20.385) and
   Perimeter1 = [81.2, 94.33) and
   Area1 = [564.6, 632.8) and
   Smoothness1 = [0.0855, 0.1105) and
   Compactness1 = [0.0575, 0.2235) and
   Concavity1 = [0.0475, 0.3065) and
   Concave_points1 = [0.0625, 0.0705) and
   Symmetry1 = [0.1605, 0.2075) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.2305) and
   Texture2 = [0.925, 1.279) and
   Perimeter2 = [1.5455, 2.723) and
   Area2 = [14.48, 47.715) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0125, 0.071) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0065) and
   Radius3 = [15.64, 17.315) and
   Texture3 = [25.515, 35.23) and
   Perimeter3 = [103.15, 116.05) and
   Area3 = [729.05, 1015.0) and
   Smoothness3 = [0.1585, 0.2055) and
   Compactness3 = [0.2735, 0.5885) and
   Concavity3 = [0.3215, 0.437) and
   Concave_points3 = [0.1495, _) and
   Symmetry3 = [0.2075, 0.4235) and
   Fractal_dimension3 = [0.0855, 0.132)
then
   Class = M (1|0)

if Radius1 = [11.415, 17.88) and
   Texture1 = [11.84, 21.495) and
   Perimeter1 = [75.015, 97.43) and
   Area1 = [386.05, 584.45) and
   Smoothness1 = [0.1015, 0.154) and
   Compactness1 = [0.1155, 0.311) and
   Concavity1 = [0.0825, 0.315) and
   Concave_points1 = [0.0525, _) and
   Symmetry1 = [0.1745, _) and
   Fractal_dimension1 = [0.0665, _) and
   Radius2 = [0.2425, 0.6975) and
   Texture2 = [1.0685, 1.8985) and
   Perimeter2 = [1.9315, 4.816) and
   Area2 = [24.265, 47.715) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0075, 0.096) and
   Concavity2 = [0.0305, 0.136) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0285, 0.0605) and
   Fractal_dimension2 = [0.0045, 0.023) and
   Radius3 = [_, 17.0) and
   Texture3 = [19.53, 35.635) and
   Perimeter3 = [85.305, 127.2) and
   Area3 = [553.65, 868.2) and
   Compactness3 = [0.242, _) and
   Concavity3 = [0.234, 0.74) and
   Concave_points3 = [0.1225, _) and
   Symmetry3 = [0.2835, _) and
   Fractal_dimension3 = [0.0855, _)
then
   Class = M (2|0)

if Radius1 = [11.425, _) and
   Texture1 = [14.21, 29.62) and
   Smoothness1 = [_, 0.1135) and
   Compactness1 = [_, 0.1095) and
   Concavity1 = [_, 0.315) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.4635, 0.8705) and
   Texture2 = [0.9985, 2.9185) and
   Perimeter2 = [2.643, _) and
   Area2 = [13.935, _) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0125, 0.0555) and
   Concave_points2 = [0.0125, 0.0315) and
   Symmetry2 = [_, 0.036) and
   Fractal_dimension2 = [_, 0.023) and
   Texture3 = [21.415, 39.94) and
   Area3 = [508.85, _) and
   Smoothness3 = [_, 0.1435) and
   Concavity3 = [0.0245, 0.6565) and
   Concave_points3 = [0.0295, 0.1745) and
   Symmetry3 = [0.1565, 0.4225) and
   Fractal_dimension3 = [0.056, 0.1175)
then
   Class = M (2|0)

if Radius1 = [14.685, _) and
   Texture1 = [10.045, 20.705) and
   Perimeter1 = [86.14, _) and
   Area1 = [799.4, _) and
   Smoothness1 = [0.0815, 0.1305) and
   Compactness1 = [0.1075, 0.2225) and
   Concavity1 = [0.1315, _) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1675, 0.214) and
   Fractal_dimension1 = [0.0515, 0.0745) and
   Radius2 = [0.3965, 0.889) and
   Texture2 = [0.7625, 1.9615) and
   Area2 = [43.33, _) and
   Smoothness2 = [0.0105, 0.0225) and
   Compactness2 = [_, 0.0605) and
   Concavity2 = [0.0265, 0.1075) and
   Concave_points2 = [0.0045, 0.037) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.345, _) and
   Texture3 = [_, 21.415) and
   Perimeter3 = [105.15, _) and
   Area3 = [906.55, _) and
   Smoothness3 = [0.1245, 0.1695) and
   Compactness3 = [0.0515, 0.4365) and
   Concavity3 = [0.3, 1.211) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.1985, 0.3235) and
   Fractal_dimension3 = [0.056, 0.1175)
then
   Class = M (1|0)

if Radius1 = [11.415, 14.7) and
   Texture1 = [21.79, 25.125) and
   Perimeter1 = [84.015, 95.66) and
   Area1 = [386.2, 696.25) and
   Smoothness1 = [0.1035, 0.1265) and
   Compactness1 = [0.1205, 0.311) and
   Concavity1 = [0.0935, 0.315) and
   Concave_points1 = [0.0595, 0.072) and
   Symmetry1 = [0.1745, 0.248) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.261, 0.466) and
   Texture2 = [0.6355, 2.1515) and
   Perimeter2 = [1.751, 3.178) and
   Area2 = [23.41, 39.445) and
   Compactness2 = [0.0375, _) and
   Concavity2 = [0.0305, 0.304) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.485, 15.745) and
   Texture3 = [20.87, 38.675) and
   Perimeter3 = [103.15, 109.45) and
   Area3 = [653.45, 928.5) and
   Smoothness3 = [0.1255, 0.189) and
   Compactness3 = [0.1865, _) and
   Concavity3 = [0.2265, _) and
   Concave_points3 = [0.119, _) and
   Symmetry3 = [0.2925, _) and
   Fractal_dimension3 = [0.0905, 0.147)
then
   Class = M (2|0)

if Radius1 = [13.42, _) and
   Texture1 = [15.08, _) and
   Perimeter1 = [87.48, _) and
   Area1 = [476.9, 993.05) and
   Smoothness1 = [0.0855, 0.154) and
   Compactness1 = [0.1005, 0.221) and
   Concavity1 = [0.0475, 0.3065) and
   Concave_points1 = [0.0515, 0.0705) and
   Symmetry1 = [0.1595, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [_, 0.6385) and
   Texture2 = [0.5955, 2.181) and
   Perimeter2 = [1.3445, 4.3405) and
   Area2 = [13.935, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0515) and
   Concavity2 = [0.0125, 0.124) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [15.235, 19.835) and
   Texture3 = [23.74, 33.35) and
   Perimeter3 = [114.0, _) and
   Area3 = [771.15, _) and
   Smoothness3 = [0.1485, _) and
   Compactness3 = [0.1905, _) and
   Concavity3 = [0.2415, 0.74) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2835, _) and
   Fractal_dimension3 = [0.0855, 0.1265)
then
   Class = M (1|0)

if Radius1 = [_, 16.285) and
   Texture1 = [17.61, 30.295) and
   Perimeter1 = [_, 114.8) and
   Area1 = [_, 761.5) and
   Smoothness1 = [0.1065, 0.1305) and
   Compactness1 = [0.1545, 0.311) and
   Concavity1 = [0.1185, 0.3065) and
   Concave_points1 = [0.0465, _) and
   Symmetry1 = [0.1825, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.528) and
   Texture2 = [0.362, _) and
   Perimeter2 = [1.343, 3.9625) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0375, 0.073) and
   Concavity2 = [0.0265, 0.1075) and
   Concave_points2 = [0.0045, 0.0335) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [0.0045, 0.0155) and
   Texture3 = [23.455, 36.135) and
   Perimeter3 = [85.305, 127.2) and
   Area3 = [507.65, 936.2) and
   Smoothness3 = [0.1255, 0.1695) and
   Compactness3 = [0.259, 0.5685) and
   Concavity3 = [0.332, 0.781) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.1955, _) and
   Fractal_dimension3 = [0.1015, 0.1265)
then
   Class = M (1|0)

if Radius1 = [11.425, 16.325) and
   Texture1 = [10.045, 36.545) and
   Perimeter1 = [_, 106.75) and
   Area1 = [386.2, _) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [_, 0.1175) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [0.1325, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Texture2 = [0.567, _) and
   Perimeter2 = [1.542, 3.6245) and
   Area2 = [20.545, 42.95) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, 0.0475) and
   Concavity2 = [_, 0.0585) and
   Concave_points2 = [_, 0.0275) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Texture3 = [19.5, 41.145) and
   Perimeter3 = [_, 117.45) and
   Area3 = [553.65, 1015.0) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.0505, 0.1925) and
   Concavity3 = [_, 0.46) and
   Concave_points3 = [_, 0.124) and
   Symmetry3 = [0.1625, 0.309) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (2|0)

if Radius1 = [_, 16.165) and
   Texture1 = [10.6, 36.545) and
   Area1 = [_, 785.6) and
   Smoothness1 = [_, 0.1265) and
   Compactness1 = [_, 0.2225) and
   Concavity1 = [_, 0.1375) and
   Symmetry1 = [0.1635, 0.2085) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [_, 0.5455) and
   Texture2 = [1.0025, 2.194) and
   Perimeter2 = [1.3445, 3.178) and
   Area2 = [13.995, 51.085) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.096) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.665) and
   Texture3 = [17.35, _) and
   Area3 = [_, 830.95) and
   Smoothness3 = [_, 0.2055) and
   Compactness3 = [0.0515, 0.43) and
   Concavity3 = [0.0615, 0.4875) and
   Concave_points3 = [0.0285, 0.1745) and
   Symmetry3 = [0.2505, 0.3525) and
   Fractal_dimension3 = [0.056, 0.0995)
then
   Class = B (2|0)

if Radius1 = [14.0, _) and
   Texture1 = [17.255, _) and
   Perimeter1 = [73.23, _) and
   Area1 = [386.2, 993.05) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [0.0705, 0.315) and
   Concave_points1 = [0.0545, _) and
   Symmetry1 = [0.1305, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [0.285, 0.694) and
   Texture2 = [0.6565, 1.5495) and
   Perimeter2 = [2.4655, 4.2475) and
   Area2 = [20.545, 77.065) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.0585) and
   Concavity2 = [0.0125, 0.1185) and
   Concave_points2 = [0.0125, 0.0335) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.475, _) and
   Texture3 = [20.845, _) and
   Perimeter3 = [113.6, _) and
   Area3 = [871.25, _) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.0515, 0.4785) and
   Concavity3 = [0.0235, 0.4915) and
   Concave_points3 = [0.1115, _) and
   Symmetry3 = [0.1985, 0.3225) and
   Fractal_dimension3 = [0.056, 0.0905)
then
   Class = M (1|0)

if Radius1 = [15.705, 17.88) and
   Texture1 = [10.045, 24.565) and
   Perimeter1 = [77.5, 114.8) and
   Area1 = [764.15, _) and
   Smoothness1 = [_, 0.1385) and
   Compactness1 = [0.0575, 0.1335) and
   Concavity1 = [0.0365, 0.315) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [_, 0.232) and
   Fractal_dimension1 = [_, 0.0765) and
   Radius2 = [0.3465, 0.6975) and
   Texture2 = [1.0185, 2.2885) and
   Perimeter2 = [2.2115, 4.029) and
   Area2 = [33.065, _) and
   Compactness2 = [0.0075, 0.0605) and
   Concavity2 = [_, 0.0735) and
   Concave_points2 = [_, 0.0345) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.93, _) and
   Texture3 = [16.745, 24.67) and
   Perimeter3 = [110.15, _) and
   Area3 = [743.45, _) and
   Smoothness3 = [_, 0.1695) and
   Compactness3 = [0.081, 0.2965) and
   Concavity3 = [0.0235, 0.781) and
   Concave_points3 = [0.0295, 0.1505) and
   Symmetry3 = [_, 0.3525) and
   Fractal_dimension3 = [0.056, 0.1265)
then
   Class = B (1|0)

if Radius1 = [_, 13.45) and
   Texture1 = [11.84, 29.62) and
   Perimeter1 = [_, 95.52) and
   Area1 = [_, 696.25) and
   Smoothness1 = [0.0855, _) and
   Compactness1 = [0.0805, 0.311) and
   Concavity1 = [0.0475, 0.3065) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1745, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.6355, 1.6345) and
   Perimeter2 = [1.336, 5.0735) and
   Area2 = [_, 48.575) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0385, 0.0875) and
   Concavity2 = [0.0335, 0.096) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [0.0045, 0.023) and
   Radius3 = [_, 16.095) and
   Texture3 = [_, 36.915) and
   Perimeter3 = [_, 113.4) and
   Area3 = [_, 842.6) and
   Smoothness3 = [0.1425, _) and
   Compactness3 = [0.277, 0.484) and
   Concavity3 = [0.058, 0.606) and
   Concave_points3 = [0.0285, 0.139) and
   Symmetry3 = [0.2545, 0.3295) and
   Fractal_dimension3 = [0.0865, _)
then
   Class = B (2|0)

if Radius1 = [_, 14.725) and
   Texture1 = [17.585, 36.545) and
   Perimeter1 = [_, 81.2) and
   Area1 = [_, 722.5) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0595) and
   Symmetry1 = [0.1325, 0.2065) and
   Fractal_dimension1 = [0.0535, 0.0965) and
   Radius2 = [_, 0.4465) and
   Texture2 = [1.4315, 3.6075) and
   Area2 = [13.995, 45.075) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.304) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 16.24) and
   Texture3 = [20.225, 33.78) and
   Perimeter3 = [_, 112.05) and
   Area3 = [_, 790.85) and
   Smoothness3 = [0.1245, 0.189) and
   Compactness3 = [0.0505, 0.443) and
   Concave_points3 = [0.0285, 0.1455) and
   Symmetry3 = [0.2515, 0.3405) and
   Fractal_dimension3 = [_, 0.132)
then
   Class = B (1|0)

if Radius1 = [14.46, 16.205) and
   Texture1 = [17.1, 23.235) and
   Perimeter1 = [85.25, 114.55) and
   Area1 = [439.6, _) and
   Smoothness1 = [0.0815, 0.1355) and
   Compactness1 = [_, 0.1405) and
   Concavity1 = [_, 0.3065) and
   Symmetry1 = [_, 0.223) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.3705, _) and
   Texture2 = [1.0505, 2.0975) and
   Perimeter2 = [3.1275, _) and
   Area2 = [42.95, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [0.0305, 0.096) and
   Concave_points2 = [0.0125, 0.0345) and
   Symmetry2 = [_, 0.061) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [14.985, 19.835) and
   Texture3 = [19.065, 36.325) and
   Perimeter3 = [85.095, 127.0) and
   Area3 = [553.3, 999.25) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [0.0505, 0.43) and
   Concavity3 = [0.0235, 0.4055) and
   Concave_points3 = [0.0285, 0.1755) and
   Symmetry3 = [_, 0.3605) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = M (1|0)

if Radius1 = [13.835, _) and
   Texture1 = [18.04, 23.065) and
   Perimeter1 = [96.405, 114.8) and
   Area1 = [497.8, 993.05) and
   Smoothness1 = [_, 0.1085) and
   Compactness1 = [0.0655, 0.1335) and
   Concavity1 = [_, 0.1375) and
   Concave_points1 = [_, 0.0655) and
   Symmetry1 = [0.1675, _) and
   Fractal_dimension1 = [_, 0.0785) and
   Radius2 = [0.2415, 0.889) and
   Texture2 = [0.549, 2.2885) and
   Perimeter2 = [1.453, 4.285) and
   Area2 = [18.515, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [0.0125, 0.071) and
   Concave_points2 = [_, 0.0265) and
   Symmetry2 = [0.0105, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.82, _) and
   Texture3 = [26.225, 36.915) and
   Perimeter3 = [127.0, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.079, 0.43) and
   Concavity3 = [_, 0.4895) and
   Concave_points3 = [0.0285, 0.1335) and
   Symmetry3 = [0.3185, _) and
   Fractal_dimension3 = [0.056, 0.0865)
then
   Class = M (2|0)

if Radius1 = [14.28, _) and
   Texture1 = [20.015, 36.545) and
   Perimeter1 = [85.45, _) and
   Area1 = [430.0, 991.9) and
   Smoothness1 = [_, 0.1125) and
   Compactness1 = [0.1125, 0.182) and
   Concavity1 = [0.0835, 0.3065) and
   Concave_points1 = [0.0625, _) and
   Symmetry1 = [_, 0.2185) and
   Fractal_dimension1 = [0.0515, 0.0795) and
   Radius2 = [0.4225, 0.8705) and
   Texture2 = [1.0055, 2.2885) and
   Perimeter2 = [1.9345, 5.0165) and
   Area2 = [43.33, _) and
   Smoothness2 = [0.0145, _) and
   Compactness2 = [0.0195, 0.1035) and
   Concavity2 = [0.0335, 0.304) and
   Concave_points2 = [0.0315, 0.041) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [0.0045, 0.0155) and
   Radius3 = [15.78, 18.115) and
   Texture3 = [25.305, 41.145) and
   Perimeter3 = [115.8, _) and
   Area3 = [810.55, _) and
   Smoothness3 = [_, 0.1645) and
   Compactness3 = [0.118, 0.3625) and
   Concavity3 = [0.0235, 0.35) and
   Concave_points3 = [_, 0.117) and
   Symmetry3 = [0.1565, 0.2805) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = M (1|0)

if Radius1 = [14.445, 16.285) and
   Texture1 = [15.93, 33.685) and
   Perimeter1 = [95.52, 102.75) and
   Area1 = [577.2, 839.25) and
   Smoothness1 = [0.0865, 0.1285) and
   Compactness1 = [0.1145, 0.221) and
   Concavity1 = [0.092, 0.315) and
   Concave_points1 = [0.0625, _) and
   Symmetry1 = [0.1755, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2305, 0.559) and
   Texture2 = [0.665, 1.507) and
   Perimeter2 = [1.453, 4.631) and
   Area2 = [19.415, 45.075) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0195, 0.0615) and
   Concavity2 = [0.0265, 0.1075) and
   Concave_points2 = [0.0045, 0.0275) and
   Symmetry2 = [0.0105, 0.0315) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [14.485, 17.69) and
   Texture3 = [26.555, 40.61) and
   Perimeter3 = [85.095, 127.0) and
   Area3 = [831.85, 1015.0) and
   Smoothness3 = [0.1485, 0.1765) and
   Compactness3 = [0.2975, _) and
   Concavity3 = [0.4895, 0.781) and
   Concave_points3 = [0.1435, _) and
   Symmetry3 = [0.309, _) and
   Fractal_dimension3 = [0.1045, 0.147)
then
   Class = M (2|0)

if Radius1 = [13.855, 14.265) and
   Texture1 = [11.84, 17.1) and
   Perimeter1 = [88.42, 99.25) and
   Area1 = [589.45, 597.2) and
   Smoothness1 = [0.0815, 0.1305) and
   Compactness1 = [0.0805, 0.1125) and
   Concavity1 = [0.0785, 0.1035) and
   Concave_points1 = [0.0465, 0.072) and
   Symmetry1 = [0.1915, 0.2195) and
   Fractal_dimension1 = [0.0515, 0.0765) and
   Radius2 = [0.4205, _) and
   Texture2 = [0.7375, 3.0235) and
   Perimeter2 = [2.2825, 4.955) and
   Area2 = [34.405, 44.935) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0125, 0.0525) and
   Concave_points2 = [0.0275, 0.0315) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [0.0045, 0.0065) and
   Radius3 = [_, 17.69) and
   Texture3 = [_, 26.885) and
   Perimeter3 = [85.305, 103.55) and
   Area3 = [567.8, 796.65) and
   Smoothness3 = [0.1255, 0.1645) and
   Compactness3 = [0.081, 0.1875) and
   Concavity3 = [_, 0.3215) and
   Concave_points3 = [0.0295, 0.1505) and
   Symmetry3 = [0.1585, 0.3215) and
   Fractal_dimension3 = [0.056, 0.1035)
then
   Class = B (1|0)

if Radius1 = [13.865, 15.275) and
   Texture1 = [10.045, 19.965) and
   Perimeter1 = [88.66, 104.2) and
   Area1 = [589.45, 711.2) and
   Smoothness1 = [0.0855, 0.1065) and
   Compactness1 = [0.0655, 0.1205) and
   Concavity1 = [0.0525, 0.13) and
   Concave_points1 = [_, 0.0515) and
   Symmetry1 = [0.2035, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0785) and
   Radius2 = [0.466, 0.548) and
   Texture2 = [0.621, 0.9235) and
   Perimeter2 = [2.8005, 3.765) and
   Area2 = [23.065, 78.18) and
   Compactness2 = [0.0075, 0.0435) and
   Concavity2 = [_, 0.124) and
   Concave_points2 = [_, 0.0225) and
   Symmetry2 = [_, 0.0315) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.07, 17.145) and
   Texture3 = [_, 27.275) and
   Perimeter3 = [110.15, 113.4) and
   Area3 = [830.75, 906.9) and
   Smoothness3 = [0.1255, 0.1435) and
   Compactness3 = [0.0505, 0.2315) and
   Concavity3 = [0.0235, 1.211) and
   Concave_points3 = [0.0285, 0.1335) and
   Symmetry3 = [0.2845, 0.357) and
   Fractal_dimension3 = [_, 0.1245)
then
   Class = B (1|0)

if Radius1 = [11.425, 17.8) and
   Texture1 = [10.6, 27.115) and
   Perimeter1 = [84.015, _) and
   Area1 = [535.95, 801.55) and
   Smoothness1 = [0.0855, 0.1135) and
   Compactness1 = [0.0575, 0.2235) and
   Concavity1 = [0.0785, 0.3065) and
   Concave_points1 = [0.0515, _) and
   Symmetry1 = [0.1635, 0.255) and
   Fractal_dimension1 = [0.0675, 0.0795) and
   Radius2 = [0.4205, _) and
   Texture2 = [0.5855, 1.3825) and
   Perimeter2 = [1.336, 4.3405) and
   Area2 = [24.195, 78.18) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0385, 0.0875) and
   Concavity2 = [0.0125, 0.304) and
   Concave_points2 = [0.0045, 0.0345) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [16.32, 19.835) and
   Texture3 = [_, 38.15) and
   Perimeter3 = [97.655, _) and
   Area3 = [771.15, 999.25) and
   Smoothness3 = [0.1255, 0.1765) and
   Compactness3 = [0.2285, _) and
   Concavity3 = [0.0245, 0.6565) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2695, _) and
   Fractal_dimension3 = [0.0785, 0.138)
then
   Class = M (1|0)

if Radius1 = [11.825, 14.91) and
   Texture1 = [15.08, 21.255) and
   Perimeter1 = [73.23, 95.66) and
   Area1 = [476.9, 544.05) and
   Smoothness1 = [_, 0.1025) and
   Compactness1 = [_, 0.1975) and
   Concavity1 = [_, 0.1315) and
   Concave_points1 = [_, 0.0555) and
   Symmetry1 = [_, 0.1915) and
   Fractal_dimension1 = [0.0515, 0.0745) and
   Radius2 = [_, 0.3465) and
   Texture2 = [0.362, 1.3605) and
   Perimeter2 = [_, 5.0165) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0105) and
   Compactness2 = [_, 0.0875) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 15.745) and
   Texture3 = [16.59, 27.285) and
   Perimeter3 = [_, 127.2) and
   Area3 = [_, 768.1) and
   Smoothness3 = [_, 0.1645) and
   Compactness3 = [_, 0.5685) and
   Concavity3 = [_, 0.74) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1565, 0.35) and
   Fractal_dimension3 = [0.056, 0.132)
then
   Class = B (2|0)

if Radius1 = [_, 16.135) and
   Texture1 = [10.6, 22.25) and
   Perimeter1 = [_, 96.435) and
   Area1 = [386.2, 722.5) and
   Smoothness1 = [0.0865, 0.1285) and
   Compactness1 = [_, 0.1325) and
   Concavity1 = [_, 0.1455) and
   Symmetry1 = [0.1755, 0.255) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [_, 0.499) and
   Texture2 = [0.362, 1.8855) and
   Perimeter2 = [1.4475, 5.0165) and
   Area2 = [14.52, 34.935) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0865) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [0.0285, 0.0605) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 16.795) and
   Texture3 = [_, 23.04) and
   Perimeter3 = [_, 110.25) and
   Area3 = [_, 851.5) and
   Smoothness3 = [_, 0.1685) and
   Compactness3 = [0.0505, 0.484) and
   Concavity3 = [_, 0.4035) and
   Concave_points3 = [0.0295, 0.1445) and
   Symmetry3 = [0.2505, 0.3465) and
   Fractal_dimension3 = [_, 0.1165)
then
   Class = B (1|0)

if Radius1 = [_, 14.605) and
   Texture1 = [10.6, 21.495) and
   Perimeter1 = [_, 91.17) and
   Area1 = [386.2, 685.45) and
   Smoothness1 = [_, 0.1285) and
   Compactness1 = [_, 0.1525) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0655) and
   Symmetry1 = [0.1635, 0.253) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.5455) and
   Texture2 = [1.309, 3.6075) and
   Perimeter2 = [1.336, 5.131) and
   Area2 = [13.995, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [_, 0.136) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 17.025) and
   Texture3 = [19.11, 28.725) and
   Perimeter3 = [_, 103.55) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.1585) and
   Compactness3 = [0.0515, 0.5885) and
   Concavity3 = [_, 1.211) and
   Concave_points3 = [0.0295, 0.1495) and
   Symmetry3 = [0.2845, 0.3595)
then
   Class = B (1|0)

if Radius1 = [13.865, _) and
   Texture1 = [17.075, _) and
   Perimeter1 = [85.45, _) and
   Area1 = [439.6, _) and
   Smoothness1 = [_, 0.1305) and
   Compactness1 = [0.0575, 0.1525) and
   Concavity1 = [0.0475, 0.315) and
   Concave_points1 = [0.0525, 0.072) and
   Symmetry1 = [_, 0.244) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [0.3155, 0.6975) and
   Texture2 = [0.6525, 1.6345) and
   Perimeter2 = [1.5995, 3.2975) and
   Area2 = [29.875, 77.065) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.0635) and
   Concavity2 = [0.0125, 0.096) and
   Concave_points2 = [0.0045, 0.0315) and
   Symmetry2 = [0.0105, 0.036) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.72, _) and
   Texture3 = [21.325, 27.855) and
   Perimeter3 = [104.35, _) and
   Area3 = [762.5, _) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [0.0515, 0.2715) and
   Concavity3 = [0.0235, 0.74) and
   Concave_points3 = [_, 0.1445) and
   Symmetry3 = [0.1985, 0.2845) and
   Fractal_dimension3 = [_, 0.0865)
then
   Class = M (1|0)

if Radius1 = [_, 14.28) and
   Texture1 = [17.905, 19.965) and
   Perimeter1 = [73.23, 77.595) and
   Area1 = [_, 577.2) and
   Smoothness1 = [0.1105, 0.154) and
   Compactness1 = [0.1505, 0.2225) and
   Concavity1 = [0.1455, 0.3065) and
   Concave_points1 = [0.0635, _) and
   Symmetry1 = [0.2035, 0.223) and
   Fractal_dimension1 = [_, 0.0805) and
   Radius2 = [_, 0.6415) and
   Texture2 = [0.7465, 1.4795) and
   Perimeter2 = [_, 2.562) and
   Area2 = [13.935, 34.405) and
   Smoothness2 = [_, 0.0115) and
   Compactness2 = [0.0075, 0.0525) and
   Concavity2 = [0.0295, 0.1075) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 16.98) and
   Texture3 = [16.59, 33.35) and
   Perimeter3 = [85.095, 127.2) and
   Area3 = [507.65, 810.55) and
   Smoothness3 = [0.1425, _) and
   Concavity3 = [0.255, 1.211) and
   Concave_points3 = [0.1745, _) and
   Symmetry3 = [0.3405, 0.4225) and
   Fractal_dimension3 = [0.1075, 0.161)
then
   Class = M (1|0)

if Radius1 = [11.825, 15.74) and
   Texture1 = [17.34, 36.545) and
   Perimeter1 = [81.75, _) and
   Area1 = [609.5, 991.9) and
   Smoothness1 = [0.0855, 0.154) and
   Compactness1 = [_, 0.1205) and
   Concavity1 = [_, 0.0705) and
   Concave_points1 = [_, 0.0525) and
   Symmetry1 = [0.1325, 0.232) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [0.3965, _) and
   Texture2 = [0.887, 2.2745) and
   Perimeter2 = [3.768, _) and
   Area2 = [28.015, _) and
   Compactness2 = [0.0075, 0.0875) and
   Concavity2 = [_, 0.0915) and
   Concave_points2 = [0.0045, 0.041) and
   Symmetry2 = [_, 0.0325) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.485, 15.78) and
   Texture3 = [25.01, 33.685) and
   Perimeter3 = [95.51, 127.2) and
   Area3 = [591.45, 926.65) and
   Smoothness3 = [_, 0.1765) and
   Compactness3 = [_, 0.3395) and
   Concavity3 = [0.0235, 0.35) and
   Concave_points3 = [0.0285, 0.1325) and
   Symmetry3 = [_, 0.384) and
   Fractal_dimension3 = [_, 0.1075)
then
   Class = M (1|0)

if Radius1 = [_, 14.595) and
   Texture1 = [18.725, 36.545) and
   Perimeter1 = [_, 114.55) and
   Area1 = [386.2, 764.15) and
   Smoothness1 = [_, 0.1065) and
   Compactness1 = [_, 0.2235) and
   Concavity1 = [_, 0.3065) and
   Symmetry1 = [0.1595, 0.2085) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.4055) and
   Texture2 = [0.549, 1.609) and
   Perimeter2 = [1.326, 4.605) and
   Area2 = [13.935, 35.185) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.304) and
   Concave_points2 = [_, 0.0235) and
   Symmetry2 = [0.0105, 0.0435) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 16.345) and
   Texture3 = [23.395, 26.49) and
   Perimeter3 = [_, 127.2) and
   Area3 = [_, 906.9) and
   Smoothness3 = [_, 0.1645) and
   Compactness3 = [0.0515, 0.5885) and
   Concave_points3 = [_, 0.1745) and
   Symmetry3 = [0.1625, 0.3405) and
   Fractal_dimension3 = [0.056, 0.138)
then
   Class = B (1|0)

if Radius1 = [_, 14.445) and
   Texture1 = [11.93, 23.22) and
   Perimeter1 = [_, 96.405) and
   Area1 = [_, 679.4) and
   Smoothness1 = [_, 0.1235) and
   Compactness1 = [0.0785, 0.1525) and
   Concave_points1 = [_, 0.0545) and
   Symmetry1 = [0.1595, 0.248) and
   Fractal_dimension1 = [0.0535, 0.0825) and
   Radius2 = [0.307, 0.5375) and
   Texture2 = [0.6565, 2.8065) and
   Perimeter2 = [1.343, _) and
   Area2 = [_, 44.69) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.073) and
   Concavity2 = [0.0125, 0.124) and
   Concave_points2 = [0.0045, 0.0235) and
   Symmetry2 = [0.0105, 0.061) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [_, 15.955) and
   Texture3 = [_, 37.145) and
   Perimeter3 = [_, 110.15) and
   Area3 = [_, 815.75) and
   Smoothness3 = [_, 0.1445) and
   Compactness3 = [0.118, 0.2875) and
   Concavity3 = [0.0235, 0.4875) and
   Concave_points3 = [_, 0.1225) and
   Symmetry3 = [0.2705, 0.3465) and
   Fractal_dimension3 = [0.0765, 0.135)
then
   Class = B (1|0)

if Radius1 = [_, 16.15) and
   Texture1 = [18.58, 23.975) and
   Perimeter1 = [_, 77.595) and
   Area1 = [_, 991.9) and
   Smoothness1 = [0.1015, 0.1105) and
   Compactness1 = [_, 0.221) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0635) and
   Symmetry1 = [0.2005, _) and
   Fractal_dimension1 = [0.0515, _) and
   Radius2 = [0.3145, 0.889) and
   Texture2 = [0.9235, 2.907) and
   Perimeter2 = [1.5995, 4.605) and
   Area2 = [13.935, 34.935) and
   Compactness2 = [_, 0.1205) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.037) and
   Symmetry2 = [_, 0.061) and
   Fractal_dimension2 = [0.0045, 0.023) and
   Radius3 = [_, 17.0) and
   Texture3 = [20.225, 37.025) and
   Perimeter3 = [_, 106.1) and
   Area3 = [_, 759.8) and
   Smoothness3 = [_, 0.1575) and
   Compactness3 = [_, 0.484) and
   Concavity3 = [_, 0.652) and
   Concave_points3 = [_, 0.117) and
   Fractal_dimension3 = [0.056, 0.1045)
then
   Class = B (1|0)

if Radius1 = [11.825, 15.74) and
   Texture1 = [_, 24.995) and
   Perimeter1 = [77.595, 102.05) and
   Area1 = [386.2, 602.65) and
   Smoothness1 = [0.1035, 0.1385) and
   Compactness1 = [0.0655, 0.311) and
   Concavity1 = [0.092, 0.315) and
   Concave_points1 = [0.0585, _) and
   Symmetry1 = [0.1595, 0.253) and
   Fractal_dimension1 = [_, 0.0825) and
   Radius2 = [0.2315, 0.432) and
   Texture2 = [0.665, 1.8985) and
   Perimeter2 = [1.453, 2.4845) and
   Area2 = [18.515, 33.715) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [0.0195, _) and
   Concavity2 = [0.0325, 0.1185) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [0.0105, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [14.495, 16.795) and
   Texture3 = [20.265, 41.145) and
   Perimeter3 = [91.69, _) and
   Area3 = [593.2, _) and
   Smoothness3 = [0.1275, _) and
   Compactness3 = [0.2545, _) and
   Concavity3 = [0.2675, _) and
   Concave_points3 = [0.1325, _) and
   Symmetry3 = [0.3185, _) and
   Fractal_dimension3 = [0.0785, _)
then
   Class = M (2|0)

if Radius1 = [11.415, 16.135) and
   Texture1 = [15.045, 33.685) and
   Perimeter1 = [86.04, 106.25) and
   Area1 = [519.6, 799.4) and
   Smoothness1 = [0.0855, 0.154) and
   Compactness1 = [0.0655, 0.1965) and
   Concavity1 = [0.095, 0.315) and
   Concave_points1 = [0.0475, _) and
   Symmetry1 = [0.1305, 0.271) and
   Fractal_dimension1 = [0.0515, 0.0765) and
   Radius2 = [_, 0.3325) and
   Texture2 = [0.362, 1.595) and
   Perimeter2 = [1.5995, 5.0735) and
   Area2 = [13.935, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.096) and
   Concavity2 = [0.0125, 0.114) and
   Concave_points2 = [0.0045, 0.0285) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [15.28, 19.835) and
   Texture3 = [20.265, _) and
   Perimeter3 = [102.05, 127.0) and
   Area3 = [655.15, _) and
   Smoothness3 = [0.1245, _) and
   Compactness3 = [0.2735, 0.5885) and
   Concavity3 = [0.282, 0.781) and
   Concave_points3 = [0.0295, _) and
   Symmetry3 = [0.2835, 0.3595) and
   Fractal_dimension3 = [0.0785, _)
then
   Class = M (1|0)

if Radius1 = [11.425, 15.245) and
   Texture1 = [15.045, 28.24) and
   Perimeter1 = [77.595, 106.25) and
   Area1 = [386.2, 790.85) and
   Smoothness1 = [0.0855, 0.1235) and
   Compactness1 = [_, 0.311) and
   Concavity1 = [0.0525, _) and
   Symmetry1 = [0.1305, 0.2345) and
   Fractal_dimension1 = [0.0515, 0.0805) and
   Radius2 = [0.2315, 0.4825) and
   Texture2 = [0.362, 1.5615) and
   Perimeter2 = [1.956, 3.9625) and
   Area2 = [14.48, 49.575) and
   Compactness2 = [0.0075, 0.0635) and
   Concavity2 = [0.0125, 0.1035) and
   Concave_points2 = [_, 0.0315) and
   Symmetry2 = [_, 0.0435) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [16.355, _) and
   Texture3 = [19.11, 41.815) and
   Perimeter3 = [109.45, 127.0) and
   Area3 = [553.65, _) and
   Smoothness3 = [0.1275, 0.1695) and
   Compactness3 = [0.1925, 0.5825) and
   Concavity3 = [0.263, 0.606) and
   Concave_points3 = [0.117, _) and
   Symmetry3 = [0.2695, 0.4235) and
   Fractal_dimension3 = [0.0795, 0.1265)
then
   Class = M (1|0)

if Radius1 = [_, 15.705) and
   Texture1 = [_, 18.48) and
   Perimeter1 = [_, 114.55) and
   Area1 = [386.05, 799.4) and
   Smoothness1 = [_, 0.1105) and
   Compactness1 = [_, 0.2225) and
   Symmetry1 = [0.1845, 0.232) and
   Fractal_dimension1 = [_, 0.0795) and
   Radius2 = [_, 0.548) and
   Texture2 = [1.3215, 2.181) and
   Perimeter2 = [1.464, 5.0735) and
   Area2 = [14.52, 53.405) and
   Smoothness2 = [_, 0.0145) and
   Compactness2 = [_, 0.1035) and
   Concavity2 = [_, 0.114) and
   Concave_points2 = [_, 0.0295) and
   Symmetry2 = [_, 0.0375) and
   Fractal_dimension2 = [_, 0.0155) and
   Radius3 = [_, 17.34) and
   Texture3 = [16.745, 40.61) and
   Perimeter3 = [_, 115.8) and
   Area3 = [_, 827.85) and
   Compactness3 = [0.0515, 0.484) and
   Concave_points3 = [_, 0.1455) and
   Symmetry3 = [0.2775, 0.384) and
   Fractal_dimension3 = [_, 0.1265)
then
   Class = B (1|0)

if Radius1 = [13.475, 15.16) and
   Texture1 = [11.84, 20.915) and
   Perimeter1 = [79.0, 102.05) and
   Area1 = [477.2, 746.05) and
   Smoothness1 = [0.0815, 0.1265) and
   Compactness1 = [0.0605, 0.1965) and
   Concavity1 = [0.0465, _) and
   Symmetry1 = [0.1325, 0.2035) and
   Fractal_dimension1 = [0.0515, 0.0825) and
   Radius2 = [_, 0.889) and
   Texture2 = [0.7385, 2.2885) and
   Perimeter2 = [1.4475, 4.631) and
   Area2 = [19.79, _) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [0.0075, _) and
   Concavity2 = [0.0125, 0.304) and
   Concave_points2 = [_, 0.0335) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.023) and
   Radius3 = [15.475, 19.81) and
   Texture3 = [_, 29.485) and
   Perimeter3 = [98.89, 116.05) and
   Area3 = [739.2, 999.25) and
   Smoothness3 = [_, 0.1775) and
   Compactness3 = [0.1905, 0.3455) and
   Concavity3 = [0.058, 0.323) and
   Concave_points3 = [0.0295, 0.1435) and
   Symmetry3 = [0.1625, _) and
   Fractal_dimension3 = [_, 0.1085)
then
   Class = B (1|0)

if Radius1 = [_, 11.755) and
   Texture1 = [11.93, 24.85) and
   Perimeter1 = [_, 78.92) and
   Area1 = [_, 505.55) and
   Smoothness1 = [0.0855, 0.1105) and
   Compactness1 = [0.1515, 0.1805) and
   Concavity1 = [_, 0.3065) and
   Concave_points1 = [_, 0.0625) and
   Symmetry1 = [0.1745, 0.248) and
   Fractal_dimension1 = [0.0795, _) and
   Radius2 = [0.434, 0.6385) and
   Texture2 = [0.662, 1.4085) and
   Perimeter2 = [2.2195, 3.3985) and
   Area2 = [22.435, 51.085) and
   Smoothness2 = [0.0115, _) and
   Compactness2 = [0.0385, 0.1035) and
   Concavity2 = [0.0335, 0.1035) and
   Concave_points2 = [0.0125, 0.0275) and
   Symmetry2 = [0.0105, 0.0325) and
   Fractal_dimension2 = [0.0065, 0.023) and
   Radius3 = [_, 16.345) and
   Texture3 = [_, 21.325) and
   Perimeter3 = [_, 108.3) and
   Area3 = [_, 953.7) and
   Smoothness3 = [_, 0.189) and
   Compactness3 = [0.2315, 0.3365) and
   Concavity3 = [0.0235, 0.2905) and
   Concave_points3 = [0.0285, 0.1445) and
   Symmetry3 = [0.1565, 0.309) and
   Fractal_dimension3 = [0.0905, 0.161)
then
   Class = B (1|0)

if Radius1 = [_, 14.445) and
   Texture1 = [17.5, _) and
   Perimeter1 = [_, 81.595) and
   Area1 = [386.05, 583.4) and
   Smoothness1 = [_, 0.1305) and
   Compactness1 = [_, 0.1505) and
   Concavity1 = [_, 0.315) and
   Concave_points1 = [_, 0.0585) and
   Symmetry1 = [0.1675, 0.248) and
   Fractal_dimension1 = [0.0515, 0.0965) and
   Radius2 = [_, 0.7295) and
   Texture2 = [0.9765, 2.44) and
   Perimeter2 = [1.4455, 3.9625) and
   Area2 = [_, 36.925) and
   Smoothness2 = [_, 0.0225) and
   Compactness2 = [_, 0.096) and
   Concavity2 = [_, 0.1185) and
   Concave_points2 = [_, 0.0285) and
   Symmetry2 = [_, 0.0605) and
   Fractal_dimension2 = [_, 0.0125) and
   Radius3 = [_, 17.29) and
   Texture3 = [22.655, _) and
   Perimeter3 = [_, 97.655) and
   Area3 = [_, 739.2) and
   Smoothness3 = [_, 0.1435) and
   Compactness3 = [0.0515, _) and
   Concavity3 = [_, 0.781) and
   Concave_points3 = [0.0285, 0.1505) and
   Symmetry3 = [0.2825, 0.4225) and
   Fractal_dimension3 = [0.056, 0.1265)
then
   Class = B (1|0)

if true
then
   Class = B (20|5)