Number of Rules: 23
Rule(1):  IF Weight = 2 THEN Class =  no (RS: 0.3018867924528302)
Rule(2):  IF Age = 2 AND OM = 0 AND RUM = 0 THEN Class =  no (RS: 0.20754716981132076)
Rule(3):  IF Age = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.20754716981132076)
Rule(4):  IF OM = 1 AND RUM = 0 THEN Class =  no (RS: 0.18867924528301888)
Rule(5):  IF Height = 1 AND BMI = 0 AND Lymph = 3 THEN Class =  no (RS: 0.09433962264150944)
Rule(6):  IF Height = 2 AND Lymph = 1 THEN Class =  no (RS: 0.09433962264150944)
Rule(7):  IF Weight = 1 AND BMI = 1 AND FIGO = 4 THEN Class =  yes (RS: 0.09302325581395349)
Rule(8):  IF Age = 1 AND Height = 0 AND Weight = 0 THEN Class =  yes (RS: 0.09302325581395349)
Rule(9):  IF Age = 1 AND Weight = 1 AND FIGO = 3 THEN Class =  yes (RS: 0.06976744186046512)
Rule(10):  IF Height = 2 AND FIGO = 0 THEN Class =  no (RS: 0.05660377358490566)
Rule(11):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.046511627906976744)
Rule(12):  IF Age = 2 AND Height = 3 AND Weight = 4 AND BMI = 3 AND OM = 0 AND RUM = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(13):  IF Age = 4 AND Height = 0 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  yes (RS: 0.023255813953488372)
Rule(14):  IF Age = 1 AND Height = 1 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 1 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(15):  IF Age = 1 AND Height = 3 AND Weight = 3 AND BMI = 3 AND OM = 0 AND RUM = 3 AND Lymph = 1 AND FIGO = 0 THEN Class =  yes (RS: 0.023255813953488372)
Rule(16):  IF Age = 0 AND Height = 3 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.023255813953488372)
Rule(17):  IF Age = 4 AND Height = 1 AND Weight = 0 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.018867924528301886)
Rule(18):  IF Age = 2 AND Height = 1 AND Weight = 1 AND BMI = 1 AND OM = 1 AND RUM = 1 AND Lymph = 0 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(19):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.018867924528301886)
Rule(20):  IF Age = 0 AND Height = 3 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  no (RS: 0.018867924528301886)
Rule(21):  IF Age = 0 AND Height = 3 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(22):  IF Age = 3 AND Height = 1 AND Weight = 3 AND BMI = 3 AND OM = 1 AND RUM = 2 AND Lymph = 1 AND FIGO = 2 THEN Class =  no (RS: 0.018867924528301886)
Rule(23):  IF Age = 1 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 1 THEN Class =  no (RS: 0.018867924528301886)
