
Rule 1: IF  MaxHeartRate in [71.0 , 148.0) THEN Class -> 2     [ 3 21]
Rule 2: IF  MaxHeartRate in [148.0 , 195.0) THEN Class -> 1     [ 27 12]
Rule 3: IF  MaxHeartRate in [195.0 , 202.0] THEN Class -> 2     [ 1 1]

####Average results for test data####
Avg. Rule length: 8
Avg. Number of attributes by rule: 1.0
Avg. Coverage: 0.12037037037037036
Avg. Support: 0.6666666666666666
Avg. Significance: 1.0534717035758225
Avg. Unusualness: 0.18055555555555555

Accuracy Training: 0.7078189300411523
Accuracy Test: 0.7037037037037037

  Time (seconds); 