@Number of Rules: 9
if(CellSize>2.0 && BlandChromatin>3.0) (165/173)
	output=4
else if(BareNuclei>2.0 && ClumpThickness>6.0) (120/121)
	output=4
else if(NormalNucleoli>3.0 && MarginalAdhesion>1.0 && Mitoses<=1.0 && BareNuclei>3.0) (57/58)
	output=4
else if(EpithelialSize>3.0 && NormalNucleoli>2.0 && BareNuclei<=5.0) (42/47)
	output=4
else if(EpithelialSize>2.0 && CellShape>2.0 && MarginalAdhesion>5.0) (93/93)
	output=4
else if(BareNuclei>4.0 && EpithelialSize>5.0 && CellSize<=3.0) (6/6)
	output=4
else if(Mitoses>2.0 && ClumpThickness>3.0 && NormalNucleoli<=3.0) (17/17)
	output=4
else if(BareNuclei>4.0 && EpithelialSize<=1.0) (1/1)
	output=4
else 
	output=2