@Number of Rules: 10
if(CellSize>3.0 && MarginalAdhesion>5.0) (98/98)
	output=4
else if(CellSize>2.0 && ClumpThickness>5.0 && EpithelialSize>4.0) (80/80)
	output=4
else if(MarginalAdhesion>4.0 && CellShape>2.0) (117/120)
	output=4
else if(BareNuclei>3.0 && CellSize>1.0) (181/188)
	output=4
else if(BlandChromatin>4.0 && ClumpThickness>6.0) (87/88)
	output=4
else if(Mitoses>2.0 && ClumpThickness>2.0) (69/70)
	output=4
else if(CellSize>3.0 && BlandChromatin>4.0 && ClumpThickness>4.0) (113/114)
	output=4
else if(BareNuclei>4.0 && EpithelialSize<=1.0) (1/1)
	output=4
else if(NormalNucleoli>3.0 && EpithelialSize<=2.0) (8/10)
	output=4
else 
	output=2