Error Training: 0.173
Error Test: 0.296
Rules (8):
--------
if Age = [_, 70.5) and
   RestBloodPressure = [_, 157.0) and
   SerumCholestoral = [163.0, 321.5) and
   MaxHeartRate = [136.5, 198.5) and
   Oldpeak = [_, 22.5) and
   MajorVessels = [_, 0.5)
then
   Class = 1 (83|15)

if Age = [_, 76.5) and
   Sex = [0.5, _) and
   RestBloodPressure = [111.0, 159.0) and
   SerumCholestoral = [187.0, 401.5) and
   MaxHeartRate = [_, 176.0) and
   Oldpeak = [_, 56.0)
then
   Class = 2 (55|11)

if Age = [39.5, 76.5) and
   RestBloodPressure = [111.0, 162.5) and
   SerumCholestoral = [174.5, 306.5) and
   MaxHeartRate = [115.5, 194.5) and
   ExerciseInduced = [_, 0.5) and
   Oldpeak = [_, 23.5)
then
   Class = 1 (12|1)

if Age = [36.0, 70.5) and
   ChestPainType = [3.5, _) and
   RestBloodPressure = [107.0, _) and
   SerumCholestoral = [_, 337.5) and
   Oldpeak = [_, 56.0)
then
   Class = 2 (23|1)

if Age = [34.5, 70.5) and
   Sex = [_, 0.5) and
   RestBloodPressure = [_, 171.0) and
   SerumCholestoral = [187.0, _) and
   MaxHeartRate = [114.5, 176.0) and
   ExerciseInduced = [_, 0.5) and
   Oldpeak = [0.5, 22.5)
then
   Class = 1 (10|0)

if Age = [40.5, 76.5) and
   RestBloodPressure = [_, 137.0) and
   SerumCholestoral = [174.5, 401.5) and
   MaxHeartRate = [114.5, 194.5) and
   Oldpeak = [_, 56.0) and
   Slope = [_, 1.5)
then
   Class = 1 (9|2)

if Age = [36.0, 76.5) and
   RestBloodPressure = [111.0, _) and
   SerumCholestoral = [218.5, _) and
   MaxHeartRate = [120.5, 194.5) and
   Oldpeak = [_, 56.0)
then
   Class = 2 (5|1)

if Age = [37.5, _) and
   RestBloodPressure = [_, 173.0) and
   SerumCholestoral = [205.5, 340.5) and
   MaxHeartRate = [_, 177.5) and
   Oldpeak = [_, 22.5)
then
   Class = 2 (4|0)

if true
then
   Class = 1 (8|3)