Experiment: C:/Projekty/rules/data/wdbc/wdbc-10dobscv-8tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 513
Class 0: 191
Class 1: 322
Successes: 306.0
Errors:  27.0
Not classified: 180.0
	Rule 0: 306 / 27
Successes: 306.0
Errors:  27.0
Not classified: 180.0
	Rule 0: 306 / 27
Accuracy on training: 0.5964912280701754
Number of examples: 207
Class 0: 191
Class 1: 16
Successes: 471.0
Errors:  30.0
Not classified: 12.0
	Rule 0: 297 / 12
	Rule 1: 174 / 18
Successes: 471.0
Errors:  30.0
Not classified: 12.0
	Rule 0: 297 / 12
	Rule 1: 174 / 18
Accuracy on training: 0.9181286549707602
Number of examples: 42
Class 0: 17
Class 1: 25
Successes: 484.0
Errors:  24.0
Not classified: 5.0
	Rule 0: 271 / 12
	Rule 1: 165 / 3
	Rule 2: 48 / 9
Successes: 484.0
Errors:  24.0
Not classified: 5.0
	Rule 0: 271 / 12
	Rule 1: 165 / 3
	Rule 2: 48 / 9
Accuracy on training: 0.9434697855750487
Number of examples: 29
Class 0: 26
Class 1: 3
Successes: 487.0
Errors:  24.0
Not classified: 2.0
	Rule 0: 271 / 12
	Rule 1: 157 / 3
	Rule 2: 48 / 9
	Rule 3: 11 / 0
Successes: 487.0
Errors:  24.0
Not classified: 2.0
	Rule 0: 271 / 12
	Rule 1: 157 / 3
	Rule 2: 48 / 9
	Rule 3: 11 / 0
Accuracy on training: 0.949317738791423
Number of examples: 26
Class 0: 23
Class 1: 3
Successes: 494.0
Errors:  17.0
Not classified: 2.0
	Rule 0: 270 / 6
	Rule 1: 139 / 1
	Rule 2: 48 / 7
	Rule 3: 11 / 0
	Rule 4: 26 / 3
Successes: 494.0
Errors:  17.0
Not classified: 2.0
	Rule 0: 270 / 6
	Rule 1: 139 / 1
	Rule 2: 48 / 7
	Rule 3: 11 / 0
	Rule 4: 26 / 3
Accuracy on training: 0.9629629629629629
Number of examples: 19
Class 0: 15
Class 1: 4
Successes: 498.0
Errors:  15.0
Not classified: 0.0
	Rule 0: 270 / 6
	Rule 1: 92 / 1
	Rule 2: 48 / 5
	Rule 3: 11 / 0
	Rule 4: 19 / 3
	Rule 5: 58 / 0
Successes: 498.0
Errors:  15.0
Not classified: 0.0
	Rule 0: 270 / 6
	Rule 1: 94 / 1
	Rule 2: 48 / 5
	Rule 3: 19 / 3
	Rule 4: 67 / 0
Accuracy on training: 0.9707602339181286
Number of examples: 15
Class 0: 11
Class 1: 4
Successes: 499.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 256 / 6
	Rule 1: 94 / 0
	Rule 2: 48 / 5
	Rule 3: 19 / 3
	Rule 4: 67 / 0
	Rule 5: 15 / 0
Successes: 499.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 256 / 6
	Rule 1: 94 / 0
	Rule 2: 48 / 5
	Rule 3: 19 / 3
	Rule 4: 67 / 0
	Rule 5: 15 / 0
Accuracy on training: 0.9727095516569201
Number of examples: 14
Class 0: 11
Class 1: 3
Successes: 499.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 256 / 6
	Rule 1: 92 / 0
	Rule 2: 48 / 5
	Rule 3: 17 / 3
	Rule 4: 67 / 0
	Rule 5: 15 / 0
	Rule 6: 4 / 0
Successes: 499.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 256 / 6
	Rule 1: 94 / 0
	Rule 2: 48 / 5
	Rule 3: 19 / 3
	Rule 4: 67 / 0
	Rule 5: 15 / 0
Successes: 499.0
Errors:  14.0
Not classified: 0.0
	Rule 0: 256 / 6
	Rule 1: 94 / 0
	Rule 2: 48 / 5
	Rule 3: 19 / 3
	Rule 4: 67 / 0
	Rule 5: 15 / 0
Successes: 53.0
Errors:  3.0
Not classified: 0.0
	Rule 0: 27 / 0
	Rule 1: 9 / 0
	Rule 2: 6 / 2
	Rule 3: 5 / 1
	Rule 4: 5 / 0
	Rule 5: 1 / 0
----------------------------------------------------
Accuracy on training: 0.9727095516569201
Accuracy on test: 0.9464285714285714
Number of rules: 6.0
Variables per rule: 3.3333333333333335
Variables used: 0.4666666666666667
Time: 4.441
Iterations: 11964
Conditions: 20
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Perimeter1 = { VeryLow Low}
	Area2 = { VeryLow}
	Concave_points3 = { VeryLow Low}
THEN Class IS B   W 0.965241537329713

IF
	Fractal_dimension2 = { VeryLow Low}
	Perimeter3 = { Medium High VeryHigh}
THEN Class IS M   W 0.9413363115616707

IF
	Texture1 = { VeryLow Low}
	Radius2 = { VeryLow Low}
	Radius3 = { VeryLow Low}
	Texture3 = { VeryLow Low}
	Concave_points3 = { VeryLow Low Medium}
	Symmetry3 = { Low Medium}
THEN Class IS B   W 0.9308805903826095

IF
	Radius1 = { Medium VeryHigh}
	Symmetry1 = { Low Medium}
	Texture3 = { Medium VeryHigh}
THEN Class IS M   W 0.8178180015307912

IF
	Concavity1 = { VeryLow Medium VeryHigh}
	Fractal_dimension2 = { VeryLow Low}
	Concave_points3 = { High VeryHigh}
THEN Class IS M   W 0.9824656567629133

IF
	Texture1 = { VeryLow}
	Compactness3 = { VeryLow High VeryHigh}
	Concave_points3 = { Low}
THEN Class IS B   W 1.0

	Accuracy on training set is: 0.9727095516569201
	Accuracy on test set is: 0.9464285714285714
	Number of rules is: 6.0
	Variables per rule is: 3.3333333333333335
	Variables used is: 0.4666666666666667
	Time is: 4.441
	Iterations is: 11964
	Conditions is: 20

