Number of Rules: 27
Rule(1):  IF CellSize = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8947368421052632)
Rule(2):  IF EpithelialSize = 0 AND BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8245614035087719)
Rule(3):  IF CellSize = 0 AND EpithelialSize = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8195488721804511)
Rule(4):  IF CellShape = 0 AND EpithelialSize = 0 THEN Class =  2 (RS: 0.8195488721804511)
Rule(5):  IF CellShape = 0 AND BareNuclei = 0 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.8095238095238095)
Rule(6):  IF CellSize = 0 AND MarginalAdhesion = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8095238095238095)
Rule(7):  IF CellSize = 0 AND CellShape = 0 AND BareNuclei = 0 THEN Class =  2 (RS: 0.8070175438596491)
Rule(8):  IF MarginalAdhesion = 0 AND BareNuclei = 0 AND BlandChromatin = 0 THEN Class =  2 (RS: 0.5914786967418546)
Rule(9):  IF BareNuclei = 10 THEN Class =  4 (RS: 0.5534883720930233)
Rule(10):  IF EpithelialSize = 2 THEN Class =  4 (RS: 0.30697674418604654)
Rule(11):  IF ClumpThickness = 10 THEN Class =  4 (RS: 0.2744186046511628)
Rule(12):  IF ClumpThickness = 3 THEN Class =  4 (RS: 0.26046511627906976)
Rule(13):  IF CellShape = 2 THEN Class =  4 (RS: 0.24651162790697675)
Rule(14):  IF NormalNucleoli = 10 THEN Class =  4 (RS: 0.24651162790697675)
Rule(15):  IF CellSize = 2 THEN Class =  4 (RS: 0.23255813953488372)
Rule(16):  IF CellSize = 10 AND CellShape = 10 THEN Class =  4 (RS: 0.2)
Rule(17):  IF NormalNucleoli = 2 THEN Class =  4 (RS: 0.14883720930232558)
Rule(18):  IF ClumpThickness = 1 AND BlandChromatin = 1 THEN Class =  2 (RS: 0.09523809523809523)
Rule(19):  IF CellSize = 3 AND EpithelialSize = 1 THEN Class =  4 (RS: 0.07906976744186046)
Rule(20):  IF ClumpThickness = 2 AND MarginalAdhesion = 0 AND BareNuclei = 0 AND BlandChromatin = 1 AND NormalNucleoli = 0 THEN Class =  2 (RS: 0.05764411027568922)
Rule(21):  IF CellSize = 1 AND CellShape = 1 AND BlandChromatin = 1 AND NormalNucleoli = 1 THEN Class =  4 (RS: 0.027906976744186046)
Rule(22):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 0 AND MarginalAdhesion = 0 AND EpithelialSize = 1 AND BareNuclei = 1 AND BlandChromatin = 1 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  4 (RS: 0.004651162790697674)
Rule(23):  IF CellSize = 10 AND CellShape = 3 AND MarginalAdhesion = 2 THEN Class =  4 (RS: 0.004651162790697674)
Rule(24):  IF ClumpThickness = 2 AND CellSize = 10 AND CellShape = 0 AND MarginalAdhesion = 3 AND EpithelialSize = 10 AND BareNuclei = 0 AND BlandChromatin = 3 AND NormalNucleoli = 3 AND Mitoses = 10 THEN Class =  4 (RS: 0.004651162790697674)
Rule(25):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 2 AND BlandChromatin = 1 AND NormalNucleoli = 3 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(26):  IF ClumpThickness = 2 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 1 AND EpithelialSize = 1 AND BareNuclei = 0 AND BlandChromatin = 2 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
Rule(27):  IF ClumpThickness = 1 AND CellSize = 1 AND CellShape = 1 AND MarginalAdhesion = 0 AND EpithelialSize = 0 AND BareNuclei = 1 AND BlandChromatin = 0 AND NormalNucleoli = 0 AND Mitoses = 0 THEN Class =  2 (RS: 0.002506265664160401)
