if ( -1.0*OM + 0.0 >= 0  ) then{
	if ( -1.0*Height + 155.0 >= 0  ) then{
		if ( -1.0*Age + 42.0 >= 0  ) then{
			Complication = no (1) 
		}
		else{ 
			Complication = yes (7) 
		}
	}
	else{ 
		if ( -1.0*Height + 158.0 >= 0  ) then{
			if ( -83.04188956577374*Weight + 197.46702508941922*BMI + -125.22596920030796*RUM + 29.078015924682404*Lymph + -15.250906118948677*FIGO + 179.24983370566036 >= 0  ) then{
				Complication = no (8) 
			}
			else{ 
				if ( -1.0*Age + 53.0 >= 0  ) then{
					if ( -1.0*Age + 39.0 >= 0  ) then{
						Complication = yes (1) 
					}
					else{ 
						if ( -1.0*Lymph + 2.0 >= 0  ) then{
							Complication = yes (1) 
						}
						else{ 
							if ( -1.0*Weight + 60.0 >= 0  ) then{
								Complication = no (4) 
							}
							else{ 
								if ( -1.0*Age + 44.0 >= 0  ) then{
									Complication = no (1) 
								}
								else{ 
									Complication = yes (1) 
								}
							}
						}
					}
				}
				else{ 
					Complication = yes (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Age + 36.0 >= 0  ) then{
				if ( -1.0*FIGO + 4.0 >= 0  ) then{
					Complication = yes (5) 
				}
				else{ 
					Complication = no (1) 
				}
			}
			else{ 
				if ( -1.0*Age + 41.0 >= 0  ) then{
					if ( -1.0*Height + 164.0 >= 0  ) then{
						Complication = no (4) 
					}
					else{ 
						if ( -1.0*Age + 39.0 >= 0  ) then{
							Complication = no (1) 
						}
						else{ 
							Complication = yes (1) 
						}
					}
				}
				else{ 
					if ( -1.0*Height + 160.0 >= 0  ) then{
						Complication = yes (3) 
					}
					else{ 
						if ( -1.0*Height + 162.0 >= 0  ) then{
							if ( -1.0*Weight + 60.0 >= 0  ) then{
								if ( -1.0*Age + 49.0 >= 0  ) then{
									Complication = no (1) 
								}
								else{ 
									Complication = yes (1) 
								}
							}
							else{ 
								Complication = no (4) 
							}
						}
						else{ 
							if ( -96.38213913337843*Age + -25.967516243915895*Height + 96.61889241463945*Weight + -51.82369878790894*OM + -146.73364291590025 >= 0  ) then{
								Complication = yes (3) 
							}
							else{ 
								if ( -1.0*FIGO + 2.0 >= 0  ) then{
									if ( -193.43692483227628*RUM + -1.0*FIGO + 1.0 >= 0  ) then{
										if ( -1.0*Age + 48.0 >= 0  ) then{
											Complication = yes (3) 
										}
										else{ 
											if ( -1.0*Age + 50.0 >= 0  ) then{
												Complication = no (1) 
											}
											else{ 
												Complication = yes (2) 
											}
										}
									}
									else{ 
										if ( -1.0*Weight + 77.0 >= 0  ) then{
											if ( -1.0*Age + 47.0 >= 0  ) then{
												Complication = no (5) 
											}
											else{ 
												if ( -1.0*Weight + 64.0 >= 0  ) then{
													Complication = no (2) 
												}
												else{ 
													if ( -1.0*Weight + 71.0 >= 0  ) then{
														Complication = yes (1) 
													}
													else{ 
														Complication = no (1) 
													}
												}
											}
										}
										else{ 
											if ( -1.0*BMI + 29.76 >= 0  ) then{
												Complication = yes (3) 
											}
											else{ 
												Complication = no (2) 
											}
										}
									}
								}
								else{ 
									if ( -1.0*Age + 50.0 >= 0  ) then{
										Complication = yes (4) 
									}
									else{ 
										if ( -1.0*Age + 53.0 >= 0  ) then{
											Complication = no (1) 
										}
										else{ 
											Complication = yes (1) 
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Lymph + 1.0 >= 0  ) then{
		Complication = no (8) 
	}
	else{ 
		if ( -1.0*Age + 64.0 >= 0  ) then{
			if ( -1.0*BMI + 22.81 >= 0  ) then{
				if ( -1.0*Age + 62.0 >= 0  ) then{
					Complication = yes (2) 
				}
				else{ 
					Complication = no (1) 
				}
			}
			else{ 
				if ( -1.0*Height + 161.0 >= 0  ) then{
					if ( -1.0*Age + 50.0 >= 0  ) then{
						Complication = yes (1) 
					}
					else{ 
						Complication = no (1) 
					}
				}
				else{ 
					Complication = no (6) 
				}
			}
		}
		else{ 
			Complication = yes (2) 
		}
	}
}
}


Accuracy in training: 1.0
Accuracy in test: 0.5454545454545454