Number of Rules: 85
Rule(1):  IF Shape = 0 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.3385416666666667)
Rule(2):  IF BI-RADS = 3 AND Shape = 0 AND Margin = 0 THEN Class =  0 (RS: 0.3359375)
Rule(3):  IF BI-RADS = 4 AND Age = 3 THEN Class =  1 (RS: 0.30662983425414364)
Rule(4):  IF Age = 1 AND Margin = 0 THEN Class =  0 (RS: 0.2526041666666667)
Rule(5):  IF BI-RADS = 4 AND Shape = 4 AND Margin = 3 THEN Class =  1 (RS: 0.24861878453038674)
Rule(6):  IF BI-RADS = 3 AND Shape = 1 AND Margin = 0 THEN Class =  0 (RS: 0.23177083333333334)
Rule(7):  IF BI-RADS = 3 AND Age = 2 AND Margin = 0 THEN Class =  0 (RS: 0.20833333333333334)
Rule(8):  IF BI-RADS = 4 AND Shape = 4 AND Margin = 5 THEN Class =  1 (RS: 0.19060773480662985)
Rule(9):  IF Age = 1 AND Shape = 1 THEN Class =  0 (RS: 0.14583333333333334)
Rule(10):  IF BI-RADS = 4 AND Margin = 2 THEN Class =  1 (RS: 0.1270718232044199)
Rule(11):  IF BI-RADS = 3 AND Age = 0 AND Margin = 0 THEN Class =  0 (RS: 0.11458333333333333)
Rule(12):  IF BI-RADS = 4 AND Age = 4 THEN Class =  1 (RS: 0.052486187845303865)
Rule(13):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03591160220994475)
Rule(14):  IF BI-RADS = 4 AND Shape = 1 THEN Class =  1 (RS: 0.03314917127071823)
Rule(15):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.03314917127071823)
Rule(16):  IF Shape = 1 AND Margin = 2 THEN Class =  0 (RS: 0.028645833333333332)
Rule(17):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.026041666666666668)
Rule(18):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  0 (RS: 0.018229166666666668)
Rule(19):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.018229166666666668)
Rule(20):  IF BI-RADS = 1 THEN Class =  0 (RS: 0.015625)
Rule(21):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.013812154696132596)
Rule(22):  IF BI-RADS = 3 AND Age = 1 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.013020833333333334)
Rule(23):  IF BI-RADS = 3 AND Age = 2 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.013020833333333334)
Rule(24):  IF BI-RADS = 3 AND Shape = 3 AND Margin = 3 THEN Class =  1 (RS: 0.011049723756906077)
Rule(25):  IF BI-RADS = 4 AND Age = 2 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.011049723756906077)
Rule(26):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0078125)
Rule(27):  IF BI-RADS = 4 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(28):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(29):  IF BI-RADS = 4 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(30):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(31):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(32):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(33):  IF BI-RADS = 3 AND Age = 3 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0055248618784530384)
Rule(34):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(35):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.005208333333333333)
Rule(36):  IF BI-RADS = 4 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(37):  IF BI-RADS = 6 AND Age = 2 AND Shape = 3 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(38):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 1 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(39):  IF BI-RADS = 4 AND Age = 1 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(40):  IF BI-RADS = 2 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(41):  IF BI-RADS = 6 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(42):  IF BI-RADS = 4 AND Age = 96 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(43):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(44):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(45):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(46):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(47):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 4 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(48):  IF BI-RADS = 3 AND Age = 4 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(49):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(50):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(51):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(52):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(53):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 1 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(54):  IF BI-RADS = 6 AND Age = 1 AND Shape = 3 AND Margin = 2 AND Density = 1 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(55):  IF BI-RADS = 6 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(56):  IF BI-RADS = 3 AND Age = 3 AND Shape = 4 AND Margin = 5 AND Density = 1 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(57):  IF BI-RADS = 2 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(58):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(59):  IF BI-RADS = 0 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(60):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  1 (RS: 0.0027624309392265192)
Rule(61):  IF BI-RADS = 2 AND Age = 0 AND Shape = 1 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(62):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(63):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(64):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(65):  IF BI-RADS = 2 AND Age = 2 AND Shape = 0 AND Margin = 0 AND Density = 4 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(66):  IF BI-RADS = 2 AND Age = 2 AND Shape = 1 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(67):  IF BI-RADS = 3 AND Age = 2 AND Shape = 1 AND Margin = 5 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(68):  IF BI-RADS = 2 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(69):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 5 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(70):  IF BI-RADS = 2 AND Age = 0 AND Shape = 3 AND Margin = 0 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(71):  IF BI-RADS = 3 AND Age = 0 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(72):  IF BI-RADS = 2 AND Age = 1 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(73):  IF BI-RADS = 3 AND Age = 1 AND Shape = 4 AND Margin = 3 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(74):  IF BI-RADS = 2 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(75):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(76):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 5 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(77):  IF BI-RADS = 3 AND Age = 3 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(78):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(79):  IF BI-RADS = 4 AND Age = 2 AND Shape = 3 AND Margin = 3 AND Density = 4 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(80):  IF BI-RADS = 0 AND Age = 2 AND Shape = 4 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(81):  IF BI-RADS = 2 AND Age = 3 AND Shape = 4 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(82):  IF BI-RADS = 3 AND Age = 1 AND Shape = 0 AND Margin = 3 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(83):  IF BI-RADS = 3 AND Age = 3 AND Shape = 3 AND Margin = 1 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(84):  IF BI-RADS = 3 AND Age = 2 AND Shape = 0 AND Margin = 2 AND Density = 3 THEN Class =  0 (RS: 0.0026041666666666665)
Rule(85):  IF BI-RADS = 3 AND Age = 2 AND Shape = 4 AND Margin = 2 AND Density = 1 THEN Class =  0 (RS: 0.0026041666666666665)
