Number of Rules: 23
Rule(1):  IF Oldpeak = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.5333333333333333)
Rule(2):  IF ChestPainType = 4 AND Thal = 7 THEN Class =  2 (RS: 0.5092592592592593)
Rule(3):  IF SerumCholestoral = 1 AND Thal = 7 THEN Class =  2 (RS: 0.4537037037037037)
Rule(4):  IF ExerciseInduced = 0 AND Slope = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.4444444444444444)
Rule(5):  IF Sex = 0 AND FastingBloodSugar = 0 AND Thal = 0 THEN Class =  1 (RS: 0.3851851851851852)
Rule(6):  IF MajorVessels = 3 THEN Class =  2 (RS: 0.3425925925925926)
Rule(7):  IF Sex = 0 AND Slope = 0 THEN Class =  1 (RS: 0.2740740740740741)
Rule(8):  IF FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 AND MajorVessels = 0 AND Thal = 0 THEN Class =  1 (RS: 0.26666666666666666)
Rule(9):  IF Slope = 2 AND MajorVessels = 1 THEN Class =  2 (RS: 0.23148148148148148)
Rule(10):  IF ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND Slope = 0 AND Thal = 0 THEN Class =  1 (RS: 0.2222222222222222)
Rule(11):  IF ExerciseInduced = 1 AND MajorVessels = 1 THEN Class =  2 (RS: 0.18518518518518517)
Rule(12):  IF SerumCholestoral = 0 AND Slope = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.17037037037037037)
Rule(13):  IF FastingBloodSugar = 0 AND ExerciseInduced = 1 AND Oldpeak = 1 AND Slope = 2 THEN Class =  2 (RS: 0.12037037037037036)
Rule(14):  IF ChestPainType = 1 AND RestBloodPressure = 1 AND ResElectrocardiographic = 0 AND ExerciseInduced = 0 THEN Class =  1 (RS: 0.1037037037037037)
Rule(15):  IF RestBloodPressure = 0 AND Slope = 2 AND MajorVessels = 0 THEN Class =  1 (RS: 0.08148148148148149)
Rule(16):  IF ChestPainType = 0 AND RestBloodPressure = 1 AND SerumCholestoral = 0 AND MajorVessels = 0 THEN Class =  1 (RS: 0.014814814814814815)
Rule(17):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(18):  IF Age = 1 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 0 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 4 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(19):  IF Age = 3 AND Sex = 1 AND ChestPainType = 1 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 2 AND MajorVessels = 0 AND Thal = 0 THEN Class =  2 (RS: 0.009259259259259259)
Rule(20):  IF Age = 2 AND Sex = 1 AND ChestPainType = 4 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 0 AND MaxHeartRate = 2 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 2 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(21):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 2 AND SerumCholestoral = 0 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 0 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 0 AND MajorVessels = 1 AND Thal = 7 THEN Class =  1 (RS: 0.007407407407407408)
Rule(22):  IF Age = 3 AND Sex = 1 AND ChestPainType = 0 AND RestBloodPressure = 2 AND SerumCholestoral = 1 AND FastingBloodSugar = 1 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 1 AND Slope = 3 AND MajorVessels = 0 AND Thal = 3 THEN Class =  1 (RS: 0.007407407407407408)
Rule(23):  IF Age = 2 AND Sex = 1 AND ChestPainType = 3 AND RestBloodPressure = 1 AND SerumCholestoral = 1 AND FastingBloodSugar = 0 AND ResElectrocardiographic = 2 AND MaxHeartRate = 3 AND ExerciseInduced = 0 AND Oldpeak = 0 AND Slope = 3 AND MajorVessels = 1 AND Thal = 0 THEN Class =  1 (RS: 0.007407407407407408)
