Number of Rules: 49
Rule(1):  IF Weight = 2 AND RUM = 0 THEN Class =  no (RS: 0.1864406779661017)
Rule(2):  IF Weight = 1 AND FIGO = 3 THEN Class =  yes (RS: 0.14583333333333334)
Rule(3):  IF Age = 1 AND Height = 1 THEN Class =  no (RS: 0.13559322033898305)
Rule(4):  IF Lymph = 3 AND FIGO = 1 THEN Class =  yes (RS: 0.125)
Rule(5):  IF Height = 1 AND Weight = 0 AND RUM = 0 THEN Class =  no (RS: 0.11864406779661017)
Rule(6):  IF Age = 1 AND Height = 0 AND Lymph = 3 THEN Class =  yes (RS: 0.10416666666666667)
Rule(7):  IF Age = 2 AND Height = 1 THEN Class =  no (RS: 0.0847457627118644)
Rule(8):  IF Height = 0 AND OM = 0 AND FIGO = 2 THEN Class =  yes (RS: 0.0625)
Rule(9):  IF Age = 0 AND Weight = 0 AND BMI = 0 AND RUM = 0 AND Lymph = 3 THEN Class =  no (RS: 0.05084745762711865)
Rule(10):  IF Age = 2 AND Height = 3 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.041666666666666664)
Rule(11):  IF Height = 3 AND Weight = 3 AND OM = 0 THEN Class =  yes (RS: 0.041666666666666664)
Rule(12):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.041666666666666664)
Rule(13):  IF BMI = 2 AND OM = 1 AND FIGO = 2 THEN Class =  no (RS: 0.03389830508474576)
Rule(14):  IF Age = 1 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.03389830508474576)
Rule(15):  IF Age = 2 AND Height = 3 AND Weight = 4 AND BMI = 3 AND OM = 0 AND RUM = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.020833333333333332)
Rule(16):  IF Age = 0 AND Height = 1 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  yes (RS: 0.020833333333333332)
Rule(17):  IF Age = 1 AND Height = 0 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 3 AND Lymph = 1 AND FIGO = 5 THEN Class =  yes (RS: 0.020833333333333332)
Rule(18):  IF Age = 3 AND Height = 1 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  yes (RS: 0.020833333333333332)
Rule(19):  IF Age = 2 AND Height = 4 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 4 THEN Class =  yes (RS: 0.020833333333333332)
Rule(20):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 0 THEN Class =  yes (RS: 0.020833333333333332)
Rule(21):  IF Age = 1 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  yes (RS: 0.020833333333333332)
Rule(22):  IF Age = 73 AND Height = 4 AND Weight = 2 AND BMI = 1 AND OM = 1 AND RUM = 1 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.020833333333333332)
Rule(23):  IF Age = 1 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.020833333333333332)
Rule(24):  IF Age = 4 AND Height = 3 AND Weight = 2 AND BMI = 1 AND OM = 0 AND RUM = 1 AND Lymph = 1 AND FIGO = 5 THEN Class =  yes (RS: 0.020833333333333332)
Rule(25):  IF Age = 1 AND Height = 3 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.020833333333333332)
Rule(26):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  yes (RS: 0.020833333333333332)
Rule(27):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 2 AND Lymph = 0 AND FIGO = 3 THEN Class =  yes (RS: 0.020833333333333332)
Rule(28):  IF Age = 3 AND Height = 2 AND Weight = 3 AND BMI = 3 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 3 THEN Class =  no (RS: 0.01694915254237288)
Rule(29):  IF Age = 3 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 0 THEN Class =  no (RS: 0.01694915254237288)
Rule(30):  IF Age = 0 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.01694915254237288)
Rule(31):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 2 AND Lymph = 1 AND FIGO = 3 THEN Class =  no (RS: 0.01694915254237288)
Rule(32):  IF Age = 3 AND Height = 1 AND Weight = 3 AND BMI = 3 AND OM = 1 AND RUM = 2 AND Lymph = 1 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(33):  IF Age = 2 AND Height = 3 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(34):  IF Age = 3 AND Height = 0 AND Weight = 1 AND BMI = 1 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.01694915254237288)
Rule(35):  IF Age = 3 AND Height = 2 AND Weight = 3 AND BMI = 3 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(36):  IF Age = 1 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 1 AND Lymph = 1 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(37):  IF Age = 1 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 5 THEN Class =  no (RS: 0.01694915254237288)
Rule(38):  IF Age = 3 AND Height = 3 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 2 AND Lymph = 1 AND FIGO = 3 THEN Class =  no (RS: 0.01694915254237288)
Rule(39):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(40):  IF Age = 2 AND Height = 4 AND Weight = 3 AND BMI = 2 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(41):  IF Age = 2 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(42):  IF Age = 0 AND Height = 3 AND Weight = 1 AND BMI = 0 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(43):  IF Age = 4 AND Height = 3 AND Weight = 2 AND BMI = 2 AND OM = 1 AND RUM = 1 AND Lymph = 1 AND FIGO = 3 THEN Class =  no (RS: 0.01694915254237288)
Rule(44):  IF Age = 1 AND Height = 2 AND Weight = 2 AND BMI = 1 AND OM = 0 AND RUM = 2 AND Lymph = 1 AND FIGO = 0 THEN Class =  no (RS: 0.01694915254237288)
Rule(45):  IF Age = 1 AND Height = 3 AND Weight = 1 AND BMI = 1 AND OM = 0 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(46):  IF Age = 3 AND Height = 2 AND Weight = 0 AND BMI = 0 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
Rule(47):  IF Age = 2 AND Height = 2 AND Weight = 3 AND BMI = 3 AND OM = 0 AND RUM = 2 AND Lymph = 0 AND FIGO = 0 THEN Class =  no (RS: 0.01694915254237288)
Rule(48):  IF Age = 3 AND Height = 2 AND Weight = 2 AND BMI = 2 AND OM = 0 AND RUM = 1 AND Lymph = 0 AND FIGO = 5 THEN Class =  no (RS: 0.01694915254237288)
Rule(49):  IF Age = 2 AND Height = 2 AND Weight = 1 AND BMI = 1 AND OM = 1 AND RUM = 0 AND Lymph = 3 AND FIGO = 2 THEN Class =  no (RS: 0.01694915254237288)
