Number of Rules: 17
Rule[1]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure <= 156.0  THEN Class = 1 (86/94)
Rule[2]: IF  Thal <= 3.0 AND  MajorVessels <= 0.0 AND  RestBloodPressure > 156.0  THEN Class = 2 (4/5)
Rule[3]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope <= 1.0  THEN Class = 1 (15/17)
Rule[4]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope > 1.0 AND  Oldpeak <= 9.0  THEN Class = 1 (2/2)
Rule[5]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType <= 3.0 AND  Slope > 1.0 AND  Oldpeak > 9.0  THEN Class = 2 (2/2)
Rule[6]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  ResElectrocardiographic <= 1.0 AND  Age <= 63.0  THEN Class = 2 (2/2)
Rule[7]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  ResElectrocardiographic <= 1.0 AND  Age > 63.0  THEN Class = 1 (2/2)
Rule[8]: IF  Thal <= 3.0 AND  MajorVessels > 0.0 AND  ChestPainType > 3.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (12/12)
Rule[9]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak <= 3.0 AND  Oldpeak <= 0.0  THEN Class = 1 (5/5)
Rule[10]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak <= 3.0 AND  Oldpeak > 0.0  THEN Class = 2 (3/4)
Rule[11]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak > 3.0  THEN Class = 1 (7/7)
Rule[12]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak <= 15.0  THEN Class = 1 (2/2)
Rule[13]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels <= 0.0 AND  ExerciseInduced > 0.0 AND  Oldpeak > 15.0  THEN Class = 2 (3/3)
Rule[14]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope <= 1.0 AND  ResElectrocardiographic <= 1.0  THEN Class = 1 (3/3)
Rule[15]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope <= 1.0 AND  ResElectrocardiographic > 1.0  THEN Class = 2 (2/2)
Rule[16]: IF  Thal > 3.0 AND  ChestPainType <= 3.0 AND  MajorVessels > 0.0 AND  Slope > 1.0  THEN Class = 2 (9/10)
Rule[17]: IF  Thal > 3.0 AND  ChestPainType > 3.0  THEN Class = 2 (61/71)

Number of Rules: 10
Rule[1]: IF  SerumCholestoral > 149.0 AND  Thal <= 7.0  THEN Class = 1 (132/239)
Rule[2]: IF  SerumCholestoral <= 249.0 AND  Thal <= 3.0  THEN Class = 2 (13/76)
Rule[3]: IF  Age > 54.0 AND  Sex > 0.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure > 137.0 AND  SerumCholestoral <= 282.0 AND  FastingBloodSugar > 0.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate > 125.0 AND  ExerciseInduced <= 0.0 AND  Oldpeak > 1.0 AND  Slope <= 2.0 AND  MajorVessels > 0.0 AND  Thal <= 7.0  THEN Class = 1 (1/2)
Rule[4]: IF  Age <= 60.0 AND  Sex <= 1.0 AND  ChestPainType <= 4.0 AND  RestBloodPressure > 132.0 AND  SerumCholestoral > 265.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate > 116.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak > 26.0 AND  Slope <= 2.0 AND  MajorVessels > -1.0 AND  Thal <= 3.0  THEN Class = 2 (1/1)
Rule[5]: IF  Age > 35.0 AND  Sex > 0.0 AND  ChestPainType > 1.0 AND  RestBloodPressure <= 192.0 AND  SerumCholestoral <= 300.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic > 0.0 AND  MaxHeartRate > 169.0 AND  ExerciseInduced > -1.0 AND  Oldpeak > -1.0 AND  Slope > 0.0 AND  MajorVessels <= 1.0 AND  Thal <= 7.0  THEN Class = 2 (2/9)
Rule[6]: IF  Age > 51.0 AND  Sex > 0.0 AND  ChestPainType > 2.0 AND  RestBloodPressure > 130.0 AND  SerumCholestoral <= 274.0 AND  FastingBloodSugar > 0.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate <= 172.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak <= 16.0 AND  Slope > 1.0 AND  MajorVessels <= 0.0 AND  Thal <= 7.0  THEN Class = 2 (1/2)
Rule[7]: IF  Age > 61.0 AND  Sex <= 1.0 AND  ChestPainType > 3.0 AND  RestBloodPressure > 137.0 AND  SerumCholestoral > 177.0 AND  FastingBloodSugar > 0.0 AND  ResElectrocardiographic <= 0.0 AND  MaxHeartRate > 105.0 AND  ExerciseInduced > -1.0 AND  Oldpeak > 0.0 AND  Slope <= 3.0 AND  MajorVessels > 0.0 AND  Thal > 2.0  THEN Class = 2 (2/2)
Rule[8]: IF  Age <= 63.0 AND  Sex <= 1.0 AND  ChestPainType > 3.0 AND  RestBloodPressure <= 140.0 AND  SerumCholestoral <= 282.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic > -1.0 AND  MaxHeartRate <= 169.0 AND  ExerciseInduced > 0.0 AND  Oldpeak > 1.0 AND  Slope <= 2.0 AND  MajorVessels > 1.0 AND  Thal > 2.0  THEN Class = 2 (6/6)
Rule[9]: IF  Age > 37.0 AND  Sex <= 1.0 AND  ChestPainType > 0.0 AND  RestBloodPressure > 119.0 AND  SerumCholestoral > 183.0 AND  FastingBloodSugar > -1.0 AND  ResElectrocardiographic <= 0.0 AND  MaxHeartRate <= 182.0 AND  ExerciseInduced <= 1.0 AND  Oldpeak > 0.0 AND  Slope <= 2.0 AND  MajorVessels <= 1.0 AND  Thal <= 7.0  THEN Class = 2 (19/39)
Rule[10]: IF  Age > 58.0 AND  Sex > 0.0 AND  ChestPainType > 0.0 AND  RestBloodPressure > 132.0 AND  SerumCholestoral <= 273.0 AND  FastingBloodSugar <= 0.0 AND  ResElectrocardiographic <= 2.0 AND  MaxHeartRate > 71.0 AND  ExerciseInduced > -1.0 AND  Oldpeak <= 16.0 AND  Slope <= 3.0 AND  MajorVessels <= 2.0 AND  Thal > 2.0  THEN Class = 2 (3/7)

Accuracy in training: 0.8477366255144033
Accuracy in test: 0.9259259259259259
