Experiment: C:/Projekty/rules/data/breast_int_wmv2/breast_int_wmv2-10dobscv-5tra.dat
===================================================


===============
 Run 
===============
Accuracy on training: 0.0
Number of examples: 249
Class 0: 176
Class 1: 73
Accuracy on training: 0.6827309236947792
Number of examples: 79
Class 0: 13
Class 1: 73
Accuracy on training: 0.6947791164658634
Number of examples: 76
Class 0: 7
Class 1: 73
Accuracy on training: 0.6987951807228916
Number of examples: 75
Class 0: 4
Class 1: 73
Accuracy on training: 0.7068273092369478
Number of examples: 73
Class 0: 2
Class 1: 73
Accuracy on training: 0.7068273092369478
Number of examples: 73
Class 0: 1
Class 1: 73
Accuracy on training: 0.7068273092369478
Number of examples: 73
Class 0: 176
Class 1: 73
Accuracy on training: 0.7429718875502008
Number of examples: 237
Class 0: 176
Class 1: 61
Accuracy on training: 0.7710843373493976
Number of examples: 229
Class 0: 176
Class 1: 53
Accuracy on training: 0.8032128514056225
Number of examples: 217
Class 0: 176
Class 1: 45
Accuracy on training: 0.8152610441767069
Number of examples: 214
Class 0: 176
Class 1: 42
Accuracy on training: 0.8353413654618473
Number of examples: 210
Class 0: 176
Class 1: 36
Accuracy on training: 0.8473895582329317
Number of examples: 207
Class 0: 176
Class 1: 33
Accuracy on training: 0.8594377510040161
Number of examples: 204
Class 0: 176
Class 1: 30
Accuracy on training: 0.8634538152610441
Number of examples: 201
Class 0: 176
Class 1: 29
Accuracy on training: 0.8714859437751004
Number of examples: 199
Class 0: 176
Class 1: 27
Accuracy on training: 0.8795180722891566
Number of examples: 197
Class 0: 176
Class 1: 26
Accuracy on training: 0.8875502008032129
Number of examples: 197
Class 0: 176
Class 1: 24
Accuracy on training: 0.8955823293172691
Number of examples: 195
Class 0: 176
Class 1: 22
Successes: 223.0
Errors:  25.0
Not classified: 1.0
	Rule 0: 161 / 23
	Rule 1: 6 / 0
	Rule 2: 3 / 0
	Rule 3: 2 / 0
	Rule 4: 1 / 0
	Rule 5: 1 / 0
	Rule 6: 9 / 1
	Rule 7: 8 / 1
	Rule 8: 8 / 0
	Rule 9: 3 / 0
	Rule 10: 6 / 0
	Rule 11: 3 / 0
	Rule 12: 3 / 0
	Rule 13: 1 / 0
	Rule 14: 2 / 0
	Rule 15: 2 / 0
	Rule 16: 2 / 0
	Rule 17: 2 / 0
	Rule 18: 0 / 0
Successes: 22.0
Errors:  6.0
Not classified: 0.0
	Rule 0: 18 / 4
	Rule 1: 0 / 0
	Rule 2: 0 / 0
	Rule 3: 0 / 0
	Rule 4: 0 / 0
	Rule 5: 0 / 0
	Rule 6: 1 / 0
	Rule 7: 0 / 1
	Rule 8: 1 / 0
	Rule 9: 0 / 1
	Rule 10: 1 / 0
	Rule 11: 0 / 0
	Rule 12: 0 / 0
	Rule 13: 0 / 0
	Rule 14: 0 / 0
	Rule 15: 0 / 0
	Rule 16: 0 / 0
	Rule 17: 1 / 0
	Rule 18: 0 / 0
----------------------------------------------------
Accuracy on training: 0.8955823293172691
Accuracy on test: 0.7857142857142857
Number of rules: 19.0
Variables per rule: 7.105263157894737
Variables used: 1.0
Time: 5.0520000000000005
Iterations: 109683
Conditions: 135
----------------------------------------------------
------------------- RULES -------------------------
----------------------------------------------------
IF
	Age = { T1 T2 T3 T4 T5 T6 T7 T8}
	Inv-nodes = { VeryLow}
THEN Class IS 0   W 0.739514348785872

IF
	Age = { T2 T3 T5 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { VeryLow Low Medium High}
	Inv-nodes = { Low Medium High}
	Node-caps = { T1}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T0 T2}
THEN Class IS 0   W 0.9333333333333333

IF
	Age = { T3}
	Menopause = { T2}
	Tumor-size = { Low Medium}
	Inv-nodes = { Low High}
	Node-caps = { T0}
	Breast-quad = { T0 T1 T3}
THEN Class IS 0   W 0.8888888888888888

IF
	Age = { T0 T4 T7}
	Menopause = { T1}
	Tumor-size = { VeryLow Medium High}
	Inv-nodes = { Medium}
	Breast-quad = { T0 T1 T2}
THEN Class IS 0   W 1.0

IF
	Age = { T4}
	Menopause = { T1}
	Tumor-size = { Medium}
	Inv-nodes = { Low}
	Node-caps = { T1}
	Deg-malig = { T1}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T5}
	Menopause = { T1}
	Tumor-size = { High}
	Inv-nodes = { Low}
	Node-caps = { T1}
	Deg-malig = { T2}
	Breast = { T1}
	Breast-quad = { T4}
	Irradiated = { T0}
THEN Class IS 0   W 1.0

IF
	Age = { T0 T3 T4 T5 T8}
	Menopause = { T1}
	Tumor-size = { Medium High VeryHigh}
	Inv-nodes = { VeryLow Low Medium High}
	Breast-quad = { T1 T2 T3 T4}
	Irradiated = { T1}
THEN Class IS 1   W 0.9191176470588236

IF
	Age = { T3 T4 T5 T6}
	Menopause = { T2}
	Tumor-size = { Low Medium}
	Deg-malig = { T1 T2}
	Breast-quad = { T2}
	Irradiated = { T0}
THEN Class IS 1   W 0.8281249999999999

IF
	Age = { T0 T1 T2 T3 T5 T6 T7 T8}
	Menopause = { T1 T2}
	Tumor-size = { Low Medium High}
	Inv-nodes = { Low Medium VeryHigh}
	Deg-malig = { T2}
	Breast-quad = { T0 T1}
THEN Class IS 1   W 0.9166666666666666

IF
	Age = { T2 T3 T4 T7}
	Menopause = { T0 T1}
	Tumor-size = { Low VeryHigh}
	Inv-nodes = { VeryLow Low}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast-quad = { T0 T4}
	Irradiated = { T0}
THEN Class IS 1   W 0.9473684210526315

IF
	Age = { T0 T2 T4 T5 T8}
	Tumor-size = { VeryLow Medium High VeryHigh}
	Inv-nodes = { VeryLow Medium High VeryHigh}
	Deg-malig = { T2}
	Breast-quad = { T0 T1 T4}
	Irradiated = { T1}
THEN Class IS 1   W 0.9855769230769231

IF
	Age = { T1 T5 T7}
	Menopause = { T1}
	Tumor-size = { High VeryHigh}
	Inv-nodes = { VeryLow Medium}
	Deg-malig = { T1 T2}
	Breast = { T0}
	Breast-quad = { T0 T1 T4}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T2 T3 T6 T7 T8}
	Menopause = { T0 T2}
	Tumor-size = { VeryLow Low VeryHigh}
	Inv-nodes = { VeryLow VeryHigh}
	Node-caps = { T1}
	Deg-malig = { T1}
	Breast-quad = { T1 T2 T3}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T2 T3 T4 T6}
	Menopause = { T1}
	Tumor-size = { Medium VeryHigh}
	Inv-nodes = { Low High VeryHigh}
	Deg-malig = { T2}
	Breast-quad = { T1 T2 T3}
	Irradiated = { T0}
THEN Class IS 1   W 0.875

IF
	Age = { T3}
	Menopause = { T2}
	Tumor-size = { Medium}
	Inv-nodes = { VeryLow}
	Node-caps = { T0}
	Deg-malig = { T0 T1}
	Breast = { T1}
	Breast-quad = { T1}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T2 T3 T6 T7}
	Menopause = { T2}
	Tumor-size = { High VeryHigh}
	Inv-nodes = { VeryLow Low Medium VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T1}
	Breast = { T0}
	Breast-quad = { T0 T1 T3}
	Irradiated = { T1}
THEN Class IS 1   W 1.0

IF
	Age = { T2 T3 T4 T5 T8}
	Menopause = { T1}
	Tumor-size = { Low Medium}
	Inv-nodes = { VeryLow High VeryHigh}
	Deg-malig = { T2}
	Breast = { T0}
	Breast-quad = { T2 T4}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T2 T5 T6 T7}
	Menopause = { T2}
	Tumor-size = { VeryLow High}
	Inv-nodes = { VeryLow Medium High VeryHigh}
	Node-caps = { T0}
	Deg-malig = { T0 T2}
	Breast = { T1}
	Breast-quad = { T0 T1}
	Irradiated = { T0}
THEN Class IS 1   W 1.0

IF
	Age = { T0 T1 T2 T3 T4 T6}
	Menopause = { T1}
	Tumor-size = { Medium High VeryHigh}
	Inv-nodes = { Low}
	Node-caps = { T0}
	Deg-malig = { T1 T2}
	Breast-quad = { T0 T1 T3}
THEN Class IS 1   W 0.8333333333333334

	Accuracy on training set is: 0.8955823293172691
	Accuracy on test set is: 0.7857142857142857
	Number of rules is: 19.0
	Variables per rule is: 7.105263157894737
	Variables used is: 1.0
	Time is: 5.0520000000000005
	Iterations is: 109683
	Conditions is: 135

