if ( -1.0*Deg-malig + 2.0 >= 0  ) then{
	if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			Class = 0 (33) 
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 3.0 >= 0  ) then{
					Class = 0 (16) 
				}
				else{ 
					Class = 0 (2) 
				}
			}
			else{ 
				if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
					Class = 1 (1) 
				}
				else{ 
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 1 (1) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							if ( -1.0*Age + 3.0 >= 0  ) then{
								Class = 0 (3) 
							}
							else{ 
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
					}
					else{ 
						Class = 0 (1) 
					}
				}
			}
		}
	}
	else{ 
		if ( -1.0*Irradiated + 0.0 >= 0  ) then{
			if ( -1.0*Inv-nodes + 2.0 >= 0  ) then{
				if ( -1.0*Breast-quad + 2.0 >= 0  ) then{
					if ( 68.1870030863646*Age + 32.80567178335173*Tumor-size + 31.142886781865457*Node-caps + -90.78000902449246*Deg-malig + -143.84522520560893*Breast + -123.49589195183849*Breast-quad + 169.9231872265048*Irradiated + 96.38222295241013 >= 0  ) then{
						if ( 196.65379654538208*Age + -191.91521480491272*Menopause + -79.54672972661135*Tumor-size + 29.224827752733773*Inv-nodes + 177.80300490041333*Node-caps + 149.86316141436419*Deg-malig + -42.717535291499814*Breast + 183.26929099468265*Breast-quad + -86.82852431359433*Irradiated + 122.95932684162614 >= 0  ) then{
							if ( -1.0*Breast + 0.0 >= 0  ) then{
								if ( -1.0*Node-caps + 0.0 >= 0  ) then{
									if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
										if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
											if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
												if ( -1.0*Age + 2.0 >= 0  ) then{
													Class = 0 (1) 
												}
												else{ 
													if ( -1.0*Age + 3.0 >= 0  ) then{
														if ( -1.0*Menopause + 1.0 >= 0  ) then{
															Class = 1 (1) 
														}
														else{ 
															if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
																Class = 0 (3) 
															}
															else{ 
																if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
																	Class = 0 (1) 
																}
																else{ 
																	Class = 1 (3) 
																}
															}
														}
													}
													else{ 
														if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
															if ( -1.0*Age + 4.0 >= 0  ) then{
																if ( -1.0*Menopause + 1.0 >= 0  ) then{
																	Class = 0 (1) 
																}
																else{ 
																	Class = 0 (2) 
																}
															}
															else{ 
																Class = 1 (1) 
															}
														}
														else{ 
															Class = 0 (4) 
														}
													}
												}
											}
											else{ 
												if ( -1.0*Age + 4.0 >= 0  ) then{
													Class = 0 (4) 
												}
												else{ 
													if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
														Class = 0 (2) 
													}
													else{ 
														Class = 1 (1) 
													}
												}
											}
										}
										else{ 
											Class = 0 (7) 
										}
									}
									else{ 
										if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
											Class = 0 (2) 
										}
										else{ 
											Class = 1 (2) 
										}
									}
								}
								else{ 
									Class = 0 (5) 
								}
							}
							else{ 
								if ( -1.0*Menopause + 1.0 >= 0  ) then{
									if ( -1.0*Age + -88.7647523285739*Tumor-size + -107.93854405822664*Inv-nodes + -180.66526473980986*Node-caps + 164.6251145667921*Deg-malig + 113.99346653232197*Breast + 82.70236148561872*Breast-quad + -83.94864450300778 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
											Class = 0 (13) 
										}
										else{ 
											if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
												if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
													Class = 0 (1) 
												}
												else{ 
													Class = 1 (1) 
												}
											}
											else{ 
												Class = 0 (3) 
											}
										}
									}
								}
								else{ 
									Class = 0 (13) 
								}
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
								if ( -1.0*Deg-malig + 1.0 >= 0  ) then{
									if ( -1.0*Age + 2.0 >= 0  ) then{
										Class = 1 (2) 
									}
									else{ 
										if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
											Class = 1 (1) 
										}
										else{ 
											if ( -1.0*Breast + 0.0 >= 0  ) then{
												Class = 0 (1) 
											}
											else{ 
												Class = 1 (1) 
											}
										}
									}
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 0 (1) 
							}
						}
					}
					else{ 
						if ( -1.0*Age + 1.0 >= 0  ) then{
							Class = 0 (1) 
						}
						else{ 
							if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
									if ( -1.0*Age + 2.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (2) 
									}
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 1 (3) 
							}
						}
					}
				}
				else{ 
					if ( -1.0*Menopause + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (2) 
						}
					}
					else{ 
						Class = 0 (13) 
					}
				}
			}
			else{ 
				Class = 1 (1) 
			}
		}
		else{ 
			if ( -1.0*Breast-quad + 0.0 >= 0  ) then{
				if ( -1.0*Age + 2.0 >= 0  ) then{
					if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
						Class = 0 (2) 
					}
					else{ 
						Class = 1 (1) 
					}
				}
				else{ 
					Class = 0 (8) 
				}
			}
			else{ 
				if ( -1.0*Menopause + 1.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							Class = 1 (1) 
						}
						else{ 
							Class = 0 (1) 
						}
					}
					else{ 
						Class = 1 (4) 
					}
				}
				else{ 
					if ( -1.0*Tumor-size + 9.0 >= 0  ) then{
						if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
							if ( -1.0*Inv-nodes + 1.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								Class = 0 (1) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Age + 3.0 >= 0  ) then{
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										Class = 1 (2) 
									}
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 0 (3) 
							}
						}
					}
					else{ 
						Class = 1 (1) 
					}
				}
			}
		}
	}
}
else{ 
	if ( -1.0*Inv-nodes + 0.0 >= 0  ) then{
		if ( -1.0*Menopause + 1.0 >= 0  ) then{
			if ( 114.62125450247459*Age + 143.0873147079459*Menopause + -180.10465753732822*Tumor-size + -50.003409630154124*Deg-malig + -96.34612656579029*Breast + 185.92270118787945*Breast-quad + -59.694018834199284*Irradiated + 4.0 >= 0  ) then{
				Class = 1 (3) 
			}
			else{ 
				if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
					if ( -1.0*Age + -44.40927269039892*Menopause + 12.15160829298*Tumor-size + -122.55134264066614*Inv-nodes + 37.512549440728634*Node-caps + -26.33463838750839*Deg-malig + -133.14230738513692*Breast-quad + 155.61577956090116*Irradiated + -86.69387220560895 >= 0  ) then{
						Class = 1 (1) 
					}
					else{ 
						if ( 56.42205883199864*Age + -78.10882066332474*Tumor-size + -156.65141585205015*Node-caps + -5.1730384596560555*Deg-malig + 159.38295432352066*Breast + -63.077365761407975*Breast-quad + -142.07797738306178*Irradiated + -4.801486293971891 >= 0  ) then{
							if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
								Class = 0 (3) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 0 (16) 
						}
					}
				}
				else{ 
					Class = 1 (1) 
				}
			}
		}
		else{ 
			if ( -1.0*Tumor-size + 2.0 >= 0  ) then{
				Class = 0 (2) 
			}
			else{ 
				if ( -1.0*Breast-quad + 3.0 >= 0  ) then{
					if ( -1.0*Breast-quad + 1.0 >= 0  ) then{
						if ( -1.0*Age + 2.0 >= 0  ) then{
							if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (1) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Irradiated + 0.0 >= 0  ) then{
									Class = 1 (2) 
								}
								else{ 
									if ( -1.0*Age + 3.0 >= 0  ) then{
										Class = 0 (2) 
									}
									else{ 
										Class = 1 (1) 
									}
								}
							}
							else{ 
								if ( -1.0*Age + 3.0 >= 0  ) then{
									Class = 0 (3) 
								}
								else{ 
									if ( -1.0*Breast + 0.0 >= 0  ) then{
										Class = 1 (1) 
									}
									else{ 
										Class = 0 (1) 
									}
								}
							}
						}
					}
					else{ 
						if ( -1.0*Breast + 0.0 >= 0  ) then{
							if ( -1.0*Node-caps + 0.0 >= 0  ) then{
								Class = 0 (2) 
							}
							else{ 
								Class = 1 (1) 
							}
						}
						else{ 
							Class = 1 (2) 
						}
					}
				}
				else{ 
					Class = 0 (1) 
				}
			}
		}
	}
	else{ 
		if ( -1.0*Tumor-size + 8.0 >= 0  ) then{
			if ( -1.0*Breast + 0.0 >= 0  ) then{
				if ( -1.0*Tumor-size + 3.0 >= 0  ) then{
					Class = 0 (1) 
				}
				else{ 
					if ( -1.0*Tumor-size + 7.0 >= 0  ) then{
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 1 (4) 
						}
						else{ 
							if ( -1.0*Tumor-size + 5.0 >= 0  ) then{
								if ( -1.0*Tumor-size + 4.0 >= 0  ) then{
									Class = 1 (1) 
								}
								else{ 
									Class = 0 (2) 
								}
							}
							else{ 
								Class = 1 (2) 
							}
						}
					}
					else{ 
						if ( -1.0*Age + 3.0 >= 0  ) then{
							Class = 0 (2) 
						}
						else{ 
							Class = 1 (1) 
						}
					}
				}
			}
			else{ 
				if ( -1.0*Irradiated + 0.0 >= 0  ) then{
					if ( -1.0*Age + 3.0 >= 0  ) then{
						Class = 1 (4) 
					}
					else{ 
						if ( -1.0*Inv-nodes + 4.0 >= 0  ) then{
							if ( -1.0*Age + 4.0 >= 0  ) then{
								Class = 1 (2) 
							}
							else{ 
								if ( -1.0*Tumor-size + 6.0 >= 0  ) then{
									Class = 0 (1) 
								}
								else{ 
									Class = 1 (1) 
								}
							}
						}
						else{ 
							Class = 0 (1) 
						}
					}
				}
				else{ 
					Class = 1 (12) 
				}
			}
		}
		else{ 
			Class = 0 (1) 
		}
	}
}
}


Accuracy in training: 0.9783393501805054
Accuracy in test: 0.9783393501805054