Number of Rules: 18
Rule(1):  IF At3 = 2 THEN Class =  0 (RS: 0.5263157894736842)
Rule(2):  IF At1 = 0 AND At3 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.47368421052631576)
Rule(3):  IF At6 = 4 THEN Class =  0 (RS: 0.40789473684210525)
Rule(4):  IF At2 = 4 THEN Class =  0 (RS: 0.3815789473684211)
Rule(5):  IF At4 = 0 AND At7 = 2 THEN Class =  0 (RS: 0.3157894736842105)
Rule(6):  IF At2 = 1 AND At3 = 0 AND At4 = 0 AND At5 = 0 AND At7 = 0 THEN Class =  1 (RS: 0.2631578947368421)
Rule(7):  IF At1 = 3 AND At3 = 3 AND At7 = 3 THEN Class =  0 (RS: 0.10526315789473684)
Rule(8):  IF At2 = 2 AND At4 = 0 THEN Class =  0 (RS: 0.09210526315789473)
Rule(9):  IF At1 = 0 AND At2 = 3 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 0 THEN Class =  1 (RS: 0.05263157894736842)
Rule(10):  IF At1 = 1 AND At2 = 1 AND At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 2 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(11):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 3 AND At7 = 1 THEN Class =  1 (RS: 0.05263157894736842)
Rule(12):  IF At3 = 1 AND At5 = 2 THEN Class =  0 (RS: 0.039473684210526314)
Rule(13):  IF At3 = 1 AND At4 = 0 AND At5 = 0 AND At6 = 3 THEN Class =  0 (RS: 0.039473684210526314)
Rule(14):  IF At2 = 2 AND At6 = 1 THEN Class =  0 (RS: 0.02631578947368421)
Rule(15):  IF At1 = 3 AND At3 = 3 AND At5 = 1 AND At6 = 2 AND At7 = 2 THEN Class =  0 (RS: 0.013157894736842105)
Rule(16):  IF At1 = 1 AND At2 = 3 AND At3 = 1 AND At4 = 1 AND At5 = 0 AND At6 = 3 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(17):  IF At1 = 1 AND At2 = 2 AND At3 = 1 AND At4 = 1 AND At5 = 1 AND At6 = 2 AND At7 = 1 THEN Class =  0 (RS: 0.013157894736842105)
Rule(18):  IF At1 = 1 AND At2 = 0 AND At3 = 0 AND At4 = 1 AND At5 = 0 AND At6 = 1 AND At7 = 0 THEN Class =  0 (RS: 0.013157894736842105)
